[cycle:000004] [pc:0x00000008] [wave:0x00000008]             lane   36  0x0
[cycle:000004] [pc:0x00000008] [wave:0x00000008]             lane   40  0x0
[cycle:000004] [pc:0x00000008] [wave:0x00000008]             lane   44  0x0
[cycle:000004] [pc:0x00000008] [wave:0x00000008]             lane   48  0x0
[cycle:000004] [pc:0x00000008] [wave:0x00000008]             lane   52  0x0
[cycle:000004] [pc:0x00000008] [wave:0x00000008]             lane   56  0x0
[cycle:000004] [pc:0x00000008] [wave:0x00000008]             lane   60  0x0
[cycle:000004] [pc:0x00000008] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000013] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane    0  0x4c0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane    4  0x4c4
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane    8  0x4c8
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   12  0x4cc
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   16  0x4d0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   20  0x4d4
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   24  0x4d8
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   28  0x4dc
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   32  0x4e0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   36  0x4e4
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   40  0x4e8
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   44  0x4ec
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   48  0x4f0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   52  0x4f4
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   56  0x4f8
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   60  0x4fc
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000007] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000013] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000018] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000001] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane    0  0x40
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane    4  0x44
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane    8  0x48
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   12  0x4c
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   16  0x50
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   20  0x54
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   24  0x58
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   28  0x5c
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   32  0x60
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   36  0x64
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   40  0x68
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   44  0x6c
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   48  0x70
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   52  0x74
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   56  0x78
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   60  0x7c
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000006] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane    0  0x180
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane    4  0x184
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane    8  0x188
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   12  0x18c
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   16  0x190
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   20  0x194
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   24  0x198
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   28  0x19c
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   32  0x1a0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   36  0x1a4
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   40  0x1a8
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   44  0x1ac
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   48  0x1b0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   52  0x1b4
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   56  0x1b8
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   60  0x1bc
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001f] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001d] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000015] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000015] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000015]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000015]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000015] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001a] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000003] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000003] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000003]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000003]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000003] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000b] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000b] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000b]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000b]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000014] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000014] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000014]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000014]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000014] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000017] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000017] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000017]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000017]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000017] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane    0  0x340
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane    4  0x344
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane    8  0x348
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   12  0x34c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   16  0x350
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   20  0x354
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   24  0x358
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   28  0x35c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   32  0x360
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   36  0x364
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   40  0x368
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   44  0x36c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   48  0x370
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   52  0x374
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   56  0x378
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   60  0x37c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000016] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000016] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000016]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000016]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000016] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane    0  0x380
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane    4  0x384
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane    8  0x388
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   12  0x38c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   16  0x390
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   20  0x394
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   24  0x398
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   28  0x39c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   32  0x3a0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   36  0x3a4
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   40  0x3a8
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   44  0x3ac
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   48  0x3b0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   52  0x3b4
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   56  0x3b8
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   60  0x3bc
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000007] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000007] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000007]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000007]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000013] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000013] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000013]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000013]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000011] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000011] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000004] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000018] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000018] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000018]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000018]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001d] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001d] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001d]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001d]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    0  0x6c0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    4  0x6c4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    8  0x6c8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   12  0x6cc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   16  0x6d0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   20  0x6d4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   24  0x6d8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   28  0x6dc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   32  0x6e0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   36  0x6e4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   40  0x6e8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   44  0x6ec
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   48  0x6f0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   52  0x6f4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   56  0x6f8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   60  0x6fc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    0  0x700
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    4  0x704
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    8  0x708
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   12  0x70c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   16  0x710
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   20  0x714
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   24  0x718
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   28  0x71c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   32  0x720
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   36  0x724
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   40  0x728
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   44  0x72c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   48  0x730
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   52  0x734
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   56  0x738
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   60  0x73c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001f] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001f] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001f]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001f]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001a] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001a] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001a]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001a]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000f] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000000] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000014] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000014] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000014] [event:wave_exit] exit
[cycle:000012] [pc:0x00000014] [wave:0x0000000e] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000005] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane    0  0x300
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane    4  0x304
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane    8  0x308
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   12  0x30c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   16  0x310
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   20  0x314
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   24  0x318
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   28  0x31c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   32  0x320
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   36  0x324
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   40  0x328
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   44  0x32c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   48  0x330
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   52  0x334
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   56  0x338
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   60  0x33c
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000000c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000012] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000012] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000010] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000010] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    0  0x780
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    4  0x784
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    8  0x788
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   12  0x78c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   16  0x790
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   20  0x794
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   24  0x798
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   28  0x79c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   32  0x7a0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   36  0x7a4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   40  0x7a8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   44  0x7ac
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   48  0x7b0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   52  0x7b4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   56  0x7b8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   60  0x7bc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000004] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000004] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000004]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000004]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000008] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane    0  0x200
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane    4  0x204
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane    8  0x208
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   12  0x20c
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   16  0x210
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   20  0x214
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   24  0x218
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   28  0x21c
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   32  0x220
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   36  0x224
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   40  0x228
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   44  0x22c
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   48  0x230
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   52  0x234
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   56  0x238
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   60  0x23c
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000011] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000011] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000011]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000011]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000011] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000019] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000019] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000016] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000016] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000a] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000016] [event:wave_exit] exit
[cycle:000008] [pc:0x0000000c] [wave:0x00000020] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    0  0x800
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    4  0x804
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    8  0x808
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   12  0x80c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   16  0x810
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   20  0x814
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   24  0x818
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   28  0x81c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   32  0x820
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   36  0x824
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   40  0x828
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   44  0x82c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   48  0x830
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   52  0x834
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   56  0x838
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   60  0x83c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000009] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000009] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000007] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000007] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x0000000f] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000f] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000f]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000f]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000000] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000000] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000000]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000000]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000013] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000013] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x00000005] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000005] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000005]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000005]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000e] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000e] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000e]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000e]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000018] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000018] [event:wave_exit] exit
[cycle:000012] [pc:0x00000014] [wave:0x00000001] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000006] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000010] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000010] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000010]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000010]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000010] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000012] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000012] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000012]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000012]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000012] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x0000001f] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x0000001d] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001f] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x0000001d] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x00000019] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000019] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000019]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000019]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000019] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000a] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000a] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000a]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000a]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000015] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000015] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000015] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001a] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000009] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000009] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000009]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000009]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000009] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000003] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000003] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001a] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x00000003] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000b] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000007] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000b] [event:wave_exit] exit
[cycle:000044] [pc:0x0000001c] [wave:0x00000007] [event:wave_exit] exit
[cycle:000012] [pc:0x00000014] [wave:0x0000000d] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000013] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000002] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000002] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000011] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000011] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x00000013] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x00000011] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x00000001] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000001] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000001]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000001]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000006] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000006] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000006]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000006]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000004] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000004] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x00000018] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001c] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x00000018] [event:wave_exit] exit
[cycle:000012] [pc:0x00000014] [wave:0x0000001b] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001f] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x0000001f] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000f] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001d] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x0000001d] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x0000000f] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000000] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x0000000e] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000000] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000005] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000e] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x00000005] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x0000001a] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000010] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000010] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000010] [event:wave_exit] exit
[cycle:000044] [pc:0x0000001c] [wave:0x0000001a] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x0000000d] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000d] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000d]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000d]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000002] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000002] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000002]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000002]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000002] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000008] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001e] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000011] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000011] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x00000011] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000017] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000017] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x0000000a] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000017] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x0000000a] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x0000001c] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001c] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001c]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001c]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001b] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001b] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001b]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001b]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000001] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000004] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x00000004] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x00000001] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x0000000f] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x0000000f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000000] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000e] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x0000000f] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x00000005] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000006] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x00000000] [event:wave_exit] exit
[cycle:000044] [pc:0x0000001c] [wave:0x0000000e] [event:wave_exit] exit
[cycle:000044] [pc:0x0000001c] [wave:0x00000005] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000012] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000012] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000006] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000019] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000019] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000c] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000012] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x00000019] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000009] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000009] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000009] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x00000008] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000008] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000008]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000008]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001e] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001e] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001e]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001e]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000a] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000001] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x00000001] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001c] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x0000000a] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000002] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000002] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001c] [event:wave_exit] exit
[cycle:000012] [pc:0x00000014] [wave:0x00000020] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000002] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001b] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000006] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x0000000d] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000008] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001c] [event:s_endpgm] s_endpgm
[cycle:000040] [pc:0x0000001c] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001b] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001e] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000044] [pc:0x0000001c] [wave:0x00000006] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x0000000d] [event:wave_exit] exit
[cycle:000040] [pc:0x0000001c] [wave:0x0000001e] [event:wave_exit] exit
[cycle:000044] [pc:0x0000001c] [wave:0x0000001c] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x0000000c] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000c] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000c]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000c]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000008] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000c] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000c] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x00000020] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000020] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000020]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000020]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000020] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000020] [event:wave_exit] exit

[SUMMARY]
kernel_status=PASS
gpu_tot_sim_cycle=1064
gpu_tot_sim_insn=742
gpu_tot_ipc=0.697368
gpu_tot_wave_exits=33

[STALL_SUMMARY]
stall_waitcnt=0
stall_warp_switch=0
stall_barrier=0
stall_other=0

[MEMORY_AND_RESOURCES]
global_loads=33
global_stores=0
shared_loads=0
shared_stores=0
private_loads=0
private_stores=0
scalar_loads=0
scalar_stores=0

[PERF]
instruction_mix_total=742
scalar_alu=33 (4.45%)
scalar_mem=0 (0.00%)
vector_alu=0 (0.00%)
vector_mem=33 (4.45%)
branch=0 (0.00%)
sync=561 (75.61%)
tensor=0 (0.00%)
other=115 (15.50%)

waves_launched=33
waves_completed=33
max_concurrent_waves=0
active_utilization_pct=0.000000

