    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x780
    lane[0x01] = 0x781
    lane[0x02] = 0x782
    lane[0x03] = 0x783
    lane[0x04] = 0x784
    lane[0x05] = 0x785
    lane[0x06] = 0x786
    lane[0x07] = 0x787
    lane[0x08] = 0x788
    lane[0x09] = 0x789
    lane[0x0a] = 0x78a
    lane[0x0b] = 0x78b
    lane[0x0c] = 0x78c
    lane[0x0d] = 0x78d
    lane[0x0e] = 0x78e
    lane[0x0f] = 0x78f
    lane[0x10] = 0x790
    lane[0x11] = 0x791
    lane[0x12] = 0x792
    lane[0x13] = 0x793
    lane[0x14] = 0x794
    lane[0x15] = 0x795
    lane[0x16] = 0x796
    lane[0x17] = 0x797
    lane[0x18] = 0x798
    lane[0x19] = 0x799
    lane[0x1a] = 0x79a
    lane[0x1b] = 0x79b
    lane[0x1c] = 0x79c
    lane[0x1d] = 0x79d
    lane[0x1e] = 0x79e
    lane[0x1f] = 0x79f
    lane[0x20] = 0x7a0
    lane[0x21] = 0x7a1
    lane[0x22] = 0x7a2
    lane[0x23] = 0x7a3
    lane[0x24] = 0x7a4
    lane[0x25] = 0x7a5
    lane[0x26] = 0x7a6
    lane[0x27] = 0x7a7
    lane[0x28] = 0x7a8
    lane[0x29] = 0x7a9
    lane[0x2a] = 0x7aa
    lane[0x2b] = 0x7ab
    lane[0x2c] = 0x7ac
    lane[0x2d] = 0x7ad
    lane[0x2e] = 0x7ae
    lane[0x2f] = 0x7af
    lane[0x30] = 0x7b0
    lane[0x31] = 0x7b1
    lane[0x32] = 0x7b2
    lane[0x33] = 0x7b3
    lane[0x34] = 0x7b4
    lane[0x35] = 0x7b5
    lane[0x36] = 0x7b6
    lane[0x37] = 0x7b7
    lane[0x38] = 0x7b8
    lane[0x39] = 0x7b9
    lane[0x3a] = 0x7ba
    lane[0x3b] = 0x7bb
    lane[0x3c] = 0x7bc
    lane[0x3d] = 0x7bd
    lane[0x3e] = 0x7be
    lane[0x3f] = 0x7bf

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x14 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xf canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x15 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x20 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x16 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveWait block=0x0 wave=0x3 canonical_name=wave_wait presentation_name=wave_wait display_name=wave_wait category=wave/wait/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=wave_wait
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x2c0
    lane[0x01] = 0x2c1
    lane[0x02] = 0x2c2
    lane[0x03] = 0x2c3
    lane[0x04] = 0x2c4
    lane[0x05] = 0x2c5
    lane[0x06] = 0x2c6
    lane[0x07] = 0x2c7
    lane[0x08] = 0x2c8
    lane[0x09] = 0x2c9
    lane[0x0a] = 0x2ca
    lane[0x0b] = 0x2cb
    lane[0x0c] = 0x2cc
    lane[0x0d] = 0x2cd
    lane[0x0e] = 0x2ce
    lane[0x0f] = 0x2cf
    lane[0x10] = 0x2d0
    lane[0x11] = 0x2d1
    lane[0x12] = 0x2d2
    lane[0x13] = 0x2d3
    lane[0x14] = 0x2d4
    lane[0x15] = 0x2d5
    lane[0x16] = 0x2d6
    lane[0x17] = 0x2d7
    lane[0x18] = 0x2d8
    lane[0x19] = 0x2d9
    lane[0x1a] = 0x2da
    lane[0x1b] = 0x2db
    lane[0x1c] = 0x2dc
    lane[0x1d] = 0x2dd
    lane[0x1e] = 0x2de
    lane[0x1f] = 0x2df
    lane[0x20] = 0x2e0
    lane[0x21] = 0x2e1
    lane[0x22] = 0x2e2
    lane[0x23] = 0x2e3
    lane[0x24] = 0x2e4
    lane[0x25] = 0x2e5
    lane[0x26] = 0x2e6
    lane[0x27] = 0x2e7
    lane[0x28] = 0x2e8
    lane[0x29] = 0x2e9
    lane[0x2a] = 0x2ea
    lane[0x2b] = 0x2eb
    lane[0x2c] = 0x2ec
    lane[0x2d] = 0x2ed
    lane[0x2e] = 0x2ee
    lane[0x2f] = 0x2ef
    lane[0x30] = 0x2f0
    lane[0x31] = 0x2f1
    lane[0x32] = 0x2f2
    lane[0x33] = 0x2f3
    lane[0x34] = 0x2f4
    lane[0x35] = 0x2f5
    lane[0x36] = 0x2f6
    lane[0x37] = 0x2f7
    lane[0x38] = 0x2f8
    lane[0x39] = 0x2f9
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x2fb
    lane[0x3c] = 0x2fc
    lane[0x3d] = 0x2fd
    lane[0x3e] = 0x2fe
    lane[0x3f] = 0x2ff

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x600
    lane[0x01] = 0x601
    lane[0x02] = 0x602
    lane[0x03] = 0x603
    lane[0x04] = 0x604
    lane[0x05] = 0x605
    lane[0x06] = 0x606
    lane[0x07] = 0x607
    lane[0x08] = 0x608
    lane[0x09] = 0x609
    lane[0x0a] = 0x60a
    lane[0x0b] = 0x60b
    lane[0x0c] = 0x60c
    lane[0x0d] = 0x60d
    lane[0x0e] = 0x60e
    lane[0x0f] = 0x60f
    lane[0x10] = 0x610
    lane[0x11] = 0x611
    lane[0x12] = 0x612
    lane[0x13] = 0x613
    lane[0x14] = 0x614
    lane[0x15] = 0x615
    lane[0x16] = 0x616
    lane[0x17] = 0x617
    lane[0x18] = 0x618
    lane[0x19] = 0x619
    lane[0x1a] = 0x61a
    lane[0x1b] = 0x61b
    lane[0x1c] = 0x61c
    lane[0x1d] = 0x61d
    lane[0x1e] = 0x61e
    lane[0x1f] = 0x61f
    lane[0x20] = 0x620
    lane[0x21] = 0x621
    lane[0x22] = 0x622
    lane[0x23] = 0x623
    lane[0x24] = 0x624
    lane[0x25] = 0x625
    lane[0x26] = 0x626
    lane[0x27] = 0x627
    lane[0x28] = 0x628
    lane[0x29] = 0x629
    lane[0x2a] = 0x62a
    lane[0x2b] = 0x62b
    lane[0x2c] = 0x62c
    lane[0x2d] = 0x62d
    lane[0x2e] = 0x62e
    lane[0x2f] = 0x62f
    lane[0x30] = 0x630
    lane[0x31] = 0x631
    lane[0x32] = 0x632
    lane[0x33] = 0x633
    lane[0x34] = 0x634
    lane[0x35] = 0x635
    lane[0x36] = 0x636
    lane[0x37] = 0x637
    lane[0x38] = 0x638
    lane[0x39] = 0x639
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x63b
    lane[0x3c] = 0x63c
    lane[0x3d] = 0x63d
    lane[0x3e] = 0x63e
    lane[0x3f] = 0x63f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x480
    lane[0x01] = 0x481
    lane[0x02] = 0x482
    lane[0x03] = 0x483
    lane[0x04] = 0x484
    lane[0x05] = 0x485
    lane[0x06] = 0x486
    lane[0x07] = 0x487
    lane[0x08] = 0x488
    lane[0x09] = 0x489
    lane[0x0a] = 0x48a
    lane[0x0b] = 0x48b
    lane[0x0c] = 0x48c
    lane[0x0d] = 0x48d
    lane[0x0e] = 0x48e
    lane[0x0f] = 0x48f
    lane[0x10] = 0x490
    lane[0x11] = 0x491
    lane[0x12] = 0x492
    lane[0x13] = 0x493
    lane[0x14] = 0x494
    lane[0x15] = 0x495
    lane[0x16] = 0x496
    lane[0x17] = 0x497
    lane[0x18] = 0x498
    lane[0x19] = 0x499
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x49b
    lane[0x1c] = 0x49c
    lane[0x1d] = 0x49d
    lane[0x1e] = 0x49e
    lane[0x1f] = 0x49f
    lane[0x20] = 0x4a0
    lane[0x21] = 0x4a1
    lane[0x22] = 0x4a2
    lane[0x23] = 0x4a3
    lane[0x24] = 0x4a4
    lane[0x25] = 0x4a5
    lane[0x26] = 0x4a6
    lane[0x27] = 0x4a7
    lane[0x28] = 0x4a8
    lane[0x29] = 0x4a9
    lane[0x2a] = 0x4aa
    lane[0x2b] = 0x4ab
    lane[0x2c] = 0x4ac
    lane[0x2d] = 0x4ad
    lane[0x2e] = 0x4ae
    lane[0x2f] = 0x4af
    lane[0x30] = 0x4b0
    lane[0x31] = 0x4b1
    lane[0x32] = 0x4b2
    lane[0x33] = 0x4b3
    lane[0x34] = 0x4b4
    lane[0x35] = 0x4b5
    lane[0x36] = 0x4b6
    lane[0x37] = 0x4b7
    lane[0x38] = 0x4b8
    lane[0x39] = 0x4b9
    lane[0x3a] = 0x4ba
    lane[0x3b] = 0x4bb
    lane[0x3c] = 0x4bc
    lane[0x3d] = 0x4bd
    lane[0x3e] = 0x4be
    lane[0x3f] = 0x4bf

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x80
    lane[0x01] = 0x81
    lane[0x02] = 0x82
    lane[0x03] = 0x83
    lane[0x04] = 0x84
    lane[0x05] = 0x85
    lane[0x06] = 0x86
    lane[0x07] = 0x87
    lane[0x08] = 0x88
    lane[0x09] = 0x89
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x8b
    lane[0x0c] = 0x8c
    lane[0x0d] = 0x8d
    lane[0x0e] = 0x8e
    lane[0x0f] = 0x8f
    lane[0x10] = 0x90
    lane[0x11] = 0x91
    lane[0x12] = 0x92
    lane[0x13] = 0x93
    lane[0x14] = 0x94
    lane[0x15] = 0x95
    lane[0x16] = 0x96
    lane[0x17] = 0x97
    lane[0x18] = 0x98
    lane[0x19] = 0x99
    lane[0x1a] = 0x9a
    lane[0x1b] = 0x9b
    lane[0x1c] = 0x9c
    lane[0x1d] = 0x9d
    lane[0x1e] = 0x9e
    lane[0x1f] = 0x9f
    lane[0x20] = 0xa0
    lane[0x21] = 0xa1
    lane[0x22] = 0xa2
    lane[0x23] = 0xa3
    lane[0x24] = 0xa4
    lane[0x25] = 0xa5
    lane[0x26] = 0xa6
    lane[0x27] = 0xa7
    lane[0x28] = 0xa8
    lane[0x29] = 0xa9
    lane[0x2a] = 0xaa
    lane[0x2b] = 0xab
    lane[0x2c] = 0xac
    lane[0x2d] = 0xad
    lane[0x2e] = 0xae
    lane[0x2f] = 0xaf
    lane[0x30] = 0xb0
    lane[0x31] = 0xb1
    lane[0x32] = 0xb2
    lane[0x33] = 0xb3
    lane[0x34] = 0xb4
    lane[0x35] = 0xb5
    lane[0x36] = 0xb6
    lane[0x37] = 0xb7
    lane[0x38] = 0xb8
    lane[0x39] = 0xb9
    lane[0x3a] = 0xba
    lane[0x3b] = 0xbb
    lane[0x3c] = 0xbc
    lane[0x3d] = 0xbd
    lane[0x3e] = 0xbe
    lane[0x3f] = 0xbf

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x180
    lane[0x01] = 0x181
    lane[0x02] = 0x182
    lane[0x03] = 0x183
    lane[0x04] = 0x184
    lane[0x05] = 0x185
    lane[0x06] = 0x186
    lane[0x07] = 0x187
    lane[0x08] = 0x188
    lane[0x09] = 0x189
    lane[0x0a] = 0x18a
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x18c
    lane[0x0d] = 0x18d
    lane[0x0e] = 0x18e
    lane[0x0f] = 0x18f
    lane[0x10] = 0x190
    lane[0x11] = 0x191
    lane[0x12] = 0x192
    lane[0x13] = 0x193
    lane[0x14] = 0x194
    lane[0x15] = 0x195
    lane[0x16] = 0x196
    lane[0x17] = 0x197
    lane[0x18] = 0x198
    lane[0x19] = 0x199
    lane[0x1a] = 0x19a
    lane[0x1b] = 0x19b
    lane[0x1c] = 0x19c
    lane[0x1d] = 0x19d
    lane[0x1e] = 0x19e
    lane[0x1f] = 0x19f
    lane[0x20] = 0x1a0
    lane[0x21] = 0x1a1
    lane[0x22] = 0x1a2
    lane[0x23] = 0x1a3
    lane[0x24] = 0x1a4
    lane[0x25] = 0x1a5
    lane[0x26] = 0x1a6
    lane[0x27] = 0x1a7
    lane[0x28] = 0x1a8
    lane[0x29] = 0x1a9
    lane[0x2a] = 0x1aa
    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

  [0x03] 0x4
  [0x04] 0x0
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x6c0
    lane[0x01] = 0x6c1
    lane[0x02] = 0x6c2
    lane[0x03] = 0x6c3
    lane[0x04] = 0x6c4
    lane[0x05] = 0x6c5
    lane[0x06] = 0x6c6
    lane[0x07] = 0x6c7
    lane[0x08] = 0x6c8
    lane[0x09] = 0x6c9
    lane[0x0a] = 0x6ca
    lane[0x0b] = 0x6cb
    lane[0x0c] = 0x6cc
    lane[0x0d] = 0x6cd
    lane[0x0e] = 0x6ce
    lane[0x0f] = 0x6cf
    lane[0x10] = 0x6d0
    lane[0x11] = 0x6d1
    lane[0x12] = 0x6d2
    lane[0x13] = 0x6d3
    lane[0x14] = 0x6d4
    lane[0x15] = 0x6d5
    lane[0x16] = 0x6d6
    lane[0x17] = 0x6d7
    lane[0x18] = 0x6d8
    lane[0x19] = 0x6d9
    lane[0x1a] = 0x6da
    lane[0x1b] = 0x6db
    lane[0x1c] = 0x6dc
    lane[0x1d] = 0x6dd
    lane[0x1e] = 0x6de
    lane[0x1f] = 0x6df
    lane[0x20] = 0x6e0
    lane[0x21] = 0x6e1
    lane[0x22] = 0x6e2
    lane[0x23] = 0x6e3
    lane[0x24] = 0x6e4
    lane[0x25] = 0x6e5
    lane[0x26] = 0x6e6
    lane[0x27] = 0x6e7
    lane[0x28] = 0x6e8
    lane[0x29] = 0x6e9
    lane[0x2a] = 0x6ea
    lane[0x2b] = 0x6eb
    lane[0x2c] = 0x6ec
    lane[0x2d] = 0x6ed
    lane[0x2e] = 0x6ee
    lane[0x2f] = 0x6ef
    lane[0x30] = 0x6f0
    lane[0x31] = 0x6f1
    lane[0x32] = 0x6f2
    lane[0x33] = 0x6f3
    lane[0x34] = 0x6f4
    lane[0x35] = 0x6f5
    lane[0x36] = 0x6f6
    lane[0x37] = 0x6f7
    lane[0x38] = 0x6f8
    lane[0x39] = 0x6f9
    lane[0x3a] = 0x6fa
    lane[0x3b] = 0x6fb
    lane[0x3c] = 0x6fc
    lane[0x3d] = 0x6fd
    lane[0x3e] = 0x6fe
    lane[0x3f] = 0x6ff

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x440
    lane[0x01] = 0x441
    lane[0x02] = 0x442
    lane[0x03] = 0x443
    lane[0x04] = 0x444
    lane[0x05] = 0x445
    lane[0x06] = 0x446
    lane[0x07] = 0x447
    lane[0x08] = 0x448
    lane[0x09] = 0x449
    lane[0x0a] = 0x44a
    lane[0x0b] = 0x44b
    lane[0x0c] = 0x44c
    lane[0x0d] = 0x44d
    lane[0x0e] = 0x44e
    lane[0x0f] = 0x44f
    lane[0x10] = 0x450
    lane[0x11] = 0x451
    lane[0x12] = 0x452
    lane[0x13] = 0x453
    lane[0x14] = 0x454
    lane[0x15] = 0x455
    lane[0x16] = 0x456
    lane[0x17] = 0x457
    lane[0x18] = 0x458
    lane[0x19] = 0x459
    lane[0x1a] = 0x45a
    lane[0x1b] = 0x45b
    lane[0x1c] = 0x45c
    lane[0x1d] = 0x45d
    lane[0x1e] = 0x45e
    lane[0x1f] = 0x45f
    lane[0x20] = 0x460
    lane[0x21] = 0x461
    lane[0x22] = 0x462
    lane[0x23] = 0x463
    lane[0x24] = 0x464
    lane[0x25] = 0x465
    lane[0x26] = 0x466
    lane[0x27] = 0x467
    lane[0x28] = 0x468
    lane[0x29] = 0x469
    lane[0x2a] = 0x46a
    lane[0x2b] = 0x46b
    lane[0x2c] = 0x46c
    lane[0x2d] = 0x46d
    lane[0x2e] = 0x46e
    lane[0x2f] = 0x46f
    lane[0x30] = 0x470
    lane[0x31] = 0x471
    lane[0x32] = 0x472
    lane[0x33] = 0x473
    lane[0x34] = 0x474
    lane[0x35] = 0x475
    lane[0x36] = 0x476
    lane[0x37] = 0x477
    lane[0x38] = 0x478
    lane[0x39] = 0x479
    lane[0x3a] = 0x47a
    lane[0x3b] = 0x47b
    lane[0x3c] = 0x47c
    lane[0x3d] = 0x47d
    lane[0x3e] = 0x47e
    lane[0x3f] = 0x47f

  [0x03] 0x4
  [0x04] 0x0
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x0 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x12 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x6 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x17 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1e canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x0 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=33 runnable=32 waiting=1 end=0 presentation_name=launch=33 init=33 active=33 runnable=32 waiting=1 end=0 display_name=launch=33 init=33 active=33 runnable=32 waiting=1 end=0 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=33 runnable=32 waiting=1 end=0
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xb canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x18 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x2 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x9 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1b canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x11 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=s_waitcnt presentation_name=s_waitcnt display_name=s_waitcnt category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=s_waitcnt exec_lanes=0x40
  operands:
  [0x00] 0x0
  [0x01] 0xffffffff
  [0x02] 0xffffffff
  [0x03] 0xffffffff
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveWait block=0x0 wave=0xa canonical_name=wave_wait presentation_name=wave_wait display_name=wave_wait category=wave/wait/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=wave_wait
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x7c0
    lane[0x01] = 0x7c1
    lane[0x02] = 0x7c2
    lane[0x03] = 0x7c3
    lane[0x04] = 0x7c4
    lane[0x05] = 0x7c5
    lane[0x06] = 0x7c6
    lane[0x07] = 0x7c7
    lane[0x08] = 0x7c8
    lane[0x09] = 0x7c9
    lane[0x0a] = 0x7ca
    lane[0x0b] = 0x7cb
    lane[0x0c] = 0x7cc
    lane[0x0d] = 0x7cd
    lane[0x0e] = 0x7ce
    lane[0x0f] = 0x7cf
    lane[0x10] = 0x7d0
    lane[0x11] = 0x7d1
    lane[0x12] = 0x7d2
    lane[0x13] = 0x7d3
    lane[0x14] = 0x7d4
    lane[0x15] = 0x7d5
    lane[0x16] = 0x7d6
    lane[0x17] = 0x7d7
    lane[0x18] = 0x7d8
    lane[0x19] = 0x7d9
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7db
    lane[0x1c] = 0x7dc
    lane[0x1d] = 0x7dd
    lane[0x1e] = 0x7de
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e0
    lane[0x21] = 0x7e1
    lane[0x22] = 0x7e2
    lane[0x23] = 0x7e3
    lane[0x24] = 0x7e4
    lane[0x25] = 0x7e5
    lane[0x26] = 0x7e6
    lane[0x27] = 0x7e7
    lane[0x28] = 0x7e8
    lane[0x29] = 0x7e9
    lane[0x2a] = 0x7ea
    lane[0x2b] = 0x7eb
    lane[0x2c] = 0x7ec
    lane[0x2d] = 0x7ed
    lane[0x2e] = 0x7ee
    lane[0x2f] = 0x7ef
    lane[0x30] = 0x7f0
    lane[0x31] = 0x7f1
    lane[0x32] = 0x7f2
    lane[0x33] = 0x7f3
    lane[0x34] = 0x7f4
    lane[0x35] = 0x7f5
    lane[0x36] = 0x7f6
    lane[0x37] = 0x7f7
    lane[0x38] = 0x7f8
    lane[0x39] = 0x7f9
    lane[0x3a] = 0x7fa
    lane[0x3b] = 0x7fb
    lane[0x3c] = 0x7fc
    lane[0x3d] = 0x7fd
    lane[0x3e] = 0x7fe
    lane[0x3f] = 0x7ff

  [0x03] 0x4
  [0x04] 0x0
pc=0x0 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=33 runnable=31 waiting=2 end=0 presentation_name=launch=33 init=33 active=33 runnable=31 waiting=2 end=0 display_name=launch=33 init=33 active=33 runnable=31 waiting=2 end=0 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=33 runnable=31 waiting=2 end=0
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1f canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=s_waitcnt presentation_name=s_waitcnt display_name=s_waitcnt category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=s_waitcnt exec_lanes=0x40
  operands:
  [0x00] 0x0
  [0x01] 0xffffffff
  [0x02] 0xffffffff
  [0x03] 0xffffffff
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x700
    lane[0x01] = 0x701
    lane[0x02] = 0x702
    lane[0x03] = 0x703
    lane[0x04] = 0x704
    lane[0x05] = 0x705
    lane[0x06] = 0x706
    lane[0x07] = 0x707
    lane[0x08] = 0x708
    lane[0x09] = 0x709
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x70b
    lane[0x0c] = 0x70c
    lane[0x0d] = 0x70d
    lane[0x0e] = 0x70e
    lane[0x0f] = 0x70f
    lane[0x10] = 0x710
    lane[0x11] = 0x711
    lane[0x12] = 0x712
    lane[0x13] = 0x713
    lane[0x14] = 0x714
    lane[0x15] = 0x715
    lane[0x16] = 0x716
    lane[0x17] = 0x717
    lane[0x18] = 0x718
    lane[0x19] = 0x719
    lane[0x1a] = 0x71a
    lane[0x1b] = 0x71b
    lane[0x1c] = 0x71c
    lane[0x1d] = 0x71d
    lane[0x1e] = 0x71e
    lane[0x1f] = 0x71f
    lane[0x20] = 0x720
    lane[0x21] = 0x721
    lane[0x22] = 0x722
    lane[0x23] = 0x723
    lane[0x24] = 0x724
    lane[0x25] = 0x725
    lane[0x26] = 0x726
    lane[0x27] = 0x727
    lane[0x28] = 0x728
    lane[0x29] = 0x729
    lane[0x2a] = 0x72a
    lane[0x2b] = 0x72b
    lane[0x2c] = 0x72c
    lane[0x2d] = 0x72d
    lane[0x2e] = 0x72e
    lane[0x2f] = 0x72f
    lane[0x30] = 0x730
    lane[0x31] = 0x731
    lane[0x32] = 0x732
    lane[0x33] = 0x733
    lane[0x34] = 0x734
    lane[0x35] = 0x735
    lane[0x36] = 0x736
    lane[0x37] = 0x737
    lane[0x38] = 0x738
    lane[0x39] = 0x739
    lane[0x3a] = 0x73a
    lane[0x3b] = 0x73b
    lane[0x3c] = 0x73c
    lane[0x3d] = 0x73d
    lane[0x3e] = 0x73e
    lane[0x3f] = 0x73f

  [0x03] 0x4
  [0x04] 0x0
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x100
    lane[0x01] = 0x101
    lane[0x02] = 0x102
    lane[0x03] = 0x103
    lane[0x04] = 0x104
    lane[0x05] = 0x105
    lane[0x06] = 0x106
    lane[0x07] = 0x107
    lane[0x08] = 0x108
    lane[0x09] = 0x109
    lane[0x0a] = 0x10a
    lane[0x0b] = 0x10b
    lane[0x0c] = 0x10c
    lane[0x0d] = 0x10d
    lane[0x0e] = 0x10e
    lane[0x0f] = 0x10f
    lane[0x10] = 0x110
    lane[0x11] = 0x111
    lane[0x12] = 0x112
    lane[0x13] = 0x113
    lane[0x14] = 0x114
    lane[0x15] = 0x115
    lane[0x16] = 0x116
    lane[0x17] = 0x117
    lane[0x18] = 0x118
    lane[0x19] = 0x119
    lane[0x1a] = 0x11a
    lane[0x1b] = 0x11b
    lane[0x1c] = 0x11c
    lane[0x1d] = 0x11d
    lane[0x1e] = 0x11e
    lane[0x1f] = 0x11f
    lane[0x20] = 0x120
    lane[0x21] = 0x121
    lane[0x22] = 0x122
    lane[0x23] = 0x123
    lane[0x24] = 0x124
    lane[0x25] = 0x125
    lane[0x26] = 0x126
    lane[0x27] = 0x127
    lane[0x28] = 0x128
    lane[0x29] = 0x129
    lane[0x2a] = 0x12a
    lane[0x2b] = 0x12b
    lane[0x2c] = 0x12c
    lane[0x2d] = 0x12d
    lane[0x2e] = 0x12e
    lane[0x2f] = 0x12f
    lane[0x30] = 0x130
    lane[0x31] = 0x131
    lane[0x32] = 0x132
    lane[0x33] = 0x133
    lane[0x34] = 0x134
    lane[0x35] = 0x135
    lane[0x36] = 0x136
    lane[0x37] = 0x137
    lane[0x38] = 0x138
    lane[0x39] = 0x139
    lane[0x3a] = 0x13a
    lane[0x3b] = 0x13b
    lane[0x3c] = 0x13c
    lane[0x3d] = 0x13d
    lane[0x3e] = 0x13e
    lane[0x3f] = 0x13f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1c canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x4 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=s_waitcnt presentation_name=s_waitcnt display_name=s_waitcnt category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=s_waitcnt exec_lanes=0x40
  operands:
  [0x00] 0x0
  [0x01] 0xffffffff
  [0x02] 0xffffffff
  [0x03] 0xffffffff
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveWait block=0x0 wave=0x1d canonical_name=wave_wait presentation_name=wave_wait display_name=wave_wait category=wave/wait/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=wave_wait
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x340
    lane[0x01] = 0x341
    lane[0x02] = 0x342
    lane[0x03] = 0x343
    lane[0x04] = 0x344
    lane[0x05] = 0x345
    lane[0x06] = 0x346
    lane[0x07] = 0x347
    lane[0x08] = 0x348
    lane[0x09] = 0x349
    lane[0x0a] = 0x34a
    lane[0x0b] = 0x34b
    lane[0x0c] = 0x34c
    lane[0x0d] = 0x34d
    lane[0x0e] = 0x34e
    lane[0x0f] = 0x34f
    lane[0x10] = 0x350
