GPU_MODEL TRACE
================

[RUN]
/data/gpu_model/build-gate-examples/gpu_model_perfetto_waitcnt_slots_demo /data/gpu_model/examples/11-perfetto-waitcnt-slots/results
execution_model=cycle
trace_time_basis=modeled_cycle
trace_cycle_is_physical_time=false

[MODEL_CONFIG]
num_dpcs=8
num_aps_per_dpc=13
num_peus_per_ap=4
num_slots_per_peu=8
slot_model=resident_fixed

[KERNEL]
kernel_name=timeline_waitcnt_bubble
launch_index=0
grid_dim=1,1,1
block_dim=64,1,1

[EVENTS]
[cycle:000000] [pc:0x00000000] [wave:0x00000000] [event:s_load_kernarg] s_load_kernarg
[cycle:000004] [pc:0x00000008] [wave:0x00000000] [event:s_mov_b32] s_mov_b32
[cycle:000008] [pc:0x0000000c] [wave:0x00000000] [event:buffer_load_dword] buffer_load_dword
[cycle:000012] [pc:0x00000014] [wave:0x00000000] [event:s_waitcnt] s_waitcnt
[cycle:000052] [pc:0x00000018] [wave:0x00000000] [event:s_mov_b32] s_mov_b32
[cycle:000056] [pc:0x0000001c] [wave:0x00000000] [event:s_endpgm] s_endpgm
[cycle:000060] [pc:0x0000001c] [wave:0x00000000] [event:wave_exit] exit

[SUMMARY]
kernel_status=PASS
gpu_tot_sim_cycle=60
gpu_tot_sim_insn=6
gpu_tot_ipc=0.100000
gpu_tot_wave_exits=1

[STALL_SUMMARY]
stall_waitcnt=0
stall_warp_switch=0
stall_barrier=0
stall_other=0

[MEMORY_AND_RESOURCES]
global_loads=1
global_stores=0
shared_loads=0
shared_stores=0
private_loads=0
private_stores=0
scalar_loads=0
scalar_stores=0

[PERF]
instruction_mix_total=6
scalar_alu=2 (33.33%)
scalar_mem=0 (0.00%)
vector_alu=0 (0.00%)
vector_mem=1 (16.67%)
branch=0 (0.00%)
sync=1 (16.67%)
tensor=0 (0.00%)
other=2 (33.33%)

waves_launched=1
waves_completed=1
max_concurrent_waves=0
active_utilization_pct=100.000000

