# trace.txt preview
# full text was split because the raw trace exceeded 2000 lines
# original_lines=19700 split_parts=11 part_lines=1800
# read full text from trace_parts/trace_part_000.txt ...

GPU_MODEL TRACE
================

[RUN]
/data/gpu_model/build-gate-examples/gpu_model_perfetto_waitcnt_slots_demo /data/gpu_model/examples/11-perfetto-waitcnt-slots/results
execution_model=functional
trace_time_basis=modeled_cycle
trace_cycle_is_physical_time=false

[MODEL_CONFIG]
num_dpcs=8
num_aps_per_dpc=13
num_peus_per_ap=4
num_slots_per_peu=8
slot_model=resident_fixed

[KERNEL]
kernel_name=switch_away_heavy
launch_index=0
grid_dim=1,1,1
block_dim=2112,1,1

[WAVE_INIT]
wave=0x0 block=0 loc=dpc0/ap0/peu0/slot0 slot_model=logical_unbounded start_pc=0x0
wave=0x1 block=0 loc=dpc0/ap0/peu1/slot1 slot_model=logical_unbounded start_pc=0x0
wave=0x2 block=0 loc=dpc0/ap0/peu2/slot2 slot_model=logical_unbounded start_pc=0x0
wave=0x3 block=0 loc=dpc0/ap0/peu3/slot3 slot_model=logical_unbounded start_pc=0x0
wave=0x4 block=0 loc=dpc0/ap0/peu0/slot4 slot_model=logical_unbounded start_pc=0x0
wave=0x5 block=0 loc=dpc0/ap0/peu1/slot5 slot_model=logical_unbounded start_pc=0x0
wave=0x6 block=0 loc=dpc0/ap0/peu2/slot6 slot_model=logical_unbounded start_pc=0x0
wave=0x7 block=0 loc=dpc0/ap0/peu3/slot7 slot_model=logical_unbounded start_pc=0x0
wave=0x8 block=0 loc=dpc0/ap0/peu0/slot8 slot_model=logical_unbounded start_pc=0x0
wave=0x9 block=0 loc=dpc0/ap0/peu1/slot9 slot_model=logical_unbounded start_pc=0x0
wave=0xa block=0 loc=dpc0/ap0/peu2/slot10 slot_model=logical_unbounded start_pc=0x0
wave=0xb block=0 loc=dpc0/ap0/peu3/slot11 slot_model=logical_unbounded start_pc=0x0
wave=0xc block=0 loc=dpc0/ap0/peu0/slot12 slot_model=logical_unbounded start_pc=0x0
wave=0xd block=0 loc=dpc0/ap0/peu1/slot13 slot_model=logical_unbounded start_pc=0x0
wave=0xe block=0 loc=dpc0/ap0/peu2/slot14 slot_model=logical_unbounded start_pc=0x0
wave=0xf block=0 loc=dpc0/ap0/peu3/slot15 slot_model=logical_unbounded start_pc=0x0
wave=0x10 block=0 loc=dpc0/ap0/peu0/slot16 slot_model=logical_unbounded start_pc=0x0
wave=0x11 block=0 loc=dpc0/ap0/peu1/slot17 slot_model=logical_unbounded start_pc=0x0
wave=0x12 block=0 loc=dpc0/ap0/peu2/slot18 slot_model=logical_unbounded start_pc=0x0
wave=0x13 block=0 loc=dpc0/ap0/peu3/slot19 slot_model=logical_unbounded start_pc=0x0
wave=0x14 block=0 loc=dpc0/ap0/peu0/slot20 slot_model=logical_unbounded start_pc=0x0
wave=0x15 block=0 loc=dpc0/ap0/peu1/slot21 slot_model=logical_unbounded start_pc=0x0
wave=0x16 block=0 loc=dpc0/ap0/peu2/slot22 slot_model=logical_unbounded start_pc=0x0
wave=0x17 block=0 loc=dpc0/ap0/peu3/slot23 slot_model=logical_unbounded start_pc=0x0
wave=0x18 block=0 loc=dpc0/ap0/peu0/slot24 slot_model=logical_unbounded start_pc=0x0
wave=0x19 block=0 loc=dpc0/ap0/peu1/slot25 slot_model=logical_unbounded start_pc=0x0
wave=0x1a block=0 loc=dpc0/ap0/peu2/slot26 slot_model=logical_unbounded start_pc=0x0
wave=0x1b block=0 loc=dpc0/ap0/peu3/slot27 slot_model=logical_unbounded start_pc=0x0
wave=0x1c block=0 loc=dpc0/ap0/peu0/slot28 slot_model=logical_unbounded start_pc=0x0
wave=0x1d block=0 loc=dpc0/ap0/peu1/slot29 slot_model=logical_unbounded start_pc=0x0
wave=0x1e block=0 loc=dpc0/ap0/peu2/slot30 slot_model=logical_unbounded start_pc=0x0
wave=0x1f block=0 loc=dpc0/ap0/peu3/slot31 slot_model=logical_unbounded start_pc=0x0
wave=0x20 block=0 loc=dpc0/ap0/peu0/slot32 slot_model=logical_unbounded start_pc=0x0

[EVENTS]
[cycle:000000] [pc:0x00000000] [wave:0x00000000] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000000] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000000]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000000]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000001] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000001] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000001]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000001]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000002] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000002] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000002]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000002]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000002] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000003] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000003] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000003]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000003]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000003] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000004] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000004] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000004]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000004]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000005] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000005] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000005]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000005]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000006] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000006] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000006]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000006]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000007] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000007] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000007]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000007]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000008] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000008] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000008]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000008]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x00000009] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x00000009] rw:
[cycle:000000] [pc:0x00000000] [wave:0x00000009]   W:
[cycle:000000] [pc:0x00000000] [wave:0x00000009]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x00000009] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x0000000a] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x0000000a] rw:
[cycle:000000] [pc:0x00000000] [wave:0x0000000a]   W:
[cycle:000000] [pc:0x00000000] [wave:0x0000000a]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x0000000b] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x0000000b] rw:
[cycle:000000] [pc:0x00000000] [wave:0x0000000b]   W:
[cycle:000000] [pc:0x00000000] [wave:0x0000000b]     scalar: s0=0x0
[cycle:000000] [pc:0x00000000] [wave:0x0000000b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000000] [pc:0x00000000] [wave:0x0000000c] [event:s_load_kernarg] s_load_kernarg s0, arg[0x0]
[cycle:000000] [pc:0x00000000] [wave:0x0000000c] rw:
