    lane[0x26] = 0x3d35
    lane[0x27] = 0x3d3d
    lane[0x28] = 0x3d45
    lane[0x29] = 0x3d4d
    lane[0x2a] = 0x3d55
    lane[0x2b] = 0x3d5d
    lane[0x2c] = 0x3d65
    lane[0x2d] = 0x3d6d
    lane[0x2e] = 0x3d75
    lane[0x2f] = 0x3d7d
    lane[0x30] = 0x3d85
    lane[0x31] = 0x3d8d
    lane[0x32] = 0x3d95
    lane[0x33] = 0x3d9d
    lane[0x34] = 0x3da5
    lane[0x35] = 0x3dad
    lane[0x36] = 0x3db5
    lane[0x37] = 0x3dbd
    lane[0x38] = 0x3dc5
    lane[0x39] = 0x3dcd
    lane[0x3a] = 0x3dd5
    lane[0x3b] = 0x3ddd
    lane[0x3c] = 0x3de5
    lane[0x3d] = 0x3ded
    lane[0x3e] = 0x3df5
    lane[0x3f] = 0x3dfd

  [0x02] v4:
    lane[0x00] = 0x2583
    lane[0x01] = 0x2588
    lane[0x02] = 0x258d
    lane[0x03] = 0x2592
    lane[0x04] = 0x2597
    lane[0x05] = 0x259c
    lane[0x06] = 0x25a1
    lane[0x07] = 0x25a6
    lane[0x08] = 0x25ab
    lane[0x09] = 0x25b0
    lane[0x0a] = 0x25b5
    lane[0x0b] = 0x25ba
    lane[0x0c] = 0x25bf
    lane[0x0d] = 0x25c4
    lane[0x0e] = 0x25c9
    lane[0x0f] = 0x25ce
    lane[0x10] = 0x25d3
    lane[0x11] = 0x25d8
    lane[0x12] = 0x25dd
    lane[0x13] = 0x25e2
    lane[0x14] = 0x25e7
    lane[0x15] = 0x25ec
    lane[0x16] = 0x25f1
    lane[0x17] = 0x25f6
    lane[0x18] = 0x25fb
    lane[0x19] = 0x2600
    lane[0x1a] = 0x2605
    lane[0x1b] = 0x260a
    lane[0x1c] = 0x260f
    lane[0x1d] = 0x2614
    lane[0x1e] = 0x2619
    lane[0x1f] = 0x261e
    lane[0x20] = 0x2623
    lane[0x21] = 0x2628
    lane[0x22] = 0x262d
    lane[0x23] = 0x2632
    lane[0x24] = 0x2637
    lane[0x25] = 0x263c
    lane[0x26] = 0x2641
    lane[0x27] = 0x2646
    lane[0x28] = 0x264b
    lane[0x29] = 0x2650
    lane[0x2a] = 0x2655
    lane[0x2b] = 0x265a
    lane[0x2c] = 0x265f
    lane[0x2d] = 0x2664
    lane[0x2e] = 0x2669
    lane[0x2f] = 0x266e
    lane[0x30] = 0x2673
    lane[0x31] = 0x2678
    lane[0x32] = 0x267d
    lane[0x33] = 0x2682
    lane[0x34] = 0x2687
    lane[0x35] = 0x268c
    lane[0x36] = 0x2691
    lane[0x37] = 0x2696
    lane[0x38] = 0x269b
    lane[0x39] = 0x26a0
    lane[0x3a] = 0x26a5
    lane[0x3b] = 0x26aa
    lane[0x3c] = 0x26af
    lane[0x3d] = 0x26b4
    lane[0x3e] = 0x26b9
    lane[0x3f] = 0x26be

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3e05
    lane[0x01] = 0x3e0d
    lane[0x02] = 0x3e15
    lane[0x03] = 0x3e1d
    lane[0x04] = 0x3e25
    lane[0x05] = 0x3e2d
    lane[0x06] = 0x3e35
    lane[0x07] = 0x3e3d
    lane[0x08] = 0x3e45
    lane[0x09] = 0x3e4d
    lane[0x0a] = 0x3e55
    lane[0x0b] = 0x3e5d
    lane[0x0c] = 0x3e65
    lane[0x0d] = 0x3e6d
    lane[0x0e] = 0x3e75
    lane[0x0f] = 0x3e7d
    lane[0x10] = 0x3e85
    lane[0x11] = 0x3e8d
    lane[0x12] = 0x3e95
    lane[0x13] = 0x3e9d
    lane[0x14] = 0x3ea5
    lane[0x15] = 0x3ead
    lane[0x16] = 0x3eb5
    lane[0x17] = 0x3ebd
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ecd
    lane[0x1a] = 0x3ed5
    lane[0x1b] = 0x3edd
    lane[0x1c] = 0x3ee5
    lane[0x1d] = 0x3eed
    lane[0x1e] = 0x3ef5
    lane[0x1f] = 0x3efd
    lane[0x20] = 0x3f05
    lane[0x21] = 0x3f0d
    lane[0x22] = 0x3f15
    lane[0x23] = 0x3f1d
    lane[0x24] = 0x3f25
    lane[0x25] = 0x3f2d
    lane[0x26] = 0x3f35
    lane[0x27] = 0x3f3d
    lane[0x28] = 0x3f45
    lane[0x29] = 0x3f4d
    lane[0x2a] = 0x3f55
    lane[0x2b] = 0x3f5d
    lane[0x2c] = 0x3f65
    lane[0x2d] = 0x3f6d
    lane[0x2e] = 0x3f75
    lane[0x2f] = 0x3f7d
    lane[0x30] = 0x3f85
    lane[0x31] = 0x3f8d
    lane[0x32] = 0x3f95
    lane[0x33] = 0x3f9d
    lane[0x34] = 0x3fa5
    lane[0x35] = 0x3fad
    lane[0x36] = 0x3fb5
    lane[0x37] = 0x3fbd
    lane[0x38] = 0x3fc5
    lane[0x39] = 0x3fcd
    lane[0x3a] = 0x3fd5
    lane[0x3b] = 0x3fdd
    lane[0x3c] = 0x3fe5
    lane[0x3d] = 0x3fed
    lane[0x3e] = 0x3ff5
    lane[0x3f] = 0x3ffd

  [0x02] v4:
    lane[0x00] = 0x26c3
    lane[0x01] = 0x26c8
    lane[0x02] = 0x26cd
    lane[0x03] = 0x26d2
    lane[0x04] = 0x26d7
    lane[0x05] = 0x26dc
    lane[0x06] = 0x26e1
    lane[0x07] = 0x26e6
    lane[0x08] = 0x26eb
    lane[0x09] = 0x26f0
    lane[0x0a] = 0x26f5
    lane[0x0b] = 0x26fa
    lane[0x0c] = 0x26ff
    lane[0x0d] = 0x2704
    lane[0x0e] = 0x2709
    lane[0x0f] = 0x270e
    lane[0x10] = 0x2713
    lane[0x11] = 0x2718
    lane[0x12] = 0x271d
    lane[0x13] = 0x2722
    lane[0x14] = 0x2727
    lane[0x15] = 0x272c
    lane[0x16] = 0x2731
    lane[0x17] = 0x2736
    lane[0x18] = 0x273b
    lane[0x19] = 0x2740
    lane[0x1a] = 0x2745
    lane[0x1b] = 0x274a
    lane[0x1c] = 0x274f
    lane[0x1d] = 0x2754
    lane[0x1e] = 0x2759
    lane[0x1f] = 0x275e
    lane[0x20] = 0x2763
    lane[0x21] = 0x2768
    lane[0x22] = 0x276d
    lane[0x23] = 0x2772
    lane[0x24] = 0x2777
    lane[0x25] = 0x277c
    lane[0x26] = 0x2781
    lane[0x27] = 0x2786
    lane[0x28] = 0x278b
    lane[0x29] = 0x2790
    lane[0x2a] = 0x2795
    lane[0x2b] = 0x279a
    lane[0x2c] = 0x279f
    lane[0x2d] = 0x27a4
    lane[0x2e] = 0x27a9
    lane[0x2f] = 0x27ae
    lane[0x30] = 0x27b3
    lane[0x31] = 0x27b8
    lane[0x32] = 0x27bd
    lane[0x33] = 0x27c2
    lane[0x34] = 0x27c7
    lane[0x35] = 0x27cc
    lane[0x36] = 0x27d1
    lane[0x37] = 0x27d6
    lane[0x38] = 0x27db
    lane[0x39] = 0x27e0
    lane[0x3a] = 0x27e5
    lane[0x3b] = 0x27ea
    lane[0x3c] = 0x27ef
    lane[0x3d] = 0x27f4
    lane[0x3e] = 0x27f9
    lane[0x3f] = 0x27fe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1c canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1c canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x4005
    lane[0x01] = 0x400d
    lane[0x02] = 0x4015
    lane[0x03] = 0x401d
    lane[0x04] = 0x4025
    lane[0x05] = 0x402d
    lane[0x06] = 0x4035
    lane[0x07] = 0x403d
    lane[0x08] = 0x4045
    lane[0x09] = 0x404d
    lane[0x0a] = 0x4055
    lane[0x0b] = 0x405d
    lane[0x0c] = 0x4065
    lane[0x0d] = 0x406d
    lane[0x0e] = 0x4075
    lane[0x0f] = 0x407d
    lane[0x10] = 0x4085
    lane[0x11] = 0x408d
    lane[0x12] = 0x4095
    lane[0x13] = 0x409d
    lane[0x14] = 0x40a5
    lane[0x15] = 0x40ad
    lane[0x16] = 0x40b5
    lane[0x17] = 0x40bd
    lane[0x18] = 0x40c5
    lane[0x19] = 0x40cd
    lane[0x1a] = 0x40d5
    lane[0x1b] = 0x40dd
    lane[0x1c] = 0x40e5
    lane[0x1d] = 0x40ed
    lane[0x1e] = 0x40f5
    lane[0x1f] = 0x40fd
    lane[0x20] = 0x4105
    lane[0x21] = 0x410d
    lane[0x22] = 0x4115
    lane[0x23] = 0x411d
    lane[0x24] = 0x4125
    lane[0x25] = 0x412d
    lane[0x26] = 0x4135
    lane[0x27] = 0x413d
    lane[0x28] = 0x4145
    lane[0x29] = 0x414d
    lane[0x2a] = 0x4155
    lane[0x2b] = 0x415d
    lane[0x2c] = 0x4165
    lane[0x2d] = 0x416d
    lane[0x2e] = 0x4175
    lane[0x2f] = 0x417d
    lane[0x30] = 0x4185
    lane[0x31] = 0x418d
    lane[0x32] = 0x4195
    lane[0x33] = 0x419d
    lane[0x34] = 0x41a5
    lane[0x35] = 0x41ad
    lane[0x36] = 0x41b5
    lane[0x37] = 0x41bd
    lane[0x38] = 0x41c5
    lane[0x39] = 0x41cd
    lane[0x3a] = 0x41d5
    lane[0x3b] = 0x41dd
    lane[0x3c] = 0x41e5
    lane[0x3d] = 0x41ed
    lane[0x3e] = 0x41f5
    lane[0x3f] = 0x41fd

  [0x02] v4:
    lane[0x00] = 0x2803
    lane[0x01] = 0x2808
    lane[0x02] = 0x280d
    lane[0x03] = 0x2812
    lane[0x04] = 0x2817
    lane[0x05] = 0x281c
    lane[0x06] = 0x2821
    lane[0x07] = 0x2826
    lane[0x08] = 0x282b
    lane[0x09] = 0x2830
    lane[0x0a] = 0x2835
    lane[0x0b] = 0x283a
    lane[0x0c] = 0x283f
    lane[0x0d] = 0x2844
    lane[0x0e] = 0x2849
    lane[0x0f] = 0x284e
    lane[0x10] = 0x2853
    lane[0x11] = 0x2858
    lane[0x12] = 0x285d
    lane[0x13] = 0x2862
    lane[0x14] = 0x2867
    lane[0x15] = 0x286c
    lane[0x16] = 0x2871
    lane[0x17] = 0x2876
    lane[0x18] = 0x287b
    lane[0x19] = 0x2880
    lane[0x1a] = 0x2885
    lane[0x1b] = 0x288a
    lane[0x1c] = 0x288f
    lane[0x1d] = 0x2894
    lane[0x1e] = 0x2899
    lane[0x1f] = 0x289e
    lane[0x20] = 0x28a3
    lane[0x21] = 0x28a8
    lane[0x22] = 0x28ad
    lane[0x23] = 0x28b2
    lane[0x24] = 0x28b7
    lane[0x25] = 0x28bc
    lane[0x26] = 0x28c1
    lane[0x27] = 0x28c6
    lane[0x28] = 0x28cb
    lane[0x29] = 0x28d0
    lane[0x2a] = 0x28d5
    lane[0x2b] = 0x28da
    lane[0x2c] = 0x28df
    lane[0x2d] = 0x28e4
    lane[0x2e] = 0x28e9
    lane[0x2f] = 0x28ee
    lane[0x30] = 0x28f3
    lane[0x31] = 0x28f8
    lane[0x32] = 0x28fd
    lane[0x33] = 0x2902
    lane[0x34] = 0x2907
    lane[0x35] = 0x290c
    lane[0x36] = 0x2911
    lane[0x37] = 0x2916
    lane[0x38] = 0x291b
    lane[0x39] = 0x2920
    lane[0x3a] = 0x2925
    lane[0x3b] = 0x292a
    lane[0x3c] = 0x292f
    lane[0x3d] = 0x2934
    lane[0x3e] = 0x2939
    lane[0x3f] = 0x293e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x20 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x20 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x8
    lane[0x01] = 0x15
    lane[0x02] = 0x22
    lane[0x03] = 0x2f
    lane[0x04] = 0x3c
    lane[0x05] = 0x49
    lane[0x06] = 0x56
    lane[0x07] = 0x63
    lane[0x08] = 0x70
    lane[0x09] = 0x7d
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x97
    lane[0x0c] = 0xa4
    lane[0x0d] = 0xb1
    lane[0x0e] = 0xbe
    lane[0x0f] = 0xcb
    lane[0x10] = 0xd8
    lane[0x11] = 0xe5
    lane[0x12] = 0xf2
    lane[0x13] = 0xff
    lane[0x14] = 0x10c
    lane[0x15] = 0x119
    lane[0x16] = 0x126
    lane[0x17] = 0x133
    lane[0x18] = 0x140
    lane[0x19] = 0x14d
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x167
    lane[0x1c] = 0x174
    lane[0x1d] = 0x181
    lane[0x1e] = 0x18e
    lane[0x1f] = 0x19b
    lane[0x20] = 0x1a8
    lane[0x21] = 0x1b5
    lane[0x22] = 0x1c2
    lane[0x23] = 0x1cf
    lane[0x24] = 0x1dc
    lane[0x25] = 0x1e9
    lane[0x26] = 0x1f6
    lane[0x27] = 0x203
    lane[0x28] = 0x210
    lane[0x29] = 0x21d
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x237
    lane[0x2c] = 0x244
    lane[0x2d] = 0x251
    lane[0x2e] = 0x25e
    lane[0x2f] = 0x26b
    lane[0x30] = 0x278
    lane[0x31] = 0x285
    lane[0x32] = 0x292
    lane[0x33] = 0x29f
    lane[0x34] = 0x2ac
    lane[0x35] = 0x2b9
    lane[0x36] = 0x2c6
    lane[0x37] = 0x2d3
    lane[0x38] = 0x2e0
    lane[0x39] = 0x2ed
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x307
    lane[0x3c] = 0x314
    lane[0x3d] = 0x321
    lane[0x3e] = 0x32e
    lane[0x3f] = 0x33b

  [0x02] v5:
    lane[0x00] = 0x5
    lane[0x01] = 0xd
    lane[0x02] = 0x15
    lane[0x03] = 0x1d
    lane[0x04] = 0x25
    lane[0x05] = 0x2d
    lane[0x06] = 0x35
    lane[0x07] = 0x3d
    lane[0x08] = 0x45
    lane[0x09] = 0x4d
    lane[0x0a] = 0x55
    lane[0x0b] = 0x5d
    lane[0x0c] = 0x65
    lane[0x0d] = 0x6d
    lane[0x0e] = 0x75
    lane[0x0f] = 0x7d
    lane[0x10] = 0x85
    lane[0x11] = 0x8d
    lane[0x12] = 0x95
    lane[0x13] = 0x9d
    lane[0x14] = 0xa5
    lane[0x15] = 0xad
    lane[0x16] = 0xb5
    lane[0x17] = 0xbd
    lane[0x18] = 0xc5
    lane[0x19] = 0xcd
    lane[0x1a] = 0xd5
    lane[0x1b] = 0xdd
    lane[0x1c] = 0xe5
    lane[0x1d] = 0xed
    lane[0x1e] = 0xf5
    lane[0x1f] = 0xfd
    lane[0x20] = 0x105
    lane[0x21] = 0x10d
    lane[0x22] = 0x115
    lane[0x23] = 0x11d
    lane[0x24] = 0x125
    lane[0x25] = 0x12d
    lane[0x26] = 0x135
    lane[0x27] = 0x13d
    lane[0x28] = 0x145
    lane[0x29] = 0x14d
    lane[0x2a] = 0x155
    lane[0x2b] = 0x15d
    lane[0x2c] = 0x165
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x175
    lane[0x2f] = 0x17d
    lane[0x30] = 0x185
    lane[0x31] = 0x18d
    lane[0x32] = 0x195
    lane[0x33] = 0x19d
    lane[0x34] = 0x1a5
    lane[0x35] = 0x1ad
    lane[0x36] = 0x1b5
    lane[0x37] = 0x1bd
    lane[0x38] = 0x1c5
    lane[0x39] = 0x1cd
    lane[0x3a] = 0x1d5
    lane[0x3b] = 0x1dd
    lane[0x3c] = 0x1e5
    lane[0x3d] = 0x1ed
    lane[0x3e] = 0x1f5
    lane[0x3f] = 0x1fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1d canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1d canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x348
    lane[0x01] = 0x355
    lane[0x02] = 0x362
    lane[0x03] = 0x36f
    lane[0x04] = 0x37c
    lane[0x05] = 0x389
    lane[0x06] = 0x396
    lane[0x07] = 0x3a3
    lane[0x08] = 0x3b0
    lane[0x09] = 0x3bd
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3d7
    lane[0x0c] = 0x3e4
    lane[0x0d] = 0x3f1
    lane[0x0e] = 0x3fe
    lane[0x0f] = 0x40b
    lane[0x10] = 0x418
    lane[0x11] = 0x425
    lane[0x12] = 0x432
    lane[0x13] = 0x43f
    lane[0x14] = 0x44c
    lane[0x15] = 0x459
    lane[0x16] = 0x466
    lane[0x17] = 0x473
    lane[0x18] = 0x480
    lane[0x19] = 0x48d
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x4a7
    lane[0x1c] = 0x4b4
    lane[0x1d] = 0x4c1
    lane[0x1e] = 0x4ce
    lane[0x1f] = 0x4db
    lane[0x20] = 0x4e8
    lane[0x21] = 0x4f5
    lane[0x22] = 0x502
    lane[0x23] = 0x50f
    lane[0x24] = 0x51c
    lane[0x25] = 0x529
    lane[0x26] = 0x536
    lane[0x27] = 0x543
    lane[0x28] = 0x550
    lane[0x29] = 0x55d
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x577
    lane[0x2c] = 0x584
    lane[0x2d] = 0x591
    lane[0x2e] = 0x59e
    lane[0x2f] = 0x5ab
    lane[0x30] = 0x5b8
    lane[0x31] = 0x5c5
    lane[0x32] = 0x5d2
    lane[0x33] = 0x5df
    lane[0x34] = 0x5ec
    lane[0x35] = 0x5f9
    lane[0x36] = 0x606
    lane[0x37] = 0x613
    lane[0x38] = 0x620
    lane[0x39] = 0x62d
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x647
    lane[0x3c] = 0x654
    lane[0x3d] = 0x661
    lane[0x3e] = 0x66e
    lane[0x3f] = 0x67b

  [0x02] v5:
    lane[0x00] = 0x205
    lane[0x01] = 0x20d
    lane[0x02] = 0x215
    lane[0x03] = 0x21d
    lane[0x04] = 0x225
    lane[0x05] = 0x22d
    lane[0x06] = 0x235
    lane[0x07] = 0x23d
    lane[0x08] = 0x245
    lane[0x09] = 0x24d
    lane[0x0a] = 0x255
    lane[0x0b] = 0x25d
    lane[0x0c] = 0x265
    lane[0x0d] = 0x26d
    lane[0x0e] = 0x275
    lane[0x0f] = 0x27d
    lane[0x10] = 0x285
    lane[0x11] = 0x28d
    lane[0x12] = 0x295
    lane[0x13] = 0x29d
    lane[0x14] = 0x2a5
    lane[0x15] = 0x2ad
    lane[0x16] = 0x2b5
    lane[0x17] = 0x2bd
    lane[0x18] = 0x2c5
    lane[0x19] = 0x2cd
    lane[0x1a] = 0x2d5
    lane[0x1b] = 0x2dd
    lane[0x1c] = 0x2e5
    lane[0x1d] = 0x2ed
    lane[0x1e] = 0x2f5
    lane[0x1f] = 0x2fd
    lane[0x20] = 0x305
    lane[0x21] = 0x30d
    lane[0x22] = 0x315
    lane[0x23] = 0x31d
    lane[0x24] = 0x325
    lane[0x25] = 0x32d
    lane[0x26] = 0x335
    lane[0x27] = 0x33d
    lane[0x28] = 0x345
    lane[0x29] = 0x34d
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35d
    lane[0x2c] = 0x365
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x375
    lane[0x2f] = 0x37d
    lane[0x30] = 0x385
    lane[0x31] = 0x38d
    lane[0x32] = 0x395
    lane[0x33] = 0x39d
    lane[0x34] = 0x3a5
    lane[0x35] = 0x3ad
    lane[0x36] = 0x3b5
    lane[0x37] = 0x3bd
    lane[0x38] = 0x3c5
    lane[0x39] = 0x3cd
    lane[0x3a] = 0x3d5
    lane[0x3b] = 0x3dd
    lane[0x3c] = 0x3e5
    lane[0x3d] = 0x3ed
    lane[0x3e] = 0x3f5
    lane[0x3f] = 0x3fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1e canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1e canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x688
    lane[0x01] = 0x695
    lane[0x02] = 0x6a2
    lane[0x03] = 0x6af
    lane[0x04] = 0x6bc
    lane[0x05] = 0x6c9
    lane[0x06] = 0x6d6
    lane[0x07] = 0x6e3
    lane[0x08] = 0x6f0
    lane[0x09] = 0x6fd
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x717
    lane[0x0c] = 0x724
    lane[0x0d] = 0x731
    lane[0x0e] = 0x73e
    lane[0x0f] = 0x74b
    lane[0x10] = 0x758
    lane[0x11] = 0x765
    lane[0x12] = 0x772
    lane[0x13] = 0x77f
    lane[0x14] = 0x78c
    lane[0x15] = 0x799
    lane[0x16] = 0x7a6
    lane[0x17] = 0x7b3
    lane[0x18] = 0x7c0
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7e7
    lane[0x1c] = 0x7f4
    lane[0x1d] = 0x801
    lane[0x1e] = 0x80e
    lane[0x1f] = 0x81b
    lane[0x20] = 0x828
    lane[0x21] = 0x835
    lane[0x22] = 0x842
    lane[0x23] = 0x84f
    lane[0x24] = 0x85c
    lane[0x25] = 0x869
    lane[0x26] = 0x876
    lane[0x27] = 0x883
    lane[0x28] = 0x890
    lane[0x29] = 0x89d
    lane[0x2a] = 0x8aa
    lane[0x2b] = 0x8b7
    lane[0x2c] = 0x8c4
    lane[0x2d] = 0x8d1
    lane[0x2e] = 0x8de
    lane[0x2f] = 0x8eb
    lane[0x30] = 0x8f8
    lane[0x31] = 0x905
    lane[0x32] = 0x912
    lane[0x33] = 0x91f
    lane[0x34] = 0x92c
    lane[0x35] = 0x939
    lane[0x36] = 0x946
    lane[0x37] = 0x953
    lane[0x38] = 0x960
    lane[0x39] = 0x96d
    lane[0x3a] = 0x97a
    lane[0x3b] = 0x987
    lane[0x3c] = 0x994
    lane[0x3d] = 0x9a1
    lane[0x3e] = 0x9ae
    lane[0x3f] = 0x9bb

  [0x02] v5:
    lane[0x00] = 0x405
    lane[0x01] = 0x40d
    lane[0x02] = 0x415
    lane[0x03] = 0x41d
    lane[0x04] = 0x425
    lane[0x05] = 0x42d
    lane[0x06] = 0x435
    lane[0x07] = 0x43d
    lane[0x08] = 0x445
    lane[0x09] = 0x44d
    lane[0x0a] = 0x455
    lane[0x0b] = 0x45d
    lane[0x0c] = 0x465
    lane[0x0d] = 0x46d
    lane[0x0e] = 0x475
    lane[0x0f] = 0x47d
    lane[0x10] = 0x485
    lane[0x11] = 0x48d
    lane[0x12] = 0x495
    lane[0x13] = 0x49d
    lane[0x14] = 0x4a5
    lane[0x15] = 0x4ad
    lane[0x16] = 0x4b5
    lane[0x17] = 0x4bd
    lane[0x18] = 0x4c5
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d5
    lane[0x1b] = 0x4dd
    lane[0x1c] = 0x4e5
    lane[0x1d] = 0x4ed
    lane[0x1e] = 0x4f5
    lane[0x1f] = 0x4fd
    lane[0x20] = 0x505
    lane[0x21] = 0x50d
    lane[0x22] = 0x515
    lane[0x23] = 0x51d
    lane[0x24] = 0x525
    lane[0x25] = 0x52d
    lane[0x26] = 0x535
    lane[0x27] = 0x53d
    lane[0x28] = 0x545
    lane[0x29] = 0x54d
    lane[0x2a] = 0x555
    lane[0x2b] = 0x55d
    lane[0x2c] = 0x565
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x575
    lane[0x2f] = 0x57d
    lane[0x30] = 0x585
    lane[0x31] = 0x58d
    lane[0x32] = 0x595
    lane[0x33] = 0x59d
    lane[0x34] = 0x5a5
    lane[0x35] = 0x5ad
    lane[0x36] = 0x5b5
    lane[0x37] = 0x5bd
    lane[0x38] = 0x5c5
    lane[0x39] = 0x5cd
    lane[0x3a] = 0x5d5
    lane[0x3b] = 0x5dd
    lane[0x3c] = 0x5e5
    lane[0x3d] = 0x5ed
    lane[0x3e] = 0x5f5
    lane[0x3f] = 0x5fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1f canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1f canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x9c8
    lane[0x01] = 0x9d5
    lane[0x02] = 0x9e2
    lane[0x03] = 0x9ef
    lane[0x04] = 0x9fc
    lane[0x05] = 0xa09
    lane[0x06] = 0xa16
    lane[0x07] = 0xa23
    lane[0x08] = 0xa30
    lane[0x09] = 0xa3d
    lane[0x0a] = 0xa4a
    lane[0x0b] = 0xa57
    lane[0x0c] = 0xa64
    lane[0x0d] = 0xa71
    lane[0x0e] = 0xa7e
    lane[0x0f] = 0xa8b
    lane[0x10] = 0xa98
    lane[0x11] = 0xaa5
    lane[0x12] = 0xab2
    lane[0x13] = 0xabf
    lane[0x14] = 0xacc
    lane[0x15] = 0xad9
    lane[0x16] = 0xae6
    lane[0x17] = 0xaf3
    lane[0x18] = 0xb00
    lane[0x19] = 0xb0d
    lane[0x1a] = 0xb1a
    lane[0x1b] = 0xb27
    lane[0x1c] = 0xb34
    lane[0x1d] = 0xb41
    lane[0x1e] = 0xb4e
    lane[0x1f] = 0xb5b
    lane[0x20] = 0xb68
    lane[0x21] = 0xb75
    lane[0x22] = 0xb82
    lane[0x23] = 0xb8f
    lane[0x24] = 0xb9c
    lane[0x25] = 0xba9
    lane[0x26] = 0xbb6
    lane[0x27] = 0xbc3
    lane[0x28] = 0xbd0
    lane[0x29] = 0xbdd
    lane[0x2a] = 0xbea
    lane[0x2b] = 0xbf7
    lane[0x2c] = 0xc04
    lane[0x2d] = 0xc11
    lane[0x2e] = 0xc1e
    lane[0x2f] = 0xc2b
    lane[0x30] = 0xc38
    lane[0x31] = 0xc45
    lane[0x32] = 0xc52
    lane[0x33] = 0xc5f
    lane[0x34] = 0xc6c
    lane[0x35] = 0xc79
    lane[0x36] = 0xc86
    lane[0x37] = 0xc93
    lane[0x38] = 0xca0
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcba
    lane[0x3b] = 0xcc7
    lane[0x3c] = 0xcd4
    lane[0x3d] = 0xce1
    lane[0x3e] = 0xcee
    lane[0x3f] = 0xcfb

  [0x02] v5:
    lane[0x00] = 0x605
    lane[0x01] = 0x60d
    lane[0x02] = 0x615
    lane[0x03] = 0x61d
    lane[0x04] = 0x625
    lane[0x05] = 0x62d
    lane[0x06] = 0x635
    lane[0x07] = 0x63d
    lane[0x08] = 0x645
    lane[0x09] = 0x64d
    lane[0x0a] = 0x655
    lane[0x0b] = 0x65d
    lane[0x0c] = 0x665
    lane[0x0d] = 0x66d
    lane[0x0e] = 0x675
    lane[0x0f] = 0x67d
    lane[0x10] = 0x685
    lane[0x11] = 0x68d
    lane[0x12] = 0x695
    lane[0x13] = 0x69d
    lane[0x14] = 0x6a5
    lane[0x15] = 0x6ad
    lane[0x16] = 0x6b5
    lane[0x17] = 0x6bd
    lane[0x18] = 0x6c5
    lane[0x19] = 0x6cd
    lane[0x1a] = 0x6d5
    lane[0x1b] = 0x6dd
    lane[0x1c] = 0x6e5
    lane[0x1d] = 0x6ed
    lane[0x1e] = 0x6f5
    lane[0x1f] = 0x6fd
    lane[0x20] = 0x705
    lane[0x21] = 0x70d
    lane[0x22] = 0x715
    lane[0x23] = 0x71d
    lane[0x24] = 0x725
    lane[0x25] = 0x72d
    lane[0x26] = 0x735
    lane[0x27] = 0x73d
    lane[0x28] = 0x745
    lane[0x29] = 0x74d
    lane[0x2a] = 0x755
    lane[0x2b] = 0x75d
    lane[0x2c] = 0x765
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x775
    lane[0x2f] = 0x77d
    lane[0x30] = 0x785
    lane[0x31] = 0x78d
    lane[0x32] = 0x795
    lane[0x33] = 0x79d
    lane[0x34] = 0x7a5
    lane[0x35] = 0x7ad
    lane[0x36] = 0x7b5
    lane[0x37] = 0x7bd
    lane[0x38] = 0x7c5
    lane[0x39] = 0x7cd
    lane[0x3a] = 0x7d5
    lane[0x3b] = 0x7dd
    lane[0x3c] = 0x7e5
    lane[0x3d] = 0x7ed
    lane[0x3e] = 0x7f5
    lane[0x3f] = 0x7fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x0 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0xd08
    lane[0x01] = 0xd15
    lane[0x02] = 0xd22
    lane[0x03] = 0xd2f
    lane[0x04] = 0xd3c
    lane[0x05] = 0xd49
    lane[0x06] = 0xd56
    lane[0x07] = 0xd63
    lane[0x08] = 0xd70
    lane[0x09] = 0xd7d
    lane[0x0a] = 0xd8a
    lane[0x0b] = 0xd97
    lane[0x0c] = 0xda4
    lane[0x0d] = 0xdb1
    lane[0x0e] = 0xdbe
    lane[0x0f] = 0xdcb
    lane[0x10] = 0xdd8
    lane[0x11] = 0xde5
    lane[0x12] = 0xdf2
    lane[0x13] = 0xdff
    lane[0x14] = 0xe0c
    lane[0x15] = 0xe19
    lane[0x16] = 0xe26
    lane[0x17] = 0xe33
    lane[0x18] = 0xe40
    lane[0x19] = 0xe4d
    lane[0x1a] = 0xe5a
    lane[0x1b] = 0xe67
    lane[0x1c] = 0xe74
    lane[0x1d] = 0xe81
    lane[0x1e] = 0xe8e
    lane[0x1f] = 0xe9b
    lane[0x20] = 0xea8
    lane[0x21] = 0xeb5
    lane[0x22] = 0xec2
    lane[0x23] = 0xecf
    lane[0x24] = 0xedc
    lane[0x25] = 0xee9
    lane[0x26] = 0xef6
    lane[0x27] = 0xf03
    lane[0x28] = 0xf10
    lane[0x29] = 0xf1d
    lane[0x2a] = 0xf2a
    lane[0x2b] = 0xf37
    lane[0x2c] = 0xf44
    lane[0x2d] = 0xf51
    lane[0x2e] = 0xf5e
    lane[0x2f] = 0xf6b
    lane[0x30] = 0xf78
    lane[0x31] = 0xf85
    lane[0x32] = 0xf92
    lane[0x33] = 0xf9f
    lane[0x34] = 0xfac
    lane[0x35] = 0xfb9
    lane[0x36] = 0xfc6
    lane[0x37] = 0xfd3
    lane[0x38] = 0xfe0
    lane[0x39] = 0xfed
    lane[0x3a] = 0xffa
    lane[0x3b] = 0x1007
    lane[0x3c] = 0x1014
    lane[0x3d] = 0x1021
    lane[0x3e] = 0x102e
    lane[0x3f] = 0x103b

  [0x02] v5:
    lane[0x00] = 0x805
    lane[0x01] = 0x80d
    lane[0x02] = 0x815
    lane[0x03] = 0x81d
    lane[0x04] = 0x825
    lane[0x05] = 0x82d
    lane[0x06] = 0x835
    lane[0x07] = 0x83d
    lane[0x08] = 0x845
    lane[0x09] = 0x84d
    lane[0x0a] = 0x855
    lane[0x0b] = 0x85d
    lane[0x0c] = 0x865
    lane[0x0d] = 0x86d
    lane[0x0e] = 0x875
    lane[0x0f] = 0x87d
    lane[0x10] = 0x885
    lane[0x11] = 0x88d
    lane[0x12] = 0x895
    lane[0x13] = 0x89d
    lane[0x14] = 0x8a5
    lane[0x15] = 0x8ad
    lane[0x16] = 0x8b5
    lane[0x17] = 0x8bd
    lane[0x18] = 0x8c5
    lane[0x19] = 0x8cd
    lane[0x1a] = 0x8d5
    lane[0x1b] = 0x8dd
    lane[0x1c] = 0x8e5
    lane[0x1d] = 0x8ed
    lane[0x1e] = 0x8f5
    lane[0x1f] = 0x8fd
    lane[0x20] = 0x905
    lane[0x21] = 0x90d
    lane[0x22] = 0x915
    lane[0x23] = 0x91d
    lane[0x24] = 0x925
    lane[0x25] = 0x92d
    lane[0x26] = 0x935
    lane[0x27] = 0x93d
    lane[0x28] = 0x945
    lane[0x29] = 0x94d
    lane[0x2a] = 0x955
    lane[0x2b] = 0x95d
    lane[0x2c] = 0x965
    lane[0x2d] = 0x96d
    lane[0x2e] = 0x975
    lane[0x2f] = 0x97d
    lane[0x30] = 0x985
    lane[0x31] = 0x98d
    lane[0x32] = 0x995
    lane[0x33] = 0x99d
    lane[0x34] = 0x9a5
    lane[0x35] = 0x9ad
    lane[0x36] = 0x9b5
    lane[0x37] = 0x9bd
    lane[0x38] = 0x9c5
    lane[0x39] = 0x9cd
    lane[0x3a] = 0x9d5
    lane[0x3b] = 0x9dd
    lane[0x3c] = 0x9e5
    lane[0x3d] = 0x9ed
    lane[0x3e] = 0x9f5
    lane[0x3f] = 0x9fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1048
    lane[0x01] = 0x1055
    lane[0x02] = 0x1062
    lane[0x03] = 0x106f
    lane[0x04] = 0x107c
    lane[0x05] = 0x1089
    lane[0x06] = 0x1096
    lane[0x07] = 0x10a3
    lane[0x08] = 0x10b0
    lane[0x09] = 0x10bd
    lane[0x0a] = 0x10ca
    lane[0x0b] = 0x10d7
    lane[0x0c] = 0x10e4
    lane[0x0d] = 0x10f1
    lane[0x0e] = 0x10fe
    lane[0x0f] = 0x110b
    lane[0x10] = 0x1118
    lane[0x11] = 0x1125
    lane[0x12] = 0x1132
    lane[0x13] = 0x113f
    lane[0x14] = 0x114c
    lane[0x15] = 0x1159
    lane[0x16] = 0x1166
    lane[0x17] = 0x1173
    lane[0x18] = 0x1180
    lane[0x19] = 0x118d
    lane[0x1a] = 0x119a
    lane[0x1b] = 0x11a7
    lane[0x1c] = 0x11b4
    lane[0x1d] = 0x11c1
    lane[0x1e] = 0x11ce
    lane[0x1f] = 0x11db
    lane[0x20] = 0x11e8
    lane[0x21] = 0x11f5
    lane[0x22] = 0x1202
    lane[0x23] = 0x120f
    lane[0x24] = 0x121c
    lane[0x25] = 0x1229
    lane[0x26] = 0x1236
    lane[0x27] = 0x1243
    lane[0x28] = 0x1250
    lane[0x29] = 0x125d
    lane[0x2a] = 0x126a
    lane[0x2b] = 0x1277
    lane[0x2c] = 0x1284
    lane[0x2d] = 0x1291
    lane[0x2e] = 0x129e
    lane[0x2f] = 0x12ab
    lane[0x30] = 0x12b8
    lane[0x31] = 0x12c5
    lane[0x32] = 0x12d2
    lane[0x33] = 0x12df
    lane[0x34] = 0x12ec
    lane[0x35] = 0x12f9
    lane[0x36] = 0x1306
    lane[0x37] = 0x1313
    lane[0x38] = 0x1320
    lane[0x39] = 0x132d
    lane[0x3a] = 0x133a
    lane[0x3b] = 0x1347
    lane[0x3c] = 0x1354
    lane[0x3d] = 0x1361
    lane[0x3e] = 0x136e
    lane[0x3f] = 0x137b

  [0x02] v5:
    lane[0x00] = 0xa05
    lane[0x01] = 0xa0d
    lane[0x02] = 0xa15
    lane[0x03] = 0xa1d
    lane[0x04] = 0xa25
    lane[0x05] = 0xa2d
    lane[0x06] = 0xa35
    lane[0x07] = 0xa3d
    lane[0x08] = 0xa45
    lane[0x09] = 0xa4d
    lane[0x0a] = 0xa55
    lane[0x0b] = 0xa5d
    lane[0x0c] = 0xa65
    lane[0x0d] = 0xa6d
    lane[0x0e] = 0xa75
    lane[0x0f] = 0xa7d
    lane[0x10] = 0xa85
    lane[0x11] = 0xa8d
    lane[0x12] = 0xa95
    lane[0x13] = 0xa9d
    lane[0x14] = 0xaa5
    lane[0x15] = 0xaad
    lane[0x16] = 0xab5
    lane[0x17] = 0xabd
    lane[0x18] = 0xac5
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad5
    lane[0x1b] = 0xadd
    lane[0x1c] = 0xae5
    lane[0x1d] = 0xaed
    lane[0x1e] = 0xaf5
    lane[0x1f] = 0xafd
    lane[0x20] = 0xb05
    lane[0x21] = 0xb0d
    lane[0x22] = 0xb15
    lane[0x23] = 0xb1d
    lane[0x24] = 0xb25
    lane[0x25] = 0xb2d
    lane[0x26] = 0xb35
    lane[0x27] = 0xb3d
    lane[0x28] = 0xb45
    lane[0x29] = 0xb4d
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb5d
    lane[0x2c] = 0xb65
    lane[0x2d] = 0xb6d
    lane[0x2e] = 0xb75
    lane[0x2f] = 0xb7d
    lane[0x30] = 0xb85
    lane[0x31] = 0xb8d
    lane[0x32] = 0xb95
    lane[0x33] = 0xb9d
    lane[0x34] = 0xba5
    lane[0x35] = 0xbad
    lane[0x36] = 0xbb5
    lane[0x37] = 0xbbd
    lane[0x38] = 0xbc5
    lane[0x39] = 0xbcd
    lane[0x3a] = 0xbd5
    lane[0x3b] = 0xbdd
    lane[0x3c] = 0xbe5
    lane[0x3d] = 0xbed
    lane[0x3e] = 0xbf5
    lane[0x3f] = 0xbfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x2 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x2 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1388
    lane[0x01] = 0x1395
