    lane[0x14] = 0x16be
    lane[0x15] = 0x16c1
    lane[0x16] = 0x16c4
    lane[0x17] = 0x16c7
    lane[0x18] = 0x16ca
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d0
    lane[0x1b] = 0x16d3
    lane[0x1c] = 0x16d6
    lane[0x1d] = 0x16d9
    lane[0x1e] = 0x16dc
    lane[0x1f] = 0x16df
    lane[0x20] = 0x16e2
    lane[0x21] = 0x16e5
    lane[0x22] = 0x16e8
    lane[0x23] = 0x16eb
    lane[0x24] = 0x16ee
    lane[0x25] = 0x16f1
    lane[0x26] = 0x16f4
    lane[0x27] = 0x16f7
    lane[0x28] = 0x16fa
    lane[0x29] = 0x16fd
    lane[0x2a] = 0x1700
    lane[0x2b] = 0x1703
    lane[0x2c] = 0x1706
    lane[0x2d] = 0x1709
    lane[0x2e] = 0x170c
    lane[0x2f] = 0x170f
    lane[0x30] = 0x1712
    lane[0x31] = 0x1715
    lane[0x32] = 0x1718
    lane[0x33] = 0x171b
    lane[0x34] = 0x171e
    lane[0x35] = 0x1721
    lane[0x36] = 0x1724
    lane[0x37] = 0x1727
    lane[0x38] = 0x172a
    lane[0x39] = 0x172d
    lane[0x3a] = 0x1730
    lane[0x3b] = 0x1733
    lane[0x3c] = 0x1736
    lane[0x3d] = 0x1739
    lane[0x3e] = 0x173c
    lane[0x3f] = 0x173f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x26c3
    lane[0x01] = 0x26c8
    lane[0x02] = 0x26cd
    lane[0x03] = 0x26d2
    lane[0x04] = 0x26d7
    lane[0x05] = 0x26dc
    lane[0x06] = 0x26e1
    lane[0x07] = 0x26e6
    lane[0x08] = 0x26eb
    lane[0x09] = 0x26f0
    lane[0x0a] = 0x26f5
    lane[0x0b] = 0x26fa
    lane[0x0c] = 0x26ff
    lane[0x0d] = 0x2704
    lane[0x0e] = 0x2709
    lane[0x0f] = 0x270e
    lane[0x10] = 0x2713
    lane[0x11] = 0x2718
    lane[0x12] = 0x271d
    lane[0x13] = 0x2722
    lane[0x14] = 0x2727
    lane[0x15] = 0x272c
    lane[0x16] = 0x2731
    lane[0x17] = 0x2736
    lane[0x18] = 0x273b
    lane[0x19] = 0x2740
    lane[0x1a] = 0x2745
    lane[0x1b] = 0x274a
    lane[0x1c] = 0x274f
    lane[0x1d] = 0x2754
    lane[0x1e] = 0x2759
    lane[0x1f] = 0x275e
    lane[0x20] = 0x2763
    lane[0x21] = 0x2768
    lane[0x22] = 0x276d
    lane[0x23] = 0x2772
    lane[0x24] = 0x2777
    lane[0x25] = 0x277c
    lane[0x26] = 0x2781
    lane[0x27] = 0x2786
    lane[0x28] = 0x278b
    lane[0x29] = 0x2790
    lane[0x2a] = 0x2795
    lane[0x2b] = 0x279a
    lane[0x2c] = 0x279f
    lane[0x2d] = 0x27a4
    lane[0x2e] = 0x27a9
    lane[0x2f] = 0x27ae
    lane[0x30] = 0x27b3
    lane[0x31] = 0x27b8
    lane[0x32] = 0x27bd
    lane[0x33] = 0x27c2
    lane[0x34] = 0x27c7
    lane[0x35] = 0x27cc
    lane[0x36] = 0x27d1
    lane[0x37] = 0x27d6
    lane[0x38] = 0x27db
    lane[0x39] = 0x27e0
    lane[0x3a] = 0x27e5
    lane[0x3b] = 0x27ea
    lane[0x3c] = 0x27ef
    lane[0x3d] = 0x27f4
    lane[0x3e] = 0x27f9
    lane[0x3f] = 0x27fe

  [0x02] v3:
    lane[0x00] = 0x1742
    lane[0x01] = 0x1745
    lane[0x02] = 0x1748
    lane[0x03] = 0x174b
    lane[0x04] = 0x174e
    lane[0x05] = 0x1751
    lane[0x06] = 0x1754
    lane[0x07] = 0x1757
    lane[0x08] = 0x175a
    lane[0x09] = 0x175d
    lane[0x0a] = 0x1760
    lane[0x0b] = 0x1763
    lane[0x0c] = 0x1766
    lane[0x0d] = 0x1769
    lane[0x0e] = 0x176c
    lane[0x0f] = 0x176f
    lane[0x10] = 0x1772
    lane[0x11] = 0x1775
    lane[0x12] = 0x1778
    lane[0x13] = 0x177b
    lane[0x14] = 0x177e
    lane[0x15] = 0x1781
    lane[0x16] = 0x1784
    lane[0x17] = 0x1787
    lane[0x18] = 0x178a
    lane[0x19] = 0x178d
    lane[0x1a] = 0x1790
    lane[0x1b] = 0x1793
    lane[0x1c] = 0x1796
    lane[0x1d] = 0x1799
    lane[0x1e] = 0x179c
    lane[0x1f] = 0x179f
    lane[0x20] = 0x17a2
    lane[0x21] = 0x17a5
    lane[0x22] = 0x17a8
    lane[0x23] = 0x17ab
    lane[0x24] = 0x17ae
    lane[0x25] = 0x17b1
    lane[0x26] = 0x17b4
    lane[0x27] = 0x17b7
    lane[0x28] = 0x17ba
    lane[0x29] = 0x17bd
    lane[0x2a] = 0x17c0
    lane[0x2b] = 0x17c3
    lane[0x2c] = 0x17c6
    lane[0x2d] = 0x17c9
    lane[0x2e] = 0x17cc
    lane[0x2f] = 0x17cf
    lane[0x30] = 0x17d2
    lane[0x31] = 0x17d5
    lane[0x32] = 0x17d8
    lane[0x33] = 0x17db
    lane[0x34] = 0x17de
    lane[0x35] = 0x17e1
    lane[0x36] = 0x17e4
    lane[0x37] = 0x17e7
    lane[0x38] = 0x17ea
    lane[0x39] = 0x17ed
    lane[0x3a] = 0x17f0
    lane[0x3b] = 0x17f3
    lane[0x3c] = 0x17f6
    lane[0x3d] = 0x17f9
    lane[0x3e] = 0x17fc
    lane[0x3f] = 0x17ff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2803
    lane[0x01] = 0x2808
    lane[0x02] = 0x280d
    lane[0x03] = 0x2812
    lane[0x04] = 0x2817
    lane[0x05] = 0x281c
    lane[0x06] = 0x2821
    lane[0x07] = 0x2826
    lane[0x08] = 0x282b
    lane[0x09] = 0x2830
    lane[0x0a] = 0x2835
    lane[0x0b] = 0x283a
    lane[0x0c] = 0x283f
    lane[0x0d] = 0x2844
    lane[0x0e] = 0x2849
    lane[0x0f] = 0x284e
    lane[0x10] = 0x2853
    lane[0x11] = 0x2858
    lane[0x12] = 0x285d
    lane[0x13] = 0x2862
    lane[0x14] = 0x2867
    lane[0x15] = 0x286c
    lane[0x16] = 0x2871
    lane[0x17] = 0x2876
    lane[0x18] = 0x287b
    lane[0x19] = 0x2880
    lane[0x1a] = 0x2885
    lane[0x1b] = 0x288a
    lane[0x1c] = 0x288f
    lane[0x1d] = 0x2894
    lane[0x1e] = 0x2899
    lane[0x1f] = 0x289e
    lane[0x20] = 0x28a3
    lane[0x21] = 0x28a8
    lane[0x22] = 0x28ad
    lane[0x23] = 0x28b2
    lane[0x24] = 0x28b7
    lane[0x25] = 0x28bc
    lane[0x26] = 0x28c1
    lane[0x27] = 0x28c6
    lane[0x28] = 0x28cb
    lane[0x29] = 0x28d0
    lane[0x2a] = 0x28d5
    lane[0x2b] = 0x28da
    lane[0x2c] = 0x28df
    lane[0x2d] = 0x28e4
    lane[0x2e] = 0x28e9
    lane[0x2f] = 0x28ee
    lane[0x30] = 0x28f3
    lane[0x31] = 0x28f8
    lane[0x32] = 0x28fd
    lane[0x33] = 0x2902
    lane[0x34] = 0x2907
    lane[0x35] = 0x290c
    lane[0x36] = 0x2911
    lane[0x37] = 0x2916
    lane[0x38] = 0x291b
    lane[0x39] = 0x2920
    lane[0x3a] = 0x2925
    lane[0x3b] = 0x292a
    lane[0x3c] = 0x292f
    lane[0x3d] = 0x2934
    lane[0x3e] = 0x2939
    lane[0x3f] = 0x293e

  [0x02] v3:
    lane[0x00] = 0x1802
    lane[0x01] = 0x1805
    lane[0x02] = 0x1808
    lane[0x03] = 0x180b
    lane[0x04] = 0x180e
    lane[0x05] = 0x1811
    lane[0x06] = 0x1814
    lane[0x07] = 0x1817
    lane[0x08] = 0x181a
    lane[0x09] = 0x181d
    lane[0x0a] = 0x1820
    lane[0x0b] = 0x1823
    lane[0x0c] = 0x1826
    lane[0x0d] = 0x1829
    lane[0x0e] = 0x182c
    lane[0x0f] = 0x182f
    lane[0x10] = 0x1832
    lane[0x11] = 0x1835
    lane[0x12] = 0x1838
    lane[0x13] = 0x183b
    lane[0x14] = 0x183e
    lane[0x15] = 0x1841
    lane[0x16] = 0x1844
    lane[0x17] = 0x1847
    lane[0x18] = 0x184a
    lane[0x19] = 0x184d
    lane[0x1a] = 0x1850
    lane[0x1b] = 0x1853
    lane[0x1c] = 0x1856
    lane[0x1d] = 0x1859
    lane[0x1e] = 0x185c
    lane[0x1f] = 0x185f
    lane[0x20] = 0x1862
    lane[0x21] = 0x1865
    lane[0x22] = 0x1868
    lane[0x23] = 0x186b
    lane[0x24] = 0x186e
    lane[0x25] = 0x1871
    lane[0x26] = 0x1874
    lane[0x27] = 0x1877
    lane[0x28] = 0x187a
    lane[0x29] = 0x187d
    lane[0x2a] = 0x1880
    lane[0x2b] = 0x1883
    lane[0x2c] = 0x1886
    lane[0x2d] = 0x1889
    lane[0x2e] = 0x188c
    lane[0x2f] = 0x188f
    lane[0x30] = 0x1892
    lane[0x31] = 0x1895
    lane[0x32] = 0x1898
    lane[0x33] = 0x189b
    lane[0x34] = 0x189e
    lane[0x35] = 0x18a1
    lane[0x36] = 0x18a4
    lane[0x37] = 0x18a7
    lane[0x38] = 0x18aa
    lane[0x39] = 0x18ad
    lane[0x3a] = 0x18b0
    lane[0x3b] = 0x18b3
    lane[0x3c] = 0x18b6
    lane[0x3d] = 0x18b9
    lane[0x3e] = 0x18bc
    lane[0x3f] = 0x18bf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x5
    lane[0x01] = 0xd
    lane[0x02] = 0x15
    lane[0x03] = 0x1d
    lane[0x04] = 0x25
    lane[0x05] = 0x2d
    lane[0x06] = 0x35
    lane[0x07] = 0x3d
    lane[0x08] = 0x45
    lane[0x09] = 0x4d
    lane[0x0a] = 0x55
    lane[0x0b] = 0x5d
    lane[0x0c] = 0x65
    lane[0x0d] = 0x6d
    lane[0x0e] = 0x75
    lane[0x0f] = 0x7d
    lane[0x10] = 0x85
    lane[0x11] = 0x8d
    lane[0x12] = 0x95
    lane[0x13] = 0x9d
    lane[0x14] = 0xa5
    lane[0x15] = 0xad
    lane[0x16] = 0xb5
    lane[0x17] = 0xbd
    lane[0x18] = 0xc5
    lane[0x19] = 0xcd
    lane[0x1a] = 0xd5
    lane[0x1b] = 0xdd
    lane[0x1c] = 0xe5
    lane[0x1d] = 0xed
    lane[0x1e] = 0xf5
    lane[0x1f] = 0xfd
    lane[0x20] = 0x105
    lane[0x21] = 0x10d
    lane[0x22] = 0x115
    lane[0x23] = 0x11d
    lane[0x24] = 0x125
    lane[0x25] = 0x12d
    lane[0x26] = 0x135
    lane[0x27] = 0x13d
    lane[0x28] = 0x145
    lane[0x29] = 0x14d
    lane[0x2a] = 0x155
    lane[0x2b] = 0x15d
    lane[0x2c] = 0x165
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x175
    lane[0x2f] = 0x17d
    lane[0x30] = 0x185
    lane[0x31] = 0x18d
    lane[0x32] = 0x195
    lane[0x33] = 0x19d
    lane[0x34] = 0x1a5
    lane[0x35] = 0x1ad
    lane[0x36] = 0x1b5
    lane[0x37] = 0x1bd
    lane[0x38] = 0x1c5
    lane[0x39] = 0x1cd
    lane[0x3a] = 0x1d5
    lane[0x3b] = 0x1dd
    lane[0x3c] = 0x1e5
    lane[0x3d] = 0x1ed
    lane[0x3e] = 0x1f5
    lane[0x3f] = 0x1fd

  [0x02] v4:
    lane[0x00] = 0x3
    lane[0x01] = 0x8
    lane[0x02] = 0xd
    lane[0x03] = 0x12
    lane[0x04] = 0x17
    lane[0x05] = 0x1c
    lane[0x06] = 0x21
    lane[0x07] = 0x26
    lane[0x08] = 0x2b
    lane[0x09] = 0x30
    lane[0x0a] = 0x35
    lane[0x0b] = 0x3a
    lane[0x0c] = 0x3f
    lane[0x0d] = 0x44
    lane[0x0e] = 0x49
    lane[0x0f] = 0x4e
    lane[0x10] = 0x53
    lane[0x11] = 0x58
    lane[0x12] = 0x5d
    lane[0x13] = 0x62
    lane[0x14] = 0x67
    lane[0x15] = 0x6c
    lane[0x16] = 0x71
    lane[0x17] = 0x76
    lane[0x18] = 0x7b
    lane[0x19] = 0x80
    lane[0x1a] = 0x85
    lane[0x1b] = 0x8a
    lane[0x1c] = 0x8f
    lane[0x1d] = 0x94
    lane[0x1e] = 0x99
    lane[0x1f] = 0x9e
    lane[0x20] = 0xa3
    lane[0x21] = 0xa8
    lane[0x22] = 0xad
    lane[0x23] = 0xb2
    lane[0x24] = 0xb7
    lane[0x25] = 0xbc
    lane[0x26] = 0xc1
    lane[0x27] = 0xc6
    lane[0x28] = 0xcb
    lane[0x29] = 0xd0
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xda
    lane[0x2c] = 0xdf
    lane[0x2d] = 0xe4
    lane[0x2e] = 0xe9
    lane[0x2f] = 0xee
    lane[0x30] = 0xf3
    lane[0x31] = 0xf8
    lane[0x32] = 0xfd
    lane[0x33] = 0x102
    lane[0x34] = 0x107
    lane[0x35] = 0x10c
    lane[0x36] = 0x111
    lane[0x37] = 0x116
    lane[0x38] = 0x11b
    lane[0x39] = 0x120
    lane[0x3a] = 0x125
    lane[0x3b] = 0x12a
    lane[0x3c] = 0x12f
    lane[0x3d] = 0x134
    lane[0x3e] = 0x139
    lane[0x3f] = 0x13e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x205
    lane[0x01] = 0x20d
    lane[0x02] = 0x215
    lane[0x03] = 0x21d
    lane[0x04] = 0x225
    lane[0x05] = 0x22d
    lane[0x06] = 0x235
    lane[0x07] = 0x23d
    lane[0x08] = 0x245
    lane[0x09] = 0x24d
    lane[0x0a] = 0x255
    lane[0x0b] = 0x25d
    lane[0x0c] = 0x265
    lane[0x0d] = 0x26d
    lane[0x0e] = 0x275
    lane[0x0f] = 0x27d
    lane[0x10] = 0x285
    lane[0x11] = 0x28d
    lane[0x12] = 0x295
    lane[0x13] = 0x29d
    lane[0x14] = 0x2a5
    lane[0x15] = 0x2ad
    lane[0x16] = 0x2b5
    lane[0x17] = 0x2bd
    lane[0x18] = 0x2c5
    lane[0x19] = 0x2cd
    lane[0x1a] = 0x2d5
    lane[0x1b] = 0x2dd
    lane[0x1c] = 0x2e5
    lane[0x1d] = 0x2ed
    lane[0x1e] = 0x2f5
    lane[0x1f] = 0x2fd
    lane[0x20] = 0x305
    lane[0x21] = 0x30d
    lane[0x22] = 0x315
    lane[0x23] = 0x31d
    lane[0x24] = 0x325
    lane[0x25] = 0x32d
    lane[0x26] = 0x335
    lane[0x27] = 0x33d
    lane[0x28] = 0x345
    lane[0x29] = 0x34d
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35d
    lane[0x2c] = 0x365
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x375
    lane[0x2f] = 0x37d
    lane[0x30] = 0x385
    lane[0x31] = 0x38d
    lane[0x32] = 0x395
    lane[0x33] = 0x39d
    lane[0x34] = 0x3a5
    lane[0x35] = 0x3ad
    lane[0x36] = 0x3b5
    lane[0x37] = 0x3bd
    lane[0x38] = 0x3c5
    lane[0x39] = 0x3cd
    lane[0x3a] = 0x3d5
    lane[0x3b] = 0x3dd
    lane[0x3c] = 0x3e5
    lane[0x3d] = 0x3ed
    lane[0x3e] = 0x3f5
    lane[0x3f] = 0x3fd

  [0x02] v4:
    lane[0x00] = 0x143
    lane[0x01] = 0x148
    lane[0x02] = 0x14d
    lane[0x03] = 0x152
    lane[0x04] = 0x157
    lane[0x05] = 0x15c
    lane[0x06] = 0x161
    lane[0x07] = 0x166
    lane[0x08] = 0x16b
    lane[0x09] = 0x170
    lane[0x0a] = 0x175
    lane[0x0b] = 0x17a
    lane[0x0c] = 0x17f
    lane[0x0d] = 0x184
    lane[0x0e] = 0x189
    lane[0x0f] = 0x18e
    lane[0x10] = 0x193
    lane[0x11] = 0x198
    lane[0x12] = 0x19d
    lane[0x13] = 0x1a2
    lane[0x14] = 0x1a7
    lane[0x15] = 0x1ac
    lane[0x16] = 0x1b1
    lane[0x17] = 0x1b6
    lane[0x18] = 0x1bb
    lane[0x19] = 0x1c0
    lane[0x1a] = 0x1c5
    lane[0x1b] = 0x1ca
    lane[0x1c] = 0x1cf
    lane[0x1d] = 0x1d4
    lane[0x1e] = 0x1d9
    lane[0x1f] = 0x1de
    lane[0x20] = 0x1e3
    lane[0x21] = 0x1e8
    lane[0x22] = 0x1ed
    lane[0x23] = 0x1f2
    lane[0x24] = 0x1f7
    lane[0x25] = 0x1fc
    lane[0x26] = 0x201
    lane[0x27] = 0x206
    lane[0x28] = 0x20b
    lane[0x29] = 0x210
    lane[0x2a] = 0x215
    lane[0x2b] = 0x21a
    lane[0x2c] = 0x21f
    lane[0x2d] = 0x224
    lane[0x2e] = 0x229
    lane[0x2f] = 0x22e
    lane[0x30] = 0x233
    lane[0x31] = 0x238
    lane[0x32] = 0x23d
    lane[0x33] = 0x242
    lane[0x34] = 0x247
    lane[0x35] = 0x24c
    lane[0x36] = 0x251
    lane[0x37] = 0x256
    lane[0x38] = 0x25b
    lane[0x39] = 0x260
    lane[0x3a] = 0x265
    lane[0x3b] = 0x26a
    lane[0x3c] = 0x26f
    lane[0x3d] = 0x274
    lane[0x3e] = 0x279
    lane[0x3f] = 0x27e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x405
    lane[0x01] = 0x40d
    lane[0x02] = 0x415
    lane[0x03] = 0x41d
    lane[0x04] = 0x425
    lane[0x05] = 0x42d
    lane[0x06] = 0x435
    lane[0x07] = 0x43d
    lane[0x08] = 0x445
    lane[0x09] = 0x44d
    lane[0x0a] = 0x455
    lane[0x0b] = 0x45d
    lane[0x0c] = 0x465
    lane[0x0d] = 0x46d
    lane[0x0e] = 0x475
    lane[0x0f] = 0x47d
    lane[0x10] = 0x485
    lane[0x11] = 0x48d
    lane[0x12] = 0x495
    lane[0x13] = 0x49d
    lane[0x14] = 0x4a5
    lane[0x15] = 0x4ad
    lane[0x16] = 0x4b5
    lane[0x17] = 0x4bd
    lane[0x18] = 0x4c5
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d5
    lane[0x1b] = 0x4dd
    lane[0x1c] = 0x4e5
    lane[0x1d] = 0x4ed
    lane[0x1e] = 0x4f5
    lane[0x1f] = 0x4fd
    lane[0x20] = 0x505
    lane[0x21] = 0x50d
    lane[0x22] = 0x515
    lane[0x23] = 0x51d
    lane[0x24] = 0x525
    lane[0x25] = 0x52d
    lane[0x26] = 0x535
    lane[0x27] = 0x53d
    lane[0x28] = 0x545
    lane[0x29] = 0x54d
    lane[0x2a] = 0x555
    lane[0x2b] = 0x55d
    lane[0x2c] = 0x565
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x575
    lane[0x2f] = 0x57d
    lane[0x30] = 0x585
    lane[0x31] = 0x58d
    lane[0x32] = 0x595
    lane[0x33] = 0x59d
    lane[0x34] = 0x5a5
    lane[0x35] = 0x5ad
    lane[0x36] = 0x5b5
    lane[0x37] = 0x5bd
    lane[0x38] = 0x5c5
    lane[0x39] = 0x5cd
    lane[0x3a] = 0x5d5
    lane[0x3b] = 0x5dd
    lane[0x3c] = 0x5e5
    lane[0x3d] = 0x5ed
    lane[0x3e] = 0x5f5
    lane[0x3f] = 0x5fd

  [0x02] v4:
    lane[0x00] = 0x283
    lane[0x01] = 0x288
    lane[0x02] = 0x28d
    lane[0x03] = 0x292
    lane[0x04] = 0x297
    lane[0x05] = 0x29c
    lane[0x06] = 0x2a1
    lane[0x07] = 0x2a6
    lane[0x08] = 0x2ab
    lane[0x09] = 0x2b0
    lane[0x0a] = 0x2b5
    lane[0x0b] = 0x2ba
    lane[0x0c] = 0x2bf
    lane[0x0d] = 0x2c4
    lane[0x0e] = 0x2c9
    lane[0x0f] = 0x2ce
    lane[0x10] = 0x2d3
    lane[0x11] = 0x2d8
    lane[0x12] = 0x2dd
    lane[0x13] = 0x2e2
    lane[0x14] = 0x2e7
    lane[0x15] = 0x2ec
    lane[0x16] = 0x2f1
    lane[0x17] = 0x2f6
    lane[0x18] = 0x2fb
    lane[0x19] = 0x300
    lane[0x1a] = 0x305
    lane[0x1b] = 0x30a
    lane[0x1c] = 0x30f
    lane[0x1d] = 0x314
    lane[0x1e] = 0x319
    lane[0x1f] = 0x31e
    lane[0x20] = 0x323
    lane[0x21] = 0x328
    lane[0x22] = 0x32d
    lane[0x23] = 0x332
    lane[0x24] = 0x337
    lane[0x25] = 0x33c
    lane[0x26] = 0x341
    lane[0x27] = 0x346
    lane[0x28] = 0x34b
    lane[0x29] = 0x350
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35a
    lane[0x2c] = 0x35f
    lane[0x2d] = 0x364
    lane[0x2e] = 0x369
    lane[0x2f] = 0x36e
    lane[0x30] = 0x373
    lane[0x31] = 0x378
    lane[0x32] = 0x37d
    lane[0x33] = 0x382
    lane[0x34] = 0x387
    lane[0x35] = 0x38c
    lane[0x36] = 0x391
    lane[0x37] = 0x396
    lane[0x38] = 0x39b
    lane[0x39] = 0x3a0
    lane[0x3a] = 0x3a5
    lane[0x3b] = 0x3aa
    lane[0x3c] = 0x3af
    lane[0x3d] = 0x3b4
    lane[0x3e] = 0x3b9
    lane[0x3f] = 0x3be

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x605
    lane[0x01] = 0x60d
    lane[0x02] = 0x615
    lane[0x03] = 0x61d
    lane[0x04] = 0x625
    lane[0x05] = 0x62d
    lane[0x06] = 0x635
    lane[0x07] = 0x63d
    lane[0x08] = 0x645
    lane[0x09] = 0x64d
    lane[0x0a] = 0x655
    lane[0x0b] = 0x65d
    lane[0x0c] = 0x665
    lane[0x0d] = 0x66d
    lane[0x0e] = 0x675
    lane[0x0f] = 0x67d
    lane[0x10] = 0x685
    lane[0x11] = 0x68d
    lane[0x12] = 0x695
    lane[0x13] = 0x69d
    lane[0x14] = 0x6a5
    lane[0x15] = 0x6ad
    lane[0x16] = 0x6b5
    lane[0x17] = 0x6bd
    lane[0x18] = 0x6c5
    lane[0x19] = 0x6cd
    lane[0x1a] = 0x6d5
    lane[0x1b] = 0x6dd
    lane[0x1c] = 0x6e5
    lane[0x1d] = 0x6ed
    lane[0x1e] = 0x6f5
    lane[0x1f] = 0x6fd
    lane[0x20] = 0x705
    lane[0x21] = 0x70d
    lane[0x22] = 0x715
    lane[0x23] = 0x71d
    lane[0x24] = 0x725
    lane[0x25] = 0x72d
    lane[0x26] = 0x735
    lane[0x27] = 0x73d
    lane[0x28] = 0x745
    lane[0x29] = 0x74d
    lane[0x2a] = 0x755
    lane[0x2b] = 0x75d
    lane[0x2c] = 0x765
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x775
    lane[0x2f] = 0x77d
    lane[0x30] = 0x785
    lane[0x31] = 0x78d
    lane[0x32] = 0x795
    lane[0x33] = 0x79d
    lane[0x34] = 0x7a5
    lane[0x35] = 0x7ad
    lane[0x36] = 0x7b5
    lane[0x37] = 0x7bd
    lane[0x38] = 0x7c5
    lane[0x39] = 0x7cd
    lane[0x3a] = 0x7d5
    lane[0x3b] = 0x7dd
    lane[0x3c] = 0x7e5
    lane[0x3d] = 0x7ed
    lane[0x3e] = 0x7f5
    lane[0x3f] = 0x7fd

  [0x02] v4:
    lane[0x00] = 0x3c3
    lane[0x01] = 0x3c8
    lane[0x02] = 0x3cd
    lane[0x03] = 0x3d2
    lane[0x04] = 0x3d7
    lane[0x05] = 0x3dc
    lane[0x06] = 0x3e1
    lane[0x07] = 0x3e6
    lane[0x08] = 0x3eb
    lane[0x09] = 0x3f0
    lane[0x0a] = 0x3f5
    lane[0x0b] = 0x3fa
    lane[0x0c] = 0x3ff
    lane[0x0d] = 0x404
    lane[0x0e] = 0x409
    lane[0x0f] = 0x40e
    lane[0x10] = 0x413
    lane[0x11] = 0x418
    lane[0x12] = 0x41d
    lane[0x13] = 0x422
    lane[0x14] = 0x427
    lane[0x15] = 0x42c
    lane[0x16] = 0x431
    lane[0x17] = 0x436
    lane[0x18] = 0x43b
    lane[0x19] = 0x440
    lane[0x1a] = 0x445
    lane[0x1b] = 0x44a
    lane[0x1c] = 0x44f
    lane[0x1d] = 0x454
    lane[0x1e] = 0x459
    lane[0x1f] = 0x45e
    lane[0x20] = 0x463
    lane[0x21] = 0x468
    lane[0x22] = 0x46d
    lane[0x23] = 0x472
    lane[0x24] = 0x477
    lane[0x25] = 0x47c
    lane[0x26] = 0x481
    lane[0x27] = 0x486
    lane[0x28] = 0x48b
    lane[0x29] = 0x490
    lane[0x2a] = 0x495
    lane[0x2b] = 0x49a
    lane[0x2c] = 0x49f
    lane[0x2d] = 0x4a4
    lane[0x2e] = 0x4a9
    lane[0x2f] = 0x4ae
    lane[0x30] = 0x4b3
    lane[0x31] = 0x4b8
    lane[0x32] = 0x4bd
    lane[0x33] = 0x4c2
    lane[0x34] = 0x4c7
    lane[0x35] = 0x4cc
    lane[0x36] = 0x4d1
    lane[0x37] = 0x4d6
    lane[0x38] = 0x4db
    lane[0x39] = 0x4e0
    lane[0x3a] = 0x4e5
    lane[0x3b] = 0x4ea
    lane[0x3c] = 0x4ef
    lane[0x3d] = 0x4f4
    lane[0x3e] = 0x4f9
    lane[0x3f] = 0x4fe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x805
    lane[0x01] = 0x80d
    lane[0x02] = 0x815
    lane[0x03] = 0x81d
    lane[0x04] = 0x825
    lane[0x05] = 0x82d
    lane[0x06] = 0x835
    lane[0x07] = 0x83d
    lane[0x08] = 0x845
    lane[0x09] = 0x84d
    lane[0x0a] = 0x855
    lane[0x0b] = 0x85d
    lane[0x0c] = 0x865
    lane[0x0d] = 0x86d
    lane[0x0e] = 0x875
    lane[0x0f] = 0x87d
    lane[0x10] = 0x885
    lane[0x11] = 0x88d
    lane[0x12] = 0x895
    lane[0x13] = 0x89d
    lane[0x14] = 0x8a5
    lane[0x15] = 0x8ad
    lane[0x16] = 0x8b5
    lane[0x17] = 0x8bd
    lane[0x18] = 0x8c5
    lane[0x19] = 0x8cd
    lane[0x1a] = 0x8d5
    lane[0x1b] = 0x8dd
    lane[0x1c] = 0x8e5
    lane[0x1d] = 0x8ed
    lane[0x1e] = 0x8f5
    lane[0x1f] = 0x8fd
    lane[0x20] = 0x905
    lane[0x21] = 0x90d
    lane[0x22] = 0x915
    lane[0x23] = 0x91d
    lane[0x24] = 0x925
    lane[0x25] = 0x92d
    lane[0x26] = 0x935
    lane[0x27] = 0x93d
    lane[0x28] = 0x945
    lane[0x29] = 0x94d
    lane[0x2a] = 0x955
    lane[0x2b] = 0x95d
    lane[0x2c] = 0x965
    lane[0x2d] = 0x96d
    lane[0x2e] = 0x975
    lane[0x2f] = 0x97d
    lane[0x30] = 0x985
    lane[0x31] = 0x98d
    lane[0x32] = 0x995
    lane[0x33] = 0x99d
    lane[0x34] = 0x9a5
    lane[0x35] = 0x9ad
    lane[0x36] = 0x9b5
    lane[0x37] = 0x9bd
    lane[0x38] = 0x9c5
    lane[0x39] = 0x9cd
    lane[0x3a] = 0x9d5
    lane[0x3b] = 0x9dd
    lane[0x3c] = 0x9e5
    lane[0x3d] = 0x9ed
    lane[0x3e] = 0x9f5
    lane[0x3f] = 0x9fd

  [0x02] v4:
    lane[0x00] = 0x503
    lane[0x01] = 0x508
    lane[0x02] = 0x50d
    lane[0x03] = 0x512
    lane[0x04] = 0x517
    lane[0x05] = 0x51c
    lane[0x06] = 0x521
    lane[0x07] = 0x526
    lane[0x08] = 0x52b
    lane[0x09] = 0x530
    lane[0x0a] = 0x535
    lane[0x0b] = 0x53a
    lane[0x0c] = 0x53f
    lane[0x0d] = 0x544
    lane[0x0e] = 0x549
    lane[0x0f] = 0x54e
    lane[0x10] = 0x553
    lane[0x11] = 0x558
    lane[0x12] = 0x55d
    lane[0x13] = 0x562
    lane[0x14] = 0x567
    lane[0x15] = 0x56c
    lane[0x16] = 0x571
    lane[0x17] = 0x576
    lane[0x18] = 0x57b
    lane[0x19] = 0x580
    lane[0x1a] = 0x585
    lane[0x1b] = 0x58a
    lane[0x1c] = 0x58f
    lane[0x1d] = 0x594
    lane[0x1e] = 0x599
    lane[0x1f] = 0x59e
    lane[0x20] = 0x5a3
    lane[0x21] = 0x5a8
    lane[0x22] = 0x5ad
    lane[0x23] = 0x5b2
    lane[0x24] = 0x5b7
    lane[0x25] = 0x5bc
    lane[0x26] = 0x5c1
    lane[0x27] = 0x5c6
    lane[0x28] = 0x5cb
    lane[0x29] = 0x5d0
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5da
    lane[0x2c] = 0x5df
    lane[0x2d] = 0x5e4
    lane[0x2e] = 0x5e9
    lane[0x2f] = 0x5ee
    lane[0x30] = 0x5f3
    lane[0x31] = 0x5f8
    lane[0x32] = 0x5fd
    lane[0x33] = 0x602
    lane[0x34] = 0x607
    lane[0x35] = 0x60c
    lane[0x36] = 0x611
    lane[0x37] = 0x616
    lane[0x38] = 0x61b
    lane[0x39] = 0x620
    lane[0x3a] = 0x625
    lane[0x3b] = 0x62a
    lane[0x3c] = 0x62f
    lane[0x3d] = 0x634
    lane[0x3e] = 0x639
    lane[0x3f] = 0x63e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xa05
    lane[0x01] = 0xa0d
    lane[0x02] = 0xa15
    lane[0x03] = 0xa1d
    lane[0x04] = 0xa25
    lane[0x05] = 0xa2d
    lane[0x06] = 0xa35
    lane[0x07] = 0xa3d
    lane[0x08] = 0xa45
    lane[0x09] = 0xa4d
    lane[0x0a] = 0xa55
    lane[0x0b] = 0xa5d
    lane[0x0c] = 0xa65
    lane[0x0d] = 0xa6d
    lane[0x0e] = 0xa75
    lane[0x0f] = 0xa7d
    lane[0x10] = 0xa85
    lane[0x11] = 0xa8d
    lane[0x12] = 0xa95
    lane[0x13] = 0xa9d
    lane[0x14] = 0xaa5
    lane[0x15] = 0xaad
    lane[0x16] = 0xab5
    lane[0x17] = 0xabd
    lane[0x18] = 0xac5
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad5
    lane[0x1b] = 0xadd
    lane[0x1c] = 0xae5
    lane[0x1d] = 0xaed
    lane[0x1e] = 0xaf5
    lane[0x1f] = 0xafd
    lane[0x20] = 0xb05
    lane[0x21] = 0xb0d
    lane[0x22] = 0xb15
    lane[0x23] = 0xb1d
    lane[0x24] = 0xb25
    lane[0x25] = 0xb2d
    lane[0x26] = 0xb35
    lane[0x27] = 0xb3d
    lane[0x28] = 0xb45
    lane[0x29] = 0xb4d
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb5d
    lane[0x2c] = 0xb65
    lane[0x2d] = 0xb6d
    lane[0x2e] = 0xb75
    lane[0x2f] = 0xb7d
    lane[0x30] = 0xb85
    lane[0x31] = 0xb8d
    lane[0x32] = 0xb95
    lane[0x33] = 0xb9d
    lane[0x34] = 0xba5
    lane[0x35] = 0xbad
    lane[0x36] = 0xbb5
    lane[0x37] = 0xbbd
    lane[0x38] = 0xbc5
    lane[0x39] = 0xbcd
    lane[0x3a] = 0xbd5
    lane[0x3b] = 0xbdd
    lane[0x3c] = 0xbe5
    lane[0x3d] = 0xbed
    lane[0x3e] = 0xbf5
    lane[0x3f] = 0xbfd

  [0x02] v4:
    lane[0x00] = 0x643
    lane[0x01] = 0x648
    lane[0x02] = 0x64d
    lane[0x03] = 0x652
    lane[0x04] = 0x657
    lane[0x05] = 0x65c
    lane[0x06] = 0x661
    lane[0x07] = 0x666
    lane[0x08] = 0x66b
    lane[0x09] = 0x670
    lane[0x0a] = 0x675
    lane[0x0b] = 0x67a
    lane[0x0c] = 0x67f
    lane[0x0d] = 0x684
    lane[0x0e] = 0x689
    lane[0x0f] = 0x68e
    lane[0x10] = 0x693
    lane[0x11] = 0x698
    lane[0x12] = 0x69d
    lane[0x13] = 0x6a2
    lane[0x14] = 0x6a7
    lane[0x15] = 0x6ac
    lane[0x16] = 0x6b1
    lane[0x17] = 0x6b6
    lane[0x18] = 0x6bb
    lane[0x19] = 0x6c0
    lane[0x1a] = 0x6c5
    lane[0x1b] = 0x6ca
    lane[0x1c] = 0x6cf
    lane[0x1d] = 0x6d4
    lane[0x1e] = 0x6d9
    lane[0x1f] = 0x6de
    lane[0x20] = 0x6e3
    lane[0x21] = 0x6e8
    lane[0x22] = 0x6ed
    lane[0x23] = 0x6f2
    lane[0x24] = 0x6f7
    lane[0x25] = 0x6fc
    lane[0x26] = 0x701
    lane[0x27] = 0x706
    lane[0x28] = 0x70b
    lane[0x29] = 0x710
    lane[0x2a] = 0x715
    lane[0x2b] = 0x71a
    lane[0x2c] = 0x71f
    lane[0x2d] = 0x724
    lane[0x2e] = 0x729
    lane[0x2f] = 0x72e
    lane[0x30] = 0x733
    lane[0x31] = 0x738
    lane[0x32] = 0x73d
    lane[0x33] = 0x742
    lane[0x34] = 0x747
    lane[0x35] = 0x74c
    lane[0x36] = 0x751
    lane[0x37] = 0x756
    lane[0x38] = 0x75b
    lane[0x39] = 0x760
    lane[0x3a] = 0x765
    lane[0x3b] = 0x76a
    lane[0x3c] = 0x76f
    lane[0x3d] = 0x774
    lane[0x3e] = 0x779
    lane[0x3f] = 0x77e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xc05
    lane[0x01] = 0xc0d
    lane[0x02] = 0xc15
    lane[0x03] = 0xc1d
    lane[0x04] = 0xc25
    lane[0x05] = 0xc2d
    lane[0x06] = 0xc35
    lane[0x07] = 0xc3d
    lane[0x08] = 0xc45
    lane[0x09] = 0xc4d
    lane[0x0a] = 0xc55
    lane[0x0b] = 0xc5d
    lane[0x0c] = 0xc65
    lane[0x0d] = 0xc6d
    lane[0x0e] = 0xc75
    lane[0x0f] = 0xc7d
    lane[0x10] = 0xc85
    lane[0x11] = 0xc8d
    lane[0x12] = 0xc95
    lane[0x13] = 0xc9d
    lane[0x14] = 0xca5
    lane[0x15] = 0xcad
    lane[0x16] = 0xcb5
    lane[0x17] = 0xcbd
    lane[0x18] = 0xcc5
    lane[0x19] = 0xccd
    lane[0x1a] = 0xcd5
    lane[0x1b] = 0xcdd
    lane[0x1c] = 0xce5
    lane[0x1d] = 0xced
    lane[0x1e] = 0xcf5
    lane[0x1f] = 0xcfd
    lane[0x20] = 0xd05
    lane[0x21] = 0xd0d
    lane[0x22] = 0xd15
    lane[0x23] = 0xd1d
    lane[0x24] = 0xd25
    lane[0x25] = 0xd2d
    lane[0x26] = 0xd35
    lane[0x27] = 0xd3d
    lane[0x28] = 0xd45
    lane[0x29] = 0xd4d
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5d
    lane[0x2c] = 0xd65
    lane[0x2d] = 0xd6d
    lane[0x2e] = 0xd75
    lane[0x2f] = 0xd7d
    lane[0x30] = 0xd85
    lane[0x31] = 0xd8d
    lane[0x32] = 0xd95
    lane[0x33] = 0xd9d
    lane[0x34] = 0xda5
    lane[0x35] = 0xdad
    lane[0x36] = 0xdb5
    lane[0x37] = 0xdbd
    lane[0x38] = 0xdc5
    lane[0x39] = 0xdcd
    lane[0x3a] = 0xdd5
    lane[0x3b] = 0xddd
    lane[0x3c] = 0xde5
    lane[0x3d] = 0xded
    lane[0x3e] = 0xdf5
    lane[0x3f] = 0xdfd

  [0x02] v4:
    lane[0x00] = 0x783
    lane[0x01] = 0x788
