    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x888d
    lane[0x01] = 0x88a2
    lane[0x02] = 0x88b7
    lane[0x03] = 0x88cc
    lane[0x04] = 0x88e1
    lane[0x05] = 0x88f6
    lane[0x06] = 0x890b
    lane[0x07] = 0x8920
    lane[0x08] = 0x8935
    lane[0x09] = 0x894a
    lane[0x0a] = 0x895f
    lane[0x0b] = 0x8974
    lane[0x0c] = 0x8989
    lane[0x0d] = 0x899e
    lane[0x0e] = 0x89b3
    lane[0x0f] = 0x89c8
    lane[0x10] = 0x89dd
    lane[0x11] = 0x89f2
    lane[0x12] = 0x8a07
    lane[0x13] = 0x8a1c
    lane[0x14] = 0x8a31
    lane[0x15] = 0x8a46
    lane[0x16] = 0x8a5b
    lane[0x17] = 0x8a70
    lane[0x18] = 0x8a85
    lane[0x19] = 0x8a9a
    lane[0x1a] = 0x8aaf
    lane[0x1b] = 0x8ac4
    lane[0x1c] = 0x8ad9
    lane[0x1d] = 0x8aee
    lane[0x1e] = 0x8b03
    lane[0x1f] = 0x8b18
    lane[0x20] = 0x8b2d
    lane[0x21] = 0x8b42
    lane[0x22] = 0x8b57
    lane[0x23] = 0x8b6c
    lane[0x24] = 0x8b81
    lane[0x25] = 0x8b96
    lane[0x26] = 0x8bab
    lane[0x27] = 0x8bc0
    lane[0x28] = 0x8bd5
    lane[0x29] = 0x8bea
    lane[0x2a] = 0x8bff
    lane[0x2b] = 0x8c14
    lane[0x2c] = 0x8c29
    lane[0x2d] = 0x8c3e
    lane[0x2e] = 0x8c53
    lane[0x2f] = 0x8c68
    lane[0x30] = 0x8c7d
    lane[0x31] = 0x8c92
    lane[0x32] = 0x8ca7
    lane[0x33] = 0x8cbc
    lane[0x34] = 0x8cd1
    lane[0x35] = 0x8ce6
    lane[0x36] = 0x8cfb
    lane[0x37] = 0x8d10
    lane[0x38] = 0x8d25
    lane[0x39] = 0x8d3a
    lane[0x3a] = 0x8d4f
    lane[0x3b] = 0x8d64
    lane[0x3c] = 0x8d79
    lane[0x3d] = 0x8d8e
    lane[0x3e] = 0x8da3
    lane[0x3f] = 0x8db8

  [0x02] v6:
    lane[0x00] = 0x5488
    lane[0x01] = 0x5495
    lane[0x02] = 0x54a2
    lane[0x03] = 0x54af
    lane[0x04] = 0x54bc
    lane[0x05] = 0x54c9
    lane[0x06] = 0x54d6
    lane[0x07] = 0x54e3
    lane[0x08] = 0x54f0
    lane[0x09] = 0x54fd
    lane[0x0a] = 0x550a
    lane[0x0b] = 0x5517
    lane[0x0c] = 0x5524
    lane[0x0d] = 0x5531
    lane[0x0e] = 0x553e
    lane[0x0f] = 0x554b
    lane[0x10] = 0x5558
    lane[0x11] = 0x5565
    lane[0x12] = 0x5572
    lane[0x13] = 0x557f
    lane[0x14] = 0x558c
    lane[0x15] = 0x5599
    lane[0x16] = 0x55a6
    lane[0x17] = 0x55b3
    lane[0x18] = 0x55c0
    lane[0x19] = 0x55cd
    lane[0x1a] = 0x55da
    lane[0x1b] = 0x55e7
    lane[0x1c] = 0x55f4
    lane[0x1d] = 0x5601
    lane[0x1e] = 0x560e
    lane[0x1f] = 0x561b
    lane[0x20] = 0x5628
    lane[0x21] = 0x5635
    lane[0x22] = 0x5642
    lane[0x23] = 0x564f
    lane[0x24] = 0x565c
    lane[0x25] = 0x5669
    lane[0x26] = 0x5676
    lane[0x27] = 0x5683
    lane[0x28] = 0x5690
    lane[0x29] = 0x569d
    lane[0x2a] = 0x56aa
    lane[0x2b] = 0x56b7
    lane[0x2c] = 0x56c4
    lane[0x2d] = 0x56d1
    lane[0x2e] = 0x56de
    lane[0x2f] = 0x56eb
    lane[0x30] = 0x56f8
    lane[0x31] = 0x5705
    lane[0x32] = 0x5712
    lane[0x33] = 0x571f
    lane[0x34] = 0x572c
    lane[0x35] = 0x5739
    lane[0x36] = 0x5746
    lane[0x37] = 0x5753
    lane[0x38] = 0x5760
    lane[0x39] = 0x576d
    lane[0x3a] = 0x577a
    lane[0x3b] = 0x5787
    lane[0x3c] = 0x5794
    lane[0x3d] = 0x57a1
    lane[0x3e] = 0x57ae
    lane[0x3f] = 0x57bb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x17 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x17 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x8dcd
    lane[0x01] = 0x8de2
    lane[0x02] = 0x8df7
    lane[0x03] = 0x8e0c
    lane[0x04] = 0x8e21
    lane[0x05] = 0x8e36
    lane[0x06] = 0x8e4b
    lane[0x07] = 0x8e60
    lane[0x08] = 0x8e75
    lane[0x09] = 0x8e8a
    lane[0x0a] = 0x8e9f
    lane[0x0b] = 0x8eb4
    lane[0x0c] = 0x8ec9
    lane[0x0d] = 0x8ede
    lane[0x0e] = 0x8ef3
    lane[0x0f] = 0x8f08
    lane[0x10] = 0x8f1d
    lane[0x11] = 0x8f32
    lane[0x12] = 0x8f47
    lane[0x13] = 0x8f5c
    lane[0x14] = 0x8f71
    lane[0x15] = 0x8f86
    lane[0x16] = 0x8f9b
    lane[0x17] = 0x8fb0
    lane[0x18] = 0x8fc5
    lane[0x19] = 0x8fda
    lane[0x1a] = 0x8fef
    lane[0x1b] = 0x9004
    lane[0x1c] = 0x9019
    lane[0x1d] = 0x902e
    lane[0x1e] = 0x9043
    lane[0x1f] = 0x9058
    lane[0x20] = 0x906d
    lane[0x21] = 0x9082
    lane[0x22] = 0x9097
    lane[0x23] = 0x90ac
    lane[0x24] = 0x90c1
    lane[0x25] = 0x90d6
    lane[0x26] = 0x90eb
    lane[0x27] = 0x9100
    lane[0x28] = 0x9115
    lane[0x29] = 0x912a
    lane[0x2a] = 0x913f
    lane[0x2b] = 0x9154
    lane[0x2c] = 0x9169
    lane[0x2d] = 0x917e
    lane[0x2e] = 0x9193
    lane[0x2f] = 0x91a8
    lane[0x30] = 0x91bd
    lane[0x31] = 0x91d2
    lane[0x32] = 0x91e7
    lane[0x33] = 0x91fc
    lane[0x34] = 0x9211
    lane[0x35] = 0x9226
    lane[0x36] = 0x923b
    lane[0x37] = 0x9250
    lane[0x38] = 0x9265
    lane[0x39] = 0x927a
    lane[0x3a] = 0x928f
    lane[0x3b] = 0x92a4
    lane[0x3c] = 0x92b9
    lane[0x3d] = 0x92ce
    lane[0x3e] = 0x92e3
    lane[0x3f] = 0x92f8

  [0x02] v6:
    lane[0x00] = 0x57c8
    lane[0x01] = 0x57d5
    lane[0x02] = 0x57e2
    lane[0x03] = 0x57ef
    lane[0x04] = 0x57fc
    lane[0x05] = 0x5809
    lane[0x06] = 0x5816
    lane[0x07] = 0x5823
    lane[0x08] = 0x5830
    lane[0x09] = 0x583d
    lane[0x0a] = 0x584a
    lane[0x0b] = 0x5857
    lane[0x0c] = 0x5864
    lane[0x0d] = 0x5871
    lane[0x0e] = 0x587e
    lane[0x0f] = 0x588b
    lane[0x10] = 0x5898
    lane[0x11] = 0x58a5
    lane[0x12] = 0x58b2
    lane[0x13] = 0x58bf
    lane[0x14] = 0x58cc
    lane[0x15] = 0x58d9
    lane[0x16] = 0x58e6
    lane[0x17] = 0x58f3
    lane[0x18] = 0x5900
    lane[0x19] = 0x590d
    lane[0x1a] = 0x591a
    lane[0x1b] = 0x5927
    lane[0x1c] = 0x5934
    lane[0x1d] = 0x5941
    lane[0x1e] = 0x594e
    lane[0x1f] = 0x595b
    lane[0x20] = 0x5968
    lane[0x21] = 0x5975
    lane[0x22] = 0x5982
    lane[0x23] = 0x598f
    lane[0x24] = 0x599c
    lane[0x25] = 0x59a9
    lane[0x26] = 0x59b6
    lane[0x27] = 0x59c3
    lane[0x28] = 0x59d0
    lane[0x29] = 0x59dd
    lane[0x2a] = 0x59ea
    lane[0x2b] = 0x59f7
    lane[0x2c] = 0x5a04
    lane[0x2d] = 0x5a11
    lane[0x2e] = 0x5a1e
    lane[0x2f] = 0x5a2b
    lane[0x30] = 0x5a38
    lane[0x31] = 0x5a45
    lane[0x32] = 0x5a52
    lane[0x33] = 0x5a5f
    lane[0x34] = 0x5a6c
    lane[0x35] = 0x5a79
    lane[0x36] = 0x5a86
    lane[0x37] = 0x5a93
    lane[0x38] = 0x5aa0
    lane[0x39] = 0x5aad
    lane[0x3a] = 0x5aba
    lane[0x3b] = 0x5ac7
    lane[0x3c] = 0x5ad4
    lane[0x3d] = 0x5ae1
    lane[0x3e] = 0x5aee
    lane[0x3f] = 0x5afb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x930d
    lane[0x01] = 0x9322
    lane[0x02] = 0x9337
    lane[0x03] = 0x934c
    lane[0x04] = 0x9361
    lane[0x05] = 0x9376
    lane[0x06] = 0x938b
    lane[0x07] = 0x93a0
    lane[0x08] = 0x93b5
    lane[0x09] = 0x93ca
    lane[0x0a] = 0x93df
    lane[0x0b] = 0x93f4
    lane[0x0c] = 0x9409
    lane[0x0d] = 0x941e
    lane[0x0e] = 0x9433
    lane[0x0f] = 0x9448
    lane[0x10] = 0x945d
    lane[0x11] = 0x9472
    lane[0x12] = 0x9487
    lane[0x13] = 0x949c
    lane[0x14] = 0x94b1
    lane[0x15] = 0x94c6
    lane[0x16] = 0x94db
    lane[0x17] = 0x94f0
    lane[0x18] = 0x9505
    lane[0x19] = 0x951a
    lane[0x1a] = 0x952f
    lane[0x1b] = 0x9544
    lane[0x1c] = 0x9559
    lane[0x1d] = 0x956e
    lane[0x1e] = 0x9583
    lane[0x1f] = 0x9598
    lane[0x20] = 0x95ad
    lane[0x21] = 0x95c2
    lane[0x22] = 0x95d7
    lane[0x23] = 0x95ec
    lane[0x24] = 0x9601
    lane[0x25] = 0x9616
    lane[0x26] = 0x962b
    lane[0x27] = 0x9640
    lane[0x28] = 0x9655
    lane[0x29] = 0x966a
    lane[0x2a] = 0x967f
    lane[0x2b] = 0x9694
    lane[0x2c] = 0x96a9
    lane[0x2d] = 0x96be
    lane[0x2e] = 0x96d3
    lane[0x2f] = 0x96e8
    lane[0x30] = 0x96fd
    lane[0x31] = 0x9712
    lane[0x32] = 0x9727
    lane[0x33] = 0x973c
    lane[0x34] = 0x9751
    lane[0x35] = 0x9766
    lane[0x36] = 0x977b
    lane[0x37] = 0x9790
    lane[0x38] = 0x97a5
    lane[0x39] = 0x97ba
    lane[0x3a] = 0x97cf
    lane[0x3b] = 0x97e4
    lane[0x3c] = 0x97f9
    lane[0x3d] = 0x980e
    lane[0x3e] = 0x9823
    lane[0x3f] = 0x9838

  [0x02] v6:
    lane[0x00] = 0x5b08
    lane[0x01] = 0x5b15
    lane[0x02] = 0x5b22
    lane[0x03] = 0x5b2f
    lane[0x04] = 0x5b3c
    lane[0x05] = 0x5b49
    lane[0x06] = 0x5b56
    lane[0x07] = 0x5b63
    lane[0x08] = 0x5b70
    lane[0x09] = 0x5b7d
    lane[0x0a] = 0x5b8a
    lane[0x0b] = 0x5b97
    lane[0x0c] = 0x5ba4
    lane[0x0d] = 0x5bb1
    lane[0x0e] = 0x5bbe
    lane[0x0f] = 0x5bcb
    lane[0x10] = 0x5bd8
    lane[0x11] = 0x5be5
    lane[0x12] = 0x5bf2
    lane[0x13] = 0x5bff
    lane[0x14] = 0x5c0c
    lane[0x15] = 0x5c19
    lane[0x16] = 0x5c26
    lane[0x17] = 0x5c33
    lane[0x18] = 0x5c40
    lane[0x19] = 0x5c4d
    lane[0x1a] = 0x5c5a
    lane[0x1b] = 0x5c67
    lane[0x1c] = 0x5c74
    lane[0x1d] = 0x5c81
    lane[0x1e] = 0x5c8e
    lane[0x1f] = 0x5c9b
    lane[0x20] = 0x5ca8
    lane[0x21] = 0x5cb5
    lane[0x22] = 0x5cc2
    lane[0x23] = 0x5ccf
    lane[0x24] = 0x5cdc
    lane[0x25] = 0x5ce9
    lane[0x26] = 0x5cf6
    lane[0x27] = 0x5d03
    lane[0x28] = 0x5d10
    lane[0x29] = 0x5d1d
    lane[0x2a] = 0x5d2a
    lane[0x2b] = 0x5d37
    lane[0x2c] = 0x5d44
    lane[0x2d] = 0x5d51
    lane[0x2e] = 0x5d5e
    lane[0x2f] = 0x5d6b
    lane[0x30] = 0x5d78
    lane[0x31] = 0x5d85
    lane[0x32] = 0x5d92
    lane[0x33] = 0x5d9f
    lane[0x34] = 0x5dac
    lane[0x35] = 0x5db9
    lane[0x36] = 0x5dc6
    lane[0x37] = 0x5dd3
    lane[0x38] = 0x5de0
    lane[0x39] = 0x5ded
    lane[0x3a] = 0x5dfa
    lane[0x3b] = 0x5e07
    lane[0x3c] = 0x5e14
    lane[0x3d] = 0x5e21
    lane[0x3e] = 0x5e2e
    lane[0x3f] = 0x5e3b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x19 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x19 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x984d
    lane[0x01] = 0x9862
    lane[0x02] = 0x9877
    lane[0x03] = 0x988c
    lane[0x04] = 0x98a1
    lane[0x05] = 0x98b6
    lane[0x06] = 0x98cb
    lane[0x07] = 0x98e0
    lane[0x08] = 0x98f5
    lane[0x09] = 0x990a
    lane[0x0a] = 0x991f
    lane[0x0b] = 0x9934
    lane[0x0c] = 0x9949
    lane[0x0d] = 0x995e
    lane[0x0e] = 0x9973
    lane[0x0f] = 0x9988
    lane[0x10] = 0x999d
    lane[0x11] = 0x99b2
    lane[0x12] = 0x99c7
    lane[0x13] = 0x99dc
    lane[0x14] = 0x99f1
    lane[0x15] = 0x9a06
    lane[0x16] = 0x9a1b
    lane[0x17] = 0x9a30
    lane[0x18] = 0x9a45
    lane[0x19] = 0x9a5a
    lane[0x1a] = 0x9a6f
    lane[0x1b] = 0x9a84
    lane[0x1c] = 0x9a99
    lane[0x1d] = 0x9aae
    lane[0x1e] = 0x9ac3
    lane[0x1f] = 0x9ad8
    lane[0x20] = 0x9aed
    lane[0x21] = 0x9b02
    lane[0x22] = 0x9b17
    lane[0x23] = 0x9b2c
    lane[0x24] = 0x9b41
    lane[0x25] = 0x9b56
    lane[0x26] = 0x9b6b
    lane[0x27] = 0x9b80
    lane[0x28] = 0x9b95
    lane[0x29] = 0x9baa
    lane[0x2a] = 0x9bbf
    lane[0x2b] = 0x9bd4
    lane[0x2c] = 0x9be9
    lane[0x2d] = 0x9bfe
    lane[0x2e] = 0x9c13
    lane[0x2f] = 0x9c28
    lane[0x30] = 0x9c3d
    lane[0x31] = 0x9c52
    lane[0x32] = 0x9c67
    lane[0x33] = 0x9c7c
    lane[0x34] = 0x9c91
    lane[0x35] = 0x9ca6
    lane[0x36] = 0x9cbb
    lane[0x37] = 0x9cd0
    lane[0x38] = 0x9ce5
    lane[0x39] = 0x9cfa
    lane[0x3a] = 0x9d0f
    lane[0x3b] = 0x9d24
    lane[0x3c] = 0x9d39
    lane[0x3d] = 0x9d4e
    lane[0x3e] = 0x9d63
    lane[0x3f] = 0x9d78

  [0x02] v6:
    lane[0x00] = 0x5e48
    lane[0x01] = 0x5e55
    lane[0x02] = 0x5e62
    lane[0x03] = 0x5e6f
    lane[0x04] = 0x5e7c
    lane[0x05] = 0x5e89
    lane[0x06] = 0x5e96
    lane[0x07] = 0x5ea3
    lane[0x08] = 0x5eb0
    lane[0x09] = 0x5ebd
    lane[0x0a] = 0x5eca
    lane[0x0b] = 0x5ed7
    lane[0x0c] = 0x5ee4
    lane[0x0d] = 0x5ef1
    lane[0x0e] = 0x5efe
    lane[0x0f] = 0x5f0b
    lane[0x10] = 0x5f18
    lane[0x11] = 0x5f25
    lane[0x12] = 0x5f32
    lane[0x13] = 0x5f3f
    lane[0x14] = 0x5f4c
    lane[0x15] = 0x5f59
    lane[0x16] = 0x5f66
    lane[0x17] = 0x5f73
    lane[0x18] = 0x5f80
    lane[0x19] = 0x5f8d
    lane[0x1a] = 0x5f9a
    lane[0x1b] = 0x5fa7
    lane[0x1c] = 0x5fb4
    lane[0x1d] = 0x5fc1
    lane[0x1e] = 0x5fce
    lane[0x1f] = 0x5fdb
    lane[0x20] = 0x5fe8
    lane[0x21] = 0x5ff5
    lane[0x22] = 0x6002
    lane[0x23] = 0x600f
    lane[0x24] = 0x601c
    lane[0x25] = 0x6029
    lane[0x26] = 0x6036
    lane[0x27] = 0x6043
    lane[0x28] = 0x6050
    lane[0x29] = 0x605d
    lane[0x2a] = 0x606a
    lane[0x2b] = 0x6077
    lane[0x2c] = 0x6084
    lane[0x2d] = 0x6091
    lane[0x2e] = 0x609e
    lane[0x2f] = 0x60ab
    lane[0x30] = 0x60b8
    lane[0x31] = 0x60c5
    lane[0x32] = 0x60d2
    lane[0x33] = 0x60df
    lane[0x34] = 0x60ec
    lane[0x35] = 0x60f9
    lane[0x36] = 0x6106
    lane[0x37] = 0x6113
    lane[0x38] = 0x6120
    lane[0x39] = 0x612d
    lane[0x3a] = 0x613a
    lane[0x3b] = 0x6147
    lane[0x3c] = 0x6154
    lane[0x3d] = 0x6161
    lane[0x3e] = 0x616e
    lane[0x3f] = 0x617b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1a canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1a canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x9d8d
    lane[0x01] = 0x9da2
    lane[0x02] = 0x9db7
    lane[0x03] = 0x9dcc
    lane[0x04] = 0x9de1
    lane[0x05] = 0x9df6
    lane[0x06] = 0x9e0b
    lane[0x07] = 0x9e20
    lane[0x08] = 0x9e35
    lane[0x09] = 0x9e4a
    lane[0x0a] = 0x9e5f
    lane[0x0b] = 0x9e74
    lane[0x0c] = 0x9e89
    lane[0x0d] = 0x9e9e
    lane[0x0e] = 0x9eb3
    lane[0x0f] = 0x9ec8
    lane[0x10] = 0x9edd
    lane[0x11] = 0x9ef2
    lane[0x12] = 0x9f07
    lane[0x13] = 0x9f1c
    lane[0x14] = 0x9f31
    lane[0x15] = 0x9f46
    lane[0x16] = 0x9f5b
    lane[0x17] = 0x9f70
    lane[0x18] = 0x9f85
    lane[0x19] = 0x9f9a
    lane[0x1a] = 0x9faf
    lane[0x1b] = 0x9fc4
    lane[0x1c] = 0x9fd9
    lane[0x1d] = 0x9fee
    lane[0x1e] = 0xa003
    lane[0x1f] = 0xa018
    lane[0x20] = 0xa02d
    lane[0x21] = 0xa042
    lane[0x22] = 0xa057
    lane[0x23] = 0xa06c
    lane[0x24] = 0xa081
    lane[0x25] = 0xa096
    lane[0x26] = 0xa0ab
    lane[0x27] = 0xa0c0
    lane[0x28] = 0xa0d5
    lane[0x29] = 0xa0ea
    lane[0x2a] = 0xa0ff
    lane[0x2b] = 0xa114
    lane[0x2c] = 0xa129
    lane[0x2d] = 0xa13e
    lane[0x2e] = 0xa153
    lane[0x2f] = 0xa168
    lane[0x30] = 0xa17d
    lane[0x31] = 0xa192
    lane[0x32] = 0xa1a7
    lane[0x33] = 0xa1bc
    lane[0x34] = 0xa1d1
    lane[0x35] = 0xa1e6
    lane[0x36] = 0xa1fb
    lane[0x37] = 0xa210
    lane[0x38] = 0xa225
    lane[0x39] = 0xa23a
    lane[0x3a] = 0xa24f
    lane[0x3b] = 0xa264
    lane[0x3c] = 0xa279
    lane[0x3d] = 0xa28e
    lane[0x3e] = 0xa2a3
    lane[0x3f] = 0xa2b8

  [0x02] v6:
    lane[0x00] = 0x6188
    lane[0x01] = 0x6195
    lane[0x02] = 0x61a2
    lane[0x03] = 0x61af
    lane[0x04] = 0x61bc
    lane[0x05] = 0x61c9
    lane[0x06] = 0x61d6
    lane[0x07] = 0x61e3
    lane[0x08] = 0x61f0
    lane[0x09] = 0x61fd
    lane[0x0a] = 0x620a
    lane[0x0b] = 0x6217
    lane[0x0c] = 0x6224
    lane[0x0d] = 0x6231
    lane[0x0e] = 0x623e
    lane[0x0f] = 0x624b
    lane[0x10] = 0x6258
    lane[0x11] = 0x6265
    lane[0x12] = 0x6272
    lane[0x13] = 0x627f
    lane[0x14] = 0x628c
    lane[0x15] = 0x6299
    lane[0x16] = 0x62a6
    lane[0x17] = 0x62b3
    lane[0x18] = 0x62c0
    lane[0x19] = 0x62cd
    lane[0x1a] = 0x62da
    lane[0x1b] = 0x62e7
    lane[0x1c] = 0x62f4
    lane[0x1d] = 0x6301
    lane[0x1e] = 0x630e
    lane[0x1f] = 0x631b
    lane[0x20] = 0x6328
    lane[0x21] = 0x6335
    lane[0x22] = 0x6342
    lane[0x23] = 0x634f
    lane[0x24] = 0x635c
    lane[0x25] = 0x6369
    lane[0x26] = 0x6376
    lane[0x27] = 0x6383
    lane[0x28] = 0x6390
    lane[0x29] = 0x639d
    lane[0x2a] = 0x63aa
    lane[0x2b] = 0x63b7
    lane[0x2c] = 0x63c4
    lane[0x2d] = 0x63d1
    lane[0x2e] = 0x63de
    lane[0x2f] = 0x63eb
    lane[0x30] = 0x63f8
    lane[0x31] = 0x6405
    lane[0x32] = 0x6412
    lane[0x33] = 0x641f
    lane[0x34] = 0x642c
    lane[0x35] = 0x6439
    lane[0x36] = 0x6446
    lane[0x37] = 0x6453
    lane[0x38] = 0x6460
    lane[0x39] = 0x646d
    lane[0x3a] = 0x647a
    lane[0x3b] = 0x6487
    lane[0x3c] = 0x6494
    lane[0x3d] = 0x64a1
    lane[0x3e] = 0x64ae
    lane[0x3f] = 0x64bb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa2cd
    lane[0x01] = 0xa2e2
    lane[0x02] = 0xa2f7
    lane[0x03] = 0xa30c
    lane[0x04] = 0xa321
    lane[0x05] = 0xa336
    lane[0x06] = 0xa34b
    lane[0x07] = 0xa360
    lane[0x08] = 0xa375
    lane[0x09] = 0xa38a
    lane[0x0a] = 0xa39f
    lane[0x0b] = 0xa3b4
    lane[0x0c] = 0xa3c9
    lane[0x0d] = 0xa3de
    lane[0x0e] = 0xa3f3
    lane[0x0f] = 0xa408
    lane[0x10] = 0xa41d
    lane[0x11] = 0xa432
    lane[0x12] = 0xa447
    lane[0x13] = 0xa45c
    lane[0x14] = 0xa471
    lane[0x15] = 0xa486
    lane[0x16] = 0xa49b
    lane[0x17] = 0xa4b0
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4da
    lane[0x1a] = 0xa4ef
    lane[0x1b] = 0xa504
    lane[0x1c] = 0xa519
    lane[0x1d] = 0xa52e
    lane[0x1e] = 0xa543
    lane[0x1f] = 0xa558
    lane[0x20] = 0xa56d
    lane[0x21] = 0xa582
    lane[0x22] = 0xa597
    lane[0x23] = 0xa5ac
    lane[0x24] = 0xa5c1
    lane[0x25] = 0xa5d6
    lane[0x26] = 0xa5eb
    lane[0x27] = 0xa600
    lane[0x28] = 0xa615
    lane[0x29] = 0xa62a
    lane[0x2a] = 0xa63f
    lane[0x2b] = 0xa654
    lane[0x2c] = 0xa669
    lane[0x2d] = 0xa67e
    lane[0x2e] = 0xa693
    lane[0x2f] = 0xa6a8
    lane[0x30] = 0xa6bd
    lane[0x31] = 0xa6d2
    lane[0x32] = 0xa6e7
    lane[0x33] = 0xa6fc
    lane[0x34] = 0xa711
    lane[0x35] = 0xa726
    lane[0x36] = 0xa73b
    lane[0x37] = 0xa750
    lane[0x38] = 0xa765
    lane[0x39] = 0xa77a
    lane[0x3a] = 0xa78f
    lane[0x3b] = 0xa7a4
    lane[0x3c] = 0xa7b9
    lane[0x3d] = 0xa7ce
    lane[0x3e] = 0xa7e3
    lane[0x3f] = 0xa7f8

  [0x02] v6:
    lane[0x00] = 0x64c8
    lane[0x01] = 0x64d5
    lane[0x02] = 0x64e2
    lane[0x03] = 0x64ef
    lane[0x04] = 0x64fc
    lane[0x05] = 0x6509
    lane[0x06] = 0x6516
    lane[0x07] = 0x6523
    lane[0x08] = 0x6530
    lane[0x09] = 0x653d
    lane[0x0a] = 0x654a
    lane[0x0b] = 0x6557
    lane[0x0c] = 0x6564
    lane[0x0d] = 0x6571
    lane[0x0e] = 0x657e
    lane[0x0f] = 0x658b
    lane[0x10] = 0x6598
    lane[0x11] = 0x65a5
    lane[0x12] = 0x65b2
    lane[0x13] = 0x65bf
    lane[0x14] = 0x65cc
    lane[0x15] = 0x65d9
    lane[0x16] = 0x65e6
    lane[0x17] = 0x65f3
    lane[0x18] = 0x6600
    lane[0x19] = 0x660d
    lane[0x1a] = 0x661a
    lane[0x1b] = 0x6627
    lane[0x1c] = 0x6634
    lane[0x1d] = 0x6641
    lane[0x1e] = 0x664e
    lane[0x1f] = 0x665b
    lane[0x20] = 0x6668
    lane[0x21] = 0x6675
    lane[0x22] = 0x6682
    lane[0x23] = 0x668f
    lane[0x24] = 0x669c
    lane[0x25] = 0x66a9
    lane[0x26] = 0x66b6
    lane[0x27] = 0x66c3
    lane[0x28] = 0x66d0
    lane[0x29] = 0x66dd
    lane[0x2a] = 0x66ea
    lane[0x2b] = 0x66f7
    lane[0x2c] = 0x6704
    lane[0x2d] = 0x6711
    lane[0x2e] = 0x671e
    lane[0x2f] = 0x672b
    lane[0x30] = 0x6738
    lane[0x31] = 0x6745
    lane[0x32] = 0x6752
    lane[0x33] = 0x675f
    lane[0x34] = 0x676c
    lane[0x35] = 0x6779
    lane[0x36] = 0x6786
    lane[0x37] = 0x6793
    lane[0x38] = 0x67a0
    lane[0x39] = 0x67ad
    lane[0x3a] = 0x67ba
    lane[0x3b] = 0x67c7
    lane[0x3c] = 0x67d4
    lane[0x3d] = 0x67e1
    lane[0x3e] = 0x67ee
    lane[0x3f] = 0x67fb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1c canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1c canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa80d
    lane[0x01] = 0xa822
    lane[0x02] = 0xa837
    lane[0x03] = 0xa84c
    lane[0x04] = 0xa861
    lane[0x05] = 0xa876
    lane[0x06] = 0xa88b
    lane[0x07] = 0xa8a0
    lane[0x08] = 0xa8b5
    lane[0x09] = 0xa8ca
    lane[0x0a] = 0xa8df
    lane[0x0b] = 0xa8f4
    lane[0x0c] = 0xa909
    lane[0x0d] = 0xa91e
    lane[0x0e] = 0xa933
    lane[0x0f] = 0xa948
    lane[0x10] = 0xa95d
    lane[0x11] = 0xa972
    lane[0x12] = 0xa987
    lane[0x13] = 0xa99c
    lane[0x14] = 0xa9b1
    lane[0x15] = 0xa9c6
    lane[0x16] = 0xa9db
    lane[0x17] = 0xa9f0
    lane[0x18] = 0xaa05
    lane[0x19] = 0xaa1a
    lane[0x1a] = 0xaa2f
    lane[0x1b] = 0xaa44
    lane[0x1c] = 0xaa59
    lane[0x1d] = 0xaa6e
    lane[0x1e] = 0xaa83
    lane[0x1f] = 0xaa98
    lane[0x20] = 0xaaad
    lane[0x21] = 0xaac2
    lane[0x22] = 0xaad7
    lane[0x23] = 0xaaec
    lane[0x24] = 0xab01
    lane[0x25] = 0xab16
    lane[0x26] = 0xab2b
    lane[0x27] = 0xab40
    lane[0x28] = 0xab55
    lane[0x29] = 0xab6a
    lane[0x2a] = 0xab7f
    lane[0x2b] = 0xab94
    lane[0x2c] = 0xaba9
    lane[0x2d] = 0xabbe
    lane[0x2e] = 0xabd3
    lane[0x2f] = 0xabe8
    lane[0x30] = 0xabfd
    lane[0x31] = 0xac12
    lane[0x32] = 0xac27
    lane[0x33] = 0xac3c
    lane[0x34] = 0xac51
    lane[0x35] = 0xac66
    lane[0x36] = 0xac7b
    lane[0x37] = 0xac90
    lane[0x38] = 0xaca5
    lane[0x39] = 0xacba
    lane[0x3a] = 0xaccf
    lane[0x3b] = 0xace4
    lane[0x3c] = 0xacf9
    lane[0x3d] = 0xad0e
    lane[0x3e] = 0xad23
    lane[0x3f] = 0xad38

  [0x02] v6:
    lane[0x00] = 0x6808
    lane[0x01] = 0x6815
    lane[0x02] = 0x6822
    lane[0x03] = 0x682f
    lane[0x04] = 0x683c
    lane[0x05] = 0x6849
    lane[0x06] = 0x6856
    lane[0x07] = 0x6863
    lane[0x08] = 0x6870
    lane[0x09] = 0x687d
    lane[0x0a] = 0x688a
    lane[0x0b] = 0x6897
    lane[0x0c] = 0x68a4
    lane[0x0d] = 0x68b1
    lane[0x0e] = 0x68be
    lane[0x0f] = 0x68cb
    lane[0x10] = 0x68d8
    lane[0x11] = 0x68e5
    lane[0x12] = 0x68f2
    lane[0x13] = 0x68ff
    lane[0x14] = 0x690c
    lane[0x15] = 0x6919
    lane[0x16] = 0x6926
    lane[0x17] = 0x6933
    lane[0x18] = 0x6940
    lane[0x19] = 0x694d
    lane[0x1a] = 0x695a
    lane[0x1b] = 0x6967
    lane[0x1c] = 0x6974
    lane[0x1d] = 0x6981
    lane[0x1e] = 0x698e
    lane[0x1f] = 0x699b
    lane[0x20] = 0x69a8
    lane[0x21] = 0x69b5
    lane[0x22] = 0x69c2
    lane[0x23] = 0x69cf
    lane[0x24] = 0x69dc
    lane[0x25] = 0x69e9
    lane[0x26] = 0x69f6
    lane[0x27] = 0x6a03
    lane[0x28] = 0x6a10
    lane[0x29] = 0x6a1d
    lane[0x2a] = 0x6a2a
    lane[0x2b] = 0x6a37
    lane[0x2c] = 0x6a44
    lane[0x2d] = 0x6a51
    lane[0x2e] = 0x6a5e
    lane[0x2f] = 0x6a6b
    lane[0x30] = 0x6a78
    lane[0x31] = 0x6a85
    lane[0x32] = 0x6a92
    lane[0x33] = 0x6a9f
    lane[0x34] = 0x6aac
    lane[0x35] = 0x6ab9
    lane[0x36] = 0x6ac6
    lane[0x37] = 0x6ad3
    lane[0x38] = 0x6ae0
    lane[0x39] = 0x6aed
    lane[0x3a] = 0x6afa
    lane[0x3b] = 0x6b07
    lane[0x3c] = 0x6b14
    lane[0x3d] = 0x6b21
    lane[0x3e] = 0x6b2e
    lane[0x3f] = 0x6b3b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x20 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x20 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x15
    lane[0x01] = 0x37
    lane[0x02] = 0x59
    lane[0x03] = 0x7b
    lane[0x04] = 0x9d
    lane[0x05] = 0xbf
    lane[0x06] = 0xe1
    lane[0x07] = 0x103
    lane[0x08] = 0x125
    lane[0x09] = 0x147
    lane[0x0a] = 0x169
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x1ad
    lane[0x0d] = 0x1cf
    lane[0x0e] = 0x1f1
    lane[0x0f] = 0x213
    lane[0x10] = 0x235
    lane[0x11] = 0x257
    lane[0x12] = 0x279
    lane[0x13] = 0x29b
    lane[0x14] = 0x2bd
    lane[0x15] = 0x2df
    lane[0x16] = 0x301
    lane[0x17] = 0x323
    lane[0x18] = 0x345
    lane[0x19] = 0x367
    lane[0x1a] = 0x389
    lane[0x1b] = 0x3ab
    lane[0x1c] = 0x3cd
    lane[0x1d] = 0x3ef
    lane[0x1e] = 0x411
    lane[0x1f] = 0x433
    lane[0x20] = 0x455
    lane[0x21] = 0x477
    lane[0x22] = 0x499
    lane[0x23] = 0x4bb
    lane[0x24] = 0x4dd
    lane[0x25] = 0x4ff
    lane[0x26] = 0x521
    lane[0x27] = 0x543
    lane[0x28] = 0x565
    lane[0x29] = 0x587
    lane[0x2a] = 0x5a9
    lane[0x2b] = 0x5cb
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x60f
    lane[0x2e] = 0x631
    lane[0x2f] = 0x653
    lane[0x30] = 0x675
    lane[0x31] = 0x697
    lane[0x32] = 0x6b9
    lane[0x33] = 0x6db
    lane[0x34] = 0x6fd
    lane[0x35] = 0x71f
    lane[0x36] = 0x741
    lane[0x37] = 0x763
    lane[0x38] = 0x785
    lane[0x39] = 0x7a7
    lane[0x3a] = 0x7c9
    lane[0x3b] = 0x7eb
    lane[0x3c] = 0x80d
    lane[0x3d] = 0x82f
    lane[0x3e] = 0x851
    lane[0x3f] = 0x873

  [0x02] v7:
    lane[0x00] = 0xd
    lane[0x01] = 0x22
    lane[0x02] = 0x37
    lane[0x03] = 0x4c
    lane[0x04] = 0x61
    lane[0x05] = 0x76
    lane[0x06] = 0x8b
    lane[0x07] = 0xa0
    lane[0x08] = 0xb5
    lane[0x09] = 0xca
    lane[0x0a] = 0xdf
    lane[0x0b] = 0xf4
    lane[0x0c] = 0x109
    lane[0x0d] = 0x11e
    lane[0x0e] = 0x133
    lane[0x0f] = 0x148
    lane[0x10] = 0x15d
    lane[0x11] = 0x172
    lane[0x12] = 0x187
    lane[0x13] = 0x19c
    lane[0x14] = 0x1b1
    lane[0x15] = 0x1c6
    lane[0x16] = 0x1db
    lane[0x17] = 0x1f0
    lane[0x18] = 0x205
    lane[0x19] = 0x21a
    lane[0x1a] = 0x22f
    lane[0x1b] = 0x244
    lane[0x1c] = 0x259
    lane[0x1d] = 0x26e
    lane[0x1e] = 0x283
    lane[0x1f] = 0x298
    lane[0x20] = 0x2ad
    lane[0x21] = 0x2c2
    lane[0x22] = 0x2d7
    lane[0x23] = 0x2ec
    lane[0x24] = 0x301
    lane[0x25] = 0x316
    lane[0x26] = 0x32b
    lane[0x27] = 0x340
    lane[0x28] = 0x355
    lane[0x29] = 0x36a
    lane[0x2a] = 0x37f
    lane[0x2b] = 0x394
    lane[0x2c] = 0x3a9
    lane[0x2d] = 0x3be
    lane[0x2e] = 0x3d3
    lane[0x2f] = 0x3e8
    lane[0x30] = 0x3fd
    lane[0x31] = 0x412
    lane[0x32] = 0x427
    lane[0x33] = 0x43c
    lane[0x34] = 0x451
    lane[0x35] = 0x466
    lane[0x36] = 0x47b
    lane[0x37] = 0x490
    lane[0x38] = 0x4a5
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4cf
    lane[0x3b] = 0x4e4
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x50e
    lane[0x3e] = 0x523
    lane[0x3f] = 0x538

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1d canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1d canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x895
    lane[0x01] = 0x8b7
    lane[0x02] = 0x8d9
    lane[0x03] = 0x8fb
    lane[0x04] = 0x91d
    lane[0x05] = 0x93f
    lane[0x06] = 0x961
    lane[0x07] = 0x983
    lane[0x08] = 0x9a5
    lane[0x09] = 0x9c7
    lane[0x0a] = 0x9e9
    lane[0x0b] = 0xa0b
    lane[0x0c] = 0xa2d
    lane[0x0d] = 0xa4f
    lane[0x0e] = 0xa71
    lane[0x0f] = 0xa93
    lane[0x10] = 0xab5
    lane[0x11] = 0xad7
    lane[0x12] = 0xaf9
    lane[0x13] = 0xb1b
    lane[0x14] = 0xb3d
    lane[0x15] = 0xb5f
    lane[0x16] = 0xb81
    lane[0x17] = 0xba3
    lane[0x18] = 0xbc5
    lane[0x19] = 0xbe7
    lane[0x1a] = 0xc09
    lane[0x1b] = 0xc2b
    lane[0x1c] = 0xc4d
    lane[0x1d] = 0xc6f
    lane[0x1e] = 0xc91
    lane[0x1f] = 0xcb3
    lane[0x20] = 0xcd5
    lane[0x21] = 0xcf7
    lane[0x22] = 0xd19
    lane[0x23] = 0xd3b
    lane[0x24] = 0xd5d
    lane[0x25] = 0xd7f
    lane[0x26] = 0xda1
    lane[0x27] = 0xdc3
    lane[0x28] = 0xde5
    lane[0x29] = 0xe07
    lane[0x2a] = 0xe29
    lane[0x2b] = 0xe4b
    lane[0x2c] = 0xe6d
    lane[0x2d] = 0xe8f
    lane[0x2e] = 0xeb1
    lane[0x2f] = 0xed3
    lane[0x30] = 0xef5
    lane[0x31] = 0xf17
    lane[0x32] = 0xf39
    lane[0x33] = 0xf5b
    lane[0x34] = 0xf7d
    lane[0x35] = 0xf9f
    lane[0x36] = 0xfc1
    lane[0x37] = 0xfe3
    lane[0x38] = 0x1005
    lane[0x39] = 0x1027
    lane[0x3a] = 0x1049
    lane[0x3b] = 0x106b
    lane[0x3c] = 0x108d
    lane[0x3d] = 0x10af
    lane[0x3e] = 0x10d1
    lane[0x3f] = 0x10f3

  [0x02] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1e canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1e canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
