pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x301
    lane[0x01] = 0x303
    lane[0x02] = 0x305
    lane[0x03] = 0x307
    lane[0x04] = 0x309
    lane[0x05] = 0x30b
    lane[0x06] = 0x30d
    lane[0x07] = 0x30f
    lane[0x08] = 0x311
    lane[0x09] = 0x313
    lane[0x0a] = 0x315
    lane[0x0b] = 0x317
    lane[0x0c] = 0x319
    lane[0x0d] = 0x31b
    lane[0x0e] = 0x31d
    lane[0x0f] = 0x31f
    lane[0x10] = 0x321
    lane[0x11] = 0x323
    lane[0x12] = 0x325
    lane[0x13] = 0x327
    lane[0x14] = 0x329
    lane[0x15] = 0x32b
    lane[0x16] = 0x32d
    lane[0x17] = 0x32f
    lane[0x18] = 0x331
    lane[0x19] = 0x333
    lane[0x1a] = 0x335
    lane[0x1b] = 0x337
    lane[0x1c] = 0x339
    lane[0x1d] = 0x33b
    lane[0x1e] = 0x33d
    lane[0x1f] = 0x33f
    lane[0x20] = 0x341
    lane[0x21] = 0x343
    lane[0x22] = 0x345
    lane[0x23] = 0x347
    lane[0x24] = 0x349
    lane[0x25] = 0x34b
    lane[0x26] = 0x34d
    lane[0x27] = 0x34f
    lane[0x28] = 0x351
    lane[0x29] = 0x353
    lane[0x2a] = 0x355
    lane[0x2b] = 0x357
    lane[0x2c] = 0x359
    lane[0x2d] = 0x35b
    lane[0x2e] = 0x35d
    lane[0x2f] = 0x35f
    lane[0x30] = 0x361
    lane[0x31] = 0x363
    lane[0x32] = 0x365
    lane[0x33] = 0x367
    lane[0x34] = 0x369
    lane[0x35] = 0x36b
    lane[0x36] = 0x36d
    lane[0x37] = 0x36f
    lane[0x38] = 0x371
    lane[0x39] = 0x373
    lane[0x3a] = 0x375
    lane[0x3b] = 0x377
    lane[0x3c] = 0x379
    lane[0x3d] = 0x37b
    lane[0x3e] = 0x37d
    lane[0x3f] = 0x37f

  [0x02] v1:
    lane[0x00] = 0x181
    lane[0x01] = 0x182
    lane[0x02] = 0x183
    lane[0x03] = 0x184
    lane[0x04] = 0x185
    lane[0x05] = 0x186
    lane[0x06] = 0x187
    lane[0x07] = 0x188
    lane[0x08] = 0x189
    lane[0x09] = 0x18a
    lane[0x0a] = 0x18b
    lane[0x0b] = 0x18c
    lane[0x0c] = 0x18d
    lane[0x0d] = 0x18e
    lane[0x0e] = 0x18f
    lane[0x0f] = 0x190
    lane[0x10] = 0x191
    lane[0x11] = 0x192
    lane[0x12] = 0x193
    lane[0x13] = 0x194
    lane[0x14] = 0x195
    lane[0x15] = 0x196
    lane[0x16] = 0x197
    lane[0x17] = 0x198
    lane[0x18] = 0x199
    lane[0x19] = 0x19a
    lane[0x1a] = 0x19b
    lane[0x1b] = 0x19c
    lane[0x1c] = 0x19d
    lane[0x1d] = 0x19e
    lane[0x1e] = 0x19f
    lane[0x1f] = 0x1a0
    lane[0x20] = 0x1a1
    lane[0x21] = 0x1a2
    lane[0x22] = 0x1a3
    lane[0x23] = 0x1a4
    lane[0x24] = 0x1a5
    lane[0x25] = 0x1a6
    lane[0x26] = 0x1a7
    lane[0x27] = 0x1a8
    lane[0x28] = 0x1a9
    lane[0x29] = 0x1aa
    lane[0x2a] = 0x1ab
    lane[0x2b] = 0x1ac
    lane[0x2c] = 0x1ad
    lane[0x2d] = 0x1ae
    lane[0x2e] = 0x1af
    lane[0x2f] = 0x1b0
    lane[0x30] = 0x1b1
    lane[0x31] = 0x1b2
    lane[0x32] = 0x1b3
    lane[0x33] = 0x1b4
    lane[0x34] = 0x1b5
    lane[0x35] = 0x1b6
    lane[0x36] = 0x1b7
    lane[0x37] = 0x1b8
    lane[0x38] = 0x1b9
    lane[0x39] = 0x1ba
    lane[0x3a] = 0x1bb
    lane[0x3b] = 0x1bc
    lane[0x3c] = 0x1bd
    lane[0x3d] = 0x1be
    lane[0x3e] = 0x1bf
    lane[0x3f] = 0x1c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x381
    lane[0x01] = 0x383
    lane[0x02] = 0x385
    lane[0x03] = 0x387
    lane[0x04] = 0x389
    lane[0x05] = 0x38b
    lane[0x06] = 0x38d
    lane[0x07] = 0x38f
    lane[0x08] = 0x391
    lane[0x09] = 0x393
    lane[0x0a] = 0x395
    lane[0x0b] = 0x397
    lane[0x0c] = 0x399
    lane[0x0d] = 0x39b
    lane[0x0e] = 0x39d
    lane[0x0f] = 0x39f
    lane[0x10] = 0x3a1
    lane[0x11] = 0x3a3
    lane[0x12] = 0x3a5
    lane[0x13] = 0x3a7
    lane[0x14] = 0x3a9
    lane[0x15] = 0x3ab
    lane[0x16] = 0x3ad
    lane[0x17] = 0x3af
    lane[0x18] = 0x3b1
    lane[0x19] = 0x3b3
    lane[0x1a] = 0x3b5
    lane[0x1b] = 0x3b7
    lane[0x1c] = 0x3b9
    lane[0x1d] = 0x3bb
    lane[0x1e] = 0x3bd
    lane[0x1f] = 0x3bf
    lane[0x20] = 0x3c1
    lane[0x21] = 0x3c3
    lane[0x22] = 0x3c5
    lane[0x23] = 0x3c7
    lane[0x24] = 0x3c9
    lane[0x25] = 0x3cb
    lane[0x26] = 0x3cd
    lane[0x27] = 0x3cf
    lane[0x28] = 0x3d1
    lane[0x29] = 0x3d3
    lane[0x2a] = 0x3d5
    lane[0x2b] = 0x3d7
    lane[0x2c] = 0x3d9
    lane[0x2d] = 0x3db
    lane[0x2e] = 0x3dd
    lane[0x2f] = 0x3df
    lane[0x30] = 0x3e1
    lane[0x31] = 0x3e3
    lane[0x32] = 0x3e5
    lane[0x33] = 0x3e7
    lane[0x34] = 0x3e9
    lane[0x35] = 0x3eb
    lane[0x36] = 0x3ed
    lane[0x37] = 0x3ef
    lane[0x38] = 0x3f1
    lane[0x39] = 0x3f3
    lane[0x3a] = 0x3f5
    lane[0x3b] = 0x3f7
    lane[0x3c] = 0x3f9
    lane[0x3d] = 0x3fb
    lane[0x3e] = 0x3fd
    lane[0x3f] = 0x3ff

  [0x02] v1:
    lane[0x00] = 0x1c1
    lane[0x01] = 0x1c2
    lane[0x02] = 0x1c3
    lane[0x03] = 0x1c4
    lane[0x04] = 0x1c5
    lane[0x05] = 0x1c6
    lane[0x06] = 0x1c7
    lane[0x07] = 0x1c8
    lane[0x08] = 0x1c9
    lane[0x09] = 0x1ca
    lane[0x0a] = 0x1cb
    lane[0x0b] = 0x1cc
    lane[0x0c] = 0x1cd
    lane[0x0d] = 0x1ce
    lane[0x0e] = 0x1cf
    lane[0x0f] = 0x1d0
    lane[0x10] = 0x1d1
    lane[0x11] = 0x1d2
    lane[0x12] = 0x1d3
    lane[0x13] = 0x1d4
    lane[0x14] = 0x1d5
    lane[0x15] = 0x1d6
    lane[0x16] = 0x1d7
    lane[0x17] = 0x1d8
    lane[0x18] = 0x1d9
    lane[0x19] = 0x1da
    lane[0x1a] = 0x1db
    lane[0x1b] = 0x1dc
    lane[0x1c] = 0x1dd
    lane[0x1d] = 0x1de
    lane[0x1e] = 0x1df
    lane[0x1f] = 0x1e0
    lane[0x20] = 0x1e1
    lane[0x21] = 0x1e2
    lane[0x22] = 0x1e3
    lane[0x23] = 0x1e4
    lane[0x24] = 0x1e5
    lane[0x25] = 0x1e6
    lane[0x26] = 0x1e7
    lane[0x27] = 0x1e8
    lane[0x28] = 0x1e9
    lane[0x29] = 0x1ea
    lane[0x2a] = 0x1eb
    lane[0x2b] = 0x1ec
    lane[0x2c] = 0x1ed
    lane[0x2d] = 0x1ee
    lane[0x2e] = 0x1ef
    lane[0x2f] = 0x1f0
    lane[0x30] = 0x1f1
    lane[0x31] = 0x1f2
    lane[0x32] = 0x1f3
    lane[0x33] = 0x1f4
    lane[0x34] = 0x1f5
    lane[0x35] = 0x1f6
    lane[0x36] = 0x1f7
    lane[0x37] = 0x1f8
    lane[0x38] = 0x1f9
    lane[0x39] = 0x1fa
    lane[0x3a] = 0x1fb
    lane[0x3b] = 0x1fc
    lane[0x3c] = 0x1fd
    lane[0x3d] = 0x1fe
    lane[0x3e] = 0x1ff
    lane[0x3f] = 0x200

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x4 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x4 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x401
    lane[0x01] = 0x403
    lane[0x02] = 0x405
    lane[0x03] = 0x407
    lane[0x04] = 0x409
    lane[0x05] = 0x40b
    lane[0x06] = 0x40d
    lane[0x07] = 0x40f
    lane[0x08] = 0x411
    lane[0x09] = 0x413
    lane[0x0a] = 0x415
    lane[0x0b] = 0x417
    lane[0x0c] = 0x419
    lane[0x0d] = 0x41b
    lane[0x0e] = 0x41d
    lane[0x0f] = 0x41f
    lane[0x10] = 0x421
    lane[0x11] = 0x423
    lane[0x12] = 0x425
    lane[0x13] = 0x427
    lane[0x14] = 0x429
    lane[0x15] = 0x42b
    lane[0x16] = 0x42d
    lane[0x17] = 0x42f
    lane[0x18] = 0x431
    lane[0x19] = 0x433
    lane[0x1a] = 0x435
    lane[0x1b] = 0x437
    lane[0x1c] = 0x439
    lane[0x1d] = 0x43b
    lane[0x1e] = 0x43d
    lane[0x1f] = 0x43f
    lane[0x20] = 0x441
    lane[0x21] = 0x443
    lane[0x22] = 0x445
    lane[0x23] = 0x447
    lane[0x24] = 0x449
    lane[0x25] = 0x44b
    lane[0x26] = 0x44d
    lane[0x27] = 0x44f
    lane[0x28] = 0x451
    lane[0x29] = 0x453
    lane[0x2a] = 0x455
    lane[0x2b] = 0x457
    lane[0x2c] = 0x459
    lane[0x2d] = 0x45b
    lane[0x2e] = 0x45d
    lane[0x2f] = 0x45f
    lane[0x30] = 0x461
    lane[0x31] = 0x463
    lane[0x32] = 0x465
    lane[0x33] = 0x467
    lane[0x34] = 0x469
    lane[0x35] = 0x46b
    lane[0x36] = 0x46d
    lane[0x37] = 0x46f
    lane[0x38] = 0x471
    lane[0x39] = 0x473
    lane[0x3a] = 0x475
    lane[0x3b] = 0x477
    lane[0x3c] = 0x479
    lane[0x3d] = 0x47b
    lane[0x3e] = 0x47d
    lane[0x3f] = 0x47f

  [0x02] v1:
    lane[0x00] = 0x201
    lane[0x01] = 0x202
    lane[0x02] = 0x203
    lane[0x03] = 0x204
    lane[0x04] = 0x205
    lane[0x05] = 0x206
    lane[0x06] = 0x207
    lane[0x07] = 0x208
    lane[0x08] = 0x209
    lane[0x09] = 0x20a
    lane[0x0a] = 0x20b
    lane[0x0b] = 0x20c
    lane[0x0c] = 0x20d
    lane[0x0d] = 0x20e
    lane[0x0e] = 0x20f
    lane[0x0f] = 0x210
    lane[0x10] = 0x211
    lane[0x11] = 0x212
    lane[0x12] = 0x213
    lane[0x13] = 0x214
    lane[0x14] = 0x215
    lane[0x15] = 0x216
    lane[0x16] = 0x217
    lane[0x17] = 0x218
    lane[0x18] = 0x219
    lane[0x19] = 0x21a
    lane[0x1a] = 0x21b
    lane[0x1b] = 0x21c
    lane[0x1c] = 0x21d
    lane[0x1d] = 0x21e
    lane[0x1e] = 0x21f
    lane[0x1f] = 0x220
    lane[0x20] = 0x221
    lane[0x21] = 0x222
    lane[0x22] = 0x223
    lane[0x23] = 0x224
    lane[0x24] = 0x225
    lane[0x25] = 0x226
    lane[0x26] = 0x227
    lane[0x27] = 0x228
    lane[0x28] = 0x229
    lane[0x29] = 0x22a
    lane[0x2a] = 0x22b
    lane[0x2b] = 0x22c
    lane[0x2c] = 0x22d
    lane[0x2d] = 0x22e
    lane[0x2e] = 0x22f
    lane[0x2f] = 0x230
    lane[0x30] = 0x231
    lane[0x31] = 0x232
    lane[0x32] = 0x233
    lane[0x33] = 0x234
    lane[0x34] = 0x235
    lane[0x35] = 0x236
    lane[0x36] = 0x237
    lane[0x37] = 0x238
    lane[0x38] = 0x239
    lane[0x39] = 0x23a
    lane[0x3a] = 0x23b
    lane[0x3b] = 0x23c
    lane[0x3c] = 0x23d
    lane[0x3d] = 0x23e
    lane[0x3e] = 0x23f
    lane[0x3f] = 0x240

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x5 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x5 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x481
    lane[0x01] = 0x483
    lane[0x02] = 0x485
    lane[0x03] = 0x487
    lane[0x04] = 0x489
    lane[0x05] = 0x48b
    lane[0x06] = 0x48d
    lane[0x07] = 0x48f
    lane[0x08] = 0x491
    lane[0x09] = 0x493
    lane[0x0a] = 0x495
    lane[0x0b] = 0x497
    lane[0x0c] = 0x499
    lane[0x0d] = 0x49b
    lane[0x0e] = 0x49d
    lane[0x0f] = 0x49f
    lane[0x10] = 0x4a1
    lane[0x11] = 0x4a3
    lane[0x12] = 0x4a5
    lane[0x13] = 0x4a7
    lane[0x14] = 0x4a9
    lane[0x15] = 0x4ab
    lane[0x16] = 0x4ad
    lane[0x17] = 0x4af
    lane[0x18] = 0x4b1
    lane[0x19] = 0x4b3
    lane[0x1a] = 0x4b5
    lane[0x1b] = 0x4b7
    lane[0x1c] = 0x4b9
    lane[0x1d] = 0x4bb
    lane[0x1e] = 0x4bd
    lane[0x1f] = 0x4bf
    lane[0x20] = 0x4c1
    lane[0x21] = 0x4c3
    lane[0x22] = 0x4c5
    lane[0x23] = 0x4c7
    lane[0x24] = 0x4c9
    lane[0x25] = 0x4cb
    lane[0x26] = 0x4cd
    lane[0x27] = 0x4cf
    lane[0x28] = 0x4d1
    lane[0x29] = 0x4d3
    lane[0x2a] = 0x4d5
    lane[0x2b] = 0x4d7
    lane[0x2c] = 0x4d9
    lane[0x2d] = 0x4db
    lane[0x2e] = 0x4dd
    lane[0x2f] = 0x4df
    lane[0x30] = 0x4e1
    lane[0x31] = 0x4e3
    lane[0x32] = 0x4e5
    lane[0x33] = 0x4e7
    lane[0x34] = 0x4e9
    lane[0x35] = 0x4eb
    lane[0x36] = 0x4ed
    lane[0x37] = 0x4ef
    lane[0x38] = 0x4f1
    lane[0x39] = 0x4f3
    lane[0x3a] = 0x4f5
    lane[0x3b] = 0x4f7
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x4fb
    lane[0x3e] = 0x4fd
    lane[0x3f] = 0x4ff

  [0x02] v1:
    lane[0x00] = 0x241
    lane[0x01] = 0x242
    lane[0x02] = 0x243
    lane[0x03] = 0x244
    lane[0x04] = 0x245
    lane[0x05] = 0x246
    lane[0x06] = 0x247
    lane[0x07] = 0x248
    lane[0x08] = 0x249
    lane[0x09] = 0x24a
    lane[0x0a] = 0x24b
    lane[0x0b] = 0x24c
    lane[0x0c] = 0x24d
    lane[0x0d] = 0x24e
    lane[0x0e] = 0x24f
    lane[0x0f] = 0x250
    lane[0x10] = 0x251
    lane[0x11] = 0x252
    lane[0x12] = 0x253
    lane[0x13] = 0x254
    lane[0x14] = 0x255
    lane[0x15] = 0x256
    lane[0x16] = 0x257
    lane[0x17] = 0x258
    lane[0x18] = 0x259
    lane[0x19] = 0x25a
    lane[0x1a] = 0x25b
    lane[0x1b] = 0x25c
    lane[0x1c] = 0x25d
    lane[0x1d] = 0x25e
    lane[0x1e] = 0x25f
    lane[0x1f] = 0x260
    lane[0x20] = 0x261
    lane[0x21] = 0x262
    lane[0x22] = 0x263
    lane[0x23] = 0x264
    lane[0x24] = 0x265
    lane[0x25] = 0x266
    lane[0x26] = 0x267
    lane[0x27] = 0x268
    lane[0x28] = 0x269
    lane[0x29] = 0x26a
    lane[0x2a] = 0x26b
    lane[0x2b] = 0x26c
    lane[0x2c] = 0x26d
    lane[0x2d] = 0x26e
    lane[0x2e] = 0x26f
    lane[0x2f] = 0x270
    lane[0x30] = 0x271
    lane[0x31] = 0x272
    lane[0x32] = 0x273
    lane[0x33] = 0x274
    lane[0x34] = 0x275
    lane[0x35] = 0x276
    lane[0x36] = 0x277
    lane[0x37] = 0x278
    lane[0x38] = 0x279
    lane[0x39] = 0x27a
    lane[0x3a] = 0x27b
    lane[0x3b] = 0x27c
    lane[0x3c] = 0x27d
    lane[0x3d] = 0x27e
    lane[0x3e] = 0x27f
    lane[0x3f] = 0x280

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x6 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x6 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x501
    lane[0x01] = 0x503
    lane[0x02] = 0x505
    lane[0x03] = 0x507
    lane[0x04] = 0x509
    lane[0x05] = 0x50b
    lane[0x06] = 0x50d
    lane[0x07] = 0x50f
    lane[0x08] = 0x511
    lane[0x09] = 0x513
    lane[0x0a] = 0x515
    lane[0x0b] = 0x517
    lane[0x0c] = 0x519
    lane[0x0d] = 0x51b
    lane[0x0e] = 0x51d
    lane[0x0f] = 0x51f
    lane[0x10] = 0x521
    lane[0x11] = 0x523
    lane[0x12] = 0x525
    lane[0x13] = 0x527
    lane[0x14] = 0x529
    lane[0x15] = 0x52b
    lane[0x16] = 0x52d
    lane[0x17] = 0x52f
    lane[0x18] = 0x531
    lane[0x19] = 0x533
    lane[0x1a] = 0x535
    lane[0x1b] = 0x537
    lane[0x1c] = 0x539
    lane[0x1d] = 0x53b
    lane[0x1e] = 0x53d
    lane[0x1f] = 0x53f
    lane[0x20] = 0x541
    lane[0x21] = 0x543
    lane[0x22] = 0x545
    lane[0x23] = 0x547
    lane[0x24] = 0x549
    lane[0x25] = 0x54b
    lane[0x26] = 0x54d
    lane[0x27] = 0x54f
    lane[0x28] = 0x551
    lane[0x29] = 0x553
    lane[0x2a] = 0x555
    lane[0x2b] = 0x557
    lane[0x2c] = 0x559
    lane[0x2d] = 0x55b
    lane[0x2e] = 0x55d
    lane[0x2f] = 0x55f
    lane[0x30] = 0x561
    lane[0x31] = 0x563
    lane[0x32] = 0x565
    lane[0x33] = 0x567
    lane[0x34] = 0x569
    lane[0x35] = 0x56b
    lane[0x36] = 0x56d
    lane[0x37] = 0x56f
    lane[0x38] = 0x571
    lane[0x39] = 0x573
    lane[0x3a] = 0x575
    lane[0x3b] = 0x577
    lane[0x3c] = 0x579
    lane[0x3d] = 0x57b
    lane[0x3e] = 0x57d
    lane[0x3f] = 0x57f

  [0x02] v1:
    lane[0x00] = 0x281
    lane[0x01] = 0x282
    lane[0x02] = 0x283
    lane[0x03] = 0x284
    lane[0x04] = 0x285
    lane[0x05] = 0x286
    lane[0x06] = 0x287
    lane[0x07] = 0x288
    lane[0x08] = 0x289
    lane[0x09] = 0x28a
    lane[0x0a] = 0x28b
    lane[0x0b] = 0x28c
    lane[0x0c] = 0x28d
    lane[0x0d] = 0x28e
    lane[0x0e] = 0x28f
    lane[0x0f] = 0x290
    lane[0x10] = 0x291
    lane[0x11] = 0x292
    lane[0x12] = 0x293
    lane[0x13] = 0x294
    lane[0x14] = 0x295
    lane[0x15] = 0x296
    lane[0x16] = 0x297
    lane[0x17] = 0x298
    lane[0x18] = 0x299
    lane[0x19] = 0x29a
    lane[0x1a] = 0x29b
    lane[0x1b] = 0x29c
    lane[0x1c] = 0x29d
    lane[0x1d] = 0x29e
    lane[0x1e] = 0x29f
    lane[0x1f] = 0x2a0
    lane[0x20] = 0x2a1
    lane[0x21] = 0x2a2
    lane[0x22] = 0x2a3
    lane[0x23] = 0x2a4
    lane[0x24] = 0x2a5
    lane[0x25] = 0x2a6
    lane[0x26] = 0x2a7
    lane[0x27] = 0x2a8
    lane[0x28] = 0x2a9
    lane[0x29] = 0x2aa
    lane[0x2a] = 0x2ab
    lane[0x2b] = 0x2ac
    lane[0x2c] = 0x2ad
    lane[0x2d] = 0x2ae
    lane[0x2e] = 0x2af
    lane[0x2f] = 0x2b0
    lane[0x30] = 0x2b1
    lane[0x31] = 0x2b2
    lane[0x32] = 0x2b3
    lane[0x33] = 0x2b4
    lane[0x34] = 0x2b5
    lane[0x35] = 0x2b6
    lane[0x36] = 0x2b7
    lane[0x37] = 0x2b8
    lane[0x38] = 0x2b9
    lane[0x39] = 0x2ba
    lane[0x3a] = 0x2bb
    lane[0x3b] = 0x2bc
    lane[0x3c] = 0x2bd
    lane[0x3d] = 0x2be
    lane[0x3e] = 0x2bf
    lane[0x3f] = 0x2c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x7 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x7 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x581
    lane[0x01] = 0x583
    lane[0x02] = 0x585
    lane[0x03] = 0x587
    lane[0x04] = 0x589
    lane[0x05] = 0x58b
    lane[0x06] = 0x58d
    lane[0x07] = 0x58f
    lane[0x08] = 0x591
    lane[0x09] = 0x593
    lane[0x0a] = 0x595
    lane[0x0b] = 0x597
    lane[0x0c] = 0x599
    lane[0x0d] = 0x59b
    lane[0x0e] = 0x59d
    lane[0x0f] = 0x59f
    lane[0x10] = 0x5a1
    lane[0x11] = 0x5a3
    lane[0x12] = 0x5a5
    lane[0x13] = 0x5a7
    lane[0x14] = 0x5a9
    lane[0x15] = 0x5ab
    lane[0x16] = 0x5ad
    lane[0x17] = 0x5af
    lane[0x18] = 0x5b1
    lane[0x19] = 0x5b3
    lane[0x1a] = 0x5b5
    lane[0x1b] = 0x5b7
    lane[0x1c] = 0x5b9
    lane[0x1d] = 0x5bb
    lane[0x1e] = 0x5bd
    lane[0x1f] = 0x5bf
    lane[0x20] = 0x5c1
    lane[0x21] = 0x5c3
    lane[0x22] = 0x5c5
    lane[0x23] = 0x5c7
    lane[0x24] = 0x5c9
    lane[0x25] = 0x5cb
    lane[0x26] = 0x5cd
    lane[0x27] = 0x5cf
    lane[0x28] = 0x5d1
    lane[0x29] = 0x5d3
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5d7
    lane[0x2c] = 0x5d9
    lane[0x2d] = 0x5db
    lane[0x2e] = 0x5dd
    lane[0x2f] = 0x5df
    lane[0x30] = 0x5e1
    lane[0x31] = 0x5e3
    lane[0x32] = 0x5e5
    lane[0x33] = 0x5e7
    lane[0x34] = 0x5e9
    lane[0x35] = 0x5eb
    lane[0x36] = 0x5ed
    lane[0x37] = 0x5ef
    lane[0x38] = 0x5f1
    lane[0x39] = 0x5f3
    lane[0x3a] = 0x5f5
    lane[0x3b] = 0x5f7
    lane[0x3c] = 0x5f9
    lane[0x3d] = 0x5fb
    lane[0x3e] = 0x5fd
    lane[0x3f] = 0x5ff

  [0x02] v1:
    lane[0x00] = 0x2c1
    lane[0x01] = 0x2c2
    lane[0x02] = 0x2c3
    lane[0x03] = 0x2c4
    lane[0x04] = 0x2c5
    lane[0x05] = 0x2c6
    lane[0x06] = 0x2c7
    lane[0x07] = 0x2c8
    lane[0x08] = 0x2c9
    lane[0x09] = 0x2ca
    lane[0x0a] = 0x2cb
    lane[0x0b] = 0x2cc
    lane[0x0c] = 0x2cd
    lane[0x0d] = 0x2ce
    lane[0x0e] = 0x2cf
    lane[0x0f] = 0x2d0
    lane[0x10] = 0x2d1
    lane[0x11] = 0x2d2
    lane[0x12] = 0x2d3
    lane[0x13] = 0x2d4
    lane[0x14] = 0x2d5
    lane[0x15] = 0x2d6
    lane[0x16] = 0x2d7
    lane[0x17] = 0x2d8
    lane[0x18] = 0x2d9
    lane[0x19] = 0x2da
    lane[0x1a] = 0x2db
    lane[0x1b] = 0x2dc
    lane[0x1c] = 0x2dd
    lane[0x1d] = 0x2de
    lane[0x1e] = 0x2df
    lane[0x1f] = 0x2e0
    lane[0x20] = 0x2e1
    lane[0x21] = 0x2e2
    lane[0x22] = 0x2e3
    lane[0x23] = 0x2e4
    lane[0x24] = 0x2e5
    lane[0x25] = 0x2e6
    lane[0x26] = 0x2e7
    lane[0x27] = 0x2e8
    lane[0x28] = 0x2e9
    lane[0x29] = 0x2ea
    lane[0x2a] = 0x2eb
    lane[0x2b] = 0x2ec
    lane[0x2c] = 0x2ed
    lane[0x2d] = 0x2ee
    lane[0x2e] = 0x2ef
    lane[0x2f] = 0x2f0
    lane[0x30] = 0x2f1
    lane[0x31] = 0x2f2
    lane[0x32] = 0x2f3
    lane[0x33] = 0x2f4
    lane[0x34] = 0x2f5
    lane[0x35] = 0x2f6
    lane[0x36] = 0x2f7
    lane[0x37] = 0x2f8
    lane[0x38] = 0x2f9
    lane[0x39] = 0x2fa
    lane[0x3a] = 0x2fb
    lane[0x3b] = 0x2fc
    lane[0x3c] = 0x2fd
    lane[0x3d] = 0x2fe
    lane[0x3e] = 0x2ff
    lane[0x3f] = 0x300

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x601
    lane[0x01] = 0x603
    lane[0x02] = 0x605
    lane[0x03] = 0x607
    lane[0x04] = 0x609
    lane[0x05] = 0x60b
    lane[0x06] = 0x60d
    lane[0x07] = 0x60f
    lane[0x08] = 0x611
    lane[0x09] = 0x613
    lane[0x0a] = 0x615
    lane[0x0b] = 0x617
    lane[0x0c] = 0x619
    lane[0x0d] = 0x61b
    lane[0x0e] = 0x61d
    lane[0x0f] = 0x61f
    lane[0x10] = 0x621
    lane[0x11] = 0x623
    lane[0x12] = 0x625
    lane[0x13] = 0x627
    lane[0x14] = 0x629
    lane[0x15] = 0x62b
    lane[0x16] = 0x62d
    lane[0x17] = 0x62f
    lane[0x18] = 0x631
    lane[0x19] = 0x633
    lane[0x1a] = 0x635
    lane[0x1b] = 0x637
    lane[0x1c] = 0x639
    lane[0x1d] = 0x63b
    lane[0x1e] = 0x63d
    lane[0x1f] = 0x63f
    lane[0x20] = 0x641
    lane[0x21] = 0x643
    lane[0x22] = 0x645
    lane[0x23] = 0x647
    lane[0x24] = 0x649
    lane[0x25] = 0x64b
    lane[0x26] = 0x64d
    lane[0x27] = 0x64f
    lane[0x28] = 0x651
    lane[0x29] = 0x653
    lane[0x2a] = 0x655
    lane[0x2b] = 0x657
    lane[0x2c] = 0x659
    lane[0x2d] = 0x65b
    lane[0x2e] = 0x65d
    lane[0x2f] = 0x65f
    lane[0x30] = 0x661
    lane[0x31] = 0x663
    lane[0x32] = 0x665
    lane[0x33] = 0x667
    lane[0x34] = 0x669
    lane[0x35] = 0x66b
    lane[0x36] = 0x66d
    lane[0x37] = 0x66f
    lane[0x38] = 0x671
    lane[0x39] = 0x673
    lane[0x3a] = 0x675
    lane[0x3b] = 0x677
    lane[0x3c] = 0x679
    lane[0x3d] = 0x67b
    lane[0x3e] = 0x67d
    lane[0x3f] = 0x67f

  [0x02] v1:
    lane[0x00] = 0x301
    lane[0x01] = 0x302
    lane[0x02] = 0x303
    lane[0x03] = 0x304
    lane[0x04] = 0x305
    lane[0x05] = 0x306
    lane[0x06] = 0x307
    lane[0x07] = 0x308
    lane[0x08] = 0x309
    lane[0x09] = 0x30a
    lane[0x0a] = 0x30b
    lane[0x0b] = 0x30c
    lane[0x0c] = 0x30d
    lane[0x0d] = 0x30e
    lane[0x0e] = 0x30f
    lane[0x0f] = 0x310
    lane[0x10] = 0x311
    lane[0x11] = 0x312
    lane[0x12] = 0x313
    lane[0x13] = 0x314
    lane[0x14] = 0x315
    lane[0x15] = 0x316
    lane[0x16] = 0x317
    lane[0x17] = 0x318
    lane[0x18] = 0x319
    lane[0x19] = 0x31a
    lane[0x1a] = 0x31b
    lane[0x1b] = 0x31c
    lane[0x1c] = 0x31d
    lane[0x1d] = 0x31e
    lane[0x1e] = 0x31f
    lane[0x1f] = 0x320
    lane[0x20] = 0x321
    lane[0x21] = 0x322
    lane[0x22] = 0x323
    lane[0x23] = 0x324
    lane[0x24] = 0x325
    lane[0x25] = 0x326
    lane[0x26] = 0x327
    lane[0x27] = 0x328
    lane[0x28] = 0x329
    lane[0x29] = 0x32a
    lane[0x2a] = 0x32b
    lane[0x2b] = 0x32c
    lane[0x2c] = 0x32d
    lane[0x2d] = 0x32e
    lane[0x2e] = 0x32f
    lane[0x2f] = 0x330
    lane[0x30] = 0x331
    lane[0x31] = 0x332
    lane[0x32] = 0x333
    lane[0x33] = 0x334
    lane[0x34] = 0x335
    lane[0x35] = 0x336
    lane[0x36] = 0x337
    lane[0x37] = 0x338
    lane[0x38] = 0x339
    lane[0x39] = 0x33a
    lane[0x3a] = 0x33b
    lane[0x3b] = 0x33c
    lane[0x3c] = 0x33d
    lane[0x3d] = 0x33e
    lane[0x3e] = 0x33f
    lane[0x3f] = 0x340

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x9 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x9 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x681
    lane[0x01] = 0x683
    lane[0x02] = 0x685
    lane[0x03] = 0x687
    lane[0x04] = 0x689
    lane[0x05] = 0x68b
    lane[0x06] = 0x68d
    lane[0x07] = 0x68f
    lane[0x08] = 0x691
    lane[0x09] = 0x693
    lane[0x0a] = 0x695
    lane[0x0b] = 0x697
    lane[0x0c] = 0x699
    lane[0x0d] = 0x69b
    lane[0x0e] = 0x69d
    lane[0x0f] = 0x69f
    lane[0x10] = 0x6a1
    lane[0x11] = 0x6a3
    lane[0x12] = 0x6a5
    lane[0x13] = 0x6a7
    lane[0x14] = 0x6a9
    lane[0x15] = 0x6ab
    lane[0x16] = 0x6ad
    lane[0x17] = 0x6af
    lane[0x18] = 0x6b1
    lane[0x19] = 0x6b3
    lane[0x1a] = 0x6b5
    lane[0x1b] = 0x6b7
    lane[0x1c] = 0x6b9
    lane[0x1d] = 0x6bb
    lane[0x1e] = 0x6bd
    lane[0x1f] = 0x6bf
    lane[0x20] = 0x6c1
    lane[0x21] = 0x6c3
    lane[0x22] = 0x6c5
    lane[0x23] = 0x6c7
    lane[0x24] = 0x6c9
    lane[0x25] = 0x6cb
    lane[0x26] = 0x6cd
    lane[0x27] = 0x6cf
    lane[0x28] = 0x6d1
    lane[0x29] = 0x6d3
    lane[0x2a] = 0x6d5
    lane[0x2b] = 0x6d7
    lane[0x2c] = 0x6d9
    lane[0x2d] = 0x6db
    lane[0x2e] = 0x6dd
    lane[0x2f] = 0x6df
    lane[0x30] = 0x6e1
    lane[0x31] = 0x6e3
    lane[0x32] = 0x6e5
    lane[0x33] = 0x6e7
    lane[0x34] = 0x6e9
    lane[0x35] = 0x6eb
    lane[0x36] = 0x6ed
    lane[0x37] = 0x6ef
    lane[0x38] = 0x6f1
    lane[0x39] = 0x6f3
    lane[0x3a] = 0x6f5
    lane[0x3b] = 0x6f7
    lane[0x3c] = 0x6f9
    lane[0x3d] = 0x6fb
    lane[0x3e] = 0x6fd
    lane[0x3f] = 0x6ff

  [0x02] v1:
    lane[0x00] = 0x341
    lane[0x01] = 0x342
    lane[0x02] = 0x343
    lane[0x03] = 0x344
    lane[0x04] = 0x345
    lane[0x05] = 0x346
    lane[0x06] = 0x347
    lane[0x07] = 0x348
    lane[0x08] = 0x349
    lane[0x09] = 0x34a
    lane[0x0a] = 0x34b
    lane[0x0b] = 0x34c
    lane[0x0c] = 0x34d
    lane[0x0d] = 0x34e
    lane[0x0e] = 0x34f
    lane[0x0f] = 0x350
    lane[0x10] = 0x351
    lane[0x11] = 0x352
    lane[0x12] = 0x353
    lane[0x13] = 0x354
    lane[0x14] = 0x355
    lane[0x15] = 0x356
    lane[0x16] = 0x357
    lane[0x17] = 0x358
    lane[0x18] = 0x359
    lane[0x19] = 0x35a
    lane[0x1a] = 0x35b
    lane[0x1b] = 0x35c
    lane[0x1c] = 0x35d
    lane[0x1d] = 0x35e
    lane[0x1e] = 0x35f
    lane[0x1f] = 0x360
    lane[0x20] = 0x361
    lane[0x21] = 0x362
    lane[0x22] = 0x363
    lane[0x23] = 0x364
    lane[0x24] = 0x365
    lane[0x25] = 0x366
    lane[0x26] = 0x367
    lane[0x27] = 0x368
    lane[0x28] = 0x369
    lane[0x29] = 0x36a
    lane[0x2a] = 0x36b
    lane[0x2b] = 0x36c
    lane[0x2c] = 0x36d
    lane[0x2d] = 0x36e
    lane[0x2e] = 0x36f
    lane[0x2f] = 0x370
    lane[0x30] = 0x371
    lane[0x31] = 0x372
    lane[0x32] = 0x373
    lane[0x33] = 0x374
    lane[0x34] = 0x375
    lane[0x35] = 0x376
    lane[0x36] = 0x377
    lane[0x37] = 0x378
    lane[0x38] = 0x379
    lane[0x39] = 0x37a
    lane[0x3a] = 0x37b
    lane[0x3b] = 0x37c
    lane[0x3c] = 0x37d
    lane[0x3d] = 0x37e
    lane[0x3e] = 0x37f
    lane[0x3f] = 0x380

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x701
    lane[0x01] = 0x703
    lane[0x02] = 0x705
    lane[0x03] = 0x707
    lane[0x04] = 0x709
    lane[0x05] = 0x70b
    lane[0x06] = 0x70d
    lane[0x07] = 0x70f
    lane[0x08] = 0x711
    lane[0x09] = 0x713
    lane[0x0a] = 0x715
    lane[0x0b] = 0x717
    lane[0x0c] = 0x719
    lane[0x0d] = 0x71b
    lane[0x0e] = 0x71d
    lane[0x0f] = 0x71f
    lane[0x10] = 0x721
    lane[0x11] = 0x723
    lane[0x12] = 0x725
    lane[0x13] = 0x727
    lane[0x14] = 0x729
    lane[0x15] = 0x72b
    lane[0x16] = 0x72d
    lane[0x17] = 0x72f
    lane[0x18] = 0x731
    lane[0x19] = 0x733
    lane[0x1a] = 0x735
    lane[0x1b] = 0x737
    lane[0x1c] = 0x739
    lane[0x1d] = 0x73b
    lane[0x1e] = 0x73d
    lane[0x1f] = 0x73f
    lane[0x20] = 0x741
    lane[0x21] = 0x743
    lane[0x22] = 0x745
    lane[0x23] = 0x747
    lane[0x24] = 0x749
    lane[0x25] = 0x74b
    lane[0x26] = 0x74d
    lane[0x27] = 0x74f
    lane[0x28] = 0x751
    lane[0x29] = 0x753
    lane[0x2a] = 0x755
    lane[0x2b] = 0x757
    lane[0x2c] = 0x759
    lane[0x2d] = 0x75b
    lane[0x2e] = 0x75d
    lane[0x2f] = 0x75f
    lane[0x30] = 0x761
    lane[0x31] = 0x763
    lane[0x32] = 0x765
    lane[0x33] = 0x767
    lane[0x34] = 0x769
    lane[0x35] = 0x76b
    lane[0x36] = 0x76d
    lane[0x37] = 0x76f
    lane[0x38] = 0x771
    lane[0x39] = 0x773
    lane[0x3a] = 0x775
    lane[0x3b] = 0x777
    lane[0x3c] = 0x779
    lane[0x3d] = 0x77b
    lane[0x3e] = 0x77d
    lane[0x3f] = 0x77f

  [0x02] v1:
    lane[0x00] = 0x381
    lane[0x01] = 0x382
    lane[0x02] = 0x383
    lane[0x03] = 0x384
    lane[0x04] = 0x385
    lane[0x05] = 0x386
    lane[0x06] = 0x387
    lane[0x07] = 0x388
    lane[0x08] = 0x389
    lane[0x09] = 0x38a
    lane[0x0a] = 0x38b
    lane[0x0b] = 0x38c
    lane[0x0c] = 0x38d
    lane[0x0d] = 0x38e
    lane[0x0e] = 0x38f
    lane[0x0f] = 0x390
    lane[0x10] = 0x391
    lane[0x11] = 0x392
    lane[0x12] = 0x393
    lane[0x13] = 0x394
    lane[0x14] = 0x395
    lane[0x15] = 0x396
    lane[0x16] = 0x397
    lane[0x17] = 0x398
    lane[0x18] = 0x399
    lane[0x19] = 0x39a
    lane[0x1a] = 0x39b
    lane[0x1b] = 0x39c
    lane[0x1c] = 0x39d
    lane[0x1d] = 0x39e
    lane[0x1e] = 0x39f
    lane[0x1f] = 0x3a0
