    lane[0x18] = 0x5f80
    lane[0x19] = 0x5f8d
    lane[0x1a] = 0x5f9a
    lane[0x1b] = 0x5fa7
    lane[0x1c] = 0x5fb4
    lane[0x1d] = 0x5fc1
    lane[0x1e] = 0x5fce
    lane[0x1f] = 0x5fdb
    lane[0x20] = 0x5fe8
    lane[0x21] = 0x5ff5
    lane[0x22] = 0x6002
    lane[0x23] = 0x600f
    lane[0x24] = 0x601c
    lane[0x25] = 0x6029
    lane[0x26] = 0x6036
    lane[0x27] = 0x6043
    lane[0x28] = 0x6050
    lane[0x29] = 0x605d
    lane[0x2a] = 0x606a
    lane[0x2b] = 0x6077
    lane[0x2c] = 0x6084
    lane[0x2d] = 0x6091
    lane[0x2e] = 0x609e
    lane[0x2f] = 0x60ab
    lane[0x30] = 0x60b8
    lane[0x31] = 0x60c5
    lane[0x32] = 0x60d2
    lane[0x33] = 0x60df
    lane[0x34] = 0x60ec
    lane[0x35] = 0x60f9
    lane[0x36] = 0x6106
    lane[0x37] = 0x6113
    lane[0x38] = 0x6120
    lane[0x39] = 0x612d
    lane[0x3a] = 0x613a
    lane[0x3b] = 0x6147
    lane[0x3c] = 0x6154
    lane[0x3d] = 0x6161
    lane[0x3e] = 0x616e
    lane[0x3f] = 0x617b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x9d8d
    lane[0x01] = 0x9da2
    lane[0x02] = 0x9db7
    lane[0x03] = 0x9dcc
    lane[0x04] = 0x9de1
    lane[0x05] = 0x9df6
    lane[0x06] = 0x9e0b
    lane[0x07] = 0x9e20
    lane[0x08] = 0x9e35
    lane[0x09] = 0x9e4a
    lane[0x0a] = 0x9e5f
    lane[0x0b] = 0x9e74
    lane[0x0c] = 0x9e89
    lane[0x0d] = 0x9e9e
    lane[0x0e] = 0x9eb3
    lane[0x0f] = 0x9ec8
    lane[0x10] = 0x9edd
    lane[0x11] = 0x9ef2
    lane[0x12] = 0x9f07
    lane[0x13] = 0x9f1c
    lane[0x14] = 0x9f31
    lane[0x15] = 0x9f46
    lane[0x16] = 0x9f5b
    lane[0x17] = 0x9f70
    lane[0x18] = 0x9f85
    lane[0x19] = 0x9f9a
    lane[0x1a] = 0x9faf
    lane[0x1b] = 0x9fc4
    lane[0x1c] = 0x9fd9
    lane[0x1d] = 0x9fee
    lane[0x1e] = 0xa003
    lane[0x1f] = 0xa018
    lane[0x20] = 0xa02d
    lane[0x21] = 0xa042
    lane[0x22] = 0xa057
    lane[0x23] = 0xa06c
    lane[0x24] = 0xa081
    lane[0x25] = 0xa096
    lane[0x26] = 0xa0ab
    lane[0x27] = 0xa0c0
    lane[0x28] = 0xa0d5
    lane[0x29] = 0xa0ea
    lane[0x2a] = 0xa0ff
    lane[0x2b] = 0xa114
    lane[0x2c] = 0xa129
    lane[0x2d] = 0xa13e
    lane[0x2e] = 0xa153
    lane[0x2f] = 0xa168
    lane[0x30] = 0xa17d
    lane[0x31] = 0xa192
    lane[0x32] = 0xa1a7
    lane[0x33] = 0xa1bc
    lane[0x34] = 0xa1d1
    lane[0x35] = 0xa1e6
    lane[0x36] = 0xa1fb
    lane[0x37] = 0xa210
    lane[0x38] = 0xa225
    lane[0x39] = 0xa23a
    lane[0x3a] = 0xa24f
    lane[0x3b] = 0xa264
    lane[0x3c] = 0xa279
    lane[0x3d] = 0xa28e
    lane[0x3e] = 0xa2a3
    lane[0x3f] = 0xa2b8

  [0x02] v6:
    lane[0x00] = 0x6188
    lane[0x01] = 0x6195
    lane[0x02] = 0x61a2
    lane[0x03] = 0x61af
    lane[0x04] = 0x61bc
    lane[0x05] = 0x61c9
    lane[0x06] = 0x61d6
    lane[0x07] = 0x61e3
    lane[0x08] = 0x61f0
    lane[0x09] = 0x61fd
    lane[0x0a] = 0x620a
    lane[0x0b] = 0x6217
    lane[0x0c] = 0x6224
    lane[0x0d] = 0x6231
    lane[0x0e] = 0x623e
    lane[0x0f] = 0x624b
    lane[0x10] = 0x6258
    lane[0x11] = 0x6265
    lane[0x12] = 0x6272
    lane[0x13] = 0x627f
    lane[0x14] = 0x628c
    lane[0x15] = 0x6299
    lane[0x16] = 0x62a6
    lane[0x17] = 0x62b3
    lane[0x18] = 0x62c0
    lane[0x19] = 0x62cd
    lane[0x1a] = 0x62da
    lane[0x1b] = 0x62e7
    lane[0x1c] = 0x62f4
    lane[0x1d] = 0x6301
    lane[0x1e] = 0x630e
    lane[0x1f] = 0x631b
    lane[0x20] = 0x6328
    lane[0x21] = 0x6335
    lane[0x22] = 0x6342
    lane[0x23] = 0x634f
    lane[0x24] = 0x635c
    lane[0x25] = 0x6369
    lane[0x26] = 0x6376
    lane[0x27] = 0x6383
    lane[0x28] = 0x6390
    lane[0x29] = 0x639d
    lane[0x2a] = 0x63aa
    lane[0x2b] = 0x63b7
    lane[0x2c] = 0x63c4
    lane[0x2d] = 0x63d1
    lane[0x2e] = 0x63de
    lane[0x2f] = 0x63eb
    lane[0x30] = 0x63f8
    lane[0x31] = 0x6405
    lane[0x32] = 0x6412
    lane[0x33] = 0x641f
    lane[0x34] = 0x642c
    lane[0x35] = 0x6439
    lane[0x36] = 0x6446
    lane[0x37] = 0x6453
    lane[0x38] = 0x6460
    lane[0x39] = 0x646d
    lane[0x3a] = 0x647a
    lane[0x3b] = 0x6487
    lane[0x3c] = 0x6494
    lane[0x3d] = 0x64a1
    lane[0x3e] = 0x64ae
    lane[0x3f] = 0x64bb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa2cd
    lane[0x01] = 0xa2e2
    lane[0x02] = 0xa2f7
    lane[0x03] = 0xa30c
    lane[0x04] = 0xa321
    lane[0x05] = 0xa336
    lane[0x06] = 0xa34b
    lane[0x07] = 0xa360
    lane[0x08] = 0xa375
    lane[0x09] = 0xa38a
    lane[0x0a] = 0xa39f
    lane[0x0b] = 0xa3b4
    lane[0x0c] = 0xa3c9
    lane[0x0d] = 0xa3de
    lane[0x0e] = 0xa3f3
    lane[0x0f] = 0xa408
    lane[0x10] = 0xa41d
    lane[0x11] = 0xa432
    lane[0x12] = 0xa447
    lane[0x13] = 0xa45c
    lane[0x14] = 0xa471
    lane[0x15] = 0xa486
    lane[0x16] = 0xa49b
    lane[0x17] = 0xa4b0
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4da
    lane[0x1a] = 0xa4ef
    lane[0x1b] = 0xa504
    lane[0x1c] = 0xa519
    lane[0x1d] = 0xa52e
    lane[0x1e] = 0xa543
    lane[0x1f] = 0xa558
    lane[0x20] = 0xa56d
    lane[0x21] = 0xa582
    lane[0x22] = 0xa597
    lane[0x23] = 0xa5ac
    lane[0x24] = 0xa5c1
    lane[0x25] = 0xa5d6
    lane[0x26] = 0xa5eb
    lane[0x27] = 0xa600
    lane[0x28] = 0xa615
    lane[0x29] = 0xa62a
    lane[0x2a] = 0xa63f
    lane[0x2b] = 0xa654
    lane[0x2c] = 0xa669
    lane[0x2d] = 0xa67e
    lane[0x2e] = 0xa693
    lane[0x2f] = 0xa6a8
    lane[0x30] = 0xa6bd
    lane[0x31] = 0xa6d2
    lane[0x32] = 0xa6e7
    lane[0x33] = 0xa6fc
    lane[0x34] = 0xa711
    lane[0x35] = 0xa726
    lane[0x36] = 0xa73b
    lane[0x37] = 0xa750
    lane[0x38] = 0xa765
    lane[0x39] = 0xa77a
    lane[0x3a] = 0xa78f
    lane[0x3b] = 0xa7a4
    lane[0x3c] = 0xa7b9
    lane[0x3d] = 0xa7ce
    lane[0x3e] = 0xa7e3
    lane[0x3f] = 0xa7f8

  [0x02] v6:
    lane[0x00] = 0x64c8
    lane[0x01] = 0x64d5
    lane[0x02] = 0x64e2
    lane[0x03] = 0x64ef
    lane[0x04] = 0x64fc
    lane[0x05] = 0x6509
    lane[0x06] = 0x6516
    lane[0x07] = 0x6523
    lane[0x08] = 0x6530
    lane[0x09] = 0x653d
    lane[0x0a] = 0x654a
    lane[0x0b] = 0x6557
    lane[0x0c] = 0x6564
    lane[0x0d] = 0x6571
    lane[0x0e] = 0x657e
    lane[0x0f] = 0x658b
    lane[0x10] = 0x6598
    lane[0x11] = 0x65a5
    lane[0x12] = 0x65b2
    lane[0x13] = 0x65bf
    lane[0x14] = 0x65cc
    lane[0x15] = 0x65d9
    lane[0x16] = 0x65e6
    lane[0x17] = 0x65f3
    lane[0x18] = 0x6600
    lane[0x19] = 0x660d
    lane[0x1a] = 0x661a
    lane[0x1b] = 0x6627
    lane[0x1c] = 0x6634
    lane[0x1d] = 0x6641
    lane[0x1e] = 0x664e
    lane[0x1f] = 0x665b
    lane[0x20] = 0x6668
    lane[0x21] = 0x6675
    lane[0x22] = 0x6682
    lane[0x23] = 0x668f
    lane[0x24] = 0x669c
    lane[0x25] = 0x66a9
    lane[0x26] = 0x66b6
    lane[0x27] = 0x66c3
    lane[0x28] = 0x66d0
    lane[0x29] = 0x66dd
    lane[0x2a] = 0x66ea
    lane[0x2b] = 0x66f7
    lane[0x2c] = 0x6704
    lane[0x2d] = 0x6711
    lane[0x2e] = 0x671e
    lane[0x2f] = 0x672b
    lane[0x30] = 0x6738
    lane[0x31] = 0x6745
    lane[0x32] = 0x6752
    lane[0x33] = 0x675f
    lane[0x34] = 0x676c
    lane[0x35] = 0x6779
    lane[0x36] = 0x6786
    lane[0x37] = 0x6793
    lane[0x38] = 0x67a0
    lane[0x39] = 0x67ad
    lane[0x3a] = 0x67ba
    lane[0x3b] = 0x67c7
    lane[0x3c] = 0x67d4
    lane[0x3d] = 0x67e1
    lane[0x3e] = 0x67ee
    lane[0x3f] = 0x67fb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa80d
    lane[0x01] = 0xa822
    lane[0x02] = 0xa837
    lane[0x03] = 0xa84c
    lane[0x04] = 0xa861
    lane[0x05] = 0xa876
    lane[0x06] = 0xa88b
    lane[0x07] = 0xa8a0
    lane[0x08] = 0xa8b5
    lane[0x09] = 0xa8ca
    lane[0x0a] = 0xa8df
    lane[0x0b] = 0xa8f4
    lane[0x0c] = 0xa909
    lane[0x0d] = 0xa91e
    lane[0x0e] = 0xa933
    lane[0x0f] = 0xa948
    lane[0x10] = 0xa95d
    lane[0x11] = 0xa972
    lane[0x12] = 0xa987
    lane[0x13] = 0xa99c
    lane[0x14] = 0xa9b1
    lane[0x15] = 0xa9c6
    lane[0x16] = 0xa9db
    lane[0x17] = 0xa9f0
    lane[0x18] = 0xaa05
    lane[0x19] = 0xaa1a
    lane[0x1a] = 0xaa2f
    lane[0x1b] = 0xaa44
    lane[0x1c] = 0xaa59
    lane[0x1d] = 0xaa6e
    lane[0x1e] = 0xaa83
    lane[0x1f] = 0xaa98
    lane[0x20] = 0xaaad
    lane[0x21] = 0xaac2
    lane[0x22] = 0xaad7
    lane[0x23] = 0xaaec
    lane[0x24] = 0xab01
    lane[0x25] = 0xab16
    lane[0x26] = 0xab2b
    lane[0x27] = 0xab40
    lane[0x28] = 0xab55
    lane[0x29] = 0xab6a
    lane[0x2a] = 0xab7f
    lane[0x2b] = 0xab94
    lane[0x2c] = 0xaba9
    lane[0x2d] = 0xabbe
    lane[0x2e] = 0xabd3
    lane[0x2f] = 0xabe8
    lane[0x30] = 0xabfd
    lane[0x31] = 0xac12
    lane[0x32] = 0xac27
    lane[0x33] = 0xac3c
    lane[0x34] = 0xac51
    lane[0x35] = 0xac66
    lane[0x36] = 0xac7b
    lane[0x37] = 0xac90
    lane[0x38] = 0xaca5
    lane[0x39] = 0xacba
    lane[0x3a] = 0xaccf
    lane[0x3b] = 0xace4
    lane[0x3c] = 0xacf9
    lane[0x3d] = 0xad0e
    lane[0x3e] = 0xad23
    lane[0x3f] = 0xad38

  [0x02] v6:
    lane[0x00] = 0x6808
    lane[0x01] = 0x6815
    lane[0x02] = 0x6822
    lane[0x03] = 0x682f
    lane[0x04] = 0x683c
    lane[0x05] = 0x6849
    lane[0x06] = 0x6856
    lane[0x07] = 0x6863
    lane[0x08] = 0x6870
    lane[0x09] = 0x687d
    lane[0x0a] = 0x688a
    lane[0x0b] = 0x6897
    lane[0x0c] = 0x68a4
    lane[0x0d] = 0x68b1
    lane[0x0e] = 0x68be
    lane[0x0f] = 0x68cb
    lane[0x10] = 0x68d8
    lane[0x11] = 0x68e5
    lane[0x12] = 0x68f2
    lane[0x13] = 0x68ff
    lane[0x14] = 0x690c
    lane[0x15] = 0x6919
    lane[0x16] = 0x6926
    lane[0x17] = 0x6933
    lane[0x18] = 0x6940
    lane[0x19] = 0x694d
    lane[0x1a] = 0x695a
    lane[0x1b] = 0x6967
    lane[0x1c] = 0x6974
    lane[0x1d] = 0x6981
    lane[0x1e] = 0x698e
    lane[0x1f] = 0x699b
    lane[0x20] = 0x69a8
    lane[0x21] = 0x69b5
    lane[0x22] = 0x69c2
    lane[0x23] = 0x69cf
    lane[0x24] = 0x69dc
    lane[0x25] = 0x69e9
    lane[0x26] = 0x69f6
    lane[0x27] = 0x6a03
    lane[0x28] = 0x6a10
    lane[0x29] = 0x6a1d
    lane[0x2a] = 0x6a2a
    lane[0x2b] = 0x6a37
    lane[0x2c] = 0x6a44
    lane[0x2d] = 0x6a51
    lane[0x2e] = 0x6a5e
    lane[0x2f] = 0x6a6b
    lane[0x30] = 0x6a78
    lane[0x31] = 0x6a85
    lane[0x32] = 0x6a92
    lane[0x33] = 0x6a9f
    lane[0x34] = 0x6aac
    lane[0x35] = 0x6ab9
    lane[0x36] = 0x6ac6
    lane[0x37] = 0x6ad3
    lane[0x38] = 0x6ae0
    lane[0x39] = 0x6aed
    lane[0x3a] = 0x6afa
    lane[0x3b] = 0x6b07
    lane[0x3c] = 0x6b14
    lane[0x3d] = 0x6b21
    lane[0x3e] = 0x6b2e
    lane[0x3f] = 0x6b3b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x15
    lane[0x01] = 0x37
    lane[0x02] = 0x59
    lane[0x03] = 0x7b
    lane[0x04] = 0x9d
    lane[0x05] = 0xbf
    lane[0x06] = 0xe1
    lane[0x07] = 0x103
    lane[0x08] = 0x125
    lane[0x09] = 0x147
    lane[0x0a] = 0x169
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x1ad
    lane[0x0d] = 0x1cf
    lane[0x0e] = 0x1f1
    lane[0x0f] = 0x213
    lane[0x10] = 0x235
    lane[0x11] = 0x257
    lane[0x12] = 0x279
    lane[0x13] = 0x29b
    lane[0x14] = 0x2bd
    lane[0x15] = 0x2df
    lane[0x16] = 0x301
    lane[0x17] = 0x323
    lane[0x18] = 0x345
    lane[0x19] = 0x367
    lane[0x1a] = 0x389
    lane[0x1b] = 0x3ab
    lane[0x1c] = 0x3cd
    lane[0x1d] = 0x3ef
    lane[0x1e] = 0x411
    lane[0x1f] = 0x433
    lane[0x20] = 0x455
    lane[0x21] = 0x477
    lane[0x22] = 0x499
    lane[0x23] = 0x4bb
    lane[0x24] = 0x4dd
    lane[0x25] = 0x4ff
    lane[0x26] = 0x521
    lane[0x27] = 0x543
    lane[0x28] = 0x565
    lane[0x29] = 0x587
    lane[0x2a] = 0x5a9
    lane[0x2b] = 0x5cb
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x60f
    lane[0x2e] = 0x631
    lane[0x2f] = 0x653
    lane[0x30] = 0x675
    lane[0x31] = 0x697
    lane[0x32] = 0x6b9
    lane[0x33] = 0x6db
    lane[0x34] = 0x6fd
    lane[0x35] = 0x71f
    lane[0x36] = 0x741
    lane[0x37] = 0x763
    lane[0x38] = 0x785
    lane[0x39] = 0x7a7
    lane[0x3a] = 0x7c9
    lane[0x3b] = 0x7eb
    lane[0x3c] = 0x80d
    lane[0x3d] = 0x82f
    lane[0x3e] = 0x851
    lane[0x3f] = 0x873

  [0x02] v7:
    lane[0x00] = 0xd
    lane[0x01] = 0x22
    lane[0x02] = 0x37
    lane[0x03] = 0x4c
    lane[0x04] = 0x61
    lane[0x05] = 0x76
    lane[0x06] = 0x8b
    lane[0x07] = 0xa0
    lane[0x08] = 0xb5
    lane[0x09] = 0xca
    lane[0x0a] = 0xdf
    lane[0x0b] = 0xf4
    lane[0x0c] = 0x109
    lane[0x0d] = 0x11e
    lane[0x0e] = 0x133
    lane[0x0f] = 0x148
    lane[0x10] = 0x15d
    lane[0x11] = 0x172
    lane[0x12] = 0x187
    lane[0x13] = 0x19c
    lane[0x14] = 0x1b1
    lane[0x15] = 0x1c6
    lane[0x16] = 0x1db
    lane[0x17] = 0x1f0
    lane[0x18] = 0x205
    lane[0x19] = 0x21a
    lane[0x1a] = 0x22f
    lane[0x1b] = 0x244
    lane[0x1c] = 0x259
    lane[0x1d] = 0x26e
    lane[0x1e] = 0x283
    lane[0x1f] = 0x298
    lane[0x20] = 0x2ad
    lane[0x21] = 0x2c2
    lane[0x22] = 0x2d7
    lane[0x23] = 0x2ec
    lane[0x24] = 0x301
    lane[0x25] = 0x316
    lane[0x26] = 0x32b
    lane[0x27] = 0x340
    lane[0x28] = 0x355
    lane[0x29] = 0x36a
    lane[0x2a] = 0x37f
    lane[0x2b] = 0x394
    lane[0x2c] = 0x3a9
    lane[0x2d] = 0x3be
    lane[0x2e] = 0x3d3
    lane[0x2f] = 0x3e8
    lane[0x30] = 0x3fd
    lane[0x31] = 0x412
    lane[0x32] = 0x427
    lane[0x33] = 0x43c
    lane[0x34] = 0x451
    lane[0x35] = 0x466
    lane[0x36] = 0x47b
    lane[0x37] = 0x490
    lane[0x38] = 0x4a5
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4cf
    lane[0x3b] = 0x4e4
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x50e
    lane[0x3e] = 0x523
    lane[0x3f] = 0x538

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x895
    lane[0x01] = 0x8b7
    lane[0x02] = 0x8d9
    lane[0x03] = 0x8fb
    lane[0x04] = 0x91d
    lane[0x05] = 0x93f
    lane[0x06] = 0x961
    lane[0x07] = 0x983
    lane[0x08] = 0x9a5
    lane[0x09] = 0x9c7
    lane[0x0a] = 0x9e9
    lane[0x0b] = 0xa0b
    lane[0x0c] = 0xa2d
    lane[0x0d] = 0xa4f
    lane[0x0e] = 0xa71
    lane[0x0f] = 0xa93
    lane[0x10] = 0xab5
    lane[0x11] = 0xad7
    lane[0x12] = 0xaf9
    lane[0x13] = 0xb1b
    lane[0x14] = 0xb3d
    lane[0x15] = 0xb5f
    lane[0x16] = 0xb81
    lane[0x17] = 0xba3
    lane[0x18] = 0xbc5
    lane[0x19] = 0xbe7
    lane[0x1a] = 0xc09
    lane[0x1b] = 0xc2b
    lane[0x1c] = 0xc4d
    lane[0x1d] = 0xc6f
    lane[0x1e] = 0xc91
    lane[0x1f] = 0xcb3
    lane[0x20] = 0xcd5
    lane[0x21] = 0xcf7
    lane[0x22] = 0xd19
    lane[0x23] = 0xd3b
    lane[0x24] = 0xd5d
    lane[0x25] = 0xd7f
    lane[0x26] = 0xda1
    lane[0x27] = 0xdc3
    lane[0x28] = 0xde5
    lane[0x29] = 0xe07
    lane[0x2a] = 0xe29
    lane[0x2b] = 0xe4b
    lane[0x2c] = 0xe6d
    lane[0x2d] = 0xe8f
    lane[0x2e] = 0xeb1
    lane[0x2f] = 0xed3
    lane[0x30] = 0xef5
    lane[0x31] = 0xf17
    lane[0x32] = 0xf39
    lane[0x33] = 0xf5b
    lane[0x34] = 0xf7d
    lane[0x35] = 0xf9f
    lane[0x36] = 0xfc1
    lane[0x37] = 0xfe3
    lane[0x38] = 0x1005
    lane[0x39] = 0x1027
    lane[0x3a] = 0x1049
    lane[0x3b] = 0x106b
    lane[0x3c] = 0x108d
    lane[0x3d] = 0x10af
    lane[0x3e] = 0x10d1
    lane[0x3f] = 0x10f3

  [0x02] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1115
    lane[0x01] = 0x1137
    lane[0x02] = 0x1159
    lane[0x03] = 0x117b
    lane[0x04] = 0x119d
    lane[0x05] = 0x11bf
    lane[0x06] = 0x11e1
    lane[0x07] = 0x1203
    lane[0x08] = 0x1225
    lane[0x09] = 0x1247
    lane[0x0a] = 0x1269
    lane[0x0b] = 0x128b
    lane[0x0c] = 0x12ad
    lane[0x0d] = 0x12cf
    lane[0x0e] = 0x12f1
    lane[0x0f] = 0x1313
    lane[0x10] = 0x1335
    lane[0x11] = 0x1357
    lane[0x12] = 0x1379
    lane[0x13] = 0x139b
    lane[0x14] = 0x13bd
    lane[0x15] = 0x13df
    lane[0x16] = 0x1401
    lane[0x17] = 0x1423
    lane[0x18] = 0x1445
    lane[0x19] = 0x1467
    lane[0x1a] = 0x1489
    lane[0x1b] = 0x14ab
    lane[0x1c] = 0x14cd
    lane[0x1d] = 0x14ef
    lane[0x1e] = 0x1511
    lane[0x1f] = 0x1533
    lane[0x20] = 0x1555
    lane[0x21] = 0x1577
    lane[0x22] = 0x1599
    lane[0x23] = 0x15bb
    lane[0x24] = 0x15dd
    lane[0x25] = 0x15ff
    lane[0x26] = 0x1621
    lane[0x27] = 0x1643
    lane[0x28] = 0x1665
    lane[0x29] = 0x1687
    lane[0x2a] = 0x16a9
    lane[0x2b] = 0x16cb
    lane[0x2c] = 0x16ed
    lane[0x2d] = 0x170f
    lane[0x2e] = 0x1731
    lane[0x2f] = 0x1753
    lane[0x30] = 0x1775
    lane[0x31] = 0x1797
    lane[0x32] = 0x17b9
    lane[0x33] = 0x17db
    lane[0x34] = 0x17fd
    lane[0x35] = 0x181f
    lane[0x36] = 0x1841
    lane[0x37] = 0x1863
    lane[0x38] = 0x1885
    lane[0x39] = 0x18a7
    lane[0x3a] = 0x18c9
    lane[0x3b] = 0x18eb
    lane[0x3c] = 0x190d
    lane[0x3d] = 0x192f
    lane[0x3e] = 0x1951
    lane[0x3f] = 0x1973

  [0x02] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1995
    lane[0x01] = 0x19b7
    lane[0x02] = 0x19d9
    lane[0x03] = 0x19fb
    lane[0x04] = 0x1a1d
    lane[0x05] = 0x1a3f
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a83
    lane[0x08] = 0x1aa5
    lane[0x09] = 0x1ac7
    lane[0x0a] = 0x1ae9
    lane[0x0b] = 0x1b0b
    lane[0x0c] = 0x1b2d
    lane[0x0d] = 0x1b4f
    lane[0x0e] = 0x1b71
    lane[0x0f] = 0x1b93
    lane[0x10] = 0x1bb5
    lane[0x11] = 0x1bd7
    lane[0x12] = 0x1bf9
    lane[0x13] = 0x1c1b
    lane[0x14] = 0x1c3d
    lane[0x15] = 0x1c5f
    lane[0x16] = 0x1c81
    lane[0x17] = 0x1ca3
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ce7
    lane[0x1a] = 0x1d09
    lane[0x1b] = 0x1d2b
    lane[0x1c] = 0x1d4d
    lane[0x1d] = 0x1d6f
    lane[0x1e] = 0x1d91
    lane[0x1f] = 0x1db3
    lane[0x20] = 0x1dd5
    lane[0x21] = 0x1df7
    lane[0x22] = 0x1e19
    lane[0x23] = 0x1e3b
    lane[0x24] = 0x1e5d
    lane[0x25] = 0x1e7f
    lane[0x26] = 0x1ea1
    lane[0x27] = 0x1ec3
    lane[0x28] = 0x1ee5
    lane[0x29] = 0x1f07
    lane[0x2a] = 0x1f29
    lane[0x2b] = 0x1f4b
    lane[0x2c] = 0x1f6d
    lane[0x2d] = 0x1f8f
    lane[0x2e] = 0x1fb1
    lane[0x2f] = 0x1fd3
    lane[0x30] = 0x1ff5
    lane[0x31] = 0x2017
    lane[0x32] = 0x2039
    lane[0x33] = 0x205b
    lane[0x34] = 0x207d
    lane[0x35] = 0x209f
    lane[0x36] = 0x20c1
    lane[0x37] = 0x20e3
    lane[0x38] = 0x2105
    lane[0x39] = 0x2127
    lane[0x3a] = 0x2149
    lane[0x3b] = 0x216b
    lane[0x3c] = 0x218d
    lane[0x3d] = 0x21af
    lane[0x3e] = 0x21d1
    lane[0x3f] = 0x21f3

  [0x02] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x2215
    lane[0x01] = 0x2237
    lane[0x02] = 0x2259
    lane[0x03] = 0x227b
    lane[0x04] = 0x229d
    lane[0x05] = 0x22bf
    lane[0x06] = 0x22e1
    lane[0x07] = 0x2303
    lane[0x08] = 0x2325
    lane[0x09] = 0x2347
    lane[0x0a] = 0x2369
    lane[0x0b] = 0x238b
    lane[0x0c] = 0x23ad
    lane[0x0d] = 0x23cf
    lane[0x0e] = 0x23f1
    lane[0x0f] = 0x2413
    lane[0x10] = 0x2435
    lane[0x11] = 0x2457
    lane[0x12] = 0x2479
    lane[0x13] = 0x249b
    lane[0x14] = 0x24bd
    lane[0x15] = 0x24df
    lane[0x16] = 0x2501
    lane[0x17] = 0x2523
    lane[0x18] = 0x2545
    lane[0x19] = 0x2567
    lane[0x1a] = 0x2589
    lane[0x1b] = 0x25ab
    lane[0x1c] = 0x25cd
    lane[0x1d] = 0x25ef
    lane[0x1e] = 0x2611
    lane[0x1f] = 0x2633
    lane[0x20] = 0x2655
    lane[0x21] = 0x2677
    lane[0x22] = 0x2699
    lane[0x23] = 0x26bb
    lane[0x24] = 0x26dd
    lane[0x25] = 0x26ff
    lane[0x26] = 0x2721
    lane[0x27] = 0x2743
    lane[0x28] = 0x2765
    lane[0x29] = 0x2787
    lane[0x2a] = 0x27a9
    lane[0x2b] = 0x27cb
    lane[0x2c] = 0x27ed
    lane[0x2d] = 0x280f
    lane[0x2e] = 0x2831
    lane[0x2f] = 0x2853
    lane[0x30] = 0x2875
    lane[0x31] = 0x2897
    lane[0x32] = 0x28b9
    lane[0x33] = 0x28db
    lane[0x34] = 0x28fd
    lane[0x35] = 0x291f
    lane[0x36] = 0x2941
    lane[0x37] = 0x2963
    lane[0x38] = 0x2985
    lane[0x39] = 0x29a7
    lane[0x3a] = 0x29c9
    lane[0x3b] = 0x29eb
    lane[0x3c] = 0x2a0d
    lane[0x3d] = 0x2a2f
    lane[0x3e] = 0x2a51
    lane[0x3f] = 0x2a73

  [0x02] v7:
    lane[0x00] = 0x150d
    lane[0x01] = 0x1522
    lane[0x02] = 0x1537
    lane[0x03] = 0x154c
    lane[0x04] = 0x1561
    lane[0x05] = 0x1576
    lane[0x06] = 0x158b
    lane[0x07] = 0x15a0
    lane[0x08] = 0x15b5
    lane[0x09] = 0x15ca
    lane[0x0a] = 0x15df
    lane[0x0b] = 0x15f4
    lane[0x0c] = 0x1609
    lane[0x0d] = 0x161e
    lane[0x0e] = 0x1633
    lane[0x0f] = 0x1648
    lane[0x10] = 0x165d
    lane[0x11] = 0x1672
    lane[0x12] = 0x1687
    lane[0x13] = 0x169c
    lane[0x14] = 0x16b1
    lane[0x15] = 0x16c6
    lane[0x16] = 0x16db
    lane[0x17] = 0x16f0
    lane[0x18] = 0x1705
    lane[0x19] = 0x171a
    lane[0x1a] = 0x172f
    lane[0x1b] = 0x1744
    lane[0x1c] = 0x1759
    lane[0x1d] = 0x176e
    lane[0x1e] = 0x1783
    lane[0x1f] = 0x1798
    lane[0x20] = 0x17ad
    lane[0x21] = 0x17c2
    lane[0x22] = 0x17d7
    lane[0x23] = 0x17ec
    lane[0x24] = 0x1801
    lane[0x25] = 0x1816
    lane[0x26] = 0x182b
    lane[0x27] = 0x1840
    lane[0x28] = 0x1855
    lane[0x29] = 0x186a
    lane[0x2a] = 0x187f
    lane[0x2b] = 0x1894
    lane[0x2c] = 0x18a9
    lane[0x2d] = 0x18be
    lane[0x2e] = 0x18d3
    lane[0x2f] = 0x18e8
    lane[0x30] = 0x18fd
    lane[0x31] = 0x1912
    lane[0x32] = 0x1927
    lane[0x33] = 0x193c
    lane[0x34] = 0x1951
    lane[0x35] = 0x1966
    lane[0x36] = 0x197b
    lane[0x37] = 0x1990
    lane[0x38] = 0x19a5
    lane[0x39] = 0x19ba
    lane[0x3a] = 0x19cf
    lane[0x3b] = 0x19e4
    lane[0x3c] = 0x19f9
    lane[0x3d] = 0x1a0e
    lane[0x3e] = 0x1a23
    lane[0x3f] = 0x1a38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x2a95
    lane[0x01] = 0x2ab7
    lane[0x02] = 0x2ad9
    lane[0x03] = 0x2afb
    lane[0x04] = 0x2b1d
    lane[0x05] = 0x2b3f
    lane[0x06] = 0x2b61
    lane[0x07] = 0x2b83
    lane[0x08] = 0x2ba5
    lane[0x09] = 0x2bc7
    lane[0x0a] = 0x2be9
    lane[0x0b] = 0x2c0b
    lane[0x0c] = 0x2c2d
    lane[0x0d] = 0x2c4f
    lane[0x0e] = 0x2c71
    lane[0x0f] = 0x2c93
    lane[0x10] = 0x2cb5
    lane[0x11] = 0x2cd7
    lane[0x12] = 0x2cf9
    lane[0x13] = 0x2d1b
    lane[0x14] = 0x2d3d
    lane[0x15] = 0x2d5f
    lane[0x16] = 0x2d81
    lane[0x17] = 0x2da3
    lane[0x18] = 0x2dc5
    lane[0x19] = 0x2de7
    lane[0x1a] = 0x2e09
    lane[0x1b] = 0x2e2b
    lane[0x1c] = 0x2e4d
    lane[0x1d] = 0x2e6f
    lane[0x1e] = 0x2e91
    lane[0x1f] = 0x2eb3
    lane[0x20] = 0x2ed5
    lane[0x21] = 0x2ef7
    lane[0x22] = 0x2f19
    lane[0x23] = 0x2f3b
    lane[0x24] = 0x2f5d
    lane[0x25] = 0x2f7f
    lane[0x26] = 0x2fa1
    lane[0x27] = 0x2fc3
    lane[0x28] = 0x2fe5
    lane[0x29] = 0x3007
    lane[0x2a] = 0x3029
    lane[0x2b] = 0x304b
    lane[0x2c] = 0x306d
    lane[0x2d] = 0x308f
    lane[0x2e] = 0x30b1
    lane[0x2f] = 0x30d3
    lane[0x30] = 0x30f5
    lane[0x31] = 0x3117
    lane[0x32] = 0x3139
    lane[0x33] = 0x315b
    lane[0x34] = 0x317d
    lane[0x35] = 0x319f
    lane[0x36] = 0x31c1
    lane[0x37] = 0x31e3
    lane[0x38] = 0x3205
    lane[0x39] = 0x3227
    lane[0x3a] = 0x3249
    lane[0x3b] = 0x326b
    lane[0x3c] = 0x328d
    lane[0x3d] = 0x32af
    lane[0x3e] = 0x32d1
    lane[0x3f] = 0x32f3

  [0x02] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
