    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1d48
    lane[0x01] = 0x1d55
    lane[0x02] = 0x1d62
    lane[0x03] = 0x1d6f
    lane[0x04] = 0x1d7c
    lane[0x05] = 0x1d89
    lane[0x06] = 0x1d96
    lane[0x07] = 0x1da3
    lane[0x08] = 0x1db0
    lane[0x09] = 0x1dbd
    lane[0x0a] = 0x1dca
    lane[0x0b] = 0x1dd7
    lane[0x0c] = 0x1de4
    lane[0x0d] = 0x1df1
    lane[0x0e] = 0x1dfe
    lane[0x0f] = 0x1e0b
    lane[0x10] = 0x1e18
    lane[0x11] = 0x1e25
    lane[0x12] = 0x1e32
    lane[0x13] = 0x1e3f
    lane[0x14] = 0x1e4c
    lane[0x15] = 0x1e59
    lane[0x16] = 0x1e66
    lane[0x17] = 0x1e73
    lane[0x18] = 0x1e80
    lane[0x19] = 0x1e8d
    lane[0x1a] = 0x1e9a
    lane[0x1b] = 0x1ea7
    lane[0x1c] = 0x1eb4
    lane[0x1d] = 0x1ec1
    lane[0x1e] = 0x1ece
    lane[0x1f] = 0x1edb
    lane[0x20] = 0x1ee8
    lane[0x21] = 0x1ef5
    lane[0x22] = 0x1f02
    lane[0x23] = 0x1f0f
    lane[0x24] = 0x1f1c
    lane[0x25] = 0x1f29
    lane[0x26] = 0x1f36
    lane[0x27] = 0x1f43
    lane[0x28] = 0x1f50
    lane[0x29] = 0x1f5d
    lane[0x2a] = 0x1f6a
    lane[0x2b] = 0x1f77
    lane[0x2c] = 0x1f84
    lane[0x2d] = 0x1f91
    lane[0x2e] = 0x1f9e
    lane[0x2f] = 0x1fab
    lane[0x30] = 0x1fb8
    lane[0x31] = 0x1fc5
    lane[0x32] = 0x1fd2
    lane[0x33] = 0x1fdf
    lane[0x34] = 0x1fec
    lane[0x35] = 0x1ff9
    lane[0x36] = 0x2006
    lane[0x37] = 0x2013
    lane[0x38] = 0x2020
    lane[0x39] = 0x202d
    lane[0x3a] = 0x203a
    lane[0x3b] = 0x2047
    lane[0x3c] = 0x2054
    lane[0x3d] = 0x2061
    lane[0x3e] = 0x206e
    lane[0x3f] = 0x207b

  [0x02] v5:
    lane[0x00] = 0x1205
    lane[0x01] = 0x120d
    lane[0x02] = 0x1215
    lane[0x03] = 0x121d
    lane[0x04] = 0x1225
    lane[0x05] = 0x122d
    lane[0x06] = 0x1235
    lane[0x07] = 0x123d
    lane[0x08] = 0x1245
    lane[0x09] = 0x124d
    lane[0x0a] = 0x1255
    lane[0x0b] = 0x125d
    lane[0x0c] = 0x1265
    lane[0x0d] = 0x126d
    lane[0x0e] = 0x1275
    lane[0x0f] = 0x127d
    lane[0x10] = 0x1285
    lane[0x11] = 0x128d
    lane[0x12] = 0x1295
    lane[0x13] = 0x129d
    lane[0x14] = 0x12a5
    lane[0x15] = 0x12ad
    lane[0x16] = 0x12b5
    lane[0x17] = 0x12bd
    lane[0x18] = 0x12c5
    lane[0x19] = 0x12cd
    lane[0x1a] = 0x12d5
    lane[0x1b] = 0x12dd
    lane[0x1c] = 0x12e5
    lane[0x1d] = 0x12ed
    lane[0x1e] = 0x12f5
    lane[0x1f] = 0x12fd
    lane[0x20] = 0x1305
    lane[0x21] = 0x130d
    lane[0x22] = 0x1315
    lane[0x23] = 0x131d
    lane[0x24] = 0x1325
    lane[0x25] = 0x132d
    lane[0x26] = 0x1335
    lane[0x27] = 0x133d
    lane[0x28] = 0x1345
    lane[0x29] = 0x134d
    lane[0x2a] = 0x1355
    lane[0x2b] = 0x135d
    lane[0x2c] = 0x1365
    lane[0x2d] = 0x136d
    lane[0x2e] = 0x1375
    lane[0x2f] = 0x137d
    lane[0x30] = 0x1385
    lane[0x31] = 0x138d
    lane[0x32] = 0x1395
    lane[0x33] = 0x139d
    lane[0x34] = 0x13a5
    lane[0x35] = 0x13ad
    lane[0x36] = 0x13b5
    lane[0x37] = 0x13bd
    lane[0x38] = 0x13c5
    lane[0x39] = 0x13cd
    lane[0x3a] = 0x13d5
    lane[0x3b] = 0x13dd
    lane[0x3c] = 0x13e5
    lane[0x3d] = 0x13ed
    lane[0x3e] = 0x13f5
    lane[0x3f] = 0x13fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2088
    lane[0x01] = 0x2095
    lane[0x02] = 0x20a2
    lane[0x03] = 0x20af
    lane[0x04] = 0x20bc
    lane[0x05] = 0x20c9
    lane[0x06] = 0x20d6
    lane[0x07] = 0x20e3
    lane[0x08] = 0x20f0
    lane[0x09] = 0x20fd
    lane[0x0a] = 0x210a
    lane[0x0b] = 0x2117
    lane[0x0c] = 0x2124
    lane[0x0d] = 0x2131
    lane[0x0e] = 0x213e
    lane[0x0f] = 0x214b
    lane[0x10] = 0x2158
    lane[0x11] = 0x2165
    lane[0x12] = 0x2172
    lane[0x13] = 0x217f
    lane[0x14] = 0x218c
    lane[0x15] = 0x2199
    lane[0x16] = 0x21a6
    lane[0x17] = 0x21b3
    lane[0x18] = 0x21c0
    lane[0x19] = 0x21cd
    lane[0x1a] = 0x21da
    lane[0x1b] = 0x21e7
    lane[0x1c] = 0x21f4
    lane[0x1d] = 0x2201
    lane[0x1e] = 0x220e
    lane[0x1f] = 0x221b
    lane[0x20] = 0x2228
    lane[0x21] = 0x2235
    lane[0x22] = 0x2242
    lane[0x23] = 0x224f
    lane[0x24] = 0x225c
    lane[0x25] = 0x2269
    lane[0x26] = 0x2276
    lane[0x27] = 0x2283
    lane[0x28] = 0x2290
    lane[0x29] = 0x229d
    lane[0x2a] = 0x22aa
    lane[0x2b] = 0x22b7
    lane[0x2c] = 0x22c4
    lane[0x2d] = 0x22d1
    lane[0x2e] = 0x22de
    lane[0x2f] = 0x22eb
    lane[0x30] = 0x22f8
    lane[0x31] = 0x2305
    lane[0x32] = 0x2312
    lane[0x33] = 0x231f
    lane[0x34] = 0x232c
    lane[0x35] = 0x2339
    lane[0x36] = 0x2346
    lane[0x37] = 0x2353
    lane[0x38] = 0x2360
    lane[0x39] = 0x236d
    lane[0x3a] = 0x237a
    lane[0x3b] = 0x2387
    lane[0x3c] = 0x2394
    lane[0x3d] = 0x23a1
    lane[0x3e] = 0x23ae
    lane[0x3f] = 0x23bb

  [0x02] v5:
    lane[0x00] = 0x1405
    lane[0x01] = 0x140d
    lane[0x02] = 0x1415
    lane[0x03] = 0x141d
    lane[0x04] = 0x1425
    lane[0x05] = 0x142d
    lane[0x06] = 0x1435
    lane[0x07] = 0x143d
    lane[0x08] = 0x1445
    lane[0x09] = 0x144d
    lane[0x0a] = 0x1455
    lane[0x0b] = 0x145d
    lane[0x0c] = 0x1465
    lane[0x0d] = 0x146d
    lane[0x0e] = 0x1475
    lane[0x0f] = 0x147d
    lane[0x10] = 0x1485
    lane[0x11] = 0x148d
    lane[0x12] = 0x1495
    lane[0x13] = 0x149d
    lane[0x14] = 0x14a5
    lane[0x15] = 0x14ad
    lane[0x16] = 0x14b5
    lane[0x17] = 0x14bd
    lane[0x18] = 0x14c5
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14d5
    lane[0x1b] = 0x14dd
    lane[0x1c] = 0x14e5
    lane[0x1d] = 0x14ed
    lane[0x1e] = 0x14f5
    lane[0x1f] = 0x14fd
    lane[0x20] = 0x1505
    lane[0x21] = 0x150d
    lane[0x22] = 0x1515
    lane[0x23] = 0x151d
    lane[0x24] = 0x1525
    lane[0x25] = 0x152d
    lane[0x26] = 0x1535
    lane[0x27] = 0x153d
    lane[0x28] = 0x1545
    lane[0x29] = 0x154d
    lane[0x2a] = 0x1555
    lane[0x2b] = 0x155d
    lane[0x2c] = 0x1565
    lane[0x2d] = 0x156d
    lane[0x2e] = 0x1575
    lane[0x2f] = 0x157d
    lane[0x30] = 0x1585
    lane[0x31] = 0x158d
    lane[0x32] = 0x1595
    lane[0x33] = 0x159d
    lane[0x34] = 0x15a5
    lane[0x35] = 0x15ad
    lane[0x36] = 0x15b5
    lane[0x37] = 0x15bd
    lane[0x38] = 0x15c5
    lane[0x39] = 0x15cd
    lane[0x3a] = 0x15d5
    lane[0x3b] = 0x15dd
    lane[0x3c] = 0x15e5
    lane[0x3d] = 0x15ed
    lane[0x3e] = 0x15f5
    lane[0x3f] = 0x15fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x23c8
    lane[0x01] = 0x23d5
    lane[0x02] = 0x23e2
    lane[0x03] = 0x23ef
    lane[0x04] = 0x23fc
    lane[0x05] = 0x2409
    lane[0x06] = 0x2416
    lane[0x07] = 0x2423
    lane[0x08] = 0x2430
    lane[0x09] = 0x243d
    lane[0x0a] = 0x244a
    lane[0x0b] = 0x2457
    lane[0x0c] = 0x2464
    lane[0x0d] = 0x2471
    lane[0x0e] = 0x247e
    lane[0x0f] = 0x248b
    lane[0x10] = 0x2498
    lane[0x11] = 0x24a5
    lane[0x12] = 0x24b2
    lane[0x13] = 0x24bf
    lane[0x14] = 0x24cc
    lane[0x15] = 0x24d9
    lane[0x16] = 0x24e6
    lane[0x17] = 0x24f3
    lane[0x18] = 0x2500
    lane[0x19] = 0x250d
    lane[0x1a] = 0x251a
    lane[0x1b] = 0x2527
    lane[0x1c] = 0x2534
    lane[0x1d] = 0x2541
    lane[0x1e] = 0x254e
    lane[0x1f] = 0x255b
    lane[0x20] = 0x2568
    lane[0x21] = 0x2575
    lane[0x22] = 0x2582
    lane[0x23] = 0x258f
    lane[0x24] = 0x259c
    lane[0x25] = 0x25a9
    lane[0x26] = 0x25b6
    lane[0x27] = 0x25c3
    lane[0x28] = 0x25d0
    lane[0x29] = 0x25dd
    lane[0x2a] = 0x25ea
    lane[0x2b] = 0x25f7
    lane[0x2c] = 0x2604
    lane[0x2d] = 0x2611
    lane[0x2e] = 0x261e
    lane[0x2f] = 0x262b
    lane[0x30] = 0x2638
    lane[0x31] = 0x2645
    lane[0x32] = 0x2652
    lane[0x33] = 0x265f
    lane[0x34] = 0x266c
    lane[0x35] = 0x2679
    lane[0x36] = 0x2686
    lane[0x37] = 0x2693
    lane[0x38] = 0x26a0
    lane[0x39] = 0x26ad
    lane[0x3a] = 0x26ba
    lane[0x3b] = 0x26c7
    lane[0x3c] = 0x26d4
    lane[0x3d] = 0x26e1
    lane[0x3e] = 0x26ee
    lane[0x3f] = 0x26fb

  [0x02] v5:
    lane[0x00] = 0x1605
    lane[0x01] = 0x160d
    lane[0x02] = 0x1615
    lane[0x03] = 0x161d
    lane[0x04] = 0x1625
    lane[0x05] = 0x162d
    lane[0x06] = 0x1635
    lane[0x07] = 0x163d
    lane[0x08] = 0x1645
    lane[0x09] = 0x164d
    lane[0x0a] = 0x1655
    lane[0x0b] = 0x165d
    lane[0x0c] = 0x1665
    lane[0x0d] = 0x166d
    lane[0x0e] = 0x1675
    lane[0x0f] = 0x167d
    lane[0x10] = 0x1685
    lane[0x11] = 0x168d
    lane[0x12] = 0x1695
    lane[0x13] = 0x169d
    lane[0x14] = 0x16a5
    lane[0x15] = 0x16ad
    lane[0x16] = 0x16b5
    lane[0x17] = 0x16bd
    lane[0x18] = 0x16c5
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d5
    lane[0x1b] = 0x16dd
    lane[0x1c] = 0x16e5
    lane[0x1d] = 0x16ed
    lane[0x1e] = 0x16f5
    lane[0x1f] = 0x16fd
    lane[0x20] = 0x1705
    lane[0x21] = 0x170d
    lane[0x22] = 0x1715
    lane[0x23] = 0x171d
    lane[0x24] = 0x1725
    lane[0x25] = 0x172d
    lane[0x26] = 0x1735
    lane[0x27] = 0x173d
    lane[0x28] = 0x1745
    lane[0x29] = 0x174d
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175d
    lane[0x2c] = 0x1765
    lane[0x2d] = 0x176d
    lane[0x2e] = 0x1775
    lane[0x2f] = 0x177d
    lane[0x30] = 0x1785
    lane[0x31] = 0x178d
    lane[0x32] = 0x1795
    lane[0x33] = 0x179d
    lane[0x34] = 0x17a5
    lane[0x35] = 0x17ad
    lane[0x36] = 0x17b5
    lane[0x37] = 0x17bd
    lane[0x38] = 0x17c5
    lane[0x39] = 0x17cd
    lane[0x3a] = 0x17d5
    lane[0x3b] = 0x17dd
    lane[0x3c] = 0x17e5
    lane[0x3d] = 0x17ed
    lane[0x3e] = 0x17f5
    lane[0x3f] = 0x17fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2708
    lane[0x01] = 0x2715
    lane[0x02] = 0x2722
    lane[0x03] = 0x272f
    lane[0x04] = 0x273c
    lane[0x05] = 0x2749
    lane[0x06] = 0x2756
    lane[0x07] = 0x2763
    lane[0x08] = 0x2770
    lane[0x09] = 0x277d
    lane[0x0a] = 0x278a
    lane[0x0b] = 0x2797
    lane[0x0c] = 0x27a4
    lane[0x0d] = 0x27b1
    lane[0x0e] = 0x27be
    lane[0x0f] = 0x27cb
    lane[0x10] = 0x27d8
    lane[0x11] = 0x27e5
    lane[0x12] = 0x27f2
    lane[0x13] = 0x27ff
    lane[0x14] = 0x280c
    lane[0x15] = 0x2819
    lane[0x16] = 0x2826
    lane[0x17] = 0x2833
    lane[0x18] = 0x2840
    lane[0x19] = 0x284d
    lane[0x1a] = 0x285a
    lane[0x1b] = 0x2867
    lane[0x1c] = 0x2874
    lane[0x1d] = 0x2881
    lane[0x1e] = 0x288e
    lane[0x1f] = 0x289b
    lane[0x20] = 0x28a8
    lane[0x21] = 0x28b5
    lane[0x22] = 0x28c2
    lane[0x23] = 0x28cf
    lane[0x24] = 0x28dc
    lane[0x25] = 0x28e9
    lane[0x26] = 0x28f6
    lane[0x27] = 0x2903
    lane[0x28] = 0x2910
    lane[0x29] = 0x291d
    lane[0x2a] = 0x292a
    lane[0x2b] = 0x2937
    lane[0x2c] = 0x2944
    lane[0x2d] = 0x2951
    lane[0x2e] = 0x295e
    lane[0x2f] = 0x296b
    lane[0x30] = 0x2978
    lane[0x31] = 0x2985
    lane[0x32] = 0x2992
    lane[0x33] = 0x299f
    lane[0x34] = 0x29ac
    lane[0x35] = 0x29b9
    lane[0x36] = 0x29c6
    lane[0x37] = 0x29d3
    lane[0x38] = 0x29e0
    lane[0x39] = 0x29ed
    lane[0x3a] = 0x29fa
    lane[0x3b] = 0x2a07
    lane[0x3c] = 0x2a14
    lane[0x3d] = 0x2a21
    lane[0x3e] = 0x2a2e
    lane[0x3f] = 0x2a3b

  [0x02] v5:
    lane[0x00] = 0x1805
    lane[0x01] = 0x180d
    lane[0x02] = 0x1815
    lane[0x03] = 0x181d
    lane[0x04] = 0x1825
    lane[0x05] = 0x182d
    lane[0x06] = 0x1835
    lane[0x07] = 0x183d
    lane[0x08] = 0x1845
    lane[0x09] = 0x184d
    lane[0x0a] = 0x1855
    lane[0x0b] = 0x185d
    lane[0x0c] = 0x1865
    lane[0x0d] = 0x186d
    lane[0x0e] = 0x1875
    lane[0x0f] = 0x187d
    lane[0x10] = 0x1885
    lane[0x11] = 0x188d
    lane[0x12] = 0x1895
    lane[0x13] = 0x189d
    lane[0x14] = 0x18a5
    lane[0x15] = 0x18ad
    lane[0x16] = 0x18b5
    lane[0x17] = 0x18bd
    lane[0x18] = 0x18c5
    lane[0x19] = 0x18cd
    lane[0x1a] = 0x18d5
    lane[0x1b] = 0x18dd
    lane[0x1c] = 0x18e5
    lane[0x1d] = 0x18ed
    lane[0x1e] = 0x18f5
    lane[0x1f] = 0x18fd
    lane[0x20] = 0x1905
    lane[0x21] = 0x190d
    lane[0x22] = 0x1915
    lane[0x23] = 0x191d
    lane[0x24] = 0x1925
    lane[0x25] = 0x192d
    lane[0x26] = 0x1935
    lane[0x27] = 0x193d
    lane[0x28] = 0x1945
    lane[0x29] = 0x194d
    lane[0x2a] = 0x1955
    lane[0x2b] = 0x195d
    lane[0x2c] = 0x1965
    lane[0x2d] = 0x196d
    lane[0x2e] = 0x1975
    lane[0x2f] = 0x197d
    lane[0x30] = 0x1985
    lane[0x31] = 0x198d
    lane[0x32] = 0x1995
    lane[0x33] = 0x199d
    lane[0x34] = 0x19a5
    lane[0x35] = 0x19ad
    lane[0x36] = 0x19b5
    lane[0x37] = 0x19bd
    lane[0x38] = 0x19c5
    lane[0x39] = 0x19cd
    lane[0x3a] = 0x19d5
    lane[0x3b] = 0x19dd
    lane[0x3c] = 0x19e5
    lane[0x3d] = 0x19ed
    lane[0x3e] = 0x19f5
    lane[0x3f] = 0x19fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2a48
    lane[0x01] = 0x2a55
    lane[0x02] = 0x2a62
    lane[0x03] = 0x2a6f
    lane[0x04] = 0x2a7c
    lane[0x05] = 0x2a89
    lane[0x06] = 0x2a96
    lane[0x07] = 0x2aa3
    lane[0x08] = 0x2ab0
    lane[0x09] = 0x2abd
    lane[0x0a] = 0x2aca
    lane[0x0b] = 0x2ad7
    lane[0x0c] = 0x2ae4
    lane[0x0d] = 0x2af1
    lane[0x0e] = 0x2afe
    lane[0x0f] = 0x2b0b
    lane[0x10] = 0x2b18
    lane[0x11] = 0x2b25
    lane[0x12] = 0x2b32
    lane[0x13] = 0x2b3f
    lane[0x14] = 0x2b4c
    lane[0x15] = 0x2b59
    lane[0x16] = 0x2b66
    lane[0x17] = 0x2b73
    lane[0x18] = 0x2b80
    lane[0x19] = 0x2b8d
    lane[0x1a] = 0x2b9a
    lane[0x1b] = 0x2ba7
    lane[0x1c] = 0x2bb4
    lane[0x1d] = 0x2bc1
    lane[0x1e] = 0x2bce
    lane[0x1f] = 0x2bdb
    lane[0x20] = 0x2be8
    lane[0x21] = 0x2bf5
    lane[0x22] = 0x2c02
    lane[0x23] = 0x2c0f
    lane[0x24] = 0x2c1c
    lane[0x25] = 0x2c29
    lane[0x26] = 0x2c36
    lane[0x27] = 0x2c43
    lane[0x28] = 0x2c50
    lane[0x29] = 0x2c5d
    lane[0x2a] = 0x2c6a
    lane[0x2b] = 0x2c77
    lane[0x2c] = 0x2c84
    lane[0x2d] = 0x2c91
    lane[0x2e] = 0x2c9e
    lane[0x2f] = 0x2cab
    lane[0x30] = 0x2cb8
    lane[0x31] = 0x2cc5
    lane[0x32] = 0x2cd2
    lane[0x33] = 0x2cdf
    lane[0x34] = 0x2cec
    lane[0x35] = 0x2cf9
    lane[0x36] = 0x2d06
    lane[0x37] = 0x2d13
    lane[0x38] = 0x2d20
    lane[0x39] = 0x2d2d
    lane[0x3a] = 0x2d3a
    lane[0x3b] = 0x2d47
    lane[0x3c] = 0x2d54
    lane[0x3d] = 0x2d61
    lane[0x3e] = 0x2d6e
    lane[0x3f] = 0x2d7b

  [0x02] v5:
    lane[0x00] = 0x1a05
    lane[0x01] = 0x1a0d
    lane[0x02] = 0x1a15
    lane[0x03] = 0x1a1d
    lane[0x04] = 0x1a25
    lane[0x05] = 0x1a2d
    lane[0x06] = 0x1a35
    lane[0x07] = 0x1a3d
    lane[0x08] = 0x1a45
    lane[0x09] = 0x1a4d
    lane[0x0a] = 0x1a55
    lane[0x0b] = 0x1a5d
    lane[0x0c] = 0x1a65
    lane[0x0d] = 0x1a6d
    lane[0x0e] = 0x1a75
    lane[0x0f] = 0x1a7d
    lane[0x10] = 0x1a85
    lane[0x11] = 0x1a8d
    lane[0x12] = 0x1a95
    lane[0x13] = 0x1a9d
    lane[0x14] = 0x1aa5
    lane[0x15] = 0x1aad
    lane[0x16] = 0x1ab5
    lane[0x17] = 0x1abd
    lane[0x18] = 0x1ac5
    lane[0x19] = 0x1acd
    lane[0x1a] = 0x1ad5
    lane[0x1b] = 0x1add
    lane[0x1c] = 0x1ae5
    lane[0x1d] = 0x1aed
    lane[0x1e] = 0x1af5
    lane[0x1f] = 0x1afd
    lane[0x20] = 0x1b05
    lane[0x21] = 0x1b0d
    lane[0x22] = 0x1b15
    lane[0x23] = 0x1b1d
    lane[0x24] = 0x1b25
    lane[0x25] = 0x1b2d
    lane[0x26] = 0x1b35
    lane[0x27] = 0x1b3d
    lane[0x28] = 0x1b45
    lane[0x29] = 0x1b4d
    lane[0x2a] = 0x1b55
    lane[0x2b] = 0x1b5d
    lane[0x2c] = 0x1b65
    lane[0x2d] = 0x1b6d
    lane[0x2e] = 0x1b75
    lane[0x2f] = 0x1b7d
    lane[0x30] = 0x1b85
    lane[0x31] = 0x1b8d
    lane[0x32] = 0x1b95
    lane[0x33] = 0x1b9d
    lane[0x34] = 0x1ba5
    lane[0x35] = 0x1bad
    lane[0x36] = 0x1bb5
    lane[0x37] = 0x1bbd
    lane[0x38] = 0x1bc5
    lane[0x39] = 0x1bcd
    lane[0x3a] = 0x1bd5
    lane[0x3b] = 0x1bdd
    lane[0x3c] = 0x1be5
    lane[0x3d] = 0x1bed
    lane[0x3e] = 0x1bf5
    lane[0x3f] = 0x1bfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2d88
    lane[0x01] = 0x2d95
    lane[0x02] = 0x2da2
    lane[0x03] = 0x2daf
    lane[0x04] = 0x2dbc
    lane[0x05] = 0x2dc9
    lane[0x06] = 0x2dd6
    lane[0x07] = 0x2de3
    lane[0x08] = 0x2df0
    lane[0x09] = 0x2dfd
    lane[0x0a] = 0x2e0a
    lane[0x0b] = 0x2e17
    lane[0x0c] = 0x2e24
    lane[0x0d] = 0x2e31
    lane[0x0e] = 0x2e3e
    lane[0x0f] = 0x2e4b
    lane[0x10] = 0x2e58
    lane[0x11] = 0x2e65
    lane[0x12] = 0x2e72
    lane[0x13] = 0x2e7f
    lane[0x14] = 0x2e8c
    lane[0x15] = 0x2e99
    lane[0x16] = 0x2ea6
    lane[0x17] = 0x2eb3
    lane[0x18] = 0x2ec0
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2eda
    lane[0x1b] = 0x2ee7
    lane[0x1c] = 0x2ef4
    lane[0x1d] = 0x2f01
    lane[0x1e] = 0x2f0e
    lane[0x1f] = 0x2f1b
    lane[0x20] = 0x2f28
    lane[0x21] = 0x2f35
    lane[0x22] = 0x2f42
    lane[0x23] = 0x2f4f
    lane[0x24] = 0x2f5c
    lane[0x25] = 0x2f69
    lane[0x26] = 0x2f76
    lane[0x27] = 0x2f83
    lane[0x28] = 0x2f90
    lane[0x29] = 0x2f9d
    lane[0x2a] = 0x2faa
    lane[0x2b] = 0x2fb7
    lane[0x2c] = 0x2fc4
    lane[0x2d] = 0x2fd1
    lane[0x2e] = 0x2fde
    lane[0x2f] = 0x2feb
    lane[0x30] = 0x2ff8
    lane[0x31] = 0x3005
    lane[0x32] = 0x3012
    lane[0x33] = 0x301f
    lane[0x34] = 0x302c
    lane[0x35] = 0x3039
    lane[0x36] = 0x3046
    lane[0x37] = 0x3053
    lane[0x38] = 0x3060
    lane[0x39] = 0x306d
    lane[0x3a] = 0x307a
    lane[0x3b] = 0x3087
    lane[0x3c] = 0x3094
    lane[0x3d] = 0x30a1
    lane[0x3e] = 0x30ae
    lane[0x3f] = 0x30bb

  [0x02] v5:
    lane[0x00] = 0x1c05
    lane[0x01] = 0x1c0d
    lane[0x02] = 0x1c15
    lane[0x03] = 0x1c1d
    lane[0x04] = 0x1c25
    lane[0x05] = 0x1c2d
    lane[0x06] = 0x1c35
    lane[0x07] = 0x1c3d
    lane[0x08] = 0x1c45
    lane[0x09] = 0x1c4d
    lane[0x0a] = 0x1c55
    lane[0x0b] = 0x1c5d
    lane[0x0c] = 0x1c65
    lane[0x0d] = 0x1c6d
    lane[0x0e] = 0x1c75
    lane[0x0f] = 0x1c7d
    lane[0x10] = 0x1c85
    lane[0x11] = 0x1c8d
    lane[0x12] = 0x1c95
    lane[0x13] = 0x1c9d
    lane[0x14] = 0x1ca5
    lane[0x15] = 0x1cad
    lane[0x16] = 0x1cb5
    lane[0x17] = 0x1cbd
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ccd
    lane[0x1a] = 0x1cd5
    lane[0x1b] = 0x1cdd
    lane[0x1c] = 0x1ce5
    lane[0x1d] = 0x1ced
    lane[0x1e] = 0x1cf5
    lane[0x1f] = 0x1cfd
    lane[0x20] = 0x1d05
    lane[0x21] = 0x1d0d
    lane[0x22] = 0x1d15
    lane[0x23] = 0x1d1d
    lane[0x24] = 0x1d25
    lane[0x25] = 0x1d2d
    lane[0x26] = 0x1d35
    lane[0x27] = 0x1d3d
    lane[0x28] = 0x1d45
    lane[0x29] = 0x1d4d
    lane[0x2a] = 0x1d55
    lane[0x2b] = 0x1d5d
    lane[0x2c] = 0x1d65
    lane[0x2d] = 0x1d6d
    lane[0x2e] = 0x1d75
    lane[0x2f] = 0x1d7d
    lane[0x30] = 0x1d85
    lane[0x31] = 0x1d8d
    lane[0x32] = 0x1d95
    lane[0x33] = 0x1d9d
    lane[0x34] = 0x1da5
    lane[0x35] = 0x1dad
    lane[0x36] = 0x1db5
    lane[0x37] = 0x1dbd
    lane[0x38] = 0x1dc5
    lane[0x39] = 0x1dcd
    lane[0x3a] = 0x1dd5
    lane[0x3b] = 0x1ddd
    lane[0x3c] = 0x1de5
    lane[0x3d] = 0x1ded
    lane[0x3e] = 0x1df5
    lane[0x3f] = 0x1dfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x30c8
    lane[0x01] = 0x30d5
    lane[0x02] = 0x30e2
    lane[0x03] = 0x30ef
    lane[0x04] = 0x30fc
    lane[0x05] = 0x3109
    lane[0x06] = 0x3116
    lane[0x07] = 0x3123
    lane[0x08] = 0x3130
    lane[0x09] = 0x313d
    lane[0x0a] = 0x314a
    lane[0x0b] = 0x3157
    lane[0x0c] = 0x3164
    lane[0x0d] = 0x3171
    lane[0x0e] = 0x317e
    lane[0x0f] = 0x318b
    lane[0x10] = 0x3198
    lane[0x11] = 0x31a5
    lane[0x12] = 0x31b2
    lane[0x13] = 0x31bf
    lane[0x14] = 0x31cc
    lane[0x15] = 0x31d9
    lane[0x16] = 0x31e6
    lane[0x17] = 0x31f3
    lane[0x18] = 0x3200
    lane[0x19] = 0x320d
    lane[0x1a] = 0x321a
    lane[0x1b] = 0x3227
    lane[0x1c] = 0x3234
    lane[0x1d] = 0x3241
    lane[0x1e] = 0x324e
    lane[0x1f] = 0x325b
    lane[0x20] = 0x3268
    lane[0x21] = 0x3275
    lane[0x22] = 0x3282
    lane[0x23] = 0x328f
    lane[0x24] = 0x329c
    lane[0x25] = 0x32a9
    lane[0x26] = 0x32b6
    lane[0x27] = 0x32c3
    lane[0x28] = 0x32d0
    lane[0x29] = 0x32dd
    lane[0x2a] = 0x32ea
    lane[0x2b] = 0x32f7
    lane[0x2c] = 0x3304
    lane[0x2d] = 0x3311
    lane[0x2e] = 0x331e
    lane[0x2f] = 0x332b
    lane[0x30] = 0x3338
    lane[0x31] = 0x3345
    lane[0x32] = 0x3352
    lane[0x33] = 0x335f
    lane[0x34] = 0x336c
    lane[0x35] = 0x3379
    lane[0x36] = 0x3386
    lane[0x37] = 0x3393
    lane[0x38] = 0x33a0
    lane[0x39] = 0x33ad
    lane[0x3a] = 0x33ba
    lane[0x3b] = 0x33c7
    lane[0x3c] = 0x33d4
    lane[0x3d] = 0x33e1
    lane[0x3e] = 0x33ee
    lane[0x3f] = 0x33fb

  [0x02] v5:
    lane[0x00] = 0x1e05
    lane[0x01] = 0x1e0d
    lane[0x02] = 0x1e15
    lane[0x03] = 0x1e1d
    lane[0x04] = 0x1e25
    lane[0x05] = 0x1e2d
    lane[0x06] = 0x1e35
    lane[0x07] = 0x1e3d
    lane[0x08] = 0x1e45
    lane[0x09] = 0x1e4d
    lane[0x0a] = 0x1e55
    lane[0x0b] = 0x1e5d
    lane[0x0c] = 0x1e65
    lane[0x0d] = 0x1e6d
    lane[0x0e] = 0x1e75
    lane[0x0f] = 0x1e7d
    lane[0x10] = 0x1e85
    lane[0x11] = 0x1e8d
    lane[0x12] = 0x1e95
    lane[0x13] = 0x1e9d
    lane[0x14] = 0x1ea5
    lane[0x15] = 0x1ead
    lane[0x16] = 0x1eb5
    lane[0x17] = 0x1ebd
    lane[0x18] = 0x1ec5
    lane[0x19] = 0x1ecd
    lane[0x1a] = 0x1ed5
    lane[0x1b] = 0x1edd
    lane[0x1c] = 0x1ee5
    lane[0x1d] = 0x1eed
    lane[0x1e] = 0x1ef5
    lane[0x1f] = 0x1efd
    lane[0x20] = 0x1f05
    lane[0x21] = 0x1f0d
    lane[0x22] = 0x1f15
    lane[0x23] = 0x1f1d
    lane[0x24] = 0x1f25
    lane[0x25] = 0x1f2d
    lane[0x26] = 0x1f35
    lane[0x27] = 0x1f3d
    lane[0x28] = 0x1f45
    lane[0x29] = 0x1f4d
    lane[0x2a] = 0x1f55
    lane[0x2b] = 0x1f5d
    lane[0x2c] = 0x1f65
    lane[0x2d] = 0x1f6d
    lane[0x2e] = 0x1f75
    lane[0x2f] = 0x1f7d
    lane[0x30] = 0x1f85
    lane[0x31] = 0x1f8d
    lane[0x32] = 0x1f95
    lane[0x33] = 0x1f9d
    lane[0x34] = 0x1fa5
    lane[0x35] = 0x1fad
    lane[0x36] = 0x1fb5
    lane[0x37] = 0x1fbd
    lane[0x38] = 0x1fc5
    lane[0x39] = 0x1fcd
    lane[0x3a] = 0x1fd5
    lane[0x3b] = 0x1fdd
    lane[0x3c] = 0x1fe5
    lane[0x3d] = 0x1fed
    lane[0x3e] = 0x1ff5
    lane[0x3f] = 0x1ffd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3408
    lane[0x01] = 0x3415
    lane[0x02] = 0x3422
    lane[0x03] = 0x342f
    lane[0x04] = 0x343c
    lane[0x05] = 0x3449
    lane[0x06] = 0x3456
    lane[0x07] = 0x3463
    lane[0x08] = 0x3470
    lane[0x09] = 0x347d
    lane[0x0a] = 0x348a
    lane[0x0b] = 0x3497
    lane[0x0c] = 0x34a4
    lane[0x0d] = 0x34b1
    lane[0x0e] = 0x34be
    lane[0x0f] = 0x34cb
    lane[0x10] = 0x34d8
    lane[0x11] = 0x34e5
    lane[0x12] = 0x34f2
    lane[0x13] = 0x34ff
    lane[0x14] = 0x350c
    lane[0x15] = 0x3519
    lane[0x16] = 0x3526
    lane[0x17] = 0x3533
    lane[0x18] = 0x3540
    lane[0x19] = 0x354d
    lane[0x1a] = 0x355a
    lane[0x1b] = 0x3567
    lane[0x1c] = 0x3574
    lane[0x1d] = 0x3581
    lane[0x1e] = 0x358e
    lane[0x1f] = 0x359b
    lane[0x20] = 0x35a8
    lane[0x21] = 0x35b5
    lane[0x22] = 0x35c2
    lane[0x23] = 0x35cf
    lane[0x24] = 0x35dc
    lane[0x25] = 0x35e9
    lane[0x26] = 0x35f6
    lane[0x27] = 0x3603
    lane[0x28] = 0x3610
    lane[0x29] = 0x361d
    lane[0x2a] = 0x362a
    lane[0x2b] = 0x3637
    lane[0x2c] = 0x3644
    lane[0x2d] = 0x3651
    lane[0x2e] = 0x365e
    lane[0x2f] = 0x366b
    lane[0x30] = 0x3678
    lane[0x31] = 0x3685
    lane[0x32] = 0x3692
    lane[0x33] = 0x369f
    lane[0x34] = 0x36ac
    lane[0x35] = 0x36b9
    lane[0x36] = 0x36c6
    lane[0x37] = 0x36d3
    lane[0x38] = 0x36e0
    lane[0x39] = 0x36ed
    lane[0x3a] = 0x36fa
    lane[0x3b] = 0x3707
    lane[0x3c] = 0x3714
    lane[0x3d] = 0x3721
    lane[0x3e] = 0x372e
    lane[0x3f] = 0x373b

  [0x02] v5:
    lane[0x00] = 0x2005
    lane[0x01] = 0x200d
    lane[0x02] = 0x2015
    lane[0x03] = 0x201d
    lane[0x04] = 0x2025
    lane[0x05] = 0x202d
    lane[0x06] = 0x2035
    lane[0x07] = 0x203d
    lane[0x08] = 0x2045
    lane[0x09] = 0x204d
    lane[0x0a] = 0x2055
    lane[0x0b] = 0x205d
    lane[0x0c] = 0x2065
    lane[0x0d] = 0x206d
    lane[0x0e] = 0x2075
    lane[0x0f] = 0x207d
    lane[0x10] = 0x2085
    lane[0x11] = 0x208d
    lane[0x12] = 0x2095
    lane[0x13] = 0x209d
    lane[0x14] = 0x20a5
    lane[0x15] = 0x20ad
    lane[0x16] = 0x20b5
    lane[0x17] = 0x20bd
    lane[0x18] = 0x20c5
    lane[0x19] = 0x20cd
    lane[0x1a] = 0x20d5
    lane[0x1b] = 0x20dd
    lane[0x1c] = 0x20e5
    lane[0x1d] = 0x20ed
    lane[0x1e] = 0x20f5
    lane[0x1f] = 0x20fd
    lane[0x20] = 0x2105
    lane[0x21] = 0x210d
    lane[0x22] = 0x2115
    lane[0x23] = 0x211d
    lane[0x24] = 0x2125
    lane[0x25] = 0x212d
    lane[0x26] = 0x2135
    lane[0x27] = 0x213d
    lane[0x28] = 0x2145
    lane[0x29] = 0x214d
    lane[0x2a] = 0x2155
    lane[0x2b] = 0x215d
    lane[0x2c] = 0x2165
    lane[0x2d] = 0x216d
    lane[0x2e] = 0x2175
    lane[0x2f] = 0x217d
    lane[0x30] = 0x2185
    lane[0x31] = 0x218d
    lane[0x32] = 0x2195
    lane[0x33] = 0x219d
    lane[0x34] = 0x21a5
    lane[0x35] = 0x21ad
    lane[0x36] = 0x21b5
    lane[0x37] = 0x21bd
    lane[0x38] = 0x21c5
    lane[0x39] = 0x21cd
    lane[0x3a] = 0x21d5
    lane[0x3b] = 0x21dd
    lane[0x3c] = 0x21e5
    lane[0x3d] = 0x21ed
    lane[0x3e] = 0x21f5
    lane[0x3f] = 0x21fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3748
    lane[0x01] = 0x3755
    lane[0x02] = 0x3762
    lane[0x03] = 0x376f
    lane[0x04] = 0x377c
    lane[0x05] = 0x3789
    lane[0x06] = 0x3796
    lane[0x07] = 0x37a3
    lane[0x08] = 0x37b0
    lane[0x09] = 0x37bd
    lane[0x0a] = 0x37ca
    lane[0x0b] = 0x37d7
    lane[0x0c] = 0x37e4
    lane[0x0d] = 0x37f1
    lane[0x0e] = 0x37fe
    lane[0x0f] = 0x380b
    lane[0x10] = 0x3818
    lane[0x11] = 0x3825
    lane[0x12] = 0x3832
    lane[0x13] = 0x383f
    lane[0x14] = 0x384c
    lane[0x15] = 0x3859
    lane[0x16] = 0x3866
    lane[0x17] = 0x3873
    lane[0x18] = 0x3880
    lane[0x19] = 0x388d
    lane[0x1a] = 0x389a
    lane[0x1b] = 0x38a7
    lane[0x1c] = 0x38b4
    lane[0x1d] = 0x38c1
    lane[0x1e] = 0x38ce
    lane[0x1f] = 0x38db
    lane[0x20] = 0x38e8
    lane[0x21] = 0x38f5
    lane[0x22] = 0x3902
    lane[0x23] = 0x390f
    lane[0x24] = 0x391c
    lane[0x25] = 0x3929
    lane[0x26] = 0x3936
    lane[0x27] = 0x3943
    lane[0x28] = 0x3950
    lane[0x29] = 0x395d
    lane[0x2a] = 0x396a
    lane[0x2b] = 0x3977
    lane[0x2c] = 0x3984
    lane[0x2d] = 0x3991
    lane[0x2e] = 0x399e
    lane[0x2f] = 0x39ab
    lane[0x30] = 0x39b8
    lane[0x31] = 0x39c5
    lane[0x32] = 0x39d2
    lane[0x33] = 0x39df
    lane[0x34] = 0x39ec
    lane[0x35] = 0x39f9
    lane[0x36] = 0x3a06
    lane[0x37] = 0x3a13
    lane[0x38] = 0x3a20
    lane[0x39] = 0x3a2d
    lane[0x3a] = 0x3a3a
    lane[0x3b] = 0x3a47
    lane[0x3c] = 0x3a54
    lane[0x3d] = 0x3a61
    lane[0x3e] = 0x3a6e
    lane[0x3f] = 0x3a7b

  [0x02] v5:
    lane[0x00] = 0x2205
    lane[0x01] = 0x220d
    lane[0x02] = 0x2215
    lane[0x03] = 0x221d
    lane[0x04] = 0x2225
    lane[0x05] = 0x222d
    lane[0x06] = 0x2235
    lane[0x07] = 0x223d
    lane[0x08] = 0x2245
    lane[0x09] = 0x224d
    lane[0x0a] = 0x2255
    lane[0x0b] = 0x225d
    lane[0x0c] = 0x2265
    lane[0x0d] = 0x226d
    lane[0x0e] = 0x2275
    lane[0x0f] = 0x227d
    lane[0x10] = 0x2285
    lane[0x11] = 0x228d
    lane[0x12] = 0x2295
    lane[0x13] = 0x229d
    lane[0x14] = 0x22a5
    lane[0x15] = 0x22ad
    lane[0x16] = 0x22b5
    lane[0x17] = 0x22bd
    lane[0x18] = 0x22c5
    lane[0x19] = 0x22cd
    lane[0x1a] = 0x22d5
    lane[0x1b] = 0x22dd
    lane[0x1c] = 0x22e5
    lane[0x1d] = 0x22ed
    lane[0x1e] = 0x22f5
    lane[0x1f] = 0x22fd
    lane[0x20] = 0x2305
    lane[0x21] = 0x230d
    lane[0x22] = 0x2315
    lane[0x23] = 0x231d
    lane[0x24] = 0x2325
    lane[0x25] = 0x232d
    lane[0x26] = 0x2335
    lane[0x27] = 0x233d
    lane[0x28] = 0x2345
    lane[0x29] = 0x234d
    lane[0x2a] = 0x2355
    lane[0x2b] = 0x235d
    lane[0x2c] = 0x2365
    lane[0x2d] = 0x236d
    lane[0x2e] = 0x2375
    lane[0x2f] = 0x237d
    lane[0x30] = 0x2385
    lane[0x31] = 0x238d
    lane[0x32] = 0x2395
    lane[0x33] = 0x239d
    lane[0x34] = 0x23a5
    lane[0x35] = 0x23ad
    lane[0x36] = 0x23b5
    lane[0x37] = 0x23bd
    lane[0x38] = 0x23c5
    lane[0x39] = 0x23cd
    lane[0x3a] = 0x23d5
    lane[0x3b] = 0x23dd
    lane[0x3c] = 0x23e5
    lane[0x3d] = 0x23ed
    lane[0x3e] = 0x23f5
    lane[0x3f] = 0x23fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
