    lane[0x08] = 0x1a6b
    lane[0x09] = 0x1a70
    lane[0x0a] = 0x1a75
    lane[0x0b] = 0x1a7a
    lane[0x0c] = 0x1a7f
    lane[0x0d] = 0x1a84
    lane[0x0e] = 0x1a89
    lane[0x0f] = 0x1a8e
    lane[0x10] = 0x1a93
    lane[0x11] = 0x1a98
    lane[0x12] = 0x1a9d
    lane[0x13] = 0x1aa2
    lane[0x14] = 0x1aa7
    lane[0x15] = 0x1aac
    lane[0x16] = 0x1ab1
    lane[0x17] = 0x1ab6
    lane[0x18] = 0x1abb
    lane[0x19] = 0x1ac0
    lane[0x1a] = 0x1ac5
    lane[0x1b] = 0x1aca
    lane[0x1c] = 0x1acf
    lane[0x1d] = 0x1ad4
    lane[0x1e] = 0x1ad9
    lane[0x1f] = 0x1ade
    lane[0x20] = 0x1ae3
    lane[0x21] = 0x1ae8
    lane[0x22] = 0x1aed
    lane[0x23] = 0x1af2
    lane[0x24] = 0x1af7
    lane[0x25] = 0x1afc
    lane[0x26] = 0x1b01
    lane[0x27] = 0x1b06
    lane[0x28] = 0x1b0b
    lane[0x29] = 0x1b10
    lane[0x2a] = 0x1b15
    lane[0x2b] = 0x1b1a
    lane[0x2c] = 0x1b1f
    lane[0x2d] = 0x1b24
    lane[0x2e] = 0x1b29
    lane[0x2f] = 0x1b2e
    lane[0x30] = 0x1b33
    lane[0x31] = 0x1b38
    lane[0x32] = 0x1b3d
    lane[0x33] = 0x1b42
    lane[0x34] = 0x1b47
    lane[0x35] = 0x1b4c
    lane[0x36] = 0x1b51
    lane[0x37] = 0x1b56
    lane[0x38] = 0x1b5b
    lane[0x39] = 0x1b60
    lane[0x3a] = 0x1b65
    lane[0x3b] = 0x1b6a
    lane[0x3c] = 0x1b6f
    lane[0x3d] = 0x1b74
    lane[0x3e] = 0x1b79
    lane[0x3f] = 0x1b7e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x12 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x12 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2c05
    lane[0x01] = 0x2c0d
    lane[0x02] = 0x2c15
    lane[0x03] = 0x2c1d
    lane[0x04] = 0x2c25
    lane[0x05] = 0x2c2d
    lane[0x06] = 0x2c35
    lane[0x07] = 0x2c3d
    lane[0x08] = 0x2c45
    lane[0x09] = 0x2c4d
    lane[0x0a] = 0x2c55
    lane[0x0b] = 0x2c5d
    lane[0x0c] = 0x2c65
    lane[0x0d] = 0x2c6d
    lane[0x0e] = 0x2c75
    lane[0x0f] = 0x2c7d
    lane[0x10] = 0x2c85
    lane[0x11] = 0x2c8d
    lane[0x12] = 0x2c95
    lane[0x13] = 0x2c9d
    lane[0x14] = 0x2ca5
    lane[0x15] = 0x2cad
    lane[0x16] = 0x2cb5
    lane[0x17] = 0x2cbd
    lane[0x18] = 0x2cc5
    lane[0x19] = 0x2ccd
    lane[0x1a] = 0x2cd5
    lane[0x1b] = 0x2cdd
    lane[0x1c] = 0x2ce5
    lane[0x1d] = 0x2ced
    lane[0x1e] = 0x2cf5
    lane[0x1f] = 0x2cfd
    lane[0x20] = 0x2d05
    lane[0x21] = 0x2d0d
    lane[0x22] = 0x2d15
    lane[0x23] = 0x2d1d
    lane[0x24] = 0x2d25
    lane[0x25] = 0x2d2d
    lane[0x26] = 0x2d35
    lane[0x27] = 0x2d3d
    lane[0x28] = 0x2d45
    lane[0x29] = 0x2d4d
    lane[0x2a] = 0x2d55
    lane[0x2b] = 0x2d5d
    lane[0x2c] = 0x2d65
    lane[0x2d] = 0x2d6d
    lane[0x2e] = 0x2d75
    lane[0x2f] = 0x2d7d
    lane[0x30] = 0x2d85
    lane[0x31] = 0x2d8d
    lane[0x32] = 0x2d95
    lane[0x33] = 0x2d9d
    lane[0x34] = 0x2da5
    lane[0x35] = 0x2dad
    lane[0x36] = 0x2db5
    lane[0x37] = 0x2dbd
    lane[0x38] = 0x2dc5
    lane[0x39] = 0x2dcd
    lane[0x3a] = 0x2dd5
    lane[0x3b] = 0x2ddd
    lane[0x3c] = 0x2de5
    lane[0x3d] = 0x2ded
    lane[0x3e] = 0x2df5
    lane[0x3f] = 0x2dfd

  [0x02] v4:
    lane[0x00] = 0x1b83
    lane[0x01] = 0x1b88
    lane[0x02] = 0x1b8d
    lane[0x03] = 0x1b92
    lane[0x04] = 0x1b97
    lane[0x05] = 0x1b9c
    lane[0x06] = 0x1ba1
    lane[0x07] = 0x1ba6
    lane[0x08] = 0x1bab
    lane[0x09] = 0x1bb0
    lane[0x0a] = 0x1bb5
    lane[0x0b] = 0x1bba
    lane[0x0c] = 0x1bbf
    lane[0x0d] = 0x1bc4
    lane[0x0e] = 0x1bc9
    lane[0x0f] = 0x1bce
    lane[0x10] = 0x1bd3
    lane[0x11] = 0x1bd8
    lane[0x12] = 0x1bdd
    lane[0x13] = 0x1be2
    lane[0x14] = 0x1be7
    lane[0x15] = 0x1bec
    lane[0x16] = 0x1bf1
    lane[0x17] = 0x1bf6
    lane[0x18] = 0x1bfb
    lane[0x19] = 0x1c00
    lane[0x1a] = 0x1c05
    lane[0x1b] = 0x1c0a
    lane[0x1c] = 0x1c0f
    lane[0x1d] = 0x1c14
    lane[0x1e] = 0x1c19
    lane[0x1f] = 0x1c1e
    lane[0x20] = 0x1c23
    lane[0x21] = 0x1c28
    lane[0x22] = 0x1c2d
    lane[0x23] = 0x1c32
    lane[0x24] = 0x1c37
    lane[0x25] = 0x1c3c
    lane[0x26] = 0x1c41
    lane[0x27] = 0x1c46
    lane[0x28] = 0x1c4b
    lane[0x29] = 0x1c50
    lane[0x2a] = 0x1c55
    lane[0x2b] = 0x1c5a
    lane[0x2c] = 0x1c5f
    lane[0x2d] = 0x1c64
    lane[0x2e] = 0x1c69
    lane[0x2f] = 0x1c6e
    lane[0x30] = 0x1c73
    lane[0x31] = 0x1c78
    lane[0x32] = 0x1c7d
    lane[0x33] = 0x1c82
    lane[0x34] = 0x1c87
    lane[0x35] = 0x1c8c
    lane[0x36] = 0x1c91
    lane[0x37] = 0x1c96
    lane[0x38] = 0x1c9b
    lane[0x39] = 0x1ca0
    lane[0x3a] = 0x1ca5
    lane[0x3b] = 0x1caa
    lane[0x3c] = 0x1caf
    lane[0x3d] = 0x1cb4
    lane[0x3e] = 0x1cb9
    lane[0x3f] = 0x1cbe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x13 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x13 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2e05
    lane[0x01] = 0x2e0d
    lane[0x02] = 0x2e15
    lane[0x03] = 0x2e1d
    lane[0x04] = 0x2e25
    lane[0x05] = 0x2e2d
    lane[0x06] = 0x2e35
    lane[0x07] = 0x2e3d
    lane[0x08] = 0x2e45
    lane[0x09] = 0x2e4d
    lane[0x0a] = 0x2e55
    lane[0x0b] = 0x2e5d
    lane[0x0c] = 0x2e65
    lane[0x0d] = 0x2e6d
    lane[0x0e] = 0x2e75
    lane[0x0f] = 0x2e7d
    lane[0x10] = 0x2e85
    lane[0x11] = 0x2e8d
    lane[0x12] = 0x2e95
    lane[0x13] = 0x2e9d
    lane[0x14] = 0x2ea5
    lane[0x15] = 0x2ead
    lane[0x16] = 0x2eb5
    lane[0x17] = 0x2ebd
    lane[0x18] = 0x2ec5
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2ed5
    lane[0x1b] = 0x2edd
    lane[0x1c] = 0x2ee5
    lane[0x1d] = 0x2eed
    lane[0x1e] = 0x2ef5
    lane[0x1f] = 0x2efd
    lane[0x20] = 0x2f05
    lane[0x21] = 0x2f0d
    lane[0x22] = 0x2f15
    lane[0x23] = 0x2f1d
    lane[0x24] = 0x2f25
    lane[0x25] = 0x2f2d
    lane[0x26] = 0x2f35
    lane[0x27] = 0x2f3d
    lane[0x28] = 0x2f45
    lane[0x29] = 0x2f4d
    lane[0x2a] = 0x2f55
    lane[0x2b] = 0x2f5d
    lane[0x2c] = 0x2f65
    lane[0x2d] = 0x2f6d
    lane[0x2e] = 0x2f75
    lane[0x2f] = 0x2f7d
    lane[0x30] = 0x2f85
    lane[0x31] = 0x2f8d
    lane[0x32] = 0x2f95
    lane[0x33] = 0x2f9d
    lane[0x34] = 0x2fa5
    lane[0x35] = 0x2fad
    lane[0x36] = 0x2fb5
    lane[0x37] = 0x2fbd
    lane[0x38] = 0x2fc5
    lane[0x39] = 0x2fcd
    lane[0x3a] = 0x2fd5
    lane[0x3b] = 0x2fdd
    lane[0x3c] = 0x2fe5
    lane[0x3d] = 0x2fed
    lane[0x3e] = 0x2ff5
    lane[0x3f] = 0x2ffd

  [0x02] v4:
    lane[0x00] = 0x1cc3
    lane[0x01] = 0x1cc8
    lane[0x02] = 0x1ccd
    lane[0x03] = 0x1cd2
    lane[0x04] = 0x1cd7
    lane[0x05] = 0x1cdc
    lane[0x06] = 0x1ce1
    lane[0x07] = 0x1ce6
    lane[0x08] = 0x1ceb
    lane[0x09] = 0x1cf0
    lane[0x0a] = 0x1cf5
    lane[0x0b] = 0x1cfa
    lane[0x0c] = 0x1cff
    lane[0x0d] = 0x1d04
    lane[0x0e] = 0x1d09
    lane[0x0f] = 0x1d0e
    lane[0x10] = 0x1d13
    lane[0x11] = 0x1d18
    lane[0x12] = 0x1d1d
    lane[0x13] = 0x1d22
    lane[0x14] = 0x1d27
    lane[0x15] = 0x1d2c
    lane[0x16] = 0x1d31
    lane[0x17] = 0x1d36
    lane[0x18] = 0x1d3b
    lane[0x19] = 0x1d40
    lane[0x1a] = 0x1d45
    lane[0x1b] = 0x1d4a
    lane[0x1c] = 0x1d4f
    lane[0x1d] = 0x1d54
    lane[0x1e] = 0x1d59
    lane[0x1f] = 0x1d5e
    lane[0x20] = 0x1d63
    lane[0x21] = 0x1d68
    lane[0x22] = 0x1d6d
    lane[0x23] = 0x1d72
    lane[0x24] = 0x1d77
    lane[0x25] = 0x1d7c
    lane[0x26] = 0x1d81
    lane[0x27] = 0x1d86
    lane[0x28] = 0x1d8b
    lane[0x29] = 0x1d90
    lane[0x2a] = 0x1d95
    lane[0x2b] = 0x1d9a
    lane[0x2c] = 0x1d9f
    lane[0x2d] = 0x1da4
    lane[0x2e] = 0x1da9
    lane[0x2f] = 0x1dae
    lane[0x30] = 0x1db3
    lane[0x31] = 0x1db8
    lane[0x32] = 0x1dbd
    lane[0x33] = 0x1dc2
    lane[0x34] = 0x1dc7
    lane[0x35] = 0x1dcc
    lane[0x36] = 0x1dd1
    lane[0x37] = 0x1dd6
    lane[0x38] = 0x1ddb
    lane[0x39] = 0x1de0
    lane[0x3a] = 0x1de5
    lane[0x3b] = 0x1dea
    lane[0x3c] = 0x1def
    lane[0x3d] = 0x1df4
    lane[0x3e] = 0x1df9
    lane[0x3f] = 0x1dfe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x14 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x14 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3005
    lane[0x01] = 0x300d
    lane[0x02] = 0x3015
    lane[0x03] = 0x301d
    lane[0x04] = 0x3025
    lane[0x05] = 0x302d
    lane[0x06] = 0x3035
    lane[0x07] = 0x303d
    lane[0x08] = 0x3045
    lane[0x09] = 0x304d
    lane[0x0a] = 0x3055
    lane[0x0b] = 0x305d
    lane[0x0c] = 0x3065
    lane[0x0d] = 0x306d
    lane[0x0e] = 0x3075
    lane[0x0f] = 0x307d
    lane[0x10] = 0x3085
    lane[0x11] = 0x308d
    lane[0x12] = 0x3095
    lane[0x13] = 0x309d
    lane[0x14] = 0x30a5
    lane[0x15] = 0x30ad
    lane[0x16] = 0x30b5
    lane[0x17] = 0x30bd
    lane[0x18] = 0x30c5
    lane[0x19] = 0x30cd
    lane[0x1a] = 0x30d5
    lane[0x1b] = 0x30dd
    lane[0x1c] = 0x30e5
    lane[0x1d] = 0x30ed
    lane[0x1e] = 0x30f5
    lane[0x1f] = 0x30fd
    lane[0x20] = 0x3105
    lane[0x21] = 0x310d
    lane[0x22] = 0x3115
    lane[0x23] = 0x311d
    lane[0x24] = 0x3125
    lane[0x25] = 0x312d
    lane[0x26] = 0x3135
    lane[0x27] = 0x313d
    lane[0x28] = 0x3145
    lane[0x29] = 0x314d
    lane[0x2a] = 0x3155
    lane[0x2b] = 0x315d
    lane[0x2c] = 0x3165
    lane[0x2d] = 0x316d
    lane[0x2e] = 0x3175
    lane[0x2f] = 0x317d
    lane[0x30] = 0x3185
    lane[0x31] = 0x318d
    lane[0x32] = 0x3195
    lane[0x33] = 0x319d
    lane[0x34] = 0x31a5
    lane[0x35] = 0x31ad
    lane[0x36] = 0x31b5
    lane[0x37] = 0x31bd
    lane[0x38] = 0x31c5
    lane[0x39] = 0x31cd
    lane[0x3a] = 0x31d5
    lane[0x3b] = 0x31dd
    lane[0x3c] = 0x31e5
    lane[0x3d] = 0x31ed
    lane[0x3e] = 0x31f5
    lane[0x3f] = 0x31fd

  [0x02] v4:
    lane[0x00] = 0x1e03
    lane[0x01] = 0x1e08
    lane[0x02] = 0x1e0d
    lane[0x03] = 0x1e12
    lane[0x04] = 0x1e17
    lane[0x05] = 0x1e1c
    lane[0x06] = 0x1e21
    lane[0x07] = 0x1e26
    lane[0x08] = 0x1e2b
    lane[0x09] = 0x1e30
    lane[0x0a] = 0x1e35
    lane[0x0b] = 0x1e3a
    lane[0x0c] = 0x1e3f
    lane[0x0d] = 0x1e44
    lane[0x0e] = 0x1e49
    lane[0x0f] = 0x1e4e
    lane[0x10] = 0x1e53
    lane[0x11] = 0x1e58
    lane[0x12] = 0x1e5d
    lane[0x13] = 0x1e62
    lane[0x14] = 0x1e67
    lane[0x15] = 0x1e6c
    lane[0x16] = 0x1e71
    lane[0x17] = 0x1e76
    lane[0x18] = 0x1e7b
    lane[0x19] = 0x1e80
    lane[0x1a] = 0x1e85
    lane[0x1b] = 0x1e8a
    lane[0x1c] = 0x1e8f
    lane[0x1d] = 0x1e94
    lane[0x1e] = 0x1e99
    lane[0x1f] = 0x1e9e
    lane[0x20] = 0x1ea3
    lane[0x21] = 0x1ea8
    lane[0x22] = 0x1ead
    lane[0x23] = 0x1eb2
    lane[0x24] = 0x1eb7
    lane[0x25] = 0x1ebc
    lane[0x26] = 0x1ec1
    lane[0x27] = 0x1ec6
    lane[0x28] = 0x1ecb
    lane[0x29] = 0x1ed0
    lane[0x2a] = 0x1ed5
    lane[0x2b] = 0x1eda
    lane[0x2c] = 0x1edf
    lane[0x2d] = 0x1ee4
    lane[0x2e] = 0x1ee9
    lane[0x2f] = 0x1eee
    lane[0x30] = 0x1ef3
    lane[0x31] = 0x1ef8
    lane[0x32] = 0x1efd
    lane[0x33] = 0x1f02
    lane[0x34] = 0x1f07
    lane[0x35] = 0x1f0c
    lane[0x36] = 0x1f11
    lane[0x37] = 0x1f16
    lane[0x38] = 0x1f1b
    lane[0x39] = 0x1f20
    lane[0x3a] = 0x1f25
    lane[0x3b] = 0x1f2a
    lane[0x3c] = 0x1f2f
    lane[0x3d] = 0x1f34
    lane[0x3e] = 0x1f39
    lane[0x3f] = 0x1f3e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3205
    lane[0x01] = 0x320d
    lane[0x02] = 0x3215
    lane[0x03] = 0x321d
    lane[0x04] = 0x3225
    lane[0x05] = 0x322d
    lane[0x06] = 0x3235
    lane[0x07] = 0x323d
    lane[0x08] = 0x3245
    lane[0x09] = 0x324d
    lane[0x0a] = 0x3255
    lane[0x0b] = 0x325d
    lane[0x0c] = 0x3265
    lane[0x0d] = 0x326d
    lane[0x0e] = 0x3275
    lane[0x0f] = 0x327d
    lane[0x10] = 0x3285
    lane[0x11] = 0x328d
    lane[0x12] = 0x3295
    lane[0x13] = 0x329d
    lane[0x14] = 0x32a5
    lane[0x15] = 0x32ad
    lane[0x16] = 0x32b5
    lane[0x17] = 0x32bd
    lane[0x18] = 0x32c5
    lane[0x19] = 0x32cd
    lane[0x1a] = 0x32d5
    lane[0x1b] = 0x32dd
    lane[0x1c] = 0x32e5
    lane[0x1d] = 0x32ed
    lane[0x1e] = 0x32f5
    lane[0x1f] = 0x32fd
    lane[0x20] = 0x3305
    lane[0x21] = 0x330d
    lane[0x22] = 0x3315
    lane[0x23] = 0x331d
    lane[0x24] = 0x3325
    lane[0x25] = 0x332d
    lane[0x26] = 0x3335
    lane[0x27] = 0x333d
    lane[0x28] = 0x3345
    lane[0x29] = 0x334d
    lane[0x2a] = 0x3355
    lane[0x2b] = 0x335d
    lane[0x2c] = 0x3365
    lane[0x2d] = 0x336d
    lane[0x2e] = 0x3375
    lane[0x2f] = 0x337d
    lane[0x30] = 0x3385
    lane[0x31] = 0x338d
    lane[0x32] = 0x3395
    lane[0x33] = 0x339d
    lane[0x34] = 0x33a5
    lane[0x35] = 0x33ad
    lane[0x36] = 0x33b5
    lane[0x37] = 0x33bd
    lane[0x38] = 0x33c5
    lane[0x39] = 0x33cd
    lane[0x3a] = 0x33d5
    lane[0x3b] = 0x33dd
    lane[0x3c] = 0x33e5
    lane[0x3d] = 0x33ed
    lane[0x3e] = 0x33f5
    lane[0x3f] = 0x33fd

  [0x02] v4:
    lane[0x00] = 0x1f43
    lane[0x01] = 0x1f48
    lane[0x02] = 0x1f4d
    lane[0x03] = 0x1f52
    lane[0x04] = 0x1f57
    lane[0x05] = 0x1f5c
    lane[0x06] = 0x1f61
    lane[0x07] = 0x1f66
    lane[0x08] = 0x1f6b
    lane[0x09] = 0x1f70
    lane[0x0a] = 0x1f75
    lane[0x0b] = 0x1f7a
    lane[0x0c] = 0x1f7f
    lane[0x0d] = 0x1f84
    lane[0x0e] = 0x1f89
    lane[0x0f] = 0x1f8e
    lane[0x10] = 0x1f93
    lane[0x11] = 0x1f98
    lane[0x12] = 0x1f9d
    lane[0x13] = 0x1fa2
    lane[0x14] = 0x1fa7
    lane[0x15] = 0x1fac
    lane[0x16] = 0x1fb1
    lane[0x17] = 0x1fb6
    lane[0x18] = 0x1fbb
    lane[0x19] = 0x1fc0
    lane[0x1a] = 0x1fc5
    lane[0x1b] = 0x1fca
    lane[0x1c] = 0x1fcf
    lane[0x1d] = 0x1fd4
    lane[0x1e] = 0x1fd9
    lane[0x1f] = 0x1fde
    lane[0x20] = 0x1fe3
    lane[0x21] = 0x1fe8
    lane[0x22] = 0x1fed
    lane[0x23] = 0x1ff2
    lane[0x24] = 0x1ff7
    lane[0x25] = 0x1ffc
    lane[0x26] = 0x2001
    lane[0x27] = 0x2006
    lane[0x28] = 0x200b
    lane[0x29] = 0x2010
    lane[0x2a] = 0x2015
    lane[0x2b] = 0x201a
    lane[0x2c] = 0x201f
    lane[0x2d] = 0x2024
    lane[0x2e] = 0x2029
    lane[0x2f] = 0x202e
    lane[0x30] = 0x2033
    lane[0x31] = 0x2038
    lane[0x32] = 0x203d
    lane[0x33] = 0x2042
    lane[0x34] = 0x2047
    lane[0x35] = 0x204c
    lane[0x36] = 0x2051
    lane[0x37] = 0x2056
    lane[0x38] = 0x205b
    lane[0x39] = 0x2060
    lane[0x3a] = 0x2065
    lane[0x3b] = 0x206a
    lane[0x3c] = 0x206f
    lane[0x3d] = 0x2074
    lane[0x3e] = 0x2079
    lane[0x3f] = 0x207e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x16 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x16 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3405
    lane[0x01] = 0x340d
    lane[0x02] = 0x3415
    lane[0x03] = 0x341d
    lane[0x04] = 0x3425
    lane[0x05] = 0x342d
    lane[0x06] = 0x3435
    lane[0x07] = 0x343d
    lane[0x08] = 0x3445
    lane[0x09] = 0x344d
    lane[0x0a] = 0x3455
    lane[0x0b] = 0x345d
    lane[0x0c] = 0x3465
    lane[0x0d] = 0x346d
    lane[0x0e] = 0x3475
    lane[0x0f] = 0x347d
    lane[0x10] = 0x3485
    lane[0x11] = 0x348d
    lane[0x12] = 0x3495
    lane[0x13] = 0x349d
    lane[0x14] = 0x34a5
    lane[0x15] = 0x34ad
    lane[0x16] = 0x34b5
    lane[0x17] = 0x34bd
    lane[0x18] = 0x34c5
    lane[0x19] = 0x34cd
    lane[0x1a] = 0x34d5
    lane[0x1b] = 0x34dd
    lane[0x1c] = 0x34e5
    lane[0x1d] = 0x34ed
    lane[0x1e] = 0x34f5
    lane[0x1f] = 0x34fd
    lane[0x20] = 0x3505
    lane[0x21] = 0x350d
    lane[0x22] = 0x3515
    lane[0x23] = 0x351d
    lane[0x24] = 0x3525
    lane[0x25] = 0x352d
    lane[0x26] = 0x3535
    lane[0x27] = 0x353d
    lane[0x28] = 0x3545
    lane[0x29] = 0x354d
    lane[0x2a] = 0x3555
    lane[0x2b] = 0x355d
    lane[0x2c] = 0x3565
    lane[0x2d] = 0x356d
    lane[0x2e] = 0x3575
    lane[0x2f] = 0x357d
    lane[0x30] = 0x3585
    lane[0x31] = 0x358d
    lane[0x32] = 0x3595
    lane[0x33] = 0x359d
    lane[0x34] = 0x35a5
    lane[0x35] = 0x35ad
    lane[0x36] = 0x35b5
    lane[0x37] = 0x35bd
    lane[0x38] = 0x35c5
    lane[0x39] = 0x35cd
    lane[0x3a] = 0x35d5
    lane[0x3b] = 0x35dd
    lane[0x3c] = 0x35e5
    lane[0x3d] = 0x35ed
    lane[0x3e] = 0x35f5
    lane[0x3f] = 0x35fd

  [0x02] v4:
    lane[0x00] = 0x2083
    lane[0x01] = 0x2088
    lane[0x02] = 0x208d
    lane[0x03] = 0x2092
    lane[0x04] = 0x2097
    lane[0x05] = 0x209c
    lane[0x06] = 0x20a1
    lane[0x07] = 0x20a6
    lane[0x08] = 0x20ab
    lane[0x09] = 0x20b0
    lane[0x0a] = 0x20b5
    lane[0x0b] = 0x20ba
    lane[0x0c] = 0x20bf
    lane[0x0d] = 0x20c4
    lane[0x0e] = 0x20c9
    lane[0x0f] = 0x20ce
    lane[0x10] = 0x20d3
    lane[0x11] = 0x20d8
    lane[0x12] = 0x20dd
    lane[0x13] = 0x20e2
    lane[0x14] = 0x20e7
    lane[0x15] = 0x20ec
    lane[0x16] = 0x20f1
    lane[0x17] = 0x20f6
    lane[0x18] = 0x20fb
    lane[0x19] = 0x2100
    lane[0x1a] = 0x2105
    lane[0x1b] = 0x210a
    lane[0x1c] = 0x210f
    lane[0x1d] = 0x2114
    lane[0x1e] = 0x2119
    lane[0x1f] = 0x211e
    lane[0x20] = 0x2123
    lane[0x21] = 0x2128
    lane[0x22] = 0x212d
    lane[0x23] = 0x2132
    lane[0x24] = 0x2137
    lane[0x25] = 0x213c
    lane[0x26] = 0x2141
    lane[0x27] = 0x2146
    lane[0x28] = 0x214b
    lane[0x29] = 0x2150
    lane[0x2a] = 0x2155
    lane[0x2b] = 0x215a
    lane[0x2c] = 0x215f
    lane[0x2d] = 0x2164
    lane[0x2e] = 0x2169
    lane[0x2f] = 0x216e
    lane[0x30] = 0x2173
    lane[0x31] = 0x2178
    lane[0x32] = 0x217d
    lane[0x33] = 0x2182
    lane[0x34] = 0x2187
    lane[0x35] = 0x218c
    lane[0x36] = 0x2191
    lane[0x37] = 0x2196
    lane[0x38] = 0x219b
    lane[0x39] = 0x21a0
    lane[0x3a] = 0x21a5
    lane[0x3b] = 0x21aa
    lane[0x3c] = 0x21af
    lane[0x3d] = 0x21b4
    lane[0x3e] = 0x21b9
    lane[0x3f] = 0x21be

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x17 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x17 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3605
    lane[0x01] = 0x360d
    lane[0x02] = 0x3615
    lane[0x03] = 0x361d
    lane[0x04] = 0x3625
    lane[0x05] = 0x362d
    lane[0x06] = 0x3635
    lane[0x07] = 0x363d
    lane[0x08] = 0x3645
    lane[0x09] = 0x364d
    lane[0x0a] = 0x3655
    lane[0x0b] = 0x365d
    lane[0x0c] = 0x3665
    lane[0x0d] = 0x366d
    lane[0x0e] = 0x3675
    lane[0x0f] = 0x367d
    lane[0x10] = 0x3685
    lane[0x11] = 0x368d
    lane[0x12] = 0x3695
    lane[0x13] = 0x369d
    lane[0x14] = 0x36a5
    lane[0x15] = 0x36ad
    lane[0x16] = 0x36b5
    lane[0x17] = 0x36bd
    lane[0x18] = 0x36c5
    lane[0x19] = 0x36cd
    lane[0x1a] = 0x36d5
    lane[0x1b] = 0x36dd
    lane[0x1c] = 0x36e5
    lane[0x1d] = 0x36ed
    lane[0x1e] = 0x36f5
    lane[0x1f] = 0x36fd
    lane[0x20] = 0x3705
    lane[0x21] = 0x370d
    lane[0x22] = 0x3715
    lane[0x23] = 0x371d
    lane[0x24] = 0x3725
    lane[0x25] = 0x372d
    lane[0x26] = 0x3735
    lane[0x27] = 0x373d
    lane[0x28] = 0x3745
    lane[0x29] = 0x374d
    lane[0x2a] = 0x3755
    lane[0x2b] = 0x375d
    lane[0x2c] = 0x3765
    lane[0x2d] = 0x376d
    lane[0x2e] = 0x3775
    lane[0x2f] = 0x377d
    lane[0x30] = 0x3785
    lane[0x31] = 0x378d
    lane[0x32] = 0x3795
    lane[0x33] = 0x379d
    lane[0x34] = 0x37a5
    lane[0x35] = 0x37ad
    lane[0x36] = 0x37b5
    lane[0x37] = 0x37bd
    lane[0x38] = 0x37c5
    lane[0x39] = 0x37cd
    lane[0x3a] = 0x37d5
    lane[0x3b] = 0x37dd
    lane[0x3c] = 0x37e5
    lane[0x3d] = 0x37ed
    lane[0x3e] = 0x37f5
    lane[0x3f] = 0x37fd

  [0x02] v4:
    lane[0x00] = 0x21c3
    lane[0x01] = 0x21c8
    lane[0x02] = 0x21cd
    lane[0x03] = 0x21d2
    lane[0x04] = 0x21d7
    lane[0x05] = 0x21dc
    lane[0x06] = 0x21e1
    lane[0x07] = 0x21e6
    lane[0x08] = 0x21eb
    lane[0x09] = 0x21f0
    lane[0x0a] = 0x21f5
    lane[0x0b] = 0x21fa
    lane[0x0c] = 0x21ff
    lane[0x0d] = 0x2204
    lane[0x0e] = 0x2209
    lane[0x0f] = 0x220e
    lane[0x10] = 0x2213
    lane[0x11] = 0x2218
    lane[0x12] = 0x221d
    lane[0x13] = 0x2222
    lane[0x14] = 0x2227
    lane[0x15] = 0x222c
    lane[0x16] = 0x2231
    lane[0x17] = 0x2236
    lane[0x18] = 0x223b
    lane[0x19] = 0x2240
    lane[0x1a] = 0x2245
    lane[0x1b] = 0x224a
    lane[0x1c] = 0x224f
    lane[0x1d] = 0x2254
    lane[0x1e] = 0x2259
    lane[0x1f] = 0x225e
    lane[0x20] = 0x2263
    lane[0x21] = 0x2268
    lane[0x22] = 0x226d
    lane[0x23] = 0x2272
    lane[0x24] = 0x2277
    lane[0x25] = 0x227c
    lane[0x26] = 0x2281
    lane[0x27] = 0x2286
    lane[0x28] = 0x228b
    lane[0x29] = 0x2290
    lane[0x2a] = 0x2295
    lane[0x2b] = 0x229a
    lane[0x2c] = 0x229f
    lane[0x2d] = 0x22a4
    lane[0x2e] = 0x22a9
    lane[0x2f] = 0x22ae
    lane[0x30] = 0x22b3
    lane[0x31] = 0x22b8
    lane[0x32] = 0x22bd
    lane[0x33] = 0x22c2
    lane[0x34] = 0x22c7
    lane[0x35] = 0x22cc
    lane[0x36] = 0x22d1
    lane[0x37] = 0x22d6
    lane[0x38] = 0x22db
    lane[0x39] = 0x22e0
    lane[0x3a] = 0x22e5
    lane[0x3b] = 0x22ea
    lane[0x3c] = 0x22ef
    lane[0x3d] = 0x22f4
    lane[0x3e] = 0x22f9
    lane[0x3f] = 0x22fe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3805
    lane[0x01] = 0x380d
    lane[0x02] = 0x3815
    lane[0x03] = 0x381d
    lane[0x04] = 0x3825
    lane[0x05] = 0x382d
    lane[0x06] = 0x3835
    lane[0x07] = 0x383d
    lane[0x08] = 0x3845
    lane[0x09] = 0x384d
    lane[0x0a] = 0x3855
    lane[0x0b] = 0x385d
    lane[0x0c] = 0x3865
    lane[0x0d] = 0x386d
    lane[0x0e] = 0x3875
    lane[0x0f] = 0x387d
    lane[0x10] = 0x3885
    lane[0x11] = 0x388d
    lane[0x12] = 0x3895
    lane[0x13] = 0x389d
    lane[0x14] = 0x38a5
    lane[0x15] = 0x38ad
    lane[0x16] = 0x38b5
    lane[0x17] = 0x38bd
    lane[0x18] = 0x38c5
    lane[0x19] = 0x38cd
    lane[0x1a] = 0x38d5
    lane[0x1b] = 0x38dd
    lane[0x1c] = 0x38e5
    lane[0x1d] = 0x38ed
    lane[0x1e] = 0x38f5
    lane[0x1f] = 0x38fd
    lane[0x20] = 0x3905
    lane[0x21] = 0x390d
    lane[0x22] = 0x3915
    lane[0x23] = 0x391d
    lane[0x24] = 0x3925
    lane[0x25] = 0x392d
    lane[0x26] = 0x3935
    lane[0x27] = 0x393d
    lane[0x28] = 0x3945
    lane[0x29] = 0x394d
    lane[0x2a] = 0x3955
    lane[0x2b] = 0x395d
    lane[0x2c] = 0x3965
    lane[0x2d] = 0x396d
    lane[0x2e] = 0x3975
    lane[0x2f] = 0x397d
    lane[0x30] = 0x3985
    lane[0x31] = 0x398d
    lane[0x32] = 0x3995
    lane[0x33] = 0x399d
    lane[0x34] = 0x39a5
    lane[0x35] = 0x39ad
    lane[0x36] = 0x39b5
    lane[0x37] = 0x39bd
    lane[0x38] = 0x39c5
    lane[0x39] = 0x39cd
    lane[0x3a] = 0x39d5
    lane[0x3b] = 0x39dd
    lane[0x3c] = 0x39e5
    lane[0x3d] = 0x39ed
    lane[0x3e] = 0x39f5
    lane[0x3f] = 0x39fd

  [0x02] v4:
    lane[0x00] = 0x2303
    lane[0x01] = 0x2308
    lane[0x02] = 0x230d
    lane[0x03] = 0x2312
    lane[0x04] = 0x2317
    lane[0x05] = 0x231c
    lane[0x06] = 0x2321
    lane[0x07] = 0x2326
    lane[0x08] = 0x232b
    lane[0x09] = 0x2330
    lane[0x0a] = 0x2335
    lane[0x0b] = 0x233a
    lane[0x0c] = 0x233f
    lane[0x0d] = 0x2344
    lane[0x0e] = 0x2349
    lane[0x0f] = 0x234e
    lane[0x10] = 0x2353
    lane[0x11] = 0x2358
    lane[0x12] = 0x235d
    lane[0x13] = 0x2362
    lane[0x14] = 0x2367
    lane[0x15] = 0x236c
    lane[0x16] = 0x2371
    lane[0x17] = 0x2376
    lane[0x18] = 0x237b
    lane[0x19] = 0x2380
    lane[0x1a] = 0x2385
    lane[0x1b] = 0x238a
    lane[0x1c] = 0x238f
    lane[0x1d] = 0x2394
    lane[0x1e] = 0x2399
    lane[0x1f] = 0x239e
    lane[0x20] = 0x23a3
    lane[0x21] = 0x23a8
    lane[0x22] = 0x23ad
    lane[0x23] = 0x23b2
    lane[0x24] = 0x23b7
    lane[0x25] = 0x23bc
    lane[0x26] = 0x23c1
    lane[0x27] = 0x23c6
    lane[0x28] = 0x23cb
    lane[0x29] = 0x23d0
    lane[0x2a] = 0x23d5
    lane[0x2b] = 0x23da
    lane[0x2c] = 0x23df
    lane[0x2d] = 0x23e4
    lane[0x2e] = 0x23e9
    lane[0x2f] = 0x23ee
    lane[0x30] = 0x23f3
    lane[0x31] = 0x23f8
    lane[0x32] = 0x23fd
    lane[0x33] = 0x2402
    lane[0x34] = 0x2407
    lane[0x35] = 0x240c
    lane[0x36] = 0x2411
    lane[0x37] = 0x2416
    lane[0x38] = 0x241b
    lane[0x39] = 0x2420
    lane[0x3a] = 0x2425
    lane[0x3b] = 0x242a
    lane[0x3c] = 0x242f
    lane[0x3d] = 0x2434
    lane[0x3e] = 0x2439
    lane[0x3f] = 0x243e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x19 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x19 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3a05
    lane[0x01] = 0x3a0d
    lane[0x02] = 0x3a15
    lane[0x03] = 0x3a1d
    lane[0x04] = 0x3a25
    lane[0x05] = 0x3a2d
    lane[0x06] = 0x3a35
    lane[0x07] = 0x3a3d
    lane[0x08] = 0x3a45
    lane[0x09] = 0x3a4d
    lane[0x0a] = 0x3a55
    lane[0x0b] = 0x3a5d
    lane[0x0c] = 0x3a65
    lane[0x0d] = 0x3a6d
    lane[0x0e] = 0x3a75
    lane[0x0f] = 0x3a7d
    lane[0x10] = 0x3a85
    lane[0x11] = 0x3a8d
    lane[0x12] = 0x3a95
    lane[0x13] = 0x3a9d
    lane[0x14] = 0x3aa5
    lane[0x15] = 0x3aad
    lane[0x16] = 0x3ab5
    lane[0x17] = 0x3abd
    lane[0x18] = 0x3ac5
    lane[0x19] = 0x3acd
    lane[0x1a] = 0x3ad5
    lane[0x1b] = 0x3add
    lane[0x1c] = 0x3ae5
    lane[0x1d] = 0x3aed
    lane[0x1e] = 0x3af5
    lane[0x1f] = 0x3afd
    lane[0x20] = 0x3b05
    lane[0x21] = 0x3b0d
    lane[0x22] = 0x3b15
    lane[0x23] = 0x3b1d
    lane[0x24] = 0x3b25
    lane[0x25] = 0x3b2d
    lane[0x26] = 0x3b35
    lane[0x27] = 0x3b3d
    lane[0x28] = 0x3b45
    lane[0x29] = 0x3b4d
    lane[0x2a] = 0x3b55
    lane[0x2b] = 0x3b5d
    lane[0x2c] = 0x3b65
    lane[0x2d] = 0x3b6d
    lane[0x2e] = 0x3b75
    lane[0x2f] = 0x3b7d
    lane[0x30] = 0x3b85
    lane[0x31] = 0x3b8d
    lane[0x32] = 0x3b95
    lane[0x33] = 0x3b9d
    lane[0x34] = 0x3ba5
    lane[0x35] = 0x3bad
    lane[0x36] = 0x3bb5
    lane[0x37] = 0x3bbd
    lane[0x38] = 0x3bc5
    lane[0x39] = 0x3bcd
    lane[0x3a] = 0x3bd5
    lane[0x3b] = 0x3bdd
    lane[0x3c] = 0x3be5
    lane[0x3d] = 0x3bed
    lane[0x3e] = 0x3bf5
    lane[0x3f] = 0x3bfd

  [0x02] v4:
    lane[0x00] = 0x2443
    lane[0x01] = 0x2448
    lane[0x02] = 0x244d
    lane[0x03] = 0x2452
    lane[0x04] = 0x2457
    lane[0x05] = 0x245c
    lane[0x06] = 0x2461
    lane[0x07] = 0x2466
    lane[0x08] = 0x246b
    lane[0x09] = 0x2470
    lane[0x0a] = 0x2475
    lane[0x0b] = 0x247a
    lane[0x0c] = 0x247f
    lane[0x0d] = 0x2484
    lane[0x0e] = 0x2489
    lane[0x0f] = 0x248e
    lane[0x10] = 0x2493
    lane[0x11] = 0x2498
    lane[0x12] = 0x249d
    lane[0x13] = 0x24a2
    lane[0x14] = 0x24a7
    lane[0x15] = 0x24ac
    lane[0x16] = 0x24b1
    lane[0x17] = 0x24b6
    lane[0x18] = 0x24bb
    lane[0x19] = 0x24c0
    lane[0x1a] = 0x24c5
    lane[0x1b] = 0x24ca
    lane[0x1c] = 0x24cf
    lane[0x1d] = 0x24d4
    lane[0x1e] = 0x24d9
    lane[0x1f] = 0x24de
    lane[0x20] = 0x24e3
    lane[0x21] = 0x24e8
    lane[0x22] = 0x24ed
    lane[0x23] = 0x24f2
    lane[0x24] = 0x24f7
    lane[0x25] = 0x24fc
    lane[0x26] = 0x2501
    lane[0x27] = 0x2506
    lane[0x28] = 0x250b
    lane[0x29] = 0x2510
    lane[0x2a] = 0x2515
    lane[0x2b] = 0x251a
    lane[0x2c] = 0x251f
    lane[0x2d] = 0x2524
    lane[0x2e] = 0x2529
    lane[0x2f] = 0x252e
    lane[0x30] = 0x2533
    lane[0x31] = 0x2538
    lane[0x32] = 0x253d
    lane[0x33] = 0x2542
    lane[0x34] = 0x2547
    lane[0x35] = 0x254c
    lane[0x36] = 0x2551
    lane[0x37] = 0x2556
    lane[0x38] = 0x255b
    lane[0x39] = 0x2560
    lane[0x3a] = 0x2565
    lane[0x3b] = 0x256a
    lane[0x3c] = 0x256f
    lane[0x3d] = 0x2574
    lane[0x3e] = 0x2579
    lane[0x3f] = 0x257e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1a canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1a canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3c05
    lane[0x01] = 0x3c0d
    lane[0x02] = 0x3c15
    lane[0x03] = 0x3c1d
    lane[0x04] = 0x3c25
    lane[0x05] = 0x3c2d
    lane[0x06] = 0x3c35
    lane[0x07] = 0x3c3d
    lane[0x08] = 0x3c45
    lane[0x09] = 0x3c4d
    lane[0x0a] = 0x3c55
    lane[0x0b] = 0x3c5d
    lane[0x0c] = 0x3c65
    lane[0x0d] = 0x3c6d
    lane[0x0e] = 0x3c75
    lane[0x0f] = 0x3c7d
    lane[0x10] = 0x3c85
    lane[0x11] = 0x3c8d
    lane[0x12] = 0x3c95
    lane[0x13] = 0x3c9d
    lane[0x14] = 0x3ca5
    lane[0x15] = 0x3cad
    lane[0x16] = 0x3cb5
    lane[0x17] = 0x3cbd
    lane[0x18] = 0x3cc5
    lane[0x19] = 0x3ccd
    lane[0x1a] = 0x3cd5
    lane[0x1b] = 0x3cdd
    lane[0x1c] = 0x3ce5
    lane[0x1d] = 0x3ced
    lane[0x1e] = 0x3cf5
    lane[0x1f] = 0x3cfd
    lane[0x20] = 0x3d05
    lane[0x21] = 0x3d0d
    lane[0x22] = 0x3d15
    lane[0x23] = 0x3d1d
    lane[0x24] = 0x3d25
    lane[0x25] = 0x3d2d
