    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x3315
    lane[0x01] = 0x3337
    lane[0x02] = 0x3359
    lane[0x03] = 0x337b
    lane[0x04] = 0x339d
    lane[0x05] = 0x33bf
    lane[0x06] = 0x33e1
    lane[0x07] = 0x3403
    lane[0x08] = 0x3425
    lane[0x09] = 0x3447
    lane[0x0a] = 0x3469
    lane[0x0b] = 0x348b
    lane[0x0c] = 0x34ad
    lane[0x0d] = 0x34cf
    lane[0x0e] = 0x34f1
    lane[0x0f] = 0x3513
    lane[0x10] = 0x3535
    lane[0x11] = 0x3557
    lane[0x12] = 0x3579
    lane[0x13] = 0x359b
    lane[0x14] = 0x35bd
    lane[0x15] = 0x35df
    lane[0x16] = 0x3601
    lane[0x17] = 0x3623
    lane[0x18] = 0x3645
    lane[0x19] = 0x3667
    lane[0x1a] = 0x3689
    lane[0x1b] = 0x36ab
    lane[0x1c] = 0x36cd
    lane[0x1d] = 0x36ef
    lane[0x1e] = 0x3711
    lane[0x1f] = 0x3733
    lane[0x20] = 0x3755
    lane[0x21] = 0x3777
    lane[0x22] = 0x3799
    lane[0x23] = 0x37bb
    lane[0x24] = 0x37dd
    lane[0x25] = 0x37ff
    lane[0x26] = 0x3821
    lane[0x27] = 0x3843
    lane[0x28] = 0x3865
    lane[0x29] = 0x3887
    lane[0x2a] = 0x38a9
    lane[0x2b] = 0x38cb
    lane[0x2c] = 0x38ed
    lane[0x2d] = 0x390f
    lane[0x2e] = 0x3931
    lane[0x2f] = 0x3953
    lane[0x30] = 0x3975
    lane[0x31] = 0x3997
    lane[0x32] = 0x39b9
    lane[0x33] = 0x39db
    lane[0x34] = 0x39fd
    lane[0x35] = 0x3a1f
    lane[0x36] = 0x3a41
    lane[0x37] = 0x3a63
    lane[0x38] = 0x3a85
    lane[0x39] = 0x3aa7
    lane[0x3a] = 0x3ac9
    lane[0x3b] = 0x3aeb
    lane[0x3c] = 0x3b0d
    lane[0x3d] = 0x3b2f
    lane[0x3e] = 0x3b51
    lane[0x3f] = 0x3b73

  [0x02] v7:
    lane[0x00] = 0x1f8d
    lane[0x01] = 0x1fa2
    lane[0x02] = 0x1fb7
    lane[0x03] = 0x1fcc
    lane[0x04] = 0x1fe1
    lane[0x05] = 0x1ff6
    lane[0x06] = 0x200b
    lane[0x07] = 0x2020
    lane[0x08] = 0x2035
    lane[0x09] = 0x204a
    lane[0x0a] = 0x205f
    lane[0x0b] = 0x2074
    lane[0x0c] = 0x2089
    lane[0x0d] = 0x209e
    lane[0x0e] = 0x20b3
    lane[0x0f] = 0x20c8
    lane[0x10] = 0x20dd
    lane[0x11] = 0x20f2
    lane[0x12] = 0x2107
    lane[0x13] = 0x211c
    lane[0x14] = 0x2131
    lane[0x15] = 0x2146
    lane[0x16] = 0x215b
    lane[0x17] = 0x2170
    lane[0x18] = 0x2185
    lane[0x19] = 0x219a
    lane[0x1a] = 0x21af
    lane[0x1b] = 0x21c4
    lane[0x1c] = 0x21d9
    lane[0x1d] = 0x21ee
    lane[0x1e] = 0x2203
    lane[0x1f] = 0x2218
    lane[0x20] = 0x222d
    lane[0x21] = 0x2242
    lane[0x22] = 0x2257
    lane[0x23] = 0x226c
    lane[0x24] = 0x2281
    lane[0x25] = 0x2296
    lane[0x26] = 0x22ab
    lane[0x27] = 0x22c0
    lane[0x28] = 0x22d5
    lane[0x29] = 0x22ea
    lane[0x2a] = 0x22ff
    lane[0x2b] = 0x2314
    lane[0x2c] = 0x2329
    lane[0x2d] = 0x233e
    lane[0x2e] = 0x2353
    lane[0x2f] = 0x2368
    lane[0x30] = 0x237d
    lane[0x31] = 0x2392
    lane[0x32] = 0x23a7
    lane[0x33] = 0x23bc
    lane[0x34] = 0x23d1
    lane[0x35] = 0x23e6
    lane[0x36] = 0x23fb
    lane[0x37] = 0x2410
    lane[0x38] = 0x2425
    lane[0x39] = 0x243a
    lane[0x3a] = 0x244f
    lane[0x3b] = 0x2464
    lane[0x3c] = 0x2479
    lane[0x3d] = 0x248e
    lane[0x3e] = 0x24a3
    lane[0x3f] = 0x24b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x3b95
    lane[0x01] = 0x3bb7
    lane[0x02] = 0x3bd9
    lane[0x03] = 0x3bfb
    lane[0x04] = 0x3c1d
    lane[0x05] = 0x3c3f
    lane[0x06] = 0x3c61
    lane[0x07] = 0x3c83
    lane[0x08] = 0x3ca5
    lane[0x09] = 0x3cc7
    lane[0x0a] = 0x3ce9
    lane[0x0b] = 0x3d0b
    lane[0x0c] = 0x3d2d
    lane[0x0d] = 0x3d4f
    lane[0x0e] = 0x3d71
    lane[0x0f] = 0x3d93
    lane[0x10] = 0x3db5
    lane[0x11] = 0x3dd7
    lane[0x12] = 0x3df9
    lane[0x13] = 0x3e1b
    lane[0x14] = 0x3e3d
    lane[0x15] = 0x3e5f
    lane[0x16] = 0x3e81
    lane[0x17] = 0x3ea3
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ee7
    lane[0x1a] = 0x3f09
    lane[0x1b] = 0x3f2b
    lane[0x1c] = 0x3f4d
    lane[0x1d] = 0x3f6f
    lane[0x1e] = 0x3f91
    lane[0x1f] = 0x3fb3
    lane[0x20] = 0x3fd5
    lane[0x21] = 0x3ff7
    lane[0x22] = 0x4019
    lane[0x23] = 0x403b
    lane[0x24] = 0x405d
    lane[0x25] = 0x407f
    lane[0x26] = 0x40a1
    lane[0x27] = 0x40c3
    lane[0x28] = 0x40e5
    lane[0x29] = 0x4107
    lane[0x2a] = 0x4129
    lane[0x2b] = 0x414b
    lane[0x2c] = 0x416d
    lane[0x2d] = 0x418f
    lane[0x2e] = 0x41b1
    lane[0x2f] = 0x41d3
    lane[0x30] = 0x41f5
    lane[0x31] = 0x4217
    lane[0x32] = 0x4239
    lane[0x33] = 0x425b
    lane[0x34] = 0x427d
    lane[0x35] = 0x429f
    lane[0x36] = 0x42c1
    lane[0x37] = 0x42e3
    lane[0x38] = 0x4305
    lane[0x39] = 0x4327
    lane[0x3a] = 0x4349
    lane[0x3b] = 0x436b
    lane[0x3c] = 0x438d
    lane[0x3d] = 0x43af
    lane[0x3e] = 0x43d1
    lane[0x3f] = 0x43f3

  [0x02] v7:
    lane[0x00] = 0x24cd
    lane[0x01] = 0x24e2
    lane[0x02] = 0x24f7
    lane[0x03] = 0x250c
    lane[0x04] = 0x2521
    lane[0x05] = 0x2536
    lane[0x06] = 0x254b
    lane[0x07] = 0x2560
    lane[0x08] = 0x2575
    lane[0x09] = 0x258a
    lane[0x0a] = 0x259f
    lane[0x0b] = 0x25b4
    lane[0x0c] = 0x25c9
    lane[0x0d] = 0x25de
    lane[0x0e] = 0x25f3
    lane[0x0f] = 0x2608
    lane[0x10] = 0x261d
    lane[0x11] = 0x2632
    lane[0x12] = 0x2647
    lane[0x13] = 0x265c
    lane[0x14] = 0x2671
    lane[0x15] = 0x2686
    lane[0x16] = 0x269b
    lane[0x17] = 0x26b0
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26da
    lane[0x1a] = 0x26ef
    lane[0x1b] = 0x2704
    lane[0x1c] = 0x2719
    lane[0x1d] = 0x272e
    lane[0x1e] = 0x2743
    lane[0x1f] = 0x2758
    lane[0x20] = 0x276d
    lane[0x21] = 0x2782
    lane[0x22] = 0x2797
    lane[0x23] = 0x27ac
    lane[0x24] = 0x27c1
    lane[0x25] = 0x27d6
    lane[0x26] = 0x27eb
    lane[0x27] = 0x2800
    lane[0x28] = 0x2815
    lane[0x29] = 0x282a
    lane[0x2a] = 0x283f
    lane[0x2b] = 0x2854
    lane[0x2c] = 0x2869
    lane[0x2d] = 0x287e
    lane[0x2e] = 0x2893
    lane[0x2f] = 0x28a8
    lane[0x30] = 0x28bd
    lane[0x31] = 0x28d2
    lane[0x32] = 0x28e7
    lane[0x33] = 0x28fc
    lane[0x34] = 0x2911
    lane[0x35] = 0x2926
    lane[0x36] = 0x293b
    lane[0x37] = 0x2950
    lane[0x38] = 0x2965
    lane[0x39] = 0x297a
    lane[0x3a] = 0x298f
    lane[0x3b] = 0x29a4
    lane[0x3c] = 0x29b9
    lane[0x3d] = 0x29ce
    lane[0x3e] = 0x29e3
    lane[0x3f] = 0x29f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x4415
    lane[0x01] = 0x4437
    lane[0x02] = 0x4459
    lane[0x03] = 0x447b
    lane[0x04] = 0x449d
    lane[0x05] = 0x44bf
    lane[0x06] = 0x44e1
    lane[0x07] = 0x4503
    lane[0x08] = 0x4525
    lane[0x09] = 0x4547
    lane[0x0a] = 0x4569
    lane[0x0b] = 0x458b
    lane[0x0c] = 0x45ad
    lane[0x0d] = 0x45cf
    lane[0x0e] = 0x45f1
    lane[0x0f] = 0x4613
    lane[0x10] = 0x4635
    lane[0x11] = 0x4657
    lane[0x12] = 0x4679
    lane[0x13] = 0x469b
    lane[0x14] = 0x46bd
    lane[0x15] = 0x46df
    lane[0x16] = 0x4701
    lane[0x17] = 0x4723
    lane[0x18] = 0x4745
    lane[0x19] = 0x4767
    lane[0x1a] = 0x4789
    lane[0x1b] = 0x47ab
    lane[0x1c] = 0x47cd
    lane[0x1d] = 0x47ef
    lane[0x1e] = 0x4811
    lane[0x1f] = 0x4833
    lane[0x20] = 0x4855
    lane[0x21] = 0x4877
    lane[0x22] = 0x4899
    lane[0x23] = 0x48bb
    lane[0x24] = 0x48dd
    lane[0x25] = 0x48ff
    lane[0x26] = 0x4921
    lane[0x27] = 0x4943
    lane[0x28] = 0x4965
    lane[0x29] = 0x4987
    lane[0x2a] = 0x49a9
    lane[0x2b] = 0x49cb
    lane[0x2c] = 0x49ed
    lane[0x2d] = 0x4a0f
    lane[0x2e] = 0x4a31
    lane[0x2f] = 0x4a53
    lane[0x30] = 0x4a75
    lane[0x31] = 0x4a97
    lane[0x32] = 0x4ab9
    lane[0x33] = 0x4adb
    lane[0x34] = 0x4afd
    lane[0x35] = 0x4b1f
    lane[0x36] = 0x4b41
    lane[0x37] = 0x4b63
    lane[0x38] = 0x4b85
    lane[0x39] = 0x4ba7
    lane[0x3a] = 0x4bc9
    lane[0x3b] = 0x4beb
    lane[0x3c] = 0x4c0d
    lane[0x3d] = 0x4c2f
    lane[0x3e] = 0x4c51
    lane[0x3f] = 0x4c73

  [0x02] v7:
    lane[0x00] = 0x2a0d
    lane[0x01] = 0x2a22
    lane[0x02] = 0x2a37
    lane[0x03] = 0x2a4c
    lane[0x04] = 0x2a61
    lane[0x05] = 0x2a76
    lane[0x06] = 0x2a8b
    lane[0x07] = 0x2aa0
    lane[0x08] = 0x2ab5
    lane[0x09] = 0x2aca
    lane[0x0a] = 0x2adf
    lane[0x0b] = 0x2af4
    lane[0x0c] = 0x2b09
    lane[0x0d] = 0x2b1e
    lane[0x0e] = 0x2b33
    lane[0x0f] = 0x2b48
    lane[0x10] = 0x2b5d
    lane[0x11] = 0x2b72
    lane[0x12] = 0x2b87
    lane[0x13] = 0x2b9c
    lane[0x14] = 0x2bb1
    lane[0x15] = 0x2bc6
    lane[0x16] = 0x2bdb
    lane[0x17] = 0x2bf0
    lane[0x18] = 0x2c05
    lane[0x19] = 0x2c1a
    lane[0x1a] = 0x2c2f
    lane[0x1b] = 0x2c44
    lane[0x1c] = 0x2c59
    lane[0x1d] = 0x2c6e
    lane[0x1e] = 0x2c83
    lane[0x1f] = 0x2c98
    lane[0x20] = 0x2cad
    lane[0x21] = 0x2cc2
    lane[0x22] = 0x2cd7
    lane[0x23] = 0x2cec
    lane[0x24] = 0x2d01
    lane[0x25] = 0x2d16
    lane[0x26] = 0x2d2b
    lane[0x27] = 0x2d40
    lane[0x28] = 0x2d55
    lane[0x29] = 0x2d6a
    lane[0x2a] = 0x2d7f
    lane[0x2b] = 0x2d94
    lane[0x2c] = 0x2da9
    lane[0x2d] = 0x2dbe
    lane[0x2e] = 0x2dd3
    lane[0x2f] = 0x2de8
    lane[0x30] = 0x2dfd
    lane[0x31] = 0x2e12
    lane[0x32] = 0x2e27
    lane[0x33] = 0x2e3c
    lane[0x34] = 0x2e51
    lane[0x35] = 0x2e66
    lane[0x36] = 0x2e7b
    lane[0x37] = 0x2e90
    lane[0x38] = 0x2ea5
    lane[0x39] = 0x2eba
    lane[0x3a] = 0x2ecf
    lane[0x3b] = 0x2ee4
    lane[0x3c] = 0x2ef9
    lane[0x3d] = 0x2f0e
    lane[0x3e] = 0x2f23
    lane[0x3f] = 0x2f38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x4c95
    lane[0x01] = 0x4cb7
    lane[0x02] = 0x4cd9
    lane[0x03] = 0x4cfb
    lane[0x04] = 0x4d1d
    lane[0x05] = 0x4d3f
    lane[0x06] = 0x4d61
    lane[0x07] = 0x4d83
    lane[0x08] = 0x4da5
    lane[0x09] = 0x4dc7
    lane[0x0a] = 0x4de9
    lane[0x0b] = 0x4e0b
    lane[0x0c] = 0x4e2d
    lane[0x0d] = 0x4e4f
    lane[0x0e] = 0x4e71
    lane[0x0f] = 0x4e93
    lane[0x10] = 0x4eb5
    lane[0x11] = 0x4ed7
    lane[0x12] = 0x4ef9
    lane[0x13] = 0x4f1b
    lane[0x14] = 0x4f3d
    lane[0x15] = 0x4f5f
    lane[0x16] = 0x4f81
    lane[0x17] = 0x4fa3
    lane[0x18] = 0x4fc5
    lane[0x19] = 0x4fe7
    lane[0x1a] = 0x5009
    lane[0x1b] = 0x502b
    lane[0x1c] = 0x504d
    lane[0x1d] = 0x506f
    lane[0x1e] = 0x5091
    lane[0x1f] = 0x50b3
    lane[0x20] = 0x50d5
    lane[0x21] = 0x50f7
    lane[0x22] = 0x5119
    lane[0x23] = 0x513b
    lane[0x24] = 0x515d
    lane[0x25] = 0x517f
    lane[0x26] = 0x51a1
    lane[0x27] = 0x51c3
    lane[0x28] = 0x51e5
    lane[0x29] = 0x5207
    lane[0x2a] = 0x5229
    lane[0x2b] = 0x524b
    lane[0x2c] = 0x526d
    lane[0x2d] = 0x528f
    lane[0x2e] = 0x52b1
    lane[0x2f] = 0x52d3
    lane[0x30] = 0x52f5
    lane[0x31] = 0x5317
    lane[0x32] = 0x5339
    lane[0x33] = 0x535b
    lane[0x34] = 0x537d
    lane[0x35] = 0x539f
    lane[0x36] = 0x53c1
    lane[0x37] = 0x53e3
    lane[0x38] = 0x5405
    lane[0x39] = 0x5427
    lane[0x3a] = 0x5449
    lane[0x3b] = 0x546b
    lane[0x3c] = 0x548d
    lane[0x3d] = 0x54af
    lane[0x3e] = 0x54d1
    lane[0x3f] = 0x54f3

  [0x02] v7:
    lane[0x00] = 0x2f4d
    lane[0x01] = 0x2f62
    lane[0x02] = 0x2f77
    lane[0x03] = 0x2f8c
    lane[0x04] = 0x2fa1
    lane[0x05] = 0x2fb6
    lane[0x06] = 0x2fcb
    lane[0x07] = 0x2fe0
    lane[0x08] = 0x2ff5
    lane[0x09] = 0x300a
    lane[0x0a] = 0x301f
    lane[0x0b] = 0x3034
    lane[0x0c] = 0x3049
    lane[0x0d] = 0x305e
    lane[0x0e] = 0x3073
    lane[0x0f] = 0x3088
    lane[0x10] = 0x309d
    lane[0x11] = 0x30b2
    lane[0x12] = 0x30c7
    lane[0x13] = 0x30dc
    lane[0x14] = 0x30f1
    lane[0x15] = 0x3106
    lane[0x16] = 0x311b
    lane[0x17] = 0x3130
    lane[0x18] = 0x3145
    lane[0x19] = 0x315a
    lane[0x1a] = 0x316f
    lane[0x1b] = 0x3184
    lane[0x1c] = 0x3199
    lane[0x1d] = 0x31ae
    lane[0x1e] = 0x31c3
    lane[0x1f] = 0x31d8
    lane[0x20] = 0x31ed
    lane[0x21] = 0x3202
    lane[0x22] = 0x3217
    lane[0x23] = 0x322c
    lane[0x24] = 0x3241
    lane[0x25] = 0x3256
    lane[0x26] = 0x326b
    lane[0x27] = 0x3280
    lane[0x28] = 0x3295
    lane[0x29] = 0x32aa
    lane[0x2a] = 0x32bf
    lane[0x2b] = 0x32d4
    lane[0x2c] = 0x32e9
    lane[0x2d] = 0x32fe
    lane[0x2e] = 0x3313
    lane[0x2f] = 0x3328
    lane[0x30] = 0x333d
    lane[0x31] = 0x3352
    lane[0x32] = 0x3367
    lane[0x33] = 0x337c
    lane[0x34] = 0x3391
    lane[0x35] = 0x33a6
    lane[0x36] = 0x33bb
    lane[0x37] = 0x33d0
    lane[0x38] = 0x33e5
    lane[0x39] = 0x33fa
    lane[0x3a] = 0x340f
    lane[0x3b] = 0x3424
    lane[0x3c] = 0x3439
    lane[0x3d] = 0x344e
    lane[0x3e] = 0x3463
    lane[0x3f] = 0x3478

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5515
    lane[0x01] = 0x5537
    lane[0x02] = 0x5559
    lane[0x03] = 0x557b
    lane[0x04] = 0x559d
    lane[0x05] = 0x55bf
    lane[0x06] = 0x55e1
    lane[0x07] = 0x5603
    lane[0x08] = 0x5625
    lane[0x09] = 0x5647
    lane[0x0a] = 0x5669
    lane[0x0b] = 0x568b
    lane[0x0c] = 0x56ad
    lane[0x0d] = 0x56cf
    lane[0x0e] = 0x56f1
    lane[0x0f] = 0x5713
    lane[0x10] = 0x5735
    lane[0x11] = 0x5757
    lane[0x12] = 0x5779
    lane[0x13] = 0x579b
    lane[0x14] = 0x57bd
    lane[0x15] = 0x57df
    lane[0x16] = 0x5801
    lane[0x17] = 0x5823
    lane[0x18] = 0x5845
    lane[0x19] = 0x5867
    lane[0x1a] = 0x5889
    lane[0x1b] = 0x58ab
    lane[0x1c] = 0x58cd
    lane[0x1d] = 0x58ef
    lane[0x1e] = 0x5911
    lane[0x1f] = 0x5933
    lane[0x20] = 0x5955
    lane[0x21] = 0x5977
    lane[0x22] = 0x5999
    lane[0x23] = 0x59bb
    lane[0x24] = 0x59dd
    lane[0x25] = 0x59ff
    lane[0x26] = 0x5a21
    lane[0x27] = 0x5a43
    lane[0x28] = 0x5a65
    lane[0x29] = 0x5a87
    lane[0x2a] = 0x5aa9
    lane[0x2b] = 0x5acb
    lane[0x2c] = 0x5aed
    lane[0x2d] = 0x5b0f
    lane[0x2e] = 0x5b31
    lane[0x2f] = 0x5b53
    lane[0x30] = 0x5b75
    lane[0x31] = 0x5b97
    lane[0x32] = 0x5bb9
    lane[0x33] = 0x5bdb
    lane[0x34] = 0x5bfd
    lane[0x35] = 0x5c1f
    lane[0x36] = 0x5c41
    lane[0x37] = 0x5c63
    lane[0x38] = 0x5c85
    lane[0x39] = 0x5ca7
    lane[0x3a] = 0x5cc9
    lane[0x3b] = 0x5ceb
    lane[0x3c] = 0x5d0d
    lane[0x3d] = 0x5d2f
    lane[0x3e] = 0x5d51
    lane[0x3f] = 0x5d73

  [0x02] v7:
    lane[0x00] = 0x348d
    lane[0x01] = 0x34a2
    lane[0x02] = 0x34b7
    lane[0x03] = 0x34cc
    lane[0x04] = 0x34e1
    lane[0x05] = 0x34f6
    lane[0x06] = 0x350b
    lane[0x07] = 0x3520
    lane[0x08] = 0x3535
    lane[0x09] = 0x354a
    lane[0x0a] = 0x355f
    lane[0x0b] = 0x3574
    lane[0x0c] = 0x3589
    lane[0x0d] = 0x359e
    lane[0x0e] = 0x35b3
    lane[0x0f] = 0x35c8
    lane[0x10] = 0x35dd
    lane[0x11] = 0x35f2
    lane[0x12] = 0x3607
    lane[0x13] = 0x361c
    lane[0x14] = 0x3631
    lane[0x15] = 0x3646
    lane[0x16] = 0x365b
    lane[0x17] = 0x3670
    lane[0x18] = 0x3685
    lane[0x19] = 0x369a
    lane[0x1a] = 0x36af
    lane[0x1b] = 0x36c4
    lane[0x1c] = 0x36d9
    lane[0x1d] = 0x36ee
    lane[0x1e] = 0x3703
    lane[0x1f] = 0x3718
    lane[0x20] = 0x372d
    lane[0x21] = 0x3742
    lane[0x22] = 0x3757
    lane[0x23] = 0x376c
    lane[0x24] = 0x3781
    lane[0x25] = 0x3796
    lane[0x26] = 0x37ab
    lane[0x27] = 0x37c0
    lane[0x28] = 0x37d5
    lane[0x29] = 0x37ea
    lane[0x2a] = 0x37ff
    lane[0x2b] = 0x3814
    lane[0x2c] = 0x3829
    lane[0x2d] = 0x383e
    lane[0x2e] = 0x3853
    lane[0x2f] = 0x3868
    lane[0x30] = 0x387d
    lane[0x31] = 0x3892
    lane[0x32] = 0x38a7
    lane[0x33] = 0x38bc
    lane[0x34] = 0x38d1
    lane[0x35] = 0x38e6
    lane[0x36] = 0x38fb
    lane[0x37] = 0x3910
    lane[0x38] = 0x3925
    lane[0x39] = 0x393a
    lane[0x3a] = 0x394f
    lane[0x3b] = 0x3964
    lane[0x3c] = 0x3979
    lane[0x3d] = 0x398e
    lane[0x3e] = 0x39a3
    lane[0x3f] = 0x39b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5d95
    lane[0x01] = 0x5db7
    lane[0x02] = 0x5dd9
    lane[0x03] = 0x5dfb
    lane[0x04] = 0x5e1d
    lane[0x05] = 0x5e3f
    lane[0x06] = 0x5e61
    lane[0x07] = 0x5e83
    lane[0x08] = 0x5ea5
    lane[0x09] = 0x5ec7
    lane[0x0a] = 0x5ee9
    lane[0x0b] = 0x5f0b
    lane[0x0c] = 0x5f2d
    lane[0x0d] = 0x5f4f
    lane[0x0e] = 0x5f71
    lane[0x0f] = 0x5f93
    lane[0x10] = 0x5fb5
    lane[0x11] = 0x5fd7
    lane[0x12] = 0x5ff9
    lane[0x13] = 0x601b
    lane[0x14] = 0x603d
    lane[0x15] = 0x605f
    lane[0x16] = 0x6081
    lane[0x17] = 0x60a3
    lane[0x18] = 0x60c5
    lane[0x19] = 0x60e7
    lane[0x1a] = 0x6109
    lane[0x1b] = 0x612b
    lane[0x1c] = 0x614d
    lane[0x1d] = 0x616f
    lane[0x1e] = 0x6191
    lane[0x1f] = 0x61b3
    lane[0x20] = 0x61d5
    lane[0x21] = 0x61f7
    lane[0x22] = 0x6219
    lane[0x23] = 0x623b
    lane[0x24] = 0x625d
    lane[0x25] = 0x627f
    lane[0x26] = 0x62a1
    lane[0x27] = 0x62c3
    lane[0x28] = 0x62e5
    lane[0x29] = 0x6307
    lane[0x2a] = 0x6329
    lane[0x2b] = 0x634b
    lane[0x2c] = 0x636d
    lane[0x2d] = 0x638f
    lane[0x2e] = 0x63b1
    lane[0x2f] = 0x63d3
    lane[0x30] = 0x63f5
    lane[0x31] = 0x6417
    lane[0x32] = 0x6439
    lane[0x33] = 0x645b
    lane[0x34] = 0x647d
    lane[0x35] = 0x649f
    lane[0x36] = 0x64c1
    lane[0x37] = 0x64e3
    lane[0x38] = 0x6505
    lane[0x39] = 0x6527
    lane[0x3a] = 0x6549
    lane[0x3b] = 0x656b
    lane[0x3c] = 0x658d
    lane[0x3d] = 0x65af
    lane[0x3e] = 0x65d1
    lane[0x3f] = 0x65f3

  [0x02] v7:
    lane[0x00] = 0x39cd
    lane[0x01] = 0x39e2
    lane[0x02] = 0x39f7
    lane[0x03] = 0x3a0c
    lane[0x04] = 0x3a21
    lane[0x05] = 0x3a36
    lane[0x06] = 0x3a4b
    lane[0x07] = 0x3a60
    lane[0x08] = 0x3a75
    lane[0x09] = 0x3a8a
    lane[0x0a] = 0x3a9f
    lane[0x0b] = 0x3ab4
    lane[0x0c] = 0x3ac9
    lane[0x0d] = 0x3ade
    lane[0x0e] = 0x3af3
    lane[0x0f] = 0x3b08
    lane[0x10] = 0x3b1d
    lane[0x11] = 0x3b32
    lane[0x12] = 0x3b47
    lane[0x13] = 0x3b5c
    lane[0x14] = 0x3b71
    lane[0x15] = 0x3b86
    lane[0x16] = 0x3b9b
    lane[0x17] = 0x3bb0
    lane[0x18] = 0x3bc5
    lane[0x19] = 0x3bda
    lane[0x1a] = 0x3bef
    lane[0x1b] = 0x3c04
    lane[0x1c] = 0x3c19
    lane[0x1d] = 0x3c2e
    lane[0x1e] = 0x3c43
    lane[0x1f] = 0x3c58
    lane[0x20] = 0x3c6d
    lane[0x21] = 0x3c82
    lane[0x22] = 0x3c97
    lane[0x23] = 0x3cac
    lane[0x24] = 0x3cc1
    lane[0x25] = 0x3cd6
    lane[0x26] = 0x3ceb
    lane[0x27] = 0x3d00
    lane[0x28] = 0x3d15
    lane[0x29] = 0x3d2a
    lane[0x2a] = 0x3d3f
    lane[0x2b] = 0x3d54
    lane[0x2c] = 0x3d69
    lane[0x2d] = 0x3d7e
    lane[0x2e] = 0x3d93
    lane[0x2f] = 0x3da8
    lane[0x30] = 0x3dbd
    lane[0x31] = 0x3dd2
    lane[0x32] = 0x3de7
    lane[0x33] = 0x3dfc
    lane[0x34] = 0x3e11
    lane[0x35] = 0x3e26
    lane[0x36] = 0x3e3b
    lane[0x37] = 0x3e50
    lane[0x38] = 0x3e65
    lane[0x39] = 0x3e7a
    lane[0x3a] = 0x3e8f
    lane[0x3b] = 0x3ea4
    lane[0x3c] = 0x3eb9
    lane[0x3d] = 0x3ece
    lane[0x3e] = 0x3ee3
    lane[0x3f] = 0x3ef8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x6615
    lane[0x01] = 0x6637
    lane[0x02] = 0x6659
    lane[0x03] = 0x667b
    lane[0x04] = 0x669d
    lane[0x05] = 0x66bf
    lane[0x06] = 0x66e1
    lane[0x07] = 0x6703
    lane[0x08] = 0x6725
    lane[0x09] = 0x6747
    lane[0x0a] = 0x6769
    lane[0x0b] = 0x678b
    lane[0x0c] = 0x67ad
    lane[0x0d] = 0x67cf
    lane[0x0e] = 0x67f1
    lane[0x0f] = 0x6813
    lane[0x10] = 0x6835
    lane[0x11] = 0x6857
    lane[0x12] = 0x6879
    lane[0x13] = 0x689b
    lane[0x14] = 0x68bd
    lane[0x15] = 0x68df
    lane[0x16] = 0x6901
    lane[0x17] = 0x6923
    lane[0x18] = 0x6945
    lane[0x19] = 0x6967
    lane[0x1a] = 0x6989
    lane[0x1b] = 0x69ab
    lane[0x1c] = 0x69cd
    lane[0x1d] = 0x69ef
    lane[0x1e] = 0x6a11
    lane[0x1f] = 0x6a33
    lane[0x20] = 0x6a55
    lane[0x21] = 0x6a77
    lane[0x22] = 0x6a99
    lane[0x23] = 0x6abb
    lane[0x24] = 0x6add
    lane[0x25] = 0x6aff
    lane[0x26] = 0x6b21
    lane[0x27] = 0x6b43
    lane[0x28] = 0x6b65
    lane[0x29] = 0x6b87
    lane[0x2a] = 0x6ba9
    lane[0x2b] = 0x6bcb
    lane[0x2c] = 0x6bed
    lane[0x2d] = 0x6c0f
    lane[0x2e] = 0x6c31
    lane[0x2f] = 0x6c53
    lane[0x30] = 0x6c75
    lane[0x31] = 0x6c97
    lane[0x32] = 0x6cb9
    lane[0x33] = 0x6cdb
    lane[0x34] = 0x6cfd
    lane[0x35] = 0x6d1f
    lane[0x36] = 0x6d41
    lane[0x37] = 0x6d63
    lane[0x38] = 0x6d85
    lane[0x39] = 0x6da7
    lane[0x3a] = 0x6dc9
    lane[0x3b] = 0x6deb
    lane[0x3c] = 0x6e0d
    lane[0x3d] = 0x6e2f
    lane[0x3e] = 0x6e51
    lane[0x3f] = 0x6e73

  [0x02] v7:
    lane[0x00] = 0x3f0d
    lane[0x01] = 0x3f22
    lane[0x02] = 0x3f37
    lane[0x03] = 0x3f4c
    lane[0x04] = 0x3f61
    lane[0x05] = 0x3f76
    lane[0x06] = 0x3f8b
    lane[0x07] = 0x3fa0
    lane[0x08] = 0x3fb5
    lane[0x09] = 0x3fca
    lane[0x0a] = 0x3fdf
    lane[0x0b] = 0x3ff4
    lane[0x0c] = 0x4009
    lane[0x0d] = 0x401e
    lane[0x0e] = 0x4033
    lane[0x0f] = 0x4048
    lane[0x10] = 0x405d
    lane[0x11] = 0x4072
    lane[0x12] = 0x4087
    lane[0x13] = 0x409c
    lane[0x14] = 0x40b1
    lane[0x15] = 0x40c6
    lane[0x16] = 0x40db
    lane[0x17] = 0x40f0
    lane[0x18] = 0x4105
    lane[0x19] = 0x411a
    lane[0x1a] = 0x412f
    lane[0x1b] = 0x4144
    lane[0x1c] = 0x4159
    lane[0x1d] = 0x416e
    lane[0x1e] = 0x4183
    lane[0x1f] = 0x4198
    lane[0x20] = 0x41ad
    lane[0x21] = 0x41c2
    lane[0x22] = 0x41d7
    lane[0x23] = 0x41ec
    lane[0x24] = 0x4201
    lane[0x25] = 0x4216
    lane[0x26] = 0x422b
    lane[0x27] = 0x4240
    lane[0x28] = 0x4255
    lane[0x29] = 0x426a
    lane[0x2a] = 0x427f
    lane[0x2b] = 0x4294
    lane[0x2c] = 0x42a9
    lane[0x2d] = 0x42be
    lane[0x2e] = 0x42d3
    lane[0x2f] = 0x42e8
    lane[0x30] = 0x42fd
    lane[0x31] = 0x4312
    lane[0x32] = 0x4327
    lane[0x33] = 0x433c
    lane[0x34] = 0x4351
    lane[0x35] = 0x4366
    lane[0x36] = 0x437b
    lane[0x37] = 0x4390
    lane[0x38] = 0x43a5
    lane[0x39] = 0x43ba
    lane[0x3a] = 0x43cf
    lane[0x3b] = 0x43e4
    lane[0x3c] = 0x43f9
    lane[0x3d] = 0x440e
    lane[0x3e] = 0x4423
    lane[0x3f] = 0x4438

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x6e95
    lane[0x01] = 0x6eb7
    lane[0x02] = 0x6ed9
    lane[0x03] = 0x6efb
    lane[0x04] = 0x6f1d
    lane[0x05] = 0x6f3f
    lane[0x06] = 0x6f61
    lane[0x07] = 0x6f83
    lane[0x08] = 0x6fa5
    lane[0x09] = 0x6fc7
    lane[0x0a] = 0x6fe9
    lane[0x0b] = 0x700b
    lane[0x0c] = 0x702d
    lane[0x0d] = 0x704f
    lane[0x0e] = 0x7071
    lane[0x0f] = 0x7093
    lane[0x10] = 0x70b5
    lane[0x11] = 0x70d7
    lane[0x12] = 0x70f9
    lane[0x13] = 0x711b
    lane[0x14] = 0x713d
    lane[0x15] = 0x715f
    lane[0x16] = 0x7181
    lane[0x17] = 0x71a3
    lane[0x18] = 0x71c5
    lane[0x19] = 0x71e7
    lane[0x1a] = 0x7209
    lane[0x1b] = 0x722b
    lane[0x1c] = 0x724d
    lane[0x1d] = 0x726f
    lane[0x1e] = 0x7291
    lane[0x1f] = 0x72b3
    lane[0x20] = 0x72d5
    lane[0x21] = 0x72f7
    lane[0x22] = 0x7319
    lane[0x23] = 0x733b
    lane[0x24] = 0x735d
    lane[0x25] = 0x737f
    lane[0x26] = 0x73a1
    lane[0x27] = 0x73c3
    lane[0x28] = 0x73e5
    lane[0x29] = 0x7407
    lane[0x2a] = 0x7429
    lane[0x2b] = 0x744b
    lane[0x2c] = 0x746d
    lane[0x2d] = 0x748f
    lane[0x2e] = 0x74b1
    lane[0x2f] = 0x74d3
    lane[0x30] = 0x74f5
    lane[0x31] = 0x7517
    lane[0x32] = 0x7539
    lane[0x33] = 0x755b
    lane[0x34] = 0x757d
    lane[0x35] = 0x759f
    lane[0x36] = 0x75c1
    lane[0x37] = 0x75e3
    lane[0x38] = 0x7605
    lane[0x39] = 0x7627
    lane[0x3a] = 0x7649
    lane[0x3b] = 0x766b
    lane[0x3c] = 0x768d
    lane[0x3d] = 0x76af
    lane[0x3e] = 0x76d1
    lane[0x3f] = 0x76f3

  [0x02] v7:
    lane[0x00] = 0x444d
    lane[0x01] = 0x4462
    lane[0x02] = 0x4477
    lane[0x03] = 0x448c
    lane[0x04] = 0x44a1
    lane[0x05] = 0x44b6
    lane[0x06] = 0x44cb
    lane[0x07] = 0x44e0
    lane[0x08] = 0x44f5
    lane[0x09] = 0x450a
    lane[0x0a] = 0x451f
    lane[0x0b] = 0x4534
    lane[0x0c] = 0x4549
    lane[0x0d] = 0x455e
    lane[0x0e] = 0x4573
    lane[0x0f] = 0x4588
    lane[0x10] = 0x459d
    lane[0x11] = 0x45b2
    lane[0x12] = 0x45c7
    lane[0x13] = 0x45dc
    lane[0x14] = 0x45f1
    lane[0x15] = 0x4606
    lane[0x16] = 0x461b
    lane[0x17] = 0x4630
    lane[0x18] = 0x4645
    lane[0x19] = 0x465a
    lane[0x1a] = 0x466f
    lane[0x1b] = 0x4684
    lane[0x1c] = 0x4699
    lane[0x1d] = 0x46ae
    lane[0x1e] = 0x46c3
    lane[0x1f] = 0x46d8
    lane[0x20] = 0x46ed
    lane[0x21] = 0x4702
    lane[0x22] = 0x4717
    lane[0x23] = 0x472c
    lane[0x24] = 0x4741
    lane[0x25] = 0x4756
    lane[0x26] = 0x476b
    lane[0x27] = 0x4780
    lane[0x28] = 0x4795
    lane[0x29] = 0x47aa
    lane[0x2a] = 0x47bf
    lane[0x2b] = 0x47d4
    lane[0x2c] = 0x47e9
    lane[0x2d] = 0x47fe
    lane[0x2e] = 0x4813
    lane[0x2f] = 0x4828
    lane[0x30] = 0x483d
    lane[0x31] = 0x4852
    lane[0x32] = 0x4867
    lane[0x33] = 0x487c
    lane[0x34] = 0x4891
    lane[0x35] = 0x48a6
    lane[0x36] = 0x48bb
    lane[0x37] = 0x48d0
    lane[0x38] = 0x48e5
    lane[0x39] = 0x48fa
    lane[0x3a] = 0x490f
    lane[0x3b] = 0x4924
    lane[0x3c] = 0x4939
    lane[0x3d] = 0x494e
    lane[0x3e] = 0x4963
    lane[0x3f] = 0x4978

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x7715
    lane[0x01] = 0x7737
    lane[0x02] = 0x7759
    lane[0x03] = 0x777b
    lane[0x04] = 0x779d
    lane[0x05] = 0x77bf
    lane[0x06] = 0x77e1
    lane[0x07] = 0x7803
    lane[0x08] = 0x7825
    lane[0x09] = 0x7847
    lane[0x0a] = 0x7869
    lane[0x0b] = 0x788b
    lane[0x0c] = 0x78ad
    lane[0x0d] = 0x78cf
    lane[0x0e] = 0x78f1
    lane[0x0f] = 0x7913
    lane[0x10] = 0x7935
    lane[0x11] = 0x7957
    lane[0x12] = 0x7979
    lane[0x13] = 0x799b
    lane[0x14] = 0x79bd
    lane[0x15] = 0x79df
    lane[0x16] = 0x7a01
    lane[0x17] = 0x7a23
    lane[0x18] = 0x7a45
    lane[0x19] = 0x7a67
    lane[0x1a] = 0x7a89
    lane[0x1b] = 0x7aab
    lane[0x1c] = 0x7acd
    lane[0x1d] = 0x7aef
    lane[0x1e] = 0x7b11
    lane[0x1f] = 0x7b33
    lane[0x20] = 0x7b55
    lane[0x21] = 0x7b77
    lane[0x22] = 0x7b99
    lane[0x23] = 0x7bbb
    lane[0x24] = 0x7bdd
    lane[0x25] = 0x7bff
    lane[0x26] = 0x7c21
    lane[0x27] = 0x7c43
    lane[0x28] = 0x7c65
    lane[0x29] = 0x7c87
    lane[0x2a] = 0x7ca9
    lane[0x2b] = 0x7ccb
    lane[0x2c] = 0x7ced
    lane[0x2d] = 0x7d0f
    lane[0x2e] = 0x7d31
    lane[0x2f] = 0x7d53
    lane[0x30] = 0x7d75
    lane[0x31] = 0x7d97
    lane[0x32] = 0x7db9
    lane[0x33] = 0x7ddb
    lane[0x34] = 0x7dfd
    lane[0x35] = 0x7e1f
