    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xcc2
    lane[0x01] = 0xcc5
    lane[0x02] = 0xcc8
    lane[0x03] = 0xccb
    lane[0x04] = 0xcce
    lane[0x05] = 0xcd1
    lane[0x06] = 0xcd4
    lane[0x07] = 0xcd7
    lane[0x08] = 0xcda
    lane[0x09] = 0xcdd
    lane[0x0a] = 0xce0
    lane[0x0b] = 0xce3
    lane[0x0c] = 0xce6
    lane[0x0d] = 0xce9
    lane[0x0e] = 0xcec
    lane[0x0f] = 0xcef
    lane[0x10] = 0xcf2
    lane[0x11] = 0xcf5
    lane[0x12] = 0xcf8
    lane[0x13] = 0xcfb
    lane[0x14] = 0xcfe
    lane[0x15] = 0xd01
    lane[0x16] = 0xd04
    lane[0x17] = 0xd07
    lane[0x18] = 0xd0a
    lane[0x19] = 0xd0d
    lane[0x1a] = 0xd10
    lane[0x1b] = 0xd13
    lane[0x1c] = 0xd16
    lane[0x1d] = 0xd19
    lane[0x1e] = 0xd1c
    lane[0x1f] = 0xd1f
    lane[0x20] = 0xd22
    lane[0x21] = 0xd25
    lane[0x22] = 0xd28
    lane[0x23] = 0xd2b
    lane[0x24] = 0xd2e
    lane[0x25] = 0xd31
    lane[0x26] = 0xd34
    lane[0x27] = 0xd37
    lane[0x28] = 0xd3a
    lane[0x29] = 0xd3d
    lane[0x2a] = 0xd40
    lane[0x2b] = 0xd43
    lane[0x2c] = 0xd46
    lane[0x2d] = 0xd49
    lane[0x2e] = 0xd4c
    lane[0x2f] = 0xd4f
    lane[0x30] = 0xd52
    lane[0x31] = 0xd55
    lane[0x32] = 0xd58
    lane[0x33] = 0xd5b
    lane[0x34] = 0xd5e
    lane[0x35] = 0xd61
    lane[0x36] = 0xd64
    lane[0x37] = 0xd67
    lane[0x38] = 0xd6a
    lane[0x39] = 0xd6d
    lane[0x3a] = 0xd70
    lane[0x3b] = 0xd73
    lane[0x3c] = 0xd76
    lane[0x3d] = 0xd79
    lane[0x3e] = 0xd7c
    lane[0x3f] = 0xd7f

  [0x02] v2:
    lane[0x00] = 0x881
    lane[0x01] = 0x883
    lane[0x02] = 0x885
    lane[0x03] = 0x887
    lane[0x04] = 0x889
    lane[0x05] = 0x88b
    lane[0x06] = 0x88d
    lane[0x07] = 0x88f
    lane[0x08] = 0x891
    lane[0x09] = 0x893
    lane[0x0a] = 0x895
    lane[0x0b] = 0x897
    lane[0x0c] = 0x899
    lane[0x0d] = 0x89b
    lane[0x0e] = 0x89d
    lane[0x0f] = 0x89f
    lane[0x10] = 0x8a1
    lane[0x11] = 0x8a3
    lane[0x12] = 0x8a5
    lane[0x13] = 0x8a7
    lane[0x14] = 0x8a9
    lane[0x15] = 0x8ab
    lane[0x16] = 0x8ad
    lane[0x17] = 0x8af
    lane[0x18] = 0x8b1
    lane[0x19] = 0x8b3
    lane[0x1a] = 0x8b5
    lane[0x1b] = 0x8b7
    lane[0x1c] = 0x8b9
    lane[0x1d] = 0x8bb
    lane[0x1e] = 0x8bd
    lane[0x1f] = 0x8bf
    lane[0x20] = 0x8c1
    lane[0x21] = 0x8c3
    lane[0x22] = 0x8c5
    lane[0x23] = 0x8c7
    lane[0x24] = 0x8c9
    lane[0x25] = 0x8cb
    lane[0x26] = 0x8cd
    lane[0x27] = 0x8cf
    lane[0x28] = 0x8d1
    lane[0x29] = 0x8d3
    lane[0x2a] = 0x8d5
    lane[0x2b] = 0x8d7
    lane[0x2c] = 0x8d9
    lane[0x2d] = 0x8db
    lane[0x2e] = 0x8dd
    lane[0x2f] = 0x8df
    lane[0x30] = 0x8e1
    lane[0x31] = 0x8e3
    lane[0x32] = 0x8e5
    lane[0x33] = 0x8e7
    lane[0x34] = 0x8e9
    lane[0x35] = 0x8eb
    lane[0x36] = 0x8ed
    lane[0x37] = 0x8ef
    lane[0x38] = 0x8f1
    lane[0x39] = 0x8f3
    lane[0x3a] = 0x8f5
    lane[0x3b] = 0x8f7
    lane[0x3c] = 0x8f9
    lane[0x3d] = 0x8fb
    lane[0x3e] = 0x8fd
    lane[0x3f] = 0x8ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xe canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xe canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xd82
    lane[0x01] = 0xd85
    lane[0x02] = 0xd88
    lane[0x03] = 0xd8b
    lane[0x04] = 0xd8e
    lane[0x05] = 0xd91
    lane[0x06] = 0xd94
    lane[0x07] = 0xd97
    lane[0x08] = 0xd9a
    lane[0x09] = 0xd9d
    lane[0x0a] = 0xda0
    lane[0x0b] = 0xda3
    lane[0x0c] = 0xda6
    lane[0x0d] = 0xda9
    lane[0x0e] = 0xdac
    lane[0x0f] = 0xdaf
    lane[0x10] = 0xdb2
    lane[0x11] = 0xdb5
    lane[0x12] = 0xdb8
    lane[0x13] = 0xdbb
    lane[0x14] = 0xdbe
    lane[0x15] = 0xdc1
    lane[0x16] = 0xdc4
    lane[0x17] = 0xdc7
    lane[0x18] = 0xdca
    lane[0x19] = 0xdcd
    lane[0x1a] = 0xdd0
    lane[0x1b] = 0xdd3
    lane[0x1c] = 0xdd6
    lane[0x1d] = 0xdd9
    lane[0x1e] = 0xddc
    lane[0x1f] = 0xddf
    lane[0x20] = 0xde2
    lane[0x21] = 0xde5
    lane[0x22] = 0xde8
    lane[0x23] = 0xdeb
    lane[0x24] = 0xdee
    lane[0x25] = 0xdf1
    lane[0x26] = 0xdf4
    lane[0x27] = 0xdf7
    lane[0x28] = 0xdfa
    lane[0x29] = 0xdfd
    lane[0x2a] = 0xe00
    lane[0x2b] = 0xe03
    lane[0x2c] = 0xe06
    lane[0x2d] = 0xe09
    lane[0x2e] = 0xe0c
    lane[0x2f] = 0xe0f
    lane[0x30] = 0xe12
    lane[0x31] = 0xe15
    lane[0x32] = 0xe18
    lane[0x33] = 0xe1b
    lane[0x34] = 0xe1e
    lane[0x35] = 0xe21
    lane[0x36] = 0xe24
    lane[0x37] = 0xe27
    lane[0x38] = 0xe2a
    lane[0x39] = 0xe2d
    lane[0x3a] = 0xe30
    lane[0x3b] = 0xe33
    lane[0x3c] = 0xe36
    lane[0x3d] = 0xe39
    lane[0x3e] = 0xe3c
    lane[0x3f] = 0xe3f

  [0x02] v2:
    lane[0x00] = 0x901
    lane[0x01] = 0x903
    lane[0x02] = 0x905
    lane[0x03] = 0x907
    lane[0x04] = 0x909
    lane[0x05] = 0x90b
    lane[0x06] = 0x90d
    lane[0x07] = 0x90f
    lane[0x08] = 0x911
    lane[0x09] = 0x913
    lane[0x0a] = 0x915
    lane[0x0b] = 0x917
    lane[0x0c] = 0x919
    lane[0x0d] = 0x91b
    lane[0x0e] = 0x91d
    lane[0x0f] = 0x91f
    lane[0x10] = 0x921
    lane[0x11] = 0x923
    lane[0x12] = 0x925
    lane[0x13] = 0x927
    lane[0x14] = 0x929
    lane[0x15] = 0x92b
    lane[0x16] = 0x92d
    lane[0x17] = 0x92f
    lane[0x18] = 0x931
    lane[0x19] = 0x933
    lane[0x1a] = 0x935
    lane[0x1b] = 0x937
    lane[0x1c] = 0x939
    lane[0x1d] = 0x93b
    lane[0x1e] = 0x93d
    lane[0x1f] = 0x93f
    lane[0x20] = 0x941
    lane[0x21] = 0x943
    lane[0x22] = 0x945
    lane[0x23] = 0x947
    lane[0x24] = 0x949
    lane[0x25] = 0x94b
    lane[0x26] = 0x94d
    lane[0x27] = 0x94f
    lane[0x28] = 0x951
    lane[0x29] = 0x953
    lane[0x2a] = 0x955
    lane[0x2b] = 0x957
    lane[0x2c] = 0x959
    lane[0x2d] = 0x95b
    lane[0x2e] = 0x95d
    lane[0x2f] = 0x95f
    lane[0x30] = 0x961
    lane[0x31] = 0x963
    lane[0x32] = 0x965
    lane[0x33] = 0x967
    lane[0x34] = 0x969
    lane[0x35] = 0x96b
    lane[0x36] = 0x96d
    lane[0x37] = 0x96f
    lane[0x38] = 0x971
    lane[0x39] = 0x973
    lane[0x3a] = 0x975
    lane[0x3b] = 0x977
    lane[0x3c] = 0x979
    lane[0x3d] = 0x97b
    lane[0x3e] = 0x97d
    lane[0x3f] = 0x97f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xf canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xe42
    lane[0x01] = 0xe45
    lane[0x02] = 0xe48
    lane[0x03] = 0xe4b
    lane[0x04] = 0xe4e
    lane[0x05] = 0xe51
    lane[0x06] = 0xe54
    lane[0x07] = 0xe57
    lane[0x08] = 0xe5a
    lane[0x09] = 0xe5d
    lane[0x0a] = 0xe60
    lane[0x0b] = 0xe63
    lane[0x0c] = 0xe66
    lane[0x0d] = 0xe69
    lane[0x0e] = 0xe6c
    lane[0x0f] = 0xe6f
    lane[0x10] = 0xe72
    lane[0x11] = 0xe75
    lane[0x12] = 0xe78
    lane[0x13] = 0xe7b
    lane[0x14] = 0xe7e
    lane[0x15] = 0xe81
    lane[0x16] = 0xe84
    lane[0x17] = 0xe87
    lane[0x18] = 0xe8a
    lane[0x19] = 0xe8d
    lane[0x1a] = 0xe90
    lane[0x1b] = 0xe93
    lane[0x1c] = 0xe96
    lane[0x1d] = 0xe99
    lane[0x1e] = 0xe9c
    lane[0x1f] = 0xe9f
    lane[0x20] = 0xea2
    lane[0x21] = 0xea5
    lane[0x22] = 0xea8
    lane[0x23] = 0xeab
    lane[0x24] = 0xeae
    lane[0x25] = 0xeb1
    lane[0x26] = 0xeb4
    lane[0x27] = 0xeb7
    lane[0x28] = 0xeba
    lane[0x29] = 0xebd
    lane[0x2a] = 0xec0
    lane[0x2b] = 0xec3
    lane[0x2c] = 0xec6
    lane[0x2d] = 0xec9
    lane[0x2e] = 0xecc
    lane[0x2f] = 0xecf
    lane[0x30] = 0xed2
    lane[0x31] = 0xed5
    lane[0x32] = 0xed8
    lane[0x33] = 0xedb
    lane[0x34] = 0xede
    lane[0x35] = 0xee1
    lane[0x36] = 0xee4
    lane[0x37] = 0xee7
    lane[0x38] = 0xeea
    lane[0x39] = 0xeed
    lane[0x3a] = 0xef0
    lane[0x3b] = 0xef3
    lane[0x3c] = 0xef6
    lane[0x3d] = 0xef9
    lane[0x3e] = 0xefc
    lane[0x3f] = 0xeff

  [0x02] v2:
    lane[0x00] = 0x981
    lane[0x01] = 0x983
    lane[0x02] = 0x985
    lane[0x03] = 0x987
    lane[0x04] = 0x989
    lane[0x05] = 0x98b
    lane[0x06] = 0x98d
    lane[0x07] = 0x98f
    lane[0x08] = 0x991
    lane[0x09] = 0x993
    lane[0x0a] = 0x995
    lane[0x0b] = 0x997
    lane[0x0c] = 0x999
    lane[0x0d] = 0x99b
    lane[0x0e] = 0x99d
    lane[0x0f] = 0x99f
    lane[0x10] = 0x9a1
    lane[0x11] = 0x9a3
    lane[0x12] = 0x9a5
    lane[0x13] = 0x9a7
    lane[0x14] = 0x9a9
    lane[0x15] = 0x9ab
    lane[0x16] = 0x9ad
    lane[0x17] = 0x9af
    lane[0x18] = 0x9b1
    lane[0x19] = 0x9b3
    lane[0x1a] = 0x9b5
    lane[0x1b] = 0x9b7
    lane[0x1c] = 0x9b9
    lane[0x1d] = 0x9bb
    lane[0x1e] = 0x9bd
    lane[0x1f] = 0x9bf
    lane[0x20] = 0x9c1
    lane[0x21] = 0x9c3
    lane[0x22] = 0x9c5
    lane[0x23] = 0x9c7
    lane[0x24] = 0x9c9
    lane[0x25] = 0x9cb
    lane[0x26] = 0x9cd
    lane[0x27] = 0x9cf
    lane[0x28] = 0x9d1
    lane[0x29] = 0x9d3
    lane[0x2a] = 0x9d5
    lane[0x2b] = 0x9d7
    lane[0x2c] = 0x9d9
    lane[0x2d] = 0x9db
    lane[0x2e] = 0x9dd
    lane[0x2f] = 0x9df
    lane[0x30] = 0x9e1
    lane[0x31] = 0x9e3
    lane[0x32] = 0x9e5
    lane[0x33] = 0x9e7
    lane[0x34] = 0x9e9
    lane[0x35] = 0x9eb
    lane[0x36] = 0x9ed
    lane[0x37] = 0x9ef
    lane[0x38] = 0x9f1
    lane[0x39] = 0x9f3
    lane[0x3a] = 0x9f5
    lane[0x3b] = 0x9f7
    lane[0x3c] = 0x9f9
    lane[0x3d] = 0x9fb
    lane[0x3e] = 0x9fd
    lane[0x3f] = 0x9ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x10 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x10 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xf02
    lane[0x01] = 0xf05
    lane[0x02] = 0xf08
    lane[0x03] = 0xf0b
    lane[0x04] = 0xf0e
    lane[0x05] = 0xf11
    lane[0x06] = 0xf14
    lane[0x07] = 0xf17
    lane[0x08] = 0xf1a
    lane[0x09] = 0xf1d
    lane[0x0a] = 0xf20
    lane[0x0b] = 0xf23
    lane[0x0c] = 0xf26
    lane[0x0d] = 0xf29
    lane[0x0e] = 0xf2c
    lane[0x0f] = 0xf2f
    lane[0x10] = 0xf32
    lane[0x11] = 0xf35
    lane[0x12] = 0xf38
    lane[0x13] = 0xf3b
    lane[0x14] = 0xf3e
    lane[0x15] = 0xf41
    lane[0x16] = 0xf44
    lane[0x17] = 0xf47
    lane[0x18] = 0xf4a
    lane[0x19] = 0xf4d
    lane[0x1a] = 0xf50
    lane[0x1b] = 0xf53
    lane[0x1c] = 0xf56
    lane[0x1d] = 0xf59
    lane[0x1e] = 0xf5c
    lane[0x1f] = 0xf5f
    lane[0x20] = 0xf62
    lane[0x21] = 0xf65
    lane[0x22] = 0xf68
    lane[0x23] = 0xf6b
    lane[0x24] = 0xf6e
    lane[0x25] = 0xf71
    lane[0x26] = 0xf74
    lane[0x27] = 0xf77
    lane[0x28] = 0xf7a
    lane[0x29] = 0xf7d
    lane[0x2a] = 0xf80
    lane[0x2b] = 0xf83
    lane[0x2c] = 0xf86
    lane[0x2d] = 0xf89
    lane[0x2e] = 0xf8c
    lane[0x2f] = 0xf8f
    lane[0x30] = 0xf92
    lane[0x31] = 0xf95
    lane[0x32] = 0xf98
    lane[0x33] = 0xf9b
    lane[0x34] = 0xf9e
    lane[0x35] = 0xfa1
    lane[0x36] = 0xfa4
    lane[0x37] = 0xfa7
    lane[0x38] = 0xfaa
    lane[0x39] = 0xfad
    lane[0x3a] = 0xfb0
    lane[0x3b] = 0xfb3
    lane[0x3c] = 0xfb6
    lane[0x3d] = 0xfb9
    lane[0x3e] = 0xfbc
    lane[0x3f] = 0xfbf

  [0x02] v2:
    lane[0x00] = 0xa01
    lane[0x01] = 0xa03
    lane[0x02] = 0xa05
    lane[0x03] = 0xa07
    lane[0x04] = 0xa09
    lane[0x05] = 0xa0b
    lane[0x06] = 0xa0d
    lane[0x07] = 0xa0f
    lane[0x08] = 0xa11
    lane[0x09] = 0xa13
    lane[0x0a] = 0xa15
    lane[0x0b] = 0xa17
    lane[0x0c] = 0xa19
    lane[0x0d] = 0xa1b
    lane[0x0e] = 0xa1d
    lane[0x0f] = 0xa1f
    lane[0x10] = 0xa21
    lane[0x11] = 0xa23
    lane[0x12] = 0xa25
    lane[0x13] = 0xa27
    lane[0x14] = 0xa29
    lane[0x15] = 0xa2b
    lane[0x16] = 0xa2d
    lane[0x17] = 0xa2f
    lane[0x18] = 0xa31
    lane[0x19] = 0xa33
    lane[0x1a] = 0xa35
    lane[0x1b] = 0xa37
    lane[0x1c] = 0xa39
    lane[0x1d] = 0xa3b
    lane[0x1e] = 0xa3d
    lane[0x1f] = 0xa3f
    lane[0x20] = 0xa41
    lane[0x21] = 0xa43
    lane[0x22] = 0xa45
    lane[0x23] = 0xa47
    lane[0x24] = 0xa49
    lane[0x25] = 0xa4b
    lane[0x26] = 0xa4d
    lane[0x27] = 0xa4f
    lane[0x28] = 0xa51
    lane[0x29] = 0xa53
    lane[0x2a] = 0xa55
    lane[0x2b] = 0xa57
    lane[0x2c] = 0xa59
    lane[0x2d] = 0xa5b
    lane[0x2e] = 0xa5d
    lane[0x2f] = 0xa5f
    lane[0x30] = 0xa61
    lane[0x31] = 0xa63
    lane[0x32] = 0xa65
    lane[0x33] = 0xa67
    lane[0x34] = 0xa69
    lane[0x35] = 0xa6b
    lane[0x36] = 0xa6d
    lane[0x37] = 0xa6f
    lane[0x38] = 0xa71
    lane[0x39] = 0xa73
    lane[0x3a] = 0xa75
    lane[0x3b] = 0xa77
    lane[0x3c] = 0xa79
    lane[0x3d] = 0xa7b
    lane[0x3e] = 0xa7d
    lane[0x3f] = 0xa7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x11 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x11 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xfc2
    lane[0x01] = 0xfc5
    lane[0x02] = 0xfc8
    lane[0x03] = 0xfcb
    lane[0x04] = 0xfce
    lane[0x05] = 0xfd1
    lane[0x06] = 0xfd4
    lane[0x07] = 0xfd7
    lane[0x08] = 0xfda
    lane[0x09] = 0xfdd
    lane[0x0a] = 0xfe0
    lane[0x0b] = 0xfe3
    lane[0x0c] = 0xfe6
    lane[0x0d] = 0xfe9
    lane[0x0e] = 0xfec
    lane[0x0f] = 0xfef
    lane[0x10] = 0xff2
    lane[0x11] = 0xff5
    lane[0x12] = 0xff8
    lane[0x13] = 0xffb
    lane[0x14] = 0xffe
    lane[0x15] = 0x1001
    lane[0x16] = 0x1004
    lane[0x17] = 0x1007
    lane[0x18] = 0x100a
    lane[0x19] = 0x100d
    lane[0x1a] = 0x1010
    lane[0x1b] = 0x1013
    lane[0x1c] = 0x1016
    lane[0x1d] = 0x1019
    lane[0x1e] = 0x101c
    lane[0x1f] = 0x101f
    lane[0x20] = 0x1022
    lane[0x21] = 0x1025
    lane[0x22] = 0x1028
    lane[0x23] = 0x102b
    lane[0x24] = 0x102e
    lane[0x25] = 0x1031
    lane[0x26] = 0x1034
    lane[0x27] = 0x1037
    lane[0x28] = 0x103a
    lane[0x29] = 0x103d
    lane[0x2a] = 0x1040
    lane[0x2b] = 0x1043
    lane[0x2c] = 0x1046
    lane[0x2d] = 0x1049
    lane[0x2e] = 0x104c
    lane[0x2f] = 0x104f
    lane[0x30] = 0x1052
    lane[0x31] = 0x1055
    lane[0x32] = 0x1058
    lane[0x33] = 0x105b
    lane[0x34] = 0x105e
    lane[0x35] = 0x1061
    lane[0x36] = 0x1064
    lane[0x37] = 0x1067
    lane[0x38] = 0x106a
    lane[0x39] = 0x106d
    lane[0x3a] = 0x1070
    lane[0x3b] = 0x1073
    lane[0x3c] = 0x1076
    lane[0x3d] = 0x1079
    lane[0x3e] = 0x107c
    lane[0x3f] = 0x107f

  [0x02] v2:
    lane[0x00] = 0xa81
    lane[0x01] = 0xa83
    lane[0x02] = 0xa85
    lane[0x03] = 0xa87
    lane[0x04] = 0xa89
    lane[0x05] = 0xa8b
    lane[0x06] = 0xa8d
    lane[0x07] = 0xa8f
    lane[0x08] = 0xa91
    lane[0x09] = 0xa93
    lane[0x0a] = 0xa95
    lane[0x0b] = 0xa97
    lane[0x0c] = 0xa99
    lane[0x0d] = 0xa9b
    lane[0x0e] = 0xa9d
    lane[0x0f] = 0xa9f
    lane[0x10] = 0xaa1
    lane[0x11] = 0xaa3
    lane[0x12] = 0xaa5
    lane[0x13] = 0xaa7
    lane[0x14] = 0xaa9
    lane[0x15] = 0xaab
    lane[0x16] = 0xaad
    lane[0x17] = 0xaaf
    lane[0x18] = 0xab1
    lane[0x19] = 0xab3
    lane[0x1a] = 0xab5
    lane[0x1b] = 0xab7
    lane[0x1c] = 0xab9
    lane[0x1d] = 0xabb
    lane[0x1e] = 0xabd
    lane[0x1f] = 0xabf
    lane[0x20] = 0xac1
    lane[0x21] = 0xac3
    lane[0x22] = 0xac5
    lane[0x23] = 0xac7
    lane[0x24] = 0xac9
    lane[0x25] = 0xacb
    lane[0x26] = 0xacd
    lane[0x27] = 0xacf
    lane[0x28] = 0xad1
    lane[0x29] = 0xad3
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xad7
    lane[0x2c] = 0xad9
    lane[0x2d] = 0xadb
    lane[0x2e] = 0xadd
    lane[0x2f] = 0xadf
    lane[0x30] = 0xae1
    lane[0x31] = 0xae3
    lane[0x32] = 0xae5
    lane[0x33] = 0xae7
    lane[0x34] = 0xae9
    lane[0x35] = 0xaeb
    lane[0x36] = 0xaed
    lane[0x37] = 0xaef
    lane[0x38] = 0xaf1
    lane[0x39] = 0xaf3
    lane[0x3a] = 0xaf5
    lane[0x3b] = 0xaf7
    lane[0x3c] = 0xaf9
    lane[0x3d] = 0xafb
    lane[0x3e] = 0xafd
    lane[0x3f] = 0xaff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x12 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x12 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1082
    lane[0x01] = 0x1085
    lane[0x02] = 0x1088
    lane[0x03] = 0x108b
    lane[0x04] = 0x108e
    lane[0x05] = 0x1091
    lane[0x06] = 0x1094
    lane[0x07] = 0x1097
    lane[0x08] = 0x109a
    lane[0x09] = 0x109d
    lane[0x0a] = 0x10a0
    lane[0x0b] = 0x10a3
    lane[0x0c] = 0x10a6
    lane[0x0d] = 0x10a9
    lane[0x0e] = 0x10ac
    lane[0x0f] = 0x10af
    lane[0x10] = 0x10b2
    lane[0x11] = 0x10b5
    lane[0x12] = 0x10b8
    lane[0x13] = 0x10bb
    lane[0x14] = 0x10be
    lane[0x15] = 0x10c1
    lane[0x16] = 0x10c4
    lane[0x17] = 0x10c7
    lane[0x18] = 0x10ca
    lane[0x19] = 0x10cd
    lane[0x1a] = 0x10d0
    lane[0x1b] = 0x10d3
    lane[0x1c] = 0x10d6
    lane[0x1d] = 0x10d9
    lane[0x1e] = 0x10dc
    lane[0x1f] = 0x10df
    lane[0x20] = 0x10e2
    lane[0x21] = 0x10e5
    lane[0x22] = 0x10e8
    lane[0x23] = 0x10eb
    lane[0x24] = 0x10ee
    lane[0x25] = 0x10f1
    lane[0x26] = 0x10f4
    lane[0x27] = 0x10f7
    lane[0x28] = 0x10fa
    lane[0x29] = 0x10fd
    lane[0x2a] = 0x1100
    lane[0x2b] = 0x1103
    lane[0x2c] = 0x1106
    lane[0x2d] = 0x1109
    lane[0x2e] = 0x110c
    lane[0x2f] = 0x110f
    lane[0x30] = 0x1112
    lane[0x31] = 0x1115
    lane[0x32] = 0x1118
    lane[0x33] = 0x111b
    lane[0x34] = 0x111e
    lane[0x35] = 0x1121
    lane[0x36] = 0x1124
    lane[0x37] = 0x1127
    lane[0x38] = 0x112a
    lane[0x39] = 0x112d
    lane[0x3a] = 0x1130
    lane[0x3b] = 0x1133
    lane[0x3c] = 0x1136
    lane[0x3d] = 0x1139
    lane[0x3e] = 0x113c
    lane[0x3f] = 0x113f

  [0x02] v2:
    lane[0x00] = 0xb01
    lane[0x01] = 0xb03
    lane[0x02] = 0xb05
    lane[0x03] = 0xb07
    lane[0x04] = 0xb09
    lane[0x05] = 0xb0b
    lane[0x06] = 0xb0d
    lane[0x07] = 0xb0f
    lane[0x08] = 0xb11
    lane[0x09] = 0xb13
    lane[0x0a] = 0xb15
    lane[0x0b] = 0xb17
    lane[0x0c] = 0xb19
    lane[0x0d] = 0xb1b
    lane[0x0e] = 0xb1d
    lane[0x0f] = 0xb1f
    lane[0x10] = 0xb21
    lane[0x11] = 0xb23
    lane[0x12] = 0xb25
    lane[0x13] = 0xb27
    lane[0x14] = 0xb29
    lane[0x15] = 0xb2b
    lane[0x16] = 0xb2d
    lane[0x17] = 0xb2f
    lane[0x18] = 0xb31
    lane[0x19] = 0xb33
    lane[0x1a] = 0xb35
    lane[0x1b] = 0xb37
    lane[0x1c] = 0xb39
    lane[0x1d] = 0xb3b
    lane[0x1e] = 0xb3d
    lane[0x1f] = 0xb3f
    lane[0x20] = 0xb41
    lane[0x21] = 0xb43
    lane[0x22] = 0xb45
    lane[0x23] = 0xb47
    lane[0x24] = 0xb49
    lane[0x25] = 0xb4b
    lane[0x26] = 0xb4d
    lane[0x27] = 0xb4f
    lane[0x28] = 0xb51
    lane[0x29] = 0xb53
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb57
    lane[0x2c] = 0xb59
    lane[0x2d] = 0xb5b
    lane[0x2e] = 0xb5d
    lane[0x2f] = 0xb5f
    lane[0x30] = 0xb61
    lane[0x31] = 0xb63
    lane[0x32] = 0xb65
    lane[0x33] = 0xb67
    lane[0x34] = 0xb69
    lane[0x35] = 0xb6b
    lane[0x36] = 0xb6d
    lane[0x37] = 0xb6f
    lane[0x38] = 0xb71
    lane[0x39] = 0xb73
    lane[0x3a] = 0xb75
    lane[0x3b] = 0xb77
    lane[0x3c] = 0xb79
    lane[0x3d] = 0xb7b
    lane[0x3e] = 0xb7d
    lane[0x3f] = 0xb7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x13 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x13 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1142
    lane[0x01] = 0x1145
    lane[0x02] = 0x1148
    lane[0x03] = 0x114b
    lane[0x04] = 0x114e
    lane[0x05] = 0x1151
    lane[0x06] = 0x1154
    lane[0x07] = 0x1157
    lane[0x08] = 0x115a
    lane[0x09] = 0x115d
    lane[0x0a] = 0x1160
    lane[0x0b] = 0x1163
    lane[0x0c] = 0x1166
    lane[0x0d] = 0x1169
    lane[0x0e] = 0x116c
    lane[0x0f] = 0x116f
    lane[0x10] = 0x1172
    lane[0x11] = 0x1175
    lane[0x12] = 0x1178
    lane[0x13] = 0x117b
    lane[0x14] = 0x117e
    lane[0x15] = 0x1181
    lane[0x16] = 0x1184
    lane[0x17] = 0x1187
    lane[0x18] = 0x118a
    lane[0x19] = 0x118d
    lane[0x1a] = 0x1190
    lane[0x1b] = 0x1193
    lane[0x1c] = 0x1196
    lane[0x1d] = 0x1199
    lane[0x1e] = 0x119c
    lane[0x1f] = 0x119f
    lane[0x20] = 0x11a2
    lane[0x21] = 0x11a5
    lane[0x22] = 0x11a8
    lane[0x23] = 0x11ab
    lane[0x24] = 0x11ae
    lane[0x25] = 0x11b1
    lane[0x26] = 0x11b4
    lane[0x27] = 0x11b7
    lane[0x28] = 0x11ba
    lane[0x29] = 0x11bd
    lane[0x2a] = 0x11c0
    lane[0x2b] = 0x11c3
    lane[0x2c] = 0x11c6
    lane[0x2d] = 0x11c9
    lane[0x2e] = 0x11cc
    lane[0x2f] = 0x11cf
    lane[0x30] = 0x11d2
    lane[0x31] = 0x11d5
    lane[0x32] = 0x11d8
    lane[0x33] = 0x11db
    lane[0x34] = 0x11de
    lane[0x35] = 0x11e1
    lane[0x36] = 0x11e4
    lane[0x37] = 0x11e7
    lane[0x38] = 0x11ea
    lane[0x39] = 0x11ed
    lane[0x3a] = 0x11f0
    lane[0x3b] = 0x11f3
    lane[0x3c] = 0x11f6
    lane[0x3d] = 0x11f9
    lane[0x3e] = 0x11fc
    lane[0x3f] = 0x11ff

  [0x02] v2:
    lane[0x00] = 0xb81
    lane[0x01] = 0xb83
    lane[0x02] = 0xb85
    lane[0x03] = 0xb87
    lane[0x04] = 0xb89
    lane[0x05] = 0xb8b
    lane[0x06] = 0xb8d
    lane[0x07] = 0xb8f
    lane[0x08] = 0xb91
    lane[0x09] = 0xb93
    lane[0x0a] = 0xb95
    lane[0x0b] = 0xb97
    lane[0x0c] = 0xb99
    lane[0x0d] = 0xb9b
    lane[0x0e] = 0xb9d
    lane[0x0f] = 0xb9f
    lane[0x10] = 0xba1
    lane[0x11] = 0xba3
    lane[0x12] = 0xba5
    lane[0x13] = 0xba7
    lane[0x14] = 0xba9
    lane[0x15] = 0xbab
    lane[0x16] = 0xbad
    lane[0x17] = 0xbaf
    lane[0x18] = 0xbb1
    lane[0x19] = 0xbb3
    lane[0x1a] = 0xbb5
    lane[0x1b] = 0xbb7
    lane[0x1c] = 0xbb9
    lane[0x1d] = 0xbbb
    lane[0x1e] = 0xbbd
    lane[0x1f] = 0xbbf
    lane[0x20] = 0xbc1
    lane[0x21] = 0xbc3
    lane[0x22] = 0xbc5
    lane[0x23] = 0xbc7
    lane[0x24] = 0xbc9
    lane[0x25] = 0xbcb
    lane[0x26] = 0xbcd
    lane[0x27] = 0xbcf
    lane[0x28] = 0xbd1
    lane[0x29] = 0xbd3
    lane[0x2a] = 0xbd5
    lane[0x2b] = 0xbd7
    lane[0x2c] = 0xbd9
    lane[0x2d] = 0xbdb
    lane[0x2e] = 0xbdd
    lane[0x2f] = 0xbdf
    lane[0x30] = 0xbe1
    lane[0x31] = 0xbe3
    lane[0x32] = 0xbe5
    lane[0x33] = 0xbe7
    lane[0x34] = 0xbe9
    lane[0x35] = 0xbeb
    lane[0x36] = 0xbed
    lane[0x37] = 0xbef
    lane[0x38] = 0xbf1
    lane[0x39] = 0xbf3
    lane[0x3a] = 0xbf5
    lane[0x3b] = 0xbf7
    lane[0x3c] = 0xbf9
    lane[0x3d] = 0xbfb
    lane[0x3e] = 0xbfd
    lane[0x3f] = 0xbff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x14 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x14 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1202
    lane[0x01] = 0x1205
    lane[0x02] = 0x1208
    lane[0x03] = 0x120b
    lane[0x04] = 0x120e
    lane[0x05] = 0x1211
    lane[0x06] = 0x1214
    lane[0x07] = 0x1217
    lane[0x08] = 0x121a
    lane[0x09] = 0x121d
    lane[0x0a] = 0x1220
    lane[0x0b] = 0x1223
    lane[0x0c] = 0x1226
    lane[0x0d] = 0x1229
    lane[0x0e] = 0x122c
    lane[0x0f] = 0x122f
    lane[0x10] = 0x1232
    lane[0x11] = 0x1235
    lane[0x12] = 0x1238
    lane[0x13] = 0x123b
    lane[0x14] = 0x123e
    lane[0x15] = 0x1241
    lane[0x16] = 0x1244
    lane[0x17] = 0x1247
    lane[0x18] = 0x124a
    lane[0x19] = 0x124d
    lane[0x1a] = 0x1250
    lane[0x1b] = 0x1253
    lane[0x1c] = 0x1256
    lane[0x1d] = 0x1259
    lane[0x1e] = 0x125c
    lane[0x1f] = 0x125f
    lane[0x20] = 0x1262
    lane[0x21] = 0x1265
    lane[0x22] = 0x1268
    lane[0x23] = 0x126b
    lane[0x24] = 0x126e
    lane[0x25] = 0x1271
    lane[0x26] = 0x1274
    lane[0x27] = 0x1277
    lane[0x28] = 0x127a
    lane[0x29] = 0x127d
    lane[0x2a] = 0x1280
    lane[0x2b] = 0x1283
    lane[0x2c] = 0x1286
    lane[0x2d] = 0x1289
    lane[0x2e] = 0x128c
    lane[0x2f] = 0x128f
    lane[0x30] = 0x1292
    lane[0x31] = 0x1295
    lane[0x32] = 0x1298
    lane[0x33] = 0x129b
    lane[0x34] = 0x129e
    lane[0x35] = 0x12a1
    lane[0x36] = 0x12a4
    lane[0x37] = 0x12a7
    lane[0x38] = 0x12aa
    lane[0x39] = 0x12ad
    lane[0x3a] = 0x12b0
    lane[0x3b] = 0x12b3
    lane[0x3c] = 0x12b6
    lane[0x3d] = 0x12b9
    lane[0x3e] = 0x12bc
    lane[0x3f] = 0x12bf

  [0x02] v2:
    lane[0x00] = 0xc01
    lane[0x01] = 0xc03
    lane[0x02] = 0xc05
    lane[0x03] = 0xc07
    lane[0x04] = 0xc09
    lane[0x05] = 0xc0b
    lane[0x06] = 0xc0d
    lane[0x07] = 0xc0f
    lane[0x08] = 0xc11
    lane[0x09] = 0xc13
    lane[0x0a] = 0xc15
    lane[0x0b] = 0xc17
    lane[0x0c] = 0xc19
    lane[0x0d] = 0xc1b
    lane[0x0e] = 0xc1d
    lane[0x0f] = 0xc1f
    lane[0x10] = 0xc21
    lane[0x11] = 0xc23
    lane[0x12] = 0xc25
    lane[0x13] = 0xc27
    lane[0x14] = 0xc29
    lane[0x15] = 0xc2b
    lane[0x16] = 0xc2d
    lane[0x17] = 0xc2f
    lane[0x18] = 0xc31
    lane[0x19] = 0xc33
    lane[0x1a] = 0xc35
    lane[0x1b] = 0xc37
    lane[0x1c] = 0xc39
    lane[0x1d] = 0xc3b
    lane[0x1e] = 0xc3d
    lane[0x1f] = 0xc3f
    lane[0x20] = 0xc41
    lane[0x21] = 0xc43
    lane[0x22] = 0xc45
    lane[0x23] = 0xc47
    lane[0x24] = 0xc49
    lane[0x25] = 0xc4b
    lane[0x26] = 0xc4d
    lane[0x27] = 0xc4f
    lane[0x28] = 0xc51
    lane[0x29] = 0xc53
    lane[0x2a] = 0xc55
    lane[0x2b] = 0xc57
    lane[0x2c] = 0xc59
    lane[0x2d] = 0xc5b
    lane[0x2e] = 0xc5d
    lane[0x2f] = 0xc5f
    lane[0x30] = 0xc61
    lane[0x31] = 0xc63
    lane[0x32] = 0xc65
    lane[0x33] = 0xc67
    lane[0x34] = 0xc69
    lane[0x35] = 0xc6b
    lane[0x36] = 0xc6d
    lane[0x37] = 0xc6f
    lane[0x38] = 0xc71
    lane[0x39] = 0xc73
    lane[0x3a] = 0xc75
    lane[0x3b] = 0xc77
    lane[0x3c] = 0xc79
    lane[0x3d] = 0xc7b
    lane[0x3e] = 0xc7d
    lane[0x3f] = 0xc7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x12c2
    lane[0x01] = 0x12c5
    lane[0x02] = 0x12c8
    lane[0x03] = 0x12cb
    lane[0x04] = 0x12ce
    lane[0x05] = 0x12d1
    lane[0x06] = 0x12d4
    lane[0x07] = 0x12d7
    lane[0x08] = 0x12da
    lane[0x09] = 0x12dd
    lane[0x0a] = 0x12e0
    lane[0x0b] = 0x12e3
    lane[0x0c] = 0x12e6
    lane[0x0d] = 0x12e9
    lane[0x0e] = 0x12ec
    lane[0x0f] = 0x12ef
    lane[0x10] = 0x12f2
    lane[0x11] = 0x12f5
    lane[0x12] = 0x12f8
    lane[0x13] = 0x12fb
    lane[0x14] = 0x12fe
    lane[0x15] = 0x1301
    lane[0x16] = 0x1304
    lane[0x17] = 0x1307
    lane[0x18] = 0x130a
    lane[0x19] = 0x130d
    lane[0x1a] = 0x1310
    lane[0x1b] = 0x1313
    lane[0x1c] = 0x1316
    lane[0x1d] = 0x1319
    lane[0x1e] = 0x131c
    lane[0x1f] = 0x131f
    lane[0x20] = 0x1322
    lane[0x21] = 0x1325
    lane[0x22] = 0x1328
    lane[0x23] = 0x132b
    lane[0x24] = 0x132e
    lane[0x25] = 0x1331
    lane[0x26] = 0x1334
    lane[0x27] = 0x1337
    lane[0x28] = 0x133a
    lane[0x29] = 0x133d
    lane[0x2a] = 0x1340
    lane[0x2b] = 0x1343
    lane[0x2c] = 0x1346
    lane[0x2d] = 0x1349
    lane[0x2e] = 0x134c
    lane[0x2f] = 0x134f
    lane[0x30] = 0x1352
    lane[0x31] = 0x1355
    lane[0x32] = 0x1358
    lane[0x33] = 0x135b
    lane[0x34] = 0x135e
    lane[0x35] = 0x1361
    lane[0x36] = 0x1364
    lane[0x37] = 0x1367
    lane[0x38] = 0x136a
    lane[0x39] = 0x136d
    lane[0x3a] = 0x1370
    lane[0x3b] = 0x1373
    lane[0x3c] = 0x1376
    lane[0x3d] = 0x1379
    lane[0x3e] = 0x137c
    lane[0x3f] = 0x137f

  [0x02] v2:
    lane[0x00] = 0xc81
    lane[0x01] = 0xc83
    lane[0x02] = 0xc85
    lane[0x03] = 0xc87
    lane[0x04] = 0xc89
    lane[0x05] = 0xc8b
    lane[0x06] = 0xc8d
    lane[0x07] = 0xc8f
    lane[0x08] = 0xc91
    lane[0x09] = 0xc93
    lane[0x0a] = 0xc95
    lane[0x0b] = 0xc97
    lane[0x0c] = 0xc99
    lane[0x0d] = 0xc9b
    lane[0x0e] = 0xc9d
    lane[0x0f] = 0xc9f
    lane[0x10] = 0xca1
    lane[0x11] = 0xca3
    lane[0x12] = 0xca5
    lane[0x13] = 0xca7
    lane[0x14] = 0xca9
    lane[0x15] = 0xcab
    lane[0x16] = 0xcad
    lane[0x17] = 0xcaf
    lane[0x18] = 0xcb1
    lane[0x19] = 0xcb3
    lane[0x1a] = 0xcb5
    lane[0x1b] = 0xcb7
    lane[0x1c] = 0xcb9
    lane[0x1d] = 0xcbb
    lane[0x1e] = 0xcbd
    lane[0x1f] = 0xcbf
    lane[0x20] = 0xcc1
    lane[0x21] = 0xcc3
    lane[0x22] = 0xcc5
    lane[0x23] = 0xcc7
    lane[0x24] = 0xcc9
    lane[0x25] = 0xccb
    lane[0x26] = 0xccd
    lane[0x27] = 0xccf
    lane[0x28] = 0xcd1
    lane[0x29] = 0xcd3
    lane[0x2a] = 0xcd5
    lane[0x2b] = 0xcd7
    lane[0x2c] = 0xcd9
    lane[0x2d] = 0xcdb
    lane[0x2e] = 0xcdd
    lane[0x2f] = 0xcdf
    lane[0x30] = 0xce1
    lane[0x31] = 0xce3
    lane[0x32] = 0xce5
    lane[0x33] = 0xce7
    lane[0x34] = 0xce9
    lane[0x35] = 0xceb
    lane[0x36] = 0xced
    lane[0x37] = 0xcef
