    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1115
    lane[0x01] = 0x1137
    lane[0x02] = 0x1159
    lane[0x03] = 0x117b
    lane[0x04] = 0x119d
    lane[0x05] = 0x11bf
    lane[0x06] = 0x11e1
    lane[0x07] = 0x1203
    lane[0x08] = 0x1225
    lane[0x09] = 0x1247
    lane[0x0a] = 0x1269
    lane[0x0b] = 0x128b
    lane[0x0c] = 0x12ad
    lane[0x0d] = 0x12cf
    lane[0x0e] = 0x12f1
    lane[0x0f] = 0x1313
    lane[0x10] = 0x1335
    lane[0x11] = 0x1357
    lane[0x12] = 0x1379
    lane[0x13] = 0x139b
    lane[0x14] = 0x13bd
    lane[0x15] = 0x13df
    lane[0x16] = 0x1401
    lane[0x17] = 0x1423
    lane[0x18] = 0x1445
    lane[0x19] = 0x1467
    lane[0x1a] = 0x1489
    lane[0x1b] = 0x14ab
    lane[0x1c] = 0x14cd
    lane[0x1d] = 0x14ef
    lane[0x1e] = 0x1511
    lane[0x1f] = 0x1533
    lane[0x20] = 0x1555
    lane[0x21] = 0x1577
    lane[0x22] = 0x1599
    lane[0x23] = 0x15bb
    lane[0x24] = 0x15dd
    lane[0x25] = 0x15ff
    lane[0x26] = 0x1621
    lane[0x27] = 0x1643
    lane[0x28] = 0x1665
    lane[0x29] = 0x1687
    lane[0x2a] = 0x16a9
    lane[0x2b] = 0x16cb
    lane[0x2c] = 0x16ed
    lane[0x2d] = 0x170f
    lane[0x2e] = 0x1731
    lane[0x2f] = 0x1753
    lane[0x30] = 0x1775
    lane[0x31] = 0x1797
    lane[0x32] = 0x17b9
    lane[0x33] = 0x17db
    lane[0x34] = 0x17fd
    lane[0x35] = 0x181f
    lane[0x36] = 0x1841
    lane[0x37] = 0x1863
    lane[0x38] = 0x1885
    lane[0x39] = 0x18a7
    lane[0x3a] = 0x18c9
    lane[0x3b] = 0x18eb
    lane[0x3c] = 0x190d
    lane[0x3d] = 0x192f
    lane[0x3e] = 0x1951
    lane[0x3f] = 0x1973

  [0x02] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1f canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1f canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1995
    lane[0x01] = 0x19b7
    lane[0x02] = 0x19d9
    lane[0x03] = 0x19fb
    lane[0x04] = 0x1a1d
    lane[0x05] = 0x1a3f
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a83
    lane[0x08] = 0x1aa5
    lane[0x09] = 0x1ac7
    lane[0x0a] = 0x1ae9
    lane[0x0b] = 0x1b0b
    lane[0x0c] = 0x1b2d
    lane[0x0d] = 0x1b4f
    lane[0x0e] = 0x1b71
    lane[0x0f] = 0x1b93
    lane[0x10] = 0x1bb5
    lane[0x11] = 0x1bd7
    lane[0x12] = 0x1bf9
    lane[0x13] = 0x1c1b
    lane[0x14] = 0x1c3d
    lane[0x15] = 0x1c5f
    lane[0x16] = 0x1c81
    lane[0x17] = 0x1ca3
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ce7
    lane[0x1a] = 0x1d09
    lane[0x1b] = 0x1d2b
    lane[0x1c] = 0x1d4d
    lane[0x1d] = 0x1d6f
    lane[0x1e] = 0x1d91
    lane[0x1f] = 0x1db3
    lane[0x20] = 0x1dd5
    lane[0x21] = 0x1df7
    lane[0x22] = 0x1e19
    lane[0x23] = 0x1e3b
    lane[0x24] = 0x1e5d
    lane[0x25] = 0x1e7f
    lane[0x26] = 0x1ea1
    lane[0x27] = 0x1ec3
    lane[0x28] = 0x1ee5
    lane[0x29] = 0x1f07
    lane[0x2a] = 0x1f29
    lane[0x2b] = 0x1f4b
    lane[0x2c] = 0x1f6d
    lane[0x2d] = 0x1f8f
    lane[0x2e] = 0x1fb1
    lane[0x2f] = 0x1fd3
    lane[0x30] = 0x1ff5
    lane[0x31] = 0x2017
    lane[0x32] = 0x2039
    lane[0x33] = 0x205b
    lane[0x34] = 0x207d
    lane[0x35] = 0x209f
    lane[0x36] = 0x20c1
    lane[0x37] = 0x20e3
    lane[0x38] = 0x2105
    lane[0x39] = 0x2127
    lane[0x3a] = 0x2149
    lane[0x3b] = 0x216b
    lane[0x3c] = 0x218d
    lane[0x3d] = 0x21af
    lane[0x3e] = 0x21d1
    lane[0x3f] = 0x21f3

  [0x02] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x0 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x2215
    lane[0x01] = 0x2237
    lane[0x02] = 0x2259
    lane[0x03] = 0x227b
    lane[0x04] = 0x229d
    lane[0x05] = 0x22bf
    lane[0x06] = 0x22e1
    lane[0x07] = 0x2303
    lane[0x08] = 0x2325
    lane[0x09] = 0x2347
    lane[0x0a] = 0x2369
    lane[0x0b] = 0x238b
    lane[0x0c] = 0x23ad
    lane[0x0d] = 0x23cf
    lane[0x0e] = 0x23f1
    lane[0x0f] = 0x2413
    lane[0x10] = 0x2435
    lane[0x11] = 0x2457
    lane[0x12] = 0x2479
    lane[0x13] = 0x249b
    lane[0x14] = 0x24bd
    lane[0x15] = 0x24df
    lane[0x16] = 0x2501
    lane[0x17] = 0x2523
    lane[0x18] = 0x2545
    lane[0x19] = 0x2567
    lane[0x1a] = 0x2589
    lane[0x1b] = 0x25ab
    lane[0x1c] = 0x25cd
    lane[0x1d] = 0x25ef
    lane[0x1e] = 0x2611
    lane[0x1f] = 0x2633
    lane[0x20] = 0x2655
    lane[0x21] = 0x2677
    lane[0x22] = 0x2699
    lane[0x23] = 0x26bb
    lane[0x24] = 0x26dd
    lane[0x25] = 0x26ff
    lane[0x26] = 0x2721
    lane[0x27] = 0x2743
    lane[0x28] = 0x2765
    lane[0x29] = 0x2787
    lane[0x2a] = 0x27a9
    lane[0x2b] = 0x27cb
    lane[0x2c] = 0x27ed
    lane[0x2d] = 0x280f
    lane[0x2e] = 0x2831
    lane[0x2f] = 0x2853
    lane[0x30] = 0x2875
    lane[0x31] = 0x2897
    lane[0x32] = 0x28b9
    lane[0x33] = 0x28db
    lane[0x34] = 0x28fd
    lane[0x35] = 0x291f
    lane[0x36] = 0x2941
    lane[0x37] = 0x2963
    lane[0x38] = 0x2985
    lane[0x39] = 0x29a7
    lane[0x3a] = 0x29c9
    lane[0x3b] = 0x29eb
    lane[0x3c] = 0x2a0d
    lane[0x3d] = 0x2a2f
    lane[0x3e] = 0x2a51
    lane[0x3f] = 0x2a73

  [0x02] v7:
    lane[0x00] = 0x150d
    lane[0x01] = 0x1522
    lane[0x02] = 0x1537
    lane[0x03] = 0x154c
    lane[0x04] = 0x1561
    lane[0x05] = 0x1576
    lane[0x06] = 0x158b
    lane[0x07] = 0x15a0
    lane[0x08] = 0x15b5
    lane[0x09] = 0x15ca
    lane[0x0a] = 0x15df
    lane[0x0b] = 0x15f4
    lane[0x0c] = 0x1609
    lane[0x0d] = 0x161e
    lane[0x0e] = 0x1633
    lane[0x0f] = 0x1648
    lane[0x10] = 0x165d
    lane[0x11] = 0x1672
    lane[0x12] = 0x1687
    lane[0x13] = 0x169c
    lane[0x14] = 0x16b1
    lane[0x15] = 0x16c6
    lane[0x16] = 0x16db
    lane[0x17] = 0x16f0
    lane[0x18] = 0x1705
    lane[0x19] = 0x171a
    lane[0x1a] = 0x172f
    lane[0x1b] = 0x1744
    lane[0x1c] = 0x1759
    lane[0x1d] = 0x176e
    lane[0x1e] = 0x1783
    lane[0x1f] = 0x1798
    lane[0x20] = 0x17ad
    lane[0x21] = 0x17c2
    lane[0x22] = 0x17d7
    lane[0x23] = 0x17ec
    lane[0x24] = 0x1801
    lane[0x25] = 0x1816
    lane[0x26] = 0x182b
    lane[0x27] = 0x1840
    lane[0x28] = 0x1855
    lane[0x29] = 0x186a
    lane[0x2a] = 0x187f
    lane[0x2b] = 0x1894
    lane[0x2c] = 0x18a9
    lane[0x2d] = 0x18be
    lane[0x2e] = 0x18d3
    lane[0x2f] = 0x18e8
    lane[0x30] = 0x18fd
    lane[0x31] = 0x1912
    lane[0x32] = 0x1927
    lane[0x33] = 0x193c
    lane[0x34] = 0x1951
    lane[0x35] = 0x1966
    lane[0x36] = 0x197b
    lane[0x37] = 0x1990
    lane[0x38] = 0x19a5
    lane[0x39] = 0x19ba
    lane[0x3a] = 0x19cf
    lane[0x3b] = 0x19e4
    lane[0x3c] = 0x19f9
    lane[0x3d] = 0x1a0e
    lane[0x3e] = 0x1a23
    lane[0x3f] = 0x1a38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x2a95
    lane[0x01] = 0x2ab7
    lane[0x02] = 0x2ad9
    lane[0x03] = 0x2afb
    lane[0x04] = 0x2b1d
    lane[0x05] = 0x2b3f
    lane[0x06] = 0x2b61
    lane[0x07] = 0x2b83
    lane[0x08] = 0x2ba5
    lane[0x09] = 0x2bc7
    lane[0x0a] = 0x2be9
    lane[0x0b] = 0x2c0b
    lane[0x0c] = 0x2c2d
    lane[0x0d] = 0x2c4f
    lane[0x0e] = 0x2c71
    lane[0x0f] = 0x2c93
    lane[0x10] = 0x2cb5
    lane[0x11] = 0x2cd7
    lane[0x12] = 0x2cf9
    lane[0x13] = 0x2d1b
    lane[0x14] = 0x2d3d
    lane[0x15] = 0x2d5f
    lane[0x16] = 0x2d81
    lane[0x17] = 0x2da3
    lane[0x18] = 0x2dc5
    lane[0x19] = 0x2de7
    lane[0x1a] = 0x2e09
    lane[0x1b] = 0x2e2b
    lane[0x1c] = 0x2e4d
    lane[0x1d] = 0x2e6f
    lane[0x1e] = 0x2e91
    lane[0x1f] = 0x2eb3
    lane[0x20] = 0x2ed5
    lane[0x21] = 0x2ef7
    lane[0x22] = 0x2f19
    lane[0x23] = 0x2f3b
    lane[0x24] = 0x2f5d
    lane[0x25] = 0x2f7f
    lane[0x26] = 0x2fa1
    lane[0x27] = 0x2fc3
    lane[0x28] = 0x2fe5
    lane[0x29] = 0x3007
    lane[0x2a] = 0x3029
    lane[0x2b] = 0x304b
    lane[0x2c] = 0x306d
    lane[0x2d] = 0x308f
    lane[0x2e] = 0x30b1
    lane[0x2f] = 0x30d3
    lane[0x30] = 0x30f5
    lane[0x31] = 0x3117
    lane[0x32] = 0x3139
    lane[0x33] = 0x315b
    lane[0x34] = 0x317d
    lane[0x35] = 0x319f
    lane[0x36] = 0x31c1
    lane[0x37] = 0x31e3
    lane[0x38] = 0x3205
    lane[0x39] = 0x3227
    lane[0x3a] = 0x3249
    lane[0x3b] = 0x326b
    lane[0x3c] = 0x328d
    lane[0x3d] = 0x32af
    lane[0x3e] = 0x32d1
    lane[0x3f] = 0x32f3

  [0x02] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x2 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x2 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x3315
    lane[0x01] = 0x3337
    lane[0x02] = 0x3359
    lane[0x03] = 0x337b
    lane[0x04] = 0x339d
    lane[0x05] = 0x33bf
    lane[0x06] = 0x33e1
    lane[0x07] = 0x3403
    lane[0x08] = 0x3425
    lane[0x09] = 0x3447
    lane[0x0a] = 0x3469
    lane[0x0b] = 0x348b
    lane[0x0c] = 0x34ad
    lane[0x0d] = 0x34cf
    lane[0x0e] = 0x34f1
    lane[0x0f] = 0x3513
    lane[0x10] = 0x3535
    lane[0x11] = 0x3557
    lane[0x12] = 0x3579
    lane[0x13] = 0x359b
    lane[0x14] = 0x35bd
    lane[0x15] = 0x35df
    lane[0x16] = 0x3601
    lane[0x17] = 0x3623
    lane[0x18] = 0x3645
    lane[0x19] = 0x3667
    lane[0x1a] = 0x3689
    lane[0x1b] = 0x36ab
    lane[0x1c] = 0x36cd
    lane[0x1d] = 0x36ef
    lane[0x1e] = 0x3711
    lane[0x1f] = 0x3733
    lane[0x20] = 0x3755
    lane[0x21] = 0x3777
    lane[0x22] = 0x3799
    lane[0x23] = 0x37bb
    lane[0x24] = 0x37dd
    lane[0x25] = 0x37ff
    lane[0x26] = 0x3821
    lane[0x27] = 0x3843
    lane[0x28] = 0x3865
    lane[0x29] = 0x3887
    lane[0x2a] = 0x38a9
    lane[0x2b] = 0x38cb
    lane[0x2c] = 0x38ed
    lane[0x2d] = 0x390f
    lane[0x2e] = 0x3931
    lane[0x2f] = 0x3953
    lane[0x30] = 0x3975
    lane[0x31] = 0x3997
    lane[0x32] = 0x39b9
    lane[0x33] = 0x39db
    lane[0x34] = 0x39fd
    lane[0x35] = 0x3a1f
    lane[0x36] = 0x3a41
    lane[0x37] = 0x3a63
    lane[0x38] = 0x3a85
    lane[0x39] = 0x3aa7
    lane[0x3a] = 0x3ac9
    lane[0x3b] = 0x3aeb
    lane[0x3c] = 0x3b0d
    lane[0x3d] = 0x3b2f
    lane[0x3e] = 0x3b51
    lane[0x3f] = 0x3b73

  [0x02] v7:
    lane[0x00] = 0x1f8d
    lane[0x01] = 0x1fa2
    lane[0x02] = 0x1fb7
    lane[0x03] = 0x1fcc
    lane[0x04] = 0x1fe1
    lane[0x05] = 0x1ff6
    lane[0x06] = 0x200b
    lane[0x07] = 0x2020
    lane[0x08] = 0x2035
    lane[0x09] = 0x204a
    lane[0x0a] = 0x205f
    lane[0x0b] = 0x2074
    lane[0x0c] = 0x2089
    lane[0x0d] = 0x209e
    lane[0x0e] = 0x20b3
    lane[0x0f] = 0x20c8
    lane[0x10] = 0x20dd
    lane[0x11] = 0x20f2
    lane[0x12] = 0x2107
    lane[0x13] = 0x211c
    lane[0x14] = 0x2131
    lane[0x15] = 0x2146
    lane[0x16] = 0x215b
    lane[0x17] = 0x2170
    lane[0x18] = 0x2185
    lane[0x19] = 0x219a
    lane[0x1a] = 0x21af
    lane[0x1b] = 0x21c4
    lane[0x1c] = 0x21d9
    lane[0x1d] = 0x21ee
    lane[0x1e] = 0x2203
    lane[0x1f] = 0x2218
    lane[0x20] = 0x222d
    lane[0x21] = 0x2242
    lane[0x22] = 0x2257
    lane[0x23] = 0x226c
    lane[0x24] = 0x2281
    lane[0x25] = 0x2296
    lane[0x26] = 0x22ab
    lane[0x27] = 0x22c0
    lane[0x28] = 0x22d5
    lane[0x29] = 0x22ea
    lane[0x2a] = 0x22ff
    lane[0x2b] = 0x2314
    lane[0x2c] = 0x2329
    lane[0x2d] = 0x233e
    lane[0x2e] = 0x2353
    lane[0x2f] = 0x2368
    lane[0x30] = 0x237d
    lane[0x31] = 0x2392
    lane[0x32] = 0x23a7
    lane[0x33] = 0x23bc
    lane[0x34] = 0x23d1
    lane[0x35] = 0x23e6
    lane[0x36] = 0x23fb
    lane[0x37] = 0x2410
    lane[0x38] = 0x2425
    lane[0x39] = 0x243a
    lane[0x3a] = 0x244f
    lane[0x3b] = 0x2464
    lane[0x3c] = 0x2479
    lane[0x3d] = 0x248e
    lane[0x3e] = 0x24a3
    lane[0x3f] = 0x24b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x3b95
    lane[0x01] = 0x3bb7
    lane[0x02] = 0x3bd9
    lane[0x03] = 0x3bfb
    lane[0x04] = 0x3c1d
    lane[0x05] = 0x3c3f
    lane[0x06] = 0x3c61
    lane[0x07] = 0x3c83
    lane[0x08] = 0x3ca5
    lane[0x09] = 0x3cc7
    lane[0x0a] = 0x3ce9
    lane[0x0b] = 0x3d0b
    lane[0x0c] = 0x3d2d
    lane[0x0d] = 0x3d4f
    lane[0x0e] = 0x3d71
    lane[0x0f] = 0x3d93
    lane[0x10] = 0x3db5
    lane[0x11] = 0x3dd7
    lane[0x12] = 0x3df9
    lane[0x13] = 0x3e1b
    lane[0x14] = 0x3e3d
    lane[0x15] = 0x3e5f
    lane[0x16] = 0x3e81
    lane[0x17] = 0x3ea3
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ee7
    lane[0x1a] = 0x3f09
    lane[0x1b] = 0x3f2b
    lane[0x1c] = 0x3f4d
    lane[0x1d] = 0x3f6f
    lane[0x1e] = 0x3f91
    lane[0x1f] = 0x3fb3
    lane[0x20] = 0x3fd5
    lane[0x21] = 0x3ff7
    lane[0x22] = 0x4019
    lane[0x23] = 0x403b
    lane[0x24] = 0x405d
    lane[0x25] = 0x407f
    lane[0x26] = 0x40a1
    lane[0x27] = 0x40c3
    lane[0x28] = 0x40e5
    lane[0x29] = 0x4107
    lane[0x2a] = 0x4129
    lane[0x2b] = 0x414b
    lane[0x2c] = 0x416d
    lane[0x2d] = 0x418f
    lane[0x2e] = 0x41b1
    lane[0x2f] = 0x41d3
    lane[0x30] = 0x41f5
    lane[0x31] = 0x4217
    lane[0x32] = 0x4239
    lane[0x33] = 0x425b
    lane[0x34] = 0x427d
    lane[0x35] = 0x429f
    lane[0x36] = 0x42c1
    lane[0x37] = 0x42e3
    lane[0x38] = 0x4305
    lane[0x39] = 0x4327
    lane[0x3a] = 0x4349
    lane[0x3b] = 0x436b
    lane[0x3c] = 0x438d
    lane[0x3d] = 0x43af
    lane[0x3e] = 0x43d1
    lane[0x3f] = 0x43f3

  [0x02] v7:
    lane[0x00] = 0x24cd
    lane[0x01] = 0x24e2
    lane[0x02] = 0x24f7
    lane[0x03] = 0x250c
    lane[0x04] = 0x2521
    lane[0x05] = 0x2536
    lane[0x06] = 0x254b
    lane[0x07] = 0x2560
    lane[0x08] = 0x2575
    lane[0x09] = 0x258a
    lane[0x0a] = 0x259f
    lane[0x0b] = 0x25b4
    lane[0x0c] = 0x25c9
    lane[0x0d] = 0x25de
    lane[0x0e] = 0x25f3
    lane[0x0f] = 0x2608
    lane[0x10] = 0x261d
    lane[0x11] = 0x2632
    lane[0x12] = 0x2647
    lane[0x13] = 0x265c
    lane[0x14] = 0x2671
    lane[0x15] = 0x2686
    lane[0x16] = 0x269b
    lane[0x17] = 0x26b0
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26da
    lane[0x1a] = 0x26ef
    lane[0x1b] = 0x2704
    lane[0x1c] = 0x2719
    lane[0x1d] = 0x272e
    lane[0x1e] = 0x2743
    lane[0x1f] = 0x2758
    lane[0x20] = 0x276d
    lane[0x21] = 0x2782
    lane[0x22] = 0x2797
    lane[0x23] = 0x27ac
    lane[0x24] = 0x27c1
    lane[0x25] = 0x27d6
    lane[0x26] = 0x27eb
    lane[0x27] = 0x2800
    lane[0x28] = 0x2815
    lane[0x29] = 0x282a
    lane[0x2a] = 0x283f
    lane[0x2b] = 0x2854
    lane[0x2c] = 0x2869
    lane[0x2d] = 0x287e
    lane[0x2e] = 0x2893
    lane[0x2f] = 0x28a8
    lane[0x30] = 0x28bd
    lane[0x31] = 0x28d2
    lane[0x32] = 0x28e7
    lane[0x33] = 0x28fc
    lane[0x34] = 0x2911
    lane[0x35] = 0x2926
    lane[0x36] = 0x293b
    lane[0x37] = 0x2950
    lane[0x38] = 0x2965
    lane[0x39] = 0x297a
    lane[0x3a] = 0x298f
    lane[0x3b] = 0x29a4
    lane[0x3c] = 0x29b9
    lane[0x3d] = 0x29ce
    lane[0x3e] = 0x29e3
    lane[0x3f] = 0x29f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x4 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x4 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x4415
    lane[0x01] = 0x4437
    lane[0x02] = 0x4459
    lane[0x03] = 0x447b
    lane[0x04] = 0x449d
    lane[0x05] = 0x44bf
    lane[0x06] = 0x44e1
    lane[0x07] = 0x4503
    lane[0x08] = 0x4525
    lane[0x09] = 0x4547
    lane[0x0a] = 0x4569
    lane[0x0b] = 0x458b
    lane[0x0c] = 0x45ad
    lane[0x0d] = 0x45cf
    lane[0x0e] = 0x45f1
    lane[0x0f] = 0x4613
    lane[0x10] = 0x4635
    lane[0x11] = 0x4657
    lane[0x12] = 0x4679
    lane[0x13] = 0x469b
    lane[0x14] = 0x46bd
    lane[0x15] = 0x46df
    lane[0x16] = 0x4701
    lane[0x17] = 0x4723
    lane[0x18] = 0x4745
    lane[0x19] = 0x4767
    lane[0x1a] = 0x4789
    lane[0x1b] = 0x47ab
    lane[0x1c] = 0x47cd
    lane[0x1d] = 0x47ef
    lane[0x1e] = 0x4811
    lane[0x1f] = 0x4833
    lane[0x20] = 0x4855
    lane[0x21] = 0x4877
    lane[0x22] = 0x4899
    lane[0x23] = 0x48bb
    lane[0x24] = 0x48dd
    lane[0x25] = 0x48ff
    lane[0x26] = 0x4921
    lane[0x27] = 0x4943
    lane[0x28] = 0x4965
    lane[0x29] = 0x4987
    lane[0x2a] = 0x49a9
    lane[0x2b] = 0x49cb
    lane[0x2c] = 0x49ed
    lane[0x2d] = 0x4a0f
    lane[0x2e] = 0x4a31
    lane[0x2f] = 0x4a53
    lane[0x30] = 0x4a75
    lane[0x31] = 0x4a97
    lane[0x32] = 0x4ab9
    lane[0x33] = 0x4adb
    lane[0x34] = 0x4afd
    lane[0x35] = 0x4b1f
    lane[0x36] = 0x4b41
    lane[0x37] = 0x4b63
    lane[0x38] = 0x4b85
    lane[0x39] = 0x4ba7
    lane[0x3a] = 0x4bc9
    lane[0x3b] = 0x4beb
    lane[0x3c] = 0x4c0d
    lane[0x3d] = 0x4c2f
    lane[0x3e] = 0x4c51
    lane[0x3f] = 0x4c73

  [0x02] v7:
    lane[0x00] = 0x2a0d
    lane[0x01] = 0x2a22
    lane[0x02] = 0x2a37
    lane[0x03] = 0x2a4c
    lane[0x04] = 0x2a61
    lane[0x05] = 0x2a76
    lane[0x06] = 0x2a8b
    lane[0x07] = 0x2aa0
    lane[0x08] = 0x2ab5
    lane[0x09] = 0x2aca
    lane[0x0a] = 0x2adf
    lane[0x0b] = 0x2af4
    lane[0x0c] = 0x2b09
    lane[0x0d] = 0x2b1e
    lane[0x0e] = 0x2b33
    lane[0x0f] = 0x2b48
    lane[0x10] = 0x2b5d
    lane[0x11] = 0x2b72
    lane[0x12] = 0x2b87
    lane[0x13] = 0x2b9c
    lane[0x14] = 0x2bb1
    lane[0x15] = 0x2bc6
    lane[0x16] = 0x2bdb
    lane[0x17] = 0x2bf0
    lane[0x18] = 0x2c05
    lane[0x19] = 0x2c1a
    lane[0x1a] = 0x2c2f
    lane[0x1b] = 0x2c44
    lane[0x1c] = 0x2c59
    lane[0x1d] = 0x2c6e
    lane[0x1e] = 0x2c83
    lane[0x1f] = 0x2c98
    lane[0x20] = 0x2cad
    lane[0x21] = 0x2cc2
    lane[0x22] = 0x2cd7
    lane[0x23] = 0x2cec
    lane[0x24] = 0x2d01
    lane[0x25] = 0x2d16
    lane[0x26] = 0x2d2b
    lane[0x27] = 0x2d40
    lane[0x28] = 0x2d55
    lane[0x29] = 0x2d6a
    lane[0x2a] = 0x2d7f
    lane[0x2b] = 0x2d94
    lane[0x2c] = 0x2da9
    lane[0x2d] = 0x2dbe
    lane[0x2e] = 0x2dd3
    lane[0x2f] = 0x2de8
    lane[0x30] = 0x2dfd
    lane[0x31] = 0x2e12
    lane[0x32] = 0x2e27
    lane[0x33] = 0x2e3c
    lane[0x34] = 0x2e51
    lane[0x35] = 0x2e66
    lane[0x36] = 0x2e7b
    lane[0x37] = 0x2e90
    lane[0x38] = 0x2ea5
    lane[0x39] = 0x2eba
    lane[0x3a] = 0x2ecf
    lane[0x3b] = 0x2ee4
    lane[0x3c] = 0x2ef9
    lane[0x3d] = 0x2f0e
    lane[0x3e] = 0x2f23
    lane[0x3f] = 0x2f38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x5 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x5 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x4c95
    lane[0x01] = 0x4cb7
    lane[0x02] = 0x4cd9
    lane[0x03] = 0x4cfb
    lane[0x04] = 0x4d1d
    lane[0x05] = 0x4d3f
    lane[0x06] = 0x4d61
    lane[0x07] = 0x4d83
    lane[0x08] = 0x4da5
    lane[0x09] = 0x4dc7
    lane[0x0a] = 0x4de9
    lane[0x0b] = 0x4e0b
    lane[0x0c] = 0x4e2d
    lane[0x0d] = 0x4e4f
    lane[0x0e] = 0x4e71
    lane[0x0f] = 0x4e93
    lane[0x10] = 0x4eb5
    lane[0x11] = 0x4ed7
    lane[0x12] = 0x4ef9
    lane[0x13] = 0x4f1b
    lane[0x14] = 0x4f3d
    lane[0x15] = 0x4f5f
    lane[0x16] = 0x4f81
    lane[0x17] = 0x4fa3
    lane[0x18] = 0x4fc5
    lane[0x19] = 0x4fe7
    lane[0x1a] = 0x5009
    lane[0x1b] = 0x502b
    lane[0x1c] = 0x504d
    lane[0x1d] = 0x506f
    lane[0x1e] = 0x5091
    lane[0x1f] = 0x50b3
    lane[0x20] = 0x50d5
    lane[0x21] = 0x50f7
    lane[0x22] = 0x5119
    lane[0x23] = 0x513b
    lane[0x24] = 0x515d
    lane[0x25] = 0x517f
    lane[0x26] = 0x51a1
    lane[0x27] = 0x51c3
    lane[0x28] = 0x51e5
    lane[0x29] = 0x5207
    lane[0x2a] = 0x5229
    lane[0x2b] = 0x524b
    lane[0x2c] = 0x526d
    lane[0x2d] = 0x528f
    lane[0x2e] = 0x52b1
    lane[0x2f] = 0x52d3
    lane[0x30] = 0x52f5
    lane[0x31] = 0x5317
    lane[0x32] = 0x5339
    lane[0x33] = 0x535b
    lane[0x34] = 0x537d
    lane[0x35] = 0x539f
    lane[0x36] = 0x53c1
    lane[0x37] = 0x53e3
    lane[0x38] = 0x5405
    lane[0x39] = 0x5427
    lane[0x3a] = 0x5449
    lane[0x3b] = 0x546b
    lane[0x3c] = 0x548d
    lane[0x3d] = 0x54af
    lane[0x3e] = 0x54d1
    lane[0x3f] = 0x54f3

  [0x02] v7:
    lane[0x00] = 0x2f4d
    lane[0x01] = 0x2f62
    lane[0x02] = 0x2f77
    lane[0x03] = 0x2f8c
    lane[0x04] = 0x2fa1
    lane[0x05] = 0x2fb6
    lane[0x06] = 0x2fcb
    lane[0x07] = 0x2fe0
    lane[0x08] = 0x2ff5
    lane[0x09] = 0x300a
    lane[0x0a] = 0x301f
    lane[0x0b] = 0x3034
    lane[0x0c] = 0x3049
    lane[0x0d] = 0x305e
    lane[0x0e] = 0x3073
    lane[0x0f] = 0x3088
    lane[0x10] = 0x309d
    lane[0x11] = 0x30b2
    lane[0x12] = 0x30c7
    lane[0x13] = 0x30dc
    lane[0x14] = 0x30f1
    lane[0x15] = 0x3106
    lane[0x16] = 0x311b
    lane[0x17] = 0x3130
    lane[0x18] = 0x3145
    lane[0x19] = 0x315a
    lane[0x1a] = 0x316f
    lane[0x1b] = 0x3184
    lane[0x1c] = 0x3199
    lane[0x1d] = 0x31ae
    lane[0x1e] = 0x31c3
    lane[0x1f] = 0x31d8
    lane[0x20] = 0x31ed
    lane[0x21] = 0x3202
    lane[0x22] = 0x3217
    lane[0x23] = 0x322c
    lane[0x24] = 0x3241
    lane[0x25] = 0x3256
    lane[0x26] = 0x326b
    lane[0x27] = 0x3280
    lane[0x28] = 0x3295
    lane[0x29] = 0x32aa
    lane[0x2a] = 0x32bf
    lane[0x2b] = 0x32d4
    lane[0x2c] = 0x32e9
    lane[0x2d] = 0x32fe
    lane[0x2e] = 0x3313
    lane[0x2f] = 0x3328
    lane[0x30] = 0x333d
    lane[0x31] = 0x3352
    lane[0x32] = 0x3367
    lane[0x33] = 0x337c
    lane[0x34] = 0x3391
    lane[0x35] = 0x33a6
    lane[0x36] = 0x33bb
    lane[0x37] = 0x33d0
    lane[0x38] = 0x33e5
    lane[0x39] = 0x33fa
    lane[0x3a] = 0x340f
    lane[0x3b] = 0x3424
    lane[0x3c] = 0x3439
    lane[0x3d] = 0x344e
    lane[0x3e] = 0x3463
    lane[0x3f] = 0x3478

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x6 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x6 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5515
    lane[0x01] = 0x5537
    lane[0x02] = 0x5559
    lane[0x03] = 0x557b
    lane[0x04] = 0x559d
    lane[0x05] = 0x55bf
    lane[0x06] = 0x55e1
    lane[0x07] = 0x5603
    lane[0x08] = 0x5625
    lane[0x09] = 0x5647
    lane[0x0a] = 0x5669
    lane[0x0b] = 0x568b
    lane[0x0c] = 0x56ad
    lane[0x0d] = 0x56cf
    lane[0x0e] = 0x56f1
    lane[0x0f] = 0x5713
    lane[0x10] = 0x5735
    lane[0x11] = 0x5757
    lane[0x12] = 0x5779
    lane[0x13] = 0x579b
    lane[0x14] = 0x57bd
    lane[0x15] = 0x57df
    lane[0x16] = 0x5801
    lane[0x17] = 0x5823
    lane[0x18] = 0x5845
    lane[0x19] = 0x5867
    lane[0x1a] = 0x5889
    lane[0x1b] = 0x58ab
    lane[0x1c] = 0x58cd
    lane[0x1d] = 0x58ef
    lane[0x1e] = 0x5911
    lane[0x1f] = 0x5933
    lane[0x20] = 0x5955
    lane[0x21] = 0x5977
    lane[0x22] = 0x5999
    lane[0x23] = 0x59bb
    lane[0x24] = 0x59dd
    lane[0x25] = 0x59ff
    lane[0x26] = 0x5a21
    lane[0x27] = 0x5a43
    lane[0x28] = 0x5a65
    lane[0x29] = 0x5a87
    lane[0x2a] = 0x5aa9
    lane[0x2b] = 0x5acb
    lane[0x2c] = 0x5aed
    lane[0x2d] = 0x5b0f
    lane[0x2e] = 0x5b31
    lane[0x2f] = 0x5b53
    lane[0x30] = 0x5b75
    lane[0x31] = 0x5b97
    lane[0x32] = 0x5bb9
    lane[0x33] = 0x5bdb
    lane[0x34] = 0x5bfd
    lane[0x35] = 0x5c1f
    lane[0x36] = 0x5c41
    lane[0x37] = 0x5c63
    lane[0x38] = 0x5c85
    lane[0x39] = 0x5ca7
    lane[0x3a] = 0x5cc9
    lane[0x3b] = 0x5ceb
    lane[0x3c] = 0x5d0d
    lane[0x3d] = 0x5d2f
    lane[0x3e] = 0x5d51
    lane[0x3f] = 0x5d73

  [0x02] v7:
    lane[0x00] = 0x348d
    lane[0x01] = 0x34a2
    lane[0x02] = 0x34b7
    lane[0x03] = 0x34cc
    lane[0x04] = 0x34e1
    lane[0x05] = 0x34f6
    lane[0x06] = 0x350b
    lane[0x07] = 0x3520
    lane[0x08] = 0x3535
    lane[0x09] = 0x354a
    lane[0x0a] = 0x355f
    lane[0x0b] = 0x3574
    lane[0x0c] = 0x3589
    lane[0x0d] = 0x359e
    lane[0x0e] = 0x35b3
    lane[0x0f] = 0x35c8
    lane[0x10] = 0x35dd
    lane[0x11] = 0x35f2
    lane[0x12] = 0x3607
    lane[0x13] = 0x361c
    lane[0x14] = 0x3631
    lane[0x15] = 0x3646
    lane[0x16] = 0x365b
    lane[0x17] = 0x3670
    lane[0x18] = 0x3685
    lane[0x19] = 0x369a
    lane[0x1a] = 0x36af
    lane[0x1b] = 0x36c4
    lane[0x1c] = 0x36d9
    lane[0x1d] = 0x36ee
    lane[0x1e] = 0x3703
    lane[0x1f] = 0x3718
    lane[0x20] = 0x372d
    lane[0x21] = 0x3742
    lane[0x22] = 0x3757
    lane[0x23] = 0x376c
    lane[0x24] = 0x3781
    lane[0x25] = 0x3796
    lane[0x26] = 0x37ab
    lane[0x27] = 0x37c0
    lane[0x28] = 0x37d5
    lane[0x29] = 0x37ea
    lane[0x2a] = 0x37ff
    lane[0x2b] = 0x3814
    lane[0x2c] = 0x3829
    lane[0x2d] = 0x383e
    lane[0x2e] = 0x3853
    lane[0x2f] = 0x3868
    lane[0x30] = 0x387d
    lane[0x31] = 0x3892
    lane[0x32] = 0x38a7
    lane[0x33] = 0x38bc
    lane[0x34] = 0x38d1
    lane[0x35] = 0x38e6
    lane[0x36] = 0x38fb
    lane[0x37] = 0x3910
