    lane[0x01] = 0x301
    lane[0x02] = 0x302
    lane[0x03] = 0x303
    lane[0x04] = 0x304
    lane[0x05] = 0x305
    lane[0x06] = 0x306
    lane[0x07] = 0x307
    lane[0x08] = 0x308
    lane[0x09] = 0x309
    lane[0x0a] = 0x30a
    lane[0x0b] = 0x30b
    lane[0x0c] = 0x30c
    lane[0x0d] = 0x30d
    lane[0x0e] = 0x30e
    lane[0x0f] = 0x30f
    lane[0x10] = 0x310
    lane[0x11] = 0x311
    lane[0x12] = 0x312
    lane[0x13] = 0x313
    lane[0x14] = 0x314
    lane[0x15] = 0x315
    lane[0x16] = 0x316
    lane[0x17] = 0x317
    lane[0x18] = 0x318
    lane[0x19] = 0x319
    lane[0x1a] = 0x31a
    lane[0x1b] = 0x31b
    lane[0x1c] = 0x31c
    lane[0x1d] = 0x31d
    lane[0x1e] = 0x31e
    lane[0x1f] = 0x31f
    lane[0x20] = 0x320
    lane[0x21] = 0x321
    lane[0x22] = 0x322
    lane[0x23] = 0x323
    lane[0x24] = 0x324
    lane[0x25] = 0x325
    lane[0x26] = 0x326
    lane[0x27] = 0x327
    lane[0x28] = 0x328
    lane[0x29] = 0x329
    lane[0x2a] = 0x32a
    lane[0x2b] = 0x32b
    lane[0x2c] = 0x32c
    lane[0x2d] = 0x32d
    lane[0x2e] = 0x32e
    lane[0x2f] = 0x32f
    lane[0x30] = 0x330
    lane[0x31] = 0x331
    lane[0x32] = 0x332
    lane[0x33] = 0x333
    lane[0x34] = 0x334
    lane[0x35] = 0x335
    lane[0x36] = 0x336
    lane[0x37] = 0x337
    lane[0x38] = 0x338
    lane[0x39] = 0x339
    lane[0x3a] = 0x33a
    lane[0x3b] = 0x33b
    lane[0x3c] = 0x33c
    lane[0x3d] = 0x33d
    lane[0x3e] = 0x33e
    lane[0x3f] = 0x33f

  [0x02] v9:
    lane[0x00] = 0xa522
    lane[0x01] = 0xa559
    lane[0x02] = 0xa590
    lane[0x03] = 0xa5c7
    lane[0x04] = 0xa5fe
    lane[0x05] = 0xa635
    lane[0x06] = 0xa66c
    lane[0x07] = 0xa6a3
    lane[0x08] = 0xa6da
    lane[0x09] = 0xa711
    lane[0x0a] = 0xa748
    lane[0x0b] = 0xa77f
    lane[0x0c] = 0xa7b6
    lane[0x0d] = 0xa7ed
    lane[0x0e] = 0xa824
    lane[0x0f] = 0xa85b
    lane[0x10] = 0xa892
    lane[0x11] = 0xa8c9
    lane[0x12] = 0xa900
    lane[0x13] = 0xa937
    lane[0x14] = 0xa96e
    lane[0x15] = 0xa9a5
    lane[0x16] = 0xa9dc
    lane[0x17] = 0xaa13
    lane[0x18] = 0xaa4a
    lane[0x19] = 0xaa81
    lane[0x1a] = 0xaab8
    lane[0x1b] = 0xaaef
    lane[0x1c] = 0xab26
    lane[0x1d] = 0xab5d
    lane[0x1e] = 0xab94
    lane[0x1f] = 0xabcb
    lane[0x20] = 0xac02
    lane[0x21] = 0xac39
    lane[0x22] = 0xac70
    lane[0x23] = 0xaca7
    lane[0x24] = 0xacde
    lane[0x25] = 0xad15
    lane[0x26] = 0xad4c
    lane[0x27] = 0xad83
    lane[0x28] = 0xadba
    lane[0x29] = 0xadf1
    lane[0x2a] = 0xae28
    lane[0x2b] = 0xae5f
    lane[0x2c] = 0xae96
    lane[0x2d] = 0xaecd
    lane[0x2e] = 0xaf04
    lane[0x2f] = 0xaf3b
    lane[0x30] = 0xaf72
    lane[0x31] = 0xafa9
    lane[0x32] = 0xafe0
    lane[0x33] = 0xb017
    lane[0x34] = 0xb04e
    lane[0x35] = 0xb085
    lane[0x36] = 0xb0bc
    lane[0x37] = 0xb0f3
    lane[0x38] = 0xb12a
    lane[0x39] = 0xb161
    lane[0x3a] = 0xb198
    lane[0x3b] = 0xb1cf
    lane[0x3c] = 0xb206
    lane[0x3d] = 0xb23d
    lane[0x3e] = 0xb274
    lane[0x3f] = 0xb2ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xc canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x340
    lane[0x01] = 0x341
    lane[0x02] = 0x342
    lane[0x03] = 0x343
    lane[0x04] = 0x344
    lane[0x05] = 0x345
    lane[0x06] = 0x346
    lane[0x07] = 0x347
    lane[0x08] = 0x348
    lane[0x09] = 0x349
    lane[0x0a] = 0x34a
    lane[0x0b] = 0x34b
    lane[0x0c] = 0x34c
    lane[0x0d] = 0x34d
    lane[0x0e] = 0x34e
    lane[0x0f] = 0x34f
    lane[0x10] = 0x350
    lane[0x11] = 0x351
    lane[0x12] = 0x352
    lane[0x13] = 0x353
    lane[0x14] = 0x354
    lane[0x15] = 0x355
    lane[0x16] = 0x356
    lane[0x17] = 0x357
    lane[0x18] = 0x358
    lane[0x19] = 0x359
    lane[0x1a] = 0x35a
    lane[0x1b] = 0x35b
    lane[0x1c] = 0x35c
    lane[0x1d] = 0x35d
    lane[0x1e] = 0x35e
    lane[0x1f] = 0x35f
    lane[0x20] = 0x360
    lane[0x21] = 0x361
    lane[0x22] = 0x362
    lane[0x23] = 0x363
    lane[0x24] = 0x364
    lane[0x25] = 0x365
    lane[0x26] = 0x366
    lane[0x27] = 0x367
    lane[0x28] = 0x368
    lane[0x29] = 0x369
    lane[0x2a] = 0x36a
    lane[0x2b] = 0x36b
    lane[0x2c] = 0x36c
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x36e
    lane[0x2f] = 0x36f
    lane[0x30] = 0x370
    lane[0x31] = 0x371
    lane[0x32] = 0x372
    lane[0x33] = 0x373
    lane[0x34] = 0x374
    lane[0x35] = 0x375
    lane[0x36] = 0x376
    lane[0x37] = 0x377
    lane[0x38] = 0x378
    lane[0x39] = 0x379
    lane[0x3a] = 0x37a
    lane[0x3b] = 0x37b
    lane[0x3c] = 0x37c
    lane[0x3d] = 0x37d
    lane[0x3e] = 0x37e
    lane[0x3f] = 0x37f

  [0x02] v9:
    lane[0x00] = 0xb2e2
    lane[0x01] = 0xb319
    lane[0x02] = 0xb350
    lane[0x03] = 0xb387
    lane[0x04] = 0xb3be
    lane[0x05] = 0xb3f5
    lane[0x06] = 0xb42c
    lane[0x07] = 0xb463
    lane[0x08] = 0xb49a
    lane[0x09] = 0xb4d1
    lane[0x0a] = 0xb508
    lane[0x0b] = 0xb53f
    lane[0x0c] = 0xb576
    lane[0x0d] = 0xb5ad
    lane[0x0e] = 0xb5e4
    lane[0x0f] = 0xb61b
    lane[0x10] = 0xb652
    lane[0x11] = 0xb689
    lane[0x12] = 0xb6c0
    lane[0x13] = 0xb6f7
    lane[0x14] = 0xb72e
    lane[0x15] = 0xb765
    lane[0x16] = 0xb79c
    lane[0x17] = 0xb7d3
    lane[0x18] = 0xb80a
    lane[0x19] = 0xb841
    lane[0x1a] = 0xb878
    lane[0x1b] = 0xb8af
    lane[0x1c] = 0xb8e6
    lane[0x1d] = 0xb91d
    lane[0x1e] = 0xb954
    lane[0x1f] = 0xb98b
    lane[0x20] = 0xb9c2
    lane[0x21] = 0xb9f9
    lane[0x22] = 0xba30
    lane[0x23] = 0xba67
    lane[0x24] = 0xba9e
    lane[0x25] = 0xbad5
    lane[0x26] = 0xbb0c
    lane[0x27] = 0xbb43
    lane[0x28] = 0xbb7a
    lane[0x29] = 0xbbb1
    lane[0x2a] = 0xbbe8
    lane[0x2b] = 0xbc1f
    lane[0x2c] = 0xbc56
    lane[0x2d] = 0xbc8d
    lane[0x2e] = 0xbcc4
    lane[0x2f] = 0xbcfb
    lane[0x30] = 0xbd32
    lane[0x31] = 0xbd69
    lane[0x32] = 0xbda0
    lane[0x33] = 0xbdd7
    lane[0x34] = 0xbe0e
    lane[0x35] = 0xbe45
    lane[0x36] = 0xbe7c
    lane[0x37] = 0xbeb3
    lane[0x38] = 0xbeea
    lane[0x39] = 0xbf21
    lane[0x3a] = 0xbf58
    lane[0x3b] = 0xbf8f
    lane[0x3c] = 0xbfc6
    lane[0x3d] = 0xbffd
    lane[0x3e] = 0xc034
    lane[0x3f] = 0xc06b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xd canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x380
    lane[0x01] = 0x381
    lane[0x02] = 0x382
    lane[0x03] = 0x383
    lane[0x04] = 0x384
    lane[0x05] = 0x385
    lane[0x06] = 0x386
    lane[0x07] = 0x387
    lane[0x08] = 0x388
    lane[0x09] = 0x389
    lane[0x0a] = 0x38a
    lane[0x0b] = 0x38b
    lane[0x0c] = 0x38c
    lane[0x0d] = 0x38d
    lane[0x0e] = 0x38e
    lane[0x0f] = 0x38f
    lane[0x10] = 0x390
    lane[0x11] = 0x391
    lane[0x12] = 0x392
    lane[0x13] = 0x393
    lane[0x14] = 0x394
    lane[0x15] = 0x395
    lane[0x16] = 0x396
    lane[0x17] = 0x397
    lane[0x18] = 0x398
    lane[0x19] = 0x399
    lane[0x1a] = 0x39a
    lane[0x1b] = 0x39b
    lane[0x1c] = 0x39c
    lane[0x1d] = 0x39d
    lane[0x1e] = 0x39e
    lane[0x1f] = 0x39f
    lane[0x20] = 0x3a0
    lane[0x21] = 0x3a1
    lane[0x22] = 0x3a2
    lane[0x23] = 0x3a3
    lane[0x24] = 0x3a4
    lane[0x25] = 0x3a5
    lane[0x26] = 0x3a6
    lane[0x27] = 0x3a7
    lane[0x28] = 0x3a8
    lane[0x29] = 0x3a9
    lane[0x2a] = 0x3aa
    lane[0x2b] = 0x3ab
    lane[0x2c] = 0x3ac
    lane[0x2d] = 0x3ad
    lane[0x2e] = 0x3ae
    lane[0x2f] = 0x3af
    lane[0x30] = 0x3b0
    lane[0x31] = 0x3b1
    lane[0x32] = 0x3b2
    lane[0x33] = 0x3b3
    lane[0x34] = 0x3b4
    lane[0x35] = 0x3b5
    lane[0x36] = 0x3b6
    lane[0x37] = 0x3b7
    lane[0x38] = 0x3b8
    lane[0x39] = 0x3b9
    lane[0x3a] = 0x3ba
    lane[0x3b] = 0x3bb
    lane[0x3c] = 0x3bc
    lane[0x3d] = 0x3bd
    lane[0x3e] = 0x3be
    lane[0x3f] = 0x3bf

  [0x02] v9:
    lane[0x00] = 0xc0a2
    lane[0x01] = 0xc0d9
    lane[0x02] = 0xc110
    lane[0x03] = 0xc147
    lane[0x04] = 0xc17e
    lane[0x05] = 0xc1b5
    lane[0x06] = 0xc1ec
    lane[0x07] = 0xc223
    lane[0x08] = 0xc25a
    lane[0x09] = 0xc291
    lane[0x0a] = 0xc2c8
    lane[0x0b] = 0xc2ff
    lane[0x0c] = 0xc336
    lane[0x0d] = 0xc36d
    lane[0x0e] = 0xc3a4
    lane[0x0f] = 0xc3db
    lane[0x10] = 0xc412
    lane[0x11] = 0xc449
    lane[0x12] = 0xc480
    lane[0x13] = 0xc4b7
    lane[0x14] = 0xc4ee
    lane[0x15] = 0xc525
    lane[0x16] = 0xc55c
    lane[0x17] = 0xc593
    lane[0x18] = 0xc5ca
    lane[0x19] = 0xc601
    lane[0x1a] = 0xc638
    lane[0x1b] = 0xc66f
    lane[0x1c] = 0xc6a6
    lane[0x1d] = 0xc6dd
    lane[0x1e] = 0xc714
    lane[0x1f] = 0xc74b
    lane[0x20] = 0xc782
    lane[0x21] = 0xc7b9
    lane[0x22] = 0xc7f0
    lane[0x23] = 0xc827
    lane[0x24] = 0xc85e
    lane[0x25] = 0xc895
    lane[0x26] = 0xc8cc
    lane[0x27] = 0xc903
    lane[0x28] = 0xc93a
    lane[0x29] = 0xc971
    lane[0x2a] = 0xc9a8
    lane[0x2b] = 0xc9df
    lane[0x2c] = 0xca16
    lane[0x2d] = 0xca4d
    lane[0x2e] = 0xca84
    lane[0x2f] = 0xcabb
    lane[0x30] = 0xcaf2
    lane[0x31] = 0xcb29
    lane[0x32] = 0xcb60
    lane[0x33] = 0xcb97
    lane[0x34] = 0xcbce
    lane[0x35] = 0xcc05
    lane[0x36] = 0xcc3c
    lane[0x37] = 0xcc73
    lane[0x38] = 0xccaa
    lane[0x39] = 0xcce1
    lane[0x3a] = 0xcd18
    lane[0x3b] = 0xcd4f
    lane[0x3c] = 0xcd86
    lane[0x3d] = 0xcdbd
    lane[0x3e] = 0xcdf4
    lane[0x3f] = 0xce2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xe canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x3c0
    lane[0x01] = 0x3c1
    lane[0x02] = 0x3c2
    lane[0x03] = 0x3c3
    lane[0x04] = 0x3c4
    lane[0x05] = 0x3c5
    lane[0x06] = 0x3c6
    lane[0x07] = 0x3c7
    lane[0x08] = 0x3c8
    lane[0x09] = 0x3c9
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3cb
    lane[0x0c] = 0x3cc
    lane[0x0d] = 0x3cd
    lane[0x0e] = 0x3ce
    lane[0x0f] = 0x3cf
    lane[0x10] = 0x3d0
    lane[0x11] = 0x3d1
    lane[0x12] = 0x3d2
    lane[0x13] = 0x3d3
    lane[0x14] = 0x3d4
    lane[0x15] = 0x3d5
    lane[0x16] = 0x3d6
    lane[0x17] = 0x3d7
    lane[0x18] = 0x3d8
    lane[0x19] = 0x3d9
    lane[0x1a] = 0x3da
    lane[0x1b] = 0x3db
    lane[0x1c] = 0x3dc
    lane[0x1d] = 0x3dd
    lane[0x1e] = 0x3de
    lane[0x1f] = 0x3df
    lane[0x20] = 0x3e0
    lane[0x21] = 0x3e1
    lane[0x22] = 0x3e2
    lane[0x23] = 0x3e3
    lane[0x24] = 0x3e4
    lane[0x25] = 0x3e5
    lane[0x26] = 0x3e6
    lane[0x27] = 0x3e7
    lane[0x28] = 0x3e8
    lane[0x29] = 0x3e9
    lane[0x2a] = 0x3ea
    lane[0x2b] = 0x3eb
    lane[0x2c] = 0x3ec
    lane[0x2d] = 0x3ed
    lane[0x2e] = 0x3ee
    lane[0x2f] = 0x3ef
    lane[0x30] = 0x3f0
    lane[0x31] = 0x3f1
    lane[0x32] = 0x3f2
    lane[0x33] = 0x3f3
    lane[0x34] = 0x3f4
    lane[0x35] = 0x3f5
    lane[0x36] = 0x3f6
    lane[0x37] = 0x3f7
    lane[0x38] = 0x3f8
    lane[0x39] = 0x3f9
    lane[0x3a] = 0x3fa
    lane[0x3b] = 0x3fb
    lane[0x3c] = 0x3fc
    lane[0x3d] = 0x3fd
    lane[0x3e] = 0x3fe
    lane[0x3f] = 0x3ff

  [0x02] v9:
    lane[0x00] = 0xce62
    lane[0x01] = 0xce99
    lane[0x02] = 0xced0
    lane[0x03] = 0xcf07
    lane[0x04] = 0xcf3e
    lane[0x05] = 0xcf75
    lane[0x06] = 0xcfac
    lane[0x07] = 0xcfe3
    lane[0x08] = 0xd01a
    lane[0x09] = 0xd051
    lane[0x0a] = 0xd088
    lane[0x0b] = 0xd0bf
    lane[0x0c] = 0xd0f6
    lane[0x0d] = 0xd12d
    lane[0x0e] = 0xd164
    lane[0x0f] = 0xd19b
    lane[0x10] = 0xd1d2
    lane[0x11] = 0xd209
    lane[0x12] = 0xd240
    lane[0x13] = 0xd277
    lane[0x14] = 0xd2ae
    lane[0x15] = 0xd2e5
    lane[0x16] = 0xd31c
    lane[0x17] = 0xd353
    lane[0x18] = 0xd38a
    lane[0x19] = 0xd3c1
    lane[0x1a] = 0xd3f8
    lane[0x1b] = 0xd42f
    lane[0x1c] = 0xd466
    lane[0x1d] = 0xd49d
    lane[0x1e] = 0xd4d4
    lane[0x1f] = 0xd50b
    lane[0x20] = 0xd542
    lane[0x21] = 0xd579
    lane[0x22] = 0xd5b0
    lane[0x23] = 0xd5e7
    lane[0x24] = 0xd61e
    lane[0x25] = 0xd655
    lane[0x26] = 0xd68c
    lane[0x27] = 0xd6c3
    lane[0x28] = 0xd6fa
    lane[0x29] = 0xd731
    lane[0x2a] = 0xd768
    lane[0x2b] = 0xd79f
    lane[0x2c] = 0xd7d6
    lane[0x2d] = 0xd80d
    lane[0x2e] = 0xd844
    lane[0x2f] = 0xd87b
    lane[0x30] = 0xd8b2
    lane[0x31] = 0xd8e9
    lane[0x32] = 0xd920
    lane[0x33] = 0xd957
    lane[0x34] = 0xd98e
    lane[0x35] = 0xd9c5
    lane[0x36] = 0xd9fc
    lane[0x37] = 0xda33
    lane[0x38] = 0xda6a
    lane[0x39] = 0xdaa1
    lane[0x3a] = 0xdad8
    lane[0x3b] = 0xdb0f
    lane[0x3c] = 0xdb46
    lane[0x3d] = 0xdb7d
    lane[0x3e] = 0xdbb4
    lane[0x3f] = 0xdbeb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xf canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x400
    lane[0x01] = 0x401
    lane[0x02] = 0x402
    lane[0x03] = 0x403
    lane[0x04] = 0x404
    lane[0x05] = 0x405
    lane[0x06] = 0x406
    lane[0x07] = 0x407
    lane[0x08] = 0x408
    lane[0x09] = 0x409
    lane[0x0a] = 0x40a
    lane[0x0b] = 0x40b
    lane[0x0c] = 0x40c
    lane[0x0d] = 0x40d
    lane[0x0e] = 0x40e
    lane[0x0f] = 0x40f
    lane[0x10] = 0x410
    lane[0x11] = 0x411
    lane[0x12] = 0x412
    lane[0x13] = 0x413
    lane[0x14] = 0x414
    lane[0x15] = 0x415
    lane[0x16] = 0x416
    lane[0x17] = 0x417
    lane[0x18] = 0x418
    lane[0x19] = 0x419
    lane[0x1a] = 0x41a
    lane[0x1b] = 0x41b
    lane[0x1c] = 0x41c
    lane[0x1d] = 0x41d
    lane[0x1e] = 0x41e
    lane[0x1f] = 0x41f
    lane[0x20] = 0x420
    lane[0x21] = 0x421
    lane[0x22] = 0x422
    lane[0x23] = 0x423
    lane[0x24] = 0x424
    lane[0x25] = 0x425
    lane[0x26] = 0x426
    lane[0x27] = 0x427
    lane[0x28] = 0x428
    lane[0x29] = 0x429
    lane[0x2a] = 0x42a
    lane[0x2b] = 0x42b
    lane[0x2c] = 0x42c
    lane[0x2d] = 0x42d
    lane[0x2e] = 0x42e
    lane[0x2f] = 0x42f
    lane[0x30] = 0x430
    lane[0x31] = 0x431
    lane[0x32] = 0x432
    lane[0x33] = 0x433
    lane[0x34] = 0x434
    lane[0x35] = 0x435
    lane[0x36] = 0x436
    lane[0x37] = 0x437
    lane[0x38] = 0x438
    lane[0x39] = 0x439
    lane[0x3a] = 0x43a
    lane[0x3b] = 0x43b
    lane[0x3c] = 0x43c
    lane[0x3d] = 0x43d
    lane[0x3e] = 0x43e
    lane[0x3f] = 0x43f

  [0x02] v9:
    lane[0x00] = 0xdc22
    lane[0x01] = 0xdc59
    lane[0x02] = 0xdc90
    lane[0x03] = 0xdcc7
    lane[0x04] = 0xdcfe
    lane[0x05] = 0xdd35
    lane[0x06] = 0xdd6c
    lane[0x07] = 0xdda3
    lane[0x08] = 0xddda
    lane[0x09] = 0xde11
    lane[0x0a] = 0xde48
    lane[0x0b] = 0xde7f
    lane[0x0c] = 0xdeb6
    lane[0x0d] = 0xdeed
    lane[0x0e] = 0xdf24
    lane[0x0f] = 0xdf5b
    lane[0x10] = 0xdf92
    lane[0x11] = 0xdfc9
    lane[0x12] = 0xe000
    lane[0x13] = 0xe037
    lane[0x14] = 0xe06e
    lane[0x15] = 0xe0a5
    lane[0x16] = 0xe0dc
    lane[0x17] = 0xe113
    lane[0x18] = 0xe14a
    lane[0x19] = 0xe181
    lane[0x1a] = 0xe1b8
    lane[0x1b] = 0xe1ef
    lane[0x1c] = 0xe226
    lane[0x1d] = 0xe25d
    lane[0x1e] = 0xe294
    lane[0x1f] = 0xe2cb
    lane[0x20] = 0xe302
    lane[0x21] = 0xe339
    lane[0x22] = 0xe370
    lane[0x23] = 0xe3a7
    lane[0x24] = 0xe3de
    lane[0x25] = 0xe415
    lane[0x26] = 0xe44c
    lane[0x27] = 0xe483
    lane[0x28] = 0xe4ba
    lane[0x29] = 0xe4f1
    lane[0x2a] = 0xe528
    lane[0x2b] = 0xe55f
    lane[0x2c] = 0xe596
    lane[0x2d] = 0xe5cd
    lane[0x2e] = 0xe604
    lane[0x2f] = 0xe63b
    lane[0x30] = 0xe672
    lane[0x31] = 0xe6a9
    lane[0x32] = 0xe6e0
    lane[0x33] = 0xe717
    lane[0x34] = 0xe74e
    lane[0x35] = 0xe785
    lane[0x36] = 0xe7bc
    lane[0x37] = 0xe7f3
    lane[0x38] = 0xe82a
    lane[0x39] = 0xe861
    lane[0x3a] = 0xe898
    lane[0x3b] = 0xe8cf
    lane[0x3c] = 0xe906
    lane[0x3d] = 0xe93d
    lane[0x3e] = 0xe974
    lane[0x3f] = 0xe9ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x10 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x440
    lane[0x01] = 0x441
    lane[0x02] = 0x442
    lane[0x03] = 0x443
    lane[0x04] = 0x444
    lane[0x05] = 0x445
    lane[0x06] = 0x446
    lane[0x07] = 0x447
    lane[0x08] = 0x448
    lane[0x09] = 0x449
    lane[0x0a] = 0x44a
    lane[0x0b] = 0x44b
    lane[0x0c] = 0x44c
    lane[0x0d] = 0x44d
    lane[0x0e] = 0x44e
    lane[0x0f] = 0x44f
    lane[0x10] = 0x450
    lane[0x11] = 0x451
    lane[0x12] = 0x452
    lane[0x13] = 0x453
    lane[0x14] = 0x454
    lane[0x15] = 0x455
    lane[0x16] = 0x456
    lane[0x17] = 0x457
    lane[0x18] = 0x458
    lane[0x19] = 0x459
    lane[0x1a] = 0x45a
    lane[0x1b] = 0x45b
    lane[0x1c] = 0x45c
    lane[0x1d] = 0x45d
    lane[0x1e] = 0x45e
    lane[0x1f] = 0x45f
    lane[0x20] = 0x460
    lane[0x21] = 0x461
    lane[0x22] = 0x462
    lane[0x23] = 0x463
    lane[0x24] = 0x464
    lane[0x25] = 0x465
    lane[0x26] = 0x466
    lane[0x27] = 0x467
    lane[0x28] = 0x468
    lane[0x29] = 0x469
    lane[0x2a] = 0x46a
    lane[0x2b] = 0x46b
    lane[0x2c] = 0x46c
    lane[0x2d] = 0x46d
    lane[0x2e] = 0x46e
    lane[0x2f] = 0x46f
    lane[0x30] = 0x470
    lane[0x31] = 0x471
    lane[0x32] = 0x472
    lane[0x33] = 0x473
    lane[0x34] = 0x474
    lane[0x35] = 0x475
    lane[0x36] = 0x476
    lane[0x37] = 0x477
    lane[0x38] = 0x478
    lane[0x39] = 0x479
    lane[0x3a] = 0x47a
    lane[0x3b] = 0x47b
    lane[0x3c] = 0x47c
    lane[0x3d] = 0x47d
    lane[0x3e] = 0x47e
    lane[0x3f] = 0x47f

  [0x02] v9:
    lane[0x00] = 0xe9e2
    lane[0x01] = 0xea19
    lane[0x02] = 0xea50
    lane[0x03] = 0xea87
    lane[0x04] = 0xeabe
    lane[0x05] = 0xeaf5
    lane[0x06] = 0xeb2c
    lane[0x07] = 0xeb63
    lane[0x08] = 0xeb9a
    lane[0x09] = 0xebd1
    lane[0x0a] = 0xec08
    lane[0x0b] = 0xec3f
    lane[0x0c] = 0xec76
    lane[0x0d] = 0xecad
    lane[0x0e] = 0xece4
    lane[0x0f] = 0xed1b
    lane[0x10] = 0xed52
    lane[0x11] = 0xed89
    lane[0x12] = 0xedc0
    lane[0x13] = 0xedf7
    lane[0x14] = 0xee2e
    lane[0x15] = 0xee65
    lane[0x16] = 0xee9c
    lane[0x17] = 0xeed3
    lane[0x18] = 0xef0a
    lane[0x19] = 0xef41
    lane[0x1a] = 0xef78
    lane[0x1b] = 0xefaf
    lane[0x1c] = 0xefe6
    lane[0x1d] = 0xf01d
    lane[0x1e] = 0xf054
    lane[0x1f] = 0xf08b
    lane[0x20] = 0xf0c2
    lane[0x21] = 0xf0f9
    lane[0x22] = 0xf130
    lane[0x23] = 0xf167
    lane[0x24] = 0xf19e
    lane[0x25] = 0xf1d5
    lane[0x26] = 0xf20c
    lane[0x27] = 0xf243
    lane[0x28] = 0xf27a
    lane[0x29] = 0xf2b1
    lane[0x2a] = 0xf2e8
    lane[0x2b] = 0xf31f
    lane[0x2c] = 0xf356
    lane[0x2d] = 0xf38d
    lane[0x2e] = 0xf3c4
    lane[0x2f] = 0xf3fb
    lane[0x30] = 0xf432
    lane[0x31] = 0xf469
    lane[0x32] = 0xf4a0
    lane[0x33] = 0xf4d7
    lane[0x34] = 0xf50e
    lane[0x35] = 0xf545
    lane[0x36] = 0xf57c
    lane[0x37] = 0xf5b3
    lane[0x38] = 0xf5ea
    lane[0x39] = 0xf621
    lane[0x3a] = 0xf658
    lane[0x3b] = 0xf68f
    lane[0x3c] = 0xf6c6
    lane[0x3d] = 0xf6fd
    lane[0x3e] = 0xf734
    lane[0x3f] = 0xf76b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x11 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x480
    lane[0x01] = 0x481
    lane[0x02] = 0x482
    lane[0x03] = 0x483
    lane[0x04] = 0x484
    lane[0x05] = 0x485
    lane[0x06] = 0x486
    lane[0x07] = 0x487
    lane[0x08] = 0x488
    lane[0x09] = 0x489
    lane[0x0a] = 0x48a
    lane[0x0b] = 0x48b
    lane[0x0c] = 0x48c
    lane[0x0d] = 0x48d
    lane[0x0e] = 0x48e
    lane[0x0f] = 0x48f
    lane[0x10] = 0x490
    lane[0x11] = 0x491
    lane[0x12] = 0x492
    lane[0x13] = 0x493
    lane[0x14] = 0x494
    lane[0x15] = 0x495
    lane[0x16] = 0x496
    lane[0x17] = 0x497
    lane[0x18] = 0x498
    lane[0x19] = 0x499
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x49b
    lane[0x1c] = 0x49c
    lane[0x1d] = 0x49d
    lane[0x1e] = 0x49e
    lane[0x1f] = 0x49f
    lane[0x20] = 0x4a0
    lane[0x21] = 0x4a1
    lane[0x22] = 0x4a2
    lane[0x23] = 0x4a3
    lane[0x24] = 0x4a4
    lane[0x25] = 0x4a5
    lane[0x26] = 0x4a6
    lane[0x27] = 0x4a7
    lane[0x28] = 0x4a8
    lane[0x29] = 0x4a9
    lane[0x2a] = 0x4aa
    lane[0x2b] = 0x4ab
    lane[0x2c] = 0x4ac
    lane[0x2d] = 0x4ad
    lane[0x2e] = 0x4ae
    lane[0x2f] = 0x4af
    lane[0x30] = 0x4b0
    lane[0x31] = 0x4b1
    lane[0x32] = 0x4b2
    lane[0x33] = 0x4b3
    lane[0x34] = 0x4b4
    lane[0x35] = 0x4b5
    lane[0x36] = 0x4b6
    lane[0x37] = 0x4b7
    lane[0x38] = 0x4b8
    lane[0x39] = 0x4b9
    lane[0x3a] = 0x4ba
    lane[0x3b] = 0x4bb
    lane[0x3c] = 0x4bc
    lane[0x3d] = 0x4bd
    lane[0x3e] = 0x4be
    lane[0x3f] = 0x4bf

  [0x02] v9:
    lane[0x00] = 0xf7a2
    lane[0x01] = 0xf7d9
    lane[0x02] = 0xf810
    lane[0x03] = 0xf847
    lane[0x04] = 0xf87e
    lane[0x05] = 0xf8b5
    lane[0x06] = 0xf8ec
    lane[0x07] = 0xf923
    lane[0x08] = 0xf95a
    lane[0x09] = 0xf991
    lane[0x0a] = 0xf9c8
    lane[0x0b] = 0xf9ff
    lane[0x0c] = 0xfa36
    lane[0x0d] = 0xfa6d
    lane[0x0e] = 0xfaa4
    lane[0x0f] = 0xfadb
    lane[0x10] = 0xfb12
    lane[0x11] = 0xfb49
    lane[0x12] = 0xfb80
    lane[0x13] = 0xfbb7
    lane[0x14] = 0xfbee
    lane[0x15] = 0xfc25
    lane[0x16] = 0xfc5c
    lane[0x17] = 0xfc93
    lane[0x18] = 0xfcca
    lane[0x19] = 0xfd01
    lane[0x1a] = 0xfd38
    lane[0x1b] = 0xfd6f
    lane[0x1c] = 0xfda6
    lane[0x1d] = 0xfddd
    lane[0x1e] = 0xfe14
    lane[0x1f] = 0xfe4b
    lane[0x20] = 0xfe82
    lane[0x21] = 0xfeb9
    lane[0x22] = 0xfef0
    lane[0x23] = 0xff27
    lane[0x24] = 0xff5e
    lane[0x25] = 0xff95
    lane[0x26] = 0xffcc
    lane[0x27] = 0x10003
    lane[0x28] = 0x1003a
    lane[0x29] = 0x10071
    lane[0x2a] = 0x100a8
    lane[0x2b] = 0x100df
    lane[0x2c] = 0x10116
    lane[0x2d] = 0x1014d
    lane[0x2e] = 0x10184
    lane[0x2f] = 0x101bb
    lane[0x30] = 0x101f2
    lane[0x31] = 0x10229
    lane[0x32] = 0x10260
    lane[0x33] = 0x10297
    lane[0x34] = 0x102ce
    lane[0x35] = 0x10305
    lane[0x36] = 0x1033c
    lane[0x37] = 0x10373
    lane[0x38] = 0x103aa
    lane[0x39] = 0x103e1
    lane[0x3a] = 0x10418
    lane[0x3b] = 0x1044f
    lane[0x3c] = 0x10486
    lane[0x3d] = 0x104bd
    lane[0x3e] = 0x104f4
    lane[0x3f] = 0x1052b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x12 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x4c0
    lane[0x01] = 0x4c1
    lane[0x02] = 0x4c2
    lane[0x03] = 0x4c3
    lane[0x04] = 0x4c4
    lane[0x05] = 0x4c5
    lane[0x06] = 0x4c6
    lane[0x07] = 0x4c7
    lane[0x08] = 0x4c8
    lane[0x09] = 0x4c9
    lane[0x0a] = 0x4ca
    lane[0x0b] = 0x4cb
    lane[0x0c] = 0x4cc
    lane[0x0d] = 0x4cd
    lane[0x0e] = 0x4ce
    lane[0x0f] = 0x4cf
    lane[0x10] = 0x4d0
    lane[0x11] = 0x4d1
    lane[0x12] = 0x4d2
    lane[0x13] = 0x4d3
    lane[0x14] = 0x4d4
    lane[0x15] = 0x4d5
    lane[0x16] = 0x4d6
    lane[0x17] = 0x4d7
    lane[0x18] = 0x4d8
    lane[0x19] = 0x4d9
    lane[0x1a] = 0x4da
    lane[0x1b] = 0x4db
    lane[0x1c] = 0x4dc
    lane[0x1d] = 0x4dd
    lane[0x1e] = 0x4de
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e0
    lane[0x21] = 0x4e1
    lane[0x22] = 0x4e2
    lane[0x23] = 0x4e3
    lane[0x24] = 0x4e4
    lane[0x25] = 0x4e5
    lane[0x26] = 0x4e6
    lane[0x27] = 0x4e7
    lane[0x28] = 0x4e8
    lane[0x29] = 0x4e9
    lane[0x2a] = 0x4ea
    lane[0x2b] = 0x4eb
    lane[0x2c] = 0x4ec
    lane[0x2d] = 0x4ed
    lane[0x2e] = 0x4ee
    lane[0x2f] = 0x4ef
    lane[0x30] = 0x4f0
    lane[0x31] = 0x4f1
    lane[0x32] = 0x4f2
    lane[0x33] = 0x4f3
    lane[0x34] = 0x4f4
    lane[0x35] = 0x4f5
    lane[0x36] = 0x4f6
    lane[0x37] = 0x4f7
    lane[0x38] = 0x4f8
    lane[0x39] = 0x4f9
    lane[0x3a] = 0x4fa
    lane[0x3b] = 0x4fb
    lane[0x3c] = 0x4fc
    lane[0x3d] = 0x4fd
    lane[0x3e] = 0x4fe
    lane[0x3f] = 0x4ff

  [0x02] v9:
    lane[0x00] = 0x10562
    lane[0x01] = 0x10599
    lane[0x02] = 0x105d0
    lane[0x03] = 0x10607
    lane[0x04] = 0x1063e
    lane[0x05] = 0x10675
    lane[0x06] = 0x106ac
    lane[0x07] = 0x106e3
    lane[0x08] = 0x1071a
    lane[0x09] = 0x10751
    lane[0x0a] = 0x10788
    lane[0x0b] = 0x107bf
    lane[0x0c] = 0x107f6
    lane[0x0d] = 0x1082d
    lane[0x0e] = 0x10864
    lane[0x0f] = 0x1089b
    lane[0x10] = 0x108d2
    lane[0x11] = 0x10909
    lane[0x12] = 0x10940
    lane[0x13] = 0x10977
    lane[0x14] = 0x109ae
    lane[0x15] = 0x109e5
    lane[0x16] = 0x10a1c
    lane[0x17] = 0x10a53
    lane[0x18] = 0x10a8a
    lane[0x19] = 0x10ac1
    lane[0x1a] = 0x10af8
    lane[0x1b] = 0x10b2f
    lane[0x1c] = 0x10b66
    lane[0x1d] = 0x10b9d
    lane[0x1e] = 0x10bd4
    lane[0x1f] = 0x10c0b
    lane[0x20] = 0x10c42
    lane[0x21] = 0x10c79
    lane[0x22] = 0x10cb0
    lane[0x23] = 0x10ce7
    lane[0x24] = 0x10d1e
    lane[0x25] = 0x10d55
    lane[0x26] = 0x10d8c
    lane[0x27] = 0x10dc3
    lane[0x28] = 0x10dfa
    lane[0x29] = 0x10e31
    lane[0x2a] = 0x10e68
    lane[0x2b] = 0x10e9f
    lane[0x2c] = 0x10ed6
    lane[0x2d] = 0x10f0d
    lane[0x2e] = 0x10f44
    lane[0x2f] = 0x10f7b
    lane[0x30] = 0x10fb2
    lane[0x31] = 0x10fe9
    lane[0x32] = 0x11020
    lane[0x33] = 0x11057
    lane[0x34] = 0x1108e
    lane[0x35] = 0x110c5
    lane[0x36] = 0x110fc
    lane[0x37] = 0x11133
    lane[0x38] = 0x1116a
    lane[0x39] = 0x111a1
    lane[0x3a] = 0x111d8
    lane[0x3b] = 0x1120f
    lane[0x3c] = 0x11246
    lane[0x3d] = 0x1127d
    lane[0x3e] = 0x112b4
    lane[0x3f] = 0x112eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x13 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x500
    lane[0x01] = 0x501
    lane[0x02] = 0x502
    lane[0x03] = 0x503
    lane[0x04] = 0x504
    lane[0x05] = 0x505
    lane[0x06] = 0x506
    lane[0x07] = 0x507
    lane[0x08] = 0x508
    lane[0x09] = 0x509
    lane[0x0a] = 0x50a
    lane[0x0b] = 0x50b
    lane[0x0c] = 0x50c
    lane[0x0d] = 0x50d
    lane[0x0e] = 0x50e
    lane[0x0f] = 0x50f
    lane[0x10] = 0x510
    lane[0x11] = 0x511
    lane[0x12] = 0x512
    lane[0x13] = 0x513
    lane[0x14] = 0x514
    lane[0x15] = 0x515
    lane[0x16] = 0x516
    lane[0x17] = 0x517
    lane[0x18] = 0x518
    lane[0x19] = 0x519
    lane[0x1a] = 0x51a
    lane[0x1b] = 0x51b
    lane[0x1c] = 0x51c
    lane[0x1d] = 0x51d
    lane[0x1e] = 0x51e
    lane[0x1f] = 0x51f
    lane[0x20] = 0x520
    lane[0x21] = 0x521
    lane[0x22] = 0x522
    lane[0x23] = 0x523
    lane[0x24] = 0x524
    lane[0x25] = 0x525
    lane[0x26] = 0x526
    lane[0x27] = 0x527
    lane[0x28] = 0x528
    lane[0x29] = 0x529
    lane[0x2a] = 0x52a
    lane[0x2b] = 0x52b
    lane[0x2c] = 0x52c
    lane[0x2d] = 0x52d
    lane[0x2e] = 0x52e
    lane[0x2f] = 0x52f
    lane[0x30] = 0x530
    lane[0x31] = 0x531
    lane[0x32] = 0x532
    lane[0x33] = 0x533
    lane[0x34] = 0x534
    lane[0x35] = 0x535
    lane[0x36] = 0x536
    lane[0x37] = 0x537
    lane[0x38] = 0x538
    lane[0x39] = 0x539
    lane[0x3a] = 0x53a
    lane[0x3b] = 0x53b
    lane[0x3c] = 0x53c
    lane[0x3d] = 0x53d
    lane[0x3e] = 0x53e
    lane[0x3f] = 0x53f

  [0x02] v9:
    lane[0x00] = 0x11322
    lane[0x01] = 0x11359
    lane[0x02] = 0x11390
    lane[0x03] = 0x113c7
    lane[0x04] = 0x113fe
    lane[0x05] = 0x11435
    lane[0x06] = 0x1146c
    lane[0x07] = 0x114a3
    lane[0x08] = 0x114da
    lane[0x09] = 0x11511
    lane[0x0a] = 0x11548
    lane[0x0b] = 0x1157f
    lane[0x0c] = 0x115b6
    lane[0x0d] = 0x115ed
    lane[0x0e] = 0x11624
    lane[0x0f] = 0x1165b
    lane[0x10] = 0x11692
    lane[0x11] = 0x116c9
    lane[0x12] = 0x11700
    lane[0x13] = 0x11737
    lane[0x14] = 0x1176e
    lane[0x15] = 0x117a5
    lane[0x16] = 0x117dc
    lane[0x17] = 0x11813
    lane[0x18] = 0x1184a
    lane[0x19] = 0x11881
    lane[0x1a] = 0x118b8
    lane[0x1b] = 0x118ef
    lane[0x1c] = 0x11926
    lane[0x1d] = 0x1195d
    lane[0x1e] = 0x11994
    lane[0x1f] = 0x119cb
    lane[0x20] = 0x11a02
    lane[0x21] = 0x11a39
    lane[0x22] = 0x11a70
    lane[0x23] = 0x11aa7
    lane[0x24] = 0x11ade
    lane[0x25] = 0x11b15
    lane[0x26] = 0x11b4c
    lane[0x27] = 0x11b83
    lane[0x28] = 0x11bba
    lane[0x29] = 0x11bf1
    lane[0x2a] = 0x11c28
    lane[0x2b] = 0x11c5f
    lane[0x2c] = 0x11c96
    lane[0x2d] = 0x11ccd
    lane[0x2e] = 0x11d04
    lane[0x2f] = 0x11d3b
    lane[0x30] = 0x11d72
    lane[0x31] = 0x11da9
    lane[0x32] = 0x11de0
    lane[0x33] = 0x11e17
    lane[0x34] = 0x11e4e
    lane[0x35] = 0x11e85
    lane[0x36] = 0x11ebc
    lane[0x37] = 0x11ef3
    lane[0x38] = 0x11f2a
    lane[0x39] = 0x11f61
    lane[0x3a] = 0x11f98
    lane[0x3b] = 0x11fcf
    lane[0x3c] = 0x12006
    lane[0x3d] = 0x1203d
    lane[0x3e] = 0x12074
    lane[0x3f] = 0x120ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x14 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x540
    lane[0x01] = 0x541
    lane[0x02] = 0x542
    lane[0x03] = 0x543
    lane[0x04] = 0x544
    lane[0x05] = 0x545
    lane[0x06] = 0x546
    lane[0x07] = 0x547
    lane[0x08] = 0x548
    lane[0x09] = 0x549
    lane[0x0a] = 0x54a
    lane[0x0b] = 0x54b
    lane[0x0c] = 0x54c
    lane[0x0d] = 0x54d
    lane[0x0e] = 0x54e
    lane[0x0f] = 0x54f
    lane[0x10] = 0x550
    lane[0x11] = 0x551
    lane[0x12] = 0x552
    lane[0x13] = 0x553
    lane[0x14] = 0x554
    lane[0x15] = 0x555
    lane[0x16] = 0x556
    lane[0x17] = 0x557
    lane[0x18] = 0x558
    lane[0x19] = 0x559
    lane[0x1a] = 0x55a
    lane[0x1b] = 0x55b
    lane[0x1c] = 0x55c
    lane[0x1d] = 0x55d
    lane[0x1e] = 0x55e
    lane[0x1f] = 0x55f
    lane[0x20] = 0x560
    lane[0x21] = 0x561
    lane[0x22] = 0x562
    lane[0x23] = 0x563
    lane[0x24] = 0x564
    lane[0x25] = 0x565
    lane[0x26] = 0x566
    lane[0x27] = 0x567
    lane[0x28] = 0x568
    lane[0x29] = 0x569
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x56b
    lane[0x2c] = 0x56c
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x56e
    lane[0x2f] = 0x56f
    lane[0x30] = 0x570
    lane[0x31] = 0x571
    lane[0x32] = 0x572
    lane[0x33] = 0x573
    lane[0x34] = 0x574
    lane[0x35] = 0x575
    lane[0x36] = 0x576
    lane[0x37] = 0x577
    lane[0x38] = 0x578
    lane[0x39] = 0x579
    lane[0x3a] = 0x57a
    lane[0x3b] = 0x57b
    lane[0x3c] = 0x57c
    lane[0x3d] = 0x57d
    lane[0x3e] = 0x57e
    lane[0x3f] = 0x57f

  [0x02] v9:
    lane[0x00] = 0x120e2
    lane[0x01] = 0x12119
    lane[0x02] = 0x12150
    lane[0x03] = 0x12187
    lane[0x04] = 0x121be
    lane[0x05] = 0x121f5
    lane[0x06] = 0x1222c
    lane[0x07] = 0x12263
    lane[0x08] = 0x1229a
    lane[0x09] = 0x122d1
    lane[0x0a] = 0x12308
    lane[0x0b] = 0x1233f
    lane[0x0c] = 0x12376
    lane[0x0d] = 0x123ad
    lane[0x0e] = 0x123e4
    lane[0x0f] = 0x1241b
    lane[0x10] = 0x12452
    lane[0x11] = 0x12489
    lane[0x12] = 0x124c0
    lane[0x13] = 0x124f7
    lane[0x14] = 0x1252e
    lane[0x15] = 0x12565
    lane[0x16] = 0x1259c
    lane[0x17] = 0x125d3
    lane[0x18] = 0x1260a
    lane[0x19] = 0x12641
    lane[0x1a] = 0x12678
    lane[0x1b] = 0x126af
    lane[0x1c] = 0x126e6
    lane[0x1d] = 0x1271d
    lane[0x1e] = 0x12754
    lane[0x1f] = 0x1278b
    lane[0x20] = 0x127c2
    lane[0x21] = 0x127f9
    lane[0x22] = 0x12830
    lane[0x23] = 0x12867
    lane[0x24] = 0x1289e
    lane[0x25] = 0x128d5
    lane[0x26] = 0x1290c
    lane[0x27] = 0x12943
    lane[0x28] = 0x1297a
    lane[0x29] = 0x129b1
    lane[0x2a] = 0x129e8
    lane[0x2b] = 0x12a1f
    lane[0x2c] = 0x12a56
    lane[0x2d] = 0x12a8d
    lane[0x2e] = 0x12ac4
    lane[0x2f] = 0x12afb
    lane[0x30] = 0x12b32
    lane[0x31] = 0x12b69
    lane[0x32] = 0x12ba0
    lane[0x33] = 0x12bd7
    lane[0x34] = 0x12c0e
    lane[0x35] = 0x12c45
    lane[0x36] = 0x12c7c
    lane[0x37] = 0x12cb3
    lane[0x38] = 0x12cea
    lane[0x39] = 0x12d21
    lane[0x3a] = 0x12d58
    lane[0x3b] = 0x12d8f
    lane[0x3c] = 0x12dc6
    lane[0x3d] = 0x12dfd
    lane[0x3e] = 0x12e34
    lane[0x3f] = 0x12e6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x15 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x580
    lane[0x01] = 0x581
    lane[0x02] = 0x582
    lane[0x03] = 0x583
    lane[0x04] = 0x584
    lane[0x05] = 0x585
    lane[0x06] = 0x586
    lane[0x07] = 0x587
    lane[0x08] = 0x588
    lane[0x09] = 0x589
    lane[0x0a] = 0x58a
    lane[0x0b] = 0x58b
    lane[0x0c] = 0x58c
    lane[0x0d] = 0x58d
    lane[0x0e] = 0x58e
    lane[0x0f] = 0x58f
    lane[0x10] = 0x590
    lane[0x11] = 0x591
    lane[0x12] = 0x592
    lane[0x13] = 0x593
    lane[0x14] = 0x594
    lane[0x15] = 0x595
    lane[0x16] = 0x596
    lane[0x17] = 0x597
    lane[0x18] = 0x598
    lane[0x19] = 0x599
    lane[0x1a] = 0x59a
    lane[0x1b] = 0x59b
    lane[0x1c] = 0x59c
    lane[0x1d] = 0x59d
    lane[0x1e] = 0x59e
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a0
    lane[0x21] = 0x5a1
    lane[0x22] = 0x5a2
    lane[0x23] = 0x5a3
    lane[0x24] = 0x5a4
    lane[0x25] = 0x5a5
    lane[0x26] = 0x5a6
    lane[0x27] = 0x5a7
    lane[0x28] = 0x5a8
    lane[0x29] = 0x5a9
    lane[0x2a] = 0x5aa
    lane[0x2b] = 0x5ab
    lane[0x2c] = 0x5ac
    lane[0x2d] = 0x5ad
    lane[0x2e] = 0x5ae
    lane[0x2f] = 0x5af
    lane[0x30] = 0x5b0
    lane[0x31] = 0x5b1
    lane[0x32] = 0x5b2
    lane[0x33] = 0x5b3
    lane[0x34] = 0x5b4
    lane[0x35] = 0x5b5
    lane[0x36] = 0x5b6
    lane[0x37] = 0x5b7
    lane[0x38] = 0x5b8
    lane[0x39] = 0x5b9
    lane[0x3a] = 0x5ba
    lane[0x3b] = 0x5bb
    lane[0x3c] = 0x5bc
    lane[0x3d] = 0x5bd
    lane[0x3e] = 0x5be
    lane[0x3f] = 0x5bf

  [0x02] v9:
    lane[0x00] = 0x12ea2
    lane[0x01] = 0x12ed9
    lane[0x02] = 0x12f10
    lane[0x03] = 0x12f47
    lane[0x04] = 0x12f7e
    lane[0x05] = 0x12fb5
    lane[0x06] = 0x12fec
    lane[0x07] = 0x13023
    lane[0x08] = 0x1305a
    lane[0x09] = 0x13091
    lane[0x0a] = 0x130c8
    lane[0x0b] = 0x130ff
    lane[0x0c] = 0x13136
    lane[0x0d] = 0x1316d
    lane[0x0e] = 0x131a4
    lane[0x0f] = 0x131db
    lane[0x10] = 0x13212
    lane[0x11] = 0x13249
    lane[0x12] = 0x13280
    lane[0x13] = 0x132b7
    lane[0x14] = 0x132ee
    lane[0x15] = 0x13325
    lane[0x16] = 0x1335c
    lane[0x17] = 0x13393
    lane[0x18] = 0x133ca
    lane[0x19] = 0x13401
    lane[0x1a] = 0x13438
    lane[0x1b] = 0x1346f
    lane[0x1c] = 0x134a6
    lane[0x1d] = 0x134dd
    lane[0x1e] = 0x13514
    lane[0x1f] = 0x1354b
    lane[0x20] = 0x13582
    lane[0x21] = 0x135b9
    lane[0x22] = 0x135f0
    lane[0x23] = 0x13627
    lane[0x24] = 0x1365e
    lane[0x25] = 0x13695
    lane[0x26] = 0x136cc
    lane[0x27] = 0x13703
    lane[0x28] = 0x1373a
    lane[0x29] = 0x13771
    lane[0x2a] = 0x137a8
    lane[0x2b] = 0x137df
    lane[0x2c] = 0x13816
    lane[0x2d] = 0x1384d
    lane[0x2e] = 0x13884
    lane[0x2f] = 0x138bb
    lane[0x30] = 0x138f2
    lane[0x31] = 0x13929
    lane[0x32] = 0x13960
    lane[0x33] = 0x13997
    lane[0x34] = 0x139ce
    lane[0x35] = 0x13a05
    lane[0x36] = 0x13a3c
    lane[0x37] = 0x13a73
    lane[0x38] = 0x13aaa
    lane[0x39] = 0x13ae1
    lane[0x3a] = 0x13b18
    lane[0x3b] = 0x13b4f
    lane[0x3c] = 0x13b86
    lane[0x3d] = 0x13bbd
    lane[0x3e] = 0x13bf4
    lane[0x3f] = 0x13c2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x16 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x5c0
    lane[0x01] = 0x5c1
    lane[0x02] = 0x5c2
    lane[0x03] = 0x5c3
    lane[0x04] = 0x5c4
    lane[0x05] = 0x5c5
    lane[0x06] = 0x5c6
    lane[0x07] = 0x5c7
    lane[0x08] = 0x5c8
    lane[0x09] = 0x5c9
    lane[0x0a] = 0x5ca
    lane[0x0b] = 0x5cb
    lane[0x0c] = 0x5cc
    lane[0x0d] = 0x5cd
    lane[0x0e] = 0x5ce
    lane[0x0f] = 0x5cf
    lane[0x10] = 0x5d0
    lane[0x11] = 0x5d1
    lane[0x12] = 0x5d2
    lane[0x13] = 0x5d3
    lane[0x14] = 0x5d4
    lane[0x15] = 0x5d5
    lane[0x16] = 0x5d6
    lane[0x17] = 0x5d7
    lane[0x18] = 0x5d8
    lane[0x19] = 0x5d9
    lane[0x1a] = 0x5da
    lane[0x1b] = 0x5db
    lane[0x1c] = 0x5dc
    lane[0x1d] = 0x5dd
    lane[0x1e] = 0x5de
    lane[0x1f] = 0x5df
    lane[0x20] = 0x5e0
    lane[0x21] = 0x5e1
    lane[0x22] = 0x5e2
    lane[0x23] = 0x5e3
    lane[0x24] = 0x5e4
    lane[0x25] = 0x5e5
    lane[0x26] = 0x5e6
    lane[0x27] = 0x5e7
    lane[0x28] = 0x5e8
    lane[0x29] = 0x5e9
    lane[0x2a] = 0x5ea
    lane[0x2b] = 0x5eb
    lane[0x2c] = 0x5ec
    lane[0x2d] = 0x5ed
    lane[0x2e] = 0x5ee
    lane[0x2f] = 0x5ef
    lane[0x30] = 0x5f0
    lane[0x31] = 0x5f1
    lane[0x32] = 0x5f2
    lane[0x33] = 0x5f3
    lane[0x34] = 0x5f4
    lane[0x35] = 0x5f5
    lane[0x36] = 0x5f6
    lane[0x37] = 0x5f7
    lane[0x38] = 0x5f8
    lane[0x39] = 0x5f9
    lane[0x3a] = 0x5fa
    lane[0x3b] = 0x5fb
    lane[0x3c] = 0x5fc
    lane[0x3d] = 0x5fd
    lane[0x3e] = 0x5fe
    lane[0x3f] = 0x5ff

  [0x02] v9:
    lane[0x00] = 0x13c62
    lane[0x01] = 0x13c99
    lane[0x02] = 0x13cd0
    lane[0x03] = 0x13d07
    lane[0x04] = 0x13d3e
    lane[0x05] = 0x13d75
    lane[0x06] = 0x13dac
    lane[0x07] = 0x13de3
    lane[0x08] = 0x13e1a
    lane[0x09] = 0x13e51
    lane[0x0a] = 0x13e88
    lane[0x0b] = 0x13ebf
    lane[0x0c] = 0x13ef6
    lane[0x0d] = 0x13f2d
    lane[0x0e] = 0x13f64
    lane[0x0f] = 0x13f9b
    lane[0x10] = 0x13fd2
    lane[0x11] = 0x14009
    lane[0x12] = 0x14040
    lane[0x13] = 0x14077
    lane[0x14] = 0x140ae
    lane[0x15] = 0x140e5
    lane[0x16] = 0x1411c
    lane[0x17] = 0x14153
    lane[0x18] = 0x1418a
    lane[0x19] = 0x141c1
    lane[0x1a] = 0x141f8
    lane[0x1b] = 0x1422f
    lane[0x1c] = 0x14266
    lane[0x1d] = 0x1429d
    lane[0x1e] = 0x142d4
    lane[0x1f] = 0x1430b
    lane[0x20] = 0x14342
    lane[0x21] = 0x14379
    lane[0x22] = 0x143b0
    lane[0x23] = 0x143e7
    lane[0x24] = 0x1441e
    lane[0x25] = 0x14455
    lane[0x26] = 0x1448c
    lane[0x27] = 0x144c3
    lane[0x28] = 0x144fa
    lane[0x29] = 0x14531
    lane[0x2a] = 0x14568
    lane[0x2b] = 0x1459f
    lane[0x2c] = 0x145d6
    lane[0x2d] = 0x1460d
    lane[0x2e] = 0x14644
    lane[0x2f] = 0x1467b
    lane[0x30] = 0x146b2
    lane[0x31] = 0x146e9
    lane[0x32] = 0x14720
    lane[0x33] = 0x14757
    lane[0x34] = 0x1478e
    lane[0x35] = 0x147c5
    lane[0x36] = 0x147fc
    lane[0x37] = 0x14833
    lane[0x38] = 0x1486a
    lane[0x39] = 0x148a1
    lane[0x3a] = 0x148d8
    lane[0x3b] = 0x1490f
    lane[0x3c] = 0x14946
    lane[0x3d] = 0x1497d
    lane[0x3e] = 0x149b4
    lane[0x3f] = 0x149eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x17 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x600
    lane[0x01] = 0x601
    lane[0x02] = 0x602
    lane[0x03] = 0x603
    lane[0x04] = 0x604
    lane[0x05] = 0x605
    lane[0x06] = 0x606
    lane[0x07] = 0x607
    lane[0x08] = 0x608
    lane[0x09] = 0x609
    lane[0x0a] = 0x60a
    lane[0x0b] = 0x60b
    lane[0x0c] = 0x60c
    lane[0x0d] = 0x60d
    lane[0x0e] = 0x60e
    lane[0x0f] = 0x60f
    lane[0x10] = 0x610
    lane[0x11] = 0x611
    lane[0x12] = 0x612
    lane[0x13] = 0x613
    lane[0x14] = 0x614
    lane[0x15] = 0x615
    lane[0x16] = 0x616
    lane[0x17] = 0x617
    lane[0x18] = 0x618
    lane[0x19] = 0x619
    lane[0x1a] = 0x61a
    lane[0x1b] = 0x61b
    lane[0x1c] = 0x61c
    lane[0x1d] = 0x61d
    lane[0x1e] = 0x61e
    lane[0x1f] = 0x61f
    lane[0x20] = 0x620
    lane[0x21] = 0x621
    lane[0x22] = 0x622
    lane[0x23] = 0x623
    lane[0x24] = 0x624
    lane[0x25] = 0x625
    lane[0x26] = 0x626
    lane[0x27] = 0x627
    lane[0x28] = 0x628
    lane[0x29] = 0x629
    lane[0x2a] = 0x62a
    lane[0x2b] = 0x62b
    lane[0x2c] = 0x62c
    lane[0x2d] = 0x62d
    lane[0x2e] = 0x62e
    lane[0x2f] = 0x62f
    lane[0x30] = 0x630
    lane[0x31] = 0x631
    lane[0x32] = 0x632
    lane[0x33] = 0x633
    lane[0x34] = 0x634
    lane[0x35] = 0x635
    lane[0x36] = 0x636
    lane[0x37] = 0x637
    lane[0x38] = 0x638
    lane[0x39] = 0x639
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x63b
    lane[0x3c] = 0x63c
    lane[0x3d] = 0x63d
    lane[0x3e] = 0x63e
    lane[0x3f] = 0x63f

  [0x02] v9:
    lane[0x00] = 0x14a22
    lane[0x01] = 0x14a59
    lane[0x02] = 0x14a90
    lane[0x03] = 0x14ac7
    lane[0x04] = 0x14afe
    lane[0x05] = 0x14b35
    lane[0x06] = 0x14b6c
    lane[0x07] = 0x14ba3
    lane[0x08] = 0x14bda
    lane[0x09] = 0x14c11
    lane[0x0a] = 0x14c48
    lane[0x0b] = 0x14c7f
    lane[0x0c] = 0x14cb6
    lane[0x0d] = 0x14ced
    lane[0x0e] = 0x14d24
    lane[0x0f] = 0x14d5b
    lane[0x10] = 0x14d92
    lane[0x11] = 0x14dc9
    lane[0x12] = 0x14e00
    lane[0x13] = 0x14e37
    lane[0x14] = 0x14e6e
    lane[0x15] = 0x14ea5
    lane[0x16] = 0x14edc
    lane[0x17] = 0x14f13
    lane[0x18] = 0x14f4a
    lane[0x19] = 0x14f81
    lane[0x1a] = 0x14fb8
    lane[0x1b] = 0x14fef
    lane[0x1c] = 0x15026
    lane[0x1d] = 0x1505d
    lane[0x1e] = 0x15094
    lane[0x1f] = 0x150cb
    lane[0x20] = 0x15102
    lane[0x21] = 0x15139
    lane[0x22] = 0x15170
    lane[0x23] = 0x151a7
    lane[0x24] = 0x151de
    lane[0x25] = 0x15215
    lane[0x26] = 0x1524c
    lane[0x27] = 0x15283
    lane[0x28] = 0x152ba
    lane[0x29] = 0x152f1
    lane[0x2a] = 0x15328
    lane[0x2b] = 0x1535f
    lane[0x2c] = 0x15396
    lane[0x2d] = 0x153cd
    lane[0x2e] = 0x15404
    lane[0x2f] = 0x1543b
    lane[0x30] = 0x15472
    lane[0x31] = 0x154a9
    lane[0x32] = 0x154e0
    lane[0x33] = 0x15517
    lane[0x34] = 0x1554e
    lane[0x35] = 0x15585
    lane[0x36] = 0x155bc
