    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x602
    lane[0x01] = 0x605
    lane[0x02] = 0x608
    lane[0x03] = 0x60b
    lane[0x04] = 0x60e
    lane[0x05] = 0x611
    lane[0x06] = 0x614
    lane[0x07] = 0x617
    lane[0x08] = 0x61a
    lane[0x09] = 0x61d
    lane[0x0a] = 0x620
    lane[0x0b] = 0x623
    lane[0x0c] = 0x626
    lane[0x0d] = 0x629
    lane[0x0e] = 0x62c
    lane[0x0f] = 0x62f
    lane[0x10] = 0x632
    lane[0x11] = 0x635
    lane[0x12] = 0x638
    lane[0x13] = 0x63b
    lane[0x14] = 0x63e
    lane[0x15] = 0x641
    lane[0x16] = 0x644
    lane[0x17] = 0x647
    lane[0x18] = 0x64a
    lane[0x19] = 0x64d
    lane[0x1a] = 0x650
    lane[0x1b] = 0x653
    lane[0x1c] = 0x656
    lane[0x1d] = 0x659
    lane[0x1e] = 0x65c
    lane[0x1f] = 0x65f
    lane[0x20] = 0x662
    lane[0x21] = 0x665
    lane[0x22] = 0x668
    lane[0x23] = 0x66b
    lane[0x24] = 0x66e
    lane[0x25] = 0x671
    lane[0x26] = 0x674
    lane[0x27] = 0x677
    lane[0x28] = 0x67a
    lane[0x29] = 0x67d
    lane[0x2a] = 0x680
    lane[0x2b] = 0x683
    lane[0x2c] = 0x686
    lane[0x2d] = 0x689
    lane[0x2e] = 0x68c
    lane[0x2f] = 0x68f
    lane[0x30] = 0x692
    lane[0x31] = 0x695
    lane[0x32] = 0x698
    lane[0x33] = 0x69b
    lane[0x34] = 0x69e
    lane[0x35] = 0x6a1
    lane[0x36] = 0x6a4
    lane[0x37] = 0x6a7
    lane[0x38] = 0x6aa
    lane[0x39] = 0x6ad
    lane[0x3a] = 0x6b0
    lane[0x3b] = 0x6b3
    lane[0x3c] = 0x6b6
    lane[0x3d] = 0x6b9
    lane[0x3e] = 0x6bc
    lane[0x3f] = 0x6bf

  [0x02] v2:
    lane[0x00] = 0x401
    lane[0x01] = 0x403
    lane[0x02] = 0x405
    lane[0x03] = 0x407
    lane[0x04] = 0x409
    lane[0x05] = 0x40b
    lane[0x06] = 0x40d
    lane[0x07] = 0x40f
    lane[0x08] = 0x411
    lane[0x09] = 0x413
    lane[0x0a] = 0x415
    lane[0x0b] = 0x417
    lane[0x0c] = 0x419
    lane[0x0d] = 0x41b
    lane[0x0e] = 0x41d
    lane[0x0f] = 0x41f
    lane[0x10] = 0x421
    lane[0x11] = 0x423
    lane[0x12] = 0x425
    lane[0x13] = 0x427
    lane[0x14] = 0x429
    lane[0x15] = 0x42b
    lane[0x16] = 0x42d
    lane[0x17] = 0x42f
    lane[0x18] = 0x431
    lane[0x19] = 0x433
    lane[0x1a] = 0x435
    lane[0x1b] = 0x437
    lane[0x1c] = 0x439
    lane[0x1d] = 0x43b
    lane[0x1e] = 0x43d
    lane[0x1f] = 0x43f
    lane[0x20] = 0x441
    lane[0x21] = 0x443
    lane[0x22] = 0x445
    lane[0x23] = 0x447
    lane[0x24] = 0x449
    lane[0x25] = 0x44b
    lane[0x26] = 0x44d
    lane[0x27] = 0x44f
    lane[0x28] = 0x451
    lane[0x29] = 0x453
    lane[0x2a] = 0x455
    lane[0x2b] = 0x457
    lane[0x2c] = 0x459
    lane[0x2d] = 0x45b
    lane[0x2e] = 0x45d
    lane[0x2f] = 0x45f
    lane[0x30] = 0x461
    lane[0x31] = 0x463
    lane[0x32] = 0x465
    lane[0x33] = 0x467
    lane[0x34] = 0x469
    lane[0x35] = 0x46b
    lane[0x36] = 0x46d
    lane[0x37] = 0x46f
    lane[0x38] = 0x471
    lane[0x39] = 0x473
    lane[0x3a] = 0x475
    lane[0x3b] = 0x477
    lane[0x3c] = 0x479
    lane[0x3d] = 0x47b
    lane[0x3e] = 0x47d
    lane[0x3f] = 0x47f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x5 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x5 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x6c2
    lane[0x01] = 0x6c5
    lane[0x02] = 0x6c8
    lane[0x03] = 0x6cb
    lane[0x04] = 0x6ce
    lane[0x05] = 0x6d1
    lane[0x06] = 0x6d4
    lane[0x07] = 0x6d7
    lane[0x08] = 0x6da
    lane[0x09] = 0x6dd
    lane[0x0a] = 0x6e0
    lane[0x0b] = 0x6e3
    lane[0x0c] = 0x6e6
    lane[0x0d] = 0x6e9
    lane[0x0e] = 0x6ec
    lane[0x0f] = 0x6ef
    lane[0x10] = 0x6f2
    lane[0x11] = 0x6f5
    lane[0x12] = 0x6f8
    lane[0x13] = 0x6fb
    lane[0x14] = 0x6fe
    lane[0x15] = 0x701
    lane[0x16] = 0x704
    lane[0x17] = 0x707
    lane[0x18] = 0x70a
    lane[0x19] = 0x70d
    lane[0x1a] = 0x710
    lane[0x1b] = 0x713
    lane[0x1c] = 0x716
    lane[0x1d] = 0x719
    lane[0x1e] = 0x71c
    lane[0x1f] = 0x71f
    lane[0x20] = 0x722
    lane[0x21] = 0x725
    lane[0x22] = 0x728
    lane[0x23] = 0x72b
    lane[0x24] = 0x72e
    lane[0x25] = 0x731
    lane[0x26] = 0x734
    lane[0x27] = 0x737
    lane[0x28] = 0x73a
    lane[0x29] = 0x73d
    lane[0x2a] = 0x740
    lane[0x2b] = 0x743
    lane[0x2c] = 0x746
    lane[0x2d] = 0x749
    lane[0x2e] = 0x74c
    lane[0x2f] = 0x74f
    lane[0x30] = 0x752
    lane[0x31] = 0x755
    lane[0x32] = 0x758
    lane[0x33] = 0x75b
    lane[0x34] = 0x75e
    lane[0x35] = 0x761
    lane[0x36] = 0x764
    lane[0x37] = 0x767
    lane[0x38] = 0x76a
    lane[0x39] = 0x76d
    lane[0x3a] = 0x770
    lane[0x3b] = 0x773
    lane[0x3c] = 0x776
    lane[0x3d] = 0x779
    lane[0x3e] = 0x77c
    lane[0x3f] = 0x77f

  [0x02] v2:
    lane[0x00] = 0x481
    lane[0x01] = 0x483
    lane[0x02] = 0x485
    lane[0x03] = 0x487
    lane[0x04] = 0x489
    lane[0x05] = 0x48b
    lane[0x06] = 0x48d
    lane[0x07] = 0x48f
    lane[0x08] = 0x491
    lane[0x09] = 0x493
    lane[0x0a] = 0x495
    lane[0x0b] = 0x497
    lane[0x0c] = 0x499
    lane[0x0d] = 0x49b
    lane[0x0e] = 0x49d
    lane[0x0f] = 0x49f
    lane[0x10] = 0x4a1
    lane[0x11] = 0x4a3
    lane[0x12] = 0x4a5
    lane[0x13] = 0x4a7
    lane[0x14] = 0x4a9
    lane[0x15] = 0x4ab
    lane[0x16] = 0x4ad
    lane[0x17] = 0x4af
    lane[0x18] = 0x4b1
    lane[0x19] = 0x4b3
    lane[0x1a] = 0x4b5
    lane[0x1b] = 0x4b7
    lane[0x1c] = 0x4b9
    lane[0x1d] = 0x4bb
    lane[0x1e] = 0x4bd
    lane[0x1f] = 0x4bf
    lane[0x20] = 0x4c1
    lane[0x21] = 0x4c3
    lane[0x22] = 0x4c5
    lane[0x23] = 0x4c7
    lane[0x24] = 0x4c9
    lane[0x25] = 0x4cb
    lane[0x26] = 0x4cd
    lane[0x27] = 0x4cf
    lane[0x28] = 0x4d1
    lane[0x29] = 0x4d3
    lane[0x2a] = 0x4d5
    lane[0x2b] = 0x4d7
    lane[0x2c] = 0x4d9
    lane[0x2d] = 0x4db
    lane[0x2e] = 0x4dd
    lane[0x2f] = 0x4df
    lane[0x30] = 0x4e1
    lane[0x31] = 0x4e3
    lane[0x32] = 0x4e5
    lane[0x33] = 0x4e7
    lane[0x34] = 0x4e9
    lane[0x35] = 0x4eb
    lane[0x36] = 0x4ed
    lane[0x37] = 0x4ef
    lane[0x38] = 0x4f1
    lane[0x39] = 0x4f3
    lane[0x3a] = 0x4f5
    lane[0x3b] = 0x4f7
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x4fb
    lane[0x3e] = 0x4fd
    lane[0x3f] = 0x4ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x6 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x6 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

  [0x02] v2:
    lane[0x00] = 0x501
    lane[0x01] = 0x503
    lane[0x02] = 0x505
    lane[0x03] = 0x507
    lane[0x04] = 0x509
    lane[0x05] = 0x50b
    lane[0x06] = 0x50d
    lane[0x07] = 0x50f
    lane[0x08] = 0x511
    lane[0x09] = 0x513
    lane[0x0a] = 0x515
    lane[0x0b] = 0x517
    lane[0x0c] = 0x519
    lane[0x0d] = 0x51b
    lane[0x0e] = 0x51d
    lane[0x0f] = 0x51f
    lane[0x10] = 0x521
    lane[0x11] = 0x523
    lane[0x12] = 0x525
    lane[0x13] = 0x527
    lane[0x14] = 0x529
    lane[0x15] = 0x52b
    lane[0x16] = 0x52d
    lane[0x17] = 0x52f
    lane[0x18] = 0x531
    lane[0x19] = 0x533
    lane[0x1a] = 0x535
    lane[0x1b] = 0x537
    lane[0x1c] = 0x539
    lane[0x1d] = 0x53b
    lane[0x1e] = 0x53d
    lane[0x1f] = 0x53f
    lane[0x20] = 0x541
    lane[0x21] = 0x543
    lane[0x22] = 0x545
    lane[0x23] = 0x547
    lane[0x24] = 0x549
    lane[0x25] = 0x54b
    lane[0x26] = 0x54d
    lane[0x27] = 0x54f
    lane[0x28] = 0x551
    lane[0x29] = 0x553
    lane[0x2a] = 0x555
    lane[0x2b] = 0x557
    lane[0x2c] = 0x559
    lane[0x2d] = 0x55b
    lane[0x2e] = 0x55d
    lane[0x2f] = 0x55f
    lane[0x30] = 0x561
    lane[0x31] = 0x563
    lane[0x32] = 0x565
    lane[0x33] = 0x567
    lane[0x34] = 0x569
    lane[0x35] = 0x56b
    lane[0x36] = 0x56d
    lane[0x37] = 0x56f
    lane[0x38] = 0x571
    lane[0x39] = 0x573
    lane[0x3a] = 0x575
    lane[0x3b] = 0x577
    lane[0x3c] = 0x579
    lane[0x3d] = 0x57b
    lane[0x3e] = 0x57d
    lane[0x3f] = 0x57f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x7 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x7 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x842
    lane[0x01] = 0x845
    lane[0x02] = 0x848
    lane[0x03] = 0x84b
    lane[0x04] = 0x84e
    lane[0x05] = 0x851
    lane[0x06] = 0x854
    lane[0x07] = 0x857
    lane[0x08] = 0x85a
    lane[0x09] = 0x85d
    lane[0x0a] = 0x860
    lane[0x0b] = 0x863
    lane[0x0c] = 0x866
    lane[0x0d] = 0x869
    lane[0x0e] = 0x86c
    lane[0x0f] = 0x86f
    lane[0x10] = 0x872
    lane[0x11] = 0x875
    lane[0x12] = 0x878
    lane[0x13] = 0x87b
    lane[0x14] = 0x87e
    lane[0x15] = 0x881
    lane[0x16] = 0x884
    lane[0x17] = 0x887
    lane[0x18] = 0x88a
    lane[0x19] = 0x88d
    lane[0x1a] = 0x890
    lane[0x1b] = 0x893
    lane[0x1c] = 0x896
    lane[0x1d] = 0x899
    lane[0x1e] = 0x89c
    lane[0x1f] = 0x89f
    lane[0x20] = 0x8a2
    lane[0x21] = 0x8a5
    lane[0x22] = 0x8a8
    lane[0x23] = 0x8ab
    lane[0x24] = 0x8ae
    lane[0x25] = 0x8b1
    lane[0x26] = 0x8b4
    lane[0x27] = 0x8b7
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8bd
    lane[0x2a] = 0x8c0
    lane[0x2b] = 0x8c3
    lane[0x2c] = 0x8c6
    lane[0x2d] = 0x8c9
    lane[0x2e] = 0x8cc
    lane[0x2f] = 0x8cf
    lane[0x30] = 0x8d2
    lane[0x31] = 0x8d5
    lane[0x32] = 0x8d8
    lane[0x33] = 0x8db
    lane[0x34] = 0x8de
    lane[0x35] = 0x8e1
    lane[0x36] = 0x8e4
    lane[0x37] = 0x8e7
    lane[0x38] = 0x8ea
    lane[0x39] = 0x8ed
    lane[0x3a] = 0x8f0
    lane[0x3b] = 0x8f3
    lane[0x3c] = 0x8f6
    lane[0x3d] = 0x8f9
    lane[0x3e] = 0x8fc
    lane[0x3f] = 0x8ff

  [0x02] v2:
    lane[0x00] = 0x581
    lane[0x01] = 0x583
    lane[0x02] = 0x585
    lane[0x03] = 0x587
    lane[0x04] = 0x589
    lane[0x05] = 0x58b
    lane[0x06] = 0x58d
    lane[0x07] = 0x58f
    lane[0x08] = 0x591
    lane[0x09] = 0x593
    lane[0x0a] = 0x595
    lane[0x0b] = 0x597
    lane[0x0c] = 0x599
    lane[0x0d] = 0x59b
    lane[0x0e] = 0x59d
    lane[0x0f] = 0x59f
    lane[0x10] = 0x5a1
    lane[0x11] = 0x5a3
    lane[0x12] = 0x5a5
    lane[0x13] = 0x5a7
    lane[0x14] = 0x5a9
    lane[0x15] = 0x5ab
    lane[0x16] = 0x5ad
    lane[0x17] = 0x5af
    lane[0x18] = 0x5b1
    lane[0x19] = 0x5b3
    lane[0x1a] = 0x5b5
    lane[0x1b] = 0x5b7
    lane[0x1c] = 0x5b9
    lane[0x1d] = 0x5bb
    lane[0x1e] = 0x5bd
    lane[0x1f] = 0x5bf
    lane[0x20] = 0x5c1
    lane[0x21] = 0x5c3
    lane[0x22] = 0x5c5
    lane[0x23] = 0x5c7
    lane[0x24] = 0x5c9
    lane[0x25] = 0x5cb
    lane[0x26] = 0x5cd
    lane[0x27] = 0x5cf
    lane[0x28] = 0x5d1
    lane[0x29] = 0x5d3
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5d7
    lane[0x2c] = 0x5d9
    lane[0x2d] = 0x5db
    lane[0x2e] = 0x5dd
    lane[0x2f] = 0x5df
    lane[0x30] = 0x5e1
    lane[0x31] = 0x5e3
    lane[0x32] = 0x5e5
    lane[0x33] = 0x5e7
    lane[0x34] = 0x5e9
    lane[0x35] = 0x5eb
    lane[0x36] = 0x5ed
    lane[0x37] = 0x5ef
    lane[0x38] = 0x5f1
    lane[0x39] = 0x5f3
    lane[0x3a] = 0x5f5
    lane[0x3b] = 0x5f7
    lane[0x3c] = 0x5f9
    lane[0x3d] = 0x5fb
    lane[0x3e] = 0x5fd
    lane[0x3f] = 0x5ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x902
    lane[0x01] = 0x905
    lane[0x02] = 0x908
    lane[0x03] = 0x90b
    lane[0x04] = 0x90e
    lane[0x05] = 0x911
    lane[0x06] = 0x914
    lane[0x07] = 0x917
    lane[0x08] = 0x91a
    lane[0x09] = 0x91d
    lane[0x0a] = 0x920
    lane[0x0b] = 0x923
    lane[0x0c] = 0x926
    lane[0x0d] = 0x929
    lane[0x0e] = 0x92c
    lane[0x0f] = 0x92f
    lane[0x10] = 0x932
    lane[0x11] = 0x935
    lane[0x12] = 0x938
    lane[0x13] = 0x93b
    lane[0x14] = 0x93e
    lane[0x15] = 0x941
    lane[0x16] = 0x944
    lane[0x17] = 0x947
    lane[0x18] = 0x94a
    lane[0x19] = 0x94d
    lane[0x1a] = 0x950
    lane[0x1b] = 0x953
    lane[0x1c] = 0x956
    lane[0x1d] = 0x959
    lane[0x1e] = 0x95c
    lane[0x1f] = 0x95f
    lane[0x20] = 0x962
    lane[0x21] = 0x965
    lane[0x22] = 0x968
    lane[0x23] = 0x96b
    lane[0x24] = 0x96e
    lane[0x25] = 0x971
    lane[0x26] = 0x974
    lane[0x27] = 0x977
    lane[0x28] = 0x97a
    lane[0x29] = 0x97d
    lane[0x2a] = 0x980
    lane[0x2b] = 0x983
    lane[0x2c] = 0x986
    lane[0x2d] = 0x989
    lane[0x2e] = 0x98c
    lane[0x2f] = 0x98f
    lane[0x30] = 0x992
    lane[0x31] = 0x995
    lane[0x32] = 0x998
    lane[0x33] = 0x99b
    lane[0x34] = 0x99e
    lane[0x35] = 0x9a1
    lane[0x36] = 0x9a4
    lane[0x37] = 0x9a7
    lane[0x38] = 0x9aa
    lane[0x39] = 0x9ad
    lane[0x3a] = 0x9b0
    lane[0x3b] = 0x9b3
    lane[0x3c] = 0x9b6
    lane[0x3d] = 0x9b9
    lane[0x3e] = 0x9bc
    lane[0x3f] = 0x9bf

  [0x02] v2:
    lane[0x00] = 0x601
    lane[0x01] = 0x603
    lane[0x02] = 0x605
    lane[0x03] = 0x607
    lane[0x04] = 0x609
    lane[0x05] = 0x60b
    lane[0x06] = 0x60d
    lane[0x07] = 0x60f
    lane[0x08] = 0x611
    lane[0x09] = 0x613
    lane[0x0a] = 0x615
    lane[0x0b] = 0x617
    lane[0x0c] = 0x619
    lane[0x0d] = 0x61b
    lane[0x0e] = 0x61d
    lane[0x0f] = 0x61f
    lane[0x10] = 0x621
    lane[0x11] = 0x623
    lane[0x12] = 0x625
    lane[0x13] = 0x627
    lane[0x14] = 0x629
    lane[0x15] = 0x62b
    lane[0x16] = 0x62d
    lane[0x17] = 0x62f
    lane[0x18] = 0x631
    lane[0x19] = 0x633
    lane[0x1a] = 0x635
    lane[0x1b] = 0x637
    lane[0x1c] = 0x639
    lane[0x1d] = 0x63b
    lane[0x1e] = 0x63d
    lane[0x1f] = 0x63f
    lane[0x20] = 0x641
    lane[0x21] = 0x643
    lane[0x22] = 0x645
    lane[0x23] = 0x647
    lane[0x24] = 0x649
    lane[0x25] = 0x64b
    lane[0x26] = 0x64d
    lane[0x27] = 0x64f
    lane[0x28] = 0x651
    lane[0x29] = 0x653
    lane[0x2a] = 0x655
    lane[0x2b] = 0x657
    lane[0x2c] = 0x659
    lane[0x2d] = 0x65b
    lane[0x2e] = 0x65d
    lane[0x2f] = 0x65f
    lane[0x30] = 0x661
    lane[0x31] = 0x663
    lane[0x32] = 0x665
    lane[0x33] = 0x667
    lane[0x34] = 0x669
    lane[0x35] = 0x66b
    lane[0x36] = 0x66d
    lane[0x37] = 0x66f
    lane[0x38] = 0x671
    lane[0x39] = 0x673
    lane[0x3a] = 0x675
    lane[0x3b] = 0x677
    lane[0x3c] = 0x679
    lane[0x3d] = 0x67b
    lane[0x3e] = 0x67d
    lane[0x3f] = 0x67f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x9 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x9 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x9c2
    lane[0x01] = 0x9c5
    lane[0x02] = 0x9c8
    lane[0x03] = 0x9cb
    lane[0x04] = 0x9ce
    lane[0x05] = 0x9d1
    lane[0x06] = 0x9d4
    lane[0x07] = 0x9d7
    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

  [0x02] v2:
    lane[0x00] = 0x681
    lane[0x01] = 0x683
    lane[0x02] = 0x685
    lane[0x03] = 0x687
    lane[0x04] = 0x689
    lane[0x05] = 0x68b
    lane[0x06] = 0x68d
    lane[0x07] = 0x68f
    lane[0x08] = 0x691
    lane[0x09] = 0x693
    lane[0x0a] = 0x695
    lane[0x0b] = 0x697
    lane[0x0c] = 0x699
    lane[0x0d] = 0x69b
    lane[0x0e] = 0x69d
    lane[0x0f] = 0x69f
    lane[0x10] = 0x6a1
    lane[0x11] = 0x6a3
    lane[0x12] = 0x6a5
    lane[0x13] = 0x6a7
    lane[0x14] = 0x6a9
    lane[0x15] = 0x6ab
    lane[0x16] = 0x6ad
    lane[0x17] = 0x6af
    lane[0x18] = 0x6b1
    lane[0x19] = 0x6b3
    lane[0x1a] = 0x6b5
    lane[0x1b] = 0x6b7
    lane[0x1c] = 0x6b9
    lane[0x1d] = 0x6bb
    lane[0x1e] = 0x6bd
    lane[0x1f] = 0x6bf
    lane[0x20] = 0x6c1
    lane[0x21] = 0x6c3
    lane[0x22] = 0x6c5
    lane[0x23] = 0x6c7
    lane[0x24] = 0x6c9
    lane[0x25] = 0x6cb
    lane[0x26] = 0x6cd
    lane[0x27] = 0x6cf
    lane[0x28] = 0x6d1
    lane[0x29] = 0x6d3
    lane[0x2a] = 0x6d5
    lane[0x2b] = 0x6d7
    lane[0x2c] = 0x6d9
    lane[0x2d] = 0x6db
    lane[0x2e] = 0x6dd
    lane[0x2f] = 0x6df
    lane[0x30] = 0x6e1
    lane[0x31] = 0x6e3
    lane[0x32] = 0x6e5
    lane[0x33] = 0x6e7
    lane[0x34] = 0x6e9
    lane[0x35] = 0x6eb
    lane[0x36] = 0x6ed
    lane[0x37] = 0x6ef
    lane[0x38] = 0x6f1
    lane[0x39] = 0x6f3
    lane[0x3a] = 0x6f5
    lane[0x3b] = 0x6f7
    lane[0x3c] = 0x6f9
    lane[0x3d] = 0x6fb
    lane[0x3e] = 0x6fd
    lane[0x3f] = 0x6ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xa82
    lane[0x01] = 0xa85
    lane[0x02] = 0xa88
    lane[0x03] = 0xa8b
    lane[0x04] = 0xa8e
    lane[0x05] = 0xa91
    lane[0x06] = 0xa94
    lane[0x07] = 0xa97
    lane[0x08] = 0xa9a
    lane[0x09] = 0xa9d
    lane[0x0a] = 0xaa0
    lane[0x0b] = 0xaa3
    lane[0x0c] = 0xaa6
    lane[0x0d] = 0xaa9
    lane[0x0e] = 0xaac
    lane[0x0f] = 0xaaf
    lane[0x10] = 0xab2
    lane[0x11] = 0xab5
    lane[0x12] = 0xab8
    lane[0x13] = 0xabb
    lane[0x14] = 0xabe
    lane[0x15] = 0xac1
    lane[0x16] = 0xac4
    lane[0x17] = 0xac7
    lane[0x18] = 0xaca
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad0
    lane[0x1b] = 0xad3
    lane[0x1c] = 0xad6
    lane[0x1d] = 0xad9
    lane[0x1e] = 0xadc
    lane[0x1f] = 0xadf
    lane[0x20] = 0xae2
    lane[0x21] = 0xae5
    lane[0x22] = 0xae8
    lane[0x23] = 0xaeb
    lane[0x24] = 0xaee
    lane[0x25] = 0xaf1
    lane[0x26] = 0xaf4
    lane[0x27] = 0xaf7
    lane[0x28] = 0xafa
    lane[0x29] = 0xafd
    lane[0x2a] = 0xb00
    lane[0x2b] = 0xb03
    lane[0x2c] = 0xb06
    lane[0x2d] = 0xb09
    lane[0x2e] = 0xb0c
    lane[0x2f] = 0xb0f
    lane[0x30] = 0xb12
    lane[0x31] = 0xb15
    lane[0x32] = 0xb18
    lane[0x33] = 0xb1b
    lane[0x34] = 0xb1e
    lane[0x35] = 0xb21
    lane[0x36] = 0xb24
    lane[0x37] = 0xb27
    lane[0x38] = 0xb2a
    lane[0x39] = 0xb2d
    lane[0x3a] = 0xb30
    lane[0x3b] = 0xb33
    lane[0x3c] = 0xb36
    lane[0x3d] = 0xb39
    lane[0x3e] = 0xb3c
    lane[0x3f] = 0xb3f

  [0x02] v2:
    lane[0x00] = 0x701
    lane[0x01] = 0x703
    lane[0x02] = 0x705
    lane[0x03] = 0x707
    lane[0x04] = 0x709
    lane[0x05] = 0x70b
    lane[0x06] = 0x70d
    lane[0x07] = 0x70f
    lane[0x08] = 0x711
    lane[0x09] = 0x713
    lane[0x0a] = 0x715
    lane[0x0b] = 0x717
    lane[0x0c] = 0x719
    lane[0x0d] = 0x71b
    lane[0x0e] = 0x71d
    lane[0x0f] = 0x71f
    lane[0x10] = 0x721
    lane[0x11] = 0x723
    lane[0x12] = 0x725
    lane[0x13] = 0x727
    lane[0x14] = 0x729
    lane[0x15] = 0x72b
    lane[0x16] = 0x72d
    lane[0x17] = 0x72f
    lane[0x18] = 0x731
    lane[0x19] = 0x733
    lane[0x1a] = 0x735
    lane[0x1b] = 0x737
    lane[0x1c] = 0x739
    lane[0x1d] = 0x73b
    lane[0x1e] = 0x73d
    lane[0x1f] = 0x73f
    lane[0x20] = 0x741
    lane[0x21] = 0x743
    lane[0x22] = 0x745
    lane[0x23] = 0x747
    lane[0x24] = 0x749
    lane[0x25] = 0x74b
    lane[0x26] = 0x74d
    lane[0x27] = 0x74f
    lane[0x28] = 0x751
    lane[0x29] = 0x753
    lane[0x2a] = 0x755
    lane[0x2b] = 0x757
    lane[0x2c] = 0x759
    lane[0x2d] = 0x75b
    lane[0x2e] = 0x75d
    lane[0x2f] = 0x75f
    lane[0x30] = 0x761
    lane[0x31] = 0x763
    lane[0x32] = 0x765
    lane[0x33] = 0x767
    lane[0x34] = 0x769
    lane[0x35] = 0x76b
    lane[0x36] = 0x76d
    lane[0x37] = 0x76f
    lane[0x38] = 0x771
    lane[0x39] = 0x773
    lane[0x3a] = 0x775
    lane[0x3b] = 0x777
    lane[0x3c] = 0x779
    lane[0x3d] = 0x77b
    lane[0x3e] = 0x77d
    lane[0x3f] = 0x77f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xb canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xb canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
    lane[0x32] = 0xbd8
    lane[0x33] = 0xbdb
    lane[0x34] = 0xbde
    lane[0x35] = 0xbe1
    lane[0x36] = 0xbe4
    lane[0x37] = 0xbe7
    lane[0x38] = 0xbea
    lane[0x39] = 0xbed
    lane[0x3a] = 0xbf0
    lane[0x3b] = 0xbf3
    lane[0x3c] = 0xbf6
    lane[0x3d] = 0xbf9
    lane[0x3e] = 0xbfc
    lane[0x3f] = 0xbff

  [0x02] v2:
    lane[0x00] = 0x781
    lane[0x01] = 0x783
    lane[0x02] = 0x785
    lane[0x03] = 0x787
    lane[0x04] = 0x789
    lane[0x05] = 0x78b
    lane[0x06] = 0x78d
    lane[0x07] = 0x78f
    lane[0x08] = 0x791
    lane[0x09] = 0x793
    lane[0x0a] = 0x795
    lane[0x0b] = 0x797
    lane[0x0c] = 0x799
    lane[0x0d] = 0x79b
    lane[0x0e] = 0x79d
    lane[0x0f] = 0x79f
    lane[0x10] = 0x7a1
    lane[0x11] = 0x7a3
    lane[0x12] = 0x7a5
    lane[0x13] = 0x7a7
    lane[0x14] = 0x7a9
    lane[0x15] = 0x7ab
    lane[0x16] = 0x7ad
    lane[0x17] = 0x7af
    lane[0x18] = 0x7b1
    lane[0x19] = 0x7b3
    lane[0x1a] = 0x7b5
    lane[0x1b] = 0x7b7
    lane[0x1c] = 0x7b9
    lane[0x1d] = 0x7bb
    lane[0x1e] = 0x7bd
    lane[0x1f] = 0x7bf
    lane[0x20] = 0x7c1
    lane[0x21] = 0x7c3
    lane[0x22] = 0x7c5
    lane[0x23] = 0x7c7
    lane[0x24] = 0x7c9
    lane[0x25] = 0x7cb
    lane[0x26] = 0x7cd
    lane[0x27] = 0x7cf
    lane[0x28] = 0x7d1
    lane[0x29] = 0x7d3
    lane[0x2a] = 0x7d5
    lane[0x2b] = 0x7d7
    lane[0x2c] = 0x7d9
    lane[0x2d] = 0x7db
    lane[0x2e] = 0x7dd
    lane[0x2f] = 0x7df
    lane[0x30] = 0x7e1
    lane[0x31] = 0x7e3
    lane[0x32] = 0x7e5
    lane[0x33] = 0x7e7
    lane[0x34] = 0x7e9
    lane[0x35] = 0x7eb
    lane[0x36] = 0x7ed
    lane[0x37] = 0x7ef
    lane[0x38] = 0x7f1
    lane[0x39] = 0x7f3
    lane[0x3a] = 0x7f5
    lane[0x3b] = 0x7f7
    lane[0x3c] = 0x7f9
    lane[0x3d] = 0x7fb
    lane[0x3e] = 0x7fd
    lane[0x3f] = 0x7ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xc canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xc canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xc02
    lane[0x01] = 0xc05
    lane[0x02] = 0xc08
    lane[0x03] = 0xc0b
    lane[0x04] = 0xc0e
    lane[0x05] = 0xc11
    lane[0x06] = 0xc14
    lane[0x07] = 0xc17
    lane[0x08] = 0xc1a
    lane[0x09] = 0xc1d
    lane[0x0a] = 0xc20
    lane[0x0b] = 0xc23
    lane[0x0c] = 0xc26
    lane[0x0d] = 0xc29
    lane[0x0e] = 0xc2c
    lane[0x0f] = 0xc2f
    lane[0x10] = 0xc32
    lane[0x11] = 0xc35
    lane[0x12] = 0xc38
    lane[0x13] = 0xc3b
    lane[0x14] = 0xc3e
    lane[0x15] = 0xc41
    lane[0x16] = 0xc44
    lane[0x17] = 0xc47
    lane[0x18] = 0xc4a
    lane[0x19] = 0xc4d
    lane[0x1a] = 0xc50
    lane[0x1b] = 0xc53
    lane[0x1c] = 0xc56
    lane[0x1d] = 0xc59
    lane[0x1e] = 0xc5c
    lane[0x1f] = 0xc5f
    lane[0x20] = 0xc62
    lane[0x21] = 0xc65
    lane[0x22] = 0xc68
    lane[0x23] = 0xc6b
    lane[0x24] = 0xc6e
    lane[0x25] = 0xc71
    lane[0x26] = 0xc74
    lane[0x27] = 0xc77
    lane[0x28] = 0xc7a
    lane[0x29] = 0xc7d
    lane[0x2a] = 0xc80
    lane[0x2b] = 0xc83
    lane[0x2c] = 0xc86
    lane[0x2d] = 0xc89
    lane[0x2e] = 0xc8c
    lane[0x2f] = 0xc8f
    lane[0x30] = 0xc92
    lane[0x31] = 0xc95
    lane[0x32] = 0xc98
    lane[0x33] = 0xc9b
    lane[0x34] = 0xc9e
    lane[0x35] = 0xca1
    lane[0x36] = 0xca4
    lane[0x37] = 0xca7
    lane[0x38] = 0xcaa
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcb0
    lane[0x3b] = 0xcb3
    lane[0x3c] = 0xcb6
    lane[0x3d] = 0xcb9
    lane[0x3e] = 0xcbc
    lane[0x3f] = 0xcbf

  [0x02] v2:
    lane[0x00] = 0x801
    lane[0x01] = 0x803
    lane[0x02] = 0x805
    lane[0x03] = 0x807
    lane[0x04] = 0x809
    lane[0x05] = 0x80b
    lane[0x06] = 0x80d
    lane[0x07] = 0x80f
    lane[0x08] = 0x811
    lane[0x09] = 0x813
    lane[0x0a] = 0x815
    lane[0x0b] = 0x817
    lane[0x0c] = 0x819
    lane[0x0d] = 0x81b
    lane[0x0e] = 0x81d
    lane[0x0f] = 0x81f
    lane[0x10] = 0x821
    lane[0x11] = 0x823
    lane[0x12] = 0x825
    lane[0x13] = 0x827
    lane[0x14] = 0x829
    lane[0x15] = 0x82b
    lane[0x16] = 0x82d
    lane[0x17] = 0x82f
    lane[0x18] = 0x831
    lane[0x19] = 0x833
    lane[0x1a] = 0x835
    lane[0x1b] = 0x837
    lane[0x1c] = 0x839
    lane[0x1d] = 0x83b
    lane[0x1e] = 0x83d
    lane[0x1f] = 0x83f
    lane[0x20] = 0x841
    lane[0x21] = 0x843
    lane[0x22] = 0x845
    lane[0x23] = 0x847
    lane[0x24] = 0x849
    lane[0x25] = 0x84b
    lane[0x26] = 0x84d
    lane[0x27] = 0x84f
    lane[0x28] = 0x851
    lane[0x29] = 0x853
    lane[0x2a] = 0x855
    lane[0x2b] = 0x857
    lane[0x2c] = 0x859
    lane[0x2d] = 0x85b
    lane[0x2e] = 0x85d
    lane[0x2f] = 0x85f
    lane[0x30] = 0x861
    lane[0x31] = 0x863
    lane[0x32] = 0x865
    lane[0x33] = 0x867
    lane[0x34] = 0x869
    lane[0x35] = 0x86b
    lane[0x36] = 0x86d
    lane[0x37] = 0x86f
    lane[0x38] = 0x871
    lane[0x39] = 0x873
    lane[0x3a] = 0x875
    lane[0x3b] = 0x877
    lane[0x3c] = 0x879
    lane[0x3d] = 0x87b
    lane[0x3e] = 0x87d
    lane[0x3f] = 0x87f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xd canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xd canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
