    lane[0x2e] = 0x85d
    lane[0x2f] = 0x85f
    lane[0x30] = 0x861
    lane[0x31] = 0x863
    lane[0x32] = 0x865
    lane[0x33] = 0x867
    lane[0x34] = 0x869
    lane[0x35] = 0x86b
    lane[0x36] = 0x86d
    lane[0x37] = 0x86f
    lane[0x38] = 0x871
    lane[0x39] = 0x873
    lane[0x3a] = 0x875
    lane[0x3b] = 0x877
    lane[0x3c] = 0x879
    lane[0x3d] = 0x87b
    lane[0x3e] = 0x87d
    lane[0x3f] = 0x87f

  [0x02] v1:
    lane[0x00] = 0x401
    lane[0x01] = 0x402
    lane[0x02] = 0x403
    lane[0x03] = 0x404
    lane[0x04] = 0x405
    lane[0x05] = 0x406
    lane[0x06] = 0x407
    lane[0x07] = 0x408
    lane[0x08] = 0x409
    lane[0x09] = 0x40a
    lane[0x0a] = 0x40b
    lane[0x0b] = 0x40c
    lane[0x0c] = 0x40d
    lane[0x0d] = 0x40e
    lane[0x0e] = 0x40f
    lane[0x0f] = 0x410
    lane[0x10] = 0x411
    lane[0x11] = 0x412
    lane[0x12] = 0x413
    lane[0x13] = 0x414
    lane[0x14] = 0x415
    lane[0x15] = 0x416
    lane[0x16] = 0x417
    lane[0x17] = 0x418
    lane[0x18] = 0x419
    lane[0x19] = 0x41a
    lane[0x1a] = 0x41b
    lane[0x1b] = 0x41c
    lane[0x1c] = 0x41d
    lane[0x1d] = 0x41e
    lane[0x1e] = 0x41f
    lane[0x1f] = 0x420
    lane[0x20] = 0x421
    lane[0x21] = 0x422
    lane[0x22] = 0x423
    lane[0x23] = 0x424
    lane[0x24] = 0x425
    lane[0x25] = 0x426
    lane[0x26] = 0x427
    lane[0x27] = 0x428
    lane[0x28] = 0x429
    lane[0x29] = 0x42a
    lane[0x2a] = 0x42b
    lane[0x2b] = 0x42c
    lane[0x2c] = 0x42d
    lane[0x2d] = 0x42e
    lane[0x2e] = 0x42f
    lane[0x2f] = 0x430
    lane[0x30] = 0x431
    lane[0x31] = 0x432
    lane[0x32] = 0x433
    lane[0x33] = 0x434
    lane[0x34] = 0x435
    lane[0x35] = 0x436
    lane[0x36] = 0x437
    lane[0x37] = 0x438
    lane[0x38] = 0x439
    lane[0x39] = 0x43a
    lane[0x3a] = 0x43b
    lane[0x3b] = 0x43c
    lane[0x3c] = 0x43d
    lane[0x3d] = 0x43e
    lane[0x3e] = 0x43f
    lane[0x3f] = 0x440

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x881
    lane[0x01] = 0x883
    lane[0x02] = 0x885
    lane[0x03] = 0x887
    lane[0x04] = 0x889
    lane[0x05] = 0x88b
    lane[0x06] = 0x88d
    lane[0x07] = 0x88f
    lane[0x08] = 0x891
    lane[0x09] = 0x893
    lane[0x0a] = 0x895
    lane[0x0b] = 0x897
    lane[0x0c] = 0x899
    lane[0x0d] = 0x89b
    lane[0x0e] = 0x89d
    lane[0x0f] = 0x89f
    lane[0x10] = 0x8a1
    lane[0x11] = 0x8a3
    lane[0x12] = 0x8a5
    lane[0x13] = 0x8a7
    lane[0x14] = 0x8a9
    lane[0x15] = 0x8ab
    lane[0x16] = 0x8ad
    lane[0x17] = 0x8af
    lane[0x18] = 0x8b1
    lane[0x19] = 0x8b3
    lane[0x1a] = 0x8b5
    lane[0x1b] = 0x8b7
    lane[0x1c] = 0x8b9
    lane[0x1d] = 0x8bb
    lane[0x1e] = 0x8bd
    lane[0x1f] = 0x8bf
    lane[0x20] = 0x8c1
    lane[0x21] = 0x8c3
    lane[0x22] = 0x8c5
    lane[0x23] = 0x8c7
    lane[0x24] = 0x8c9
    lane[0x25] = 0x8cb
    lane[0x26] = 0x8cd
    lane[0x27] = 0x8cf
    lane[0x28] = 0x8d1
    lane[0x29] = 0x8d3
    lane[0x2a] = 0x8d5
    lane[0x2b] = 0x8d7
    lane[0x2c] = 0x8d9
    lane[0x2d] = 0x8db
    lane[0x2e] = 0x8dd
    lane[0x2f] = 0x8df
    lane[0x30] = 0x8e1
    lane[0x31] = 0x8e3
    lane[0x32] = 0x8e5
    lane[0x33] = 0x8e7
    lane[0x34] = 0x8e9
    lane[0x35] = 0x8eb
    lane[0x36] = 0x8ed
    lane[0x37] = 0x8ef
    lane[0x38] = 0x8f1
    lane[0x39] = 0x8f3
    lane[0x3a] = 0x8f5
    lane[0x3b] = 0x8f7
    lane[0x3c] = 0x8f9
    lane[0x3d] = 0x8fb
    lane[0x3e] = 0x8fd
    lane[0x3f] = 0x8ff

  [0x02] v1:
    lane[0x00] = 0x441
    lane[0x01] = 0x442
    lane[0x02] = 0x443
    lane[0x03] = 0x444
    lane[0x04] = 0x445
    lane[0x05] = 0x446
    lane[0x06] = 0x447
    lane[0x07] = 0x448
    lane[0x08] = 0x449
    lane[0x09] = 0x44a
    lane[0x0a] = 0x44b
    lane[0x0b] = 0x44c
    lane[0x0c] = 0x44d
    lane[0x0d] = 0x44e
    lane[0x0e] = 0x44f
    lane[0x0f] = 0x450
    lane[0x10] = 0x451
    lane[0x11] = 0x452
    lane[0x12] = 0x453
    lane[0x13] = 0x454
    lane[0x14] = 0x455
    lane[0x15] = 0x456
    lane[0x16] = 0x457
    lane[0x17] = 0x458
    lane[0x18] = 0x459
    lane[0x19] = 0x45a
    lane[0x1a] = 0x45b
    lane[0x1b] = 0x45c
    lane[0x1c] = 0x45d
    lane[0x1d] = 0x45e
    lane[0x1e] = 0x45f
    lane[0x1f] = 0x460
    lane[0x20] = 0x461
    lane[0x21] = 0x462
    lane[0x22] = 0x463
    lane[0x23] = 0x464
    lane[0x24] = 0x465
    lane[0x25] = 0x466
    lane[0x26] = 0x467
    lane[0x27] = 0x468
    lane[0x28] = 0x469
    lane[0x29] = 0x46a
    lane[0x2a] = 0x46b
    lane[0x2b] = 0x46c
    lane[0x2c] = 0x46d
    lane[0x2d] = 0x46e
    lane[0x2e] = 0x46f
    lane[0x2f] = 0x470
    lane[0x30] = 0x471
    lane[0x31] = 0x472
    lane[0x32] = 0x473
    lane[0x33] = 0x474
    lane[0x34] = 0x475
    lane[0x35] = 0x476
    lane[0x36] = 0x477
    lane[0x37] = 0x478
    lane[0x38] = 0x479
    lane[0x39] = 0x47a
    lane[0x3a] = 0x47b
    lane[0x3b] = 0x47c
    lane[0x3c] = 0x47d
    lane[0x3d] = 0x47e
    lane[0x3e] = 0x47f
    lane[0x3f] = 0x480

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x901
    lane[0x01] = 0x903
    lane[0x02] = 0x905
    lane[0x03] = 0x907
    lane[0x04] = 0x909
    lane[0x05] = 0x90b
    lane[0x06] = 0x90d
    lane[0x07] = 0x90f
    lane[0x08] = 0x911
    lane[0x09] = 0x913
    lane[0x0a] = 0x915
    lane[0x0b] = 0x917
    lane[0x0c] = 0x919
    lane[0x0d] = 0x91b
    lane[0x0e] = 0x91d
    lane[0x0f] = 0x91f
    lane[0x10] = 0x921
    lane[0x11] = 0x923
    lane[0x12] = 0x925
    lane[0x13] = 0x927
    lane[0x14] = 0x929
    lane[0x15] = 0x92b
    lane[0x16] = 0x92d
    lane[0x17] = 0x92f
    lane[0x18] = 0x931
    lane[0x19] = 0x933
    lane[0x1a] = 0x935
    lane[0x1b] = 0x937
    lane[0x1c] = 0x939
    lane[0x1d] = 0x93b
    lane[0x1e] = 0x93d
    lane[0x1f] = 0x93f
    lane[0x20] = 0x941
    lane[0x21] = 0x943
    lane[0x22] = 0x945
    lane[0x23] = 0x947
    lane[0x24] = 0x949
    lane[0x25] = 0x94b
    lane[0x26] = 0x94d
    lane[0x27] = 0x94f
    lane[0x28] = 0x951
    lane[0x29] = 0x953
    lane[0x2a] = 0x955
    lane[0x2b] = 0x957
    lane[0x2c] = 0x959
    lane[0x2d] = 0x95b
    lane[0x2e] = 0x95d
    lane[0x2f] = 0x95f
    lane[0x30] = 0x961
    lane[0x31] = 0x963
    lane[0x32] = 0x965
    lane[0x33] = 0x967
    lane[0x34] = 0x969
    lane[0x35] = 0x96b
    lane[0x36] = 0x96d
    lane[0x37] = 0x96f
    lane[0x38] = 0x971
    lane[0x39] = 0x973
    lane[0x3a] = 0x975
    lane[0x3b] = 0x977
    lane[0x3c] = 0x979
    lane[0x3d] = 0x97b
    lane[0x3e] = 0x97d
    lane[0x3f] = 0x97f

  [0x02] v1:
    lane[0x00] = 0x481
    lane[0x01] = 0x482
    lane[0x02] = 0x483
    lane[0x03] = 0x484
    lane[0x04] = 0x485
    lane[0x05] = 0x486
    lane[0x06] = 0x487
    lane[0x07] = 0x488
    lane[0x08] = 0x489
    lane[0x09] = 0x48a
    lane[0x0a] = 0x48b
    lane[0x0b] = 0x48c
    lane[0x0c] = 0x48d
    lane[0x0d] = 0x48e
    lane[0x0e] = 0x48f
    lane[0x0f] = 0x490
    lane[0x10] = 0x491
    lane[0x11] = 0x492
    lane[0x12] = 0x493
    lane[0x13] = 0x494
    lane[0x14] = 0x495
    lane[0x15] = 0x496
    lane[0x16] = 0x497
    lane[0x17] = 0x498
    lane[0x18] = 0x499
    lane[0x19] = 0x49a
    lane[0x1a] = 0x49b
    lane[0x1b] = 0x49c
    lane[0x1c] = 0x49d
    lane[0x1d] = 0x49e
    lane[0x1e] = 0x49f
    lane[0x1f] = 0x4a0
    lane[0x20] = 0x4a1
    lane[0x21] = 0x4a2
    lane[0x22] = 0x4a3
    lane[0x23] = 0x4a4
    lane[0x24] = 0x4a5
    lane[0x25] = 0x4a6
    lane[0x26] = 0x4a7
    lane[0x27] = 0x4a8
    lane[0x28] = 0x4a9
    lane[0x29] = 0x4aa
    lane[0x2a] = 0x4ab
    lane[0x2b] = 0x4ac
    lane[0x2c] = 0x4ad
    lane[0x2d] = 0x4ae
    lane[0x2e] = 0x4af
    lane[0x2f] = 0x4b0
    lane[0x30] = 0x4b1
    lane[0x31] = 0x4b2
    lane[0x32] = 0x4b3
    lane[0x33] = 0x4b4
    lane[0x34] = 0x4b5
    lane[0x35] = 0x4b6
    lane[0x36] = 0x4b7
    lane[0x37] = 0x4b8
    lane[0x38] = 0x4b9
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4bb
    lane[0x3b] = 0x4bc
    lane[0x3c] = 0x4bd
    lane[0x3d] = 0x4be
    lane[0x3e] = 0x4bf
    lane[0x3f] = 0x4c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x981
    lane[0x01] = 0x983
    lane[0x02] = 0x985
    lane[0x03] = 0x987
    lane[0x04] = 0x989
    lane[0x05] = 0x98b
    lane[0x06] = 0x98d
    lane[0x07] = 0x98f
    lane[0x08] = 0x991
    lane[0x09] = 0x993
    lane[0x0a] = 0x995
    lane[0x0b] = 0x997
    lane[0x0c] = 0x999
    lane[0x0d] = 0x99b
    lane[0x0e] = 0x99d
    lane[0x0f] = 0x99f
    lane[0x10] = 0x9a1
    lane[0x11] = 0x9a3
    lane[0x12] = 0x9a5
    lane[0x13] = 0x9a7
    lane[0x14] = 0x9a9
    lane[0x15] = 0x9ab
    lane[0x16] = 0x9ad
    lane[0x17] = 0x9af
    lane[0x18] = 0x9b1
    lane[0x19] = 0x9b3
    lane[0x1a] = 0x9b5
    lane[0x1b] = 0x9b7
    lane[0x1c] = 0x9b9
    lane[0x1d] = 0x9bb
    lane[0x1e] = 0x9bd
    lane[0x1f] = 0x9bf
    lane[0x20] = 0x9c1
    lane[0x21] = 0x9c3
    lane[0x22] = 0x9c5
    lane[0x23] = 0x9c7
    lane[0x24] = 0x9c9
    lane[0x25] = 0x9cb
    lane[0x26] = 0x9cd
    lane[0x27] = 0x9cf
    lane[0x28] = 0x9d1
    lane[0x29] = 0x9d3
    lane[0x2a] = 0x9d5
    lane[0x2b] = 0x9d7
    lane[0x2c] = 0x9d9
    lane[0x2d] = 0x9db
    lane[0x2e] = 0x9dd
    lane[0x2f] = 0x9df
    lane[0x30] = 0x9e1
    lane[0x31] = 0x9e3
    lane[0x32] = 0x9e5
    lane[0x33] = 0x9e7
    lane[0x34] = 0x9e9
    lane[0x35] = 0x9eb
    lane[0x36] = 0x9ed
    lane[0x37] = 0x9ef
    lane[0x38] = 0x9f1
    lane[0x39] = 0x9f3
    lane[0x3a] = 0x9f5
    lane[0x3b] = 0x9f7
    lane[0x3c] = 0x9f9
    lane[0x3d] = 0x9fb
    lane[0x3e] = 0x9fd
    lane[0x3f] = 0x9ff

  [0x02] v1:
    lane[0x00] = 0x4c1
    lane[0x01] = 0x4c2
    lane[0x02] = 0x4c3
    lane[0x03] = 0x4c4
    lane[0x04] = 0x4c5
    lane[0x05] = 0x4c6
    lane[0x06] = 0x4c7
    lane[0x07] = 0x4c8
    lane[0x08] = 0x4c9
    lane[0x09] = 0x4ca
    lane[0x0a] = 0x4cb
    lane[0x0b] = 0x4cc
    lane[0x0c] = 0x4cd
    lane[0x0d] = 0x4ce
    lane[0x0e] = 0x4cf
    lane[0x0f] = 0x4d0
    lane[0x10] = 0x4d1
    lane[0x11] = 0x4d2
    lane[0x12] = 0x4d3
    lane[0x13] = 0x4d4
    lane[0x14] = 0x4d5
    lane[0x15] = 0x4d6
    lane[0x16] = 0x4d7
    lane[0x17] = 0x4d8
    lane[0x18] = 0x4d9
    lane[0x19] = 0x4da
    lane[0x1a] = 0x4db
    lane[0x1b] = 0x4dc
    lane[0x1c] = 0x4dd
    lane[0x1d] = 0x4de
    lane[0x1e] = 0x4df
    lane[0x1f] = 0x4e0
    lane[0x20] = 0x4e1
    lane[0x21] = 0x4e2
    lane[0x22] = 0x4e3
    lane[0x23] = 0x4e4
    lane[0x24] = 0x4e5
    lane[0x25] = 0x4e6
    lane[0x26] = 0x4e7
    lane[0x27] = 0x4e8
    lane[0x28] = 0x4e9
    lane[0x29] = 0x4ea
    lane[0x2a] = 0x4eb
    lane[0x2b] = 0x4ec
    lane[0x2c] = 0x4ed
    lane[0x2d] = 0x4ee
    lane[0x2e] = 0x4ef
    lane[0x2f] = 0x4f0
    lane[0x30] = 0x4f1
    lane[0x31] = 0x4f2
    lane[0x32] = 0x4f3
    lane[0x33] = 0x4f4
    lane[0x34] = 0x4f5
    lane[0x35] = 0x4f6
    lane[0x36] = 0x4f7
    lane[0x37] = 0x4f8
    lane[0x38] = 0x4f9
    lane[0x39] = 0x4fa
    lane[0x3a] = 0x4fb
    lane[0x3b] = 0x4fc
    lane[0x3c] = 0x4fd
    lane[0x3d] = 0x4fe
    lane[0x3e] = 0x4ff
    lane[0x3f] = 0x500

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xa01
    lane[0x01] = 0xa03
    lane[0x02] = 0xa05
    lane[0x03] = 0xa07
    lane[0x04] = 0xa09
    lane[0x05] = 0xa0b
    lane[0x06] = 0xa0d
    lane[0x07] = 0xa0f
    lane[0x08] = 0xa11
    lane[0x09] = 0xa13
    lane[0x0a] = 0xa15
    lane[0x0b] = 0xa17
    lane[0x0c] = 0xa19
    lane[0x0d] = 0xa1b
    lane[0x0e] = 0xa1d
    lane[0x0f] = 0xa1f
    lane[0x10] = 0xa21
    lane[0x11] = 0xa23
    lane[0x12] = 0xa25
    lane[0x13] = 0xa27
    lane[0x14] = 0xa29
    lane[0x15] = 0xa2b
    lane[0x16] = 0xa2d
    lane[0x17] = 0xa2f
    lane[0x18] = 0xa31
    lane[0x19] = 0xa33
    lane[0x1a] = 0xa35
    lane[0x1b] = 0xa37
    lane[0x1c] = 0xa39
    lane[0x1d] = 0xa3b
    lane[0x1e] = 0xa3d
    lane[0x1f] = 0xa3f
    lane[0x20] = 0xa41
    lane[0x21] = 0xa43
    lane[0x22] = 0xa45
    lane[0x23] = 0xa47
    lane[0x24] = 0xa49
    lane[0x25] = 0xa4b
    lane[0x26] = 0xa4d
    lane[0x27] = 0xa4f
    lane[0x28] = 0xa51
    lane[0x29] = 0xa53
    lane[0x2a] = 0xa55
    lane[0x2b] = 0xa57
    lane[0x2c] = 0xa59
    lane[0x2d] = 0xa5b
    lane[0x2e] = 0xa5d
    lane[0x2f] = 0xa5f
    lane[0x30] = 0xa61
    lane[0x31] = 0xa63
    lane[0x32] = 0xa65
    lane[0x33] = 0xa67
    lane[0x34] = 0xa69
    lane[0x35] = 0xa6b
    lane[0x36] = 0xa6d
    lane[0x37] = 0xa6f
    lane[0x38] = 0xa71
    lane[0x39] = 0xa73
    lane[0x3a] = 0xa75
    lane[0x3b] = 0xa77
    lane[0x3c] = 0xa79
    lane[0x3d] = 0xa7b
    lane[0x3e] = 0xa7d
    lane[0x3f] = 0xa7f

  [0x02] v1:
    lane[0x00] = 0x501
    lane[0x01] = 0x502
    lane[0x02] = 0x503
    lane[0x03] = 0x504
    lane[0x04] = 0x505
    lane[0x05] = 0x506
    lane[0x06] = 0x507
    lane[0x07] = 0x508
    lane[0x08] = 0x509
    lane[0x09] = 0x50a
    lane[0x0a] = 0x50b
    lane[0x0b] = 0x50c
    lane[0x0c] = 0x50d
    lane[0x0d] = 0x50e
    lane[0x0e] = 0x50f
    lane[0x0f] = 0x510
    lane[0x10] = 0x511
    lane[0x11] = 0x512
    lane[0x12] = 0x513
    lane[0x13] = 0x514
    lane[0x14] = 0x515
    lane[0x15] = 0x516
    lane[0x16] = 0x517
    lane[0x17] = 0x518
    lane[0x18] = 0x519
    lane[0x19] = 0x51a
    lane[0x1a] = 0x51b
    lane[0x1b] = 0x51c
    lane[0x1c] = 0x51d
    lane[0x1d] = 0x51e
    lane[0x1e] = 0x51f
    lane[0x1f] = 0x520
    lane[0x20] = 0x521
    lane[0x21] = 0x522
    lane[0x22] = 0x523
    lane[0x23] = 0x524
    lane[0x24] = 0x525
    lane[0x25] = 0x526
    lane[0x26] = 0x527
    lane[0x27] = 0x528
    lane[0x28] = 0x529
    lane[0x29] = 0x52a
    lane[0x2a] = 0x52b
    lane[0x2b] = 0x52c
    lane[0x2c] = 0x52d
    lane[0x2d] = 0x52e
    lane[0x2e] = 0x52f
    lane[0x2f] = 0x530
    lane[0x30] = 0x531
    lane[0x31] = 0x532
    lane[0x32] = 0x533
    lane[0x33] = 0x534
    lane[0x34] = 0x535
    lane[0x35] = 0x536
    lane[0x36] = 0x537
    lane[0x37] = 0x538
    lane[0x38] = 0x539
    lane[0x39] = 0x53a
    lane[0x3a] = 0x53b
    lane[0x3b] = 0x53c
    lane[0x3c] = 0x53d
    lane[0x3d] = 0x53e
    lane[0x3e] = 0x53f
    lane[0x3f] = 0x540

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xa81
    lane[0x01] = 0xa83
    lane[0x02] = 0xa85
    lane[0x03] = 0xa87
    lane[0x04] = 0xa89
    lane[0x05] = 0xa8b
    lane[0x06] = 0xa8d
    lane[0x07] = 0xa8f
    lane[0x08] = 0xa91
    lane[0x09] = 0xa93
    lane[0x0a] = 0xa95
    lane[0x0b] = 0xa97
    lane[0x0c] = 0xa99
    lane[0x0d] = 0xa9b
    lane[0x0e] = 0xa9d
    lane[0x0f] = 0xa9f
    lane[0x10] = 0xaa1
    lane[0x11] = 0xaa3
    lane[0x12] = 0xaa5
    lane[0x13] = 0xaa7
    lane[0x14] = 0xaa9
    lane[0x15] = 0xaab
    lane[0x16] = 0xaad
    lane[0x17] = 0xaaf
    lane[0x18] = 0xab1
    lane[0x19] = 0xab3
    lane[0x1a] = 0xab5
    lane[0x1b] = 0xab7
    lane[0x1c] = 0xab9
    lane[0x1d] = 0xabb
    lane[0x1e] = 0xabd
    lane[0x1f] = 0xabf
    lane[0x20] = 0xac1
    lane[0x21] = 0xac3
    lane[0x22] = 0xac5
    lane[0x23] = 0xac7
    lane[0x24] = 0xac9
    lane[0x25] = 0xacb
    lane[0x26] = 0xacd
    lane[0x27] = 0xacf
    lane[0x28] = 0xad1
    lane[0x29] = 0xad3
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xad7
    lane[0x2c] = 0xad9
    lane[0x2d] = 0xadb
    lane[0x2e] = 0xadd
    lane[0x2f] = 0xadf
    lane[0x30] = 0xae1
    lane[0x31] = 0xae3
    lane[0x32] = 0xae5
    lane[0x33] = 0xae7
    lane[0x34] = 0xae9
    lane[0x35] = 0xaeb
    lane[0x36] = 0xaed
    lane[0x37] = 0xaef
    lane[0x38] = 0xaf1
    lane[0x39] = 0xaf3
    lane[0x3a] = 0xaf5
    lane[0x3b] = 0xaf7
    lane[0x3c] = 0xaf9
    lane[0x3d] = 0xafb
    lane[0x3e] = 0xafd
    lane[0x3f] = 0xaff

  [0x02] v1:
    lane[0x00] = 0x541
    lane[0x01] = 0x542
    lane[0x02] = 0x543
    lane[0x03] = 0x544
    lane[0x04] = 0x545
    lane[0x05] = 0x546
    lane[0x06] = 0x547
    lane[0x07] = 0x548
    lane[0x08] = 0x549
    lane[0x09] = 0x54a
    lane[0x0a] = 0x54b
    lane[0x0b] = 0x54c
    lane[0x0c] = 0x54d
    lane[0x0d] = 0x54e
    lane[0x0e] = 0x54f
    lane[0x0f] = 0x550
    lane[0x10] = 0x551
    lane[0x11] = 0x552
    lane[0x12] = 0x553
    lane[0x13] = 0x554
    lane[0x14] = 0x555
    lane[0x15] = 0x556
    lane[0x16] = 0x557
    lane[0x17] = 0x558
    lane[0x18] = 0x559
    lane[0x19] = 0x55a
    lane[0x1a] = 0x55b
    lane[0x1b] = 0x55c
    lane[0x1c] = 0x55d
    lane[0x1d] = 0x55e
    lane[0x1e] = 0x55f
    lane[0x1f] = 0x560
    lane[0x20] = 0x561
    lane[0x21] = 0x562
    lane[0x22] = 0x563
    lane[0x23] = 0x564
    lane[0x24] = 0x565
    lane[0x25] = 0x566
    lane[0x26] = 0x567
    lane[0x27] = 0x568
    lane[0x28] = 0x569
    lane[0x29] = 0x56a
    lane[0x2a] = 0x56b
    lane[0x2b] = 0x56c
    lane[0x2c] = 0x56d
    lane[0x2d] = 0x56e
    lane[0x2e] = 0x56f
    lane[0x2f] = 0x570
    lane[0x30] = 0x571
    lane[0x31] = 0x572
    lane[0x32] = 0x573
    lane[0x33] = 0x574
    lane[0x34] = 0x575
    lane[0x35] = 0x576
    lane[0x36] = 0x577
    lane[0x37] = 0x578
    lane[0x38] = 0x579
    lane[0x39] = 0x57a
    lane[0x3a] = 0x57b
    lane[0x3b] = 0x57c
    lane[0x3c] = 0x57d
    lane[0x3d] = 0x57e
    lane[0x3e] = 0x57f
    lane[0x3f] = 0x580

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xb01
    lane[0x01] = 0xb03
    lane[0x02] = 0xb05
    lane[0x03] = 0xb07
    lane[0x04] = 0xb09
    lane[0x05] = 0xb0b
    lane[0x06] = 0xb0d
    lane[0x07] = 0xb0f
    lane[0x08] = 0xb11
    lane[0x09] = 0xb13
    lane[0x0a] = 0xb15
    lane[0x0b] = 0xb17
    lane[0x0c] = 0xb19
    lane[0x0d] = 0xb1b
    lane[0x0e] = 0xb1d
    lane[0x0f] = 0xb1f
    lane[0x10] = 0xb21
    lane[0x11] = 0xb23
    lane[0x12] = 0xb25
    lane[0x13] = 0xb27
    lane[0x14] = 0xb29
    lane[0x15] = 0xb2b
    lane[0x16] = 0xb2d
    lane[0x17] = 0xb2f
    lane[0x18] = 0xb31
    lane[0x19] = 0xb33
    lane[0x1a] = 0xb35
    lane[0x1b] = 0xb37
    lane[0x1c] = 0xb39
    lane[0x1d] = 0xb3b
    lane[0x1e] = 0xb3d
    lane[0x1f] = 0xb3f
    lane[0x20] = 0xb41
    lane[0x21] = 0xb43
    lane[0x22] = 0xb45
    lane[0x23] = 0xb47
    lane[0x24] = 0xb49
    lane[0x25] = 0xb4b
    lane[0x26] = 0xb4d
    lane[0x27] = 0xb4f
    lane[0x28] = 0xb51
    lane[0x29] = 0xb53
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb57
    lane[0x2c] = 0xb59
    lane[0x2d] = 0xb5b
    lane[0x2e] = 0xb5d
    lane[0x2f] = 0xb5f
    lane[0x30] = 0xb61
    lane[0x31] = 0xb63
    lane[0x32] = 0xb65
    lane[0x33] = 0xb67
    lane[0x34] = 0xb69
    lane[0x35] = 0xb6b
    lane[0x36] = 0xb6d
    lane[0x37] = 0xb6f
    lane[0x38] = 0xb71
    lane[0x39] = 0xb73
    lane[0x3a] = 0xb75
    lane[0x3b] = 0xb77
    lane[0x3c] = 0xb79
    lane[0x3d] = 0xb7b
    lane[0x3e] = 0xb7d
    lane[0x3f] = 0xb7f

  [0x02] v1:
    lane[0x00] = 0x581
    lane[0x01] = 0x582
    lane[0x02] = 0x583
    lane[0x03] = 0x584
    lane[0x04] = 0x585
    lane[0x05] = 0x586
    lane[0x06] = 0x587
    lane[0x07] = 0x588
    lane[0x08] = 0x589
    lane[0x09] = 0x58a
    lane[0x0a] = 0x58b
    lane[0x0b] = 0x58c
    lane[0x0c] = 0x58d
    lane[0x0d] = 0x58e
    lane[0x0e] = 0x58f
    lane[0x0f] = 0x590
    lane[0x10] = 0x591
    lane[0x11] = 0x592
    lane[0x12] = 0x593
    lane[0x13] = 0x594
    lane[0x14] = 0x595
    lane[0x15] = 0x596
    lane[0x16] = 0x597
    lane[0x17] = 0x598
    lane[0x18] = 0x599
    lane[0x19] = 0x59a
    lane[0x1a] = 0x59b
    lane[0x1b] = 0x59c
    lane[0x1c] = 0x59d
    lane[0x1d] = 0x59e
    lane[0x1e] = 0x59f
    lane[0x1f] = 0x5a0
    lane[0x20] = 0x5a1
    lane[0x21] = 0x5a2
    lane[0x22] = 0x5a3
    lane[0x23] = 0x5a4
    lane[0x24] = 0x5a5
    lane[0x25] = 0x5a6
    lane[0x26] = 0x5a7
    lane[0x27] = 0x5a8
    lane[0x28] = 0x5a9
    lane[0x29] = 0x5aa
    lane[0x2a] = 0x5ab
    lane[0x2b] = 0x5ac
    lane[0x2c] = 0x5ad
    lane[0x2d] = 0x5ae
    lane[0x2e] = 0x5af
    lane[0x2f] = 0x5b0
    lane[0x30] = 0x5b1
    lane[0x31] = 0x5b2
    lane[0x32] = 0x5b3
    lane[0x33] = 0x5b4
    lane[0x34] = 0x5b5
    lane[0x35] = 0x5b6
    lane[0x36] = 0x5b7
    lane[0x37] = 0x5b8
    lane[0x38] = 0x5b9
    lane[0x39] = 0x5ba
    lane[0x3a] = 0x5bb
    lane[0x3b] = 0x5bc
    lane[0x3c] = 0x5bd
    lane[0x3d] = 0x5be
    lane[0x3e] = 0x5bf
    lane[0x3f] = 0x5c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xb81
    lane[0x01] = 0xb83
    lane[0x02] = 0xb85
    lane[0x03] = 0xb87
    lane[0x04] = 0xb89
    lane[0x05] = 0xb8b
    lane[0x06] = 0xb8d
    lane[0x07] = 0xb8f
    lane[0x08] = 0xb91
    lane[0x09] = 0xb93
    lane[0x0a] = 0xb95
    lane[0x0b] = 0xb97
    lane[0x0c] = 0xb99
    lane[0x0d] = 0xb9b
    lane[0x0e] = 0xb9d
    lane[0x0f] = 0xb9f
    lane[0x10] = 0xba1
    lane[0x11] = 0xba3
    lane[0x12] = 0xba5
    lane[0x13] = 0xba7
    lane[0x14] = 0xba9
    lane[0x15] = 0xbab
    lane[0x16] = 0xbad
    lane[0x17] = 0xbaf
    lane[0x18] = 0xbb1
    lane[0x19] = 0xbb3
    lane[0x1a] = 0xbb5
    lane[0x1b] = 0xbb7
    lane[0x1c] = 0xbb9
    lane[0x1d] = 0xbbb
    lane[0x1e] = 0xbbd
    lane[0x1f] = 0xbbf
    lane[0x20] = 0xbc1
    lane[0x21] = 0xbc3
    lane[0x22] = 0xbc5
    lane[0x23] = 0xbc7
    lane[0x24] = 0xbc9
    lane[0x25] = 0xbcb
    lane[0x26] = 0xbcd
    lane[0x27] = 0xbcf
    lane[0x28] = 0xbd1
    lane[0x29] = 0xbd3
    lane[0x2a] = 0xbd5
    lane[0x2b] = 0xbd7
    lane[0x2c] = 0xbd9
    lane[0x2d] = 0xbdb
    lane[0x2e] = 0xbdd
    lane[0x2f] = 0xbdf
    lane[0x30] = 0xbe1
    lane[0x31] = 0xbe3
    lane[0x32] = 0xbe5
    lane[0x33] = 0xbe7
    lane[0x34] = 0xbe9
    lane[0x35] = 0xbeb
    lane[0x36] = 0xbed
    lane[0x37] = 0xbef
    lane[0x38] = 0xbf1
    lane[0x39] = 0xbf3
    lane[0x3a] = 0xbf5
    lane[0x3b] = 0xbf7
    lane[0x3c] = 0xbf9
    lane[0x3d] = 0xbfb
    lane[0x3e] = 0xbfd
    lane[0x3f] = 0xbff

  [0x02] v1:
    lane[0x00] = 0x5c1
    lane[0x01] = 0x5c2
    lane[0x02] = 0x5c3
    lane[0x03] = 0x5c4
    lane[0x04] = 0x5c5
    lane[0x05] = 0x5c6
    lane[0x06] = 0x5c7
    lane[0x07] = 0x5c8
    lane[0x08] = 0x5c9
    lane[0x09] = 0x5ca
    lane[0x0a] = 0x5cb
    lane[0x0b] = 0x5cc
    lane[0x0c] = 0x5cd
    lane[0x0d] = 0x5ce
    lane[0x0e] = 0x5cf
    lane[0x0f] = 0x5d0
    lane[0x10] = 0x5d1
    lane[0x11] = 0x5d2
    lane[0x12] = 0x5d3
    lane[0x13] = 0x5d4
    lane[0x14] = 0x5d5
    lane[0x15] = 0x5d6
    lane[0x16] = 0x5d7
    lane[0x17] = 0x5d8
    lane[0x18] = 0x5d9
    lane[0x19] = 0x5da
    lane[0x1a] = 0x5db
    lane[0x1b] = 0x5dc
    lane[0x1c] = 0x5dd
    lane[0x1d] = 0x5de
    lane[0x1e] = 0x5df
    lane[0x1f] = 0x5e0
    lane[0x20] = 0x5e1
    lane[0x21] = 0x5e2
    lane[0x22] = 0x5e3
    lane[0x23] = 0x5e4
    lane[0x24] = 0x5e5
    lane[0x25] = 0x5e6
    lane[0x26] = 0x5e7
    lane[0x27] = 0x5e8
    lane[0x28] = 0x5e9
    lane[0x29] = 0x5ea
    lane[0x2a] = 0x5eb
    lane[0x2b] = 0x5ec
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x5ee
    lane[0x2e] = 0x5ef
    lane[0x2f] = 0x5f0
    lane[0x30] = 0x5f1
    lane[0x31] = 0x5f2
    lane[0x32] = 0x5f3
    lane[0x33] = 0x5f4
    lane[0x34] = 0x5f5
    lane[0x35] = 0x5f6
    lane[0x36] = 0x5f7
    lane[0x37] = 0x5f8
    lane[0x38] = 0x5f9
    lane[0x39] = 0x5fa
    lane[0x3a] = 0x5fb
    lane[0x3b] = 0x5fc
    lane[0x3c] = 0x5fd
    lane[0x3d] = 0x5fe
    lane[0x3e] = 0x5ff
    lane[0x3f] = 0x600

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xc01
    lane[0x01] = 0xc03
    lane[0x02] = 0xc05
    lane[0x03] = 0xc07
    lane[0x04] = 0xc09
    lane[0x05] = 0xc0b
    lane[0x06] = 0xc0d
    lane[0x07] = 0xc0f
    lane[0x08] = 0xc11
    lane[0x09] = 0xc13
    lane[0x0a] = 0xc15
    lane[0x0b] = 0xc17
    lane[0x0c] = 0xc19
    lane[0x0d] = 0xc1b
    lane[0x0e] = 0xc1d
    lane[0x0f] = 0xc1f
    lane[0x10] = 0xc21
    lane[0x11] = 0xc23
    lane[0x12] = 0xc25
    lane[0x13] = 0xc27
    lane[0x14] = 0xc29
    lane[0x15] = 0xc2b
    lane[0x16] = 0xc2d
    lane[0x17] = 0xc2f
    lane[0x18] = 0xc31
    lane[0x19] = 0xc33
    lane[0x1a] = 0xc35
    lane[0x1b] = 0xc37
    lane[0x1c] = 0xc39
    lane[0x1d] = 0xc3b
    lane[0x1e] = 0xc3d
    lane[0x1f] = 0xc3f
    lane[0x20] = 0xc41
    lane[0x21] = 0xc43
    lane[0x22] = 0xc45
    lane[0x23] = 0xc47
    lane[0x24] = 0xc49
    lane[0x25] = 0xc4b
    lane[0x26] = 0xc4d
    lane[0x27] = 0xc4f
    lane[0x28] = 0xc51
    lane[0x29] = 0xc53
    lane[0x2a] = 0xc55
    lane[0x2b] = 0xc57
    lane[0x2c] = 0xc59
    lane[0x2d] = 0xc5b
    lane[0x2e] = 0xc5d
    lane[0x2f] = 0xc5f
    lane[0x30] = 0xc61
    lane[0x31] = 0xc63
    lane[0x32] = 0xc65
    lane[0x33] = 0xc67
    lane[0x34] = 0xc69
    lane[0x35] = 0xc6b
    lane[0x36] = 0xc6d
    lane[0x37] = 0xc6f
    lane[0x38] = 0xc71
    lane[0x39] = 0xc73
    lane[0x3a] = 0xc75
    lane[0x3b] = 0xc77
    lane[0x3c] = 0xc79
    lane[0x3d] = 0xc7b
    lane[0x3e] = 0xc7d
    lane[0x3f] = 0xc7f

  [0x02] v1:
    lane[0x00] = 0x601
    lane[0x01] = 0x602
    lane[0x02] = 0x603
    lane[0x03] = 0x604
    lane[0x04] = 0x605
    lane[0x05] = 0x606
    lane[0x06] = 0x607
    lane[0x07] = 0x608
    lane[0x08] = 0x609
    lane[0x09] = 0x60a
    lane[0x0a] = 0x60b
    lane[0x0b] = 0x60c
    lane[0x0c] = 0x60d
    lane[0x0d] = 0x60e
    lane[0x0e] = 0x60f
    lane[0x0f] = 0x610
    lane[0x10] = 0x611
    lane[0x11] = 0x612
    lane[0x12] = 0x613
    lane[0x13] = 0x614
    lane[0x14] = 0x615
    lane[0x15] = 0x616
    lane[0x16] = 0x617
    lane[0x17] = 0x618
    lane[0x18] = 0x619
    lane[0x19] = 0x61a
    lane[0x1a] = 0x61b
    lane[0x1b] = 0x61c
    lane[0x1c] = 0x61d
    lane[0x1d] = 0x61e
    lane[0x1e] = 0x61f
    lane[0x1f] = 0x620
    lane[0x20] = 0x621
    lane[0x21] = 0x622
    lane[0x22] = 0x623
    lane[0x23] = 0x624
    lane[0x24] = 0x625
    lane[0x25] = 0x626
    lane[0x26] = 0x627
    lane[0x27] = 0x628
    lane[0x28] = 0x629
    lane[0x29] = 0x62a
    lane[0x2a] = 0x62b
    lane[0x2b] = 0x62c
    lane[0x2c] = 0x62d
    lane[0x2d] = 0x62e
    lane[0x2e] = 0x62f
    lane[0x2f] = 0x630
    lane[0x30] = 0x631
    lane[0x31] = 0x632
    lane[0x32] = 0x633
    lane[0x33] = 0x634
    lane[0x34] = 0x635
    lane[0x35] = 0x636
    lane[0x36] = 0x637
    lane[0x37] = 0x638
    lane[0x38] = 0x639
    lane[0x39] = 0x63a
    lane[0x3a] = 0x63b
    lane[0x3b] = 0x63c
    lane[0x3c] = 0x63d
    lane[0x3d] = 0x63e
    lane[0x3e] = 0x63f
    lane[0x3f] = 0x640

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xc81
    lane[0x01] = 0xc83
    lane[0x02] = 0xc85
    lane[0x03] = 0xc87
    lane[0x04] = 0xc89
    lane[0x05] = 0xc8b
    lane[0x06] = 0xc8d
    lane[0x07] = 0xc8f
    lane[0x08] = 0xc91
    lane[0x09] = 0xc93
    lane[0x0a] = 0xc95
    lane[0x0b] = 0xc97
    lane[0x0c] = 0xc99
    lane[0x0d] = 0xc9b
    lane[0x0e] = 0xc9d
    lane[0x0f] = 0xc9f
    lane[0x10] = 0xca1
    lane[0x11] = 0xca3
    lane[0x12] = 0xca5
    lane[0x13] = 0xca7
    lane[0x14] = 0xca9
    lane[0x15] = 0xcab
    lane[0x16] = 0xcad
    lane[0x17] = 0xcaf
    lane[0x18] = 0xcb1
    lane[0x19] = 0xcb3
    lane[0x1a] = 0xcb5
    lane[0x1b] = 0xcb7
