    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x503
    lane[0x01] = 0x508
    lane[0x02] = 0x50d
    lane[0x03] = 0x512
    lane[0x04] = 0x517
    lane[0x05] = 0x51c
    lane[0x06] = 0x521
    lane[0x07] = 0x526
    lane[0x08] = 0x52b
    lane[0x09] = 0x530
    lane[0x0a] = 0x535
    lane[0x0b] = 0x53a
    lane[0x0c] = 0x53f
    lane[0x0d] = 0x544
    lane[0x0e] = 0x549
    lane[0x0f] = 0x54e
    lane[0x10] = 0x553
    lane[0x11] = 0x558
    lane[0x12] = 0x55d
    lane[0x13] = 0x562
    lane[0x14] = 0x567
    lane[0x15] = 0x56c
    lane[0x16] = 0x571
    lane[0x17] = 0x576
    lane[0x18] = 0x57b
    lane[0x19] = 0x580
    lane[0x1a] = 0x585
    lane[0x1b] = 0x58a
    lane[0x1c] = 0x58f
    lane[0x1d] = 0x594
    lane[0x1e] = 0x599
    lane[0x1f] = 0x59e
    lane[0x20] = 0x5a3
    lane[0x21] = 0x5a8
    lane[0x22] = 0x5ad
    lane[0x23] = 0x5b2
    lane[0x24] = 0x5b7
    lane[0x25] = 0x5bc
    lane[0x26] = 0x5c1
    lane[0x27] = 0x5c6
    lane[0x28] = 0x5cb
    lane[0x29] = 0x5d0
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5da
    lane[0x2c] = 0x5df
    lane[0x2d] = 0x5e4
    lane[0x2e] = 0x5e9
    lane[0x2f] = 0x5ee
    lane[0x30] = 0x5f3
    lane[0x31] = 0x5f8
    lane[0x32] = 0x5fd
    lane[0x33] = 0x602
    lane[0x34] = 0x607
    lane[0x35] = 0x60c
    lane[0x36] = 0x611
    lane[0x37] = 0x616
    lane[0x38] = 0x61b
    lane[0x39] = 0x620
    lane[0x3a] = 0x625
    lane[0x3b] = 0x62a
    lane[0x3c] = 0x62f
    lane[0x3d] = 0x634
    lane[0x3e] = 0x639
    lane[0x3f] = 0x63e

  [0x02] v3:
    lane[0x00] = 0x302
    lane[0x01] = 0x305
    lane[0x02] = 0x308
    lane[0x03] = 0x30b
    lane[0x04] = 0x30e
    lane[0x05] = 0x311
    lane[0x06] = 0x314
    lane[0x07] = 0x317
    lane[0x08] = 0x31a
    lane[0x09] = 0x31d
    lane[0x0a] = 0x320
    lane[0x0b] = 0x323
    lane[0x0c] = 0x326
    lane[0x0d] = 0x329
    lane[0x0e] = 0x32c
    lane[0x0f] = 0x32f
    lane[0x10] = 0x332
    lane[0x11] = 0x335
    lane[0x12] = 0x338
    lane[0x13] = 0x33b
    lane[0x14] = 0x33e
    lane[0x15] = 0x341
    lane[0x16] = 0x344
    lane[0x17] = 0x347
    lane[0x18] = 0x34a
    lane[0x19] = 0x34d
    lane[0x1a] = 0x350
    lane[0x1b] = 0x353
    lane[0x1c] = 0x356
    lane[0x1d] = 0x359
    lane[0x1e] = 0x35c
    lane[0x1f] = 0x35f
    lane[0x20] = 0x362
    lane[0x21] = 0x365
    lane[0x22] = 0x368
    lane[0x23] = 0x36b
    lane[0x24] = 0x36e
    lane[0x25] = 0x371
    lane[0x26] = 0x374
    lane[0x27] = 0x377
    lane[0x28] = 0x37a
    lane[0x29] = 0x37d
    lane[0x2a] = 0x380
    lane[0x2b] = 0x383
    lane[0x2c] = 0x386
    lane[0x2d] = 0x389
    lane[0x2e] = 0x38c
    lane[0x2f] = 0x38f
    lane[0x30] = 0x392
    lane[0x31] = 0x395
    lane[0x32] = 0x398
    lane[0x33] = 0x39b
    lane[0x34] = 0x39e
    lane[0x35] = 0x3a1
    lane[0x36] = 0x3a4
    lane[0x37] = 0x3a7
    lane[0x38] = 0x3aa
    lane[0x39] = 0x3ad
    lane[0x3a] = 0x3b0
    lane[0x3b] = 0x3b3
    lane[0x3c] = 0x3b6
    lane[0x3d] = 0x3b9
    lane[0x3e] = 0x3bc
    lane[0x3f] = 0x3bf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x643
    lane[0x01] = 0x648
    lane[0x02] = 0x64d
    lane[0x03] = 0x652
    lane[0x04] = 0x657
    lane[0x05] = 0x65c
    lane[0x06] = 0x661
    lane[0x07] = 0x666
    lane[0x08] = 0x66b
    lane[0x09] = 0x670
    lane[0x0a] = 0x675
    lane[0x0b] = 0x67a
    lane[0x0c] = 0x67f
    lane[0x0d] = 0x684
    lane[0x0e] = 0x689
    lane[0x0f] = 0x68e
    lane[0x10] = 0x693
    lane[0x11] = 0x698
    lane[0x12] = 0x69d
    lane[0x13] = 0x6a2
    lane[0x14] = 0x6a7
    lane[0x15] = 0x6ac
    lane[0x16] = 0x6b1
    lane[0x17] = 0x6b6
    lane[0x18] = 0x6bb
    lane[0x19] = 0x6c0
    lane[0x1a] = 0x6c5
    lane[0x1b] = 0x6ca
    lane[0x1c] = 0x6cf
    lane[0x1d] = 0x6d4
    lane[0x1e] = 0x6d9
    lane[0x1f] = 0x6de
    lane[0x20] = 0x6e3
    lane[0x21] = 0x6e8
    lane[0x22] = 0x6ed
    lane[0x23] = 0x6f2
    lane[0x24] = 0x6f7
    lane[0x25] = 0x6fc
    lane[0x26] = 0x701
    lane[0x27] = 0x706
    lane[0x28] = 0x70b
    lane[0x29] = 0x710
    lane[0x2a] = 0x715
    lane[0x2b] = 0x71a
    lane[0x2c] = 0x71f
    lane[0x2d] = 0x724
    lane[0x2e] = 0x729
    lane[0x2f] = 0x72e
    lane[0x30] = 0x733
    lane[0x31] = 0x738
    lane[0x32] = 0x73d
    lane[0x33] = 0x742
    lane[0x34] = 0x747
    lane[0x35] = 0x74c
    lane[0x36] = 0x751
    lane[0x37] = 0x756
    lane[0x38] = 0x75b
    lane[0x39] = 0x760
    lane[0x3a] = 0x765
    lane[0x3b] = 0x76a
    lane[0x3c] = 0x76f
    lane[0x3d] = 0x774
    lane[0x3e] = 0x779
    lane[0x3f] = 0x77e

  [0x02] v3:
    lane[0x00] = 0x3c2
    lane[0x01] = 0x3c5
    lane[0x02] = 0x3c8
    lane[0x03] = 0x3cb
    lane[0x04] = 0x3ce
    lane[0x05] = 0x3d1
    lane[0x06] = 0x3d4
    lane[0x07] = 0x3d7
    lane[0x08] = 0x3da
    lane[0x09] = 0x3dd
    lane[0x0a] = 0x3e0
    lane[0x0b] = 0x3e3
    lane[0x0c] = 0x3e6
    lane[0x0d] = 0x3e9
    lane[0x0e] = 0x3ec
    lane[0x0f] = 0x3ef
    lane[0x10] = 0x3f2
    lane[0x11] = 0x3f5
    lane[0x12] = 0x3f8
    lane[0x13] = 0x3fb
    lane[0x14] = 0x3fe
    lane[0x15] = 0x401
    lane[0x16] = 0x404
    lane[0x17] = 0x407
    lane[0x18] = 0x40a
    lane[0x19] = 0x40d
    lane[0x1a] = 0x410
    lane[0x1b] = 0x413
    lane[0x1c] = 0x416
    lane[0x1d] = 0x419
    lane[0x1e] = 0x41c
    lane[0x1f] = 0x41f
    lane[0x20] = 0x422
    lane[0x21] = 0x425
    lane[0x22] = 0x428
    lane[0x23] = 0x42b
    lane[0x24] = 0x42e
    lane[0x25] = 0x431
    lane[0x26] = 0x434
    lane[0x27] = 0x437
    lane[0x28] = 0x43a
    lane[0x29] = 0x43d
    lane[0x2a] = 0x440
    lane[0x2b] = 0x443
    lane[0x2c] = 0x446
    lane[0x2d] = 0x449
    lane[0x2e] = 0x44c
    lane[0x2f] = 0x44f
    lane[0x30] = 0x452
    lane[0x31] = 0x455
    lane[0x32] = 0x458
    lane[0x33] = 0x45b
    lane[0x34] = 0x45e
    lane[0x35] = 0x461
    lane[0x36] = 0x464
    lane[0x37] = 0x467
    lane[0x38] = 0x46a
    lane[0x39] = 0x46d
    lane[0x3a] = 0x470
    lane[0x3b] = 0x473
    lane[0x3c] = 0x476
    lane[0x3d] = 0x479
    lane[0x3e] = 0x47c
    lane[0x3f] = 0x47f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x783
    lane[0x01] = 0x788
    lane[0x02] = 0x78d
    lane[0x03] = 0x792
    lane[0x04] = 0x797
    lane[0x05] = 0x79c
    lane[0x06] = 0x7a1
    lane[0x07] = 0x7a6
    lane[0x08] = 0x7ab
    lane[0x09] = 0x7b0
    lane[0x0a] = 0x7b5
    lane[0x0b] = 0x7ba
    lane[0x0c] = 0x7bf
    lane[0x0d] = 0x7c4
    lane[0x0e] = 0x7c9
    lane[0x0f] = 0x7ce
    lane[0x10] = 0x7d3
    lane[0x11] = 0x7d8
    lane[0x12] = 0x7dd
    lane[0x13] = 0x7e2
    lane[0x14] = 0x7e7
    lane[0x15] = 0x7ec
    lane[0x16] = 0x7f1
    lane[0x17] = 0x7f6
    lane[0x18] = 0x7fb
    lane[0x19] = 0x800
    lane[0x1a] = 0x805
    lane[0x1b] = 0x80a
    lane[0x1c] = 0x80f
    lane[0x1d] = 0x814
    lane[0x1e] = 0x819
    lane[0x1f] = 0x81e
    lane[0x20] = 0x823
    lane[0x21] = 0x828
    lane[0x22] = 0x82d
    lane[0x23] = 0x832
    lane[0x24] = 0x837
    lane[0x25] = 0x83c
    lane[0x26] = 0x841
    lane[0x27] = 0x846
    lane[0x28] = 0x84b
    lane[0x29] = 0x850
    lane[0x2a] = 0x855
    lane[0x2b] = 0x85a
    lane[0x2c] = 0x85f
    lane[0x2d] = 0x864
    lane[0x2e] = 0x869
    lane[0x2f] = 0x86e
    lane[0x30] = 0x873
    lane[0x31] = 0x878
    lane[0x32] = 0x87d
    lane[0x33] = 0x882
    lane[0x34] = 0x887
    lane[0x35] = 0x88c
    lane[0x36] = 0x891
    lane[0x37] = 0x896
    lane[0x38] = 0x89b
    lane[0x39] = 0x8a0
    lane[0x3a] = 0x8a5
    lane[0x3b] = 0x8aa
    lane[0x3c] = 0x8af
    lane[0x3d] = 0x8b4
    lane[0x3e] = 0x8b9
    lane[0x3f] = 0x8be

  [0x02] v3:
    lane[0x00] = 0x482
    lane[0x01] = 0x485
    lane[0x02] = 0x488
    lane[0x03] = 0x48b
    lane[0x04] = 0x48e
    lane[0x05] = 0x491
    lane[0x06] = 0x494
    lane[0x07] = 0x497
    lane[0x08] = 0x49a
    lane[0x09] = 0x49d
    lane[0x0a] = 0x4a0
    lane[0x0b] = 0x4a3
    lane[0x0c] = 0x4a6
    lane[0x0d] = 0x4a9
    lane[0x0e] = 0x4ac
    lane[0x0f] = 0x4af
    lane[0x10] = 0x4b2
    lane[0x11] = 0x4b5
    lane[0x12] = 0x4b8
    lane[0x13] = 0x4bb
    lane[0x14] = 0x4be
    lane[0x15] = 0x4c1
    lane[0x16] = 0x4c4
    lane[0x17] = 0x4c7
    lane[0x18] = 0x4ca
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d0
    lane[0x1b] = 0x4d3
    lane[0x1c] = 0x4d6
    lane[0x1d] = 0x4d9
    lane[0x1e] = 0x4dc
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e2
    lane[0x21] = 0x4e5
    lane[0x22] = 0x4e8
    lane[0x23] = 0x4eb
    lane[0x24] = 0x4ee
    lane[0x25] = 0x4f1
    lane[0x26] = 0x4f4
    lane[0x27] = 0x4f7
    lane[0x28] = 0x4fa
    lane[0x29] = 0x4fd
    lane[0x2a] = 0x500
    lane[0x2b] = 0x503
    lane[0x2c] = 0x506
    lane[0x2d] = 0x509
    lane[0x2e] = 0x50c
    lane[0x2f] = 0x50f
    lane[0x30] = 0x512
    lane[0x31] = 0x515
    lane[0x32] = 0x518
    lane[0x33] = 0x51b
    lane[0x34] = 0x51e
    lane[0x35] = 0x521
    lane[0x36] = 0x524
    lane[0x37] = 0x527
    lane[0x38] = 0x52a
    lane[0x39] = 0x52d
    lane[0x3a] = 0x530
    lane[0x3b] = 0x533
    lane[0x3c] = 0x536
    lane[0x3d] = 0x539
    lane[0x3e] = 0x53c
    lane[0x3f] = 0x53f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x8c3
    lane[0x01] = 0x8c8
    lane[0x02] = 0x8cd
    lane[0x03] = 0x8d2
    lane[0x04] = 0x8d7
    lane[0x05] = 0x8dc
    lane[0x06] = 0x8e1
    lane[0x07] = 0x8e6
    lane[0x08] = 0x8eb
    lane[0x09] = 0x8f0
    lane[0x0a] = 0x8f5
    lane[0x0b] = 0x8fa
    lane[0x0c] = 0x8ff
    lane[0x0d] = 0x904
    lane[0x0e] = 0x909
    lane[0x0f] = 0x90e
    lane[0x10] = 0x913
    lane[0x11] = 0x918
    lane[0x12] = 0x91d
    lane[0x13] = 0x922
    lane[0x14] = 0x927
    lane[0x15] = 0x92c
    lane[0x16] = 0x931
    lane[0x17] = 0x936
    lane[0x18] = 0x93b
    lane[0x19] = 0x940
    lane[0x1a] = 0x945
    lane[0x1b] = 0x94a
    lane[0x1c] = 0x94f
    lane[0x1d] = 0x954
    lane[0x1e] = 0x959
    lane[0x1f] = 0x95e
    lane[0x20] = 0x963
    lane[0x21] = 0x968
    lane[0x22] = 0x96d
    lane[0x23] = 0x972
    lane[0x24] = 0x977
    lane[0x25] = 0x97c
    lane[0x26] = 0x981
    lane[0x27] = 0x986
    lane[0x28] = 0x98b
    lane[0x29] = 0x990
    lane[0x2a] = 0x995
    lane[0x2b] = 0x99a
    lane[0x2c] = 0x99f
    lane[0x2d] = 0x9a4
    lane[0x2e] = 0x9a9
    lane[0x2f] = 0x9ae
    lane[0x30] = 0x9b3
    lane[0x31] = 0x9b8
    lane[0x32] = 0x9bd
    lane[0x33] = 0x9c2
    lane[0x34] = 0x9c7
    lane[0x35] = 0x9cc
    lane[0x36] = 0x9d1
    lane[0x37] = 0x9d6
    lane[0x38] = 0x9db
    lane[0x39] = 0x9e0
    lane[0x3a] = 0x9e5
    lane[0x3b] = 0x9ea
    lane[0x3c] = 0x9ef
    lane[0x3d] = 0x9f4
    lane[0x3e] = 0x9f9
    lane[0x3f] = 0x9fe

  [0x02] v3:
    lane[0x00] = 0x542
    lane[0x01] = 0x545
    lane[0x02] = 0x548
    lane[0x03] = 0x54b
    lane[0x04] = 0x54e
    lane[0x05] = 0x551
    lane[0x06] = 0x554
    lane[0x07] = 0x557
    lane[0x08] = 0x55a
    lane[0x09] = 0x55d
    lane[0x0a] = 0x560
    lane[0x0b] = 0x563
    lane[0x0c] = 0x566
    lane[0x0d] = 0x569
    lane[0x0e] = 0x56c
    lane[0x0f] = 0x56f
    lane[0x10] = 0x572
    lane[0x11] = 0x575
    lane[0x12] = 0x578
    lane[0x13] = 0x57b
    lane[0x14] = 0x57e
    lane[0x15] = 0x581
    lane[0x16] = 0x584
    lane[0x17] = 0x587
    lane[0x18] = 0x58a
    lane[0x19] = 0x58d
    lane[0x1a] = 0x590
    lane[0x1b] = 0x593
    lane[0x1c] = 0x596
    lane[0x1d] = 0x599
    lane[0x1e] = 0x59c
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a2
    lane[0x21] = 0x5a5
    lane[0x22] = 0x5a8
    lane[0x23] = 0x5ab
    lane[0x24] = 0x5ae
    lane[0x25] = 0x5b1
    lane[0x26] = 0x5b4
    lane[0x27] = 0x5b7
    lane[0x28] = 0x5ba
    lane[0x29] = 0x5bd
    lane[0x2a] = 0x5c0
    lane[0x2b] = 0x5c3
    lane[0x2c] = 0x5c6
    lane[0x2d] = 0x5c9
    lane[0x2e] = 0x5cc
    lane[0x2f] = 0x5cf
    lane[0x30] = 0x5d2
    lane[0x31] = 0x5d5
    lane[0x32] = 0x5d8
    lane[0x33] = 0x5db
    lane[0x34] = 0x5de
    lane[0x35] = 0x5e1
    lane[0x36] = 0x5e4
    lane[0x37] = 0x5e7
    lane[0x38] = 0x5ea
    lane[0x39] = 0x5ed
    lane[0x3a] = 0x5f0
    lane[0x3b] = 0x5f3
    lane[0x3c] = 0x5f6
    lane[0x3d] = 0x5f9
    lane[0x3e] = 0x5fc
    lane[0x3f] = 0x5ff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xa03
    lane[0x01] = 0xa08
    lane[0x02] = 0xa0d
    lane[0x03] = 0xa12
    lane[0x04] = 0xa17
    lane[0x05] = 0xa1c
    lane[0x06] = 0xa21
    lane[0x07] = 0xa26
    lane[0x08] = 0xa2b
    lane[0x09] = 0xa30
    lane[0x0a] = 0xa35
    lane[0x0b] = 0xa3a
    lane[0x0c] = 0xa3f
    lane[0x0d] = 0xa44
    lane[0x0e] = 0xa49
    lane[0x0f] = 0xa4e
    lane[0x10] = 0xa53
    lane[0x11] = 0xa58
    lane[0x12] = 0xa5d
    lane[0x13] = 0xa62
    lane[0x14] = 0xa67
    lane[0x15] = 0xa6c
    lane[0x16] = 0xa71
    lane[0x17] = 0xa76
    lane[0x18] = 0xa7b
    lane[0x19] = 0xa80
    lane[0x1a] = 0xa85
    lane[0x1b] = 0xa8a
    lane[0x1c] = 0xa8f
    lane[0x1d] = 0xa94
    lane[0x1e] = 0xa99
    lane[0x1f] = 0xa9e
    lane[0x20] = 0xaa3
    lane[0x21] = 0xaa8
    lane[0x22] = 0xaad
    lane[0x23] = 0xab2
    lane[0x24] = 0xab7
    lane[0x25] = 0xabc
    lane[0x26] = 0xac1
    lane[0x27] = 0xac6
    lane[0x28] = 0xacb
    lane[0x29] = 0xad0
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xada
    lane[0x2c] = 0xadf
    lane[0x2d] = 0xae4
    lane[0x2e] = 0xae9
    lane[0x2f] = 0xaee
    lane[0x30] = 0xaf3
    lane[0x31] = 0xaf8
    lane[0x32] = 0xafd
    lane[0x33] = 0xb02
    lane[0x34] = 0xb07
    lane[0x35] = 0xb0c
    lane[0x36] = 0xb11
    lane[0x37] = 0xb16
    lane[0x38] = 0xb1b
    lane[0x39] = 0xb20
    lane[0x3a] = 0xb25
    lane[0x3b] = 0xb2a
    lane[0x3c] = 0xb2f
    lane[0x3d] = 0xb34
    lane[0x3e] = 0xb39
    lane[0x3f] = 0xb3e

  [0x02] v3:
    lane[0x00] = 0x602
    lane[0x01] = 0x605
    lane[0x02] = 0x608
    lane[0x03] = 0x60b
    lane[0x04] = 0x60e
    lane[0x05] = 0x611
    lane[0x06] = 0x614
    lane[0x07] = 0x617
    lane[0x08] = 0x61a
    lane[0x09] = 0x61d
    lane[0x0a] = 0x620
    lane[0x0b] = 0x623
    lane[0x0c] = 0x626
    lane[0x0d] = 0x629
    lane[0x0e] = 0x62c
    lane[0x0f] = 0x62f
    lane[0x10] = 0x632
    lane[0x11] = 0x635
    lane[0x12] = 0x638
    lane[0x13] = 0x63b
    lane[0x14] = 0x63e
    lane[0x15] = 0x641
    lane[0x16] = 0x644
    lane[0x17] = 0x647
    lane[0x18] = 0x64a
    lane[0x19] = 0x64d
    lane[0x1a] = 0x650
    lane[0x1b] = 0x653
    lane[0x1c] = 0x656
    lane[0x1d] = 0x659
    lane[0x1e] = 0x65c
    lane[0x1f] = 0x65f
    lane[0x20] = 0x662
    lane[0x21] = 0x665
    lane[0x22] = 0x668
    lane[0x23] = 0x66b
    lane[0x24] = 0x66e
    lane[0x25] = 0x671
    lane[0x26] = 0x674
    lane[0x27] = 0x677
    lane[0x28] = 0x67a
    lane[0x29] = 0x67d
    lane[0x2a] = 0x680
    lane[0x2b] = 0x683
    lane[0x2c] = 0x686
    lane[0x2d] = 0x689
    lane[0x2e] = 0x68c
    lane[0x2f] = 0x68f
    lane[0x30] = 0x692
    lane[0x31] = 0x695
    lane[0x32] = 0x698
    lane[0x33] = 0x69b
    lane[0x34] = 0x69e
    lane[0x35] = 0x6a1
    lane[0x36] = 0x6a4
    lane[0x37] = 0x6a7
    lane[0x38] = 0x6aa
    lane[0x39] = 0x6ad
    lane[0x3a] = 0x6b0
    lane[0x3b] = 0x6b3
    lane[0x3c] = 0x6b6
    lane[0x3d] = 0x6b9
    lane[0x3e] = 0x6bc
    lane[0x3f] = 0x6bf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xb43
    lane[0x01] = 0xb48
    lane[0x02] = 0xb4d
    lane[0x03] = 0xb52
    lane[0x04] = 0xb57
    lane[0x05] = 0xb5c
    lane[0x06] = 0xb61
    lane[0x07] = 0xb66
    lane[0x08] = 0xb6b
    lane[0x09] = 0xb70
    lane[0x0a] = 0xb75
    lane[0x0b] = 0xb7a
    lane[0x0c] = 0xb7f
    lane[0x0d] = 0xb84
    lane[0x0e] = 0xb89
    lane[0x0f] = 0xb8e
    lane[0x10] = 0xb93
    lane[0x11] = 0xb98
    lane[0x12] = 0xb9d
    lane[0x13] = 0xba2
    lane[0x14] = 0xba7
    lane[0x15] = 0xbac
    lane[0x16] = 0xbb1
    lane[0x17] = 0xbb6
    lane[0x18] = 0xbbb
    lane[0x19] = 0xbc0
    lane[0x1a] = 0xbc5
    lane[0x1b] = 0xbca
    lane[0x1c] = 0xbcf
    lane[0x1d] = 0xbd4
    lane[0x1e] = 0xbd9
    lane[0x1f] = 0xbde
    lane[0x20] = 0xbe3
    lane[0x21] = 0xbe8
    lane[0x22] = 0xbed
    lane[0x23] = 0xbf2
    lane[0x24] = 0xbf7
    lane[0x25] = 0xbfc
    lane[0x26] = 0xc01
    lane[0x27] = 0xc06
    lane[0x28] = 0xc0b
    lane[0x29] = 0xc10
    lane[0x2a] = 0xc15
    lane[0x2b] = 0xc1a
    lane[0x2c] = 0xc1f
    lane[0x2d] = 0xc24
    lane[0x2e] = 0xc29
    lane[0x2f] = 0xc2e
    lane[0x30] = 0xc33
    lane[0x31] = 0xc38
    lane[0x32] = 0xc3d
    lane[0x33] = 0xc42
    lane[0x34] = 0xc47
    lane[0x35] = 0xc4c
    lane[0x36] = 0xc51
    lane[0x37] = 0xc56
    lane[0x38] = 0xc5b
    lane[0x39] = 0xc60
    lane[0x3a] = 0xc65
    lane[0x3b] = 0xc6a
    lane[0x3c] = 0xc6f
    lane[0x3d] = 0xc74
    lane[0x3e] = 0xc79
    lane[0x3f] = 0xc7e

  [0x02] v3:
    lane[0x00] = 0x6c2
    lane[0x01] = 0x6c5
    lane[0x02] = 0x6c8
    lane[0x03] = 0x6cb
    lane[0x04] = 0x6ce
    lane[0x05] = 0x6d1
    lane[0x06] = 0x6d4
    lane[0x07] = 0x6d7
    lane[0x08] = 0x6da
    lane[0x09] = 0x6dd
    lane[0x0a] = 0x6e0
    lane[0x0b] = 0x6e3
    lane[0x0c] = 0x6e6
    lane[0x0d] = 0x6e9
    lane[0x0e] = 0x6ec
    lane[0x0f] = 0x6ef
    lane[0x10] = 0x6f2
    lane[0x11] = 0x6f5
    lane[0x12] = 0x6f8
    lane[0x13] = 0x6fb
    lane[0x14] = 0x6fe
    lane[0x15] = 0x701
    lane[0x16] = 0x704
    lane[0x17] = 0x707
    lane[0x18] = 0x70a
    lane[0x19] = 0x70d
    lane[0x1a] = 0x710
    lane[0x1b] = 0x713
    lane[0x1c] = 0x716
    lane[0x1d] = 0x719
    lane[0x1e] = 0x71c
    lane[0x1f] = 0x71f
    lane[0x20] = 0x722
    lane[0x21] = 0x725
    lane[0x22] = 0x728
    lane[0x23] = 0x72b
    lane[0x24] = 0x72e
    lane[0x25] = 0x731
    lane[0x26] = 0x734
    lane[0x27] = 0x737
    lane[0x28] = 0x73a
    lane[0x29] = 0x73d
    lane[0x2a] = 0x740
    lane[0x2b] = 0x743
    lane[0x2c] = 0x746
    lane[0x2d] = 0x749
    lane[0x2e] = 0x74c
    lane[0x2f] = 0x74f
    lane[0x30] = 0x752
    lane[0x31] = 0x755
    lane[0x32] = 0x758
    lane[0x33] = 0x75b
    lane[0x34] = 0x75e
    lane[0x35] = 0x761
    lane[0x36] = 0x764
    lane[0x37] = 0x767
    lane[0x38] = 0x76a
    lane[0x39] = 0x76d
    lane[0x3a] = 0x770
    lane[0x3b] = 0x773
    lane[0x3c] = 0x776
    lane[0x3d] = 0x779
    lane[0x3e] = 0x77c
    lane[0x3f] = 0x77f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xc83
    lane[0x01] = 0xc88
    lane[0x02] = 0xc8d
    lane[0x03] = 0xc92
    lane[0x04] = 0xc97
    lane[0x05] = 0xc9c
    lane[0x06] = 0xca1
    lane[0x07] = 0xca6
    lane[0x08] = 0xcab
    lane[0x09] = 0xcb0
    lane[0x0a] = 0xcb5
    lane[0x0b] = 0xcba
    lane[0x0c] = 0xcbf
    lane[0x0d] = 0xcc4
    lane[0x0e] = 0xcc9
    lane[0x0f] = 0xcce
    lane[0x10] = 0xcd3
    lane[0x11] = 0xcd8
    lane[0x12] = 0xcdd
    lane[0x13] = 0xce2
    lane[0x14] = 0xce7
    lane[0x15] = 0xcec
    lane[0x16] = 0xcf1
    lane[0x17] = 0xcf6
    lane[0x18] = 0xcfb
    lane[0x19] = 0xd00
    lane[0x1a] = 0xd05
    lane[0x1b] = 0xd0a
    lane[0x1c] = 0xd0f
    lane[0x1d] = 0xd14
    lane[0x1e] = 0xd19
    lane[0x1f] = 0xd1e
    lane[0x20] = 0xd23
    lane[0x21] = 0xd28
    lane[0x22] = 0xd2d
    lane[0x23] = 0xd32
    lane[0x24] = 0xd37
    lane[0x25] = 0xd3c
    lane[0x26] = 0xd41
    lane[0x27] = 0xd46
    lane[0x28] = 0xd4b
    lane[0x29] = 0xd50
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5a
    lane[0x2c] = 0xd5f
    lane[0x2d] = 0xd64
    lane[0x2e] = 0xd69
    lane[0x2f] = 0xd6e
    lane[0x30] = 0xd73
    lane[0x31] = 0xd78
    lane[0x32] = 0xd7d
    lane[0x33] = 0xd82
    lane[0x34] = 0xd87
    lane[0x35] = 0xd8c
    lane[0x36] = 0xd91
    lane[0x37] = 0xd96
    lane[0x38] = 0xd9b
    lane[0x39] = 0xda0
    lane[0x3a] = 0xda5
    lane[0x3b] = 0xdaa
    lane[0x3c] = 0xdaf
    lane[0x3d] = 0xdb4
    lane[0x3e] = 0xdb9
    lane[0x3f] = 0xdbe

  [0x02] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xdc3
    lane[0x01] = 0xdc8
    lane[0x02] = 0xdcd
    lane[0x03] = 0xdd2
    lane[0x04] = 0xdd7
    lane[0x05] = 0xddc
    lane[0x06] = 0xde1
    lane[0x07] = 0xde6
    lane[0x08] = 0xdeb
    lane[0x09] = 0xdf0
    lane[0x0a] = 0xdf5
    lane[0x0b] = 0xdfa
    lane[0x0c] = 0xdff
    lane[0x0d] = 0xe04
    lane[0x0e] = 0xe09
    lane[0x0f] = 0xe0e
    lane[0x10] = 0xe13
    lane[0x11] = 0xe18
    lane[0x12] = 0xe1d
    lane[0x13] = 0xe22
    lane[0x14] = 0xe27
    lane[0x15] = 0xe2c
    lane[0x16] = 0xe31
    lane[0x17] = 0xe36
    lane[0x18] = 0xe3b
    lane[0x19] = 0xe40
    lane[0x1a] = 0xe45
    lane[0x1b] = 0xe4a
    lane[0x1c] = 0xe4f
    lane[0x1d] = 0xe54
    lane[0x1e] = 0xe59
    lane[0x1f] = 0xe5e
    lane[0x20] = 0xe63
    lane[0x21] = 0xe68
    lane[0x22] = 0xe6d
    lane[0x23] = 0xe72
    lane[0x24] = 0xe77
    lane[0x25] = 0xe7c
    lane[0x26] = 0xe81
    lane[0x27] = 0xe86
    lane[0x28] = 0xe8b
    lane[0x29] = 0xe90
    lane[0x2a] = 0xe95
    lane[0x2b] = 0xe9a
    lane[0x2c] = 0xe9f
    lane[0x2d] = 0xea4
    lane[0x2e] = 0xea9
    lane[0x2f] = 0xeae
    lane[0x30] = 0xeb3
    lane[0x31] = 0xeb8
    lane[0x32] = 0xebd
    lane[0x33] = 0xec2
    lane[0x34] = 0xec7
    lane[0x35] = 0xecc
    lane[0x36] = 0xed1
    lane[0x37] = 0xed6
    lane[0x38] = 0xedb
    lane[0x39] = 0xee0
    lane[0x3a] = 0xee5
    lane[0x3b] = 0xeea
    lane[0x3c] = 0xeef
    lane[0x3d] = 0xef4
    lane[0x3e] = 0xef9
    lane[0x3f] = 0xefe

  [0x02] v3:
    lane[0x00] = 0x842
    lane[0x01] = 0x845
    lane[0x02] = 0x848
    lane[0x03] = 0x84b
    lane[0x04] = 0x84e
    lane[0x05] = 0x851
    lane[0x06] = 0x854
    lane[0x07] = 0x857
    lane[0x08] = 0x85a
    lane[0x09] = 0x85d
    lane[0x0a] = 0x860
    lane[0x0b] = 0x863
    lane[0x0c] = 0x866
    lane[0x0d] = 0x869
    lane[0x0e] = 0x86c
    lane[0x0f] = 0x86f
    lane[0x10] = 0x872
    lane[0x11] = 0x875
    lane[0x12] = 0x878
    lane[0x13] = 0x87b
    lane[0x14] = 0x87e
    lane[0x15] = 0x881
    lane[0x16] = 0x884
    lane[0x17] = 0x887
    lane[0x18] = 0x88a
    lane[0x19] = 0x88d
    lane[0x1a] = 0x890
    lane[0x1b] = 0x893
    lane[0x1c] = 0x896
    lane[0x1d] = 0x899
    lane[0x1e] = 0x89c
    lane[0x1f] = 0x89f
    lane[0x20] = 0x8a2
    lane[0x21] = 0x8a5
    lane[0x22] = 0x8a8
    lane[0x23] = 0x8ab
    lane[0x24] = 0x8ae
    lane[0x25] = 0x8b1
    lane[0x26] = 0x8b4
    lane[0x27] = 0x8b7
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8bd
    lane[0x2a] = 0x8c0
    lane[0x2b] = 0x8c3
    lane[0x2c] = 0x8c6
    lane[0x2d] = 0x8c9
    lane[0x2e] = 0x8cc
    lane[0x2f] = 0x8cf
    lane[0x30] = 0x8d2
    lane[0x31] = 0x8d5
    lane[0x32] = 0x8d8
    lane[0x33] = 0x8db
    lane[0x34] = 0x8de
    lane[0x35] = 0x8e1
    lane[0x36] = 0x8e4
    lane[0x37] = 0x8e7
    lane[0x38] = 0x8ea
    lane[0x39] = 0x8ed
    lane[0x3a] = 0x8f0
    lane[0x3b] = 0x8f3
    lane[0x3c] = 0x8f6
    lane[0x3d] = 0x8f9
    lane[0x3e] = 0x8fc
    lane[0x3f] = 0x8ff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xf03
    lane[0x01] = 0xf08
    lane[0x02] = 0xf0d
    lane[0x03] = 0xf12
    lane[0x04] = 0xf17
    lane[0x05] = 0xf1c
    lane[0x06] = 0xf21
    lane[0x07] = 0xf26
    lane[0x08] = 0xf2b
    lane[0x09] = 0xf30
    lane[0x0a] = 0xf35
    lane[0x0b] = 0xf3a
    lane[0x0c] = 0xf3f
    lane[0x0d] = 0xf44
    lane[0x0e] = 0xf49
    lane[0x0f] = 0xf4e
    lane[0x10] = 0xf53
    lane[0x11] = 0xf58
    lane[0x12] = 0xf5d
    lane[0x13] = 0xf62
    lane[0x14] = 0xf67
    lane[0x15] = 0xf6c
    lane[0x16] = 0xf71
    lane[0x17] = 0xf76
    lane[0x18] = 0xf7b
    lane[0x19] = 0xf80
    lane[0x1a] = 0xf85
    lane[0x1b] = 0xf8a
    lane[0x1c] = 0xf8f
    lane[0x1d] = 0xf94
    lane[0x1e] = 0xf99
    lane[0x1f] = 0xf9e
    lane[0x20] = 0xfa3
    lane[0x21] = 0xfa8
    lane[0x22] = 0xfad
    lane[0x23] = 0xfb2
    lane[0x24] = 0xfb7
    lane[0x25] = 0xfbc
    lane[0x26] = 0xfc1
    lane[0x27] = 0xfc6
    lane[0x28] = 0xfcb
    lane[0x29] = 0xfd0
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfda
    lane[0x2c] = 0xfdf
    lane[0x2d] = 0xfe4
    lane[0x2e] = 0xfe9
    lane[0x2f] = 0xfee
    lane[0x30] = 0xff3
    lane[0x31] = 0xff8
    lane[0x32] = 0xffd
    lane[0x33] = 0x1002
    lane[0x34] = 0x1007
    lane[0x35] = 0x100c
    lane[0x36] = 0x1011
    lane[0x37] = 0x1016
    lane[0x38] = 0x101b
    lane[0x39] = 0x1020
    lane[0x3a] = 0x1025
    lane[0x3b] = 0x102a
    lane[0x3c] = 0x102f
    lane[0x3d] = 0x1034
    lane[0x3e] = 0x1039
    lane[0x3f] = 0x103e

  [0x02] v3:
    lane[0x00] = 0x902
    lane[0x01] = 0x905
    lane[0x02] = 0x908
    lane[0x03] = 0x90b
    lane[0x04] = 0x90e
    lane[0x05] = 0x911
    lane[0x06] = 0x914
    lane[0x07] = 0x917
    lane[0x08] = 0x91a
    lane[0x09] = 0x91d
    lane[0x0a] = 0x920
    lane[0x0b] = 0x923
    lane[0x0c] = 0x926
    lane[0x0d] = 0x929
    lane[0x0e] = 0x92c
    lane[0x0f] = 0x92f
    lane[0x10] = 0x932
    lane[0x11] = 0x935
    lane[0x12] = 0x938
    lane[0x13] = 0x93b
    lane[0x14] = 0x93e
    lane[0x15] = 0x941
    lane[0x16] = 0x944
    lane[0x17] = 0x947
    lane[0x18] = 0x94a
    lane[0x19] = 0x94d
    lane[0x1a] = 0x950
    lane[0x1b] = 0x953
    lane[0x1c] = 0x956
    lane[0x1d] = 0x959
    lane[0x1e] = 0x95c
    lane[0x1f] = 0x95f
    lane[0x20] = 0x962
    lane[0x21] = 0x965
    lane[0x22] = 0x968
    lane[0x23] = 0x96b
    lane[0x24] = 0x96e
    lane[0x25] = 0x971
    lane[0x26] = 0x974
    lane[0x27] = 0x977
    lane[0x28] = 0x97a
    lane[0x29] = 0x97d
    lane[0x2a] = 0x980
    lane[0x2b] = 0x983
    lane[0x2c] = 0x986
    lane[0x2d] = 0x989
    lane[0x2e] = 0x98c
    lane[0x2f] = 0x98f
    lane[0x30] = 0x992
    lane[0x31] = 0x995
    lane[0x32] = 0x998
    lane[0x33] = 0x99b
    lane[0x34] = 0x99e
    lane[0x35] = 0x9a1
    lane[0x36] = 0x9a4
    lane[0x37] = 0x9a7
