    lane[0x38] = 0x9aa
    lane[0x39] = 0x9ad
    lane[0x3a] = 0x9b0
    lane[0x3b] = 0x9b3
    lane[0x3c] = 0x9b6
    lane[0x3d] = 0x9b9
    lane[0x3e] = 0x9bc
    lane[0x3f] = 0x9bf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1043
    lane[0x01] = 0x1048
    lane[0x02] = 0x104d
    lane[0x03] = 0x1052
    lane[0x04] = 0x1057
    lane[0x05] = 0x105c
    lane[0x06] = 0x1061
    lane[0x07] = 0x1066
    lane[0x08] = 0x106b
    lane[0x09] = 0x1070
    lane[0x0a] = 0x1075
    lane[0x0b] = 0x107a
    lane[0x0c] = 0x107f
    lane[0x0d] = 0x1084
    lane[0x0e] = 0x1089
    lane[0x0f] = 0x108e
    lane[0x10] = 0x1093
    lane[0x11] = 0x1098
    lane[0x12] = 0x109d
    lane[0x13] = 0x10a2
    lane[0x14] = 0x10a7
    lane[0x15] = 0x10ac
    lane[0x16] = 0x10b1
    lane[0x17] = 0x10b6
    lane[0x18] = 0x10bb
    lane[0x19] = 0x10c0
    lane[0x1a] = 0x10c5
    lane[0x1b] = 0x10ca
    lane[0x1c] = 0x10cf
    lane[0x1d] = 0x10d4
    lane[0x1e] = 0x10d9
    lane[0x1f] = 0x10de
    lane[0x20] = 0x10e3
    lane[0x21] = 0x10e8
    lane[0x22] = 0x10ed
    lane[0x23] = 0x10f2
    lane[0x24] = 0x10f7
    lane[0x25] = 0x10fc
    lane[0x26] = 0x1101
    lane[0x27] = 0x1106
    lane[0x28] = 0x110b
    lane[0x29] = 0x1110
    lane[0x2a] = 0x1115
    lane[0x2b] = 0x111a
    lane[0x2c] = 0x111f
    lane[0x2d] = 0x1124
    lane[0x2e] = 0x1129
    lane[0x2f] = 0x112e
    lane[0x30] = 0x1133
    lane[0x31] = 0x1138
    lane[0x32] = 0x113d
    lane[0x33] = 0x1142
    lane[0x34] = 0x1147
    lane[0x35] = 0x114c
    lane[0x36] = 0x1151
    lane[0x37] = 0x1156
    lane[0x38] = 0x115b
    lane[0x39] = 0x1160
    lane[0x3a] = 0x1165
    lane[0x3b] = 0x116a
    lane[0x3c] = 0x116f
    lane[0x3d] = 0x1174
    lane[0x3e] = 0x1179
    lane[0x3f] = 0x117e

  [0x02] v3:
    lane[0x00] = 0x9c2
    lane[0x01] = 0x9c5
    lane[0x02] = 0x9c8
    lane[0x03] = 0x9cb
    lane[0x04] = 0x9ce
    lane[0x05] = 0x9d1
    lane[0x06] = 0x9d4
    lane[0x07] = 0x9d7
    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1183
    lane[0x01] = 0x1188
    lane[0x02] = 0x118d
    lane[0x03] = 0x1192
    lane[0x04] = 0x1197
    lane[0x05] = 0x119c
    lane[0x06] = 0x11a1
    lane[0x07] = 0x11a6
    lane[0x08] = 0x11ab
    lane[0x09] = 0x11b0
    lane[0x0a] = 0x11b5
    lane[0x0b] = 0x11ba
    lane[0x0c] = 0x11bf
    lane[0x0d] = 0x11c4
    lane[0x0e] = 0x11c9
    lane[0x0f] = 0x11ce
    lane[0x10] = 0x11d3
    lane[0x11] = 0x11d8
    lane[0x12] = 0x11dd
    lane[0x13] = 0x11e2
    lane[0x14] = 0x11e7
    lane[0x15] = 0x11ec
    lane[0x16] = 0x11f1
    lane[0x17] = 0x11f6
    lane[0x18] = 0x11fb
    lane[0x19] = 0x1200
    lane[0x1a] = 0x1205
    lane[0x1b] = 0x120a
    lane[0x1c] = 0x120f
    lane[0x1d] = 0x1214
    lane[0x1e] = 0x1219
    lane[0x1f] = 0x121e
    lane[0x20] = 0x1223
    lane[0x21] = 0x1228
    lane[0x22] = 0x122d
    lane[0x23] = 0x1232
    lane[0x24] = 0x1237
    lane[0x25] = 0x123c
    lane[0x26] = 0x1241
    lane[0x27] = 0x1246
    lane[0x28] = 0x124b
    lane[0x29] = 0x1250
    lane[0x2a] = 0x1255
    lane[0x2b] = 0x125a
    lane[0x2c] = 0x125f
    lane[0x2d] = 0x1264
    lane[0x2e] = 0x1269
    lane[0x2f] = 0x126e
    lane[0x30] = 0x1273
    lane[0x31] = 0x1278
    lane[0x32] = 0x127d
    lane[0x33] = 0x1282
    lane[0x34] = 0x1287
    lane[0x35] = 0x128c
    lane[0x36] = 0x1291
    lane[0x37] = 0x1296
    lane[0x38] = 0x129b
    lane[0x39] = 0x12a0
    lane[0x3a] = 0x12a5
    lane[0x3b] = 0x12aa
    lane[0x3c] = 0x12af
    lane[0x3d] = 0x12b4
    lane[0x3e] = 0x12b9
    lane[0x3f] = 0x12be

  [0x02] v3:
    lane[0x00] = 0xa82
    lane[0x01] = 0xa85
    lane[0x02] = 0xa88
    lane[0x03] = 0xa8b
    lane[0x04] = 0xa8e
    lane[0x05] = 0xa91
    lane[0x06] = 0xa94
    lane[0x07] = 0xa97
    lane[0x08] = 0xa9a
    lane[0x09] = 0xa9d
    lane[0x0a] = 0xaa0
    lane[0x0b] = 0xaa3
    lane[0x0c] = 0xaa6
    lane[0x0d] = 0xaa9
    lane[0x0e] = 0xaac
    lane[0x0f] = 0xaaf
    lane[0x10] = 0xab2
    lane[0x11] = 0xab5
    lane[0x12] = 0xab8
    lane[0x13] = 0xabb
    lane[0x14] = 0xabe
    lane[0x15] = 0xac1
    lane[0x16] = 0xac4
    lane[0x17] = 0xac7
    lane[0x18] = 0xaca
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad0
    lane[0x1b] = 0xad3
    lane[0x1c] = 0xad6
    lane[0x1d] = 0xad9
    lane[0x1e] = 0xadc
    lane[0x1f] = 0xadf
    lane[0x20] = 0xae2
    lane[0x21] = 0xae5
    lane[0x22] = 0xae8
    lane[0x23] = 0xaeb
    lane[0x24] = 0xaee
    lane[0x25] = 0xaf1
    lane[0x26] = 0xaf4
    lane[0x27] = 0xaf7
    lane[0x28] = 0xafa
    lane[0x29] = 0xafd
    lane[0x2a] = 0xb00
    lane[0x2b] = 0xb03
    lane[0x2c] = 0xb06
    lane[0x2d] = 0xb09
    lane[0x2e] = 0xb0c
    lane[0x2f] = 0xb0f
    lane[0x30] = 0xb12
    lane[0x31] = 0xb15
    lane[0x32] = 0xb18
    lane[0x33] = 0xb1b
    lane[0x34] = 0xb1e
    lane[0x35] = 0xb21
    lane[0x36] = 0xb24
    lane[0x37] = 0xb27
    lane[0x38] = 0xb2a
    lane[0x39] = 0xb2d
    lane[0x3a] = 0xb30
    lane[0x3b] = 0xb33
    lane[0x3c] = 0xb36
    lane[0x3d] = 0xb39
    lane[0x3e] = 0xb3c
    lane[0x3f] = 0xb3f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x12c3
    lane[0x01] = 0x12c8
    lane[0x02] = 0x12cd
    lane[0x03] = 0x12d2
    lane[0x04] = 0x12d7
    lane[0x05] = 0x12dc
    lane[0x06] = 0x12e1
    lane[0x07] = 0x12e6
    lane[0x08] = 0x12eb
    lane[0x09] = 0x12f0
    lane[0x0a] = 0x12f5
    lane[0x0b] = 0x12fa
    lane[0x0c] = 0x12ff
    lane[0x0d] = 0x1304
    lane[0x0e] = 0x1309
    lane[0x0f] = 0x130e
    lane[0x10] = 0x1313
    lane[0x11] = 0x1318
    lane[0x12] = 0x131d
    lane[0x13] = 0x1322
    lane[0x14] = 0x1327
    lane[0x15] = 0x132c
    lane[0x16] = 0x1331
    lane[0x17] = 0x1336
    lane[0x18] = 0x133b
    lane[0x19] = 0x1340
    lane[0x1a] = 0x1345
    lane[0x1b] = 0x134a
    lane[0x1c] = 0x134f
    lane[0x1d] = 0x1354
    lane[0x1e] = 0x1359
    lane[0x1f] = 0x135e
    lane[0x20] = 0x1363
    lane[0x21] = 0x1368
    lane[0x22] = 0x136d
    lane[0x23] = 0x1372
    lane[0x24] = 0x1377
    lane[0x25] = 0x137c
    lane[0x26] = 0x1381
    lane[0x27] = 0x1386
    lane[0x28] = 0x138b
    lane[0x29] = 0x1390
    lane[0x2a] = 0x1395
    lane[0x2b] = 0x139a
    lane[0x2c] = 0x139f
    lane[0x2d] = 0x13a4
    lane[0x2e] = 0x13a9
    lane[0x2f] = 0x13ae
    lane[0x30] = 0x13b3
    lane[0x31] = 0x13b8
    lane[0x32] = 0x13bd
    lane[0x33] = 0x13c2
    lane[0x34] = 0x13c7
    lane[0x35] = 0x13cc
    lane[0x36] = 0x13d1
    lane[0x37] = 0x13d6
    lane[0x38] = 0x13db
    lane[0x39] = 0x13e0
    lane[0x3a] = 0x13e5
    lane[0x3b] = 0x13ea
    lane[0x3c] = 0x13ef
    lane[0x3d] = 0x13f4
    lane[0x3e] = 0x13f9
    lane[0x3f] = 0x13fe

  [0x02] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
    lane[0x32] = 0xbd8
    lane[0x33] = 0xbdb
    lane[0x34] = 0xbde
    lane[0x35] = 0xbe1
    lane[0x36] = 0xbe4
    lane[0x37] = 0xbe7
    lane[0x38] = 0xbea
    lane[0x39] = 0xbed
    lane[0x3a] = 0xbf0
    lane[0x3b] = 0xbf3
    lane[0x3c] = 0xbf6
    lane[0x3d] = 0xbf9
    lane[0x3e] = 0xbfc
    lane[0x3f] = 0xbff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1403
    lane[0x01] = 0x1408
    lane[0x02] = 0x140d
    lane[0x03] = 0x1412
    lane[0x04] = 0x1417
    lane[0x05] = 0x141c
    lane[0x06] = 0x1421
    lane[0x07] = 0x1426
    lane[0x08] = 0x142b
    lane[0x09] = 0x1430
    lane[0x0a] = 0x1435
    lane[0x0b] = 0x143a
    lane[0x0c] = 0x143f
    lane[0x0d] = 0x1444
    lane[0x0e] = 0x1449
    lane[0x0f] = 0x144e
    lane[0x10] = 0x1453
    lane[0x11] = 0x1458
    lane[0x12] = 0x145d
    lane[0x13] = 0x1462
    lane[0x14] = 0x1467
    lane[0x15] = 0x146c
    lane[0x16] = 0x1471
    lane[0x17] = 0x1476
    lane[0x18] = 0x147b
    lane[0x19] = 0x1480
    lane[0x1a] = 0x1485
    lane[0x1b] = 0x148a
    lane[0x1c] = 0x148f
    lane[0x1d] = 0x1494
    lane[0x1e] = 0x1499
    lane[0x1f] = 0x149e
    lane[0x20] = 0x14a3
    lane[0x21] = 0x14a8
    lane[0x22] = 0x14ad
    lane[0x23] = 0x14b2
    lane[0x24] = 0x14b7
    lane[0x25] = 0x14bc
    lane[0x26] = 0x14c1
    lane[0x27] = 0x14c6
    lane[0x28] = 0x14cb
    lane[0x29] = 0x14d0
    lane[0x2a] = 0x14d5
    lane[0x2b] = 0x14da
    lane[0x2c] = 0x14df
    lane[0x2d] = 0x14e4
    lane[0x2e] = 0x14e9
    lane[0x2f] = 0x14ee
    lane[0x30] = 0x14f3
    lane[0x31] = 0x14f8
    lane[0x32] = 0x14fd
    lane[0x33] = 0x1502
    lane[0x34] = 0x1507
    lane[0x35] = 0x150c
    lane[0x36] = 0x1511
    lane[0x37] = 0x1516
    lane[0x38] = 0x151b
    lane[0x39] = 0x1520
    lane[0x3a] = 0x1525
    lane[0x3b] = 0x152a
    lane[0x3c] = 0x152f
    lane[0x3d] = 0x1534
    lane[0x3e] = 0x1539
    lane[0x3f] = 0x153e

  [0x02] v3:
    lane[0x00] = 0xc02
    lane[0x01] = 0xc05
    lane[0x02] = 0xc08
    lane[0x03] = 0xc0b
    lane[0x04] = 0xc0e
    lane[0x05] = 0xc11
    lane[0x06] = 0xc14
    lane[0x07] = 0xc17
    lane[0x08] = 0xc1a
    lane[0x09] = 0xc1d
    lane[0x0a] = 0xc20
    lane[0x0b] = 0xc23
    lane[0x0c] = 0xc26
    lane[0x0d] = 0xc29
    lane[0x0e] = 0xc2c
    lane[0x0f] = 0xc2f
    lane[0x10] = 0xc32
    lane[0x11] = 0xc35
    lane[0x12] = 0xc38
    lane[0x13] = 0xc3b
    lane[0x14] = 0xc3e
    lane[0x15] = 0xc41
    lane[0x16] = 0xc44
    lane[0x17] = 0xc47
    lane[0x18] = 0xc4a
    lane[0x19] = 0xc4d
    lane[0x1a] = 0xc50
    lane[0x1b] = 0xc53
    lane[0x1c] = 0xc56
    lane[0x1d] = 0xc59
    lane[0x1e] = 0xc5c
    lane[0x1f] = 0xc5f
    lane[0x20] = 0xc62
    lane[0x21] = 0xc65
    lane[0x22] = 0xc68
    lane[0x23] = 0xc6b
    lane[0x24] = 0xc6e
    lane[0x25] = 0xc71
    lane[0x26] = 0xc74
    lane[0x27] = 0xc77
    lane[0x28] = 0xc7a
    lane[0x29] = 0xc7d
    lane[0x2a] = 0xc80
    lane[0x2b] = 0xc83
    lane[0x2c] = 0xc86
    lane[0x2d] = 0xc89
    lane[0x2e] = 0xc8c
    lane[0x2f] = 0xc8f
    lane[0x30] = 0xc92
    lane[0x31] = 0xc95
    lane[0x32] = 0xc98
    lane[0x33] = 0xc9b
    lane[0x34] = 0xc9e
    lane[0x35] = 0xca1
    lane[0x36] = 0xca4
    lane[0x37] = 0xca7
    lane[0x38] = 0xcaa
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcb0
    lane[0x3b] = 0xcb3
    lane[0x3c] = 0xcb6
    lane[0x3d] = 0xcb9
    lane[0x3e] = 0xcbc
    lane[0x3f] = 0xcbf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1543
    lane[0x01] = 0x1548
    lane[0x02] = 0x154d
    lane[0x03] = 0x1552
    lane[0x04] = 0x1557
    lane[0x05] = 0x155c
    lane[0x06] = 0x1561
    lane[0x07] = 0x1566
    lane[0x08] = 0x156b
    lane[0x09] = 0x1570
    lane[0x0a] = 0x1575
    lane[0x0b] = 0x157a
    lane[0x0c] = 0x157f
    lane[0x0d] = 0x1584
    lane[0x0e] = 0x1589
    lane[0x0f] = 0x158e
    lane[0x10] = 0x1593
    lane[0x11] = 0x1598
    lane[0x12] = 0x159d
    lane[0x13] = 0x15a2
    lane[0x14] = 0x15a7
    lane[0x15] = 0x15ac
    lane[0x16] = 0x15b1
    lane[0x17] = 0x15b6
    lane[0x18] = 0x15bb
    lane[0x19] = 0x15c0
    lane[0x1a] = 0x15c5
    lane[0x1b] = 0x15ca
    lane[0x1c] = 0x15cf
    lane[0x1d] = 0x15d4
    lane[0x1e] = 0x15d9
    lane[0x1f] = 0x15de
    lane[0x20] = 0x15e3
    lane[0x21] = 0x15e8
    lane[0x22] = 0x15ed
    lane[0x23] = 0x15f2
    lane[0x24] = 0x15f7
    lane[0x25] = 0x15fc
    lane[0x26] = 0x1601
    lane[0x27] = 0x1606
    lane[0x28] = 0x160b
    lane[0x29] = 0x1610
    lane[0x2a] = 0x1615
    lane[0x2b] = 0x161a
    lane[0x2c] = 0x161f
    lane[0x2d] = 0x1624
    lane[0x2e] = 0x1629
    lane[0x2f] = 0x162e
    lane[0x30] = 0x1633
    lane[0x31] = 0x1638
    lane[0x32] = 0x163d
    lane[0x33] = 0x1642
    lane[0x34] = 0x1647
    lane[0x35] = 0x164c
    lane[0x36] = 0x1651
    lane[0x37] = 0x1656
    lane[0x38] = 0x165b
    lane[0x39] = 0x1660
    lane[0x3a] = 0x1665
    lane[0x3b] = 0x166a
    lane[0x3c] = 0x166f
    lane[0x3d] = 0x1674
    lane[0x3e] = 0x1679
    lane[0x3f] = 0x167e

  [0x02] v3:
    lane[0x00] = 0xcc2
    lane[0x01] = 0xcc5
    lane[0x02] = 0xcc8
    lane[0x03] = 0xccb
    lane[0x04] = 0xcce
    lane[0x05] = 0xcd1
    lane[0x06] = 0xcd4
    lane[0x07] = 0xcd7
    lane[0x08] = 0xcda
    lane[0x09] = 0xcdd
    lane[0x0a] = 0xce0
    lane[0x0b] = 0xce3
    lane[0x0c] = 0xce6
    lane[0x0d] = 0xce9
    lane[0x0e] = 0xcec
    lane[0x0f] = 0xcef
    lane[0x10] = 0xcf2
    lane[0x11] = 0xcf5
    lane[0x12] = 0xcf8
    lane[0x13] = 0xcfb
    lane[0x14] = 0xcfe
    lane[0x15] = 0xd01
    lane[0x16] = 0xd04
    lane[0x17] = 0xd07
    lane[0x18] = 0xd0a
    lane[0x19] = 0xd0d
    lane[0x1a] = 0xd10
    lane[0x1b] = 0xd13
    lane[0x1c] = 0xd16
    lane[0x1d] = 0xd19
    lane[0x1e] = 0xd1c
    lane[0x1f] = 0xd1f
    lane[0x20] = 0xd22
    lane[0x21] = 0xd25
    lane[0x22] = 0xd28
    lane[0x23] = 0xd2b
    lane[0x24] = 0xd2e
    lane[0x25] = 0xd31
    lane[0x26] = 0xd34
    lane[0x27] = 0xd37
    lane[0x28] = 0xd3a
    lane[0x29] = 0xd3d
    lane[0x2a] = 0xd40
    lane[0x2b] = 0xd43
    lane[0x2c] = 0xd46
    lane[0x2d] = 0xd49
    lane[0x2e] = 0xd4c
    lane[0x2f] = 0xd4f
    lane[0x30] = 0xd52
    lane[0x31] = 0xd55
    lane[0x32] = 0xd58
    lane[0x33] = 0xd5b
    lane[0x34] = 0xd5e
    lane[0x35] = 0xd61
    lane[0x36] = 0xd64
    lane[0x37] = 0xd67
    lane[0x38] = 0xd6a
    lane[0x39] = 0xd6d
    lane[0x3a] = 0xd70
    lane[0x3b] = 0xd73
    lane[0x3c] = 0xd76
    lane[0x3d] = 0xd79
    lane[0x3e] = 0xd7c
    lane[0x3f] = 0xd7f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1683
    lane[0x01] = 0x1688
    lane[0x02] = 0x168d
    lane[0x03] = 0x1692
    lane[0x04] = 0x1697
    lane[0x05] = 0x169c
    lane[0x06] = 0x16a1
    lane[0x07] = 0x16a6
    lane[0x08] = 0x16ab
    lane[0x09] = 0x16b0
    lane[0x0a] = 0x16b5
    lane[0x0b] = 0x16ba
    lane[0x0c] = 0x16bf
    lane[0x0d] = 0x16c4
    lane[0x0e] = 0x16c9
    lane[0x0f] = 0x16ce
    lane[0x10] = 0x16d3
    lane[0x11] = 0x16d8
    lane[0x12] = 0x16dd
    lane[0x13] = 0x16e2
    lane[0x14] = 0x16e7
    lane[0x15] = 0x16ec
    lane[0x16] = 0x16f1
    lane[0x17] = 0x16f6
    lane[0x18] = 0x16fb
    lane[0x19] = 0x1700
    lane[0x1a] = 0x1705
    lane[0x1b] = 0x170a
    lane[0x1c] = 0x170f
    lane[0x1d] = 0x1714
    lane[0x1e] = 0x1719
    lane[0x1f] = 0x171e
    lane[0x20] = 0x1723
    lane[0x21] = 0x1728
    lane[0x22] = 0x172d
    lane[0x23] = 0x1732
    lane[0x24] = 0x1737
    lane[0x25] = 0x173c
    lane[0x26] = 0x1741
    lane[0x27] = 0x1746
    lane[0x28] = 0x174b
    lane[0x29] = 0x1750
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175a
    lane[0x2c] = 0x175f
    lane[0x2d] = 0x1764
    lane[0x2e] = 0x1769
    lane[0x2f] = 0x176e
    lane[0x30] = 0x1773
    lane[0x31] = 0x1778
    lane[0x32] = 0x177d
    lane[0x33] = 0x1782
    lane[0x34] = 0x1787
    lane[0x35] = 0x178c
    lane[0x36] = 0x1791
    lane[0x37] = 0x1796
    lane[0x38] = 0x179b
    lane[0x39] = 0x17a0
    lane[0x3a] = 0x17a5
    lane[0x3b] = 0x17aa
    lane[0x3c] = 0x17af
    lane[0x3d] = 0x17b4
    lane[0x3e] = 0x17b9
    lane[0x3f] = 0x17be

  [0x02] v3:
    lane[0x00] = 0xd82
    lane[0x01] = 0xd85
    lane[0x02] = 0xd88
    lane[0x03] = 0xd8b
    lane[0x04] = 0xd8e
    lane[0x05] = 0xd91
    lane[0x06] = 0xd94
    lane[0x07] = 0xd97
    lane[0x08] = 0xd9a
    lane[0x09] = 0xd9d
    lane[0x0a] = 0xda0
    lane[0x0b] = 0xda3
    lane[0x0c] = 0xda6
    lane[0x0d] = 0xda9
    lane[0x0e] = 0xdac
    lane[0x0f] = 0xdaf
    lane[0x10] = 0xdb2
    lane[0x11] = 0xdb5
    lane[0x12] = 0xdb8
    lane[0x13] = 0xdbb
    lane[0x14] = 0xdbe
    lane[0x15] = 0xdc1
    lane[0x16] = 0xdc4
    lane[0x17] = 0xdc7
    lane[0x18] = 0xdca
    lane[0x19] = 0xdcd
    lane[0x1a] = 0xdd0
    lane[0x1b] = 0xdd3
    lane[0x1c] = 0xdd6
    lane[0x1d] = 0xdd9
    lane[0x1e] = 0xddc
    lane[0x1f] = 0xddf
    lane[0x20] = 0xde2
    lane[0x21] = 0xde5
    lane[0x22] = 0xde8
    lane[0x23] = 0xdeb
    lane[0x24] = 0xdee
    lane[0x25] = 0xdf1
    lane[0x26] = 0xdf4
    lane[0x27] = 0xdf7
    lane[0x28] = 0xdfa
    lane[0x29] = 0xdfd
    lane[0x2a] = 0xe00
    lane[0x2b] = 0xe03
    lane[0x2c] = 0xe06
    lane[0x2d] = 0xe09
    lane[0x2e] = 0xe0c
    lane[0x2f] = 0xe0f
    lane[0x30] = 0xe12
    lane[0x31] = 0xe15
    lane[0x32] = 0xe18
    lane[0x33] = 0xe1b
    lane[0x34] = 0xe1e
    lane[0x35] = 0xe21
    lane[0x36] = 0xe24
    lane[0x37] = 0xe27
    lane[0x38] = 0xe2a
    lane[0x39] = 0xe2d
    lane[0x3a] = 0xe30
    lane[0x3b] = 0xe33
    lane[0x3c] = 0xe36
    lane[0x3d] = 0xe39
    lane[0x3e] = 0xe3c
    lane[0x3f] = 0xe3f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x17c3
    lane[0x01] = 0x17c8
    lane[0x02] = 0x17cd
    lane[0x03] = 0x17d2
    lane[0x04] = 0x17d7
    lane[0x05] = 0x17dc
    lane[0x06] = 0x17e1
    lane[0x07] = 0x17e6
    lane[0x08] = 0x17eb
    lane[0x09] = 0x17f0
    lane[0x0a] = 0x17f5
    lane[0x0b] = 0x17fa
    lane[0x0c] = 0x17ff
    lane[0x0d] = 0x1804
    lane[0x0e] = 0x1809
    lane[0x0f] = 0x180e
    lane[0x10] = 0x1813
    lane[0x11] = 0x1818
    lane[0x12] = 0x181d
    lane[0x13] = 0x1822
    lane[0x14] = 0x1827
    lane[0x15] = 0x182c
    lane[0x16] = 0x1831
    lane[0x17] = 0x1836
    lane[0x18] = 0x183b
    lane[0x19] = 0x1840
    lane[0x1a] = 0x1845
    lane[0x1b] = 0x184a
    lane[0x1c] = 0x184f
    lane[0x1d] = 0x1854
    lane[0x1e] = 0x1859
    lane[0x1f] = 0x185e
    lane[0x20] = 0x1863
    lane[0x21] = 0x1868
    lane[0x22] = 0x186d
    lane[0x23] = 0x1872
    lane[0x24] = 0x1877
    lane[0x25] = 0x187c
    lane[0x26] = 0x1881
    lane[0x27] = 0x1886
    lane[0x28] = 0x188b
    lane[0x29] = 0x1890
    lane[0x2a] = 0x1895
    lane[0x2b] = 0x189a
    lane[0x2c] = 0x189f
    lane[0x2d] = 0x18a4
    lane[0x2e] = 0x18a9
    lane[0x2f] = 0x18ae
    lane[0x30] = 0x18b3
    lane[0x31] = 0x18b8
    lane[0x32] = 0x18bd
    lane[0x33] = 0x18c2
    lane[0x34] = 0x18c7
    lane[0x35] = 0x18cc
    lane[0x36] = 0x18d1
    lane[0x37] = 0x18d6
    lane[0x38] = 0x18db
    lane[0x39] = 0x18e0
    lane[0x3a] = 0x18e5
    lane[0x3b] = 0x18ea
    lane[0x3c] = 0x18ef
    lane[0x3d] = 0x18f4
    lane[0x3e] = 0x18f9
    lane[0x3f] = 0x18fe

  [0x02] v3:
    lane[0x00] = 0xe42
    lane[0x01] = 0xe45
    lane[0x02] = 0xe48
    lane[0x03] = 0xe4b
    lane[0x04] = 0xe4e
    lane[0x05] = 0xe51
    lane[0x06] = 0xe54
    lane[0x07] = 0xe57
    lane[0x08] = 0xe5a
    lane[0x09] = 0xe5d
    lane[0x0a] = 0xe60
    lane[0x0b] = 0xe63
    lane[0x0c] = 0xe66
    lane[0x0d] = 0xe69
    lane[0x0e] = 0xe6c
    lane[0x0f] = 0xe6f
    lane[0x10] = 0xe72
    lane[0x11] = 0xe75
    lane[0x12] = 0xe78
    lane[0x13] = 0xe7b
    lane[0x14] = 0xe7e
    lane[0x15] = 0xe81
    lane[0x16] = 0xe84
    lane[0x17] = 0xe87
    lane[0x18] = 0xe8a
    lane[0x19] = 0xe8d
    lane[0x1a] = 0xe90
    lane[0x1b] = 0xe93
    lane[0x1c] = 0xe96
    lane[0x1d] = 0xe99
    lane[0x1e] = 0xe9c
    lane[0x1f] = 0xe9f
    lane[0x20] = 0xea2
    lane[0x21] = 0xea5
    lane[0x22] = 0xea8
    lane[0x23] = 0xeab
    lane[0x24] = 0xeae
    lane[0x25] = 0xeb1
    lane[0x26] = 0xeb4
    lane[0x27] = 0xeb7
    lane[0x28] = 0xeba
    lane[0x29] = 0xebd
    lane[0x2a] = 0xec0
    lane[0x2b] = 0xec3
    lane[0x2c] = 0xec6
    lane[0x2d] = 0xec9
    lane[0x2e] = 0xecc
    lane[0x2f] = 0xecf
    lane[0x30] = 0xed2
    lane[0x31] = 0xed5
    lane[0x32] = 0xed8
    lane[0x33] = 0xedb
    lane[0x34] = 0xede
    lane[0x35] = 0xee1
    lane[0x36] = 0xee4
    lane[0x37] = 0xee7
    lane[0x38] = 0xeea
    lane[0x39] = 0xeed
    lane[0x3a] = 0xef0
    lane[0x3b] = 0xef3
    lane[0x3c] = 0xef6
    lane[0x3d] = 0xef9
    lane[0x3e] = 0xefc
    lane[0x3f] = 0xeff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1903
    lane[0x01] = 0x1908
    lane[0x02] = 0x190d
    lane[0x03] = 0x1912
    lane[0x04] = 0x1917
    lane[0x05] = 0x191c
    lane[0x06] = 0x1921
    lane[0x07] = 0x1926
    lane[0x08] = 0x192b
    lane[0x09] = 0x1930
    lane[0x0a] = 0x1935
    lane[0x0b] = 0x193a
    lane[0x0c] = 0x193f
    lane[0x0d] = 0x1944
    lane[0x0e] = 0x1949
    lane[0x0f] = 0x194e
    lane[0x10] = 0x1953
    lane[0x11] = 0x1958
    lane[0x12] = 0x195d
    lane[0x13] = 0x1962
    lane[0x14] = 0x1967
    lane[0x15] = 0x196c
    lane[0x16] = 0x1971
    lane[0x17] = 0x1976
    lane[0x18] = 0x197b
    lane[0x19] = 0x1980
    lane[0x1a] = 0x1985
    lane[0x1b] = 0x198a
    lane[0x1c] = 0x198f
    lane[0x1d] = 0x1994
    lane[0x1e] = 0x1999
    lane[0x1f] = 0x199e
    lane[0x20] = 0x19a3
    lane[0x21] = 0x19a8
    lane[0x22] = 0x19ad
    lane[0x23] = 0x19b2
    lane[0x24] = 0x19b7
    lane[0x25] = 0x19bc
    lane[0x26] = 0x19c1
    lane[0x27] = 0x19c6
    lane[0x28] = 0x19cb
    lane[0x29] = 0x19d0
    lane[0x2a] = 0x19d5
    lane[0x2b] = 0x19da
    lane[0x2c] = 0x19df
    lane[0x2d] = 0x19e4
    lane[0x2e] = 0x19e9
    lane[0x2f] = 0x19ee
    lane[0x30] = 0x19f3
    lane[0x31] = 0x19f8
    lane[0x32] = 0x19fd
    lane[0x33] = 0x1a02
    lane[0x34] = 0x1a07
    lane[0x35] = 0x1a0c
    lane[0x36] = 0x1a11
    lane[0x37] = 0x1a16
    lane[0x38] = 0x1a1b
    lane[0x39] = 0x1a20
    lane[0x3a] = 0x1a25
    lane[0x3b] = 0x1a2a
    lane[0x3c] = 0x1a2f
    lane[0x3d] = 0x1a34
    lane[0x3e] = 0x1a39
    lane[0x3f] = 0x1a3e

  [0x02] v3:
    lane[0x00] = 0xf02
    lane[0x01] = 0xf05
    lane[0x02] = 0xf08
    lane[0x03] = 0xf0b
    lane[0x04] = 0xf0e
    lane[0x05] = 0xf11
    lane[0x06] = 0xf14
    lane[0x07] = 0xf17
    lane[0x08] = 0xf1a
    lane[0x09] = 0xf1d
    lane[0x0a] = 0xf20
    lane[0x0b] = 0xf23
    lane[0x0c] = 0xf26
    lane[0x0d] = 0xf29
    lane[0x0e] = 0xf2c
    lane[0x0f] = 0xf2f
    lane[0x10] = 0xf32
    lane[0x11] = 0xf35
    lane[0x12] = 0xf38
    lane[0x13] = 0xf3b
    lane[0x14] = 0xf3e
    lane[0x15] = 0xf41
    lane[0x16] = 0xf44
    lane[0x17] = 0xf47
    lane[0x18] = 0xf4a
    lane[0x19] = 0xf4d
    lane[0x1a] = 0xf50
    lane[0x1b] = 0xf53
    lane[0x1c] = 0xf56
    lane[0x1d] = 0xf59
    lane[0x1e] = 0xf5c
    lane[0x1f] = 0xf5f
    lane[0x20] = 0xf62
    lane[0x21] = 0xf65
    lane[0x22] = 0xf68
    lane[0x23] = 0xf6b
    lane[0x24] = 0xf6e
    lane[0x25] = 0xf71
    lane[0x26] = 0xf74
    lane[0x27] = 0xf77
    lane[0x28] = 0xf7a
    lane[0x29] = 0xf7d
    lane[0x2a] = 0xf80
    lane[0x2b] = 0xf83
    lane[0x2c] = 0xf86
    lane[0x2d] = 0xf89
    lane[0x2e] = 0xf8c
    lane[0x2f] = 0xf8f
    lane[0x30] = 0xf92
    lane[0x31] = 0xf95
    lane[0x32] = 0xf98
    lane[0x33] = 0xf9b
    lane[0x34] = 0xf9e
    lane[0x35] = 0xfa1
    lane[0x36] = 0xfa4
    lane[0x37] = 0xfa7
    lane[0x38] = 0xfaa
    lane[0x39] = 0xfad
    lane[0x3a] = 0xfb0
    lane[0x3b] = 0xfb3
    lane[0x3c] = 0xfb6
    lane[0x3d] = 0xfb9
    lane[0x3e] = 0xfbc
    lane[0x3f] = 0xfbf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1a43
    lane[0x01] = 0x1a48
    lane[0x02] = 0x1a4d
    lane[0x03] = 0x1a52
    lane[0x04] = 0x1a57
    lane[0x05] = 0x1a5c
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a66
    lane[0x08] = 0x1a6b
    lane[0x09] = 0x1a70
    lane[0x0a] = 0x1a75
    lane[0x0b] = 0x1a7a
    lane[0x0c] = 0x1a7f
    lane[0x0d] = 0x1a84
    lane[0x0e] = 0x1a89
    lane[0x0f] = 0x1a8e
    lane[0x10] = 0x1a93
    lane[0x11] = 0x1a98
    lane[0x12] = 0x1a9d
    lane[0x13] = 0x1aa2
    lane[0x14] = 0x1aa7
    lane[0x15] = 0x1aac
    lane[0x16] = 0x1ab1
    lane[0x17] = 0x1ab6
    lane[0x18] = 0x1abb
    lane[0x19] = 0x1ac0
    lane[0x1a] = 0x1ac5
    lane[0x1b] = 0x1aca
    lane[0x1c] = 0x1acf
    lane[0x1d] = 0x1ad4
    lane[0x1e] = 0x1ad9
    lane[0x1f] = 0x1ade
    lane[0x20] = 0x1ae3
    lane[0x21] = 0x1ae8
    lane[0x22] = 0x1aed
    lane[0x23] = 0x1af2
    lane[0x24] = 0x1af7
    lane[0x25] = 0x1afc
    lane[0x26] = 0x1b01
    lane[0x27] = 0x1b06
    lane[0x28] = 0x1b0b
    lane[0x29] = 0x1b10
    lane[0x2a] = 0x1b15
    lane[0x2b] = 0x1b1a
    lane[0x2c] = 0x1b1f
    lane[0x2d] = 0x1b24
    lane[0x2e] = 0x1b29
    lane[0x2f] = 0x1b2e
    lane[0x30] = 0x1b33
    lane[0x31] = 0x1b38
    lane[0x32] = 0x1b3d
    lane[0x33] = 0x1b42
    lane[0x34] = 0x1b47
    lane[0x35] = 0x1b4c
    lane[0x36] = 0x1b51
    lane[0x37] = 0x1b56
    lane[0x38] = 0x1b5b
    lane[0x39] = 0x1b60
    lane[0x3a] = 0x1b65
    lane[0x3b] = 0x1b6a
    lane[0x3c] = 0x1b6f
    lane[0x3d] = 0x1b74
    lane[0x3e] = 0x1b79
    lane[0x3f] = 0x1b7e

  [0x02] v3:
    lane[0x00] = 0xfc2
    lane[0x01] = 0xfc5
    lane[0x02] = 0xfc8
    lane[0x03] = 0xfcb
    lane[0x04] = 0xfce
    lane[0x05] = 0xfd1
    lane[0x06] = 0xfd4
    lane[0x07] = 0xfd7
    lane[0x08] = 0xfda
    lane[0x09] = 0xfdd
    lane[0x0a] = 0xfe0
    lane[0x0b] = 0xfe3
    lane[0x0c] = 0xfe6
    lane[0x0d] = 0xfe9
    lane[0x0e] = 0xfec
    lane[0x0f] = 0xfef
    lane[0x10] = 0xff2
    lane[0x11] = 0xff5
    lane[0x12] = 0xff8
    lane[0x13] = 0xffb
    lane[0x14] = 0xffe
    lane[0x15] = 0x1001
    lane[0x16] = 0x1004
    lane[0x17] = 0x1007
    lane[0x18] = 0x100a
    lane[0x19] = 0x100d
    lane[0x1a] = 0x1010
    lane[0x1b] = 0x1013
    lane[0x1c] = 0x1016
    lane[0x1d] = 0x1019
    lane[0x1e] = 0x101c
    lane[0x1f] = 0x101f
    lane[0x20] = 0x1022
    lane[0x21] = 0x1025
    lane[0x22] = 0x1028
    lane[0x23] = 0x102b
    lane[0x24] = 0x102e
    lane[0x25] = 0x1031
