  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x4c0
    lane[0x01] = 0x4c1
    lane[0x02] = 0x4c2
    lane[0x03] = 0x4c3
    lane[0x04] = 0x4c4
    lane[0x05] = 0x4c5
    lane[0x06] = 0x4c6
    lane[0x07] = 0x4c7
    lane[0x08] = 0x4c8
    lane[0x09] = 0x4c9
    lane[0x0a] = 0x4ca
    lane[0x0b] = 0x4cb
    lane[0x0c] = 0x4cc
    lane[0x0d] = 0x4cd
    lane[0x0e] = 0x4ce
    lane[0x0f] = 0x4cf
    lane[0x10] = 0x4d0
    lane[0x11] = 0x4d1
    lane[0x12] = 0x4d2
    lane[0x13] = 0x4d3
    lane[0x14] = 0x4d4
    lane[0x15] = 0x4d5
    lane[0x16] = 0x4d6
    lane[0x17] = 0x4d7
    lane[0x18] = 0x4d8
    lane[0x19] = 0x4d9
    lane[0x1a] = 0x4da
    lane[0x1b] = 0x4db
    lane[0x1c] = 0x4dc
    lane[0x1d] = 0x4dd
    lane[0x1e] = 0x4de
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e0
    lane[0x21] = 0x4e1
    lane[0x22] = 0x4e2
    lane[0x23] = 0x4e3
    lane[0x24] = 0x4e4
    lane[0x25] = 0x4e5
    lane[0x26] = 0x4e6
    lane[0x27] = 0x4e7
    lane[0x28] = 0x4e8
    lane[0x29] = 0x4e9
    lane[0x2a] = 0x4ea
    lane[0x2b] = 0x4eb
    lane[0x2c] = 0x4ec
    lane[0x2d] = 0x4ed
    lane[0x2e] = 0x4ee
    lane[0x2f] = 0x4ef
    lane[0x30] = 0x4f0
    lane[0x31] = 0x4f1
    lane[0x32] = 0x4f2
    lane[0x33] = 0x4f3
    lane[0x34] = 0x4f4
    lane[0x35] = 0x4f5
    lane[0x36] = 0x4f6
    lane[0x37] = 0x4f7
    lane[0x38] = 0x4f8
    lane[0x39] = 0x4f9
    lane[0x3a] = 0x4fa
    lane[0x3b] = 0x4fb
    lane[0x3c] = 0x4fc
    lane[0x3d] = 0x4fd
    lane[0x3e] = 0x4fe
    lane[0x3f] = 0x4ff

  [0x02] v9:
    lane[0x00] = 0x10562
    lane[0x01] = 0x10599
    lane[0x02] = 0x105d0
    lane[0x03] = 0x10607
    lane[0x04] = 0x1063e
    lane[0x05] = 0x10675
    lane[0x06] = 0x106ac
    lane[0x07] = 0x106e3
    lane[0x08] = 0x1071a
    lane[0x09] = 0x10751
    lane[0x0a] = 0x10788
    lane[0x0b] = 0x107bf
    lane[0x0c] = 0x107f6
    lane[0x0d] = 0x1082d
    lane[0x0e] = 0x10864
    lane[0x0f] = 0x1089b
    lane[0x10] = 0x108d2
    lane[0x11] = 0x10909
    lane[0x12] = 0x10940
    lane[0x13] = 0x10977
    lane[0x14] = 0x109ae
    lane[0x15] = 0x109e5
    lane[0x16] = 0x10a1c
    lane[0x17] = 0x10a53
    lane[0x18] = 0x10a8a
    lane[0x19] = 0x10ac1
    lane[0x1a] = 0x10af8
    lane[0x1b] = 0x10b2f
    lane[0x1c] = 0x10b66
    lane[0x1d] = 0x10b9d
    lane[0x1e] = 0x10bd4
    lane[0x1f] = 0x10c0b
    lane[0x20] = 0x10c42
    lane[0x21] = 0x10c79
    lane[0x22] = 0x10cb0
    lane[0x23] = 0x10ce7
    lane[0x24] = 0x10d1e
    lane[0x25] = 0x10d55
    lane[0x26] = 0x10d8c
    lane[0x27] = 0x10dc3
    lane[0x28] = 0x10dfa
    lane[0x29] = 0x10e31
    lane[0x2a] = 0x10e68
    lane[0x2b] = 0x10e9f
    lane[0x2c] = 0x10ed6
    lane[0x2d] = 0x10f0d
    lane[0x2e] = 0x10f44
    lane[0x2f] = 0x10f7b
    lane[0x30] = 0x10fb2
    lane[0x31] = 0x10fe9
    lane[0x32] = 0x11020
    lane[0x33] = 0x11057
    lane[0x34] = 0x1108e
    lane[0x35] = 0x110c5
    lane[0x36] = 0x110fc
    lane[0x37] = 0x11133
    lane[0x38] = 0x1116a
    lane[0x39] = 0x111a1
    lane[0x3a] = 0x111d8
    lane[0x3b] = 0x1120f
    lane[0x3c] = 0x11246
    lane[0x3d] = 0x1127d
    lane[0x3e] = 0x112b4
    lane[0x3f] = 0x112eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x13 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x10 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x10 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x500
    lane[0x01] = 0x501
    lane[0x02] = 0x502
    lane[0x03] = 0x503
    lane[0x04] = 0x504
    lane[0x05] = 0x505
    lane[0x06] = 0x506
    lane[0x07] = 0x507
    lane[0x08] = 0x508
    lane[0x09] = 0x509
    lane[0x0a] = 0x50a
    lane[0x0b] = 0x50b
    lane[0x0c] = 0x50c
    lane[0x0d] = 0x50d
    lane[0x0e] = 0x50e
    lane[0x0f] = 0x50f
    lane[0x10] = 0x510
    lane[0x11] = 0x511
    lane[0x12] = 0x512
    lane[0x13] = 0x513
    lane[0x14] = 0x514
    lane[0x15] = 0x515
    lane[0x16] = 0x516
    lane[0x17] = 0x517
    lane[0x18] = 0x518
    lane[0x19] = 0x519
    lane[0x1a] = 0x51a
    lane[0x1b] = 0x51b
    lane[0x1c] = 0x51c
    lane[0x1d] = 0x51d
    lane[0x1e] = 0x51e
    lane[0x1f] = 0x51f
    lane[0x20] = 0x520
    lane[0x21] = 0x521
    lane[0x22] = 0x522
    lane[0x23] = 0x523
    lane[0x24] = 0x524
    lane[0x25] = 0x525
    lane[0x26] = 0x526
    lane[0x27] = 0x527
    lane[0x28] = 0x528
    lane[0x29] = 0x529
    lane[0x2a] = 0x52a
    lane[0x2b] = 0x52b
    lane[0x2c] = 0x52c
    lane[0x2d] = 0x52d
    lane[0x2e] = 0x52e
    lane[0x2f] = 0x52f
    lane[0x30] = 0x530
    lane[0x31] = 0x531
    lane[0x32] = 0x532
    lane[0x33] = 0x533
    lane[0x34] = 0x534
    lane[0x35] = 0x535
    lane[0x36] = 0x536
    lane[0x37] = 0x537
    lane[0x38] = 0x538
    lane[0x39] = 0x539
    lane[0x3a] = 0x53a
    lane[0x3b] = 0x53b
    lane[0x3c] = 0x53c
    lane[0x3d] = 0x53d
    lane[0x3e] = 0x53e
    lane[0x3f] = 0x53f

  [0x02] v9:
    lane[0x00] = 0x11322
    lane[0x01] = 0x11359
    lane[0x02] = 0x11390
    lane[0x03] = 0x113c7
    lane[0x04] = 0x113fe
    lane[0x05] = 0x11435
    lane[0x06] = 0x1146c
    lane[0x07] = 0x114a3
    lane[0x08] = 0x114da
    lane[0x09] = 0x11511
    lane[0x0a] = 0x11548
    lane[0x0b] = 0x1157f
    lane[0x0c] = 0x115b6
    lane[0x0d] = 0x115ed
    lane[0x0e] = 0x11624
    lane[0x0f] = 0x1165b
    lane[0x10] = 0x11692
    lane[0x11] = 0x116c9
    lane[0x12] = 0x11700
    lane[0x13] = 0x11737
    lane[0x14] = 0x1176e
    lane[0x15] = 0x117a5
    lane[0x16] = 0x117dc
    lane[0x17] = 0x11813
    lane[0x18] = 0x1184a
    lane[0x19] = 0x11881
    lane[0x1a] = 0x118b8
    lane[0x1b] = 0x118ef
    lane[0x1c] = 0x11926
    lane[0x1d] = 0x1195d
    lane[0x1e] = 0x11994
    lane[0x1f] = 0x119cb
    lane[0x20] = 0x11a02
    lane[0x21] = 0x11a39
    lane[0x22] = 0x11a70
    lane[0x23] = 0x11aa7
    lane[0x24] = 0x11ade
    lane[0x25] = 0x11b15
    lane[0x26] = 0x11b4c
    lane[0x27] = 0x11b83
    lane[0x28] = 0x11bba
    lane[0x29] = 0x11bf1
    lane[0x2a] = 0x11c28
    lane[0x2b] = 0x11c5f
    lane[0x2c] = 0x11c96
    lane[0x2d] = 0x11ccd
    lane[0x2e] = 0x11d04
    lane[0x2f] = 0x11d3b
    lane[0x30] = 0x11d72
    lane[0x31] = 0x11da9
    lane[0x32] = 0x11de0
    lane[0x33] = 0x11e17
    lane[0x34] = 0x11e4e
    lane[0x35] = 0x11e85
    lane[0x36] = 0x11ebc
    lane[0x37] = 0x11ef3
    lane[0x38] = 0x11f2a
    lane[0x39] = 0x11f61
    lane[0x3a] = 0x11f98
    lane[0x3b] = 0x11fcf
    lane[0x3c] = 0x12006
    lane[0x3d] = 0x1203d
    lane[0x3e] = 0x12074
    lane[0x3f] = 0x120ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x14 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x11 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x11 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x540
    lane[0x01] = 0x541
    lane[0x02] = 0x542
    lane[0x03] = 0x543
    lane[0x04] = 0x544
    lane[0x05] = 0x545
    lane[0x06] = 0x546
    lane[0x07] = 0x547
    lane[0x08] = 0x548
    lane[0x09] = 0x549
    lane[0x0a] = 0x54a
    lane[0x0b] = 0x54b
    lane[0x0c] = 0x54c
    lane[0x0d] = 0x54d
    lane[0x0e] = 0x54e
    lane[0x0f] = 0x54f
    lane[0x10] = 0x550
    lane[0x11] = 0x551
    lane[0x12] = 0x552
    lane[0x13] = 0x553
    lane[0x14] = 0x554
    lane[0x15] = 0x555
    lane[0x16] = 0x556
    lane[0x17] = 0x557
    lane[0x18] = 0x558
    lane[0x19] = 0x559
    lane[0x1a] = 0x55a
    lane[0x1b] = 0x55b
    lane[0x1c] = 0x55c
    lane[0x1d] = 0x55d
    lane[0x1e] = 0x55e
    lane[0x1f] = 0x55f
    lane[0x20] = 0x560
    lane[0x21] = 0x561
    lane[0x22] = 0x562
    lane[0x23] = 0x563
    lane[0x24] = 0x564
    lane[0x25] = 0x565
    lane[0x26] = 0x566
    lane[0x27] = 0x567
    lane[0x28] = 0x568
    lane[0x29] = 0x569
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x56b
    lane[0x2c] = 0x56c
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x56e
    lane[0x2f] = 0x56f
    lane[0x30] = 0x570
    lane[0x31] = 0x571
    lane[0x32] = 0x572
    lane[0x33] = 0x573
    lane[0x34] = 0x574
    lane[0x35] = 0x575
    lane[0x36] = 0x576
    lane[0x37] = 0x577
    lane[0x38] = 0x578
    lane[0x39] = 0x579
    lane[0x3a] = 0x57a
    lane[0x3b] = 0x57b
    lane[0x3c] = 0x57c
    lane[0x3d] = 0x57d
    lane[0x3e] = 0x57e
    lane[0x3f] = 0x57f

  [0x02] v9:
    lane[0x00] = 0x120e2
    lane[0x01] = 0x12119
    lane[0x02] = 0x12150
    lane[0x03] = 0x12187
    lane[0x04] = 0x121be
    lane[0x05] = 0x121f5
    lane[0x06] = 0x1222c
    lane[0x07] = 0x12263
    lane[0x08] = 0x1229a
    lane[0x09] = 0x122d1
    lane[0x0a] = 0x12308
    lane[0x0b] = 0x1233f
    lane[0x0c] = 0x12376
    lane[0x0d] = 0x123ad
    lane[0x0e] = 0x123e4
    lane[0x0f] = 0x1241b
    lane[0x10] = 0x12452
    lane[0x11] = 0x12489
    lane[0x12] = 0x124c0
    lane[0x13] = 0x124f7
    lane[0x14] = 0x1252e
    lane[0x15] = 0x12565
    lane[0x16] = 0x1259c
    lane[0x17] = 0x125d3
    lane[0x18] = 0x1260a
    lane[0x19] = 0x12641
    lane[0x1a] = 0x12678
    lane[0x1b] = 0x126af
    lane[0x1c] = 0x126e6
    lane[0x1d] = 0x1271d
    lane[0x1e] = 0x12754
    lane[0x1f] = 0x1278b
    lane[0x20] = 0x127c2
    lane[0x21] = 0x127f9
    lane[0x22] = 0x12830
    lane[0x23] = 0x12867
    lane[0x24] = 0x1289e
    lane[0x25] = 0x128d5
    lane[0x26] = 0x1290c
    lane[0x27] = 0x12943
    lane[0x28] = 0x1297a
    lane[0x29] = 0x129b1
    lane[0x2a] = 0x129e8
    lane[0x2b] = 0x12a1f
    lane[0x2c] = 0x12a56
    lane[0x2d] = 0x12a8d
    lane[0x2e] = 0x12ac4
    lane[0x2f] = 0x12afb
    lane[0x30] = 0x12b32
    lane[0x31] = 0x12b69
    lane[0x32] = 0x12ba0
    lane[0x33] = 0x12bd7
    lane[0x34] = 0x12c0e
    lane[0x35] = 0x12c45
    lane[0x36] = 0x12c7c
    lane[0x37] = 0x12cb3
    lane[0x38] = 0x12cea
    lane[0x39] = 0x12d21
    lane[0x3a] = 0x12d58
    lane[0x3b] = 0x12d8f
    lane[0x3c] = 0x12dc6
    lane[0x3d] = 0x12dfd
    lane[0x3e] = 0x12e34
    lane[0x3f] = 0x12e6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x15 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x12 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x12 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x580
    lane[0x01] = 0x581
    lane[0x02] = 0x582
    lane[0x03] = 0x583
    lane[0x04] = 0x584
    lane[0x05] = 0x585
    lane[0x06] = 0x586
    lane[0x07] = 0x587
    lane[0x08] = 0x588
    lane[0x09] = 0x589
    lane[0x0a] = 0x58a
    lane[0x0b] = 0x58b
    lane[0x0c] = 0x58c
    lane[0x0d] = 0x58d
    lane[0x0e] = 0x58e
    lane[0x0f] = 0x58f
    lane[0x10] = 0x590
    lane[0x11] = 0x591
    lane[0x12] = 0x592
    lane[0x13] = 0x593
    lane[0x14] = 0x594
    lane[0x15] = 0x595
    lane[0x16] = 0x596
    lane[0x17] = 0x597
    lane[0x18] = 0x598
    lane[0x19] = 0x599
    lane[0x1a] = 0x59a
    lane[0x1b] = 0x59b
    lane[0x1c] = 0x59c
    lane[0x1d] = 0x59d
    lane[0x1e] = 0x59e
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a0
    lane[0x21] = 0x5a1
    lane[0x22] = 0x5a2
    lane[0x23] = 0x5a3
    lane[0x24] = 0x5a4
    lane[0x25] = 0x5a5
    lane[0x26] = 0x5a6
    lane[0x27] = 0x5a7
    lane[0x28] = 0x5a8
    lane[0x29] = 0x5a9
    lane[0x2a] = 0x5aa
    lane[0x2b] = 0x5ab
    lane[0x2c] = 0x5ac
    lane[0x2d] = 0x5ad
    lane[0x2e] = 0x5ae
    lane[0x2f] = 0x5af
    lane[0x30] = 0x5b0
    lane[0x31] = 0x5b1
    lane[0x32] = 0x5b2
    lane[0x33] = 0x5b3
    lane[0x34] = 0x5b4
    lane[0x35] = 0x5b5
    lane[0x36] = 0x5b6
    lane[0x37] = 0x5b7
    lane[0x38] = 0x5b8
    lane[0x39] = 0x5b9
    lane[0x3a] = 0x5ba
    lane[0x3b] = 0x5bb
    lane[0x3c] = 0x5bc
    lane[0x3d] = 0x5bd
    lane[0x3e] = 0x5be
    lane[0x3f] = 0x5bf

  [0x02] v9:
    lane[0x00] = 0x12ea2
    lane[0x01] = 0x12ed9
    lane[0x02] = 0x12f10
    lane[0x03] = 0x12f47
    lane[0x04] = 0x12f7e
    lane[0x05] = 0x12fb5
    lane[0x06] = 0x12fec
    lane[0x07] = 0x13023
    lane[0x08] = 0x1305a
    lane[0x09] = 0x13091
    lane[0x0a] = 0x130c8
    lane[0x0b] = 0x130ff
    lane[0x0c] = 0x13136
    lane[0x0d] = 0x1316d
    lane[0x0e] = 0x131a4
    lane[0x0f] = 0x131db
    lane[0x10] = 0x13212
    lane[0x11] = 0x13249
    lane[0x12] = 0x13280
    lane[0x13] = 0x132b7
    lane[0x14] = 0x132ee
    lane[0x15] = 0x13325
    lane[0x16] = 0x1335c
    lane[0x17] = 0x13393
    lane[0x18] = 0x133ca
    lane[0x19] = 0x13401
    lane[0x1a] = 0x13438
    lane[0x1b] = 0x1346f
    lane[0x1c] = 0x134a6
    lane[0x1d] = 0x134dd
    lane[0x1e] = 0x13514
    lane[0x1f] = 0x1354b
    lane[0x20] = 0x13582
    lane[0x21] = 0x135b9
    lane[0x22] = 0x135f0
    lane[0x23] = 0x13627
    lane[0x24] = 0x1365e
    lane[0x25] = 0x13695
    lane[0x26] = 0x136cc
    lane[0x27] = 0x13703
    lane[0x28] = 0x1373a
    lane[0x29] = 0x13771
    lane[0x2a] = 0x137a8
    lane[0x2b] = 0x137df
    lane[0x2c] = 0x13816
    lane[0x2d] = 0x1384d
    lane[0x2e] = 0x13884
    lane[0x2f] = 0x138bb
    lane[0x30] = 0x138f2
    lane[0x31] = 0x13929
    lane[0x32] = 0x13960
    lane[0x33] = 0x13997
    lane[0x34] = 0x139ce
    lane[0x35] = 0x13a05
    lane[0x36] = 0x13a3c
    lane[0x37] = 0x13a73
    lane[0x38] = 0x13aaa
    lane[0x39] = 0x13ae1
    lane[0x3a] = 0x13b18
    lane[0x3b] = 0x13b4f
    lane[0x3c] = 0x13b86
    lane[0x3d] = 0x13bbd
    lane[0x3e] = 0x13bf4
    lane[0x3f] = 0x13c2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x16 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x13 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x13 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x5c0
    lane[0x01] = 0x5c1
    lane[0x02] = 0x5c2
    lane[0x03] = 0x5c3
    lane[0x04] = 0x5c4
    lane[0x05] = 0x5c5
    lane[0x06] = 0x5c6
    lane[0x07] = 0x5c7
    lane[0x08] = 0x5c8
    lane[0x09] = 0x5c9
    lane[0x0a] = 0x5ca
    lane[0x0b] = 0x5cb
    lane[0x0c] = 0x5cc
    lane[0x0d] = 0x5cd
    lane[0x0e] = 0x5ce
    lane[0x0f] = 0x5cf
    lane[0x10] = 0x5d0
    lane[0x11] = 0x5d1
    lane[0x12] = 0x5d2
    lane[0x13] = 0x5d3
    lane[0x14] = 0x5d4
    lane[0x15] = 0x5d5
    lane[0x16] = 0x5d6
    lane[0x17] = 0x5d7
    lane[0x18] = 0x5d8
    lane[0x19] = 0x5d9
    lane[0x1a] = 0x5da
    lane[0x1b] = 0x5db
    lane[0x1c] = 0x5dc
    lane[0x1d] = 0x5dd
    lane[0x1e] = 0x5de
    lane[0x1f] = 0x5df
    lane[0x20] = 0x5e0
    lane[0x21] = 0x5e1
    lane[0x22] = 0x5e2
    lane[0x23] = 0x5e3
    lane[0x24] = 0x5e4
    lane[0x25] = 0x5e5
    lane[0x26] = 0x5e6
    lane[0x27] = 0x5e7
    lane[0x28] = 0x5e8
    lane[0x29] = 0x5e9
    lane[0x2a] = 0x5ea
    lane[0x2b] = 0x5eb
    lane[0x2c] = 0x5ec
    lane[0x2d] = 0x5ed
    lane[0x2e] = 0x5ee
    lane[0x2f] = 0x5ef
    lane[0x30] = 0x5f0
    lane[0x31] = 0x5f1
    lane[0x32] = 0x5f2
    lane[0x33] = 0x5f3
    lane[0x34] = 0x5f4
    lane[0x35] = 0x5f5
    lane[0x36] = 0x5f6
    lane[0x37] = 0x5f7
    lane[0x38] = 0x5f8
    lane[0x39] = 0x5f9
    lane[0x3a] = 0x5fa
    lane[0x3b] = 0x5fb
    lane[0x3c] = 0x5fc
    lane[0x3d] = 0x5fd
    lane[0x3e] = 0x5fe
    lane[0x3f] = 0x5ff

  [0x02] v9:
    lane[0x00] = 0x13c62
    lane[0x01] = 0x13c99
    lane[0x02] = 0x13cd0
    lane[0x03] = 0x13d07
    lane[0x04] = 0x13d3e
    lane[0x05] = 0x13d75
    lane[0x06] = 0x13dac
    lane[0x07] = 0x13de3
    lane[0x08] = 0x13e1a
    lane[0x09] = 0x13e51
    lane[0x0a] = 0x13e88
    lane[0x0b] = 0x13ebf
    lane[0x0c] = 0x13ef6
    lane[0x0d] = 0x13f2d
    lane[0x0e] = 0x13f64
    lane[0x0f] = 0x13f9b
    lane[0x10] = 0x13fd2
    lane[0x11] = 0x14009
    lane[0x12] = 0x14040
    lane[0x13] = 0x14077
    lane[0x14] = 0x140ae
    lane[0x15] = 0x140e5
    lane[0x16] = 0x1411c
    lane[0x17] = 0x14153
    lane[0x18] = 0x1418a
    lane[0x19] = 0x141c1
    lane[0x1a] = 0x141f8
    lane[0x1b] = 0x1422f
    lane[0x1c] = 0x14266
    lane[0x1d] = 0x1429d
    lane[0x1e] = 0x142d4
    lane[0x1f] = 0x1430b
    lane[0x20] = 0x14342
    lane[0x21] = 0x14379
    lane[0x22] = 0x143b0
    lane[0x23] = 0x143e7
    lane[0x24] = 0x1441e
    lane[0x25] = 0x14455
    lane[0x26] = 0x1448c
    lane[0x27] = 0x144c3
    lane[0x28] = 0x144fa
    lane[0x29] = 0x14531
    lane[0x2a] = 0x14568
    lane[0x2b] = 0x1459f
    lane[0x2c] = 0x145d6
    lane[0x2d] = 0x1460d
    lane[0x2e] = 0x14644
    lane[0x2f] = 0x1467b
    lane[0x30] = 0x146b2
    lane[0x31] = 0x146e9
    lane[0x32] = 0x14720
    lane[0x33] = 0x14757
    lane[0x34] = 0x1478e
    lane[0x35] = 0x147c5
    lane[0x36] = 0x147fc
    lane[0x37] = 0x14833
    lane[0x38] = 0x1486a
    lane[0x39] = 0x148a1
    lane[0x3a] = 0x148d8
    lane[0x3b] = 0x1490f
    lane[0x3c] = 0x14946
    lane[0x3d] = 0x1497d
    lane[0x3e] = 0x149b4
    lane[0x3f] = 0x149eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x17 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x14 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x14 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x600
    lane[0x01] = 0x601
    lane[0x02] = 0x602
    lane[0x03] = 0x603
    lane[0x04] = 0x604
    lane[0x05] = 0x605
    lane[0x06] = 0x606
    lane[0x07] = 0x607
    lane[0x08] = 0x608
    lane[0x09] = 0x609
    lane[0x0a] = 0x60a
    lane[0x0b] = 0x60b
    lane[0x0c] = 0x60c
    lane[0x0d] = 0x60d
    lane[0x0e] = 0x60e
    lane[0x0f] = 0x60f
    lane[0x10] = 0x610
    lane[0x11] = 0x611
    lane[0x12] = 0x612
    lane[0x13] = 0x613
    lane[0x14] = 0x614
    lane[0x15] = 0x615
    lane[0x16] = 0x616
    lane[0x17] = 0x617
    lane[0x18] = 0x618
    lane[0x19] = 0x619
    lane[0x1a] = 0x61a
    lane[0x1b] = 0x61b
    lane[0x1c] = 0x61c
    lane[0x1d] = 0x61d
    lane[0x1e] = 0x61e
    lane[0x1f] = 0x61f
    lane[0x20] = 0x620
    lane[0x21] = 0x621
    lane[0x22] = 0x622
    lane[0x23] = 0x623
    lane[0x24] = 0x624
    lane[0x25] = 0x625
    lane[0x26] = 0x626
    lane[0x27] = 0x627
    lane[0x28] = 0x628
    lane[0x29] = 0x629
    lane[0x2a] = 0x62a
    lane[0x2b] = 0x62b
    lane[0x2c] = 0x62c
    lane[0x2d] = 0x62d
    lane[0x2e] = 0x62e
    lane[0x2f] = 0x62f
    lane[0x30] = 0x630
    lane[0x31] = 0x631
    lane[0x32] = 0x632
    lane[0x33] = 0x633
    lane[0x34] = 0x634
    lane[0x35] = 0x635
    lane[0x36] = 0x636
    lane[0x37] = 0x637
    lane[0x38] = 0x638
    lane[0x39] = 0x639
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x63b
    lane[0x3c] = 0x63c
    lane[0x3d] = 0x63d
    lane[0x3e] = 0x63e
    lane[0x3f] = 0x63f

  [0x02] v9:
    lane[0x00] = 0x14a22
    lane[0x01] = 0x14a59
    lane[0x02] = 0x14a90
    lane[0x03] = 0x14ac7
    lane[0x04] = 0x14afe
    lane[0x05] = 0x14b35
    lane[0x06] = 0x14b6c
    lane[0x07] = 0x14ba3
    lane[0x08] = 0x14bda
    lane[0x09] = 0x14c11
    lane[0x0a] = 0x14c48
    lane[0x0b] = 0x14c7f
    lane[0x0c] = 0x14cb6
    lane[0x0d] = 0x14ced
    lane[0x0e] = 0x14d24
    lane[0x0f] = 0x14d5b
    lane[0x10] = 0x14d92
    lane[0x11] = 0x14dc9
    lane[0x12] = 0x14e00
    lane[0x13] = 0x14e37
    lane[0x14] = 0x14e6e
    lane[0x15] = 0x14ea5
    lane[0x16] = 0x14edc
    lane[0x17] = 0x14f13
    lane[0x18] = 0x14f4a
    lane[0x19] = 0x14f81
    lane[0x1a] = 0x14fb8
    lane[0x1b] = 0x14fef
    lane[0x1c] = 0x15026
    lane[0x1d] = 0x1505d
    lane[0x1e] = 0x15094
    lane[0x1f] = 0x150cb
    lane[0x20] = 0x15102
    lane[0x21] = 0x15139
    lane[0x22] = 0x15170
    lane[0x23] = 0x151a7
    lane[0x24] = 0x151de
    lane[0x25] = 0x15215
    lane[0x26] = 0x1524c
    lane[0x27] = 0x15283
    lane[0x28] = 0x152ba
    lane[0x29] = 0x152f1
    lane[0x2a] = 0x15328
    lane[0x2b] = 0x1535f
    lane[0x2c] = 0x15396
    lane[0x2d] = 0x153cd
    lane[0x2e] = 0x15404
    lane[0x2f] = 0x1543b
    lane[0x30] = 0x15472
    lane[0x31] = 0x154a9
    lane[0x32] = 0x154e0
    lane[0x33] = 0x15517
    lane[0x34] = 0x1554e
    lane[0x35] = 0x15585
    lane[0x36] = 0x155bc
    lane[0x37] = 0x155f3
    lane[0x38] = 0x1562a
    lane[0x39] = 0x15661
    lane[0x3a] = 0x15698
    lane[0x3b] = 0x156cf
    lane[0x3c] = 0x15706
    lane[0x3d] = 0x1573d
    lane[0x3e] = 0x15774
    lane[0x3f] = 0x157ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x18 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x640
    lane[0x01] = 0x641
    lane[0x02] = 0x642
    lane[0x03] = 0x643
    lane[0x04] = 0x644
    lane[0x05] = 0x645
    lane[0x06] = 0x646
    lane[0x07] = 0x647
    lane[0x08] = 0x648
    lane[0x09] = 0x649
    lane[0x0a] = 0x64a
    lane[0x0b] = 0x64b
    lane[0x0c] = 0x64c
    lane[0x0d] = 0x64d
    lane[0x0e] = 0x64e
    lane[0x0f] = 0x64f
    lane[0x10] = 0x650
    lane[0x11] = 0x651
    lane[0x12] = 0x652
    lane[0x13] = 0x653
    lane[0x14] = 0x654
    lane[0x15] = 0x655
    lane[0x16] = 0x656
    lane[0x17] = 0x657
    lane[0x18] = 0x658
    lane[0x19] = 0x659
    lane[0x1a] = 0x65a
    lane[0x1b] = 0x65b
    lane[0x1c] = 0x65c
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x65e
    lane[0x1f] = 0x65f
    lane[0x20] = 0x660
    lane[0x21] = 0x661
    lane[0x22] = 0x662
    lane[0x23] = 0x663
    lane[0x24] = 0x664
    lane[0x25] = 0x665
    lane[0x26] = 0x666
    lane[0x27] = 0x667
    lane[0x28] = 0x668
    lane[0x29] = 0x669
    lane[0x2a] = 0x66a
    lane[0x2b] = 0x66b
    lane[0x2c] = 0x66c
    lane[0x2d] = 0x66d
    lane[0x2e] = 0x66e
    lane[0x2f] = 0x66f
    lane[0x30] = 0x670
    lane[0x31] = 0x671
    lane[0x32] = 0x672
    lane[0x33] = 0x673
    lane[0x34] = 0x674
    lane[0x35] = 0x675
    lane[0x36] = 0x676
    lane[0x37] = 0x677
    lane[0x38] = 0x678
    lane[0x39] = 0x679
    lane[0x3a] = 0x67a
    lane[0x3b] = 0x67b
    lane[0x3c] = 0x67c
    lane[0x3d] = 0x67d
    lane[0x3e] = 0x67e
    lane[0x3f] = 0x67f

  [0x02] v9:
    lane[0x00] = 0x157e2
    lane[0x01] = 0x15819
    lane[0x02] = 0x15850
    lane[0x03] = 0x15887
    lane[0x04] = 0x158be
    lane[0x05] = 0x158f5
    lane[0x06] = 0x1592c
    lane[0x07] = 0x15963
    lane[0x08] = 0x1599a
    lane[0x09] = 0x159d1
    lane[0x0a] = 0x15a08
    lane[0x0b] = 0x15a3f
    lane[0x0c] = 0x15a76
    lane[0x0d] = 0x15aad
    lane[0x0e] = 0x15ae4
    lane[0x0f] = 0x15b1b
    lane[0x10] = 0x15b52
    lane[0x11] = 0x15b89
    lane[0x12] = 0x15bc0
    lane[0x13] = 0x15bf7
    lane[0x14] = 0x15c2e
    lane[0x15] = 0x15c65
    lane[0x16] = 0x15c9c
    lane[0x17] = 0x15cd3
    lane[0x18] = 0x15d0a
    lane[0x19] = 0x15d41
    lane[0x1a] = 0x15d78
    lane[0x1b] = 0x15daf
    lane[0x1c] = 0x15de6
    lane[0x1d] = 0x15e1d
    lane[0x1e] = 0x15e54
    lane[0x1f] = 0x15e8b
    lane[0x20] = 0x15ec2
    lane[0x21] = 0x15ef9
    lane[0x22] = 0x15f30
    lane[0x23] = 0x15f67
    lane[0x24] = 0x15f9e
    lane[0x25] = 0x15fd5
    lane[0x26] = 0x1600c
    lane[0x27] = 0x16043
    lane[0x28] = 0x1607a
    lane[0x29] = 0x160b1
    lane[0x2a] = 0x160e8
    lane[0x2b] = 0x1611f
    lane[0x2c] = 0x16156
    lane[0x2d] = 0x1618d
    lane[0x2e] = 0x161c4
    lane[0x2f] = 0x161fb
    lane[0x30] = 0x16232
    lane[0x31] = 0x16269
    lane[0x32] = 0x162a0
    lane[0x33] = 0x162d7
    lane[0x34] = 0x1630e
    lane[0x35] = 0x16345
    lane[0x36] = 0x1637c
    lane[0x37] = 0x163b3
    lane[0x38] = 0x163ea
    lane[0x39] = 0x16421
    lane[0x3a] = 0x16458
    lane[0x3b] = 0x1648f
    lane[0x3c] = 0x164c6
    lane[0x3d] = 0x164fd
    lane[0x3e] = 0x16534
    lane[0x3f] = 0x1656b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x19 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x16 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x16 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x680
    lane[0x01] = 0x681
    lane[0x02] = 0x682
    lane[0x03] = 0x683
    lane[0x04] = 0x684
    lane[0x05] = 0x685
    lane[0x06] = 0x686
    lane[0x07] = 0x687
    lane[0x08] = 0x688
    lane[0x09] = 0x689
    lane[0x0a] = 0x68a
    lane[0x0b] = 0x68b
    lane[0x0c] = 0x68c
    lane[0x0d] = 0x68d
    lane[0x0e] = 0x68e
    lane[0x0f] = 0x68f
    lane[0x10] = 0x690
    lane[0x11] = 0x691
    lane[0x12] = 0x692
    lane[0x13] = 0x693
    lane[0x14] = 0x694
    lane[0x15] = 0x695
    lane[0x16] = 0x696
    lane[0x17] = 0x697
    lane[0x18] = 0x698
    lane[0x19] = 0x699
    lane[0x1a] = 0x69a
    lane[0x1b] = 0x69b
    lane[0x1c] = 0x69c
    lane[0x1d] = 0x69d
    lane[0x1e] = 0x69e
    lane[0x1f] = 0x69f
    lane[0x20] = 0x6a0
    lane[0x21] = 0x6a1
    lane[0x22] = 0x6a2
    lane[0x23] = 0x6a3
    lane[0x24] = 0x6a4
    lane[0x25] = 0x6a5
    lane[0x26] = 0x6a6
    lane[0x27] = 0x6a7
    lane[0x28] = 0x6a8
    lane[0x29] = 0x6a9
    lane[0x2a] = 0x6aa
    lane[0x2b] = 0x6ab
    lane[0x2c] = 0x6ac
    lane[0x2d] = 0x6ad
    lane[0x2e] = 0x6ae
    lane[0x2f] = 0x6af
    lane[0x30] = 0x6b0
    lane[0x31] = 0x6b1
    lane[0x32] = 0x6b2
    lane[0x33] = 0x6b3
    lane[0x34] = 0x6b4
    lane[0x35] = 0x6b5
    lane[0x36] = 0x6b6
    lane[0x37] = 0x6b7
    lane[0x38] = 0x6b8
    lane[0x39] = 0x6b9
    lane[0x3a] = 0x6ba
    lane[0x3b] = 0x6bb
    lane[0x3c] = 0x6bc
    lane[0x3d] = 0x6bd
    lane[0x3e] = 0x6be
    lane[0x3f] = 0x6bf

  [0x02] v9:
    lane[0x00] = 0x165a2
    lane[0x01] = 0x165d9
    lane[0x02] = 0x16610
    lane[0x03] = 0x16647
    lane[0x04] = 0x1667e
    lane[0x05] = 0x166b5
    lane[0x06] = 0x166ec
    lane[0x07] = 0x16723
    lane[0x08] = 0x1675a
    lane[0x09] = 0x16791
    lane[0x0a] = 0x167c8
    lane[0x0b] = 0x167ff
    lane[0x0c] = 0x16836
    lane[0x0d] = 0x1686d
    lane[0x0e] = 0x168a4
    lane[0x0f] = 0x168db
    lane[0x10] = 0x16912
    lane[0x11] = 0x16949
    lane[0x12] = 0x16980
    lane[0x13] = 0x169b7
    lane[0x14] = 0x169ee
    lane[0x15] = 0x16a25
    lane[0x16] = 0x16a5c
    lane[0x17] = 0x16a93
    lane[0x18] = 0x16aca
    lane[0x19] = 0x16b01
    lane[0x1a] = 0x16b38
    lane[0x1b] = 0x16b6f
    lane[0x1c] = 0x16ba6
    lane[0x1d] = 0x16bdd
    lane[0x1e] = 0x16c14
    lane[0x1f] = 0x16c4b
    lane[0x20] = 0x16c82
    lane[0x21] = 0x16cb9
    lane[0x22] = 0x16cf0
    lane[0x23] = 0x16d27
    lane[0x24] = 0x16d5e
    lane[0x25] = 0x16d95
    lane[0x26] = 0x16dcc
    lane[0x27] = 0x16e03
    lane[0x28] = 0x16e3a
    lane[0x29] = 0x16e71
    lane[0x2a] = 0x16ea8
    lane[0x2b] = 0x16edf
    lane[0x2c] = 0x16f16
    lane[0x2d] = 0x16f4d
    lane[0x2e] = 0x16f84
    lane[0x2f] = 0x16fbb
    lane[0x30] = 0x16ff2
    lane[0x31] = 0x17029
    lane[0x32] = 0x17060
    lane[0x33] = 0x17097
    lane[0x34] = 0x170ce
    lane[0x35] = 0x17105
    lane[0x36] = 0x1713c
    lane[0x37] = 0x17173
    lane[0x38] = 0x171aa
    lane[0x39] = 0x171e1
    lane[0x3a] = 0x17218
    lane[0x3b] = 0x1724f
    lane[0x3c] = 0x17286
    lane[0x3d] = 0x172bd
    lane[0x3e] = 0x172f4
    lane[0x3f] = 0x1732b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1a canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x17 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x17 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x6c0
    lane[0x01] = 0x6c1
    lane[0x02] = 0x6c2
    lane[0x03] = 0x6c3
    lane[0x04] = 0x6c4
    lane[0x05] = 0x6c5
    lane[0x06] = 0x6c6
    lane[0x07] = 0x6c7
    lane[0x08] = 0x6c8
    lane[0x09] = 0x6c9
    lane[0x0a] = 0x6ca
    lane[0x0b] = 0x6cb
    lane[0x0c] = 0x6cc
    lane[0x0d] = 0x6cd
    lane[0x0e] = 0x6ce
    lane[0x0f] = 0x6cf
    lane[0x10] = 0x6d0
    lane[0x11] = 0x6d1
    lane[0x12] = 0x6d2
    lane[0x13] = 0x6d3
    lane[0x14] = 0x6d4
    lane[0x15] = 0x6d5
    lane[0x16] = 0x6d6
    lane[0x17] = 0x6d7
    lane[0x18] = 0x6d8
    lane[0x19] = 0x6d9
    lane[0x1a] = 0x6da
    lane[0x1b] = 0x6db
    lane[0x1c] = 0x6dc
    lane[0x1d] = 0x6dd
    lane[0x1e] = 0x6de
    lane[0x1f] = 0x6df
    lane[0x20] = 0x6e0
    lane[0x21] = 0x6e1
    lane[0x22] = 0x6e2
    lane[0x23] = 0x6e3
    lane[0x24] = 0x6e4
    lane[0x25] = 0x6e5
    lane[0x26] = 0x6e6
    lane[0x27] = 0x6e7
    lane[0x28] = 0x6e8
    lane[0x29] = 0x6e9
    lane[0x2a] = 0x6ea
    lane[0x2b] = 0x6eb
    lane[0x2c] = 0x6ec
    lane[0x2d] = 0x6ed
    lane[0x2e] = 0x6ee
    lane[0x2f] = 0x6ef
    lane[0x30] = 0x6f0
    lane[0x31] = 0x6f1
    lane[0x32] = 0x6f2
    lane[0x33] = 0x6f3
    lane[0x34] = 0x6f4
    lane[0x35] = 0x6f5
    lane[0x36] = 0x6f6
    lane[0x37] = 0x6f7
    lane[0x38] = 0x6f8
    lane[0x39] = 0x6f9
    lane[0x3a] = 0x6fa
    lane[0x3b] = 0x6fb
    lane[0x3c] = 0x6fc
    lane[0x3d] = 0x6fd
    lane[0x3e] = 0x6fe
    lane[0x3f] = 0x6ff

  [0x02] v9:
    lane[0x00] = 0x17362
    lane[0x01] = 0x17399
    lane[0x02] = 0x173d0
    lane[0x03] = 0x17407
    lane[0x04] = 0x1743e
    lane[0x05] = 0x17475
    lane[0x06] = 0x174ac
    lane[0x07] = 0x174e3
    lane[0x08] = 0x1751a
    lane[0x09] = 0x17551
    lane[0x0a] = 0x17588
    lane[0x0b] = 0x175bf
    lane[0x0c] = 0x175f6
    lane[0x0d] = 0x1762d
    lane[0x0e] = 0x17664
    lane[0x0f] = 0x1769b
    lane[0x10] = 0x176d2
    lane[0x11] = 0x17709
    lane[0x12] = 0x17740
    lane[0x13] = 0x17777
    lane[0x14] = 0x177ae
    lane[0x15] = 0x177e5
    lane[0x16] = 0x1781c
    lane[0x17] = 0x17853
    lane[0x18] = 0x1788a
    lane[0x19] = 0x178c1
    lane[0x1a] = 0x178f8
    lane[0x1b] = 0x1792f
    lane[0x1c] = 0x17966
    lane[0x1d] = 0x1799d
    lane[0x1e] = 0x179d4
    lane[0x1f] = 0x17a0b
    lane[0x20] = 0x17a42
    lane[0x21] = 0x17a79
    lane[0x22] = 0x17ab0
    lane[0x23] = 0x17ae7
    lane[0x24] = 0x17b1e
    lane[0x25] = 0x17b55
    lane[0x26] = 0x17b8c
    lane[0x27] = 0x17bc3
    lane[0x28] = 0x17bfa
    lane[0x29] = 0x17c31
    lane[0x2a] = 0x17c68
    lane[0x2b] = 0x17c9f
    lane[0x2c] = 0x17cd6
    lane[0x2d] = 0x17d0d
    lane[0x2e] = 0x17d44
    lane[0x2f] = 0x17d7b
    lane[0x30] = 0x17db2
    lane[0x31] = 0x17de9
    lane[0x32] = 0x17e20
    lane[0x33] = 0x17e57
    lane[0x34] = 0x17e8e
    lane[0x35] = 0x17ec5
    lane[0x36] = 0x17efc
    lane[0x37] = 0x17f33
    lane[0x38] = 0x17f6a
    lane[0x39] = 0x17fa1
    lane[0x3a] = 0x17fd8
    lane[0x3b] = 0x1800f
    lane[0x3c] = 0x18046
    lane[0x3d] = 0x1807d
    lane[0x3e] = 0x180b4
    lane[0x3f] = 0x180eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1b canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x700
    lane[0x01] = 0x701
    lane[0x02] = 0x702
    lane[0x03] = 0x703
    lane[0x04] = 0x704
    lane[0x05] = 0x705
    lane[0x06] = 0x706
    lane[0x07] = 0x707
    lane[0x08] = 0x708
    lane[0x09] = 0x709
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x70b
    lane[0x0c] = 0x70c
    lane[0x0d] = 0x70d
    lane[0x0e] = 0x70e
    lane[0x0f] = 0x70f
    lane[0x10] = 0x710
    lane[0x11] = 0x711
    lane[0x12] = 0x712
    lane[0x13] = 0x713
    lane[0x14] = 0x714
    lane[0x15] = 0x715
    lane[0x16] = 0x716
    lane[0x17] = 0x717
    lane[0x18] = 0x718
    lane[0x19] = 0x719
    lane[0x1a] = 0x71a
    lane[0x1b] = 0x71b
    lane[0x1c] = 0x71c
    lane[0x1d] = 0x71d
    lane[0x1e] = 0x71e
    lane[0x1f] = 0x71f
    lane[0x20] = 0x720
    lane[0x21] = 0x721
    lane[0x22] = 0x722
    lane[0x23] = 0x723
    lane[0x24] = 0x724
    lane[0x25] = 0x725
    lane[0x26] = 0x726
    lane[0x27] = 0x727
    lane[0x28] = 0x728
    lane[0x29] = 0x729
    lane[0x2a] = 0x72a
    lane[0x2b] = 0x72b
    lane[0x2c] = 0x72c
    lane[0x2d] = 0x72d
    lane[0x2e] = 0x72e
    lane[0x2f] = 0x72f
    lane[0x30] = 0x730
    lane[0x31] = 0x731
    lane[0x32] = 0x732
    lane[0x33] = 0x733
    lane[0x34] = 0x734
    lane[0x35] = 0x735
    lane[0x36] = 0x736
    lane[0x37] = 0x737
    lane[0x38] = 0x738
    lane[0x39] = 0x739
    lane[0x3a] = 0x73a
    lane[0x3b] = 0x73b
    lane[0x3c] = 0x73c
    lane[0x3d] = 0x73d
    lane[0x3e] = 0x73e
    lane[0x3f] = 0x73f

  [0x02] v9:
    lane[0x00] = 0x18122
    lane[0x01] = 0x18159
    lane[0x02] = 0x18190
    lane[0x03] = 0x181c7
    lane[0x04] = 0x181fe
    lane[0x05] = 0x18235
    lane[0x06] = 0x1826c
    lane[0x07] = 0x182a3
    lane[0x08] = 0x182da
    lane[0x09] = 0x18311
    lane[0x0a] = 0x18348
    lane[0x0b] = 0x1837f
    lane[0x0c] = 0x183b6
    lane[0x0d] = 0x183ed
    lane[0x0e] = 0x18424
    lane[0x0f] = 0x1845b
    lane[0x10] = 0x18492
    lane[0x11] = 0x184c9
    lane[0x12] = 0x18500
    lane[0x13] = 0x18537
    lane[0x14] = 0x1856e
    lane[0x15] = 0x185a5
    lane[0x16] = 0x185dc
    lane[0x17] = 0x18613
    lane[0x18] = 0x1864a
    lane[0x19] = 0x18681
    lane[0x1a] = 0x186b8
    lane[0x1b] = 0x186ef
    lane[0x1c] = 0x18726
    lane[0x1d] = 0x1875d
    lane[0x1e] = 0x18794
    lane[0x1f] = 0x187cb
    lane[0x20] = 0x18802
    lane[0x21] = 0x18839
    lane[0x22] = 0x18870
    lane[0x23] = 0x188a7
    lane[0x24] = 0x188de
    lane[0x25] = 0x18915
    lane[0x26] = 0x1894c
    lane[0x27] = 0x18983
    lane[0x28] = 0x189ba
    lane[0x29] = 0x189f1
    lane[0x2a] = 0x18a28
    lane[0x2b] = 0x18a5f
    lane[0x2c] = 0x18a96
    lane[0x2d] = 0x18acd
    lane[0x2e] = 0x18b04
    lane[0x2f] = 0x18b3b
    lane[0x30] = 0x18b72
    lane[0x31] = 0x18ba9
    lane[0x32] = 0x18be0
    lane[0x33] = 0x18c17
    lane[0x34] = 0x18c4e
    lane[0x35] = 0x18c85
    lane[0x36] = 0x18cbc
    lane[0x37] = 0x18cf3
    lane[0x38] = 0x18d2a
    lane[0x39] = 0x18d61
    lane[0x3a] = 0x18d98
    lane[0x3b] = 0x18dcf
    lane[0x3c] = 0x18e06
    lane[0x3d] = 0x18e3d
    lane[0x3e] = 0x18e74
    lane[0x3f] = 0x18eab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1c canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x19 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x19 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x740
    lane[0x01] = 0x741
    lane[0x02] = 0x742
    lane[0x03] = 0x743
    lane[0x04] = 0x744
    lane[0x05] = 0x745
    lane[0x06] = 0x746
    lane[0x07] = 0x747
    lane[0x08] = 0x748
    lane[0x09] = 0x749
    lane[0x0a] = 0x74a
    lane[0x0b] = 0x74b
    lane[0x0c] = 0x74c
    lane[0x0d] = 0x74d
    lane[0x0e] = 0x74e
    lane[0x0f] = 0x74f
    lane[0x10] = 0x750
    lane[0x11] = 0x751
    lane[0x12] = 0x752
    lane[0x13] = 0x753
    lane[0x14] = 0x754
    lane[0x15] = 0x755
    lane[0x16] = 0x756
    lane[0x17] = 0x757
    lane[0x18] = 0x758
    lane[0x19] = 0x759
    lane[0x1a] = 0x75a
    lane[0x1b] = 0x75b
    lane[0x1c] = 0x75c
    lane[0x1d] = 0x75d
    lane[0x1e] = 0x75e
    lane[0x1f] = 0x75f
    lane[0x20] = 0x760
    lane[0x21] = 0x761
    lane[0x22] = 0x762
    lane[0x23] = 0x763
    lane[0x24] = 0x764
    lane[0x25] = 0x765
    lane[0x26] = 0x766
    lane[0x27] = 0x767
    lane[0x28] = 0x768
    lane[0x29] = 0x769
    lane[0x2a] = 0x76a
    lane[0x2b] = 0x76b
    lane[0x2c] = 0x76c
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x76e
    lane[0x2f] = 0x76f
    lane[0x30] = 0x770
    lane[0x31] = 0x771
    lane[0x32] = 0x772
    lane[0x33] = 0x773
    lane[0x34] = 0x774
    lane[0x35] = 0x775
    lane[0x36] = 0x776
    lane[0x37] = 0x777
    lane[0x38] = 0x778
    lane[0x39] = 0x779
    lane[0x3a] = 0x77a
    lane[0x3b] = 0x77b
    lane[0x3c] = 0x77c
    lane[0x3d] = 0x77d
    lane[0x3e] = 0x77e
    lane[0x3f] = 0x77f

  [0x02] v9:
    lane[0x00] = 0x18ee2
    lane[0x01] = 0x18f19
    lane[0x02] = 0x18f50
    lane[0x03] = 0x18f87
    lane[0x04] = 0x18fbe
    lane[0x05] = 0x18ff5
    lane[0x06] = 0x1902c
    lane[0x07] = 0x19063
    lane[0x08] = 0x1909a
    lane[0x09] = 0x190d1
    lane[0x0a] = 0x19108
    lane[0x0b] = 0x1913f
    lane[0x0c] = 0x19176
    lane[0x0d] = 0x191ad
    lane[0x0e] = 0x191e4
    lane[0x0f] = 0x1921b
    lane[0x10] = 0x19252
    lane[0x11] = 0x19289
    lane[0x12] = 0x192c0
    lane[0x13] = 0x192f7
    lane[0x14] = 0x1932e
    lane[0x15] = 0x19365
    lane[0x16] = 0x1939c
    lane[0x17] = 0x193d3
    lane[0x18] = 0x1940a
    lane[0x19] = 0x19441
    lane[0x1a] = 0x19478
    lane[0x1b] = 0x194af
    lane[0x1c] = 0x194e6
    lane[0x1d] = 0x1951d
    lane[0x1e] = 0x19554
    lane[0x1f] = 0x1958b
    lane[0x20] = 0x195c2
    lane[0x21] = 0x195f9
    lane[0x22] = 0x19630
    lane[0x23] = 0x19667
    lane[0x24] = 0x1969e
    lane[0x25] = 0x196d5
    lane[0x26] = 0x1970c
    lane[0x27] = 0x19743
    lane[0x28] = 0x1977a
    lane[0x29] = 0x197b1
    lane[0x2a] = 0x197e8
    lane[0x2b] = 0x1981f
    lane[0x2c] = 0x19856
    lane[0x2d] = 0x1988d
    lane[0x2e] = 0x198c4
    lane[0x2f] = 0x198fb
    lane[0x30] = 0x19932
    lane[0x31] = 0x19969
    lane[0x32] = 0x199a0
    lane[0x33] = 0x199d7
    lane[0x34] = 0x19a0e
    lane[0x35] = 0x19a45
    lane[0x36] = 0x19a7c
    lane[0x37] = 0x19ab3
    lane[0x38] = 0x19aea
    lane[0x39] = 0x19b21
    lane[0x3a] = 0x19b58
    lane[0x3b] = 0x19b8f
    lane[0x3c] = 0x19bc6
    lane[0x3d] = 0x19bfd
    lane[0x3e] = 0x19c34
    lane[0x3f] = 0x19c6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1d canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1a canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1a canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x780
    lane[0x01] = 0x781
    lane[0x02] = 0x782
    lane[0x03] = 0x783
    lane[0x04] = 0x784
    lane[0x05] = 0x785
    lane[0x06] = 0x786
    lane[0x07] = 0x787
    lane[0x08] = 0x788
    lane[0x09] = 0x789
    lane[0x0a] = 0x78a
    lane[0x0b] = 0x78b
    lane[0x0c] = 0x78c
    lane[0x0d] = 0x78d
    lane[0x0e] = 0x78e
    lane[0x0f] = 0x78f
    lane[0x10] = 0x790
    lane[0x11] = 0x791
    lane[0x12] = 0x792
    lane[0x13] = 0x793
    lane[0x14] = 0x794
    lane[0x15] = 0x795
    lane[0x16] = 0x796
    lane[0x17] = 0x797
    lane[0x18] = 0x798
    lane[0x19] = 0x799
    lane[0x1a] = 0x79a
    lane[0x1b] = 0x79b
    lane[0x1c] = 0x79c
    lane[0x1d] = 0x79d
    lane[0x1e] = 0x79e
    lane[0x1f] = 0x79f
    lane[0x20] = 0x7a0
    lane[0x21] = 0x7a1
    lane[0x22] = 0x7a2
    lane[0x23] = 0x7a3
    lane[0x24] = 0x7a4
    lane[0x25] = 0x7a5
    lane[0x26] = 0x7a6
    lane[0x27] = 0x7a7
    lane[0x28] = 0x7a8
    lane[0x29] = 0x7a9
    lane[0x2a] = 0x7aa
    lane[0x2b] = 0x7ab
    lane[0x2c] = 0x7ac
    lane[0x2d] = 0x7ad
    lane[0x2e] = 0x7ae
    lane[0x2f] = 0x7af
    lane[0x30] = 0x7b0
    lane[0x31] = 0x7b1
    lane[0x32] = 0x7b2
    lane[0x33] = 0x7b3
    lane[0x34] = 0x7b4
    lane[0x35] = 0x7b5
    lane[0x36] = 0x7b6
    lane[0x37] = 0x7b7
    lane[0x38] = 0x7b8
    lane[0x39] = 0x7b9
    lane[0x3a] = 0x7ba
    lane[0x3b] = 0x7bb
    lane[0x3c] = 0x7bc
    lane[0x3d] = 0x7bd
    lane[0x3e] = 0x7be
    lane[0x3f] = 0x7bf

  [0x02] v9:
    lane[0x00] = 0x19ca2
    lane[0x01] = 0x19cd9
    lane[0x02] = 0x19d10
    lane[0x03] = 0x19d47
    lane[0x04] = 0x19d7e
    lane[0x05] = 0x19db5
    lane[0x06] = 0x19dec
    lane[0x07] = 0x19e23
    lane[0x08] = 0x19e5a
    lane[0x09] = 0x19e91
    lane[0x0a] = 0x19ec8
    lane[0x0b] = 0x19eff
    lane[0x0c] = 0x19f36
    lane[0x0d] = 0x19f6d
    lane[0x0e] = 0x19fa4
    lane[0x0f] = 0x19fdb
    lane[0x10] = 0x1a012
    lane[0x11] = 0x1a049
    lane[0x12] = 0x1a080
    lane[0x13] = 0x1a0b7
    lane[0x14] = 0x1a0ee
    lane[0x15] = 0x1a125
    lane[0x16] = 0x1a15c
    lane[0x17] = 0x1a193
    lane[0x18] = 0x1a1ca
    lane[0x19] = 0x1a201
    lane[0x1a] = 0x1a238
    lane[0x1b] = 0x1a26f
    lane[0x1c] = 0x1a2a6
    lane[0x1d] = 0x1a2dd
    lane[0x1e] = 0x1a314
    lane[0x1f] = 0x1a34b
    lane[0x20] = 0x1a382
    lane[0x21] = 0x1a3b9
    lane[0x22] = 0x1a3f0
    lane[0x23] = 0x1a427
    lane[0x24] = 0x1a45e
    lane[0x25] = 0x1a495
    lane[0x26] = 0x1a4cc
    lane[0x27] = 0x1a503
    lane[0x28] = 0x1a53a
    lane[0x29] = 0x1a571
    lane[0x2a] = 0x1a5a8
    lane[0x2b] = 0x1a5df
    lane[0x2c] = 0x1a616
    lane[0x2d] = 0x1a64d
    lane[0x2e] = 0x1a684
    lane[0x2f] = 0x1a6bb
    lane[0x30] = 0x1a6f2
    lane[0x31] = 0x1a729
    lane[0x32] = 0x1a760
    lane[0x33] = 0x1a797
    lane[0x34] = 0x1a7ce
    lane[0x35] = 0x1a805
    lane[0x36] = 0x1a83c
    lane[0x37] = 0x1a873
    lane[0x38] = 0x1a8aa
    lane[0x39] = 0x1a8e1
    lane[0x3a] = 0x1a918
    lane[0x3b] = 0x1a94f
    lane[0x3c] = 0x1a986
    lane[0x3d] = 0x1a9bd
    lane[0x3e] = 0x1a9f4
    lane[0x3f] = 0x1aa2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1e canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x7c0
    lane[0x01] = 0x7c1
    lane[0x02] = 0x7c2
    lane[0x03] = 0x7c3
    lane[0x04] = 0x7c4
    lane[0x05] = 0x7c5
    lane[0x06] = 0x7c6
    lane[0x07] = 0x7c7
    lane[0x08] = 0x7c8
    lane[0x09] = 0x7c9
    lane[0x0a] = 0x7ca
    lane[0x0b] = 0x7cb
    lane[0x0c] = 0x7cc
    lane[0x0d] = 0x7cd
    lane[0x0e] = 0x7ce
    lane[0x0f] = 0x7cf
    lane[0x10] = 0x7d0
    lane[0x11] = 0x7d1
    lane[0x12] = 0x7d2
    lane[0x13] = 0x7d3
    lane[0x14] = 0x7d4
    lane[0x15] = 0x7d5
    lane[0x16] = 0x7d6
    lane[0x17] = 0x7d7
    lane[0x18] = 0x7d8
    lane[0x19] = 0x7d9
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7db
    lane[0x1c] = 0x7dc
    lane[0x1d] = 0x7dd
    lane[0x1e] = 0x7de
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e0
    lane[0x21] = 0x7e1
    lane[0x22] = 0x7e2
    lane[0x23] = 0x7e3
    lane[0x24] = 0x7e4
    lane[0x25] = 0x7e5
    lane[0x26] = 0x7e6
    lane[0x27] = 0x7e7
    lane[0x28] = 0x7e8
    lane[0x29] = 0x7e9
    lane[0x2a] = 0x7ea
    lane[0x2b] = 0x7eb
    lane[0x2c] = 0x7ec
    lane[0x2d] = 0x7ed
    lane[0x2e] = 0x7ee
    lane[0x2f] = 0x7ef
    lane[0x30] = 0x7f0
    lane[0x31] = 0x7f1
    lane[0x32] = 0x7f2
    lane[0x33] = 0x7f3
    lane[0x34] = 0x7f4
    lane[0x35] = 0x7f5
    lane[0x36] = 0x7f6
    lane[0x37] = 0x7f7
    lane[0x38] = 0x7f8
    lane[0x39] = 0x7f9
    lane[0x3a] = 0x7fa
    lane[0x3b] = 0x7fb
    lane[0x3c] = 0x7fc
    lane[0x3d] = 0x7fd
    lane[0x3e] = 0x7fe
    lane[0x3f] = 0x7ff

  [0x02] v9:
    lane[0x00] = 0x1aa62
    lane[0x01] = 0x1aa99
    lane[0x02] = 0x1aad0
    lane[0x03] = 0x1ab07
    lane[0x04] = 0x1ab3e
    lane[0x05] = 0x1ab75
    lane[0x06] = 0x1abac
    lane[0x07] = 0x1abe3
    lane[0x08] = 0x1ac1a
    lane[0x09] = 0x1ac51
    lane[0x0a] = 0x1ac88
    lane[0x0b] = 0x1acbf
    lane[0x0c] = 0x1acf6
    lane[0x0d] = 0x1ad2d
    lane[0x0e] = 0x1ad64
    lane[0x0f] = 0x1ad9b
    lane[0x10] = 0x1add2
    lane[0x11] = 0x1ae09
    lane[0x12] = 0x1ae40
    lane[0x13] = 0x1ae77
    lane[0x14] = 0x1aeae
    lane[0x15] = 0x1aee5
    lane[0x16] = 0x1af1c
    lane[0x17] = 0x1af53
    lane[0x18] = 0x1af8a
    lane[0x19] = 0x1afc1
    lane[0x1a] = 0x1aff8
