    lane[0x36] = 0x7e41
    lane[0x37] = 0x7e63
    lane[0x38] = 0x7e85
    lane[0x39] = 0x7ea7
    lane[0x3a] = 0x7ec9
    lane[0x3b] = 0x7eeb
    lane[0x3c] = 0x7f0d
    lane[0x3d] = 0x7f2f
    lane[0x3e] = 0x7f51
    lane[0x3f] = 0x7f73

  [0x02] v7:
    lane[0x00] = 0x498d
    lane[0x01] = 0x49a2
    lane[0x02] = 0x49b7
    lane[0x03] = 0x49cc
    lane[0x04] = 0x49e1
    lane[0x05] = 0x49f6
    lane[0x06] = 0x4a0b
    lane[0x07] = 0x4a20
    lane[0x08] = 0x4a35
    lane[0x09] = 0x4a4a
    lane[0x0a] = 0x4a5f
    lane[0x0b] = 0x4a74
    lane[0x0c] = 0x4a89
    lane[0x0d] = 0x4a9e
    lane[0x0e] = 0x4ab3
    lane[0x0f] = 0x4ac8
    lane[0x10] = 0x4add
    lane[0x11] = 0x4af2
    lane[0x12] = 0x4b07
    lane[0x13] = 0x4b1c
    lane[0x14] = 0x4b31
    lane[0x15] = 0x4b46
    lane[0x16] = 0x4b5b
    lane[0x17] = 0x4b70
    lane[0x18] = 0x4b85
    lane[0x19] = 0x4b9a
    lane[0x1a] = 0x4baf
    lane[0x1b] = 0x4bc4
    lane[0x1c] = 0x4bd9
    lane[0x1d] = 0x4bee
    lane[0x1e] = 0x4c03
    lane[0x1f] = 0x4c18
    lane[0x20] = 0x4c2d
    lane[0x21] = 0x4c42
    lane[0x22] = 0x4c57
    lane[0x23] = 0x4c6c
    lane[0x24] = 0x4c81
    lane[0x25] = 0x4c96
    lane[0x26] = 0x4cab
    lane[0x27] = 0x4cc0
    lane[0x28] = 0x4cd5
    lane[0x29] = 0x4cea
    lane[0x2a] = 0x4cff
    lane[0x2b] = 0x4d14
    lane[0x2c] = 0x4d29
    lane[0x2d] = 0x4d3e
    lane[0x2e] = 0x4d53
    lane[0x2f] = 0x4d68
    lane[0x30] = 0x4d7d
    lane[0x31] = 0x4d92
    lane[0x32] = 0x4da7
    lane[0x33] = 0x4dbc
    lane[0x34] = 0x4dd1
    lane[0x35] = 0x4de6
    lane[0x36] = 0x4dfb
    lane[0x37] = 0x4e10
    lane[0x38] = 0x4e25
    lane[0x39] = 0x4e3a
    lane[0x3a] = 0x4e4f
    lane[0x3b] = 0x4e64
    lane[0x3c] = 0x4e79
    lane[0x3d] = 0x4e8e
    lane[0x3e] = 0x4ea3
    lane[0x3f] = 0x4eb8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x7f95
    lane[0x01] = 0x7fb7
    lane[0x02] = 0x7fd9
    lane[0x03] = 0x7ffb
    lane[0x04] = 0x801d
    lane[0x05] = 0x803f
    lane[0x06] = 0x8061
    lane[0x07] = 0x8083
    lane[0x08] = 0x80a5
    lane[0x09] = 0x80c7
    lane[0x0a] = 0x80e9
    lane[0x0b] = 0x810b
    lane[0x0c] = 0x812d
    lane[0x0d] = 0x814f
    lane[0x0e] = 0x8171
    lane[0x0f] = 0x8193
    lane[0x10] = 0x81b5
    lane[0x11] = 0x81d7
    lane[0x12] = 0x81f9
    lane[0x13] = 0x821b
    lane[0x14] = 0x823d
    lane[0x15] = 0x825f
    lane[0x16] = 0x8281
    lane[0x17] = 0x82a3
    lane[0x18] = 0x82c5
    lane[0x19] = 0x82e7
    lane[0x1a] = 0x8309
    lane[0x1b] = 0x832b
    lane[0x1c] = 0x834d
    lane[0x1d] = 0x836f
    lane[0x1e] = 0x8391
    lane[0x1f] = 0x83b3
    lane[0x20] = 0x83d5
    lane[0x21] = 0x83f7
    lane[0x22] = 0x8419
    lane[0x23] = 0x843b
    lane[0x24] = 0x845d
    lane[0x25] = 0x847f
    lane[0x26] = 0x84a1
    lane[0x27] = 0x84c3
    lane[0x28] = 0x84e5
    lane[0x29] = 0x8507
    lane[0x2a] = 0x8529
    lane[0x2b] = 0x854b
    lane[0x2c] = 0x856d
    lane[0x2d] = 0x858f
    lane[0x2e] = 0x85b1
    lane[0x2f] = 0x85d3
    lane[0x30] = 0x85f5
    lane[0x31] = 0x8617
    lane[0x32] = 0x8639
    lane[0x33] = 0x865b
    lane[0x34] = 0x867d
    lane[0x35] = 0x869f
    lane[0x36] = 0x86c1
    lane[0x37] = 0x86e3
    lane[0x38] = 0x8705
    lane[0x39] = 0x8727
    lane[0x3a] = 0x8749
    lane[0x3b] = 0x876b
    lane[0x3c] = 0x878d
    lane[0x3d] = 0x87af
    lane[0x3e] = 0x87d1
    lane[0x3f] = 0x87f3

  [0x02] v7:
    lane[0x00] = 0x4ecd
    lane[0x01] = 0x4ee2
    lane[0x02] = 0x4ef7
    lane[0x03] = 0x4f0c
    lane[0x04] = 0x4f21
    lane[0x05] = 0x4f36
    lane[0x06] = 0x4f4b
    lane[0x07] = 0x4f60
    lane[0x08] = 0x4f75
    lane[0x09] = 0x4f8a
    lane[0x0a] = 0x4f9f
    lane[0x0b] = 0x4fb4
    lane[0x0c] = 0x4fc9
    lane[0x0d] = 0x4fde
    lane[0x0e] = 0x4ff3
    lane[0x0f] = 0x5008
    lane[0x10] = 0x501d
    lane[0x11] = 0x5032
    lane[0x12] = 0x5047
    lane[0x13] = 0x505c
    lane[0x14] = 0x5071
    lane[0x15] = 0x5086
    lane[0x16] = 0x509b
    lane[0x17] = 0x50b0
    lane[0x18] = 0x50c5
    lane[0x19] = 0x50da
    lane[0x1a] = 0x50ef
    lane[0x1b] = 0x5104
    lane[0x1c] = 0x5119
    lane[0x1d] = 0x512e
    lane[0x1e] = 0x5143
    lane[0x1f] = 0x5158
    lane[0x20] = 0x516d
    lane[0x21] = 0x5182
    lane[0x22] = 0x5197
    lane[0x23] = 0x51ac
    lane[0x24] = 0x51c1
    lane[0x25] = 0x51d6
    lane[0x26] = 0x51eb
    lane[0x27] = 0x5200
    lane[0x28] = 0x5215
    lane[0x29] = 0x522a
    lane[0x2a] = 0x523f
    lane[0x2b] = 0x5254
    lane[0x2c] = 0x5269
    lane[0x2d] = 0x527e
    lane[0x2e] = 0x5293
    lane[0x2f] = 0x52a8
    lane[0x30] = 0x52bd
    lane[0x31] = 0x52d2
    lane[0x32] = 0x52e7
    lane[0x33] = 0x52fc
    lane[0x34] = 0x5311
    lane[0x35] = 0x5326
    lane[0x36] = 0x533b
    lane[0x37] = 0x5350
    lane[0x38] = 0x5365
    lane[0x39] = 0x537a
    lane[0x3a] = 0x538f
    lane[0x3b] = 0x53a4
    lane[0x3c] = 0x53b9
    lane[0x3d] = 0x53ce
    lane[0x3e] = 0x53e3
    lane[0x3f] = 0x53f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x8815
    lane[0x01] = 0x8837
    lane[0x02] = 0x8859
    lane[0x03] = 0x887b
    lane[0x04] = 0x889d
    lane[0x05] = 0x88bf
    lane[0x06] = 0x88e1
    lane[0x07] = 0x8903
    lane[0x08] = 0x8925
    lane[0x09] = 0x8947
    lane[0x0a] = 0x8969
    lane[0x0b] = 0x898b
    lane[0x0c] = 0x89ad
    lane[0x0d] = 0x89cf
    lane[0x0e] = 0x89f1
    lane[0x0f] = 0x8a13
    lane[0x10] = 0x8a35
    lane[0x11] = 0x8a57
    lane[0x12] = 0x8a79
    lane[0x13] = 0x8a9b
    lane[0x14] = 0x8abd
    lane[0x15] = 0x8adf
    lane[0x16] = 0x8b01
    lane[0x17] = 0x8b23
    lane[0x18] = 0x8b45
    lane[0x19] = 0x8b67
    lane[0x1a] = 0x8b89
    lane[0x1b] = 0x8bab
    lane[0x1c] = 0x8bcd
    lane[0x1d] = 0x8bef
    lane[0x1e] = 0x8c11
    lane[0x1f] = 0x8c33
    lane[0x20] = 0x8c55
    lane[0x21] = 0x8c77
    lane[0x22] = 0x8c99
    lane[0x23] = 0x8cbb
    lane[0x24] = 0x8cdd
    lane[0x25] = 0x8cff
    lane[0x26] = 0x8d21
    lane[0x27] = 0x8d43
    lane[0x28] = 0x8d65
    lane[0x29] = 0x8d87
    lane[0x2a] = 0x8da9
    lane[0x2b] = 0x8dcb
    lane[0x2c] = 0x8ded
    lane[0x2d] = 0x8e0f
    lane[0x2e] = 0x8e31
    lane[0x2f] = 0x8e53
    lane[0x30] = 0x8e75
    lane[0x31] = 0x8e97
    lane[0x32] = 0x8eb9
    lane[0x33] = 0x8edb
    lane[0x34] = 0x8efd
    lane[0x35] = 0x8f1f
    lane[0x36] = 0x8f41
    lane[0x37] = 0x8f63
    lane[0x38] = 0x8f85
    lane[0x39] = 0x8fa7
    lane[0x3a] = 0x8fc9
    lane[0x3b] = 0x8feb
    lane[0x3c] = 0x900d
    lane[0x3d] = 0x902f
    lane[0x3e] = 0x9051
    lane[0x3f] = 0x9073

  [0x02] v7:
    lane[0x00] = 0x540d
    lane[0x01] = 0x5422
    lane[0x02] = 0x5437
    lane[0x03] = 0x544c
    lane[0x04] = 0x5461
    lane[0x05] = 0x5476
    lane[0x06] = 0x548b
    lane[0x07] = 0x54a0
    lane[0x08] = 0x54b5
    lane[0x09] = 0x54ca
    lane[0x0a] = 0x54df
    lane[0x0b] = 0x54f4
    lane[0x0c] = 0x5509
    lane[0x0d] = 0x551e
    lane[0x0e] = 0x5533
    lane[0x0f] = 0x5548
    lane[0x10] = 0x555d
    lane[0x11] = 0x5572
    lane[0x12] = 0x5587
    lane[0x13] = 0x559c
    lane[0x14] = 0x55b1
    lane[0x15] = 0x55c6
    lane[0x16] = 0x55db
    lane[0x17] = 0x55f0
    lane[0x18] = 0x5605
    lane[0x19] = 0x561a
    lane[0x1a] = 0x562f
    lane[0x1b] = 0x5644
    lane[0x1c] = 0x5659
    lane[0x1d] = 0x566e
    lane[0x1e] = 0x5683
    lane[0x1f] = 0x5698
    lane[0x20] = 0x56ad
    lane[0x21] = 0x56c2
    lane[0x22] = 0x56d7
    lane[0x23] = 0x56ec
    lane[0x24] = 0x5701
    lane[0x25] = 0x5716
    lane[0x26] = 0x572b
    lane[0x27] = 0x5740
    lane[0x28] = 0x5755
    lane[0x29] = 0x576a
    lane[0x2a] = 0x577f
    lane[0x2b] = 0x5794
    lane[0x2c] = 0x57a9
    lane[0x2d] = 0x57be
    lane[0x2e] = 0x57d3
    lane[0x2f] = 0x57e8
    lane[0x30] = 0x57fd
    lane[0x31] = 0x5812
    lane[0x32] = 0x5827
    lane[0x33] = 0x583c
    lane[0x34] = 0x5851
    lane[0x35] = 0x5866
    lane[0x36] = 0x587b
    lane[0x37] = 0x5890
    lane[0x38] = 0x58a5
    lane[0x39] = 0x58ba
    lane[0x3a] = 0x58cf
    lane[0x3b] = 0x58e4
    lane[0x3c] = 0x58f9
    lane[0x3d] = 0x590e
    lane[0x3e] = 0x5923
    lane[0x3f] = 0x5938

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x9095
    lane[0x01] = 0x90b7
    lane[0x02] = 0x90d9
    lane[0x03] = 0x90fb
    lane[0x04] = 0x911d
    lane[0x05] = 0x913f
    lane[0x06] = 0x9161
    lane[0x07] = 0x9183
    lane[0x08] = 0x91a5
    lane[0x09] = 0x91c7
    lane[0x0a] = 0x91e9
    lane[0x0b] = 0x920b
    lane[0x0c] = 0x922d
    lane[0x0d] = 0x924f
    lane[0x0e] = 0x9271
    lane[0x0f] = 0x9293
    lane[0x10] = 0x92b5
    lane[0x11] = 0x92d7
    lane[0x12] = 0x92f9
    lane[0x13] = 0x931b
    lane[0x14] = 0x933d
    lane[0x15] = 0x935f
    lane[0x16] = 0x9381
    lane[0x17] = 0x93a3
    lane[0x18] = 0x93c5
    lane[0x19] = 0x93e7
    lane[0x1a] = 0x9409
    lane[0x1b] = 0x942b
    lane[0x1c] = 0x944d
    lane[0x1d] = 0x946f
    lane[0x1e] = 0x9491
    lane[0x1f] = 0x94b3
    lane[0x20] = 0x94d5
    lane[0x21] = 0x94f7
    lane[0x22] = 0x9519
    lane[0x23] = 0x953b
    lane[0x24] = 0x955d
    lane[0x25] = 0x957f
    lane[0x26] = 0x95a1
    lane[0x27] = 0x95c3
    lane[0x28] = 0x95e5
    lane[0x29] = 0x9607
    lane[0x2a] = 0x9629
    lane[0x2b] = 0x964b
    lane[0x2c] = 0x966d
    lane[0x2d] = 0x968f
    lane[0x2e] = 0x96b1
    lane[0x2f] = 0x96d3
    lane[0x30] = 0x96f5
    lane[0x31] = 0x9717
    lane[0x32] = 0x9739
    lane[0x33] = 0x975b
    lane[0x34] = 0x977d
    lane[0x35] = 0x979f
    lane[0x36] = 0x97c1
    lane[0x37] = 0x97e3
    lane[0x38] = 0x9805
    lane[0x39] = 0x9827
    lane[0x3a] = 0x9849
    lane[0x3b] = 0x986b
    lane[0x3c] = 0x988d
    lane[0x3d] = 0x98af
    lane[0x3e] = 0x98d1
    lane[0x3f] = 0x98f3

  [0x02] v7:
    lane[0x00] = 0x594d
    lane[0x01] = 0x5962
    lane[0x02] = 0x5977
    lane[0x03] = 0x598c
    lane[0x04] = 0x59a1
    lane[0x05] = 0x59b6
    lane[0x06] = 0x59cb
    lane[0x07] = 0x59e0
    lane[0x08] = 0x59f5
    lane[0x09] = 0x5a0a
    lane[0x0a] = 0x5a1f
    lane[0x0b] = 0x5a34
    lane[0x0c] = 0x5a49
    lane[0x0d] = 0x5a5e
    lane[0x0e] = 0x5a73
    lane[0x0f] = 0x5a88
    lane[0x10] = 0x5a9d
    lane[0x11] = 0x5ab2
    lane[0x12] = 0x5ac7
    lane[0x13] = 0x5adc
    lane[0x14] = 0x5af1
    lane[0x15] = 0x5b06
    lane[0x16] = 0x5b1b
    lane[0x17] = 0x5b30
    lane[0x18] = 0x5b45
    lane[0x19] = 0x5b5a
    lane[0x1a] = 0x5b6f
    lane[0x1b] = 0x5b84
    lane[0x1c] = 0x5b99
    lane[0x1d] = 0x5bae
    lane[0x1e] = 0x5bc3
    lane[0x1f] = 0x5bd8
    lane[0x20] = 0x5bed
    lane[0x21] = 0x5c02
    lane[0x22] = 0x5c17
    lane[0x23] = 0x5c2c
    lane[0x24] = 0x5c41
    lane[0x25] = 0x5c56
    lane[0x26] = 0x5c6b
    lane[0x27] = 0x5c80
    lane[0x28] = 0x5c95
    lane[0x29] = 0x5caa
    lane[0x2a] = 0x5cbf
    lane[0x2b] = 0x5cd4
    lane[0x2c] = 0x5ce9
    lane[0x2d] = 0x5cfe
    lane[0x2e] = 0x5d13
    lane[0x2f] = 0x5d28
    lane[0x30] = 0x5d3d
    lane[0x31] = 0x5d52
    lane[0x32] = 0x5d67
    lane[0x33] = 0x5d7c
    lane[0x34] = 0x5d91
    lane[0x35] = 0x5da6
    lane[0x36] = 0x5dbb
    lane[0x37] = 0x5dd0
    lane[0x38] = 0x5de5
    lane[0x39] = 0x5dfa
    lane[0x3a] = 0x5e0f
    lane[0x3b] = 0x5e24
    lane[0x3c] = 0x5e39
    lane[0x3d] = 0x5e4e
    lane[0x3e] = 0x5e63
    lane[0x3f] = 0x5e78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x9915
    lane[0x01] = 0x9937
    lane[0x02] = 0x9959
    lane[0x03] = 0x997b
    lane[0x04] = 0x999d
    lane[0x05] = 0x99bf
    lane[0x06] = 0x99e1
    lane[0x07] = 0x9a03
    lane[0x08] = 0x9a25
    lane[0x09] = 0x9a47
    lane[0x0a] = 0x9a69
    lane[0x0b] = 0x9a8b
    lane[0x0c] = 0x9aad
    lane[0x0d] = 0x9acf
    lane[0x0e] = 0x9af1
    lane[0x0f] = 0x9b13
    lane[0x10] = 0x9b35
    lane[0x11] = 0x9b57
    lane[0x12] = 0x9b79
    lane[0x13] = 0x9b9b
    lane[0x14] = 0x9bbd
    lane[0x15] = 0x9bdf
    lane[0x16] = 0x9c01
    lane[0x17] = 0x9c23
    lane[0x18] = 0x9c45
    lane[0x19] = 0x9c67
    lane[0x1a] = 0x9c89
    lane[0x1b] = 0x9cab
    lane[0x1c] = 0x9ccd
    lane[0x1d] = 0x9cef
    lane[0x1e] = 0x9d11
    lane[0x1f] = 0x9d33
    lane[0x20] = 0x9d55
    lane[0x21] = 0x9d77
    lane[0x22] = 0x9d99
    lane[0x23] = 0x9dbb
    lane[0x24] = 0x9ddd
    lane[0x25] = 0x9dff
    lane[0x26] = 0x9e21
    lane[0x27] = 0x9e43
    lane[0x28] = 0x9e65
    lane[0x29] = 0x9e87
    lane[0x2a] = 0x9ea9
    lane[0x2b] = 0x9ecb
    lane[0x2c] = 0x9eed
    lane[0x2d] = 0x9f0f
    lane[0x2e] = 0x9f31
    lane[0x2f] = 0x9f53
    lane[0x30] = 0x9f75
    lane[0x31] = 0x9f97
    lane[0x32] = 0x9fb9
    lane[0x33] = 0x9fdb
    lane[0x34] = 0x9ffd
    lane[0x35] = 0xa01f
    lane[0x36] = 0xa041
    lane[0x37] = 0xa063
    lane[0x38] = 0xa085
    lane[0x39] = 0xa0a7
    lane[0x3a] = 0xa0c9
    lane[0x3b] = 0xa0eb
    lane[0x3c] = 0xa10d
    lane[0x3d] = 0xa12f
    lane[0x3e] = 0xa151
    lane[0x3f] = 0xa173

  [0x02] v7:
    lane[0x00] = 0x5e8d
    lane[0x01] = 0x5ea2
    lane[0x02] = 0x5eb7
    lane[0x03] = 0x5ecc
    lane[0x04] = 0x5ee1
    lane[0x05] = 0x5ef6
    lane[0x06] = 0x5f0b
    lane[0x07] = 0x5f20
    lane[0x08] = 0x5f35
    lane[0x09] = 0x5f4a
    lane[0x0a] = 0x5f5f
    lane[0x0b] = 0x5f74
    lane[0x0c] = 0x5f89
    lane[0x0d] = 0x5f9e
    lane[0x0e] = 0x5fb3
    lane[0x0f] = 0x5fc8
    lane[0x10] = 0x5fdd
    lane[0x11] = 0x5ff2
    lane[0x12] = 0x6007
    lane[0x13] = 0x601c
    lane[0x14] = 0x6031
    lane[0x15] = 0x6046
    lane[0x16] = 0x605b
    lane[0x17] = 0x6070
    lane[0x18] = 0x6085
    lane[0x19] = 0x609a
    lane[0x1a] = 0x60af
    lane[0x1b] = 0x60c4
    lane[0x1c] = 0x60d9
    lane[0x1d] = 0x60ee
    lane[0x1e] = 0x6103
    lane[0x1f] = 0x6118
    lane[0x20] = 0x612d
    lane[0x21] = 0x6142
    lane[0x22] = 0x6157
    lane[0x23] = 0x616c
    lane[0x24] = 0x6181
    lane[0x25] = 0x6196
    lane[0x26] = 0x61ab
    lane[0x27] = 0x61c0
    lane[0x28] = 0x61d5
    lane[0x29] = 0x61ea
    lane[0x2a] = 0x61ff
    lane[0x2b] = 0x6214
    lane[0x2c] = 0x6229
    lane[0x2d] = 0x623e
    lane[0x2e] = 0x6253
    lane[0x2f] = 0x6268
    lane[0x30] = 0x627d
    lane[0x31] = 0x6292
    lane[0x32] = 0x62a7
    lane[0x33] = 0x62bc
    lane[0x34] = 0x62d1
    lane[0x35] = 0x62e6
    lane[0x36] = 0x62fb
    lane[0x37] = 0x6310
    lane[0x38] = 0x6325
    lane[0x39] = 0x633a
    lane[0x3a] = 0x634f
    lane[0x3b] = 0x6364
    lane[0x3c] = 0x6379
    lane[0x3d] = 0x638e
    lane[0x3e] = 0x63a3
    lane[0x3f] = 0x63b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xa195
    lane[0x01] = 0xa1b7
    lane[0x02] = 0xa1d9
    lane[0x03] = 0xa1fb
    lane[0x04] = 0xa21d
    lane[0x05] = 0xa23f
    lane[0x06] = 0xa261
    lane[0x07] = 0xa283
    lane[0x08] = 0xa2a5
    lane[0x09] = 0xa2c7
    lane[0x0a] = 0xa2e9
    lane[0x0b] = 0xa30b
    lane[0x0c] = 0xa32d
    lane[0x0d] = 0xa34f
    lane[0x0e] = 0xa371
    lane[0x0f] = 0xa393
    lane[0x10] = 0xa3b5
    lane[0x11] = 0xa3d7
    lane[0x12] = 0xa3f9
    lane[0x13] = 0xa41b
    lane[0x14] = 0xa43d
    lane[0x15] = 0xa45f
    lane[0x16] = 0xa481
    lane[0x17] = 0xa4a3
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4e7
    lane[0x1a] = 0xa509
    lane[0x1b] = 0xa52b
    lane[0x1c] = 0xa54d
    lane[0x1d] = 0xa56f
    lane[0x1e] = 0xa591
    lane[0x1f] = 0xa5b3
    lane[0x20] = 0xa5d5
    lane[0x21] = 0xa5f7
    lane[0x22] = 0xa619
    lane[0x23] = 0xa63b
    lane[0x24] = 0xa65d
    lane[0x25] = 0xa67f
    lane[0x26] = 0xa6a1
    lane[0x27] = 0xa6c3
    lane[0x28] = 0xa6e5
    lane[0x29] = 0xa707
    lane[0x2a] = 0xa729
    lane[0x2b] = 0xa74b
    lane[0x2c] = 0xa76d
    lane[0x2d] = 0xa78f
    lane[0x2e] = 0xa7b1
    lane[0x2f] = 0xa7d3
    lane[0x30] = 0xa7f5
    lane[0x31] = 0xa817
    lane[0x32] = 0xa839
    lane[0x33] = 0xa85b
    lane[0x34] = 0xa87d
    lane[0x35] = 0xa89f
    lane[0x36] = 0xa8c1
    lane[0x37] = 0xa8e3
    lane[0x38] = 0xa905
    lane[0x39] = 0xa927
    lane[0x3a] = 0xa949
    lane[0x3b] = 0xa96b
    lane[0x3c] = 0xa98d
    lane[0x3d] = 0xa9af
    lane[0x3e] = 0xa9d1
    lane[0x3f] = 0xa9f3

  [0x02] v7:
    lane[0x00] = 0x63cd
    lane[0x01] = 0x63e2
    lane[0x02] = 0x63f7
    lane[0x03] = 0x640c
    lane[0x04] = 0x6421
    lane[0x05] = 0x6436
    lane[0x06] = 0x644b
    lane[0x07] = 0x6460
    lane[0x08] = 0x6475
    lane[0x09] = 0x648a
    lane[0x0a] = 0x649f
    lane[0x0b] = 0x64b4
    lane[0x0c] = 0x64c9
    lane[0x0d] = 0x64de
    lane[0x0e] = 0x64f3
    lane[0x0f] = 0x6508
    lane[0x10] = 0x651d
    lane[0x11] = 0x6532
    lane[0x12] = 0x6547
    lane[0x13] = 0x655c
    lane[0x14] = 0x6571
    lane[0x15] = 0x6586
    lane[0x16] = 0x659b
    lane[0x17] = 0x65b0
    lane[0x18] = 0x65c5
    lane[0x19] = 0x65da
    lane[0x1a] = 0x65ef
    lane[0x1b] = 0x6604
    lane[0x1c] = 0x6619
    lane[0x1d] = 0x662e
    lane[0x1e] = 0x6643
    lane[0x1f] = 0x6658
    lane[0x20] = 0x666d
    lane[0x21] = 0x6682
    lane[0x22] = 0x6697
    lane[0x23] = 0x66ac
    lane[0x24] = 0x66c1
    lane[0x25] = 0x66d6
    lane[0x26] = 0x66eb
    lane[0x27] = 0x6700
    lane[0x28] = 0x6715
    lane[0x29] = 0x672a
    lane[0x2a] = 0x673f
    lane[0x2b] = 0x6754
    lane[0x2c] = 0x6769
    lane[0x2d] = 0x677e
    lane[0x2e] = 0x6793
    lane[0x2f] = 0x67a8
    lane[0x30] = 0x67bd
    lane[0x31] = 0x67d2
    lane[0x32] = 0x67e7
    lane[0x33] = 0x67fc
    lane[0x34] = 0x6811
    lane[0x35] = 0x6826
    lane[0x36] = 0x683b
    lane[0x37] = 0x6850
    lane[0x38] = 0x6865
    lane[0x39] = 0x687a
    lane[0x3a] = 0x688f
    lane[0x3b] = 0x68a4
    lane[0x3c] = 0x68b9
    lane[0x3d] = 0x68ce
    lane[0x3e] = 0x68e3
    lane[0x3f] = 0x68f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xaa15
    lane[0x01] = 0xaa37
    lane[0x02] = 0xaa59
    lane[0x03] = 0xaa7b
    lane[0x04] = 0xaa9d
    lane[0x05] = 0xaabf
    lane[0x06] = 0xaae1
    lane[0x07] = 0xab03
    lane[0x08] = 0xab25
    lane[0x09] = 0xab47
    lane[0x0a] = 0xab69
    lane[0x0b] = 0xab8b
    lane[0x0c] = 0xabad
    lane[0x0d] = 0xabcf
    lane[0x0e] = 0xabf1
    lane[0x0f] = 0xac13
    lane[0x10] = 0xac35
    lane[0x11] = 0xac57
    lane[0x12] = 0xac79
    lane[0x13] = 0xac9b
    lane[0x14] = 0xacbd
    lane[0x15] = 0xacdf
    lane[0x16] = 0xad01
    lane[0x17] = 0xad23
    lane[0x18] = 0xad45
    lane[0x19] = 0xad67
    lane[0x1a] = 0xad89
    lane[0x1b] = 0xadab
    lane[0x1c] = 0xadcd
    lane[0x1d] = 0xadef
    lane[0x1e] = 0xae11
    lane[0x1f] = 0xae33
    lane[0x20] = 0xae55
    lane[0x21] = 0xae77
    lane[0x22] = 0xae99
    lane[0x23] = 0xaebb
    lane[0x24] = 0xaedd
    lane[0x25] = 0xaeff
    lane[0x26] = 0xaf21
    lane[0x27] = 0xaf43
    lane[0x28] = 0xaf65
    lane[0x29] = 0xaf87
    lane[0x2a] = 0xafa9
    lane[0x2b] = 0xafcb
    lane[0x2c] = 0xafed
    lane[0x2d] = 0xb00f
    lane[0x2e] = 0xb031
    lane[0x2f] = 0xb053
    lane[0x30] = 0xb075
    lane[0x31] = 0xb097
    lane[0x32] = 0xb0b9
    lane[0x33] = 0xb0db
    lane[0x34] = 0xb0fd
    lane[0x35] = 0xb11f
    lane[0x36] = 0xb141
    lane[0x37] = 0xb163
    lane[0x38] = 0xb185
    lane[0x39] = 0xb1a7
    lane[0x3a] = 0xb1c9
    lane[0x3b] = 0xb1eb
    lane[0x3c] = 0xb20d
    lane[0x3d] = 0xb22f
    lane[0x3e] = 0xb251
    lane[0x3f] = 0xb273

  [0x02] v7:
    lane[0x00] = 0x690d
    lane[0x01] = 0x6922
    lane[0x02] = 0x6937
    lane[0x03] = 0x694c
    lane[0x04] = 0x6961
    lane[0x05] = 0x6976
    lane[0x06] = 0x698b
    lane[0x07] = 0x69a0
    lane[0x08] = 0x69b5
    lane[0x09] = 0x69ca
    lane[0x0a] = 0x69df
    lane[0x0b] = 0x69f4
    lane[0x0c] = 0x6a09
    lane[0x0d] = 0x6a1e
    lane[0x0e] = 0x6a33
    lane[0x0f] = 0x6a48
    lane[0x10] = 0x6a5d
    lane[0x11] = 0x6a72
    lane[0x12] = 0x6a87
    lane[0x13] = 0x6a9c
    lane[0x14] = 0x6ab1
    lane[0x15] = 0x6ac6
    lane[0x16] = 0x6adb
    lane[0x17] = 0x6af0
    lane[0x18] = 0x6b05
    lane[0x19] = 0x6b1a
    lane[0x1a] = 0x6b2f
    lane[0x1b] = 0x6b44
    lane[0x1c] = 0x6b59
    lane[0x1d] = 0x6b6e
    lane[0x1e] = 0x6b83
    lane[0x1f] = 0x6b98
    lane[0x20] = 0x6bad
    lane[0x21] = 0x6bc2
    lane[0x22] = 0x6bd7
    lane[0x23] = 0x6bec
    lane[0x24] = 0x6c01
    lane[0x25] = 0x6c16
    lane[0x26] = 0x6c2b
    lane[0x27] = 0x6c40
    lane[0x28] = 0x6c55
    lane[0x29] = 0x6c6a
    lane[0x2a] = 0x6c7f
    lane[0x2b] = 0x6c94
    lane[0x2c] = 0x6ca9
    lane[0x2d] = 0x6cbe
    lane[0x2e] = 0x6cd3
    lane[0x2f] = 0x6ce8
    lane[0x30] = 0x6cfd
    lane[0x31] = 0x6d12
    lane[0x32] = 0x6d27
    lane[0x33] = 0x6d3c
    lane[0x34] = 0x6d51
    lane[0x35] = 0x6d66
    lane[0x36] = 0x6d7b
    lane[0x37] = 0x6d90
    lane[0x38] = 0x6da5
    lane[0x39] = 0x6dba
    lane[0x3a] = 0x6dcf
    lane[0x3b] = 0x6de4
    lane[0x3c] = 0x6df9
    lane[0x3d] = 0x6e0e
    lane[0x3e] = 0x6e23
    lane[0x3f] = 0x6e38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xb295
    lane[0x01] = 0xb2b7
    lane[0x02] = 0xb2d9
    lane[0x03] = 0xb2fb
    lane[0x04] = 0xb31d
    lane[0x05] = 0xb33f
    lane[0x06] = 0xb361
    lane[0x07] = 0xb383
    lane[0x08] = 0xb3a5
    lane[0x09] = 0xb3c7
    lane[0x0a] = 0xb3e9
    lane[0x0b] = 0xb40b
    lane[0x0c] = 0xb42d
    lane[0x0d] = 0xb44f
    lane[0x0e] = 0xb471
    lane[0x0f] = 0xb493
    lane[0x10] = 0xb4b5
    lane[0x11] = 0xb4d7
    lane[0x12] = 0xb4f9
    lane[0x13] = 0xb51b
    lane[0x14] = 0xb53d
    lane[0x15] = 0xb55f
    lane[0x16] = 0xb581
    lane[0x17] = 0xb5a3
    lane[0x18] = 0xb5c5
    lane[0x19] = 0xb5e7
    lane[0x1a] = 0xb609
    lane[0x1b] = 0xb62b
    lane[0x1c] = 0xb64d
    lane[0x1d] = 0xb66f
    lane[0x1e] = 0xb691
    lane[0x1f] = 0xb6b3
    lane[0x20] = 0xb6d5
    lane[0x21] = 0xb6f7
    lane[0x22] = 0xb719
    lane[0x23] = 0xb73b
    lane[0x24] = 0xb75d
    lane[0x25] = 0xb77f
    lane[0x26] = 0xb7a1
    lane[0x27] = 0xb7c3
    lane[0x28] = 0xb7e5
    lane[0x29] = 0xb807
    lane[0x2a] = 0xb829
    lane[0x2b] = 0xb84b
    lane[0x2c] = 0xb86d
    lane[0x2d] = 0xb88f
    lane[0x2e] = 0xb8b1
    lane[0x2f] = 0xb8d3
    lane[0x30] = 0xb8f5
    lane[0x31] = 0xb917
    lane[0x32] = 0xb939
    lane[0x33] = 0xb95b
    lane[0x34] = 0xb97d
    lane[0x35] = 0xb99f
    lane[0x36] = 0xb9c1
    lane[0x37] = 0xb9e3
    lane[0x38] = 0xba05
    lane[0x39] = 0xba27
    lane[0x3a] = 0xba49
    lane[0x3b] = 0xba6b
    lane[0x3c] = 0xba8d
    lane[0x3d] = 0xbaaf
    lane[0x3e] = 0xbad1
    lane[0x3f] = 0xbaf3

  [0x02] v7:
    lane[0x00] = 0x6e4d
    lane[0x01] = 0x6e62
    lane[0x02] = 0x6e77
    lane[0x03] = 0x6e8c
    lane[0x04] = 0x6ea1
    lane[0x05] = 0x6eb6
    lane[0x06] = 0x6ecb
    lane[0x07] = 0x6ee0
    lane[0x08] = 0x6ef5
    lane[0x09] = 0x6f0a
    lane[0x0a] = 0x6f1f
    lane[0x0b] = 0x6f34
    lane[0x0c] = 0x6f49
    lane[0x0d] = 0x6f5e
    lane[0x0e] = 0x6f73
    lane[0x0f] = 0x6f88
    lane[0x10] = 0x6f9d
    lane[0x11] = 0x6fb2
    lane[0x12] = 0x6fc7
    lane[0x13] = 0x6fdc
    lane[0x14] = 0x6ff1
    lane[0x15] = 0x7006
    lane[0x16] = 0x701b
    lane[0x17] = 0x7030
    lane[0x18] = 0x7045
    lane[0x19] = 0x705a
    lane[0x1a] = 0x706f
    lane[0x1b] = 0x7084
    lane[0x1c] = 0x7099
    lane[0x1d] = 0x70ae
    lane[0x1e] = 0x70c3
    lane[0x1f] = 0x70d8
    lane[0x20] = 0x70ed
    lane[0x21] = 0x7102
    lane[0x22] = 0x7117
    lane[0x23] = 0x712c
    lane[0x24] = 0x7141
    lane[0x25] = 0x7156
    lane[0x26] = 0x716b
    lane[0x27] = 0x7180
    lane[0x28] = 0x7195
    lane[0x29] = 0x71aa
    lane[0x2a] = 0x71bf
    lane[0x2b] = 0x71d4
    lane[0x2c] = 0x71e9
    lane[0x2d] = 0x71fe
    lane[0x2e] = 0x7213
    lane[0x2f] = 0x7228
    lane[0x30] = 0x723d
    lane[0x31] = 0x7252
    lane[0x32] = 0x7267
    lane[0x33] = 0x727c
    lane[0x34] = 0x7291
    lane[0x35] = 0x72a6
    lane[0x36] = 0x72bb
    lane[0x37] = 0x72d0
    lane[0x38] = 0x72e5
    lane[0x39] = 0x72fa
    lane[0x3a] = 0x730f
    lane[0x3b] = 0x7324
    lane[0x3c] = 0x7339
    lane[0x3d] = 0x734e
    lane[0x3e] = 0x7363
    lane[0x3f] = 0x7378

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xbb15
    lane[0x01] = 0xbb37
    lane[0x02] = 0xbb59
    lane[0x03] = 0xbb7b
    lane[0x04] = 0xbb9d
    lane[0x05] = 0xbbbf
    lane[0x06] = 0xbbe1
    lane[0x07] = 0xbc03
    lane[0x08] = 0xbc25
    lane[0x09] = 0xbc47
    lane[0x0a] = 0xbc69
    lane[0x0b] = 0xbc8b
    lane[0x0c] = 0xbcad
    lane[0x0d] = 0xbccf
    lane[0x0e] = 0xbcf1
    lane[0x0f] = 0xbd13
    lane[0x10] = 0xbd35
    lane[0x11] = 0xbd57
    lane[0x12] = 0xbd79
    lane[0x13] = 0xbd9b
    lane[0x14] = 0xbdbd
    lane[0x15] = 0xbddf
    lane[0x16] = 0xbe01
    lane[0x17] = 0xbe23
    lane[0x18] = 0xbe45
    lane[0x19] = 0xbe67
    lane[0x1a] = 0xbe89
    lane[0x1b] = 0xbeab
    lane[0x1c] = 0xbecd
    lane[0x1d] = 0xbeef
    lane[0x1e] = 0xbf11
    lane[0x1f] = 0xbf33
    lane[0x20] = 0xbf55
    lane[0x21] = 0xbf77
    lane[0x22] = 0xbf99
    lane[0x23] = 0xbfbb
    lane[0x24] = 0xbfdd
    lane[0x25] = 0xbfff
    lane[0x26] = 0xc021
    lane[0x27] = 0xc043
    lane[0x28] = 0xc065
    lane[0x29] = 0xc087
    lane[0x2a] = 0xc0a9
    lane[0x2b] = 0xc0cb
    lane[0x2c] = 0xc0ed
    lane[0x2d] = 0xc10f
    lane[0x2e] = 0xc131
    lane[0x2f] = 0xc153
    lane[0x30] = 0xc175
    lane[0x31] = 0xc197
    lane[0x32] = 0xc1b9
    lane[0x33] = 0xc1db
    lane[0x34] = 0xc1fd
    lane[0x35] = 0xc21f
    lane[0x36] = 0xc241
    lane[0x37] = 0xc263
    lane[0x38] = 0xc285
    lane[0x39] = 0xc2a7
    lane[0x3a] = 0xc2c9
    lane[0x3b] = 0xc2eb
    lane[0x3c] = 0xc30d
    lane[0x3d] = 0xc32f
    lane[0x3e] = 0xc351
    lane[0x3f] = 0xc373

  [0x02] v7:
    lane[0x00] = 0x738d
    lane[0x01] = 0x73a2
    lane[0x02] = 0x73b7
    lane[0x03] = 0x73cc
    lane[0x04] = 0x73e1
    lane[0x05] = 0x73f6
    lane[0x06] = 0x740b
    lane[0x07] = 0x7420
    lane[0x08] = 0x7435
    lane[0x09] = 0x744a
    lane[0x0a] = 0x745f
    lane[0x0b] = 0x7474
    lane[0x0c] = 0x7489
    lane[0x0d] = 0x749e
    lane[0x0e] = 0x74b3
    lane[0x0f] = 0x74c8
    lane[0x10] = 0x74dd
    lane[0x11] = 0x74f2
    lane[0x12] = 0x7507
    lane[0x13] = 0x751c
    lane[0x14] = 0x7531
    lane[0x15] = 0x7546
    lane[0x16] = 0x755b
    lane[0x17] = 0x7570
    lane[0x18] = 0x7585
    lane[0x19] = 0x759a
    lane[0x1a] = 0x75af
    lane[0x1b] = 0x75c4
    lane[0x1c] = 0x75d9
    lane[0x1d] = 0x75ee
    lane[0x1e] = 0x7603
    lane[0x1f] = 0x7618
    lane[0x20] = 0x762d
    lane[0x21] = 0x7642
    lane[0x22] = 0x7657
    lane[0x23] = 0x766c
    lane[0x24] = 0x7681
    lane[0x25] = 0x7696
    lane[0x26] = 0x76ab
    lane[0x27] = 0x76c0
    lane[0x28] = 0x76d5
    lane[0x29] = 0x76ea
    lane[0x2a] = 0x76ff
    lane[0x2b] = 0x7714
    lane[0x2c] = 0x7729
    lane[0x2d] = 0x773e
    lane[0x2e] = 0x7753
    lane[0x2f] = 0x7768
    lane[0x30] = 0x777d
    lane[0x31] = 0x7792
    lane[0x32] = 0x77a7
    lane[0x33] = 0x77bc
    lane[0x34] = 0x77d1
    lane[0x35] = 0x77e6
    lane[0x36] = 0x77fb
    lane[0x37] = 0x7810
    lane[0x38] = 0x7825
    lane[0x39] = 0x783a
    lane[0x3a] = 0x784f
    lane[0x3b] = 0x7864
    lane[0x3c] = 0x7879
    lane[0x3d] = 0x788e
    lane[0x3e] = 0x78a3
    lane[0x3f] = 0x78b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xc395
    lane[0x01] = 0xc3b7
    lane[0x02] = 0xc3d9
    lane[0x03] = 0xc3fb
    lane[0x04] = 0xc41d
    lane[0x05] = 0xc43f
    lane[0x06] = 0xc461
    lane[0x07] = 0xc483
    lane[0x08] = 0xc4a5
    lane[0x09] = 0xc4c7
    lane[0x0a] = 0xc4e9
    lane[0x0b] = 0xc50b
    lane[0x0c] = 0xc52d
    lane[0x0d] = 0xc54f
    lane[0x0e] = 0xc571
    lane[0x0f] = 0xc593
    lane[0x10] = 0xc5b5
    lane[0x11] = 0xc5d7
    lane[0x12] = 0xc5f9
    lane[0x13] = 0xc61b
    lane[0x14] = 0xc63d
    lane[0x15] = 0xc65f
    lane[0x16] = 0xc681
    lane[0x17] = 0xc6a3
    lane[0x18] = 0xc6c5
    lane[0x19] = 0xc6e7
    lane[0x1a] = 0xc709
    lane[0x1b] = 0xc72b
    lane[0x1c] = 0xc74d
    lane[0x1d] = 0xc76f
    lane[0x1e] = 0xc791
    lane[0x1f] = 0xc7b3
    lane[0x20] = 0xc7d5
    lane[0x21] = 0xc7f7
    lane[0x22] = 0xc819
    lane[0x23] = 0xc83b
