    lane[0x1a] = 0x5b6f
    lane[0x1b] = 0x5b84
    lane[0x1c] = 0x5b99
    lane[0x1d] = 0x5bae
    lane[0x1e] = 0x5bc3
    lane[0x1f] = 0x5bd8
    lane[0x20] = 0x5bed
    lane[0x21] = 0x5c02
    lane[0x22] = 0x5c17
    lane[0x23] = 0x5c2c
    lane[0x24] = 0x5c41
    lane[0x25] = 0x5c56
    lane[0x26] = 0x5c6b
    lane[0x27] = 0x5c80
    lane[0x28] = 0x5c95
    lane[0x29] = 0x5caa
    lane[0x2a] = 0x5cbf
    lane[0x2b] = 0x5cd4
    lane[0x2c] = 0x5ce9
    lane[0x2d] = 0x5cfe
    lane[0x2e] = 0x5d13
    lane[0x2f] = 0x5d28
    lane[0x30] = 0x5d3d
    lane[0x31] = 0x5d52
    lane[0x32] = 0x5d67
    lane[0x33] = 0x5d7c
    lane[0x34] = 0x5d91
    lane[0x35] = 0x5da6
    lane[0x36] = 0x5dbb
    lane[0x37] = 0x5dd0
    lane[0x38] = 0x5de5
    lane[0x39] = 0x5dfa
    lane[0x3a] = 0x5e0f
    lane[0x3b] = 0x5e24
    lane[0x3c] = 0x5e39
    lane[0x3d] = 0x5e4e
    lane[0x3e] = 0x5e63
    lane[0x3f] = 0x5e78

  [0x02] v6:
    lane[0x00] = 0x3748
    lane[0x01] = 0x3755
    lane[0x02] = 0x3762
    lane[0x03] = 0x376f
    lane[0x04] = 0x377c
    lane[0x05] = 0x3789
    lane[0x06] = 0x3796
    lane[0x07] = 0x37a3
    lane[0x08] = 0x37b0
    lane[0x09] = 0x37bd
    lane[0x0a] = 0x37ca
    lane[0x0b] = 0x37d7
    lane[0x0c] = 0x37e4
    lane[0x0d] = 0x37f1
    lane[0x0e] = 0x37fe
    lane[0x0f] = 0x380b
    lane[0x10] = 0x3818
    lane[0x11] = 0x3825
    lane[0x12] = 0x3832
    lane[0x13] = 0x383f
    lane[0x14] = 0x384c
    lane[0x15] = 0x3859
    lane[0x16] = 0x3866
    lane[0x17] = 0x3873
    lane[0x18] = 0x3880
    lane[0x19] = 0x388d
    lane[0x1a] = 0x389a
    lane[0x1b] = 0x38a7
    lane[0x1c] = 0x38b4
    lane[0x1d] = 0x38c1
    lane[0x1e] = 0x38ce
    lane[0x1f] = 0x38db
    lane[0x20] = 0x38e8
    lane[0x21] = 0x38f5
    lane[0x22] = 0x3902
    lane[0x23] = 0x390f
    lane[0x24] = 0x391c
    lane[0x25] = 0x3929
    lane[0x26] = 0x3936
    lane[0x27] = 0x3943
    lane[0x28] = 0x3950
    lane[0x29] = 0x395d
    lane[0x2a] = 0x396a
    lane[0x2b] = 0x3977
    lane[0x2c] = 0x3984
    lane[0x2d] = 0x3991
    lane[0x2e] = 0x399e
    lane[0x2f] = 0x39ab
    lane[0x30] = 0x39b8
    lane[0x31] = 0x39c5
    lane[0x32] = 0x39d2
    lane[0x33] = 0x39df
    lane[0x34] = 0x39ec
    lane[0x35] = 0x39f9
    lane[0x36] = 0x3a06
    lane[0x37] = 0x3a13
    lane[0x38] = 0x3a20
    lane[0x39] = 0x3a2d
    lane[0x3a] = 0x3a3a
    lane[0x3b] = 0x3a47
    lane[0x3c] = 0x3a54
    lane[0x3d] = 0x3a61
    lane[0x3e] = 0x3a6e
    lane[0x3f] = 0x3a7b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xe canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xe canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x5e8d
    lane[0x01] = 0x5ea2
    lane[0x02] = 0x5eb7
    lane[0x03] = 0x5ecc
    lane[0x04] = 0x5ee1
    lane[0x05] = 0x5ef6
    lane[0x06] = 0x5f0b
    lane[0x07] = 0x5f20
    lane[0x08] = 0x5f35
    lane[0x09] = 0x5f4a
    lane[0x0a] = 0x5f5f
    lane[0x0b] = 0x5f74
    lane[0x0c] = 0x5f89
    lane[0x0d] = 0x5f9e
    lane[0x0e] = 0x5fb3
    lane[0x0f] = 0x5fc8
    lane[0x10] = 0x5fdd
    lane[0x11] = 0x5ff2
    lane[0x12] = 0x6007
    lane[0x13] = 0x601c
    lane[0x14] = 0x6031
    lane[0x15] = 0x6046
    lane[0x16] = 0x605b
    lane[0x17] = 0x6070
    lane[0x18] = 0x6085
    lane[0x19] = 0x609a
    lane[0x1a] = 0x60af
    lane[0x1b] = 0x60c4
    lane[0x1c] = 0x60d9
    lane[0x1d] = 0x60ee
    lane[0x1e] = 0x6103
    lane[0x1f] = 0x6118
    lane[0x20] = 0x612d
    lane[0x21] = 0x6142
    lane[0x22] = 0x6157
    lane[0x23] = 0x616c
    lane[0x24] = 0x6181
    lane[0x25] = 0x6196
    lane[0x26] = 0x61ab
    lane[0x27] = 0x61c0
    lane[0x28] = 0x61d5
    lane[0x29] = 0x61ea
    lane[0x2a] = 0x61ff
    lane[0x2b] = 0x6214
    lane[0x2c] = 0x6229
    lane[0x2d] = 0x623e
    lane[0x2e] = 0x6253
    lane[0x2f] = 0x6268
    lane[0x30] = 0x627d
    lane[0x31] = 0x6292
    lane[0x32] = 0x62a7
    lane[0x33] = 0x62bc
    lane[0x34] = 0x62d1
    lane[0x35] = 0x62e6
    lane[0x36] = 0x62fb
    lane[0x37] = 0x6310
    lane[0x38] = 0x6325
    lane[0x39] = 0x633a
    lane[0x3a] = 0x634f
    lane[0x3b] = 0x6364
    lane[0x3c] = 0x6379
    lane[0x3d] = 0x638e
    lane[0x3e] = 0x63a3
    lane[0x3f] = 0x63b8

  [0x02] v6:
    lane[0x00] = 0x3a88
    lane[0x01] = 0x3a95
    lane[0x02] = 0x3aa2
    lane[0x03] = 0x3aaf
    lane[0x04] = 0x3abc
    lane[0x05] = 0x3ac9
    lane[0x06] = 0x3ad6
    lane[0x07] = 0x3ae3
    lane[0x08] = 0x3af0
    lane[0x09] = 0x3afd
    lane[0x0a] = 0x3b0a
    lane[0x0b] = 0x3b17
    lane[0x0c] = 0x3b24
    lane[0x0d] = 0x3b31
    lane[0x0e] = 0x3b3e
    lane[0x0f] = 0x3b4b
    lane[0x10] = 0x3b58
    lane[0x11] = 0x3b65
    lane[0x12] = 0x3b72
    lane[0x13] = 0x3b7f
    lane[0x14] = 0x3b8c
    lane[0x15] = 0x3b99
    lane[0x16] = 0x3ba6
    lane[0x17] = 0x3bb3
    lane[0x18] = 0x3bc0
    lane[0x19] = 0x3bcd
    lane[0x1a] = 0x3bda
    lane[0x1b] = 0x3be7
    lane[0x1c] = 0x3bf4
    lane[0x1d] = 0x3c01
    lane[0x1e] = 0x3c0e
    lane[0x1f] = 0x3c1b
    lane[0x20] = 0x3c28
    lane[0x21] = 0x3c35
    lane[0x22] = 0x3c42
    lane[0x23] = 0x3c4f
    lane[0x24] = 0x3c5c
    lane[0x25] = 0x3c69
    lane[0x26] = 0x3c76
    lane[0x27] = 0x3c83
    lane[0x28] = 0x3c90
    lane[0x29] = 0x3c9d
    lane[0x2a] = 0x3caa
    lane[0x2b] = 0x3cb7
    lane[0x2c] = 0x3cc4
    lane[0x2d] = 0x3cd1
    lane[0x2e] = 0x3cde
    lane[0x2f] = 0x3ceb
    lane[0x30] = 0x3cf8
    lane[0x31] = 0x3d05
    lane[0x32] = 0x3d12
    lane[0x33] = 0x3d1f
    lane[0x34] = 0x3d2c
    lane[0x35] = 0x3d39
    lane[0x36] = 0x3d46
    lane[0x37] = 0x3d53
    lane[0x38] = 0x3d60
    lane[0x39] = 0x3d6d
    lane[0x3a] = 0x3d7a
    lane[0x3b] = 0x3d87
    lane[0x3c] = 0x3d94
    lane[0x3d] = 0x3da1
    lane[0x3e] = 0x3dae
    lane[0x3f] = 0x3dbb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xf canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x63cd
    lane[0x01] = 0x63e2
    lane[0x02] = 0x63f7
    lane[0x03] = 0x640c
    lane[0x04] = 0x6421
    lane[0x05] = 0x6436
    lane[0x06] = 0x644b
    lane[0x07] = 0x6460
    lane[0x08] = 0x6475
    lane[0x09] = 0x648a
    lane[0x0a] = 0x649f
    lane[0x0b] = 0x64b4
    lane[0x0c] = 0x64c9
    lane[0x0d] = 0x64de
    lane[0x0e] = 0x64f3
    lane[0x0f] = 0x6508
    lane[0x10] = 0x651d
    lane[0x11] = 0x6532
    lane[0x12] = 0x6547
    lane[0x13] = 0x655c
    lane[0x14] = 0x6571
    lane[0x15] = 0x6586
    lane[0x16] = 0x659b
    lane[0x17] = 0x65b0
    lane[0x18] = 0x65c5
    lane[0x19] = 0x65da
    lane[0x1a] = 0x65ef
    lane[0x1b] = 0x6604
    lane[0x1c] = 0x6619
    lane[0x1d] = 0x662e
    lane[0x1e] = 0x6643
    lane[0x1f] = 0x6658
    lane[0x20] = 0x666d
    lane[0x21] = 0x6682
    lane[0x22] = 0x6697
    lane[0x23] = 0x66ac
    lane[0x24] = 0x66c1
    lane[0x25] = 0x66d6
    lane[0x26] = 0x66eb
    lane[0x27] = 0x6700
    lane[0x28] = 0x6715
    lane[0x29] = 0x672a
    lane[0x2a] = 0x673f
    lane[0x2b] = 0x6754
    lane[0x2c] = 0x6769
    lane[0x2d] = 0x677e
    lane[0x2e] = 0x6793
    lane[0x2f] = 0x67a8
    lane[0x30] = 0x67bd
    lane[0x31] = 0x67d2
    lane[0x32] = 0x67e7
    lane[0x33] = 0x67fc
    lane[0x34] = 0x6811
    lane[0x35] = 0x6826
    lane[0x36] = 0x683b
    lane[0x37] = 0x6850
    lane[0x38] = 0x6865
    lane[0x39] = 0x687a
    lane[0x3a] = 0x688f
    lane[0x3b] = 0x68a4
    lane[0x3c] = 0x68b9
    lane[0x3d] = 0x68ce
    lane[0x3e] = 0x68e3
    lane[0x3f] = 0x68f8

  [0x02] v6:
    lane[0x00] = 0x3dc8
    lane[0x01] = 0x3dd5
    lane[0x02] = 0x3de2
    lane[0x03] = 0x3def
    lane[0x04] = 0x3dfc
    lane[0x05] = 0x3e09
    lane[0x06] = 0x3e16
    lane[0x07] = 0x3e23
    lane[0x08] = 0x3e30
    lane[0x09] = 0x3e3d
    lane[0x0a] = 0x3e4a
    lane[0x0b] = 0x3e57
    lane[0x0c] = 0x3e64
    lane[0x0d] = 0x3e71
    lane[0x0e] = 0x3e7e
    lane[0x0f] = 0x3e8b
    lane[0x10] = 0x3e98
    lane[0x11] = 0x3ea5
    lane[0x12] = 0x3eb2
    lane[0x13] = 0x3ebf
    lane[0x14] = 0x3ecc
    lane[0x15] = 0x3ed9
    lane[0x16] = 0x3ee6
    lane[0x17] = 0x3ef3
    lane[0x18] = 0x3f00
    lane[0x19] = 0x3f0d
    lane[0x1a] = 0x3f1a
    lane[0x1b] = 0x3f27
    lane[0x1c] = 0x3f34
    lane[0x1d] = 0x3f41
    lane[0x1e] = 0x3f4e
    lane[0x1f] = 0x3f5b
    lane[0x20] = 0x3f68
    lane[0x21] = 0x3f75
    lane[0x22] = 0x3f82
    lane[0x23] = 0x3f8f
    lane[0x24] = 0x3f9c
    lane[0x25] = 0x3fa9
    lane[0x26] = 0x3fb6
    lane[0x27] = 0x3fc3
    lane[0x28] = 0x3fd0
    lane[0x29] = 0x3fdd
    lane[0x2a] = 0x3fea
    lane[0x2b] = 0x3ff7
    lane[0x2c] = 0x4004
    lane[0x2d] = 0x4011
    lane[0x2e] = 0x401e
    lane[0x2f] = 0x402b
    lane[0x30] = 0x4038
    lane[0x31] = 0x4045
    lane[0x32] = 0x4052
    lane[0x33] = 0x405f
    lane[0x34] = 0x406c
    lane[0x35] = 0x4079
    lane[0x36] = 0x4086
    lane[0x37] = 0x4093
    lane[0x38] = 0x40a0
    lane[0x39] = 0x40ad
    lane[0x3a] = 0x40ba
    lane[0x3b] = 0x40c7
    lane[0x3c] = 0x40d4
    lane[0x3d] = 0x40e1
    lane[0x3e] = 0x40ee
    lane[0x3f] = 0x40fb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x10 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x10 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x690d
    lane[0x01] = 0x6922
    lane[0x02] = 0x6937
    lane[0x03] = 0x694c
    lane[0x04] = 0x6961
    lane[0x05] = 0x6976
    lane[0x06] = 0x698b
    lane[0x07] = 0x69a0
    lane[0x08] = 0x69b5
    lane[0x09] = 0x69ca
    lane[0x0a] = 0x69df
    lane[0x0b] = 0x69f4
    lane[0x0c] = 0x6a09
    lane[0x0d] = 0x6a1e
    lane[0x0e] = 0x6a33
    lane[0x0f] = 0x6a48
    lane[0x10] = 0x6a5d
    lane[0x11] = 0x6a72
    lane[0x12] = 0x6a87
    lane[0x13] = 0x6a9c
    lane[0x14] = 0x6ab1
    lane[0x15] = 0x6ac6
    lane[0x16] = 0x6adb
    lane[0x17] = 0x6af0
    lane[0x18] = 0x6b05
    lane[0x19] = 0x6b1a
    lane[0x1a] = 0x6b2f
    lane[0x1b] = 0x6b44
    lane[0x1c] = 0x6b59
    lane[0x1d] = 0x6b6e
    lane[0x1e] = 0x6b83
    lane[0x1f] = 0x6b98
    lane[0x20] = 0x6bad
    lane[0x21] = 0x6bc2
    lane[0x22] = 0x6bd7
    lane[0x23] = 0x6bec
    lane[0x24] = 0x6c01
    lane[0x25] = 0x6c16
    lane[0x26] = 0x6c2b
    lane[0x27] = 0x6c40
    lane[0x28] = 0x6c55
    lane[0x29] = 0x6c6a
    lane[0x2a] = 0x6c7f
    lane[0x2b] = 0x6c94
    lane[0x2c] = 0x6ca9
    lane[0x2d] = 0x6cbe
    lane[0x2e] = 0x6cd3
    lane[0x2f] = 0x6ce8
    lane[0x30] = 0x6cfd
    lane[0x31] = 0x6d12
    lane[0x32] = 0x6d27
    lane[0x33] = 0x6d3c
    lane[0x34] = 0x6d51
    lane[0x35] = 0x6d66
    lane[0x36] = 0x6d7b
    lane[0x37] = 0x6d90
    lane[0x38] = 0x6da5
    lane[0x39] = 0x6dba
    lane[0x3a] = 0x6dcf
    lane[0x3b] = 0x6de4
    lane[0x3c] = 0x6df9
    lane[0x3d] = 0x6e0e
    lane[0x3e] = 0x6e23
    lane[0x3f] = 0x6e38

  [0x02] v6:
    lane[0x00] = 0x4108
    lane[0x01] = 0x4115
    lane[0x02] = 0x4122
    lane[0x03] = 0x412f
    lane[0x04] = 0x413c
    lane[0x05] = 0x4149
    lane[0x06] = 0x4156
    lane[0x07] = 0x4163
    lane[0x08] = 0x4170
    lane[0x09] = 0x417d
    lane[0x0a] = 0x418a
    lane[0x0b] = 0x4197
    lane[0x0c] = 0x41a4
    lane[0x0d] = 0x41b1
    lane[0x0e] = 0x41be
    lane[0x0f] = 0x41cb
    lane[0x10] = 0x41d8
    lane[0x11] = 0x41e5
    lane[0x12] = 0x41f2
    lane[0x13] = 0x41ff
    lane[0x14] = 0x420c
    lane[0x15] = 0x4219
    lane[0x16] = 0x4226
    lane[0x17] = 0x4233
    lane[0x18] = 0x4240
    lane[0x19] = 0x424d
    lane[0x1a] = 0x425a
    lane[0x1b] = 0x4267
    lane[0x1c] = 0x4274
    lane[0x1d] = 0x4281
    lane[0x1e] = 0x428e
    lane[0x1f] = 0x429b
    lane[0x20] = 0x42a8
    lane[0x21] = 0x42b5
    lane[0x22] = 0x42c2
    lane[0x23] = 0x42cf
    lane[0x24] = 0x42dc
    lane[0x25] = 0x42e9
    lane[0x26] = 0x42f6
    lane[0x27] = 0x4303
    lane[0x28] = 0x4310
    lane[0x29] = 0x431d
    lane[0x2a] = 0x432a
    lane[0x2b] = 0x4337
    lane[0x2c] = 0x4344
    lane[0x2d] = 0x4351
    lane[0x2e] = 0x435e
    lane[0x2f] = 0x436b
    lane[0x30] = 0x4378
    lane[0x31] = 0x4385
    lane[0x32] = 0x4392
    lane[0x33] = 0x439f
    lane[0x34] = 0x43ac
    lane[0x35] = 0x43b9
    lane[0x36] = 0x43c6
    lane[0x37] = 0x43d3
    lane[0x38] = 0x43e0
    lane[0x39] = 0x43ed
    lane[0x3a] = 0x43fa
    lane[0x3b] = 0x4407
    lane[0x3c] = 0x4414
    lane[0x3d] = 0x4421
    lane[0x3e] = 0x442e
    lane[0x3f] = 0x443b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x11 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x11 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x6e4d
    lane[0x01] = 0x6e62
    lane[0x02] = 0x6e77
    lane[0x03] = 0x6e8c
    lane[0x04] = 0x6ea1
    lane[0x05] = 0x6eb6
    lane[0x06] = 0x6ecb
    lane[0x07] = 0x6ee0
    lane[0x08] = 0x6ef5
    lane[0x09] = 0x6f0a
    lane[0x0a] = 0x6f1f
    lane[0x0b] = 0x6f34
    lane[0x0c] = 0x6f49
    lane[0x0d] = 0x6f5e
    lane[0x0e] = 0x6f73
    lane[0x0f] = 0x6f88
    lane[0x10] = 0x6f9d
    lane[0x11] = 0x6fb2
    lane[0x12] = 0x6fc7
    lane[0x13] = 0x6fdc
    lane[0x14] = 0x6ff1
    lane[0x15] = 0x7006
    lane[0x16] = 0x701b
    lane[0x17] = 0x7030
    lane[0x18] = 0x7045
    lane[0x19] = 0x705a
    lane[0x1a] = 0x706f
    lane[0x1b] = 0x7084
    lane[0x1c] = 0x7099
    lane[0x1d] = 0x70ae
    lane[0x1e] = 0x70c3
    lane[0x1f] = 0x70d8
    lane[0x20] = 0x70ed
    lane[0x21] = 0x7102
    lane[0x22] = 0x7117
    lane[0x23] = 0x712c
    lane[0x24] = 0x7141
    lane[0x25] = 0x7156
    lane[0x26] = 0x716b
    lane[0x27] = 0x7180
    lane[0x28] = 0x7195
    lane[0x29] = 0x71aa
    lane[0x2a] = 0x71bf
    lane[0x2b] = 0x71d4
    lane[0x2c] = 0x71e9
    lane[0x2d] = 0x71fe
    lane[0x2e] = 0x7213
    lane[0x2f] = 0x7228
    lane[0x30] = 0x723d
    lane[0x31] = 0x7252
    lane[0x32] = 0x7267
    lane[0x33] = 0x727c
    lane[0x34] = 0x7291
    lane[0x35] = 0x72a6
    lane[0x36] = 0x72bb
    lane[0x37] = 0x72d0
    lane[0x38] = 0x72e5
    lane[0x39] = 0x72fa
    lane[0x3a] = 0x730f
    lane[0x3b] = 0x7324
    lane[0x3c] = 0x7339
    lane[0x3d] = 0x734e
    lane[0x3e] = 0x7363
    lane[0x3f] = 0x7378

  [0x02] v6:
    lane[0x00] = 0x4448
    lane[0x01] = 0x4455
    lane[0x02] = 0x4462
    lane[0x03] = 0x446f
    lane[0x04] = 0x447c
    lane[0x05] = 0x4489
    lane[0x06] = 0x4496
    lane[0x07] = 0x44a3
    lane[0x08] = 0x44b0
    lane[0x09] = 0x44bd
    lane[0x0a] = 0x44ca
    lane[0x0b] = 0x44d7
    lane[0x0c] = 0x44e4
    lane[0x0d] = 0x44f1
    lane[0x0e] = 0x44fe
    lane[0x0f] = 0x450b
    lane[0x10] = 0x4518
    lane[0x11] = 0x4525
    lane[0x12] = 0x4532
    lane[0x13] = 0x453f
    lane[0x14] = 0x454c
    lane[0x15] = 0x4559
    lane[0x16] = 0x4566
    lane[0x17] = 0x4573
    lane[0x18] = 0x4580
    lane[0x19] = 0x458d
    lane[0x1a] = 0x459a
    lane[0x1b] = 0x45a7
    lane[0x1c] = 0x45b4
    lane[0x1d] = 0x45c1
    lane[0x1e] = 0x45ce
    lane[0x1f] = 0x45db
    lane[0x20] = 0x45e8
    lane[0x21] = 0x45f5
    lane[0x22] = 0x4602
    lane[0x23] = 0x460f
    lane[0x24] = 0x461c
    lane[0x25] = 0x4629
    lane[0x26] = 0x4636
    lane[0x27] = 0x4643
    lane[0x28] = 0x4650
    lane[0x29] = 0x465d
    lane[0x2a] = 0x466a
    lane[0x2b] = 0x4677
    lane[0x2c] = 0x4684
    lane[0x2d] = 0x4691
    lane[0x2e] = 0x469e
    lane[0x2f] = 0x46ab
    lane[0x30] = 0x46b8
    lane[0x31] = 0x46c5
    lane[0x32] = 0x46d2
    lane[0x33] = 0x46df
    lane[0x34] = 0x46ec
    lane[0x35] = 0x46f9
    lane[0x36] = 0x4706
    lane[0x37] = 0x4713
    lane[0x38] = 0x4720
    lane[0x39] = 0x472d
    lane[0x3a] = 0x473a
    lane[0x3b] = 0x4747
    lane[0x3c] = 0x4754
    lane[0x3d] = 0x4761
    lane[0x3e] = 0x476e
    lane[0x3f] = 0x477b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x12 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x12 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x738d
    lane[0x01] = 0x73a2
    lane[0x02] = 0x73b7
    lane[0x03] = 0x73cc
    lane[0x04] = 0x73e1
    lane[0x05] = 0x73f6
    lane[0x06] = 0x740b
    lane[0x07] = 0x7420
    lane[0x08] = 0x7435
    lane[0x09] = 0x744a
    lane[0x0a] = 0x745f
    lane[0x0b] = 0x7474
    lane[0x0c] = 0x7489
    lane[0x0d] = 0x749e
    lane[0x0e] = 0x74b3
    lane[0x0f] = 0x74c8
    lane[0x10] = 0x74dd
    lane[0x11] = 0x74f2
    lane[0x12] = 0x7507
    lane[0x13] = 0x751c
    lane[0x14] = 0x7531
    lane[0x15] = 0x7546
    lane[0x16] = 0x755b
    lane[0x17] = 0x7570
    lane[0x18] = 0x7585
    lane[0x19] = 0x759a
    lane[0x1a] = 0x75af
    lane[0x1b] = 0x75c4
    lane[0x1c] = 0x75d9
    lane[0x1d] = 0x75ee
    lane[0x1e] = 0x7603
    lane[0x1f] = 0x7618
    lane[0x20] = 0x762d
    lane[0x21] = 0x7642
    lane[0x22] = 0x7657
    lane[0x23] = 0x766c
    lane[0x24] = 0x7681
    lane[0x25] = 0x7696
    lane[0x26] = 0x76ab
    lane[0x27] = 0x76c0
    lane[0x28] = 0x76d5
    lane[0x29] = 0x76ea
    lane[0x2a] = 0x76ff
    lane[0x2b] = 0x7714
    lane[0x2c] = 0x7729
    lane[0x2d] = 0x773e
    lane[0x2e] = 0x7753
    lane[0x2f] = 0x7768
    lane[0x30] = 0x777d
    lane[0x31] = 0x7792
    lane[0x32] = 0x77a7
    lane[0x33] = 0x77bc
    lane[0x34] = 0x77d1
    lane[0x35] = 0x77e6
    lane[0x36] = 0x77fb
    lane[0x37] = 0x7810
    lane[0x38] = 0x7825
    lane[0x39] = 0x783a
    lane[0x3a] = 0x784f
    lane[0x3b] = 0x7864
    lane[0x3c] = 0x7879
    lane[0x3d] = 0x788e
    lane[0x3e] = 0x78a3
    lane[0x3f] = 0x78b8

  [0x02] v6:
    lane[0x00] = 0x4788
    lane[0x01] = 0x4795
    lane[0x02] = 0x47a2
    lane[0x03] = 0x47af
    lane[0x04] = 0x47bc
    lane[0x05] = 0x47c9
    lane[0x06] = 0x47d6
    lane[0x07] = 0x47e3
    lane[0x08] = 0x47f0
    lane[0x09] = 0x47fd
    lane[0x0a] = 0x480a
    lane[0x0b] = 0x4817
    lane[0x0c] = 0x4824
    lane[0x0d] = 0x4831
    lane[0x0e] = 0x483e
    lane[0x0f] = 0x484b
    lane[0x10] = 0x4858
    lane[0x11] = 0x4865
    lane[0x12] = 0x4872
    lane[0x13] = 0x487f
    lane[0x14] = 0x488c
    lane[0x15] = 0x4899
    lane[0x16] = 0x48a6
    lane[0x17] = 0x48b3
    lane[0x18] = 0x48c0
    lane[0x19] = 0x48cd
    lane[0x1a] = 0x48da
    lane[0x1b] = 0x48e7
    lane[0x1c] = 0x48f4
    lane[0x1d] = 0x4901
    lane[0x1e] = 0x490e
    lane[0x1f] = 0x491b
    lane[0x20] = 0x4928
    lane[0x21] = 0x4935
    lane[0x22] = 0x4942
    lane[0x23] = 0x494f
    lane[0x24] = 0x495c
    lane[0x25] = 0x4969
    lane[0x26] = 0x4976
    lane[0x27] = 0x4983
    lane[0x28] = 0x4990
    lane[0x29] = 0x499d
    lane[0x2a] = 0x49aa
    lane[0x2b] = 0x49b7
    lane[0x2c] = 0x49c4
    lane[0x2d] = 0x49d1
    lane[0x2e] = 0x49de
    lane[0x2f] = 0x49eb
    lane[0x30] = 0x49f8
    lane[0x31] = 0x4a05
    lane[0x32] = 0x4a12
    lane[0x33] = 0x4a1f
    lane[0x34] = 0x4a2c
    lane[0x35] = 0x4a39
    lane[0x36] = 0x4a46
    lane[0x37] = 0x4a53
    lane[0x38] = 0x4a60
    lane[0x39] = 0x4a6d
    lane[0x3a] = 0x4a7a
    lane[0x3b] = 0x4a87
    lane[0x3c] = 0x4a94
    lane[0x3d] = 0x4aa1
    lane[0x3e] = 0x4aae
    lane[0x3f] = 0x4abb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x13 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x13 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x78cd
    lane[0x01] = 0x78e2
    lane[0x02] = 0x78f7
    lane[0x03] = 0x790c
    lane[0x04] = 0x7921
    lane[0x05] = 0x7936
    lane[0x06] = 0x794b
    lane[0x07] = 0x7960
    lane[0x08] = 0x7975
    lane[0x09] = 0x798a
    lane[0x0a] = 0x799f
    lane[0x0b] = 0x79b4
    lane[0x0c] = 0x79c9
    lane[0x0d] = 0x79de
    lane[0x0e] = 0x79f3
    lane[0x0f] = 0x7a08
    lane[0x10] = 0x7a1d
    lane[0x11] = 0x7a32
    lane[0x12] = 0x7a47
    lane[0x13] = 0x7a5c
    lane[0x14] = 0x7a71
    lane[0x15] = 0x7a86
    lane[0x16] = 0x7a9b
    lane[0x17] = 0x7ab0
    lane[0x18] = 0x7ac5
    lane[0x19] = 0x7ada
    lane[0x1a] = 0x7aef
    lane[0x1b] = 0x7b04
    lane[0x1c] = 0x7b19
    lane[0x1d] = 0x7b2e
    lane[0x1e] = 0x7b43
    lane[0x1f] = 0x7b58
    lane[0x20] = 0x7b6d
    lane[0x21] = 0x7b82
    lane[0x22] = 0x7b97
    lane[0x23] = 0x7bac
    lane[0x24] = 0x7bc1
    lane[0x25] = 0x7bd6
    lane[0x26] = 0x7beb
    lane[0x27] = 0x7c00
    lane[0x28] = 0x7c15
    lane[0x29] = 0x7c2a
    lane[0x2a] = 0x7c3f
    lane[0x2b] = 0x7c54
    lane[0x2c] = 0x7c69
    lane[0x2d] = 0x7c7e
    lane[0x2e] = 0x7c93
    lane[0x2f] = 0x7ca8
    lane[0x30] = 0x7cbd
    lane[0x31] = 0x7cd2
    lane[0x32] = 0x7ce7
    lane[0x33] = 0x7cfc
    lane[0x34] = 0x7d11
    lane[0x35] = 0x7d26
    lane[0x36] = 0x7d3b
    lane[0x37] = 0x7d50
    lane[0x38] = 0x7d65
    lane[0x39] = 0x7d7a
    lane[0x3a] = 0x7d8f
    lane[0x3b] = 0x7da4
    lane[0x3c] = 0x7db9
    lane[0x3d] = 0x7dce
    lane[0x3e] = 0x7de3
    lane[0x3f] = 0x7df8

  [0x02] v6:
    lane[0x00] = 0x4ac8
    lane[0x01] = 0x4ad5
    lane[0x02] = 0x4ae2
    lane[0x03] = 0x4aef
    lane[0x04] = 0x4afc
    lane[0x05] = 0x4b09
    lane[0x06] = 0x4b16
    lane[0x07] = 0x4b23
    lane[0x08] = 0x4b30
    lane[0x09] = 0x4b3d
    lane[0x0a] = 0x4b4a
    lane[0x0b] = 0x4b57
    lane[0x0c] = 0x4b64
    lane[0x0d] = 0x4b71
    lane[0x0e] = 0x4b7e
    lane[0x0f] = 0x4b8b
    lane[0x10] = 0x4b98
    lane[0x11] = 0x4ba5
    lane[0x12] = 0x4bb2
    lane[0x13] = 0x4bbf
    lane[0x14] = 0x4bcc
    lane[0x15] = 0x4bd9
    lane[0x16] = 0x4be6
    lane[0x17] = 0x4bf3
    lane[0x18] = 0x4c00
    lane[0x19] = 0x4c0d
    lane[0x1a] = 0x4c1a
    lane[0x1b] = 0x4c27
    lane[0x1c] = 0x4c34
    lane[0x1d] = 0x4c41
    lane[0x1e] = 0x4c4e
    lane[0x1f] = 0x4c5b
    lane[0x20] = 0x4c68
    lane[0x21] = 0x4c75
    lane[0x22] = 0x4c82
    lane[0x23] = 0x4c8f
    lane[0x24] = 0x4c9c
    lane[0x25] = 0x4ca9
    lane[0x26] = 0x4cb6
    lane[0x27] = 0x4cc3
    lane[0x28] = 0x4cd0
    lane[0x29] = 0x4cdd
    lane[0x2a] = 0x4cea
    lane[0x2b] = 0x4cf7
    lane[0x2c] = 0x4d04
    lane[0x2d] = 0x4d11
    lane[0x2e] = 0x4d1e
    lane[0x2f] = 0x4d2b
    lane[0x30] = 0x4d38
    lane[0x31] = 0x4d45
    lane[0x32] = 0x4d52
    lane[0x33] = 0x4d5f
    lane[0x34] = 0x4d6c
    lane[0x35] = 0x4d79
    lane[0x36] = 0x4d86
    lane[0x37] = 0x4d93
    lane[0x38] = 0x4da0
    lane[0x39] = 0x4dad
    lane[0x3a] = 0x4dba
    lane[0x3b] = 0x4dc7
    lane[0x3c] = 0x4dd4
    lane[0x3d] = 0x4de1
    lane[0x3e] = 0x4dee
    lane[0x3f] = 0x4dfb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x14 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x14 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x7e0d
    lane[0x01] = 0x7e22
    lane[0x02] = 0x7e37
    lane[0x03] = 0x7e4c
    lane[0x04] = 0x7e61
    lane[0x05] = 0x7e76
    lane[0x06] = 0x7e8b
    lane[0x07] = 0x7ea0
    lane[0x08] = 0x7eb5
    lane[0x09] = 0x7eca
    lane[0x0a] = 0x7edf
    lane[0x0b] = 0x7ef4
    lane[0x0c] = 0x7f09
    lane[0x0d] = 0x7f1e
    lane[0x0e] = 0x7f33
    lane[0x0f] = 0x7f48
    lane[0x10] = 0x7f5d
    lane[0x11] = 0x7f72
    lane[0x12] = 0x7f87
    lane[0x13] = 0x7f9c
    lane[0x14] = 0x7fb1
    lane[0x15] = 0x7fc6
    lane[0x16] = 0x7fdb
    lane[0x17] = 0x7ff0
    lane[0x18] = 0x8005
    lane[0x19] = 0x801a
    lane[0x1a] = 0x802f
    lane[0x1b] = 0x8044
    lane[0x1c] = 0x8059
    lane[0x1d] = 0x806e
    lane[0x1e] = 0x8083
    lane[0x1f] = 0x8098
    lane[0x20] = 0x80ad
    lane[0x21] = 0x80c2
    lane[0x22] = 0x80d7
    lane[0x23] = 0x80ec
    lane[0x24] = 0x8101
    lane[0x25] = 0x8116
    lane[0x26] = 0x812b
    lane[0x27] = 0x8140
    lane[0x28] = 0x8155
    lane[0x29] = 0x816a
    lane[0x2a] = 0x817f
    lane[0x2b] = 0x8194
    lane[0x2c] = 0x81a9
    lane[0x2d] = 0x81be
    lane[0x2e] = 0x81d3
    lane[0x2f] = 0x81e8
    lane[0x30] = 0x81fd
    lane[0x31] = 0x8212
    lane[0x32] = 0x8227
    lane[0x33] = 0x823c
    lane[0x34] = 0x8251
    lane[0x35] = 0x8266
    lane[0x36] = 0x827b
    lane[0x37] = 0x8290
    lane[0x38] = 0x82a5
    lane[0x39] = 0x82ba
    lane[0x3a] = 0x82cf
    lane[0x3b] = 0x82e4
    lane[0x3c] = 0x82f9
    lane[0x3d] = 0x830e
    lane[0x3e] = 0x8323
    lane[0x3f] = 0x8338

  [0x02] v6:
    lane[0x00] = 0x4e08
    lane[0x01] = 0x4e15
    lane[0x02] = 0x4e22
    lane[0x03] = 0x4e2f
    lane[0x04] = 0x4e3c
    lane[0x05] = 0x4e49
    lane[0x06] = 0x4e56
    lane[0x07] = 0x4e63
    lane[0x08] = 0x4e70
    lane[0x09] = 0x4e7d
    lane[0x0a] = 0x4e8a
    lane[0x0b] = 0x4e97
    lane[0x0c] = 0x4ea4
    lane[0x0d] = 0x4eb1
    lane[0x0e] = 0x4ebe
    lane[0x0f] = 0x4ecb
    lane[0x10] = 0x4ed8
    lane[0x11] = 0x4ee5
    lane[0x12] = 0x4ef2
    lane[0x13] = 0x4eff
    lane[0x14] = 0x4f0c
    lane[0x15] = 0x4f19
    lane[0x16] = 0x4f26
    lane[0x17] = 0x4f33
    lane[0x18] = 0x4f40
    lane[0x19] = 0x4f4d
    lane[0x1a] = 0x4f5a
    lane[0x1b] = 0x4f67
    lane[0x1c] = 0x4f74
    lane[0x1d] = 0x4f81
    lane[0x1e] = 0x4f8e
    lane[0x1f] = 0x4f9b
    lane[0x20] = 0x4fa8
    lane[0x21] = 0x4fb5
    lane[0x22] = 0x4fc2
    lane[0x23] = 0x4fcf
    lane[0x24] = 0x4fdc
    lane[0x25] = 0x4fe9
    lane[0x26] = 0x4ff6
    lane[0x27] = 0x5003
    lane[0x28] = 0x5010
    lane[0x29] = 0x501d
    lane[0x2a] = 0x502a
    lane[0x2b] = 0x5037
    lane[0x2c] = 0x5044
    lane[0x2d] = 0x5051
    lane[0x2e] = 0x505e
    lane[0x2f] = 0x506b
    lane[0x30] = 0x5078
    lane[0x31] = 0x5085
    lane[0x32] = 0x5092
    lane[0x33] = 0x509f
    lane[0x34] = 0x50ac
    lane[0x35] = 0x50b9
    lane[0x36] = 0x50c6
    lane[0x37] = 0x50d3
    lane[0x38] = 0x50e0
    lane[0x39] = 0x50ed
    lane[0x3a] = 0x50fa
    lane[0x3b] = 0x5107
    lane[0x3c] = 0x5114
    lane[0x3d] = 0x5121
    lane[0x3e] = 0x512e
    lane[0x3f] = 0x513b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x834d
    lane[0x01] = 0x8362
    lane[0x02] = 0x8377
    lane[0x03] = 0x838c
    lane[0x04] = 0x83a1
    lane[0x05] = 0x83b6
    lane[0x06] = 0x83cb
    lane[0x07] = 0x83e0
    lane[0x08] = 0x83f5
    lane[0x09] = 0x840a
    lane[0x0a] = 0x841f
    lane[0x0b] = 0x8434
    lane[0x0c] = 0x8449
    lane[0x0d] = 0x845e
    lane[0x0e] = 0x8473
    lane[0x0f] = 0x8488
    lane[0x10] = 0x849d
    lane[0x11] = 0x84b2
    lane[0x12] = 0x84c7
    lane[0x13] = 0x84dc
    lane[0x14] = 0x84f1
    lane[0x15] = 0x8506
    lane[0x16] = 0x851b
    lane[0x17] = 0x8530
    lane[0x18] = 0x8545
    lane[0x19] = 0x855a
    lane[0x1a] = 0x856f
    lane[0x1b] = 0x8584
    lane[0x1c] = 0x8599
    lane[0x1d] = 0x85ae
    lane[0x1e] = 0x85c3
    lane[0x1f] = 0x85d8
    lane[0x20] = 0x85ed
    lane[0x21] = 0x8602
    lane[0x22] = 0x8617
    lane[0x23] = 0x862c
    lane[0x24] = 0x8641
    lane[0x25] = 0x8656
    lane[0x26] = 0x866b
    lane[0x27] = 0x8680
    lane[0x28] = 0x8695
    lane[0x29] = 0x86aa
    lane[0x2a] = 0x86bf
    lane[0x2b] = 0x86d4
    lane[0x2c] = 0x86e9
    lane[0x2d] = 0x86fe
    lane[0x2e] = 0x8713
    lane[0x2f] = 0x8728
    lane[0x30] = 0x873d
    lane[0x31] = 0x8752
    lane[0x32] = 0x8767
    lane[0x33] = 0x877c
    lane[0x34] = 0x8791
    lane[0x35] = 0x87a6
    lane[0x36] = 0x87bb
    lane[0x37] = 0x87d0
    lane[0x38] = 0x87e5
    lane[0x39] = 0x87fa
    lane[0x3a] = 0x880f
    lane[0x3b] = 0x8824
    lane[0x3c] = 0x8839
    lane[0x3d] = 0x884e
    lane[0x3e] = 0x8863
    lane[0x3f] = 0x8878

  [0x02] v6:
    lane[0x00] = 0x5148
    lane[0x01] = 0x5155
    lane[0x02] = 0x5162
    lane[0x03] = 0x516f
    lane[0x04] = 0x517c
    lane[0x05] = 0x5189
    lane[0x06] = 0x5196
    lane[0x07] = 0x51a3
    lane[0x08] = 0x51b0
    lane[0x09] = 0x51bd
    lane[0x0a] = 0x51ca
    lane[0x0b] = 0x51d7
    lane[0x0c] = 0x51e4
    lane[0x0d] = 0x51f1
    lane[0x0e] = 0x51fe
    lane[0x0f] = 0x520b
    lane[0x10] = 0x5218
    lane[0x11] = 0x5225
    lane[0x12] = 0x5232
    lane[0x13] = 0x523f
    lane[0x14] = 0x524c
    lane[0x15] = 0x5259
    lane[0x16] = 0x5266
    lane[0x17] = 0x5273
    lane[0x18] = 0x5280
    lane[0x19] = 0x528d
    lane[0x1a] = 0x529a
    lane[0x1b] = 0x52a7
    lane[0x1c] = 0x52b4
    lane[0x1d] = 0x52c1
    lane[0x1e] = 0x52ce
    lane[0x1f] = 0x52db
    lane[0x20] = 0x52e8
    lane[0x21] = 0x52f5
    lane[0x22] = 0x5302
    lane[0x23] = 0x530f
    lane[0x24] = 0x531c
    lane[0x25] = 0x5329
    lane[0x26] = 0x5336
    lane[0x27] = 0x5343
    lane[0x28] = 0x5350
    lane[0x29] = 0x535d
    lane[0x2a] = 0x536a
    lane[0x2b] = 0x5377
    lane[0x2c] = 0x5384
    lane[0x2d] = 0x5391
    lane[0x2e] = 0x539e
    lane[0x2f] = 0x53ab
    lane[0x30] = 0x53b8
    lane[0x31] = 0x53c5
    lane[0x32] = 0x53d2
    lane[0x33] = 0x53df
    lane[0x34] = 0x53ec
    lane[0x35] = 0x53f9
    lane[0x36] = 0x5406
    lane[0x37] = 0x5413
    lane[0x38] = 0x5420
    lane[0x39] = 0x542d
    lane[0x3a] = 0x543a
    lane[0x3b] = 0x5447
    lane[0x3c] = 0x5454
    lane[0x3d] = 0x5461
    lane[0x3e] = 0x546e
    lane[0x3f] = 0x547b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x16 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x16 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
