    lane[0x24] = 0xc85d
    lane[0x25] = 0xc87f
    lane[0x26] = 0xc8a1
    lane[0x27] = 0xc8c3
    lane[0x28] = 0xc8e5
    lane[0x29] = 0xc907
    lane[0x2a] = 0xc929
    lane[0x2b] = 0xc94b
    lane[0x2c] = 0xc96d
    lane[0x2d] = 0xc98f
    lane[0x2e] = 0xc9b1
    lane[0x2f] = 0xc9d3
    lane[0x30] = 0xc9f5
    lane[0x31] = 0xca17
    lane[0x32] = 0xca39
    lane[0x33] = 0xca5b
    lane[0x34] = 0xca7d
    lane[0x35] = 0xca9f
    lane[0x36] = 0xcac1
    lane[0x37] = 0xcae3
    lane[0x38] = 0xcb05
    lane[0x39] = 0xcb27
    lane[0x3a] = 0xcb49
    lane[0x3b] = 0xcb6b
    lane[0x3c] = 0xcb8d
    lane[0x3d] = 0xcbaf
    lane[0x3e] = 0xcbd1
    lane[0x3f] = 0xcbf3

  [0x02] v7:
    lane[0x00] = 0x78cd
    lane[0x01] = 0x78e2
    lane[0x02] = 0x78f7
    lane[0x03] = 0x790c
    lane[0x04] = 0x7921
    lane[0x05] = 0x7936
    lane[0x06] = 0x794b
    lane[0x07] = 0x7960
    lane[0x08] = 0x7975
    lane[0x09] = 0x798a
    lane[0x0a] = 0x799f
    lane[0x0b] = 0x79b4
    lane[0x0c] = 0x79c9
    lane[0x0d] = 0x79de
    lane[0x0e] = 0x79f3
    lane[0x0f] = 0x7a08
    lane[0x10] = 0x7a1d
    lane[0x11] = 0x7a32
    lane[0x12] = 0x7a47
    lane[0x13] = 0x7a5c
    lane[0x14] = 0x7a71
    lane[0x15] = 0x7a86
    lane[0x16] = 0x7a9b
    lane[0x17] = 0x7ab0
    lane[0x18] = 0x7ac5
    lane[0x19] = 0x7ada
    lane[0x1a] = 0x7aef
    lane[0x1b] = 0x7b04
    lane[0x1c] = 0x7b19
    lane[0x1d] = 0x7b2e
    lane[0x1e] = 0x7b43
    lane[0x1f] = 0x7b58
    lane[0x20] = 0x7b6d
    lane[0x21] = 0x7b82
    lane[0x22] = 0x7b97
    lane[0x23] = 0x7bac
    lane[0x24] = 0x7bc1
    lane[0x25] = 0x7bd6
    lane[0x26] = 0x7beb
    lane[0x27] = 0x7c00
    lane[0x28] = 0x7c15
    lane[0x29] = 0x7c2a
    lane[0x2a] = 0x7c3f
    lane[0x2b] = 0x7c54
    lane[0x2c] = 0x7c69
    lane[0x2d] = 0x7c7e
    lane[0x2e] = 0x7c93
    lane[0x2f] = 0x7ca8
    lane[0x30] = 0x7cbd
    lane[0x31] = 0x7cd2
    lane[0x32] = 0x7ce7
    lane[0x33] = 0x7cfc
    lane[0x34] = 0x7d11
    lane[0x35] = 0x7d26
    lane[0x36] = 0x7d3b
    lane[0x37] = 0x7d50
    lane[0x38] = 0x7d65
    lane[0x39] = 0x7d7a
    lane[0x3a] = 0x7d8f
    lane[0x3b] = 0x7da4
    lane[0x3c] = 0x7db9
    lane[0x3d] = 0x7dce
    lane[0x3e] = 0x7de3
    lane[0x3f] = 0x7df8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xcc15
    lane[0x01] = 0xcc37
    lane[0x02] = 0xcc59
    lane[0x03] = 0xcc7b
    lane[0x04] = 0xcc9d
    lane[0x05] = 0xccbf
    lane[0x06] = 0xcce1
    lane[0x07] = 0xcd03
    lane[0x08] = 0xcd25
    lane[0x09] = 0xcd47
    lane[0x0a] = 0xcd69
    lane[0x0b] = 0xcd8b
    lane[0x0c] = 0xcdad
    lane[0x0d] = 0xcdcf
    lane[0x0e] = 0xcdf1
    lane[0x0f] = 0xce13
    lane[0x10] = 0xce35
    lane[0x11] = 0xce57
    lane[0x12] = 0xce79
    lane[0x13] = 0xce9b
    lane[0x14] = 0xcebd
    lane[0x15] = 0xcedf
    lane[0x16] = 0xcf01
    lane[0x17] = 0xcf23
    lane[0x18] = 0xcf45
    lane[0x19] = 0xcf67
    lane[0x1a] = 0xcf89
    lane[0x1b] = 0xcfab
    lane[0x1c] = 0xcfcd
    lane[0x1d] = 0xcfef
    lane[0x1e] = 0xd011
    lane[0x1f] = 0xd033
    lane[0x20] = 0xd055
    lane[0x21] = 0xd077
    lane[0x22] = 0xd099
    lane[0x23] = 0xd0bb
    lane[0x24] = 0xd0dd
    lane[0x25] = 0xd0ff
    lane[0x26] = 0xd121
    lane[0x27] = 0xd143
    lane[0x28] = 0xd165
    lane[0x29] = 0xd187
    lane[0x2a] = 0xd1a9
    lane[0x2b] = 0xd1cb
    lane[0x2c] = 0xd1ed
    lane[0x2d] = 0xd20f
    lane[0x2e] = 0xd231
    lane[0x2f] = 0xd253
    lane[0x30] = 0xd275
    lane[0x31] = 0xd297
    lane[0x32] = 0xd2b9
    lane[0x33] = 0xd2db
    lane[0x34] = 0xd2fd
    lane[0x35] = 0xd31f
    lane[0x36] = 0xd341
    lane[0x37] = 0xd363
    lane[0x38] = 0xd385
    lane[0x39] = 0xd3a7
    lane[0x3a] = 0xd3c9
    lane[0x3b] = 0xd3eb
    lane[0x3c] = 0xd40d
    lane[0x3d] = 0xd42f
    lane[0x3e] = 0xd451
    lane[0x3f] = 0xd473

  [0x02] v7:
    lane[0x00] = 0x7e0d
    lane[0x01] = 0x7e22
    lane[0x02] = 0x7e37
    lane[0x03] = 0x7e4c
    lane[0x04] = 0x7e61
    lane[0x05] = 0x7e76
    lane[0x06] = 0x7e8b
    lane[0x07] = 0x7ea0
    lane[0x08] = 0x7eb5
    lane[0x09] = 0x7eca
    lane[0x0a] = 0x7edf
    lane[0x0b] = 0x7ef4
    lane[0x0c] = 0x7f09
    lane[0x0d] = 0x7f1e
    lane[0x0e] = 0x7f33
    lane[0x0f] = 0x7f48
    lane[0x10] = 0x7f5d
    lane[0x11] = 0x7f72
    lane[0x12] = 0x7f87
    lane[0x13] = 0x7f9c
    lane[0x14] = 0x7fb1
    lane[0x15] = 0x7fc6
    lane[0x16] = 0x7fdb
    lane[0x17] = 0x7ff0
    lane[0x18] = 0x8005
    lane[0x19] = 0x801a
    lane[0x1a] = 0x802f
    lane[0x1b] = 0x8044
    lane[0x1c] = 0x8059
    lane[0x1d] = 0x806e
    lane[0x1e] = 0x8083
    lane[0x1f] = 0x8098
    lane[0x20] = 0x80ad
    lane[0x21] = 0x80c2
    lane[0x22] = 0x80d7
    lane[0x23] = 0x80ec
    lane[0x24] = 0x8101
    lane[0x25] = 0x8116
    lane[0x26] = 0x812b
    lane[0x27] = 0x8140
    lane[0x28] = 0x8155
    lane[0x29] = 0x816a
    lane[0x2a] = 0x817f
    lane[0x2b] = 0x8194
    lane[0x2c] = 0x81a9
    lane[0x2d] = 0x81be
    lane[0x2e] = 0x81d3
    lane[0x2f] = 0x81e8
    lane[0x30] = 0x81fd
    lane[0x31] = 0x8212
    lane[0x32] = 0x8227
    lane[0x33] = 0x823c
    lane[0x34] = 0x8251
    lane[0x35] = 0x8266
    lane[0x36] = 0x827b
    lane[0x37] = 0x8290
    lane[0x38] = 0x82a5
    lane[0x39] = 0x82ba
    lane[0x3a] = 0x82cf
    lane[0x3b] = 0x82e4
    lane[0x3c] = 0x82f9
    lane[0x3d] = 0x830e
    lane[0x3e] = 0x8323
    lane[0x3f] = 0x8338

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xd495
    lane[0x01] = 0xd4b7
    lane[0x02] = 0xd4d9
    lane[0x03] = 0xd4fb
    lane[0x04] = 0xd51d
    lane[0x05] = 0xd53f
    lane[0x06] = 0xd561
    lane[0x07] = 0xd583
    lane[0x08] = 0xd5a5
    lane[0x09] = 0xd5c7
    lane[0x0a] = 0xd5e9
    lane[0x0b] = 0xd60b
    lane[0x0c] = 0xd62d
    lane[0x0d] = 0xd64f
    lane[0x0e] = 0xd671
    lane[0x0f] = 0xd693
    lane[0x10] = 0xd6b5
    lane[0x11] = 0xd6d7
    lane[0x12] = 0xd6f9
    lane[0x13] = 0xd71b
    lane[0x14] = 0xd73d
    lane[0x15] = 0xd75f
    lane[0x16] = 0xd781
    lane[0x17] = 0xd7a3
    lane[0x18] = 0xd7c5
    lane[0x19] = 0xd7e7
    lane[0x1a] = 0xd809
    lane[0x1b] = 0xd82b
    lane[0x1c] = 0xd84d
    lane[0x1d] = 0xd86f
    lane[0x1e] = 0xd891
    lane[0x1f] = 0xd8b3
    lane[0x20] = 0xd8d5
    lane[0x21] = 0xd8f7
    lane[0x22] = 0xd919
    lane[0x23] = 0xd93b
    lane[0x24] = 0xd95d
    lane[0x25] = 0xd97f
    lane[0x26] = 0xd9a1
    lane[0x27] = 0xd9c3
    lane[0x28] = 0xd9e5
    lane[0x29] = 0xda07
    lane[0x2a] = 0xda29
    lane[0x2b] = 0xda4b
    lane[0x2c] = 0xda6d
    lane[0x2d] = 0xda8f
    lane[0x2e] = 0xdab1
    lane[0x2f] = 0xdad3
    lane[0x30] = 0xdaf5
    lane[0x31] = 0xdb17
    lane[0x32] = 0xdb39
    lane[0x33] = 0xdb5b
    lane[0x34] = 0xdb7d
    lane[0x35] = 0xdb9f
    lane[0x36] = 0xdbc1
    lane[0x37] = 0xdbe3
    lane[0x38] = 0xdc05
    lane[0x39] = 0xdc27
    lane[0x3a] = 0xdc49
    lane[0x3b] = 0xdc6b
    lane[0x3c] = 0xdc8d
    lane[0x3d] = 0xdcaf
    lane[0x3e] = 0xdcd1
    lane[0x3f] = 0xdcf3

  [0x02] v7:
    lane[0x00] = 0x834d
    lane[0x01] = 0x8362
    lane[0x02] = 0x8377
    lane[0x03] = 0x838c
    lane[0x04] = 0x83a1
    lane[0x05] = 0x83b6
    lane[0x06] = 0x83cb
    lane[0x07] = 0x83e0
    lane[0x08] = 0x83f5
    lane[0x09] = 0x840a
    lane[0x0a] = 0x841f
    lane[0x0b] = 0x8434
    lane[0x0c] = 0x8449
    lane[0x0d] = 0x845e
    lane[0x0e] = 0x8473
    lane[0x0f] = 0x8488
    lane[0x10] = 0x849d
    lane[0x11] = 0x84b2
    lane[0x12] = 0x84c7
    lane[0x13] = 0x84dc
    lane[0x14] = 0x84f1
    lane[0x15] = 0x8506
    lane[0x16] = 0x851b
    lane[0x17] = 0x8530
    lane[0x18] = 0x8545
    lane[0x19] = 0x855a
    lane[0x1a] = 0x856f
    lane[0x1b] = 0x8584
    lane[0x1c] = 0x8599
    lane[0x1d] = 0x85ae
    lane[0x1e] = 0x85c3
    lane[0x1f] = 0x85d8
    lane[0x20] = 0x85ed
    lane[0x21] = 0x8602
    lane[0x22] = 0x8617
    lane[0x23] = 0x862c
    lane[0x24] = 0x8641
    lane[0x25] = 0x8656
    lane[0x26] = 0x866b
    lane[0x27] = 0x8680
    lane[0x28] = 0x8695
    lane[0x29] = 0x86aa
    lane[0x2a] = 0x86bf
    lane[0x2b] = 0x86d4
    lane[0x2c] = 0x86e9
    lane[0x2d] = 0x86fe
    lane[0x2e] = 0x8713
    lane[0x2f] = 0x8728
    lane[0x30] = 0x873d
    lane[0x31] = 0x8752
    lane[0x32] = 0x8767
    lane[0x33] = 0x877c
    lane[0x34] = 0x8791
    lane[0x35] = 0x87a6
    lane[0x36] = 0x87bb
    lane[0x37] = 0x87d0
    lane[0x38] = 0x87e5
    lane[0x39] = 0x87fa
    lane[0x3a] = 0x880f
    lane[0x3b] = 0x8824
    lane[0x3c] = 0x8839
    lane[0x3d] = 0x884e
    lane[0x3e] = 0x8863
    lane[0x3f] = 0x8878

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xdd15
    lane[0x01] = 0xdd37
    lane[0x02] = 0xdd59
    lane[0x03] = 0xdd7b
    lane[0x04] = 0xdd9d
    lane[0x05] = 0xddbf
    lane[0x06] = 0xdde1
    lane[0x07] = 0xde03
    lane[0x08] = 0xde25
    lane[0x09] = 0xde47
    lane[0x0a] = 0xde69
    lane[0x0b] = 0xde8b
    lane[0x0c] = 0xdead
    lane[0x0d] = 0xdecf
    lane[0x0e] = 0xdef1
    lane[0x0f] = 0xdf13
    lane[0x10] = 0xdf35
    lane[0x11] = 0xdf57
    lane[0x12] = 0xdf79
    lane[0x13] = 0xdf9b
    lane[0x14] = 0xdfbd
    lane[0x15] = 0xdfdf
    lane[0x16] = 0xe001
    lane[0x17] = 0xe023
    lane[0x18] = 0xe045
    lane[0x19] = 0xe067
    lane[0x1a] = 0xe089
    lane[0x1b] = 0xe0ab
    lane[0x1c] = 0xe0cd
    lane[0x1d] = 0xe0ef
    lane[0x1e] = 0xe111
    lane[0x1f] = 0xe133
    lane[0x20] = 0xe155
    lane[0x21] = 0xe177
    lane[0x22] = 0xe199
    lane[0x23] = 0xe1bb
    lane[0x24] = 0xe1dd
    lane[0x25] = 0xe1ff
    lane[0x26] = 0xe221
    lane[0x27] = 0xe243
    lane[0x28] = 0xe265
    lane[0x29] = 0xe287
    lane[0x2a] = 0xe2a9
    lane[0x2b] = 0xe2cb
    lane[0x2c] = 0xe2ed
    lane[0x2d] = 0xe30f
    lane[0x2e] = 0xe331
    lane[0x2f] = 0xe353
    lane[0x30] = 0xe375
    lane[0x31] = 0xe397
    lane[0x32] = 0xe3b9
    lane[0x33] = 0xe3db
    lane[0x34] = 0xe3fd
    lane[0x35] = 0xe41f
    lane[0x36] = 0xe441
    lane[0x37] = 0xe463
    lane[0x38] = 0xe485
    lane[0x39] = 0xe4a7
    lane[0x3a] = 0xe4c9
    lane[0x3b] = 0xe4eb
    lane[0x3c] = 0xe50d
    lane[0x3d] = 0xe52f
    lane[0x3e] = 0xe551
    lane[0x3f] = 0xe573

  [0x02] v7:
    lane[0x00] = 0x888d
    lane[0x01] = 0x88a2
    lane[0x02] = 0x88b7
    lane[0x03] = 0x88cc
    lane[0x04] = 0x88e1
    lane[0x05] = 0x88f6
    lane[0x06] = 0x890b
    lane[0x07] = 0x8920
    lane[0x08] = 0x8935
    lane[0x09] = 0x894a
    lane[0x0a] = 0x895f
    lane[0x0b] = 0x8974
    lane[0x0c] = 0x8989
    lane[0x0d] = 0x899e
    lane[0x0e] = 0x89b3
    lane[0x0f] = 0x89c8
    lane[0x10] = 0x89dd
    lane[0x11] = 0x89f2
    lane[0x12] = 0x8a07
    lane[0x13] = 0x8a1c
    lane[0x14] = 0x8a31
    lane[0x15] = 0x8a46
    lane[0x16] = 0x8a5b
    lane[0x17] = 0x8a70
    lane[0x18] = 0x8a85
    lane[0x19] = 0x8a9a
    lane[0x1a] = 0x8aaf
    lane[0x1b] = 0x8ac4
    lane[0x1c] = 0x8ad9
    lane[0x1d] = 0x8aee
    lane[0x1e] = 0x8b03
    lane[0x1f] = 0x8b18
    lane[0x20] = 0x8b2d
    lane[0x21] = 0x8b42
    lane[0x22] = 0x8b57
    lane[0x23] = 0x8b6c
    lane[0x24] = 0x8b81
    lane[0x25] = 0x8b96
    lane[0x26] = 0x8bab
    lane[0x27] = 0x8bc0
    lane[0x28] = 0x8bd5
    lane[0x29] = 0x8bea
    lane[0x2a] = 0x8bff
    lane[0x2b] = 0x8c14
    lane[0x2c] = 0x8c29
    lane[0x2d] = 0x8c3e
    lane[0x2e] = 0x8c53
    lane[0x2f] = 0x8c68
    lane[0x30] = 0x8c7d
    lane[0x31] = 0x8c92
    lane[0x32] = 0x8ca7
    lane[0x33] = 0x8cbc
    lane[0x34] = 0x8cd1
    lane[0x35] = 0x8ce6
    lane[0x36] = 0x8cfb
    lane[0x37] = 0x8d10
    lane[0x38] = 0x8d25
    lane[0x39] = 0x8d3a
    lane[0x3a] = 0x8d4f
    lane[0x3b] = 0x8d64
    lane[0x3c] = 0x8d79
    lane[0x3d] = 0x8d8e
    lane[0x3e] = 0x8da3
    lane[0x3f] = 0x8db8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xe595
    lane[0x01] = 0xe5b7
    lane[0x02] = 0xe5d9
    lane[0x03] = 0xe5fb
    lane[0x04] = 0xe61d
    lane[0x05] = 0xe63f
    lane[0x06] = 0xe661
    lane[0x07] = 0xe683
    lane[0x08] = 0xe6a5
    lane[0x09] = 0xe6c7
    lane[0x0a] = 0xe6e9
    lane[0x0b] = 0xe70b
    lane[0x0c] = 0xe72d
    lane[0x0d] = 0xe74f
    lane[0x0e] = 0xe771
    lane[0x0f] = 0xe793
    lane[0x10] = 0xe7b5
    lane[0x11] = 0xe7d7
    lane[0x12] = 0xe7f9
    lane[0x13] = 0xe81b
    lane[0x14] = 0xe83d
    lane[0x15] = 0xe85f
    lane[0x16] = 0xe881
    lane[0x17] = 0xe8a3
    lane[0x18] = 0xe8c5
    lane[0x19] = 0xe8e7
    lane[0x1a] = 0xe909
    lane[0x1b] = 0xe92b
    lane[0x1c] = 0xe94d
    lane[0x1d] = 0xe96f
    lane[0x1e] = 0xe991
    lane[0x1f] = 0xe9b3
    lane[0x20] = 0xe9d5
    lane[0x21] = 0xe9f7
    lane[0x22] = 0xea19
    lane[0x23] = 0xea3b
    lane[0x24] = 0xea5d
    lane[0x25] = 0xea7f
    lane[0x26] = 0xeaa1
    lane[0x27] = 0xeac3
    lane[0x28] = 0xeae5
    lane[0x29] = 0xeb07
    lane[0x2a] = 0xeb29
    lane[0x2b] = 0xeb4b
    lane[0x2c] = 0xeb6d
    lane[0x2d] = 0xeb8f
    lane[0x2e] = 0xebb1
    lane[0x2f] = 0xebd3
    lane[0x30] = 0xebf5
    lane[0x31] = 0xec17
    lane[0x32] = 0xec39
    lane[0x33] = 0xec5b
    lane[0x34] = 0xec7d
    lane[0x35] = 0xec9f
    lane[0x36] = 0xecc1
    lane[0x37] = 0xece3
    lane[0x38] = 0xed05
    lane[0x39] = 0xed27
    lane[0x3a] = 0xed49
    lane[0x3b] = 0xed6b
    lane[0x3c] = 0xed8d
    lane[0x3d] = 0xedaf
    lane[0x3e] = 0xedd1
    lane[0x3f] = 0xedf3

  [0x02] v7:
    lane[0x00] = 0x8dcd
    lane[0x01] = 0x8de2
    lane[0x02] = 0x8df7
    lane[0x03] = 0x8e0c
    lane[0x04] = 0x8e21
    lane[0x05] = 0x8e36
    lane[0x06] = 0x8e4b
    lane[0x07] = 0x8e60
    lane[0x08] = 0x8e75
    lane[0x09] = 0x8e8a
    lane[0x0a] = 0x8e9f
    lane[0x0b] = 0x8eb4
    lane[0x0c] = 0x8ec9
    lane[0x0d] = 0x8ede
    lane[0x0e] = 0x8ef3
    lane[0x0f] = 0x8f08
    lane[0x10] = 0x8f1d
    lane[0x11] = 0x8f32
    lane[0x12] = 0x8f47
    lane[0x13] = 0x8f5c
    lane[0x14] = 0x8f71
    lane[0x15] = 0x8f86
    lane[0x16] = 0x8f9b
    lane[0x17] = 0x8fb0
    lane[0x18] = 0x8fc5
    lane[0x19] = 0x8fda
    lane[0x1a] = 0x8fef
    lane[0x1b] = 0x9004
    lane[0x1c] = 0x9019
    lane[0x1d] = 0x902e
    lane[0x1e] = 0x9043
    lane[0x1f] = 0x9058
    lane[0x20] = 0x906d
    lane[0x21] = 0x9082
    lane[0x22] = 0x9097
    lane[0x23] = 0x90ac
    lane[0x24] = 0x90c1
    lane[0x25] = 0x90d6
    lane[0x26] = 0x90eb
    lane[0x27] = 0x9100
    lane[0x28] = 0x9115
    lane[0x29] = 0x912a
    lane[0x2a] = 0x913f
    lane[0x2b] = 0x9154
    lane[0x2c] = 0x9169
    lane[0x2d] = 0x917e
    lane[0x2e] = 0x9193
    lane[0x2f] = 0x91a8
    lane[0x30] = 0x91bd
    lane[0x31] = 0x91d2
    lane[0x32] = 0x91e7
    lane[0x33] = 0x91fc
    lane[0x34] = 0x9211
    lane[0x35] = 0x9226
    lane[0x36] = 0x923b
    lane[0x37] = 0x9250
    lane[0x38] = 0x9265
    lane[0x39] = 0x927a
    lane[0x3a] = 0x928f
    lane[0x3b] = 0x92a4
    lane[0x3c] = 0x92b9
    lane[0x3d] = 0x92ce
    lane[0x3e] = 0x92e3
    lane[0x3f] = 0x92f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xee15
    lane[0x01] = 0xee37
    lane[0x02] = 0xee59
    lane[0x03] = 0xee7b
    lane[0x04] = 0xee9d
    lane[0x05] = 0xeebf
    lane[0x06] = 0xeee1
    lane[0x07] = 0xef03
    lane[0x08] = 0xef25
    lane[0x09] = 0xef47
    lane[0x0a] = 0xef69
    lane[0x0b] = 0xef8b
    lane[0x0c] = 0xefad
    lane[0x0d] = 0xefcf
    lane[0x0e] = 0xeff1
    lane[0x0f] = 0xf013
    lane[0x10] = 0xf035
    lane[0x11] = 0xf057
    lane[0x12] = 0xf079
    lane[0x13] = 0xf09b
    lane[0x14] = 0xf0bd
    lane[0x15] = 0xf0df
    lane[0x16] = 0xf101
    lane[0x17] = 0xf123
    lane[0x18] = 0xf145
    lane[0x19] = 0xf167
    lane[0x1a] = 0xf189
    lane[0x1b] = 0xf1ab
    lane[0x1c] = 0xf1cd
    lane[0x1d] = 0xf1ef
    lane[0x1e] = 0xf211
    lane[0x1f] = 0xf233
    lane[0x20] = 0xf255
    lane[0x21] = 0xf277
    lane[0x22] = 0xf299
    lane[0x23] = 0xf2bb
    lane[0x24] = 0xf2dd
    lane[0x25] = 0xf2ff
    lane[0x26] = 0xf321
    lane[0x27] = 0xf343
    lane[0x28] = 0xf365
    lane[0x29] = 0xf387
    lane[0x2a] = 0xf3a9
    lane[0x2b] = 0xf3cb
    lane[0x2c] = 0xf3ed
    lane[0x2d] = 0xf40f
    lane[0x2e] = 0xf431
    lane[0x2f] = 0xf453
    lane[0x30] = 0xf475
    lane[0x31] = 0xf497
    lane[0x32] = 0xf4b9
    lane[0x33] = 0xf4db
    lane[0x34] = 0xf4fd
    lane[0x35] = 0xf51f
    lane[0x36] = 0xf541
    lane[0x37] = 0xf563
    lane[0x38] = 0xf585
    lane[0x39] = 0xf5a7
    lane[0x3a] = 0xf5c9
    lane[0x3b] = 0xf5eb
    lane[0x3c] = 0xf60d
    lane[0x3d] = 0xf62f
    lane[0x3e] = 0xf651
    lane[0x3f] = 0xf673

  [0x02] v7:
    lane[0x00] = 0x930d
    lane[0x01] = 0x9322
    lane[0x02] = 0x9337
    lane[0x03] = 0x934c
    lane[0x04] = 0x9361
    lane[0x05] = 0x9376
    lane[0x06] = 0x938b
    lane[0x07] = 0x93a0
    lane[0x08] = 0x93b5
    lane[0x09] = 0x93ca
    lane[0x0a] = 0x93df
    lane[0x0b] = 0x93f4
    lane[0x0c] = 0x9409
    lane[0x0d] = 0x941e
    lane[0x0e] = 0x9433
    lane[0x0f] = 0x9448
    lane[0x10] = 0x945d
    lane[0x11] = 0x9472
    lane[0x12] = 0x9487
    lane[0x13] = 0x949c
    lane[0x14] = 0x94b1
    lane[0x15] = 0x94c6
    lane[0x16] = 0x94db
    lane[0x17] = 0x94f0
    lane[0x18] = 0x9505
    lane[0x19] = 0x951a
    lane[0x1a] = 0x952f
    lane[0x1b] = 0x9544
    lane[0x1c] = 0x9559
    lane[0x1d] = 0x956e
    lane[0x1e] = 0x9583
    lane[0x1f] = 0x9598
    lane[0x20] = 0x95ad
    lane[0x21] = 0x95c2
    lane[0x22] = 0x95d7
    lane[0x23] = 0x95ec
    lane[0x24] = 0x9601
    lane[0x25] = 0x9616
    lane[0x26] = 0x962b
    lane[0x27] = 0x9640
    lane[0x28] = 0x9655
    lane[0x29] = 0x966a
    lane[0x2a] = 0x967f
    lane[0x2b] = 0x9694
    lane[0x2c] = 0x96a9
    lane[0x2d] = 0x96be
    lane[0x2e] = 0x96d3
    lane[0x2f] = 0x96e8
    lane[0x30] = 0x96fd
    lane[0x31] = 0x9712
    lane[0x32] = 0x9727
    lane[0x33] = 0x973c
    lane[0x34] = 0x9751
    lane[0x35] = 0x9766
    lane[0x36] = 0x977b
    lane[0x37] = 0x9790
    lane[0x38] = 0x97a5
    lane[0x39] = 0x97ba
    lane[0x3a] = 0x97cf
    lane[0x3b] = 0x97e4
    lane[0x3c] = 0x97f9
    lane[0x3d] = 0x980e
    lane[0x3e] = 0x9823
    lane[0x3f] = 0x9838

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xf695
    lane[0x01] = 0xf6b7
    lane[0x02] = 0xf6d9
    lane[0x03] = 0xf6fb
    lane[0x04] = 0xf71d
    lane[0x05] = 0xf73f
    lane[0x06] = 0xf761
    lane[0x07] = 0xf783
    lane[0x08] = 0xf7a5
    lane[0x09] = 0xf7c7
    lane[0x0a] = 0xf7e9
    lane[0x0b] = 0xf80b
    lane[0x0c] = 0xf82d
    lane[0x0d] = 0xf84f
    lane[0x0e] = 0xf871
    lane[0x0f] = 0xf893
    lane[0x10] = 0xf8b5
    lane[0x11] = 0xf8d7
    lane[0x12] = 0xf8f9
    lane[0x13] = 0xf91b
    lane[0x14] = 0xf93d
    lane[0x15] = 0xf95f
    lane[0x16] = 0xf981
    lane[0x17] = 0xf9a3
    lane[0x18] = 0xf9c5
    lane[0x19] = 0xf9e7
    lane[0x1a] = 0xfa09
    lane[0x1b] = 0xfa2b
    lane[0x1c] = 0xfa4d
    lane[0x1d] = 0xfa6f
    lane[0x1e] = 0xfa91
    lane[0x1f] = 0xfab3
    lane[0x20] = 0xfad5
    lane[0x21] = 0xfaf7
    lane[0x22] = 0xfb19
    lane[0x23] = 0xfb3b
    lane[0x24] = 0xfb5d
    lane[0x25] = 0xfb7f
    lane[0x26] = 0xfba1
    lane[0x27] = 0xfbc3
    lane[0x28] = 0xfbe5
    lane[0x29] = 0xfc07
    lane[0x2a] = 0xfc29
    lane[0x2b] = 0xfc4b
    lane[0x2c] = 0xfc6d
    lane[0x2d] = 0xfc8f
    lane[0x2e] = 0xfcb1
    lane[0x2f] = 0xfcd3
    lane[0x30] = 0xfcf5
    lane[0x31] = 0xfd17
    lane[0x32] = 0xfd39
    lane[0x33] = 0xfd5b
    lane[0x34] = 0xfd7d
    lane[0x35] = 0xfd9f
    lane[0x36] = 0xfdc1
    lane[0x37] = 0xfde3
    lane[0x38] = 0xfe05
    lane[0x39] = 0xfe27
    lane[0x3a] = 0xfe49
    lane[0x3b] = 0xfe6b
    lane[0x3c] = 0xfe8d
    lane[0x3d] = 0xfeaf
    lane[0x3e] = 0xfed1
    lane[0x3f] = 0xfef3

  [0x02] v7:
    lane[0x00] = 0x984d
    lane[0x01] = 0x9862
    lane[0x02] = 0x9877
    lane[0x03] = 0x988c
    lane[0x04] = 0x98a1
    lane[0x05] = 0x98b6
    lane[0x06] = 0x98cb
    lane[0x07] = 0x98e0
    lane[0x08] = 0x98f5
    lane[0x09] = 0x990a
    lane[0x0a] = 0x991f
    lane[0x0b] = 0x9934
    lane[0x0c] = 0x9949
    lane[0x0d] = 0x995e
    lane[0x0e] = 0x9973
    lane[0x0f] = 0x9988
    lane[0x10] = 0x999d
    lane[0x11] = 0x99b2
    lane[0x12] = 0x99c7
    lane[0x13] = 0x99dc
    lane[0x14] = 0x99f1
    lane[0x15] = 0x9a06
    lane[0x16] = 0x9a1b
    lane[0x17] = 0x9a30
    lane[0x18] = 0x9a45
    lane[0x19] = 0x9a5a
    lane[0x1a] = 0x9a6f
    lane[0x1b] = 0x9a84
    lane[0x1c] = 0x9a99
    lane[0x1d] = 0x9aae
    lane[0x1e] = 0x9ac3
    lane[0x1f] = 0x9ad8
    lane[0x20] = 0x9aed
    lane[0x21] = 0x9b02
    lane[0x22] = 0x9b17
    lane[0x23] = 0x9b2c
    lane[0x24] = 0x9b41
    lane[0x25] = 0x9b56
    lane[0x26] = 0x9b6b
    lane[0x27] = 0x9b80
    lane[0x28] = 0x9b95
    lane[0x29] = 0x9baa
    lane[0x2a] = 0x9bbf
    lane[0x2b] = 0x9bd4
    lane[0x2c] = 0x9be9
    lane[0x2d] = 0x9bfe
    lane[0x2e] = 0x9c13
    lane[0x2f] = 0x9c28
    lane[0x30] = 0x9c3d
    lane[0x31] = 0x9c52
    lane[0x32] = 0x9c67
    lane[0x33] = 0x9c7c
    lane[0x34] = 0x9c91
    lane[0x35] = 0x9ca6
    lane[0x36] = 0x9cbb
    lane[0x37] = 0x9cd0
    lane[0x38] = 0x9ce5
    lane[0x39] = 0x9cfa
    lane[0x3a] = 0x9d0f
    lane[0x3b] = 0x9d24
    lane[0x3c] = 0x9d39
    lane[0x3d] = 0x9d4e
    lane[0x3e] = 0x9d63
    lane[0x3f] = 0x9d78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xff15
    lane[0x01] = 0xff37
    lane[0x02] = 0xff59
    lane[0x03] = 0xff7b
    lane[0x04] = 0xff9d
    lane[0x05] = 0xffbf
    lane[0x06] = 0xffe1
    lane[0x07] = 0x10003
    lane[0x08] = 0x10025
    lane[0x09] = 0x10047
    lane[0x0a] = 0x10069
    lane[0x0b] = 0x1008b
    lane[0x0c] = 0x100ad
    lane[0x0d] = 0x100cf
    lane[0x0e] = 0x100f1
    lane[0x0f] = 0x10113
    lane[0x10] = 0x10135
    lane[0x11] = 0x10157
    lane[0x12] = 0x10179
    lane[0x13] = 0x1019b
    lane[0x14] = 0x101bd
    lane[0x15] = 0x101df
    lane[0x16] = 0x10201
    lane[0x17] = 0x10223
    lane[0x18] = 0x10245
    lane[0x19] = 0x10267
    lane[0x1a] = 0x10289
    lane[0x1b] = 0x102ab
    lane[0x1c] = 0x102cd
    lane[0x1d] = 0x102ef
    lane[0x1e] = 0x10311
    lane[0x1f] = 0x10333
    lane[0x20] = 0x10355
    lane[0x21] = 0x10377
    lane[0x22] = 0x10399
    lane[0x23] = 0x103bb
    lane[0x24] = 0x103dd
    lane[0x25] = 0x103ff
    lane[0x26] = 0x10421
    lane[0x27] = 0x10443
    lane[0x28] = 0x10465
    lane[0x29] = 0x10487
    lane[0x2a] = 0x104a9
    lane[0x2b] = 0x104cb
    lane[0x2c] = 0x104ed
    lane[0x2d] = 0x1050f
    lane[0x2e] = 0x10531
    lane[0x2f] = 0x10553
    lane[0x30] = 0x10575
    lane[0x31] = 0x10597
    lane[0x32] = 0x105b9
    lane[0x33] = 0x105db
    lane[0x34] = 0x105fd
    lane[0x35] = 0x1061f
    lane[0x36] = 0x10641
    lane[0x37] = 0x10663
    lane[0x38] = 0x10685
    lane[0x39] = 0x106a7
    lane[0x3a] = 0x106c9
    lane[0x3b] = 0x106eb
    lane[0x3c] = 0x1070d
    lane[0x3d] = 0x1072f
    lane[0x3e] = 0x10751
    lane[0x3f] = 0x10773

  [0x02] v7:
    lane[0x00] = 0x9d8d
    lane[0x01] = 0x9da2
    lane[0x02] = 0x9db7
    lane[0x03] = 0x9dcc
    lane[0x04] = 0x9de1
    lane[0x05] = 0x9df6
    lane[0x06] = 0x9e0b
    lane[0x07] = 0x9e20
    lane[0x08] = 0x9e35
    lane[0x09] = 0x9e4a
    lane[0x0a] = 0x9e5f
    lane[0x0b] = 0x9e74
    lane[0x0c] = 0x9e89
    lane[0x0d] = 0x9e9e
    lane[0x0e] = 0x9eb3
    lane[0x0f] = 0x9ec8
    lane[0x10] = 0x9edd
    lane[0x11] = 0x9ef2
    lane[0x12] = 0x9f07
    lane[0x13] = 0x9f1c
    lane[0x14] = 0x9f31
    lane[0x15] = 0x9f46
    lane[0x16] = 0x9f5b
    lane[0x17] = 0x9f70
    lane[0x18] = 0x9f85
    lane[0x19] = 0x9f9a
    lane[0x1a] = 0x9faf
    lane[0x1b] = 0x9fc4
    lane[0x1c] = 0x9fd9
    lane[0x1d] = 0x9fee
    lane[0x1e] = 0xa003
    lane[0x1f] = 0xa018
    lane[0x20] = 0xa02d
    lane[0x21] = 0xa042
    lane[0x22] = 0xa057
    lane[0x23] = 0xa06c
    lane[0x24] = 0xa081
    lane[0x25] = 0xa096
    lane[0x26] = 0xa0ab
    lane[0x27] = 0xa0c0
    lane[0x28] = 0xa0d5
    lane[0x29] = 0xa0ea
    lane[0x2a] = 0xa0ff
    lane[0x2b] = 0xa114
    lane[0x2c] = 0xa129
    lane[0x2d] = 0xa13e
    lane[0x2e] = 0xa153
    lane[0x2f] = 0xa168
    lane[0x30] = 0xa17d
    lane[0x31] = 0xa192
    lane[0x32] = 0xa1a7
    lane[0x33] = 0xa1bc
    lane[0x34] = 0xa1d1
    lane[0x35] = 0xa1e6
    lane[0x36] = 0xa1fb
    lane[0x37] = 0xa210
    lane[0x38] = 0xa225
    lane[0x39] = 0xa23a
    lane[0x3a] = 0xa24f
    lane[0x3b] = 0xa264
    lane[0x3c] = 0xa279
    lane[0x3d] = 0xa28e
    lane[0x3e] = 0xa2a3
    lane[0x3f] = 0xa2b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x10795
    lane[0x01] = 0x107b7
    lane[0x02] = 0x107d9
    lane[0x03] = 0x107fb
    lane[0x04] = 0x1081d
    lane[0x05] = 0x1083f
    lane[0x06] = 0x10861
    lane[0x07] = 0x10883
    lane[0x08] = 0x108a5
    lane[0x09] = 0x108c7
    lane[0x0a] = 0x108e9
    lane[0x0b] = 0x1090b
    lane[0x0c] = 0x1092d
    lane[0x0d] = 0x1094f
    lane[0x0e] = 0x10971
    lane[0x0f] = 0x10993
    lane[0x10] = 0x109b5
    lane[0x11] = 0x109d7
    lane[0x12] = 0x109f9
    lane[0x13] = 0x10a1b
    lane[0x14] = 0x10a3d
    lane[0x15] = 0x10a5f
    lane[0x16] = 0x10a81
    lane[0x17] = 0x10aa3
    lane[0x18] = 0x10ac5
    lane[0x19] = 0x10ae7
    lane[0x1a] = 0x10b09
    lane[0x1b] = 0x10b2b
    lane[0x1c] = 0x10b4d
    lane[0x1d] = 0x10b6f
    lane[0x1e] = 0x10b91
    lane[0x1f] = 0x10bb3
    lane[0x20] = 0x10bd5
    lane[0x21] = 0x10bf7
    lane[0x22] = 0x10c19
    lane[0x23] = 0x10c3b
    lane[0x24] = 0x10c5d
    lane[0x25] = 0x10c7f
    lane[0x26] = 0x10ca1
    lane[0x27] = 0x10cc3
    lane[0x28] = 0x10ce5
    lane[0x29] = 0x10d07
    lane[0x2a] = 0x10d29
    lane[0x2b] = 0x10d4b
    lane[0x2c] = 0x10d6d
    lane[0x2d] = 0x10d8f
    lane[0x2e] = 0x10db1
    lane[0x2f] = 0x10dd3
    lane[0x30] = 0x10df5
    lane[0x31] = 0x10e17
    lane[0x32] = 0x10e39
    lane[0x33] = 0x10e5b
    lane[0x34] = 0x10e7d
    lane[0x35] = 0x10e9f
    lane[0x36] = 0x10ec1
    lane[0x37] = 0x10ee3
    lane[0x38] = 0x10f05
    lane[0x39] = 0x10f27
    lane[0x3a] = 0x10f49
    lane[0x3b] = 0x10f6b
    lane[0x3c] = 0x10f8d
    lane[0x3d] = 0x10faf
    lane[0x3e] = 0x10fd1
    lane[0x3f] = 0x10ff3

  [0x02] v7:
    lane[0x00] = 0xa2cd
    lane[0x01] = 0xa2e2
    lane[0x02] = 0xa2f7
    lane[0x03] = 0xa30c
    lane[0x04] = 0xa321
    lane[0x05] = 0xa336
    lane[0x06] = 0xa34b
    lane[0x07] = 0xa360
    lane[0x08] = 0xa375
    lane[0x09] = 0xa38a
    lane[0x0a] = 0xa39f
    lane[0x0b] = 0xa3b4
    lane[0x0c] = 0xa3c9
    lane[0x0d] = 0xa3de
    lane[0x0e] = 0xa3f3
    lane[0x0f] = 0xa408
    lane[0x10] = 0xa41d
    lane[0x11] = 0xa432
    lane[0x12] = 0xa447
    lane[0x13] = 0xa45c
    lane[0x14] = 0xa471
    lane[0x15] = 0xa486
    lane[0x16] = 0xa49b
    lane[0x17] = 0xa4b0
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4da
    lane[0x1a] = 0xa4ef
    lane[0x1b] = 0xa504
    lane[0x1c] = 0xa519
    lane[0x1d] = 0xa52e
    lane[0x1e] = 0xa543
    lane[0x1f] = 0xa558
    lane[0x20] = 0xa56d
    lane[0x21] = 0xa582
    lane[0x22] = 0xa597
    lane[0x23] = 0xa5ac
    lane[0x24] = 0xa5c1
    lane[0x25] = 0xa5d6
    lane[0x26] = 0xa5eb
    lane[0x27] = 0xa600
    lane[0x28] = 0xa615
    lane[0x29] = 0xa62a
    lane[0x2a] = 0xa63f
    lane[0x2b] = 0xa654
    lane[0x2c] = 0xa669
    lane[0x2d] = 0xa67e
    lane[0x2e] = 0xa693
    lane[0x2f] = 0xa6a8
    lane[0x30] = 0xa6bd
    lane[0x31] = 0xa6d2
    lane[0x32] = 0xa6e7
    lane[0x33] = 0xa6fc
    lane[0x34] = 0xa711
    lane[0x35] = 0xa726
    lane[0x36] = 0xa73b
    lane[0x37] = 0xa750
    lane[0x38] = 0xa765
    lane[0x39] = 0xa77a
    lane[0x3a] = 0xa78f
    lane[0x3b] = 0xa7a4
    lane[0x3c] = 0xa7b9
    lane[0x3d] = 0xa7ce
    lane[0x3e] = 0xa7e3
    lane[0x3f] = 0xa7f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x11015
    lane[0x01] = 0x11037
    lane[0x02] = 0x11059
    lane[0x03] = 0x1107b
    lane[0x04] = 0x1109d
    lane[0x05] = 0x110bf
    lane[0x06] = 0x110e1
    lane[0x07] = 0x11103
    lane[0x08] = 0x11125
    lane[0x09] = 0x11147
    lane[0x0a] = 0x11169
    lane[0x0b] = 0x1118b
    lane[0x0c] = 0x111ad
    lane[0x0d] = 0x111cf
    lane[0x0e] = 0x111f1
    lane[0x0f] = 0x11213
    lane[0x10] = 0x11235
    lane[0x11] = 0x11257
