    lane[0x32] = 0x1f95
    lane[0x33] = 0x1f9d
    lane[0x34] = 0x1fa5
    lane[0x35] = 0x1fad
    lane[0x36] = 0x1fb5
    lane[0x37] = 0x1fbd
    lane[0x38] = 0x1fc5
    lane[0x39] = 0x1fcd
    lane[0x3a] = 0x1fd5
    lane[0x3b] = 0x1fdd
    lane[0x3c] = 0x1fe5
    lane[0x3d] = 0x1fed
    lane[0x3e] = 0x1ff5
    lane[0x3f] = 0x1ffd

  [0x02] v4:
    lane[0x00] = 0x12c3
    lane[0x01] = 0x12c8
    lane[0x02] = 0x12cd
    lane[0x03] = 0x12d2
    lane[0x04] = 0x12d7
    lane[0x05] = 0x12dc
    lane[0x06] = 0x12e1
    lane[0x07] = 0x12e6
    lane[0x08] = 0x12eb
    lane[0x09] = 0x12f0
    lane[0x0a] = 0x12f5
    lane[0x0b] = 0x12fa
    lane[0x0c] = 0x12ff
    lane[0x0d] = 0x1304
    lane[0x0e] = 0x1309
    lane[0x0f] = 0x130e
    lane[0x10] = 0x1313
    lane[0x11] = 0x1318
    lane[0x12] = 0x131d
    lane[0x13] = 0x1322
    lane[0x14] = 0x1327
    lane[0x15] = 0x132c
    lane[0x16] = 0x1331
    lane[0x17] = 0x1336
    lane[0x18] = 0x133b
    lane[0x19] = 0x1340
    lane[0x1a] = 0x1345
    lane[0x1b] = 0x134a
    lane[0x1c] = 0x134f
    lane[0x1d] = 0x1354
    lane[0x1e] = 0x1359
    lane[0x1f] = 0x135e
    lane[0x20] = 0x1363
    lane[0x21] = 0x1368
    lane[0x22] = 0x136d
    lane[0x23] = 0x1372
    lane[0x24] = 0x1377
    lane[0x25] = 0x137c
    lane[0x26] = 0x1381
    lane[0x27] = 0x1386
    lane[0x28] = 0x138b
    lane[0x29] = 0x1390
    lane[0x2a] = 0x1395
    lane[0x2b] = 0x139a
    lane[0x2c] = 0x139f
    lane[0x2d] = 0x13a4
    lane[0x2e] = 0x13a9
    lane[0x2f] = 0x13ae
    lane[0x30] = 0x13b3
    lane[0x31] = 0x13b8
    lane[0x32] = 0x13bd
    lane[0x33] = 0x13c2
    lane[0x34] = 0x13c7
    lane[0x35] = 0x13cc
    lane[0x36] = 0x13d1
    lane[0x37] = 0x13d6
    lane[0x38] = 0x13db
    lane[0x39] = 0x13e0
    lane[0x3a] = 0x13e5
    lane[0x3b] = 0x13ea
    lane[0x3c] = 0x13ef
    lane[0x3d] = 0x13f4
    lane[0x3e] = 0x13f9
    lane[0x3f] = 0x13fe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2005
    lane[0x01] = 0x200d
    lane[0x02] = 0x2015
    lane[0x03] = 0x201d
    lane[0x04] = 0x2025
    lane[0x05] = 0x202d
    lane[0x06] = 0x2035
    lane[0x07] = 0x203d
    lane[0x08] = 0x2045
    lane[0x09] = 0x204d
    lane[0x0a] = 0x2055
    lane[0x0b] = 0x205d
    lane[0x0c] = 0x2065
    lane[0x0d] = 0x206d
    lane[0x0e] = 0x2075
    lane[0x0f] = 0x207d
    lane[0x10] = 0x2085
    lane[0x11] = 0x208d
    lane[0x12] = 0x2095
    lane[0x13] = 0x209d
    lane[0x14] = 0x20a5
    lane[0x15] = 0x20ad
    lane[0x16] = 0x20b5
    lane[0x17] = 0x20bd
    lane[0x18] = 0x20c5
    lane[0x19] = 0x20cd
    lane[0x1a] = 0x20d5
    lane[0x1b] = 0x20dd
    lane[0x1c] = 0x20e5
    lane[0x1d] = 0x20ed
    lane[0x1e] = 0x20f5
    lane[0x1f] = 0x20fd
    lane[0x20] = 0x2105
    lane[0x21] = 0x210d
    lane[0x22] = 0x2115
    lane[0x23] = 0x211d
    lane[0x24] = 0x2125
    lane[0x25] = 0x212d
    lane[0x26] = 0x2135
    lane[0x27] = 0x213d
    lane[0x28] = 0x2145
    lane[0x29] = 0x214d
    lane[0x2a] = 0x2155
    lane[0x2b] = 0x215d
    lane[0x2c] = 0x2165
    lane[0x2d] = 0x216d
    lane[0x2e] = 0x2175
    lane[0x2f] = 0x217d
    lane[0x30] = 0x2185
    lane[0x31] = 0x218d
    lane[0x32] = 0x2195
    lane[0x33] = 0x219d
    lane[0x34] = 0x21a5
    lane[0x35] = 0x21ad
    lane[0x36] = 0x21b5
    lane[0x37] = 0x21bd
    lane[0x38] = 0x21c5
    lane[0x39] = 0x21cd
    lane[0x3a] = 0x21d5
    lane[0x3b] = 0x21dd
    lane[0x3c] = 0x21e5
    lane[0x3d] = 0x21ed
    lane[0x3e] = 0x21f5
    lane[0x3f] = 0x21fd

  [0x02] v4:
    lane[0x00] = 0x1403
    lane[0x01] = 0x1408
    lane[0x02] = 0x140d
    lane[0x03] = 0x1412
    lane[0x04] = 0x1417
    lane[0x05] = 0x141c
    lane[0x06] = 0x1421
    lane[0x07] = 0x1426
    lane[0x08] = 0x142b
    lane[0x09] = 0x1430
    lane[0x0a] = 0x1435
    lane[0x0b] = 0x143a
    lane[0x0c] = 0x143f
    lane[0x0d] = 0x1444
    lane[0x0e] = 0x1449
    lane[0x0f] = 0x144e
    lane[0x10] = 0x1453
    lane[0x11] = 0x1458
    lane[0x12] = 0x145d
    lane[0x13] = 0x1462
    lane[0x14] = 0x1467
    lane[0x15] = 0x146c
    lane[0x16] = 0x1471
    lane[0x17] = 0x1476
    lane[0x18] = 0x147b
    lane[0x19] = 0x1480
    lane[0x1a] = 0x1485
    lane[0x1b] = 0x148a
    lane[0x1c] = 0x148f
    lane[0x1d] = 0x1494
    lane[0x1e] = 0x1499
    lane[0x1f] = 0x149e
    lane[0x20] = 0x14a3
    lane[0x21] = 0x14a8
    lane[0x22] = 0x14ad
    lane[0x23] = 0x14b2
    lane[0x24] = 0x14b7
    lane[0x25] = 0x14bc
    lane[0x26] = 0x14c1
    lane[0x27] = 0x14c6
    lane[0x28] = 0x14cb
    lane[0x29] = 0x14d0
    lane[0x2a] = 0x14d5
    lane[0x2b] = 0x14da
    lane[0x2c] = 0x14df
    lane[0x2d] = 0x14e4
    lane[0x2e] = 0x14e9
    lane[0x2f] = 0x14ee
    lane[0x30] = 0x14f3
    lane[0x31] = 0x14f8
    lane[0x32] = 0x14fd
    lane[0x33] = 0x1502
    lane[0x34] = 0x1507
    lane[0x35] = 0x150c
    lane[0x36] = 0x1511
    lane[0x37] = 0x1516
    lane[0x38] = 0x151b
    lane[0x39] = 0x1520
    lane[0x3a] = 0x1525
    lane[0x3b] = 0x152a
    lane[0x3c] = 0x152f
    lane[0x3d] = 0x1534
    lane[0x3e] = 0x1539
    lane[0x3f] = 0x153e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2205
    lane[0x01] = 0x220d
    lane[0x02] = 0x2215
    lane[0x03] = 0x221d
    lane[0x04] = 0x2225
    lane[0x05] = 0x222d
    lane[0x06] = 0x2235
    lane[0x07] = 0x223d
    lane[0x08] = 0x2245
    lane[0x09] = 0x224d
    lane[0x0a] = 0x2255
    lane[0x0b] = 0x225d
    lane[0x0c] = 0x2265
    lane[0x0d] = 0x226d
    lane[0x0e] = 0x2275
    lane[0x0f] = 0x227d
    lane[0x10] = 0x2285
    lane[0x11] = 0x228d
    lane[0x12] = 0x2295
    lane[0x13] = 0x229d
    lane[0x14] = 0x22a5
    lane[0x15] = 0x22ad
    lane[0x16] = 0x22b5
    lane[0x17] = 0x22bd
    lane[0x18] = 0x22c5
    lane[0x19] = 0x22cd
    lane[0x1a] = 0x22d5
    lane[0x1b] = 0x22dd
    lane[0x1c] = 0x22e5
    lane[0x1d] = 0x22ed
    lane[0x1e] = 0x22f5
    lane[0x1f] = 0x22fd
    lane[0x20] = 0x2305
    lane[0x21] = 0x230d
    lane[0x22] = 0x2315
    lane[0x23] = 0x231d
    lane[0x24] = 0x2325
    lane[0x25] = 0x232d
    lane[0x26] = 0x2335
    lane[0x27] = 0x233d
    lane[0x28] = 0x2345
    lane[0x29] = 0x234d
    lane[0x2a] = 0x2355
    lane[0x2b] = 0x235d
    lane[0x2c] = 0x2365
    lane[0x2d] = 0x236d
    lane[0x2e] = 0x2375
    lane[0x2f] = 0x237d
    lane[0x30] = 0x2385
    lane[0x31] = 0x238d
    lane[0x32] = 0x2395
    lane[0x33] = 0x239d
    lane[0x34] = 0x23a5
    lane[0x35] = 0x23ad
    lane[0x36] = 0x23b5
    lane[0x37] = 0x23bd
    lane[0x38] = 0x23c5
    lane[0x39] = 0x23cd
    lane[0x3a] = 0x23d5
    lane[0x3b] = 0x23dd
    lane[0x3c] = 0x23e5
    lane[0x3d] = 0x23ed
    lane[0x3e] = 0x23f5
    lane[0x3f] = 0x23fd

  [0x02] v4:
    lane[0x00] = 0x1543
    lane[0x01] = 0x1548
    lane[0x02] = 0x154d
    lane[0x03] = 0x1552
    lane[0x04] = 0x1557
    lane[0x05] = 0x155c
    lane[0x06] = 0x1561
    lane[0x07] = 0x1566
    lane[0x08] = 0x156b
    lane[0x09] = 0x1570
    lane[0x0a] = 0x1575
    lane[0x0b] = 0x157a
    lane[0x0c] = 0x157f
    lane[0x0d] = 0x1584
    lane[0x0e] = 0x1589
    lane[0x0f] = 0x158e
    lane[0x10] = 0x1593
    lane[0x11] = 0x1598
    lane[0x12] = 0x159d
    lane[0x13] = 0x15a2
    lane[0x14] = 0x15a7
    lane[0x15] = 0x15ac
    lane[0x16] = 0x15b1
    lane[0x17] = 0x15b6
    lane[0x18] = 0x15bb
    lane[0x19] = 0x15c0
    lane[0x1a] = 0x15c5
    lane[0x1b] = 0x15ca
    lane[0x1c] = 0x15cf
    lane[0x1d] = 0x15d4
    lane[0x1e] = 0x15d9
    lane[0x1f] = 0x15de
    lane[0x20] = 0x15e3
    lane[0x21] = 0x15e8
    lane[0x22] = 0x15ed
    lane[0x23] = 0x15f2
    lane[0x24] = 0x15f7
    lane[0x25] = 0x15fc
    lane[0x26] = 0x1601
    lane[0x27] = 0x1606
    lane[0x28] = 0x160b
    lane[0x29] = 0x1610
    lane[0x2a] = 0x1615
    lane[0x2b] = 0x161a
    lane[0x2c] = 0x161f
    lane[0x2d] = 0x1624
    lane[0x2e] = 0x1629
    lane[0x2f] = 0x162e
    lane[0x30] = 0x1633
    lane[0x31] = 0x1638
    lane[0x32] = 0x163d
    lane[0x33] = 0x1642
    lane[0x34] = 0x1647
    lane[0x35] = 0x164c
    lane[0x36] = 0x1651
    lane[0x37] = 0x1656
    lane[0x38] = 0x165b
    lane[0x39] = 0x1660
    lane[0x3a] = 0x1665
    lane[0x3b] = 0x166a
    lane[0x3c] = 0x166f
    lane[0x3d] = 0x1674
    lane[0x3e] = 0x1679
    lane[0x3f] = 0x167e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2405
    lane[0x01] = 0x240d
    lane[0x02] = 0x2415
    lane[0x03] = 0x241d
    lane[0x04] = 0x2425
    lane[0x05] = 0x242d
    lane[0x06] = 0x2435
    lane[0x07] = 0x243d
    lane[0x08] = 0x2445
    lane[0x09] = 0x244d
    lane[0x0a] = 0x2455
    lane[0x0b] = 0x245d
    lane[0x0c] = 0x2465
    lane[0x0d] = 0x246d
    lane[0x0e] = 0x2475
    lane[0x0f] = 0x247d
    lane[0x10] = 0x2485
    lane[0x11] = 0x248d
    lane[0x12] = 0x2495
    lane[0x13] = 0x249d
    lane[0x14] = 0x24a5
    lane[0x15] = 0x24ad
    lane[0x16] = 0x24b5
    lane[0x17] = 0x24bd
    lane[0x18] = 0x24c5
    lane[0x19] = 0x24cd
    lane[0x1a] = 0x24d5
    lane[0x1b] = 0x24dd
    lane[0x1c] = 0x24e5
    lane[0x1d] = 0x24ed
    lane[0x1e] = 0x24f5
    lane[0x1f] = 0x24fd
    lane[0x20] = 0x2505
    lane[0x21] = 0x250d
    lane[0x22] = 0x2515
    lane[0x23] = 0x251d
    lane[0x24] = 0x2525
    lane[0x25] = 0x252d
    lane[0x26] = 0x2535
    lane[0x27] = 0x253d
    lane[0x28] = 0x2545
    lane[0x29] = 0x254d
    lane[0x2a] = 0x2555
    lane[0x2b] = 0x255d
    lane[0x2c] = 0x2565
    lane[0x2d] = 0x256d
    lane[0x2e] = 0x2575
    lane[0x2f] = 0x257d
    lane[0x30] = 0x2585
    lane[0x31] = 0x258d
    lane[0x32] = 0x2595
    lane[0x33] = 0x259d
    lane[0x34] = 0x25a5
    lane[0x35] = 0x25ad
    lane[0x36] = 0x25b5
    lane[0x37] = 0x25bd
    lane[0x38] = 0x25c5
    lane[0x39] = 0x25cd
    lane[0x3a] = 0x25d5
    lane[0x3b] = 0x25dd
    lane[0x3c] = 0x25e5
    lane[0x3d] = 0x25ed
    lane[0x3e] = 0x25f5
    lane[0x3f] = 0x25fd

  [0x02] v4:
    lane[0x00] = 0x1683
    lane[0x01] = 0x1688
    lane[0x02] = 0x168d
    lane[0x03] = 0x1692
    lane[0x04] = 0x1697
    lane[0x05] = 0x169c
    lane[0x06] = 0x16a1
    lane[0x07] = 0x16a6
    lane[0x08] = 0x16ab
    lane[0x09] = 0x16b0
    lane[0x0a] = 0x16b5
    lane[0x0b] = 0x16ba
    lane[0x0c] = 0x16bf
    lane[0x0d] = 0x16c4
    lane[0x0e] = 0x16c9
    lane[0x0f] = 0x16ce
    lane[0x10] = 0x16d3
    lane[0x11] = 0x16d8
    lane[0x12] = 0x16dd
    lane[0x13] = 0x16e2
    lane[0x14] = 0x16e7
    lane[0x15] = 0x16ec
    lane[0x16] = 0x16f1
    lane[0x17] = 0x16f6
    lane[0x18] = 0x16fb
    lane[0x19] = 0x1700
    lane[0x1a] = 0x1705
    lane[0x1b] = 0x170a
    lane[0x1c] = 0x170f
    lane[0x1d] = 0x1714
    lane[0x1e] = 0x1719
    lane[0x1f] = 0x171e
    lane[0x20] = 0x1723
    lane[0x21] = 0x1728
    lane[0x22] = 0x172d
    lane[0x23] = 0x1732
    lane[0x24] = 0x1737
    lane[0x25] = 0x173c
    lane[0x26] = 0x1741
    lane[0x27] = 0x1746
    lane[0x28] = 0x174b
    lane[0x29] = 0x1750
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175a
    lane[0x2c] = 0x175f
    lane[0x2d] = 0x1764
    lane[0x2e] = 0x1769
    lane[0x2f] = 0x176e
    lane[0x30] = 0x1773
    lane[0x31] = 0x1778
    lane[0x32] = 0x177d
    lane[0x33] = 0x1782
    lane[0x34] = 0x1787
    lane[0x35] = 0x178c
    lane[0x36] = 0x1791
    lane[0x37] = 0x1796
    lane[0x38] = 0x179b
    lane[0x39] = 0x17a0
    lane[0x3a] = 0x17a5
    lane[0x3b] = 0x17aa
    lane[0x3c] = 0x17af
    lane[0x3d] = 0x17b4
    lane[0x3e] = 0x17b9
    lane[0x3f] = 0x17be

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2605
    lane[0x01] = 0x260d
    lane[0x02] = 0x2615
    lane[0x03] = 0x261d
    lane[0x04] = 0x2625
    lane[0x05] = 0x262d
    lane[0x06] = 0x2635
    lane[0x07] = 0x263d
    lane[0x08] = 0x2645
    lane[0x09] = 0x264d
    lane[0x0a] = 0x2655
    lane[0x0b] = 0x265d
    lane[0x0c] = 0x2665
    lane[0x0d] = 0x266d
    lane[0x0e] = 0x2675
    lane[0x0f] = 0x267d
    lane[0x10] = 0x2685
    lane[0x11] = 0x268d
    lane[0x12] = 0x2695
    lane[0x13] = 0x269d
    lane[0x14] = 0x26a5
    lane[0x15] = 0x26ad
    lane[0x16] = 0x26b5
    lane[0x17] = 0x26bd
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26cd
    lane[0x1a] = 0x26d5
    lane[0x1b] = 0x26dd
    lane[0x1c] = 0x26e5
    lane[0x1d] = 0x26ed
    lane[0x1e] = 0x26f5
    lane[0x1f] = 0x26fd
    lane[0x20] = 0x2705
    lane[0x21] = 0x270d
    lane[0x22] = 0x2715
    lane[0x23] = 0x271d
    lane[0x24] = 0x2725
    lane[0x25] = 0x272d
    lane[0x26] = 0x2735
    lane[0x27] = 0x273d
    lane[0x28] = 0x2745
    lane[0x29] = 0x274d
    lane[0x2a] = 0x2755
    lane[0x2b] = 0x275d
    lane[0x2c] = 0x2765
    lane[0x2d] = 0x276d
    lane[0x2e] = 0x2775
    lane[0x2f] = 0x277d
    lane[0x30] = 0x2785
    lane[0x31] = 0x278d
    lane[0x32] = 0x2795
    lane[0x33] = 0x279d
    lane[0x34] = 0x27a5
    lane[0x35] = 0x27ad
    lane[0x36] = 0x27b5
    lane[0x37] = 0x27bd
    lane[0x38] = 0x27c5
    lane[0x39] = 0x27cd
    lane[0x3a] = 0x27d5
    lane[0x3b] = 0x27dd
    lane[0x3c] = 0x27e5
    lane[0x3d] = 0x27ed
    lane[0x3e] = 0x27f5
    lane[0x3f] = 0x27fd

  [0x02] v4:
    lane[0x00] = 0x17c3
    lane[0x01] = 0x17c8
    lane[0x02] = 0x17cd
    lane[0x03] = 0x17d2
    lane[0x04] = 0x17d7
    lane[0x05] = 0x17dc
    lane[0x06] = 0x17e1
    lane[0x07] = 0x17e6
    lane[0x08] = 0x17eb
    lane[0x09] = 0x17f0
    lane[0x0a] = 0x17f5
    lane[0x0b] = 0x17fa
    lane[0x0c] = 0x17ff
    lane[0x0d] = 0x1804
    lane[0x0e] = 0x1809
    lane[0x0f] = 0x180e
    lane[0x10] = 0x1813
    lane[0x11] = 0x1818
    lane[0x12] = 0x181d
    lane[0x13] = 0x1822
    lane[0x14] = 0x1827
    lane[0x15] = 0x182c
    lane[0x16] = 0x1831
    lane[0x17] = 0x1836
    lane[0x18] = 0x183b
    lane[0x19] = 0x1840
    lane[0x1a] = 0x1845
    lane[0x1b] = 0x184a
    lane[0x1c] = 0x184f
    lane[0x1d] = 0x1854
    lane[0x1e] = 0x1859
    lane[0x1f] = 0x185e
    lane[0x20] = 0x1863
    lane[0x21] = 0x1868
    lane[0x22] = 0x186d
    lane[0x23] = 0x1872
    lane[0x24] = 0x1877
    lane[0x25] = 0x187c
    lane[0x26] = 0x1881
    lane[0x27] = 0x1886
    lane[0x28] = 0x188b
    lane[0x29] = 0x1890
    lane[0x2a] = 0x1895
    lane[0x2b] = 0x189a
    lane[0x2c] = 0x189f
    lane[0x2d] = 0x18a4
    lane[0x2e] = 0x18a9
    lane[0x2f] = 0x18ae
    lane[0x30] = 0x18b3
    lane[0x31] = 0x18b8
    lane[0x32] = 0x18bd
    lane[0x33] = 0x18c2
    lane[0x34] = 0x18c7
    lane[0x35] = 0x18cc
    lane[0x36] = 0x18d1
    lane[0x37] = 0x18d6
    lane[0x38] = 0x18db
    lane[0x39] = 0x18e0
    lane[0x3a] = 0x18e5
    lane[0x3b] = 0x18ea
    lane[0x3c] = 0x18ef
    lane[0x3d] = 0x18f4
    lane[0x3e] = 0x18f9
    lane[0x3f] = 0x18fe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2805
    lane[0x01] = 0x280d
    lane[0x02] = 0x2815
    lane[0x03] = 0x281d
    lane[0x04] = 0x2825
    lane[0x05] = 0x282d
    lane[0x06] = 0x2835
    lane[0x07] = 0x283d
    lane[0x08] = 0x2845
    lane[0x09] = 0x284d
    lane[0x0a] = 0x2855
    lane[0x0b] = 0x285d
    lane[0x0c] = 0x2865
    lane[0x0d] = 0x286d
    lane[0x0e] = 0x2875
    lane[0x0f] = 0x287d
    lane[0x10] = 0x2885
    lane[0x11] = 0x288d
    lane[0x12] = 0x2895
    lane[0x13] = 0x289d
    lane[0x14] = 0x28a5
    lane[0x15] = 0x28ad
    lane[0x16] = 0x28b5
    lane[0x17] = 0x28bd
    lane[0x18] = 0x28c5
    lane[0x19] = 0x28cd
    lane[0x1a] = 0x28d5
    lane[0x1b] = 0x28dd
    lane[0x1c] = 0x28e5
    lane[0x1d] = 0x28ed
    lane[0x1e] = 0x28f5
    lane[0x1f] = 0x28fd
    lane[0x20] = 0x2905
    lane[0x21] = 0x290d
    lane[0x22] = 0x2915
    lane[0x23] = 0x291d
    lane[0x24] = 0x2925
    lane[0x25] = 0x292d
    lane[0x26] = 0x2935
    lane[0x27] = 0x293d
    lane[0x28] = 0x2945
    lane[0x29] = 0x294d
    lane[0x2a] = 0x2955
    lane[0x2b] = 0x295d
    lane[0x2c] = 0x2965
    lane[0x2d] = 0x296d
    lane[0x2e] = 0x2975
    lane[0x2f] = 0x297d
    lane[0x30] = 0x2985
    lane[0x31] = 0x298d
    lane[0x32] = 0x2995
    lane[0x33] = 0x299d
    lane[0x34] = 0x29a5
    lane[0x35] = 0x29ad
    lane[0x36] = 0x29b5
    lane[0x37] = 0x29bd
    lane[0x38] = 0x29c5
    lane[0x39] = 0x29cd
    lane[0x3a] = 0x29d5
    lane[0x3b] = 0x29dd
    lane[0x3c] = 0x29e5
    lane[0x3d] = 0x29ed
    lane[0x3e] = 0x29f5
    lane[0x3f] = 0x29fd

  [0x02] v4:
    lane[0x00] = 0x1903
    lane[0x01] = 0x1908
    lane[0x02] = 0x190d
    lane[0x03] = 0x1912
    lane[0x04] = 0x1917
    lane[0x05] = 0x191c
    lane[0x06] = 0x1921
    lane[0x07] = 0x1926
    lane[0x08] = 0x192b
    lane[0x09] = 0x1930
    lane[0x0a] = 0x1935
    lane[0x0b] = 0x193a
    lane[0x0c] = 0x193f
    lane[0x0d] = 0x1944
    lane[0x0e] = 0x1949
    lane[0x0f] = 0x194e
    lane[0x10] = 0x1953
    lane[0x11] = 0x1958
    lane[0x12] = 0x195d
    lane[0x13] = 0x1962
    lane[0x14] = 0x1967
    lane[0x15] = 0x196c
    lane[0x16] = 0x1971
    lane[0x17] = 0x1976
    lane[0x18] = 0x197b
    lane[0x19] = 0x1980
    lane[0x1a] = 0x1985
    lane[0x1b] = 0x198a
    lane[0x1c] = 0x198f
    lane[0x1d] = 0x1994
    lane[0x1e] = 0x1999
    lane[0x1f] = 0x199e
    lane[0x20] = 0x19a3
    lane[0x21] = 0x19a8
    lane[0x22] = 0x19ad
    lane[0x23] = 0x19b2
    lane[0x24] = 0x19b7
    lane[0x25] = 0x19bc
    lane[0x26] = 0x19c1
    lane[0x27] = 0x19c6
    lane[0x28] = 0x19cb
    lane[0x29] = 0x19d0
    lane[0x2a] = 0x19d5
    lane[0x2b] = 0x19da
    lane[0x2c] = 0x19df
    lane[0x2d] = 0x19e4
    lane[0x2e] = 0x19e9
    lane[0x2f] = 0x19ee
    lane[0x30] = 0x19f3
    lane[0x31] = 0x19f8
    lane[0x32] = 0x19fd
    lane[0x33] = 0x1a02
    lane[0x34] = 0x1a07
    lane[0x35] = 0x1a0c
    lane[0x36] = 0x1a11
    lane[0x37] = 0x1a16
    lane[0x38] = 0x1a1b
    lane[0x39] = 0x1a20
    lane[0x3a] = 0x1a25
    lane[0x3b] = 0x1a2a
    lane[0x3c] = 0x1a2f
    lane[0x3d] = 0x1a34
    lane[0x3e] = 0x1a39
    lane[0x3f] = 0x1a3e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2a05
    lane[0x01] = 0x2a0d
    lane[0x02] = 0x2a15
    lane[0x03] = 0x2a1d
    lane[0x04] = 0x2a25
    lane[0x05] = 0x2a2d
    lane[0x06] = 0x2a35
    lane[0x07] = 0x2a3d
    lane[0x08] = 0x2a45
    lane[0x09] = 0x2a4d
    lane[0x0a] = 0x2a55
    lane[0x0b] = 0x2a5d
    lane[0x0c] = 0x2a65
    lane[0x0d] = 0x2a6d
    lane[0x0e] = 0x2a75
    lane[0x0f] = 0x2a7d
    lane[0x10] = 0x2a85
    lane[0x11] = 0x2a8d
    lane[0x12] = 0x2a95
    lane[0x13] = 0x2a9d
    lane[0x14] = 0x2aa5
    lane[0x15] = 0x2aad
    lane[0x16] = 0x2ab5
    lane[0x17] = 0x2abd
    lane[0x18] = 0x2ac5
    lane[0x19] = 0x2acd
    lane[0x1a] = 0x2ad5
    lane[0x1b] = 0x2add
    lane[0x1c] = 0x2ae5
    lane[0x1d] = 0x2aed
    lane[0x1e] = 0x2af5
    lane[0x1f] = 0x2afd
    lane[0x20] = 0x2b05
    lane[0x21] = 0x2b0d
    lane[0x22] = 0x2b15
    lane[0x23] = 0x2b1d
    lane[0x24] = 0x2b25
    lane[0x25] = 0x2b2d
    lane[0x26] = 0x2b35
    lane[0x27] = 0x2b3d
    lane[0x28] = 0x2b45
    lane[0x29] = 0x2b4d
    lane[0x2a] = 0x2b55
    lane[0x2b] = 0x2b5d
    lane[0x2c] = 0x2b65
    lane[0x2d] = 0x2b6d
    lane[0x2e] = 0x2b75
    lane[0x2f] = 0x2b7d
    lane[0x30] = 0x2b85
    lane[0x31] = 0x2b8d
    lane[0x32] = 0x2b95
    lane[0x33] = 0x2b9d
    lane[0x34] = 0x2ba5
    lane[0x35] = 0x2bad
    lane[0x36] = 0x2bb5
    lane[0x37] = 0x2bbd
    lane[0x38] = 0x2bc5
    lane[0x39] = 0x2bcd
    lane[0x3a] = 0x2bd5
    lane[0x3b] = 0x2bdd
    lane[0x3c] = 0x2be5
    lane[0x3d] = 0x2bed
    lane[0x3e] = 0x2bf5
    lane[0x3f] = 0x2bfd

  [0x02] v4:
    lane[0x00] = 0x1a43
    lane[0x01] = 0x1a48
    lane[0x02] = 0x1a4d
    lane[0x03] = 0x1a52
    lane[0x04] = 0x1a57
    lane[0x05] = 0x1a5c
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a66
    lane[0x08] = 0x1a6b
    lane[0x09] = 0x1a70
    lane[0x0a] = 0x1a75
    lane[0x0b] = 0x1a7a
    lane[0x0c] = 0x1a7f
    lane[0x0d] = 0x1a84
    lane[0x0e] = 0x1a89
    lane[0x0f] = 0x1a8e
    lane[0x10] = 0x1a93
    lane[0x11] = 0x1a98
    lane[0x12] = 0x1a9d
    lane[0x13] = 0x1aa2
    lane[0x14] = 0x1aa7
    lane[0x15] = 0x1aac
    lane[0x16] = 0x1ab1
    lane[0x17] = 0x1ab6
    lane[0x18] = 0x1abb
    lane[0x19] = 0x1ac0
    lane[0x1a] = 0x1ac5
    lane[0x1b] = 0x1aca
    lane[0x1c] = 0x1acf
    lane[0x1d] = 0x1ad4
    lane[0x1e] = 0x1ad9
    lane[0x1f] = 0x1ade
    lane[0x20] = 0x1ae3
    lane[0x21] = 0x1ae8
    lane[0x22] = 0x1aed
    lane[0x23] = 0x1af2
    lane[0x24] = 0x1af7
    lane[0x25] = 0x1afc
    lane[0x26] = 0x1b01
    lane[0x27] = 0x1b06
    lane[0x28] = 0x1b0b
    lane[0x29] = 0x1b10
    lane[0x2a] = 0x1b15
    lane[0x2b] = 0x1b1a
    lane[0x2c] = 0x1b1f
    lane[0x2d] = 0x1b24
    lane[0x2e] = 0x1b29
    lane[0x2f] = 0x1b2e
    lane[0x30] = 0x1b33
    lane[0x31] = 0x1b38
    lane[0x32] = 0x1b3d
    lane[0x33] = 0x1b42
    lane[0x34] = 0x1b47
    lane[0x35] = 0x1b4c
    lane[0x36] = 0x1b51
    lane[0x37] = 0x1b56
    lane[0x38] = 0x1b5b
    lane[0x39] = 0x1b60
    lane[0x3a] = 0x1b65
    lane[0x3b] = 0x1b6a
    lane[0x3c] = 0x1b6f
    lane[0x3d] = 0x1b74
    lane[0x3e] = 0x1b79
    lane[0x3f] = 0x1b7e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2c05
    lane[0x01] = 0x2c0d
    lane[0x02] = 0x2c15
    lane[0x03] = 0x2c1d
    lane[0x04] = 0x2c25
    lane[0x05] = 0x2c2d
    lane[0x06] = 0x2c35
    lane[0x07] = 0x2c3d
    lane[0x08] = 0x2c45
    lane[0x09] = 0x2c4d
    lane[0x0a] = 0x2c55
    lane[0x0b] = 0x2c5d
    lane[0x0c] = 0x2c65
    lane[0x0d] = 0x2c6d
    lane[0x0e] = 0x2c75
    lane[0x0f] = 0x2c7d
    lane[0x10] = 0x2c85
    lane[0x11] = 0x2c8d
    lane[0x12] = 0x2c95
    lane[0x13] = 0x2c9d
    lane[0x14] = 0x2ca5
    lane[0x15] = 0x2cad
    lane[0x16] = 0x2cb5
    lane[0x17] = 0x2cbd
    lane[0x18] = 0x2cc5
    lane[0x19] = 0x2ccd
    lane[0x1a] = 0x2cd5
    lane[0x1b] = 0x2cdd
    lane[0x1c] = 0x2ce5
    lane[0x1d] = 0x2ced
    lane[0x1e] = 0x2cf5
    lane[0x1f] = 0x2cfd
    lane[0x20] = 0x2d05
    lane[0x21] = 0x2d0d
    lane[0x22] = 0x2d15
    lane[0x23] = 0x2d1d
    lane[0x24] = 0x2d25
    lane[0x25] = 0x2d2d
    lane[0x26] = 0x2d35
    lane[0x27] = 0x2d3d
    lane[0x28] = 0x2d45
    lane[0x29] = 0x2d4d
    lane[0x2a] = 0x2d55
    lane[0x2b] = 0x2d5d
    lane[0x2c] = 0x2d65
    lane[0x2d] = 0x2d6d
    lane[0x2e] = 0x2d75
    lane[0x2f] = 0x2d7d
    lane[0x30] = 0x2d85
    lane[0x31] = 0x2d8d
    lane[0x32] = 0x2d95
    lane[0x33] = 0x2d9d
    lane[0x34] = 0x2da5
    lane[0x35] = 0x2dad
    lane[0x36] = 0x2db5
    lane[0x37] = 0x2dbd
    lane[0x38] = 0x2dc5
    lane[0x39] = 0x2dcd
    lane[0x3a] = 0x2dd5
    lane[0x3b] = 0x2ddd
    lane[0x3c] = 0x2de5
    lane[0x3d] = 0x2ded
    lane[0x3e] = 0x2df5
    lane[0x3f] = 0x2dfd

  [0x02] v4:
    lane[0x00] = 0x1b83
    lane[0x01] = 0x1b88
    lane[0x02] = 0x1b8d
    lane[0x03] = 0x1b92
    lane[0x04] = 0x1b97
    lane[0x05] = 0x1b9c
    lane[0x06] = 0x1ba1
    lane[0x07] = 0x1ba6
    lane[0x08] = 0x1bab
    lane[0x09] = 0x1bb0
    lane[0x0a] = 0x1bb5
    lane[0x0b] = 0x1bba
    lane[0x0c] = 0x1bbf
    lane[0x0d] = 0x1bc4
    lane[0x0e] = 0x1bc9
    lane[0x0f] = 0x1bce
    lane[0x10] = 0x1bd3
    lane[0x11] = 0x1bd8
    lane[0x12] = 0x1bdd
    lane[0x13] = 0x1be2
    lane[0x14] = 0x1be7
    lane[0x15] = 0x1bec
    lane[0x16] = 0x1bf1
    lane[0x17] = 0x1bf6
    lane[0x18] = 0x1bfb
    lane[0x19] = 0x1c00
    lane[0x1a] = 0x1c05
    lane[0x1b] = 0x1c0a
    lane[0x1c] = 0x1c0f
    lane[0x1d] = 0x1c14
    lane[0x1e] = 0x1c19
    lane[0x1f] = 0x1c1e
    lane[0x20] = 0x1c23
    lane[0x21] = 0x1c28
    lane[0x22] = 0x1c2d
    lane[0x23] = 0x1c32
    lane[0x24] = 0x1c37
    lane[0x25] = 0x1c3c
    lane[0x26] = 0x1c41
    lane[0x27] = 0x1c46
    lane[0x28] = 0x1c4b
    lane[0x29] = 0x1c50
    lane[0x2a] = 0x1c55
    lane[0x2b] = 0x1c5a
    lane[0x2c] = 0x1c5f
    lane[0x2d] = 0x1c64
    lane[0x2e] = 0x1c69
    lane[0x2f] = 0x1c6e
    lane[0x30] = 0x1c73
    lane[0x31] = 0x1c78
    lane[0x32] = 0x1c7d
    lane[0x33] = 0x1c82
    lane[0x34] = 0x1c87
    lane[0x35] = 0x1c8c
    lane[0x36] = 0x1c91
    lane[0x37] = 0x1c96
    lane[0x38] = 0x1c9b
    lane[0x39] = 0x1ca0
    lane[0x3a] = 0x1ca5
    lane[0x3b] = 0x1caa
    lane[0x3c] = 0x1caf
    lane[0x3d] = 0x1cb4
    lane[0x3e] = 0x1cb9
    lane[0x3f] = 0x1cbe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2e05
    lane[0x01] = 0x2e0d
    lane[0x02] = 0x2e15
    lane[0x03] = 0x2e1d
    lane[0x04] = 0x2e25
    lane[0x05] = 0x2e2d
    lane[0x06] = 0x2e35
    lane[0x07] = 0x2e3d
    lane[0x08] = 0x2e45
    lane[0x09] = 0x2e4d
    lane[0x0a] = 0x2e55
    lane[0x0b] = 0x2e5d
    lane[0x0c] = 0x2e65
    lane[0x0d] = 0x2e6d
    lane[0x0e] = 0x2e75
    lane[0x0f] = 0x2e7d
    lane[0x10] = 0x2e85
    lane[0x11] = 0x2e8d
    lane[0x12] = 0x2e95
    lane[0x13] = 0x2e9d
    lane[0x14] = 0x2ea5
    lane[0x15] = 0x2ead
    lane[0x16] = 0x2eb5
    lane[0x17] = 0x2ebd
    lane[0x18] = 0x2ec5
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2ed5
    lane[0x1b] = 0x2edd
    lane[0x1c] = 0x2ee5
    lane[0x1d] = 0x2eed
    lane[0x1e] = 0x2ef5
    lane[0x1f] = 0x2efd
    lane[0x20] = 0x2f05
    lane[0x21] = 0x2f0d
    lane[0x22] = 0x2f15
    lane[0x23] = 0x2f1d
    lane[0x24] = 0x2f25
    lane[0x25] = 0x2f2d
    lane[0x26] = 0x2f35
    lane[0x27] = 0x2f3d
    lane[0x28] = 0x2f45
    lane[0x29] = 0x2f4d
    lane[0x2a] = 0x2f55
    lane[0x2b] = 0x2f5d
    lane[0x2c] = 0x2f65
    lane[0x2d] = 0x2f6d
    lane[0x2e] = 0x2f75
    lane[0x2f] = 0x2f7d
    lane[0x30] = 0x2f85
    lane[0x31] = 0x2f8d
    lane[0x32] = 0x2f95
    lane[0x33] = 0x2f9d
    lane[0x34] = 0x2fa5
    lane[0x35] = 0x2fad
    lane[0x36] = 0x2fb5
    lane[0x37] = 0x2fbd
    lane[0x38] = 0x2fc5
    lane[0x39] = 0x2fcd
    lane[0x3a] = 0x2fd5
    lane[0x3b] = 0x2fdd
    lane[0x3c] = 0x2fe5
    lane[0x3d] = 0x2fed
    lane[0x3e] = 0x2ff5
    lane[0x3f] = 0x2ffd

  [0x02] v4:
    lane[0x00] = 0x1cc3
    lane[0x01] = 0x1cc8
    lane[0x02] = 0x1ccd
    lane[0x03] = 0x1cd2
    lane[0x04] = 0x1cd7
    lane[0x05] = 0x1cdc
    lane[0x06] = 0x1ce1
    lane[0x07] = 0x1ce6
    lane[0x08] = 0x1ceb
    lane[0x09] = 0x1cf0
    lane[0x0a] = 0x1cf5
    lane[0x0b] = 0x1cfa
    lane[0x0c] = 0x1cff
    lane[0x0d] = 0x1d04
    lane[0x0e] = 0x1d09
    lane[0x0f] = 0x1d0e
    lane[0x10] = 0x1d13
    lane[0x11] = 0x1d18
    lane[0x12] = 0x1d1d
    lane[0x13] = 0x1d22
    lane[0x14] = 0x1d27
    lane[0x15] = 0x1d2c
    lane[0x16] = 0x1d31
    lane[0x17] = 0x1d36
    lane[0x18] = 0x1d3b
    lane[0x19] = 0x1d40
    lane[0x1a] = 0x1d45
    lane[0x1b] = 0x1d4a
    lane[0x1c] = 0x1d4f
    lane[0x1d] = 0x1d54
    lane[0x1e] = 0x1d59
    lane[0x1f] = 0x1d5e
    lane[0x20] = 0x1d63
    lane[0x21] = 0x1d68
    lane[0x22] = 0x1d6d
    lane[0x23] = 0x1d72
    lane[0x24] = 0x1d77
    lane[0x25] = 0x1d7c
    lane[0x26] = 0x1d81
    lane[0x27] = 0x1d86
    lane[0x28] = 0x1d8b
    lane[0x29] = 0x1d90
    lane[0x2a] = 0x1d95
    lane[0x2b] = 0x1d9a
    lane[0x2c] = 0x1d9f
    lane[0x2d] = 0x1da4
    lane[0x2e] = 0x1da9
    lane[0x2f] = 0x1dae
    lane[0x30] = 0x1db3
    lane[0x31] = 0x1db8
    lane[0x32] = 0x1dbd
    lane[0x33] = 0x1dc2
    lane[0x34] = 0x1dc7
    lane[0x35] = 0x1dcc
    lane[0x36] = 0x1dd1
    lane[0x37] = 0x1dd6
    lane[0x38] = 0x1ddb
    lane[0x39] = 0x1de0
    lane[0x3a] = 0x1de5
    lane[0x3b] = 0x1dea
    lane[0x3c] = 0x1def
    lane[0x3d] = 0x1df4
    lane[0x3e] = 0x1df9
    lane[0x3f] = 0x1dfe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3005
    lane[0x01] = 0x300d
    lane[0x02] = 0x3015
    lane[0x03] = 0x301d
    lane[0x04] = 0x3025
    lane[0x05] = 0x302d
    lane[0x06] = 0x3035
    lane[0x07] = 0x303d
    lane[0x08] = 0x3045
    lane[0x09] = 0x304d
    lane[0x0a] = 0x3055
    lane[0x0b] = 0x305d
    lane[0x0c] = 0x3065
    lane[0x0d] = 0x306d
    lane[0x0e] = 0x3075
    lane[0x0f] = 0x307d
    lane[0x10] = 0x3085
    lane[0x11] = 0x308d
    lane[0x12] = 0x3095
    lane[0x13] = 0x309d
    lane[0x14] = 0x30a5
    lane[0x15] = 0x30ad
    lane[0x16] = 0x30b5
    lane[0x17] = 0x30bd
    lane[0x18] = 0x30c5
    lane[0x19] = 0x30cd
    lane[0x1a] = 0x30d5
    lane[0x1b] = 0x30dd
    lane[0x1c] = 0x30e5
    lane[0x1d] = 0x30ed
    lane[0x1e] = 0x30f5
    lane[0x1f] = 0x30fd
