    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3a88
    lane[0x01] = 0x3a95
    lane[0x02] = 0x3aa2
    lane[0x03] = 0x3aaf
    lane[0x04] = 0x3abc
    lane[0x05] = 0x3ac9
    lane[0x06] = 0x3ad6
    lane[0x07] = 0x3ae3
    lane[0x08] = 0x3af0
    lane[0x09] = 0x3afd
    lane[0x0a] = 0x3b0a
    lane[0x0b] = 0x3b17
    lane[0x0c] = 0x3b24
    lane[0x0d] = 0x3b31
    lane[0x0e] = 0x3b3e
    lane[0x0f] = 0x3b4b
    lane[0x10] = 0x3b58
    lane[0x11] = 0x3b65
    lane[0x12] = 0x3b72
    lane[0x13] = 0x3b7f
    lane[0x14] = 0x3b8c
    lane[0x15] = 0x3b99
    lane[0x16] = 0x3ba6
    lane[0x17] = 0x3bb3
    lane[0x18] = 0x3bc0
    lane[0x19] = 0x3bcd
    lane[0x1a] = 0x3bda
    lane[0x1b] = 0x3be7
    lane[0x1c] = 0x3bf4
    lane[0x1d] = 0x3c01
    lane[0x1e] = 0x3c0e
    lane[0x1f] = 0x3c1b
    lane[0x20] = 0x3c28
    lane[0x21] = 0x3c35
    lane[0x22] = 0x3c42
    lane[0x23] = 0x3c4f
    lane[0x24] = 0x3c5c
    lane[0x25] = 0x3c69
    lane[0x26] = 0x3c76
    lane[0x27] = 0x3c83
    lane[0x28] = 0x3c90
    lane[0x29] = 0x3c9d
    lane[0x2a] = 0x3caa
    lane[0x2b] = 0x3cb7
    lane[0x2c] = 0x3cc4
    lane[0x2d] = 0x3cd1
    lane[0x2e] = 0x3cde
    lane[0x2f] = 0x3ceb
    lane[0x30] = 0x3cf8
    lane[0x31] = 0x3d05
    lane[0x32] = 0x3d12
    lane[0x33] = 0x3d1f
    lane[0x34] = 0x3d2c
    lane[0x35] = 0x3d39
    lane[0x36] = 0x3d46
    lane[0x37] = 0x3d53
    lane[0x38] = 0x3d60
    lane[0x39] = 0x3d6d
    lane[0x3a] = 0x3d7a
    lane[0x3b] = 0x3d87
    lane[0x3c] = 0x3d94
    lane[0x3d] = 0x3da1
    lane[0x3e] = 0x3dae
    lane[0x3f] = 0x3dbb

  [0x02] v5:
    lane[0x00] = 0x2405
    lane[0x01] = 0x240d
    lane[0x02] = 0x2415
    lane[0x03] = 0x241d
    lane[0x04] = 0x2425
    lane[0x05] = 0x242d
    lane[0x06] = 0x2435
    lane[0x07] = 0x243d
    lane[0x08] = 0x2445
    lane[0x09] = 0x244d
    lane[0x0a] = 0x2455
    lane[0x0b] = 0x245d
    lane[0x0c] = 0x2465
    lane[0x0d] = 0x246d
    lane[0x0e] = 0x2475
    lane[0x0f] = 0x247d
    lane[0x10] = 0x2485
    lane[0x11] = 0x248d
    lane[0x12] = 0x2495
    lane[0x13] = 0x249d
    lane[0x14] = 0x24a5
    lane[0x15] = 0x24ad
    lane[0x16] = 0x24b5
    lane[0x17] = 0x24bd
    lane[0x18] = 0x24c5
    lane[0x19] = 0x24cd
    lane[0x1a] = 0x24d5
    lane[0x1b] = 0x24dd
    lane[0x1c] = 0x24e5
    lane[0x1d] = 0x24ed
    lane[0x1e] = 0x24f5
    lane[0x1f] = 0x24fd
    lane[0x20] = 0x2505
    lane[0x21] = 0x250d
    lane[0x22] = 0x2515
    lane[0x23] = 0x251d
    lane[0x24] = 0x2525
    lane[0x25] = 0x252d
    lane[0x26] = 0x2535
    lane[0x27] = 0x253d
    lane[0x28] = 0x2545
    lane[0x29] = 0x254d
    lane[0x2a] = 0x2555
    lane[0x2b] = 0x255d
    lane[0x2c] = 0x2565
    lane[0x2d] = 0x256d
    lane[0x2e] = 0x2575
    lane[0x2f] = 0x257d
    lane[0x30] = 0x2585
    lane[0x31] = 0x258d
    lane[0x32] = 0x2595
    lane[0x33] = 0x259d
    lane[0x34] = 0x25a5
    lane[0x35] = 0x25ad
    lane[0x36] = 0x25b5
    lane[0x37] = 0x25bd
    lane[0x38] = 0x25c5
    lane[0x39] = 0x25cd
    lane[0x3a] = 0x25d5
    lane[0x3b] = 0x25dd
    lane[0x3c] = 0x25e5
    lane[0x3d] = 0x25ed
    lane[0x3e] = 0x25f5
    lane[0x3f] = 0x25fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3dc8
    lane[0x01] = 0x3dd5
    lane[0x02] = 0x3de2
    lane[0x03] = 0x3def
    lane[0x04] = 0x3dfc
    lane[0x05] = 0x3e09
    lane[0x06] = 0x3e16
    lane[0x07] = 0x3e23
    lane[0x08] = 0x3e30
    lane[0x09] = 0x3e3d
    lane[0x0a] = 0x3e4a
    lane[0x0b] = 0x3e57
    lane[0x0c] = 0x3e64
    lane[0x0d] = 0x3e71
    lane[0x0e] = 0x3e7e
    lane[0x0f] = 0x3e8b
    lane[0x10] = 0x3e98
    lane[0x11] = 0x3ea5
    lane[0x12] = 0x3eb2
    lane[0x13] = 0x3ebf
    lane[0x14] = 0x3ecc
    lane[0x15] = 0x3ed9
    lane[0x16] = 0x3ee6
    lane[0x17] = 0x3ef3
    lane[0x18] = 0x3f00
    lane[0x19] = 0x3f0d
    lane[0x1a] = 0x3f1a
    lane[0x1b] = 0x3f27
    lane[0x1c] = 0x3f34
    lane[0x1d] = 0x3f41
    lane[0x1e] = 0x3f4e
    lane[0x1f] = 0x3f5b
    lane[0x20] = 0x3f68
    lane[0x21] = 0x3f75
    lane[0x22] = 0x3f82
    lane[0x23] = 0x3f8f
    lane[0x24] = 0x3f9c
    lane[0x25] = 0x3fa9
    lane[0x26] = 0x3fb6
    lane[0x27] = 0x3fc3
    lane[0x28] = 0x3fd0
    lane[0x29] = 0x3fdd
    lane[0x2a] = 0x3fea
    lane[0x2b] = 0x3ff7
    lane[0x2c] = 0x4004
    lane[0x2d] = 0x4011
    lane[0x2e] = 0x401e
    lane[0x2f] = 0x402b
    lane[0x30] = 0x4038
    lane[0x31] = 0x4045
    lane[0x32] = 0x4052
    lane[0x33] = 0x405f
    lane[0x34] = 0x406c
    lane[0x35] = 0x4079
    lane[0x36] = 0x4086
    lane[0x37] = 0x4093
    lane[0x38] = 0x40a0
    lane[0x39] = 0x40ad
    lane[0x3a] = 0x40ba
    lane[0x3b] = 0x40c7
    lane[0x3c] = 0x40d4
    lane[0x3d] = 0x40e1
    lane[0x3e] = 0x40ee
    lane[0x3f] = 0x40fb

  [0x02] v5:
    lane[0x00] = 0x2605
    lane[0x01] = 0x260d
    lane[0x02] = 0x2615
    lane[0x03] = 0x261d
    lane[0x04] = 0x2625
    lane[0x05] = 0x262d
    lane[0x06] = 0x2635
    lane[0x07] = 0x263d
    lane[0x08] = 0x2645
    lane[0x09] = 0x264d
    lane[0x0a] = 0x2655
    lane[0x0b] = 0x265d
    lane[0x0c] = 0x2665
    lane[0x0d] = 0x266d
    lane[0x0e] = 0x2675
    lane[0x0f] = 0x267d
    lane[0x10] = 0x2685
    lane[0x11] = 0x268d
    lane[0x12] = 0x2695
    lane[0x13] = 0x269d
    lane[0x14] = 0x26a5
    lane[0x15] = 0x26ad
    lane[0x16] = 0x26b5
    lane[0x17] = 0x26bd
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26cd
    lane[0x1a] = 0x26d5
    lane[0x1b] = 0x26dd
    lane[0x1c] = 0x26e5
    lane[0x1d] = 0x26ed
    lane[0x1e] = 0x26f5
    lane[0x1f] = 0x26fd
    lane[0x20] = 0x2705
    lane[0x21] = 0x270d
    lane[0x22] = 0x2715
    lane[0x23] = 0x271d
    lane[0x24] = 0x2725
    lane[0x25] = 0x272d
    lane[0x26] = 0x2735
    lane[0x27] = 0x273d
    lane[0x28] = 0x2745
    lane[0x29] = 0x274d
    lane[0x2a] = 0x2755
    lane[0x2b] = 0x275d
    lane[0x2c] = 0x2765
    lane[0x2d] = 0x276d
    lane[0x2e] = 0x2775
    lane[0x2f] = 0x277d
    lane[0x30] = 0x2785
    lane[0x31] = 0x278d
    lane[0x32] = 0x2795
    lane[0x33] = 0x279d
    lane[0x34] = 0x27a5
    lane[0x35] = 0x27ad
    lane[0x36] = 0x27b5
    lane[0x37] = 0x27bd
    lane[0x38] = 0x27c5
    lane[0x39] = 0x27cd
    lane[0x3a] = 0x27d5
    lane[0x3b] = 0x27dd
    lane[0x3c] = 0x27e5
    lane[0x3d] = 0x27ed
    lane[0x3e] = 0x27f5
    lane[0x3f] = 0x27fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4108
    lane[0x01] = 0x4115
    lane[0x02] = 0x4122
    lane[0x03] = 0x412f
    lane[0x04] = 0x413c
    lane[0x05] = 0x4149
    lane[0x06] = 0x4156
    lane[0x07] = 0x4163
    lane[0x08] = 0x4170
    lane[0x09] = 0x417d
    lane[0x0a] = 0x418a
    lane[0x0b] = 0x4197
    lane[0x0c] = 0x41a4
    lane[0x0d] = 0x41b1
    lane[0x0e] = 0x41be
    lane[0x0f] = 0x41cb
    lane[0x10] = 0x41d8
    lane[0x11] = 0x41e5
    lane[0x12] = 0x41f2
    lane[0x13] = 0x41ff
    lane[0x14] = 0x420c
    lane[0x15] = 0x4219
    lane[0x16] = 0x4226
    lane[0x17] = 0x4233
    lane[0x18] = 0x4240
    lane[0x19] = 0x424d
    lane[0x1a] = 0x425a
    lane[0x1b] = 0x4267
    lane[0x1c] = 0x4274
    lane[0x1d] = 0x4281
    lane[0x1e] = 0x428e
    lane[0x1f] = 0x429b
    lane[0x20] = 0x42a8
    lane[0x21] = 0x42b5
    lane[0x22] = 0x42c2
    lane[0x23] = 0x42cf
    lane[0x24] = 0x42dc
    lane[0x25] = 0x42e9
    lane[0x26] = 0x42f6
    lane[0x27] = 0x4303
    lane[0x28] = 0x4310
    lane[0x29] = 0x431d
    lane[0x2a] = 0x432a
    lane[0x2b] = 0x4337
    lane[0x2c] = 0x4344
    lane[0x2d] = 0x4351
    lane[0x2e] = 0x435e
    lane[0x2f] = 0x436b
    lane[0x30] = 0x4378
    lane[0x31] = 0x4385
    lane[0x32] = 0x4392
    lane[0x33] = 0x439f
    lane[0x34] = 0x43ac
    lane[0x35] = 0x43b9
    lane[0x36] = 0x43c6
    lane[0x37] = 0x43d3
    lane[0x38] = 0x43e0
    lane[0x39] = 0x43ed
    lane[0x3a] = 0x43fa
    lane[0x3b] = 0x4407
    lane[0x3c] = 0x4414
    lane[0x3d] = 0x4421
    lane[0x3e] = 0x442e
    lane[0x3f] = 0x443b

  [0x02] v5:
    lane[0x00] = 0x2805
    lane[0x01] = 0x280d
    lane[0x02] = 0x2815
    lane[0x03] = 0x281d
    lane[0x04] = 0x2825
    lane[0x05] = 0x282d
    lane[0x06] = 0x2835
    lane[0x07] = 0x283d
    lane[0x08] = 0x2845
    lane[0x09] = 0x284d
    lane[0x0a] = 0x2855
    lane[0x0b] = 0x285d
    lane[0x0c] = 0x2865
    lane[0x0d] = 0x286d
    lane[0x0e] = 0x2875
    lane[0x0f] = 0x287d
    lane[0x10] = 0x2885
    lane[0x11] = 0x288d
    lane[0x12] = 0x2895
    lane[0x13] = 0x289d
    lane[0x14] = 0x28a5
    lane[0x15] = 0x28ad
    lane[0x16] = 0x28b5
    lane[0x17] = 0x28bd
    lane[0x18] = 0x28c5
    lane[0x19] = 0x28cd
    lane[0x1a] = 0x28d5
    lane[0x1b] = 0x28dd
    lane[0x1c] = 0x28e5
    lane[0x1d] = 0x28ed
    lane[0x1e] = 0x28f5
    lane[0x1f] = 0x28fd
    lane[0x20] = 0x2905
    lane[0x21] = 0x290d
    lane[0x22] = 0x2915
    lane[0x23] = 0x291d
    lane[0x24] = 0x2925
    lane[0x25] = 0x292d
    lane[0x26] = 0x2935
    lane[0x27] = 0x293d
    lane[0x28] = 0x2945
    lane[0x29] = 0x294d
    lane[0x2a] = 0x2955
    lane[0x2b] = 0x295d
    lane[0x2c] = 0x2965
    lane[0x2d] = 0x296d
    lane[0x2e] = 0x2975
    lane[0x2f] = 0x297d
    lane[0x30] = 0x2985
    lane[0x31] = 0x298d
    lane[0x32] = 0x2995
    lane[0x33] = 0x299d
    lane[0x34] = 0x29a5
    lane[0x35] = 0x29ad
    lane[0x36] = 0x29b5
    lane[0x37] = 0x29bd
    lane[0x38] = 0x29c5
    lane[0x39] = 0x29cd
    lane[0x3a] = 0x29d5
    lane[0x3b] = 0x29dd
    lane[0x3c] = 0x29e5
    lane[0x3d] = 0x29ed
    lane[0x3e] = 0x29f5
    lane[0x3f] = 0x29fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4448
    lane[0x01] = 0x4455
    lane[0x02] = 0x4462
    lane[0x03] = 0x446f
    lane[0x04] = 0x447c
    lane[0x05] = 0x4489
    lane[0x06] = 0x4496
    lane[0x07] = 0x44a3
    lane[0x08] = 0x44b0
    lane[0x09] = 0x44bd
    lane[0x0a] = 0x44ca
    lane[0x0b] = 0x44d7
    lane[0x0c] = 0x44e4
    lane[0x0d] = 0x44f1
    lane[0x0e] = 0x44fe
    lane[0x0f] = 0x450b
    lane[0x10] = 0x4518
    lane[0x11] = 0x4525
    lane[0x12] = 0x4532
    lane[0x13] = 0x453f
    lane[0x14] = 0x454c
    lane[0x15] = 0x4559
    lane[0x16] = 0x4566
    lane[0x17] = 0x4573
    lane[0x18] = 0x4580
    lane[0x19] = 0x458d
    lane[0x1a] = 0x459a
    lane[0x1b] = 0x45a7
    lane[0x1c] = 0x45b4
    lane[0x1d] = 0x45c1
    lane[0x1e] = 0x45ce
    lane[0x1f] = 0x45db
    lane[0x20] = 0x45e8
    lane[0x21] = 0x45f5
    lane[0x22] = 0x4602
    lane[0x23] = 0x460f
    lane[0x24] = 0x461c
    lane[0x25] = 0x4629
    lane[0x26] = 0x4636
    lane[0x27] = 0x4643
    lane[0x28] = 0x4650
    lane[0x29] = 0x465d
    lane[0x2a] = 0x466a
    lane[0x2b] = 0x4677
    lane[0x2c] = 0x4684
    lane[0x2d] = 0x4691
    lane[0x2e] = 0x469e
    lane[0x2f] = 0x46ab
    lane[0x30] = 0x46b8
    lane[0x31] = 0x46c5
    lane[0x32] = 0x46d2
    lane[0x33] = 0x46df
    lane[0x34] = 0x46ec
    lane[0x35] = 0x46f9
    lane[0x36] = 0x4706
    lane[0x37] = 0x4713
    lane[0x38] = 0x4720
    lane[0x39] = 0x472d
    lane[0x3a] = 0x473a
    lane[0x3b] = 0x4747
    lane[0x3c] = 0x4754
    lane[0x3d] = 0x4761
    lane[0x3e] = 0x476e
    lane[0x3f] = 0x477b

  [0x02] v5:
    lane[0x00] = 0x2a05
    lane[0x01] = 0x2a0d
    lane[0x02] = 0x2a15
    lane[0x03] = 0x2a1d
    lane[0x04] = 0x2a25
    lane[0x05] = 0x2a2d
    lane[0x06] = 0x2a35
    lane[0x07] = 0x2a3d
    lane[0x08] = 0x2a45
    lane[0x09] = 0x2a4d
    lane[0x0a] = 0x2a55
    lane[0x0b] = 0x2a5d
    lane[0x0c] = 0x2a65
    lane[0x0d] = 0x2a6d
    lane[0x0e] = 0x2a75
    lane[0x0f] = 0x2a7d
    lane[0x10] = 0x2a85
    lane[0x11] = 0x2a8d
    lane[0x12] = 0x2a95
    lane[0x13] = 0x2a9d
    lane[0x14] = 0x2aa5
    lane[0x15] = 0x2aad
    lane[0x16] = 0x2ab5
    lane[0x17] = 0x2abd
    lane[0x18] = 0x2ac5
    lane[0x19] = 0x2acd
    lane[0x1a] = 0x2ad5
    lane[0x1b] = 0x2add
    lane[0x1c] = 0x2ae5
    lane[0x1d] = 0x2aed
    lane[0x1e] = 0x2af5
    lane[0x1f] = 0x2afd
    lane[0x20] = 0x2b05
    lane[0x21] = 0x2b0d
    lane[0x22] = 0x2b15
    lane[0x23] = 0x2b1d
    lane[0x24] = 0x2b25
    lane[0x25] = 0x2b2d
    lane[0x26] = 0x2b35
    lane[0x27] = 0x2b3d
    lane[0x28] = 0x2b45
    lane[0x29] = 0x2b4d
    lane[0x2a] = 0x2b55
    lane[0x2b] = 0x2b5d
    lane[0x2c] = 0x2b65
    lane[0x2d] = 0x2b6d
    lane[0x2e] = 0x2b75
    lane[0x2f] = 0x2b7d
    lane[0x30] = 0x2b85
    lane[0x31] = 0x2b8d
    lane[0x32] = 0x2b95
    lane[0x33] = 0x2b9d
    lane[0x34] = 0x2ba5
    lane[0x35] = 0x2bad
    lane[0x36] = 0x2bb5
    lane[0x37] = 0x2bbd
    lane[0x38] = 0x2bc5
    lane[0x39] = 0x2bcd
    lane[0x3a] = 0x2bd5
    lane[0x3b] = 0x2bdd
    lane[0x3c] = 0x2be5
    lane[0x3d] = 0x2bed
    lane[0x3e] = 0x2bf5
    lane[0x3f] = 0x2bfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4788
    lane[0x01] = 0x4795
    lane[0x02] = 0x47a2
    lane[0x03] = 0x47af
    lane[0x04] = 0x47bc
    lane[0x05] = 0x47c9
    lane[0x06] = 0x47d6
    lane[0x07] = 0x47e3
    lane[0x08] = 0x47f0
    lane[0x09] = 0x47fd
    lane[0x0a] = 0x480a
    lane[0x0b] = 0x4817
    lane[0x0c] = 0x4824
    lane[0x0d] = 0x4831
    lane[0x0e] = 0x483e
    lane[0x0f] = 0x484b
    lane[0x10] = 0x4858
    lane[0x11] = 0x4865
    lane[0x12] = 0x4872
    lane[0x13] = 0x487f
    lane[0x14] = 0x488c
    lane[0x15] = 0x4899
    lane[0x16] = 0x48a6
    lane[0x17] = 0x48b3
    lane[0x18] = 0x48c0
    lane[0x19] = 0x48cd
    lane[0x1a] = 0x48da
    lane[0x1b] = 0x48e7
    lane[0x1c] = 0x48f4
    lane[0x1d] = 0x4901
    lane[0x1e] = 0x490e
    lane[0x1f] = 0x491b
    lane[0x20] = 0x4928
    lane[0x21] = 0x4935
    lane[0x22] = 0x4942
    lane[0x23] = 0x494f
    lane[0x24] = 0x495c
    lane[0x25] = 0x4969
    lane[0x26] = 0x4976
    lane[0x27] = 0x4983
    lane[0x28] = 0x4990
    lane[0x29] = 0x499d
    lane[0x2a] = 0x49aa
    lane[0x2b] = 0x49b7
    lane[0x2c] = 0x49c4
    lane[0x2d] = 0x49d1
    lane[0x2e] = 0x49de
    lane[0x2f] = 0x49eb
    lane[0x30] = 0x49f8
    lane[0x31] = 0x4a05
    lane[0x32] = 0x4a12
    lane[0x33] = 0x4a1f
    lane[0x34] = 0x4a2c
    lane[0x35] = 0x4a39
    lane[0x36] = 0x4a46
    lane[0x37] = 0x4a53
    lane[0x38] = 0x4a60
    lane[0x39] = 0x4a6d
    lane[0x3a] = 0x4a7a
    lane[0x3b] = 0x4a87
    lane[0x3c] = 0x4a94
    lane[0x3d] = 0x4aa1
    lane[0x3e] = 0x4aae
    lane[0x3f] = 0x4abb

  [0x02] v5:
    lane[0x00] = 0x2c05
    lane[0x01] = 0x2c0d
    lane[0x02] = 0x2c15
    lane[0x03] = 0x2c1d
    lane[0x04] = 0x2c25
    lane[0x05] = 0x2c2d
    lane[0x06] = 0x2c35
    lane[0x07] = 0x2c3d
    lane[0x08] = 0x2c45
    lane[0x09] = 0x2c4d
    lane[0x0a] = 0x2c55
    lane[0x0b] = 0x2c5d
    lane[0x0c] = 0x2c65
    lane[0x0d] = 0x2c6d
    lane[0x0e] = 0x2c75
    lane[0x0f] = 0x2c7d
    lane[0x10] = 0x2c85
    lane[0x11] = 0x2c8d
    lane[0x12] = 0x2c95
    lane[0x13] = 0x2c9d
    lane[0x14] = 0x2ca5
    lane[0x15] = 0x2cad
    lane[0x16] = 0x2cb5
    lane[0x17] = 0x2cbd
    lane[0x18] = 0x2cc5
    lane[0x19] = 0x2ccd
    lane[0x1a] = 0x2cd5
    lane[0x1b] = 0x2cdd
    lane[0x1c] = 0x2ce5
    lane[0x1d] = 0x2ced
    lane[0x1e] = 0x2cf5
    lane[0x1f] = 0x2cfd
    lane[0x20] = 0x2d05
    lane[0x21] = 0x2d0d
    lane[0x22] = 0x2d15
    lane[0x23] = 0x2d1d
    lane[0x24] = 0x2d25
    lane[0x25] = 0x2d2d
    lane[0x26] = 0x2d35
    lane[0x27] = 0x2d3d
    lane[0x28] = 0x2d45
    lane[0x29] = 0x2d4d
    lane[0x2a] = 0x2d55
    lane[0x2b] = 0x2d5d
    lane[0x2c] = 0x2d65
    lane[0x2d] = 0x2d6d
    lane[0x2e] = 0x2d75
    lane[0x2f] = 0x2d7d
    lane[0x30] = 0x2d85
    lane[0x31] = 0x2d8d
    lane[0x32] = 0x2d95
    lane[0x33] = 0x2d9d
    lane[0x34] = 0x2da5
    lane[0x35] = 0x2dad
    lane[0x36] = 0x2db5
    lane[0x37] = 0x2dbd
    lane[0x38] = 0x2dc5
    lane[0x39] = 0x2dcd
    lane[0x3a] = 0x2dd5
    lane[0x3b] = 0x2ddd
    lane[0x3c] = 0x2de5
    lane[0x3d] = 0x2ded
    lane[0x3e] = 0x2df5
    lane[0x3f] = 0x2dfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4ac8
    lane[0x01] = 0x4ad5
    lane[0x02] = 0x4ae2
    lane[0x03] = 0x4aef
    lane[0x04] = 0x4afc
    lane[0x05] = 0x4b09
    lane[0x06] = 0x4b16
    lane[0x07] = 0x4b23
    lane[0x08] = 0x4b30
    lane[0x09] = 0x4b3d
    lane[0x0a] = 0x4b4a
    lane[0x0b] = 0x4b57
    lane[0x0c] = 0x4b64
    lane[0x0d] = 0x4b71
    lane[0x0e] = 0x4b7e
    lane[0x0f] = 0x4b8b
    lane[0x10] = 0x4b98
    lane[0x11] = 0x4ba5
    lane[0x12] = 0x4bb2
    lane[0x13] = 0x4bbf
    lane[0x14] = 0x4bcc
    lane[0x15] = 0x4bd9
    lane[0x16] = 0x4be6
    lane[0x17] = 0x4bf3
    lane[0x18] = 0x4c00
    lane[0x19] = 0x4c0d
    lane[0x1a] = 0x4c1a
    lane[0x1b] = 0x4c27
    lane[0x1c] = 0x4c34
    lane[0x1d] = 0x4c41
    lane[0x1e] = 0x4c4e
    lane[0x1f] = 0x4c5b
    lane[0x20] = 0x4c68
    lane[0x21] = 0x4c75
    lane[0x22] = 0x4c82
    lane[0x23] = 0x4c8f
    lane[0x24] = 0x4c9c
    lane[0x25] = 0x4ca9
    lane[0x26] = 0x4cb6
    lane[0x27] = 0x4cc3
    lane[0x28] = 0x4cd0
    lane[0x29] = 0x4cdd
    lane[0x2a] = 0x4cea
    lane[0x2b] = 0x4cf7
    lane[0x2c] = 0x4d04
    lane[0x2d] = 0x4d11
    lane[0x2e] = 0x4d1e
    lane[0x2f] = 0x4d2b
    lane[0x30] = 0x4d38
    lane[0x31] = 0x4d45
    lane[0x32] = 0x4d52
    lane[0x33] = 0x4d5f
    lane[0x34] = 0x4d6c
    lane[0x35] = 0x4d79
    lane[0x36] = 0x4d86
    lane[0x37] = 0x4d93
    lane[0x38] = 0x4da0
    lane[0x39] = 0x4dad
    lane[0x3a] = 0x4dba
    lane[0x3b] = 0x4dc7
    lane[0x3c] = 0x4dd4
    lane[0x3d] = 0x4de1
    lane[0x3e] = 0x4dee
    lane[0x3f] = 0x4dfb

  [0x02] v5:
    lane[0x00] = 0x2e05
    lane[0x01] = 0x2e0d
    lane[0x02] = 0x2e15
    lane[0x03] = 0x2e1d
    lane[0x04] = 0x2e25
    lane[0x05] = 0x2e2d
    lane[0x06] = 0x2e35
    lane[0x07] = 0x2e3d
    lane[0x08] = 0x2e45
    lane[0x09] = 0x2e4d
    lane[0x0a] = 0x2e55
    lane[0x0b] = 0x2e5d
    lane[0x0c] = 0x2e65
    lane[0x0d] = 0x2e6d
    lane[0x0e] = 0x2e75
    lane[0x0f] = 0x2e7d
    lane[0x10] = 0x2e85
    lane[0x11] = 0x2e8d
    lane[0x12] = 0x2e95
    lane[0x13] = 0x2e9d
    lane[0x14] = 0x2ea5
    lane[0x15] = 0x2ead
    lane[0x16] = 0x2eb5
    lane[0x17] = 0x2ebd
    lane[0x18] = 0x2ec5
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2ed5
    lane[0x1b] = 0x2edd
    lane[0x1c] = 0x2ee5
    lane[0x1d] = 0x2eed
    lane[0x1e] = 0x2ef5
    lane[0x1f] = 0x2efd
    lane[0x20] = 0x2f05
    lane[0x21] = 0x2f0d
    lane[0x22] = 0x2f15
    lane[0x23] = 0x2f1d
    lane[0x24] = 0x2f25
    lane[0x25] = 0x2f2d
    lane[0x26] = 0x2f35
    lane[0x27] = 0x2f3d
    lane[0x28] = 0x2f45
    lane[0x29] = 0x2f4d
    lane[0x2a] = 0x2f55
    lane[0x2b] = 0x2f5d
    lane[0x2c] = 0x2f65
    lane[0x2d] = 0x2f6d
    lane[0x2e] = 0x2f75
    lane[0x2f] = 0x2f7d
    lane[0x30] = 0x2f85
    lane[0x31] = 0x2f8d
    lane[0x32] = 0x2f95
    lane[0x33] = 0x2f9d
    lane[0x34] = 0x2fa5
    lane[0x35] = 0x2fad
    lane[0x36] = 0x2fb5
    lane[0x37] = 0x2fbd
    lane[0x38] = 0x2fc5
    lane[0x39] = 0x2fcd
    lane[0x3a] = 0x2fd5
    lane[0x3b] = 0x2fdd
    lane[0x3c] = 0x2fe5
    lane[0x3d] = 0x2fed
    lane[0x3e] = 0x2ff5
    lane[0x3f] = 0x2ffd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4e08
    lane[0x01] = 0x4e15
    lane[0x02] = 0x4e22
    lane[0x03] = 0x4e2f
    lane[0x04] = 0x4e3c
    lane[0x05] = 0x4e49
    lane[0x06] = 0x4e56
    lane[0x07] = 0x4e63
    lane[0x08] = 0x4e70
    lane[0x09] = 0x4e7d
    lane[0x0a] = 0x4e8a
    lane[0x0b] = 0x4e97
    lane[0x0c] = 0x4ea4
    lane[0x0d] = 0x4eb1
    lane[0x0e] = 0x4ebe
    lane[0x0f] = 0x4ecb
    lane[0x10] = 0x4ed8
    lane[0x11] = 0x4ee5
    lane[0x12] = 0x4ef2
    lane[0x13] = 0x4eff
    lane[0x14] = 0x4f0c
    lane[0x15] = 0x4f19
    lane[0x16] = 0x4f26
    lane[0x17] = 0x4f33
    lane[0x18] = 0x4f40
    lane[0x19] = 0x4f4d
    lane[0x1a] = 0x4f5a
    lane[0x1b] = 0x4f67
    lane[0x1c] = 0x4f74
    lane[0x1d] = 0x4f81
    lane[0x1e] = 0x4f8e
    lane[0x1f] = 0x4f9b
    lane[0x20] = 0x4fa8
    lane[0x21] = 0x4fb5
    lane[0x22] = 0x4fc2
    lane[0x23] = 0x4fcf
    lane[0x24] = 0x4fdc
    lane[0x25] = 0x4fe9
    lane[0x26] = 0x4ff6
    lane[0x27] = 0x5003
    lane[0x28] = 0x5010
    lane[0x29] = 0x501d
    lane[0x2a] = 0x502a
    lane[0x2b] = 0x5037
    lane[0x2c] = 0x5044
    lane[0x2d] = 0x5051
    lane[0x2e] = 0x505e
    lane[0x2f] = 0x506b
    lane[0x30] = 0x5078
    lane[0x31] = 0x5085
    lane[0x32] = 0x5092
    lane[0x33] = 0x509f
    lane[0x34] = 0x50ac
    lane[0x35] = 0x50b9
    lane[0x36] = 0x50c6
    lane[0x37] = 0x50d3
    lane[0x38] = 0x50e0
    lane[0x39] = 0x50ed
    lane[0x3a] = 0x50fa
    lane[0x3b] = 0x5107
    lane[0x3c] = 0x5114
    lane[0x3d] = 0x5121
    lane[0x3e] = 0x512e
    lane[0x3f] = 0x513b

  [0x02] v5:
    lane[0x00] = 0x3005
    lane[0x01] = 0x300d
    lane[0x02] = 0x3015
    lane[0x03] = 0x301d
    lane[0x04] = 0x3025
    lane[0x05] = 0x302d
    lane[0x06] = 0x3035
    lane[0x07] = 0x303d
    lane[0x08] = 0x3045
    lane[0x09] = 0x304d
    lane[0x0a] = 0x3055
    lane[0x0b] = 0x305d
    lane[0x0c] = 0x3065
    lane[0x0d] = 0x306d
    lane[0x0e] = 0x3075
    lane[0x0f] = 0x307d
    lane[0x10] = 0x3085
    lane[0x11] = 0x308d
    lane[0x12] = 0x3095
    lane[0x13] = 0x309d
    lane[0x14] = 0x30a5
    lane[0x15] = 0x30ad
    lane[0x16] = 0x30b5
    lane[0x17] = 0x30bd
    lane[0x18] = 0x30c5
    lane[0x19] = 0x30cd
    lane[0x1a] = 0x30d5
    lane[0x1b] = 0x30dd
    lane[0x1c] = 0x30e5
    lane[0x1d] = 0x30ed
    lane[0x1e] = 0x30f5
    lane[0x1f] = 0x30fd
    lane[0x20] = 0x3105
    lane[0x21] = 0x310d
    lane[0x22] = 0x3115
    lane[0x23] = 0x311d
    lane[0x24] = 0x3125
    lane[0x25] = 0x312d
    lane[0x26] = 0x3135
    lane[0x27] = 0x313d
    lane[0x28] = 0x3145
    lane[0x29] = 0x314d
    lane[0x2a] = 0x3155
    lane[0x2b] = 0x315d
    lane[0x2c] = 0x3165
    lane[0x2d] = 0x316d
    lane[0x2e] = 0x3175
    lane[0x2f] = 0x317d
    lane[0x30] = 0x3185
    lane[0x31] = 0x318d
    lane[0x32] = 0x3195
    lane[0x33] = 0x319d
    lane[0x34] = 0x31a5
    lane[0x35] = 0x31ad
    lane[0x36] = 0x31b5
    lane[0x37] = 0x31bd
    lane[0x38] = 0x31c5
    lane[0x39] = 0x31cd
    lane[0x3a] = 0x31d5
    lane[0x3b] = 0x31dd
    lane[0x3c] = 0x31e5
    lane[0x3d] = 0x31ed
    lane[0x3e] = 0x31f5
    lane[0x3f] = 0x31fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x5148
    lane[0x01] = 0x5155
    lane[0x02] = 0x5162
    lane[0x03] = 0x516f
    lane[0x04] = 0x517c
    lane[0x05] = 0x5189
    lane[0x06] = 0x5196
    lane[0x07] = 0x51a3
    lane[0x08] = 0x51b0
    lane[0x09] = 0x51bd
    lane[0x0a] = 0x51ca
    lane[0x0b] = 0x51d7
    lane[0x0c] = 0x51e4
    lane[0x0d] = 0x51f1
    lane[0x0e] = 0x51fe
    lane[0x0f] = 0x520b
    lane[0x10] = 0x5218
    lane[0x11] = 0x5225
    lane[0x12] = 0x5232
    lane[0x13] = 0x523f
    lane[0x14] = 0x524c
    lane[0x15] = 0x5259
    lane[0x16] = 0x5266
    lane[0x17] = 0x5273
    lane[0x18] = 0x5280
    lane[0x19] = 0x528d
    lane[0x1a] = 0x529a
    lane[0x1b] = 0x52a7
    lane[0x1c] = 0x52b4
    lane[0x1d] = 0x52c1
    lane[0x1e] = 0x52ce
    lane[0x1f] = 0x52db
    lane[0x20] = 0x52e8
    lane[0x21] = 0x52f5
    lane[0x22] = 0x5302
    lane[0x23] = 0x530f
    lane[0x24] = 0x531c
    lane[0x25] = 0x5329
    lane[0x26] = 0x5336
    lane[0x27] = 0x5343
    lane[0x28] = 0x5350
    lane[0x29] = 0x535d
    lane[0x2a] = 0x536a
    lane[0x2b] = 0x5377
    lane[0x2c] = 0x5384
    lane[0x2d] = 0x5391
    lane[0x2e] = 0x539e
    lane[0x2f] = 0x53ab
    lane[0x30] = 0x53b8
    lane[0x31] = 0x53c5
    lane[0x32] = 0x53d2
    lane[0x33] = 0x53df
    lane[0x34] = 0x53ec
    lane[0x35] = 0x53f9
    lane[0x36] = 0x5406
    lane[0x37] = 0x5413
    lane[0x38] = 0x5420
    lane[0x39] = 0x542d
    lane[0x3a] = 0x543a
    lane[0x3b] = 0x5447
    lane[0x3c] = 0x5454
    lane[0x3d] = 0x5461
    lane[0x3e] = 0x546e
    lane[0x3f] = 0x547b

  [0x02] v5:
    lane[0x00] = 0x3205
    lane[0x01] = 0x320d
    lane[0x02] = 0x3215
    lane[0x03] = 0x321d
    lane[0x04] = 0x3225
    lane[0x05] = 0x322d
    lane[0x06] = 0x3235
    lane[0x07] = 0x323d
    lane[0x08] = 0x3245
    lane[0x09] = 0x324d
    lane[0x0a] = 0x3255
    lane[0x0b] = 0x325d
    lane[0x0c] = 0x3265
    lane[0x0d] = 0x326d
    lane[0x0e] = 0x3275
    lane[0x0f] = 0x327d
    lane[0x10] = 0x3285
    lane[0x11] = 0x328d
    lane[0x12] = 0x3295
    lane[0x13] = 0x329d
    lane[0x14] = 0x32a5
    lane[0x15] = 0x32ad
    lane[0x16] = 0x32b5
    lane[0x17] = 0x32bd
    lane[0x18] = 0x32c5
    lane[0x19] = 0x32cd
    lane[0x1a] = 0x32d5
    lane[0x1b] = 0x32dd
    lane[0x1c] = 0x32e5
    lane[0x1d] = 0x32ed
    lane[0x1e] = 0x32f5
    lane[0x1f] = 0x32fd
    lane[0x20] = 0x3305
    lane[0x21] = 0x330d
    lane[0x22] = 0x3315
    lane[0x23] = 0x331d
    lane[0x24] = 0x3325
    lane[0x25] = 0x332d
    lane[0x26] = 0x3335
    lane[0x27] = 0x333d
    lane[0x28] = 0x3345
    lane[0x29] = 0x334d
    lane[0x2a] = 0x3355
    lane[0x2b] = 0x335d
    lane[0x2c] = 0x3365
    lane[0x2d] = 0x336d
    lane[0x2e] = 0x3375
    lane[0x2f] = 0x337d
    lane[0x30] = 0x3385
    lane[0x31] = 0x338d
    lane[0x32] = 0x3395
    lane[0x33] = 0x339d
    lane[0x34] = 0x33a5
    lane[0x35] = 0x33ad
    lane[0x36] = 0x33b5
    lane[0x37] = 0x33bd
    lane[0x38] = 0x33c5
    lane[0x39] = 0x33cd
    lane[0x3a] = 0x33d5
    lane[0x3b] = 0x33dd
    lane[0x3c] = 0x33e5
    lane[0x3d] = 0x33ed
    lane[0x3e] = 0x33f5
    lane[0x3f] = 0x33fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x5488
    lane[0x01] = 0x5495
    lane[0x02] = 0x54a2
    lane[0x03] = 0x54af
    lane[0x04] = 0x54bc
    lane[0x05] = 0x54c9
    lane[0x06] = 0x54d6
    lane[0x07] = 0x54e3
    lane[0x08] = 0x54f0
    lane[0x09] = 0x54fd
    lane[0x0a] = 0x550a
    lane[0x0b] = 0x5517
    lane[0x0c] = 0x5524
    lane[0x0d] = 0x5531
    lane[0x0e] = 0x553e
    lane[0x0f] = 0x554b
    lane[0x10] = 0x5558
    lane[0x11] = 0x5565
    lane[0x12] = 0x5572
    lane[0x13] = 0x557f
    lane[0x14] = 0x558c
    lane[0x15] = 0x5599
    lane[0x16] = 0x55a6
    lane[0x17] = 0x55b3
    lane[0x18] = 0x55c0
    lane[0x19] = 0x55cd
    lane[0x1a] = 0x55da
    lane[0x1b] = 0x55e7
    lane[0x1c] = 0x55f4
    lane[0x1d] = 0x5601
    lane[0x1e] = 0x560e
    lane[0x1f] = 0x561b
    lane[0x20] = 0x5628
    lane[0x21] = 0x5635
    lane[0x22] = 0x5642
    lane[0x23] = 0x564f
    lane[0x24] = 0x565c
    lane[0x25] = 0x5669
    lane[0x26] = 0x5676
    lane[0x27] = 0x5683
    lane[0x28] = 0x5690
    lane[0x29] = 0x569d
    lane[0x2a] = 0x56aa
    lane[0x2b] = 0x56b7
    lane[0x2c] = 0x56c4
    lane[0x2d] = 0x56d1
    lane[0x2e] = 0x56de
    lane[0x2f] = 0x56eb
    lane[0x30] = 0x56f8
    lane[0x31] = 0x5705
    lane[0x32] = 0x5712
    lane[0x33] = 0x571f
    lane[0x34] = 0x572c
    lane[0x35] = 0x5739
    lane[0x36] = 0x5746
    lane[0x37] = 0x5753
    lane[0x38] = 0x5760
    lane[0x39] = 0x576d
    lane[0x3a] = 0x577a
    lane[0x3b] = 0x5787
    lane[0x3c] = 0x5794
    lane[0x3d] = 0x57a1
    lane[0x3e] = 0x57ae
    lane[0x3f] = 0x57bb

  [0x02] v5:
    lane[0x00] = 0x3405
    lane[0x01] = 0x340d
    lane[0x02] = 0x3415
    lane[0x03] = 0x341d
    lane[0x04] = 0x3425
    lane[0x05] = 0x342d
    lane[0x06] = 0x3435
    lane[0x07] = 0x343d
    lane[0x08] = 0x3445
    lane[0x09] = 0x344d
    lane[0x0a] = 0x3455
    lane[0x0b] = 0x345d
    lane[0x0c] = 0x3465
    lane[0x0d] = 0x346d
    lane[0x0e] = 0x3475
    lane[0x0f] = 0x347d
    lane[0x10] = 0x3485
    lane[0x11] = 0x348d
    lane[0x12] = 0x3495
    lane[0x13] = 0x349d
    lane[0x14] = 0x34a5
    lane[0x15] = 0x34ad
    lane[0x16] = 0x34b5
    lane[0x17] = 0x34bd
    lane[0x18] = 0x34c5
    lane[0x19] = 0x34cd
    lane[0x1a] = 0x34d5
    lane[0x1b] = 0x34dd
    lane[0x1c] = 0x34e5
    lane[0x1d] = 0x34ed
    lane[0x1e] = 0x34f5
    lane[0x1f] = 0x34fd
    lane[0x20] = 0x3505
    lane[0x21] = 0x350d
    lane[0x22] = 0x3515
    lane[0x23] = 0x351d
    lane[0x24] = 0x3525
    lane[0x25] = 0x352d
    lane[0x26] = 0x3535
    lane[0x27] = 0x353d
    lane[0x28] = 0x3545
    lane[0x29] = 0x354d
    lane[0x2a] = 0x3555
    lane[0x2b] = 0x355d
    lane[0x2c] = 0x3565
    lane[0x2d] = 0x356d
    lane[0x2e] = 0x3575
    lane[0x2f] = 0x357d
    lane[0x30] = 0x3585
    lane[0x31] = 0x358d
    lane[0x32] = 0x3595
    lane[0x33] = 0x359d
    lane[0x34] = 0x35a5
    lane[0x35] = 0x35ad
    lane[0x36] = 0x35b5
    lane[0x37] = 0x35bd
    lane[0x38] = 0x35c5
    lane[0x39] = 0x35cd
    lane[0x3a] = 0x35d5
    lane[0x3b] = 0x35dd
    lane[0x3c] = 0x35e5
    lane[0x3d] = 0x35ed
    lane[0x3e] = 0x35f5
    lane[0x3f] = 0x35fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
