pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4e08
    lane[0x01] = 0x4e15
    lane[0x02] = 0x4e22
    lane[0x03] = 0x4e2f
    lane[0x04] = 0x4e3c
    lane[0x05] = 0x4e49
    lane[0x06] = 0x4e56
    lane[0x07] = 0x4e63
    lane[0x08] = 0x4e70
    lane[0x09] = 0x4e7d
    lane[0x0a] = 0x4e8a
    lane[0x0b] = 0x4e97
    lane[0x0c] = 0x4ea4
    lane[0x0d] = 0x4eb1
    lane[0x0e] = 0x4ebe
    lane[0x0f] = 0x4ecb
    lane[0x10] = 0x4ed8
    lane[0x11] = 0x4ee5
    lane[0x12] = 0x4ef2
    lane[0x13] = 0x4eff
    lane[0x14] = 0x4f0c
    lane[0x15] = 0x4f19
    lane[0x16] = 0x4f26
    lane[0x17] = 0x4f33
    lane[0x18] = 0x4f40
    lane[0x19] = 0x4f4d
    lane[0x1a] = 0x4f5a
    lane[0x1b] = 0x4f67
    lane[0x1c] = 0x4f74
    lane[0x1d] = 0x4f81
    lane[0x1e] = 0x4f8e
    lane[0x1f] = 0x4f9b
    lane[0x20] = 0x4fa8
    lane[0x21] = 0x4fb5
    lane[0x22] = 0x4fc2
    lane[0x23] = 0x4fcf
    lane[0x24] = 0x4fdc
    lane[0x25] = 0x4fe9
    lane[0x26] = 0x4ff6
    lane[0x27] = 0x5003
    lane[0x28] = 0x5010
    lane[0x29] = 0x501d
    lane[0x2a] = 0x502a
    lane[0x2b] = 0x5037
    lane[0x2c] = 0x5044
    lane[0x2d] = 0x5051
    lane[0x2e] = 0x505e
    lane[0x2f] = 0x506b
    lane[0x30] = 0x5078
    lane[0x31] = 0x5085
    lane[0x32] = 0x5092
    lane[0x33] = 0x509f
    lane[0x34] = 0x50ac
    lane[0x35] = 0x50b9
    lane[0x36] = 0x50c6
    lane[0x37] = 0x50d3
    lane[0x38] = 0x50e0
    lane[0x39] = 0x50ed
    lane[0x3a] = 0x50fa
    lane[0x3b] = 0x5107
    lane[0x3c] = 0x5114
    lane[0x3d] = 0x5121
    lane[0x3e] = 0x512e
    lane[0x3f] = 0x513b

  [0x02] v5:
    lane[0x00] = 0x3005
    lane[0x01] = 0x300d
    lane[0x02] = 0x3015
    lane[0x03] = 0x301d
    lane[0x04] = 0x3025
    lane[0x05] = 0x302d
    lane[0x06] = 0x3035
    lane[0x07] = 0x303d
    lane[0x08] = 0x3045
    lane[0x09] = 0x304d
    lane[0x0a] = 0x3055
    lane[0x0b] = 0x305d
    lane[0x0c] = 0x3065
    lane[0x0d] = 0x306d
    lane[0x0e] = 0x3075
    lane[0x0f] = 0x307d
    lane[0x10] = 0x3085
    lane[0x11] = 0x308d
    lane[0x12] = 0x3095
    lane[0x13] = 0x309d
    lane[0x14] = 0x30a5
    lane[0x15] = 0x30ad
    lane[0x16] = 0x30b5
    lane[0x17] = 0x30bd
    lane[0x18] = 0x30c5
    lane[0x19] = 0x30cd
    lane[0x1a] = 0x30d5
    lane[0x1b] = 0x30dd
    lane[0x1c] = 0x30e5
    lane[0x1d] = 0x30ed
    lane[0x1e] = 0x30f5
    lane[0x1f] = 0x30fd
    lane[0x20] = 0x3105
    lane[0x21] = 0x310d
    lane[0x22] = 0x3115
    lane[0x23] = 0x311d
    lane[0x24] = 0x3125
    lane[0x25] = 0x312d
    lane[0x26] = 0x3135
    lane[0x27] = 0x313d
    lane[0x28] = 0x3145
    lane[0x29] = 0x314d
    lane[0x2a] = 0x3155
    lane[0x2b] = 0x315d
    lane[0x2c] = 0x3165
    lane[0x2d] = 0x316d
    lane[0x2e] = 0x3175
    lane[0x2f] = 0x317d
    lane[0x30] = 0x3185
    lane[0x31] = 0x318d
    lane[0x32] = 0x3195
    lane[0x33] = 0x319d
    lane[0x34] = 0x31a5
    lane[0x35] = 0x31ad
    lane[0x36] = 0x31b5
    lane[0x37] = 0x31bd
    lane[0x38] = 0x31c5
    lane[0x39] = 0x31cd
    lane[0x3a] = 0x31d5
    lane[0x3b] = 0x31dd
    lane[0x3c] = 0x31e5
    lane[0x3d] = 0x31ed
    lane[0x3e] = 0x31f5
    lane[0x3f] = 0x31fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x5148
    lane[0x01] = 0x5155
    lane[0x02] = 0x5162
    lane[0x03] = 0x516f
    lane[0x04] = 0x517c
    lane[0x05] = 0x5189
    lane[0x06] = 0x5196
    lane[0x07] = 0x51a3
    lane[0x08] = 0x51b0
    lane[0x09] = 0x51bd
    lane[0x0a] = 0x51ca
    lane[0x0b] = 0x51d7
    lane[0x0c] = 0x51e4
    lane[0x0d] = 0x51f1
    lane[0x0e] = 0x51fe
    lane[0x0f] = 0x520b
    lane[0x10] = 0x5218
    lane[0x11] = 0x5225
    lane[0x12] = 0x5232
    lane[0x13] = 0x523f
    lane[0x14] = 0x524c
    lane[0x15] = 0x5259
    lane[0x16] = 0x5266
    lane[0x17] = 0x5273
    lane[0x18] = 0x5280
    lane[0x19] = 0x528d
    lane[0x1a] = 0x529a
    lane[0x1b] = 0x52a7
    lane[0x1c] = 0x52b4
    lane[0x1d] = 0x52c1
    lane[0x1e] = 0x52ce
    lane[0x1f] = 0x52db
    lane[0x20] = 0x52e8
    lane[0x21] = 0x52f5
    lane[0x22] = 0x5302
    lane[0x23] = 0x530f
    lane[0x24] = 0x531c
    lane[0x25] = 0x5329
    lane[0x26] = 0x5336
    lane[0x27] = 0x5343
    lane[0x28] = 0x5350
    lane[0x29] = 0x535d
    lane[0x2a] = 0x536a
    lane[0x2b] = 0x5377
    lane[0x2c] = 0x5384
    lane[0x2d] = 0x5391
    lane[0x2e] = 0x539e
    lane[0x2f] = 0x53ab
    lane[0x30] = 0x53b8
    lane[0x31] = 0x53c5
    lane[0x32] = 0x53d2
    lane[0x33] = 0x53df
    lane[0x34] = 0x53ec
    lane[0x35] = 0x53f9
    lane[0x36] = 0x5406
    lane[0x37] = 0x5413
    lane[0x38] = 0x5420
    lane[0x39] = 0x542d
    lane[0x3a] = 0x543a
    lane[0x3b] = 0x5447
    lane[0x3c] = 0x5454
    lane[0x3d] = 0x5461
    lane[0x3e] = 0x546e
    lane[0x3f] = 0x547b

  [0x02] v5:
    lane[0x00] = 0x3205
    lane[0x01] = 0x320d
    lane[0x02] = 0x3215
    lane[0x03] = 0x321d
    lane[0x04] = 0x3225
    lane[0x05] = 0x322d
    lane[0x06] = 0x3235
    lane[0x07] = 0x323d
    lane[0x08] = 0x3245
    lane[0x09] = 0x324d
    lane[0x0a] = 0x3255
    lane[0x0b] = 0x325d
    lane[0x0c] = 0x3265
    lane[0x0d] = 0x326d
    lane[0x0e] = 0x3275
    lane[0x0f] = 0x327d
    lane[0x10] = 0x3285
    lane[0x11] = 0x328d
    lane[0x12] = 0x3295
    lane[0x13] = 0x329d
    lane[0x14] = 0x32a5
    lane[0x15] = 0x32ad
    lane[0x16] = 0x32b5
    lane[0x17] = 0x32bd
    lane[0x18] = 0x32c5
    lane[0x19] = 0x32cd
    lane[0x1a] = 0x32d5
    lane[0x1b] = 0x32dd
    lane[0x1c] = 0x32e5
    lane[0x1d] = 0x32ed
    lane[0x1e] = 0x32f5
    lane[0x1f] = 0x32fd
    lane[0x20] = 0x3305
    lane[0x21] = 0x330d
    lane[0x22] = 0x3315
    lane[0x23] = 0x331d
    lane[0x24] = 0x3325
    lane[0x25] = 0x332d
    lane[0x26] = 0x3335
    lane[0x27] = 0x333d
    lane[0x28] = 0x3345
    lane[0x29] = 0x334d
    lane[0x2a] = 0x3355
    lane[0x2b] = 0x335d
    lane[0x2c] = 0x3365
    lane[0x2d] = 0x336d
    lane[0x2e] = 0x3375
    lane[0x2f] = 0x337d
    lane[0x30] = 0x3385
    lane[0x31] = 0x338d
    lane[0x32] = 0x3395
    lane[0x33] = 0x339d
    lane[0x34] = 0x33a5
    lane[0x35] = 0x33ad
    lane[0x36] = 0x33b5
    lane[0x37] = 0x33bd
    lane[0x38] = 0x33c5
    lane[0x39] = 0x33cd
    lane[0x3a] = 0x33d5
    lane[0x3b] = 0x33dd
    lane[0x3c] = 0x33e5
    lane[0x3d] = 0x33ed
    lane[0x3e] = 0x33f5
    lane[0x3f] = 0x33fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x16 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x16 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x5488
    lane[0x01] = 0x5495
    lane[0x02] = 0x54a2
    lane[0x03] = 0x54af
    lane[0x04] = 0x54bc
    lane[0x05] = 0x54c9
    lane[0x06] = 0x54d6
    lane[0x07] = 0x54e3
    lane[0x08] = 0x54f0
    lane[0x09] = 0x54fd
    lane[0x0a] = 0x550a
    lane[0x0b] = 0x5517
    lane[0x0c] = 0x5524
    lane[0x0d] = 0x5531
    lane[0x0e] = 0x553e
    lane[0x0f] = 0x554b
    lane[0x10] = 0x5558
    lane[0x11] = 0x5565
    lane[0x12] = 0x5572
    lane[0x13] = 0x557f
    lane[0x14] = 0x558c
    lane[0x15] = 0x5599
    lane[0x16] = 0x55a6
    lane[0x17] = 0x55b3
    lane[0x18] = 0x55c0
    lane[0x19] = 0x55cd
    lane[0x1a] = 0x55da
    lane[0x1b] = 0x55e7
    lane[0x1c] = 0x55f4
    lane[0x1d] = 0x5601
    lane[0x1e] = 0x560e
    lane[0x1f] = 0x561b
    lane[0x20] = 0x5628
    lane[0x21] = 0x5635
    lane[0x22] = 0x5642
    lane[0x23] = 0x564f
    lane[0x24] = 0x565c
    lane[0x25] = 0x5669
    lane[0x26] = 0x5676
    lane[0x27] = 0x5683
    lane[0x28] = 0x5690
    lane[0x29] = 0x569d
    lane[0x2a] = 0x56aa
    lane[0x2b] = 0x56b7
    lane[0x2c] = 0x56c4
    lane[0x2d] = 0x56d1
    lane[0x2e] = 0x56de
    lane[0x2f] = 0x56eb
    lane[0x30] = 0x56f8
    lane[0x31] = 0x5705
    lane[0x32] = 0x5712
    lane[0x33] = 0x571f
    lane[0x34] = 0x572c
    lane[0x35] = 0x5739
    lane[0x36] = 0x5746
    lane[0x37] = 0x5753
    lane[0x38] = 0x5760
    lane[0x39] = 0x576d
    lane[0x3a] = 0x577a
    lane[0x3b] = 0x5787
    lane[0x3c] = 0x5794
    lane[0x3d] = 0x57a1
    lane[0x3e] = 0x57ae
    lane[0x3f] = 0x57bb

  [0x02] v5:
    lane[0x00] = 0x3405
    lane[0x01] = 0x340d
    lane[0x02] = 0x3415
    lane[0x03] = 0x341d
    lane[0x04] = 0x3425
    lane[0x05] = 0x342d
    lane[0x06] = 0x3435
    lane[0x07] = 0x343d
    lane[0x08] = 0x3445
    lane[0x09] = 0x344d
    lane[0x0a] = 0x3455
    lane[0x0b] = 0x345d
    lane[0x0c] = 0x3465
    lane[0x0d] = 0x346d
    lane[0x0e] = 0x3475
    lane[0x0f] = 0x347d
    lane[0x10] = 0x3485
    lane[0x11] = 0x348d
    lane[0x12] = 0x3495
    lane[0x13] = 0x349d
    lane[0x14] = 0x34a5
    lane[0x15] = 0x34ad
    lane[0x16] = 0x34b5
    lane[0x17] = 0x34bd
    lane[0x18] = 0x34c5
    lane[0x19] = 0x34cd
    lane[0x1a] = 0x34d5
    lane[0x1b] = 0x34dd
    lane[0x1c] = 0x34e5
    lane[0x1d] = 0x34ed
    lane[0x1e] = 0x34f5
    lane[0x1f] = 0x34fd
    lane[0x20] = 0x3505
    lane[0x21] = 0x350d
    lane[0x22] = 0x3515
    lane[0x23] = 0x351d
    lane[0x24] = 0x3525
    lane[0x25] = 0x352d
    lane[0x26] = 0x3535
    lane[0x27] = 0x353d
    lane[0x28] = 0x3545
    lane[0x29] = 0x354d
    lane[0x2a] = 0x3555
    lane[0x2b] = 0x355d
    lane[0x2c] = 0x3565
    lane[0x2d] = 0x356d
    lane[0x2e] = 0x3575
    lane[0x2f] = 0x357d
    lane[0x30] = 0x3585
    lane[0x31] = 0x358d
    lane[0x32] = 0x3595
    lane[0x33] = 0x359d
    lane[0x34] = 0x35a5
    lane[0x35] = 0x35ad
    lane[0x36] = 0x35b5
    lane[0x37] = 0x35bd
    lane[0x38] = 0x35c5
    lane[0x39] = 0x35cd
    lane[0x3a] = 0x35d5
    lane[0x3b] = 0x35dd
    lane[0x3c] = 0x35e5
    lane[0x3d] = 0x35ed
    lane[0x3e] = 0x35f5
    lane[0x3f] = 0x35fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x17 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x17 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x57c8
    lane[0x01] = 0x57d5
    lane[0x02] = 0x57e2
    lane[0x03] = 0x57ef
    lane[0x04] = 0x57fc
    lane[0x05] = 0x5809
    lane[0x06] = 0x5816
    lane[0x07] = 0x5823
    lane[0x08] = 0x5830
    lane[0x09] = 0x583d
    lane[0x0a] = 0x584a
    lane[0x0b] = 0x5857
    lane[0x0c] = 0x5864
    lane[0x0d] = 0x5871
    lane[0x0e] = 0x587e
    lane[0x0f] = 0x588b
    lane[0x10] = 0x5898
    lane[0x11] = 0x58a5
    lane[0x12] = 0x58b2
    lane[0x13] = 0x58bf
    lane[0x14] = 0x58cc
    lane[0x15] = 0x58d9
    lane[0x16] = 0x58e6
    lane[0x17] = 0x58f3
    lane[0x18] = 0x5900
    lane[0x19] = 0x590d
    lane[0x1a] = 0x591a
    lane[0x1b] = 0x5927
    lane[0x1c] = 0x5934
    lane[0x1d] = 0x5941
    lane[0x1e] = 0x594e
    lane[0x1f] = 0x595b
    lane[0x20] = 0x5968
    lane[0x21] = 0x5975
    lane[0x22] = 0x5982
    lane[0x23] = 0x598f
    lane[0x24] = 0x599c
    lane[0x25] = 0x59a9
    lane[0x26] = 0x59b6
    lane[0x27] = 0x59c3
    lane[0x28] = 0x59d0
    lane[0x29] = 0x59dd
    lane[0x2a] = 0x59ea
    lane[0x2b] = 0x59f7
    lane[0x2c] = 0x5a04
    lane[0x2d] = 0x5a11
    lane[0x2e] = 0x5a1e
    lane[0x2f] = 0x5a2b
    lane[0x30] = 0x5a38
    lane[0x31] = 0x5a45
    lane[0x32] = 0x5a52
    lane[0x33] = 0x5a5f
    lane[0x34] = 0x5a6c
    lane[0x35] = 0x5a79
    lane[0x36] = 0x5a86
    lane[0x37] = 0x5a93
    lane[0x38] = 0x5aa0
    lane[0x39] = 0x5aad
    lane[0x3a] = 0x5aba
    lane[0x3b] = 0x5ac7
    lane[0x3c] = 0x5ad4
    lane[0x3d] = 0x5ae1
    lane[0x3e] = 0x5aee
    lane[0x3f] = 0x5afb

  [0x02] v5:
    lane[0x00] = 0x3605
    lane[0x01] = 0x360d
    lane[0x02] = 0x3615
    lane[0x03] = 0x361d
    lane[0x04] = 0x3625
    lane[0x05] = 0x362d
    lane[0x06] = 0x3635
    lane[0x07] = 0x363d
    lane[0x08] = 0x3645
    lane[0x09] = 0x364d
    lane[0x0a] = 0x3655
    lane[0x0b] = 0x365d
    lane[0x0c] = 0x3665
    lane[0x0d] = 0x366d
    lane[0x0e] = 0x3675
    lane[0x0f] = 0x367d
    lane[0x10] = 0x3685
    lane[0x11] = 0x368d
    lane[0x12] = 0x3695
    lane[0x13] = 0x369d
    lane[0x14] = 0x36a5
    lane[0x15] = 0x36ad
    lane[0x16] = 0x36b5
    lane[0x17] = 0x36bd
    lane[0x18] = 0x36c5
    lane[0x19] = 0x36cd
    lane[0x1a] = 0x36d5
    lane[0x1b] = 0x36dd
    lane[0x1c] = 0x36e5
    lane[0x1d] = 0x36ed
    lane[0x1e] = 0x36f5
    lane[0x1f] = 0x36fd
    lane[0x20] = 0x3705
    lane[0x21] = 0x370d
    lane[0x22] = 0x3715
    lane[0x23] = 0x371d
    lane[0x24] = 0x3725
    lane[0x25] = 0x372d
    lane[0x26] = 0x3735
    lane[0x27] = 0x373d
    lane[0x28] = 0x3745
    lane[0x29] = 0x374d
    lane[0x2a] = 0x3755
    lane[0x2b] = 0x375d
    lane[0x2c] = 0x3765
    lane[0x2d] = 0x376d
    lane[0x2e] = 0x3775
    lane[0x2f] = 0x377d
    lane[0x30] = 0x3785
    lane[0x31] = 0x378d
    lane[0x32] = 0x3795
    lane[0x33] = 0x379d
    lane[0x34] = 0x37a5
    lane[0x35] = 0x37ad
    lane[0x36] = 0x37b5
    lane[0x37] = 0x37bd
    lane[0x38] = 0x37c5
    lane[0x39] = 0x37cd
    lane[0x3a] = 0x37d5
    lane[0x3b] = 0x37dd
    lane[0x3c] = 0x37e5
    lane[0x3d] = 0x37ed
    lane[0x3e] = 0x37f5
    lane[0x3f] = 0x37fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x5b08
    lane[0x01] = 0x5b15
    lane[0x02] = 0x5b22
    lane[0x03] = 0x5b2f
    lane[0x04] = 0x5b3c
    lane[0x05] = 0x5b49
    lane[0x06] = 0x5b56
    lane[0x07] = 0x5b63
    lane[0x08] = 0x5b70
    lane[0x09] = 0x5b7d
    lane[0x0a] = 0x5b8a
    lane[0x0b] = 0x5b97
    lane[0x0c] = 0x5ba4
    lane[0x0d] = 0x5bb1
    lane[0x0e] = 0x5bbe
    lane[0x0f] = 0x5bcb
    lane[0x10] = 0x5bd8
    lane[0x11] = 0x5be5
    lane[0x12] = 0x5bf2
    lane[0x13] = 0x5bff
    lane[0x14] = 0x5c0c
    lane[0x15] = 0x5c19
    lane[0x16] = 0x5c26
    lane[0x17] = 0x5c33
    lane[0x18] = 0x5c40
    lane[0x19] = 0x5c4d
    lane[0x1a] = 0x5c5a
    lane[0x1b] = 0x5c67
    lane[0x1c] = 0x5c74
    lane[0x1d] = 0x5c81
    lane[0x1e] = 0x5c8e
    lane[0x1f] = 0x5c9b
    lane[0x20] = 0x5ca8
    lane[0x21] = 0x5cb5
    lane[0x22] = 0x5cc2
    lane[0x23] = 0x5ccf
    lane[0x24] = 0x5cdc
    lane[0x25] = 0x5ce9
    lane[0x26] = 0x5cf6
    lane[0x27] = 0x5d03
    lane[0x28] = 0x5d10
    lane[0x29] = 0x5d1d
    lane[0x2a] = 0x5d2a
    lane[0x2b] = 0x5d37
    lane[0x2c] = 0x5d44
    lane[0x2d] = 0x5d51
    lane[0x2e] = 0x5d5e
    lane[0x2f] = 0x5d6b
    lane[0x30] = 0x5d78
    lane[0x31] = 0x5d85
    lane[0x32] = 0x5d92
    lane[0x33] = 0x5d9f
    lane[0x34] = 0x5dac
    lane[0x35] = 0x5db9
    lane[0x36] = 0x5dc6
    lane[0x37] = 0x5dd3
    lane[0x38] = 0x5de0
    lane[0x39] = 0x5ded
    lane[0x3a] = 0x5dfa
    lane[0x3b] = 0x5e07
    lane[0x3c] = 0x5e14
    lane[0x3d] = 0x5e21
    lane[0x3e] = 0x5e2e
    lane[0x3f] = 0x5e3b

  [0x02] v5:
    lane[0x00] = 0x3805
    lane[0x01] = 0x380d
    lane[0x02] = 0x3815
    lane[0x03] = 0x381d
    lane[0x04] = 0x3825
    lane[0x05] = 0x382d
    lane[0x06] = 0x3835
    lane[0x07] = 0x383d
    lane[0x08] = 0x3845
    lane[0x09] = 0x384d
    lane[0x0a] = 0x3855
    lane[0x0b] = 0x385d
    lane[0x0c] = 0x3865
    lane[0x0d] = 0x386d
    lane[0x0e] = 0x3875
    lane[0x0f] = 0x387d
    lane[0x10] = 0x3885
    lane[0x11] = 0x388d
    lane[0x12] = 0x3895
    lane[0x13] = 0x389d
    lane[0x14] = 0x38a5
    lane[0x15] = 0x38ad
    lane[0x16] = 0x38b5
    lane[0x17] = 0x38bd
    lane[0x18] = 0x38c5
    lane[0x19] = 0x38cd
    lane[0x1a] = 0x38d5
    lane[0x1b] = 0x38dd
    lane[0x1c] = 0x38e5
    lane[0x1d] = 0x38ed
    lane[0x1e] = 0x38f5
    lane[0x1f] = 0x38fd
    lane[0x20] = 0x3905
    lane[0x21] = 0x390d
    lane[0x22] = 0x3915
    lane[0x23] = 0x391d
    lane[0x24] = 0x3925
    lane[0x25] = 0x392d
    lane[0x26] = 0x3935
    lane[0x27] = 0x393d
    lane[0x28] = 0x3945
    lane[0x29] = 0x394d
    lane[0x2a] = 0x3955
    lane[0x2b] = 0x395d
    lane[0x2c] = 0x3965
    lane[0x2d] = 0x396d
    lane[0x2e] = 0x3975
    lane[0x2f] = 0x397d
    lane[0x30] = 0x3985
    lane[0x31] = 0x398d
    lane[0x32] = 0x3995
    lane[0x33] = 0x399d
    lane[0x34] = 0x39a5
    lane[0x35] = 0x39ad
    lane[0x36] = 0x39b5
    lane[0x37] = 0x39bd
    lane[0x38] = 0x39c5
    lane[0x39] = 0x39cd
    lane[0x3a] = 0x39d5
    lane[0x3b] = 0x39dd
    lane[0x3c] = 0x39e5
    lane[0x3d] = 0x39ed
    lane[0x3e] = 0x39f5
    lane[0x3f] = 0x39fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x19 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x19 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x5e48
    lane[0x01] = 0x5e55
    lane[0x02] = 0x5e62
    lane[0x03] = 0x5e6f
    lane[0x04] = 0x5e7c
    lane[0x05] = 0x5e89
    lane[0x06] = 0x5e96
    lane[0x07] = 0x5ea3
    lane[0x08] = 0x5eb0
    lane[0x09] = 0x5ebd
    lane[0x0a] = 0x5eca
    lane[0x0b] = 0x5ed7
    lane[0x0c] = 0x5ee4
    lane[0x0d] = 0x5ef1
    lane[0x0e] = 0x5efe
    lane[0x0f] = 0x5f0b
    lane[0x10] = 0x5f18
    lane[0x11] = 0x5f25
    lane[0x12] = 0x5f32
    lane[0x13] = 0x5f3f
    lane[0x14] = 0x5f4c
    lane[0x15] = 0x5f59
    lane[0x16] = 0x5f66
    lane[0x17] = 0x5f73
    lane[0x18] = 0x5f80
    lane[0x19] = 0x5f8d
    lane[0x1a] = 0x5f9a
    lane[0x1b] = 0x5fa7
    lane[0x1c] = 0x5fb4
    lane[0x1d] = 0x5fc1
    lane[0x1e] = 0x5fce
    lane[0x1f] = 0x5fdb
    lane[0x20] = 0x5fe8
    lane[0x21] = 0x5ff5
    lane[0x22] = 0x6002
    lane[0x23] = 0x600f
    lane[0x24] = 0x601c
    lane[0x25] = 0x6029
    lane[0x26] = 0x6036
    lane[0x27] = 0x6043
    lane[0x28] = 0x6050
    lane[0x29] = 0x605d
    lane[0x2a] = 0x606a
    lane[0x2b] = 0x6077
    lane[0x2c] = 0x6084
    lane[0x2d] = 0x6091
    lane[0x2e] = 0x609e
    lane[0x2f] = 0x60ab
    lane[0x30] = 0x60b8
    lane[0x31] = 0x60c5
    lane[0x32] = 0x60d2
    lane[0x33] = 0x60df
    lane[0x34] = 0x60ec
    lane[0x35] = 0x60f9
    lane[0x36] = 0x6106
    lane[0x37] = 0x6113
    lane[0x38] = 0x6120
    lane[0x39] = 0x612d
    lane[0x3a] = 0x613a
    lane[0x3b] = 0x6147
    lane[0x3c] = 0x6154
    lane[0x3d] = 0x6161
    lane[0x3e] = 0x616e
    lane[0x3f] = 0x617b

  [0x02] v5:
    lane[0x00] = 0x3a05
    lane[0x01] = 0x3a0d
    lane[0x02] = 0x3a15
    lane[0x03] = 0x3a1d
    lane[0x04] = 0x3a25
    lane[0x05] = 0x3a2d
    lane[0x06] = 0x3a35
    lane[0x07] = 0x3a3d
    lane[0x08] = 0x3a45
    lane[0x09] = 0x3a4d
    lane[0x0a] = 0x3a55
    lane[0x0b] = 0x3a5d
    lane[0x0c] = 0x3a65
    lane[0x0d] = 0x3a6d
    lane[0x0e] = 0x3a75
    lane[0x0f] = 0x3a7d
    lane[0x10] = 0x3a85
    lane[0x11] = 0x3a8d
    lane[0x12] = 0x3a95
    lane[0x13] = 0x3a9d
    lane[0x14] = 0x3aa5
    lane[0x15] = 0x3aad
    lane[0x16] = 0x3ab5
    lane[0x17] = 0x3abd
    lane[0x18] = 0x3ac5
    lane[0x19] = 0x3acd
    lane[0x1a] = 0x3ad5
    lane[0x1b] = 0x3add
    lane[0x1c] = 0x3ae5
    lane[0x1d] = 0x3aed
    lane[0x1e] = 0x3af5
    lane[0x1f] = 0x3afd
    lane[0x20] = 0x3b05
    lane[0x21] = 0x3b0d
    lane[0x22] = 0x3b15
    lane[0x23] = 0x3b1d
    lane[0x24] = 0x3b25
    lane[0x25] = 0x3b2d
    lane[0x26] = 0x3b35
    lane[0x27] = 0x3b3d
    lane[0x28] = 0x3b45
    lane[0x29] = 0x3b4d
    lane[0x2a] = 0x3b55
    lane[0x2b] = 0x3b5d
    lane[0x2c] = 0x3b65
    lane[0x2d] = 0x3b6d
    lane[0x2e] = 0x3b75
    lane[0x2f] = 0x3b7d
    lane[0x30] = 0x3b85
    lane[0x31] = 0x3b8d
    lane[0x32] = 0x3b95
    lane[0x33] = 0x3b9d
    lane[0x34] = 0x3ba5
    lane[0x35] = 0x3bad
    lane[0x36] = 0x3bb5
    lane[0x37] = 0x3bbd
    lane[0x38] = 0x3bc5
    lane[0x39] = 0x3bcd
    lane[0x3a] = 0x3bd5
    lane[0x3b] = 0x3bdd
    lane[0x3c] = 0x3be5
    lane[0x3d] = 0x3bed
    lane[0x3e] = 0x3bf5
    lane[0x3f] = 0x3bfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1a canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1a canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x6188
    lane[0x01] = 0x6195
    lane[0x02] = 0x61a2
    lane[0x03] = 0x61af
    lane[0x04] = 0x61bc
    lane[0x05] = 0x61c9
    lane[0x06] = 0x61d6
    lane[0x07] = 0x61e3
    lane[0x08] = 0x61f0
    lane[0x09] = 0x61fd
    lane[0x0a] = 0x620a
    lane[0x0b] = 0x6217
    lane[0x0c] = 0x6224
    lane[0x0d] = 0x6231
    lane[0x0e] = 0x623e
    lane[0x0f] = 0x624b
    lane[0x10] = 0x6258
    lane[0x11] = 0x6265
    lane[0x12] = 0x6272
    lane[0x13] = 0x627f
    lane[0x14] = 0x628c
    lane[0x15] = 0x6299
    lane[0x16] = 0x62a6
    lane[0x17] = 0x62b3
    lane[0x18] = 0x62c0
    lane[0x19] = 0x62cd
    lane[0x1a] = 0x62da
    lane[0x1b] = 0x62e7
    lane[0x1c] = 0x62f4
    lane[0x1d] = 0x6301
    lane[0x1e] = 0x630e
    lane[0x1f] = 0x631b
    lane[0x20] = 0x6328
    lane[0x21] = 0x6335
    lane[0x22] = 0x6342
    lane[0x23] = 0x634f
    lane[0x24] = 0x635c
    lane[0x25] = 0x6369
    lane[0x26] = 0x6376
    lane[0x27] = 0x6383
    lane[0x28] = 0x6390
    lane[0x29] = 0x639d
    lane[0x2a] = 0x63aa
    lane[0x2b] = 0x63b7
    lane[0x2c] = 0x63c4
    lane[0x2d] = 0x63d1
    lane[0x2e] = 0x63de
    lane[0x2f] = 0x63eb
    lane[0x30] = 0x63f8
    lane[0x31] = 0x6405
    lane[0x32] = 0x6412
    lane[0x33] = 0x641f
    lane[0x34] = 0x642c
    lane[0x35] = 0x6439
    lane[0x36] = 0x6446
    lane[0x37] = 0x6453
    lane[0x38] = 0x6460
    lane[0x39] = 0x646d
    lane[0x3a] = 0x647a
    lane[0x3b] = 0x6487
    lane[0x3c] = 0x6494
    lane[0x3d] = 0x64a1
    lane[0x3e] = 0x64ae
    lane[0x3f] = 0x64bb

  [0x02] v5:
    lane[0x00] = 0x3c05
    lane[0x01] = 0x3c0d
    lane[0x02] = 0x3c15
    lane[0x03] = 0x3c1d
    lane[0x04] = 0x3c25
    lane[0x05] = 0x3c2d
    lane[0x06] = 0x3c35
    lane[0x07] = 0x3c3d
    lane[0x08] = 0x3c45
    lane[0x09] = 0x3c4d
    lane[0x0a] = 0x3c55
    lane[0x0b] = 0x3c5d
    lane[0x0c] = 0x3c65
    lane[0x0d] = 0x3c6d
    lane[0x0e] = 0x3c75
    lane[0x0f] = 0x3c7d
    lane[0x10] = 0x3c85
    lane[0x11] = 0x3c8d
    lane[0x12] = 0x3c95
    lane[0x13] = 0x3c9d
    lane[0x14] = 0x3ca5
    lane[0x15] = 0x3cad
    lane[0x16] = 0x3cb5
    lane[0x17] = 0x3cbd
    lane[0x18] = 0x3cc5
    lane[0x19] = 0x3ccd
    lane[0x1a] = 0x3cd5
    lane[0x1b] = 0x3cdd
    lane[0x1c] = 0x3ce5
    lane[0x1d] = 0x3ced
    lane[0x1e] = 0x3cf5
    lane[0x1f] = 0x3cfd
    lane[0x20] = 0x3d05
    lane[0x21] = 0x3d0d
    lane[0x22] = 0x3d15
    lane[0x23] = 0x3d1d
    lane[0x24] = 0x3d25
    lane[0x25] = 0x3d2d
    lane[0x26] = 0x3d35
    lane[0x27] = 0x3d3d
    lane[0x28] = 0x3d45
    lane[0x29] = 0x3d4d
    lane[0x2a] = 0x3d55
    lane[0x2b] = 0x3d5d
    lane[0x2c] = 0x3d65
    lane[0x2d] = 0x3d6d
    lane[0x2e] = 0x3d75
    lane[0x2f] = 0x3d7d
    lane[0x30] = 0x3d85
    lane[0x31] = 0x3d8d
    lane[0x32] = 0x3d95
    lane[0x33] = 0x3d9d
    lane[0x34] = 0x3da5
    lane[0x35] = 0x3dad
    lane[0x36] = 0x3db5
    lane[0x37] = 0x3dbd
    lane[0x38] = 0x3dc5
    lane[0x39] = 0x3dcd
    lane[0x3a] = 0x3dd5
    lane[0x3b] = 0x3ddd
    lane[0x3c] = 0x3de5
    lane[0x3d] = 0x3ded
    lane[0x3e] = 0x3df5
    lane[0x3f] = 0x3dfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x64c8
    lane[0x01] = 0x64d5
    lane[0x02] = 0x64e2
    lane[0x03] = 0x64ef
    lane[0x04] = 0x64fc
    lane[0x05] = 0x6509
    lane[0x06] = 0x6516
    lane[0x07] = 0x6523
    lane[0x08] = 0x6530
    lane[0x09] = 0x653d
    lane[0x0a] = 0x654a
    lane[0x0b] = 0x6557
    lane[0x0c] = 0x6564
    lane[0x0d] = 0x6571
    lane[0x0e] = 0x657e
    lane[0x0f] = 0x658b
    lane[0x10] = 0x6598
    lane[0x11] = 0x65a5
    lane[0x12] = 0x65b2
    lane[0x13] = 0x65bf
    lane[0x14] = 0x65cc
    lane[0x15] = 0x65d9
    lane[0x16] = 0x65e6
    lane[0x17] = 0x65f3
    lane[0x18] = 0x6600
    lane[0x19] = 0x660d
    lane[0x1a] = 0x661a
    lane[0x1b] = 0x6627
    lane[0x1c] = 0x6634
    lane[0x1d] = 0x6641
    lane[0x1e] = 0x664e
    lane[0x1f] = 0x665b
    lane[0x20] = 0x6668
    lane[0x21] = 0x6675
    lane[0x22] = 0x6682
    lane[0x23] = 0x668f
    lane[0x24] = 0x669c
    lane[0x25] = 0x66a9
    lane[0x26] = 0x66b6
    lane[0x27] = 0x66c3
    lane[0x28] = 0x66d0
    lane[0x29] = 0x66dd
    lane[0x2a] = 0x66ea
    lane[0x2b] = 0x66f7
    lane[0x2c] = 0x6704
    lane[0x2d] = 0x6711
    lane[0x2e] = 0x671e
    lane[0x2f] = 0x672b
    lane[0x30] = 0x6738
    lane[0x31] = 0x6745
    lane[0x32] = 0x6752
    lane[0x33] = 0x675f
    lane[0x34] = 0x676c
    lane[0x35] = 0x6779
    lane[0x36] = 0x6786
    lane[0x37] = 0x6793
    lane[0x38] = 0x67a0
    lane[0x39] = 0x67ad
    lane[0x3a] = 0x67ba
    lane[0x3b] = 0x67c7
    lane[0x3c] = 0x67d4
    lane[0x3d] = 0x67e1
    lane[0x3e] = 0x67ee
    lane[0x3f] = 0x67fb

  [0x02] v5:
    lane[0x00] = 0x3e05
    lane[0x01] = 0x3e0d
    lane[0x02] = 0x3e15
    lane[0x03] = 0x3e1d
    lane[0x04] = 0x3e25
    lane[0x05] = 0x3e2d
    lane[0x06] = 0x3e35
    lane[0x07] = 0x3e3d
    lane[0x08] = 0x3e45
    lane[0x09] = 0x3e4d
    lane[0x0a] = 0x3e55
    lane[0x0b] = 0x3e5d
    lane[0x0c] = 0x3e65
    lane[0x0d] = 0x3e6d
    lane[0x0e] = 0x3e75
    lane[0x0f] = 0x3e7d
    lane[0x10] = 0x3e85
    lane[0x11] = 0x3e8d
    lane[0x12] = 0x3e95
    lane[0x13] = 0x3e9d
    lane[0x14] = 0x3ea5
    lane[0x15] = 0x3ead
    lane[0x16] = 0x3eb5
    lane[0x17] = 0x3ebd
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ecd
    lane[0x1a] = 0x3ed5
    lane[0x1b] = 0x3edd
    lane[0x1c] = 0x3ee5
    lane[0x1d] = 0x3eed
    lane[0x1e] = 0x3ef5
    lane[0x1f] = 0x3efd
    lane[0x20] = 0x3f05
    lane[0x21] = 0x3f0d
    lane[0x22] = 0x3f15
    lane[0x23] = 0x3f1d
    lane[0x24] = 0x3f25
    lane[0x25] = 0x3f2d
    lane[0x26] = 0x3f35
    lane[0x27] = 0x3f3d
    lane[0x28] = 0x3f45
    lane[0x29] = 0x3f4d
    lane[0x2a] = 0x3f55
    lane[0x2b] = 0x3f5d
    lane[0x2c] = 0x3f65
    lane[0x2d] = 0x3f6d
    lane[0x2e] = 0x3f75
    lane[0x2f] = 0x3f7d
    lane[0x30] = 0x3f85
    lane[0x31] = 0x3f8d
    lane[0x32] = 0x3f95
    lane[0x33] = 0x3f9d
    lane[0x34] = 0x3fa5
    lane[0x35] = 0x3fad
    lane[0x36] = 0x3fb5
    lane[0x37] = 0x3fbd
    lane[0x38] = 0x3fc5
    lane[0x39] = 0x3fcd
    lane[0x3a] = 0x3fd5
    lane[0x3b] = 0x3fdd
    lane[0x3c] = 0x3fe5
    lane[0x3d] = 0x3fed
    lane[0x3e] = 0x3ff5
    lane[0x3f] = 0x3ffd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1c canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1c canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x6808
    lane[0x01] = 0x6815
    lane[0x02] = 0x6822
    lane[0x03] = 0x682f
    lane[0x04] = 0x683c
    lane[0x05] = 0x6849
    lane[0x06] = 0x6856
    lane[0x07] = 0x6863
    lane[0x08] = 0x6870
    lane[0x09] = 0x687d
    lane[0x0a] = 0x688a
    lane[0x0b] = 0x6897
    lane[0x0c] = 0x68a4
    lane[0x0d] = 0x68b1
    lane[0x0e] = 0x68be
    lane[0x0f] = 0x68cb
    lane[0x10] = 0x68d8
    lane[0x11] = 0x68e5
    lane[0x12] = 0x68f2
    lane[0x13] = 0x68ff
    lane[0x14] = 0x690c
    lane[0x15] = 0x6919
    lane[0x16] = 0x6926
    lane[0x17] = 0x6933
    lane[0x18] = 0x6940
    lane[0x19] = 0x694d
    lane[0x1a] = 0x695a
    lane[0x1b] = 0x6967
    lane[0x1c] = 0x6974
    lane[0x1d] = 0x6981
    lane[0x1e] = 0x698e
    lane[0x1f] = 0x699b
    lane[0x20] = 0x69a8
    lane[0x21] = 0x69b5
    lane[0x22] = 0x69c2
    lane[0x23] = 0x69cf
    lane[0x24] = 0x69dc
    lane[0x25] = 0x69e9
    lane[0x26] = 0x69f6
    lane[0x27] = 0x6a03
    lane[0x28] = 0x6a10
    lane[0x29] = 0x6a1d
    lane[0x2a] = 0x6a2a
    lane[0x2b] = 0x6a37
    lane[0x2c] = 0x6a44
    lane[0x2d] = 0x6a51
    lane[0x2e] = 0x6a5e
    lane[0x2f] = 0x6a6b
    lane[0x30] = 0x6a78
    lane[0x31] = 0x6a85
    lane[0x32] = 0x6a92
    lane[0x33] = 0x6a9f
    lane[0x34] = 0x6aac
    lane[0x35] = 0x6ab9
    lane[0x36] = 0x6ac6
    lane[0x37] = 0x6ad3
    lane[0x38] = 0x6ae0
    lane[0x39] = 0x6aed
    lane[0x3a] = 0x6afa
    lane[0x3b] = 0x6b07
    lane[0x3c] = 0x6b14
    lane[0x3d] = 0x6b21
    lane[0x3e] = 0x6b2e
    lane[0x3f] = 0x6b3b

  [0x02] v5:
    lane[0x00] = 0x4005
    lane[0x01] = 0x400d
    lane[0x02] = 0x4015
    lane[0x03] = 0x401d
    lane[0x04] = 0x4025
    lane[0x05] = 0x402d
    lane[0x06] = 0x4035
    lane[0x07] = 0x403d
    lane[0x08] = 0x4045
    lane[0x09] = 0x404d
    lane[0x0a] = 0x4055
    lane[0x0b] = 0x405d
    lane[0x0c] = 0x4065
    lane[0x0d] = 0x406d
    lane[0x0e] = 0x4075
    lane[0x0f] = 0x407d
    lane[0x10] = 0x4085
    lane[0x11] = 0x408d
    lane[0x12] = 0x4095
    lane[0x13] = 0x409d
    lane[0x14] = 0x40a5
    lane[0x15] = 0x40ad
    lane[0x16] = 0x40b5
    lane[0x17] = 0x40bd
    lane[0x18] = 0x40c5
    lane[0x19] = 0x40cd
    lane[0x1a] = 0x40d5
    lane[0x1b] = 0x40dd
    lane[0x1c] = 0x40e5
    lane[0x1d] = 0x40ed
    lane[0x1e] = 0x40f5
    lane[0x1f] = 0x40fd
