    lane[0x38] = 0x3925
    lane[0x39] = 0x393a
    lane[0x3a] = 0x394f
    lane[0x3b] = 0x3964
    lane[0x3c] = 0x3979
    lane[0x3d] = 0x398e
    lane[0x3e] = 0x39a3
    lane[0x3f] = 0x39b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x7 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x7 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5d95
    lane[0x01] = 0x5db7
    lane[0x02] = 0x5dd9
    lane[0x03] = 0x5dfb
    lane[0x04] = 0x5e1d
    lane[0x05] = 0x5e3f
    lane[0x06] = 0x5e61
    lane[0x07] = 0x5e83
    lane[0x08] = 0x5ea5
    lane[0x09] = 0x5ec7
    lane[0x0a] = 0x5ee9
    lane[0x0b] = 0x5f0b
    lane[0x0c] = 0x5f2d
    lane[0x0d] = 0x5f4f
    lane[0x0e] = 0x5f71
    lane[0x0f] = 0x5f93
    lane[0x10] = 0x5fb5
    lane[0x11] = 0x5fd7
    lane[0x12] = 0x5ff9
    lane[0x13] = 0x601b
    lane[0x14] = 0x603d
    lane[0x15] = 0x605f
    lane[0x16] = 0x6081
    lane[0x17] = 0x60a3
    lane[0x18] = 0x60c5
    lane[0x19] = 0x60e7
    lane[0x1a] = 0x6109
    lane[0x1b] = 0x612b
    lane[0x1c] = 0x614d
    lane[0x1d] = 0x616f
    lane[0x1e] = 0x6191
    lane[0x1f] = 0x61b3
    lane[0x20] = 0x61d5
    lane[0x21] = 0x61f7
    lane[0x22] = 0x6219
    lane[0x23] = 0x623b
    lane[0x24] = 0x625d
    lane[0x25] = 0x627f
    lane[0x26] = 0x62a1
    lane[0x27] = 0x62c3
    lane[0x28] = 0x62e5
    lane[0x29] = 0x6307
    lane[0x2a] = 0x6329
    lane[0x2b] = 0x634b
    lane[0x2c] = 0x636d
    lane[0x2d] = 0x638f
    lane[0x2e] = 0x63b1
    lane[0x2f] = 0x63d3
    lane[0x30] = 0x63f5
    lane[0x31] = 0x6417
    lane[0x32] = 0x6439
    lane[0x33] = 0x645b
    lane[0x34] = 0x647d
    lane[0x35] = 0x649f
    lane[0x36] = 0x64c1
    lane[0x37] = 0x64e3
    lane[0x38] = 0x6505
    lane[0x39] = 0x6527
    lane[0x3a] = 0x6549
    lane[0x3b] = 0x656b
    lane[0x3c] = 0x658d
    lane[0x3d] = 0x65af
    lane[0x3e] = 0x65d1
    lane[0x3f] = 0x65f3

  [0x02] v7:
    lane[0x00] = 0x39cd
    lane[0x01] = 0x39e2
    lane[0x02] = 0x39f7
    lane[0x03] = 0x3a0c
    lane[0x04] = 0x3a21
    lane[0x05] = 0x3a36
    lane[0x06] = 0x3a4b
    lane[0x07] = 0x3a60
    lane[0x08] = 0x3a75
    lane[0x09] = 0x3a8a
    lane[0x0a] = 0x3a9f
    lane[0x0b] = 0x3ab4
    lane[0x0c] = 0x3ac9
    lane[0x0d] = 0x3ade
    lane[0x0e] = 0x3af3
    lane[0x0f] = 0x3b08
    lane[0x10] = 0x3b1d
    lane[0x11] = 0x3b32
    lane[0x12] = 0x3b47
    lane[0x13] = 0x3b5c
    lane[0x14] = 0x3b71
    lane[0x15] = 0x3b86
    lane[0x16] = 0x3b9b
    lane[0x17] = 0x3bb0
    lane[0x18] = 0x3bc5
    lane[0x19] = 0x3bda
    lane[0x1a] = 0x3bef
    lane[0x1b] = 0x3c04
    lane[0x1c] = 0x3c19
    lane[0x1d] = 0x3c2e
    lane[0x1e] = 0x3c43
    lane[0x1f] = 0x3c58
    lane[0x20] = 0x3c6d
    lane[0x21] = 0x3c82
    lane[0x22] = 0x3c97
    lane[0x23] = 0x3cac
    lane[0x24] = 0x3cc1
    lane[0x25] = 0x3cd6
    lane[0x26] = 0x3ceb
    lane[0x27] = 0x3d00
    lane[0x28] = 0x3d15
    lane[0x29] = 0x3d2a
    lane[0x2a] = 0x3d3f
    lane[0x2b] = 0x3d54
    lane[0x2c] = 0x3d69
    lane[0x2d] = 0x3d7e
    lane[0x2e] = 0x3d93
    lane[0x2f] = 0x3da8
    lane[0x30] = 0x3dbd
    lane[0x31] = 0x3dd2
    lane[0x32] = 0x3de7
    lane[0x33] = 0x3dfc
    lane[0x34] = 0x3e11
    lane[0x35] = 0x3e26
    lane[0x36] = 0x3e3b
    lane[0x37] = 0x3e50
    lane[0x38] = 0x3e65
    lane[0x39] = 0x3e7a
    lane[0x3a] = 0x3e8f
    lane[0x3b] = 0x3ea4
    lane[0x3c] = 0x3eb9
    lane[0x3d] = 0x3ece
    lane[0x3e] = 0x3ee3
    lane[0x3f] = 0x3ef8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x6615
    lane[0x01] = 0x6637
    lane[0x02] = 0x6659
    lane[0x03] = 0x667b
    lane[0x04] = 0x669d
    lane[0x05] = 0x66bf
    lane[0x06] = 0x66e1
    lane[0x07] = 0x6703
    lane[0x08] = 0x6725
    lane[0x09] = 0x6747
    lane[0x0a] = 0x6769
    lane[0x0b] = 0x678b
    lane[0x0c] = 0x67ad
    lane[0x0d] = 0x67cf
    lane[0x0e] = 0x67f1
    lane[0x0f] = 0x6813
    lane[0x10] = 0x6835
    lane[0x11] = 0x6857
    lane[0x12] = 0x6879
    lane[0x13] = 0x689b
    lane[0x14] = 0x68bd
    lane[0x15] = 0x68df
    lane[0x16] = 0x6901
    lane[0x17] = 0x6923
    lane[0x18] = 0x6945
    lane[0x19] = 0x6967
    lane[0x1a] = 0x6989
    lane[0x1b] = 0x69ab
    lane[0x1c] = 0x69cd
    lane[0x1d] = 0x69ef
    lane[0x1e] = 0x6a11
    lane[0x1f] = 0x6a33
    lane[0x20] = 0x6a55
    lane[0x21] = 0x6a77
    lane[0x22] = 0x6a99
    lane[0x23] = 0x6abb
    lane[0x24] = 0x6add
    lane[0x25] = 0x6aff
    lane[0x26] = 0x6b21
    lane[0x27] = 0x6b43
    lane[0x28] = 0x6b65
    lane[0x29] = 0x6b87
    lane[0x2a] = 0x6ba9
    lane[0x2b] = 0x6bcb
    lane[0x2c] = 0x6bed
    lane[0x2d] = 0x6c0f
    lane[0x2e] = 0x6c31
    lane[0x2f] = 0x6c53
    lane[0x30] = 0x6c75
    lane[0x31] = 0x6c97
    lane[0x32] = 0x6cb9
    lane[0x33] = 0x6cdb
    lane[0x34] = 0x6cfd
    lane[0x35] = 0x6d1f
    lane[0x36] = 0x6d41
    lane[0x37] = 0x6d63
    lane[0x38] = 0x6d85
    lane[0x39] = 0x6da7
    lane[0x3a] = 0x6dc9
    lane[0x3b] = 0x6deb
    lane[0x3c] = 0x6e0d
    lane[0x3d] = 0x6e2f
    lane[0x3e] = 0x6e51
    lane[0x3f] = 0x6e73

  [0x02] v7:
    lane[0x00] = 0x3f0d
    lane[0x01] = 0x3f22
    lane[0x02] = 0x3f37
    lane[0x03] = 0x3f4c
    lane[0x04] = 0x3f61
    lane[0x05] = 0x3f76
    lane[0x06] = 0x3f8b
    lane[0x07] = 0x3fa0
    lane[0x08] = 0x3fb5
    lane[0x09] = 0x3fca
    lane[0x0a] = 0x3fdf
    lane[0x0b] = 0x3ff4
    lane[0x0c] = 0x4009
    lane[0x0d] = 0x401e
    lane[0x0e] = 0x4033
    lane[0x0f] = 0x4048
    lane[0x10] = 0x405d
    lane[0x11] = 0x4072
    lane[0x12] = 0x4087
    lane[0x13] = 0x409c
    lane[0x14] = 0x40b1
    lane[0x15] = 0x40c6
    lane[0x16] = 0x40db
    lane[0x17] = 0x40f0
    lane[0x18] = 0x4105
    lane[0x19] = 0x411a
    lane[0x1a] = 0x412f
    lane[0x1b] = 0x4144
    lane[0x1c] = 0x4159
    lane[0x1d] = 0x416e
    lane[0x1e] = 0x4183
    lane[0x1f] = 0x4198
    lane[0x20] = 0x41ad
    lane[0x21] = 0x41c2
    lane[0x22] = 0x41d7
    lane[0x23] = 0x41ec
    lane[0x24] = 0x4201
    lane[0x25] = 0x4216
    lane[0x26] = 0x422b
    lane[0x27] = 0x4240
    lane[0x28] = 0x4255
    lane[0x29] = 0x426a
    lane[0x2a] = 0x427f
    lane[0x2b] = 0x4294
    lane[0x2c] = 0x42a9
    lane[0x2d] = 0x42be
    lane[0x2e] = 0x42d3
    lane[0x2f] = 0x42e8
    lane[0x30] = 0x42fd
    lane[0x31] = 0x4312
    lane[0x32] = 0x4327
    lane[0x33] = 0x433c
    lane[0x34] = 0x4351
    lane[0x35] = 0x4366
    lane[0x36] = 0x437b
    lane[0x37] = 0x4390
    lane[0x38] = 0x43a5
    lane[0x39] = 0x43ba
    lane[0x3a] = 0x43cf
    lane[0x3b] = 0x43e4
    lane[0x3c] = 0x43f9
    lane[0x3d] = 0x440e
    lane[0x3e] = 0x4423
    lane[0x3f] = 0x4438

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x9 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x9 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x6e95
    lane[0x01] = 0x6eb7
    lane[0x02] = 0x6ed9
    lane[0x03] = 0x6efb
    lane[0x04] = 0x6f1d
    lane[0x05] = 0x6f3f
    lane[0x06] = 0x6f61
    lane[0x07] = 0x6f83
    lane[0x08] = 0x6fa5
    lane[0x09] = 0x6fc7
    lane[0x0a] = 0x6fe9
    lane[0x0b] = 0x700b
    lane[0x0c] = 0x702d
    lane[0x0d] = 0x704f
    lane[0x0e] = 0x7071
    lane[0x0f] = 0x7093
    lane[0x10] = 0x70b5
    lane[0x11] = 0x70d7
    lane[0x12] = 0x70f9
    lane[0x13] = 0x711b
    lane[0x14] = 0x713d
    lane[0x15] = 0x715f
    lane[0x16] = 0x7181
    lane[0x17] = 0x71a3
    lane[0x18] = 0x71c5
    lane[0x19] = 0x71e7
    lane[0x1a] = 0x7209
    lane[0x1b] = 0x722b
    lane[0x1c] = 0x724d
    lane[0x1d] = 0x726f
    lane[0x1e] = 0x7291
    lane[0x1f] = 0x72b3
    lane[0x20] = 0x72d5
    lane[0x21] = 0x72f7
    lane[0x22] = 0x7319
    lane[0x23] = 0x733b
    lane[0x24] = 0x735d
    lane[0x25] = 0x737f
    lane[0x26] = 0x73a1
    lane[0x27] = 0x73c3
    lane[0x28] = 0x73e5
    lane[0x29] = 0x7407
    lane[0x2a] = 0x7429
    lane[0x2b] = 0x744b
    lane[0x2c] = 0x746d
    lane[0x2d] = 0x748f
    lane[0x2e] = 0x74b1
    lane[0x2f] = 0x74d3
    lane[0x30] = 0x74f5
    lane[0x31] = 0x7517
    lane[0x32] = 0x7539
    lane[0x33] = 0x755b
    lane[0x34] = 0x757d
    lane[0x35] = 0x759f
    lane[0x36] = 0x75c1
    lane[0x37] = 0x75e3
    lane[0x38] = 0x7605
    lane[0x39] = 0x7627
    lane[0x3a] = 0x7649
    lane[0x3b] = 0x766b
    lane[0x3c] = 0x768d
    lane[0x3d] = 0x76af
    lane[0x3e] = 0x76d1
    lane[0x3f] = 0x76f3

  [0x02] v7:
    lane[0x00] = 0x444d
    lane[0x01] = 0x4462
    lane[0x02] = 0x4477
    lane[0x03] = 0x448c
    lane[0x04] = 0x44a1
    lane[0x05] = 0x44b6
    lane[0x06] = 0x44cb
    lane[0x07] = 0x44e0
    lane[0x08] = 0x44f5
    lane[0x09] = 0x450a
    lane[0x0a] = 0x451f
    lane[0x0b] = 0x4534
    lane[0x0c] = 0x4549
    lane[0x0d] = 0x455e
    lane[0x0e] = 0x4573
    lane[0x0f] = 0x4588
    lane[0x10] = 0x459d
    lane[0x11] = 0x45b2
    lane[0x12] = 0x45c7
    lane[0x13] = 0x45dc
    lane[0x14] = 0x45f1
    lane[0x15] = 0x4606
    lane[0x16] = 0x461b
    lane[0x17] = 0x4630
    lane[0x18] = 0x4645
    lane[0x19] = 0x465a
    lane[0x1a] = 0x466f
    lane[0x1b] = 0x4684
    lane[0x1c] = 0x4699
    lane[0x1d] = 0x46ae
    lane[0x1e] = 0x46c3
    lane[0x1f] = 0x46d8
    lane[0x20] = 0x46ed
    lane[0x21] = 0x4702
    lane[0x22] = 0x4717
    lane[0x23] = 0x472c
    lane[0x24] = 0x4741
    lane[0x25] = 0x4756
    lane[0x26] = 0x476b
    lane[0x27] = 0x4780
    lane[0x28] = 0x4795
    lane[0x29] = 0x47aa
    lane[0x2a] = 0x47bf
    lane[0x2b] = 0x47d4
    lane[0x2c] = 0x47e9
    lane[0x2d] = 0x47fe
    lane[0x2e] = 0x4813
    lane[0x2f] = 0x4828
    lane[0x30] = 0x483d
    lane[0x31] = 0x4852
    lane[0x32] = 0x4867
    lane[0x33] = 0x487c
    lane[0x34] = 0x4891
    lane[0x35] = 0x48a6
    lane[0x36] = 0x48bb
    lane[0x37] = 0x48d0
    lane[0x38] = 0x48e5
    lane[0x39] = 0x48fa
    lane[0x3a] = 0x490f
    lane[0x3b] = 0x4924
    lane[0x3c] = 0x4939
    lane[0x3d] = 0x494e
    lane[0x3e] = 0x4963
    lane[0x3f] = 0x4978

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x7715
    lane[0x01] = 0x7737
    lane[0x02] = 0x7759
    lane[0x03] = 0x777b
    lane[0x04] = 0x779d
    lane[0x05] = 0x77bf
    lane[0x06] = 0x77e1
    lane[0x07] = 0x7803
    lane[0x08] = 0x7825
    lane[0x09] = 0x7847
    lane[0x0a] = 0x7869
    lane[0x0b] = 0x788b
    lane[0x0c] = 0x78ad
    lane[0x0d] = 0x78cf
    lane[0x0e] = 0x78f1
    lane[0x0f] = 0x7913
    lane[0x10] = 0x7935
    lane[0x11] = 0x7957
    lane[0x12] = 0x7979
    lane[0x13] = 0x799b
    lane[0x14] = 0x79bd
    lane[0x15] = 0x79df
    lane[0x16] = 0x7a01
    lane[0x17] = 0x7a23
    lane[0x18] = 0x7a45
    lane[0x19] = 0x7a67
    lane[0x1a] = 0x7a89
    lane[0x1b] = 0x7aab
    lane[0x1c] = 0x7acd
    lane[0x1d] = 0x7aef
    lane[0x1e] = 0x7b11
    lane[0x1f] = 0x7b33
    lane[0x20] = 0x7b55
    lane[0x21] = 0x7b77
    lane[0x22] = 0x7b99
    lane[0x23] = 0x7bbb
    lane[0x24] = 0x7bdd
    lane[0x25] = 0x7bff
    lane[0x26] = 0x7c21
    lane[0x27] = 0x7c43
    lane[0x28] = 0x7c65
    lane[0x29] = 0x7c87
    lane[0x2a] = 0x7ca9
    lane[0x2b] = 0x7ccb
    lane[0x2c] = 0x7ced
    lane[0x2d] = 0x7d0f
    lane[0x2e] = 0x7d31
    lane[0x2f] = 0x7d53
    lane[0x30] = 0x7d75
    lane[0x31] = 0x7d97
    lane[0x32] = 0x7db9
    lane[0x33] = 0x7ddb
    lane[0x34] = 0x7dfd
    lane[0x35] = 0x7e1f
    lane[0x36] = 0x7e41
    lane[0x37] = 0x7e63
    lane[0x38] = 0x7e85
    lane[0x39] = 0x7ea7
    lane[0x3a] = 0x7ec9
    lane[0x3b] = 0x7eeb
    lane[0x3c] = 0x7f0d
    lane[0x3d] = 0x7f2f
    lane[0x3e] = 0x7f51
    lane[0x3f] = 0x7f73

  [0x02] v7:
    lane[0x00] = 0x498d
    lane[0x01] = 0x49a2
    lane[0x02] = 0x49b7
    lane[0x03] = 0x49cc
    lane[0x04] = 0x49e1
    lane[0x05] = 0x49f6
    lane[0x06] = 0x4a0b
    lane[0x07] = 0x4a20
    lane[0x08] = 0x4a35
    lane[0x09] = 0x4a4a
    lane[0x0a] = 0x4a5f
    lane[0x0b] = 0x4a74
    lane[0x0c] = 0x4a89
    lane[0x0d] = 0x4a9e
    lane[0x0e] = 0x4ab3
    lane[0x0f] = 0x4ac8
    lane[0x10] = 0x4add
    lane[0x11] = 0x4af2
    lane[0x12] = 0x4b07
    lane[0x13] = 0x4b1c
    lane[0x14] = 0x4b31
    lane[0x15] = 0x4b46
    lane[0x16] = 0x4b5b
    lane[0x17] = 0x4b70
    lane[0x18] = 0x4b85
    lane[0x19] = 0x4b9a
    lane[0x1a] = 0x4baf
    lane[0x1b] = 0x4bc4
    lane[0x1c] = 0x4bd9
    lane[0x1d] = 0x4bee
    lane[0x1e] = 0x4c03
    lane[0x1f] = 0x4c18
    lane[0x20] = 0x4c2d
    lane[0x21] = 0x4c42
    lane[0x22] = 0x4c57
    lane[0x23] = 0x4c6c
    lane[0x24] = 0x4c81
    lane[0x25] = 0x4c96
    lane[0x26] = 0x4cab
    lane[0x27] = 0x4cc0
    lane[0x28] = 0x4cd5
    lane[0x29] = 0x4cea
    lane[0x2a] = 0x4cff
    lane[0x2b] = 0x4d14
    lane[0x2c] = 0x4d29
    lane[0x2d] = 0x4d3e
    lane[0x2e] = 0x4d53
    lane[0x2f] = 0x4d68
    lane[0x30] = 0x4d7d
    lane[0x31] = 0x4d92
    lane[0x32] = 0x4da7
    lane[0x33] = 0x4dbc
    lane[0x34] = 0x4dd1
    lane[0x35] = 0x4de6
    lane[0x36] = 0x4dfb
    lane[0x37] = 0x4e10
    lane[0x38] = 0x4e25
    lane[0x39] = 0x4e3a
    lane[0x3a] = 0x4e4f
    lane[0x3b] = 0x4e64
    lane[0x3c] = 0x4e79
    lane[0x3d] = 0x4e8e
    lane[0x3e] = 0x4ea3
    lane[0x3f] = 0x4eb8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xb canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xb canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x7f95
    lane[0x01] = 0x7fb7
    lane[0x02] = 0x7fd9
    lane[0x03] = 0x7ffb
    lane[0x04] = 0x801d
    lane[0x05] = 0x803f
    lane[0x06] = 0x8061
    lane[0x07] = 0x8083
    lane[0x08] = 0x80a5
    lane[0x09] = 0x80c7
    lane[0x0a] = 0x80e9
    lane[0x0b] = 0x810b
    lane[0x0c] = 0x812d
    lane[0x0d] = 0x814f
    lane[0x0e] = 0x8171
    lane[0x0f] = 0x8193
    lane[0x10] = 0x81b5
    lane[0x11] = 0x81d7
    lane[0x12] = 0x81f9
    lane[0x13] = 0x821b
    lane[0x14] = 0x823d
    lane[0x15] = 0x825f
    lane[0x16] = 0x8281
    lane[0x17] = 0x82a3
    lane[0x18] = 0x82c5
    lane[0x19] = 0x82e7
    lane[0x1a] = 0x8309
    lane[0x1b] = 0x832b
    lane[0x1c] = 0x834d
    lane[0x1d] = 0x836f
    lane[0x1e] = 0x8391
    lane[0x1f] = 0x83b3
    lane[0x20] = 0x83d5
    lane[0x21] = 0x83f7
    lane[0x22] = 0x8419
    lane[0x23] = 0x843b
    lane[0x24] = 0x845d
    lane[0x25] = 0x847f
    lane[0x26] = 0x84a1
    lane[0x27] = 0x84c3
    lane[0x28] = 0x84e5
    lane[0x29] = 0x8507
    lane[0x2a] = 0x8529
    lane[0x2b] = 0x854b
    lane[0x2c] = 0x856d
    lane[0x2d] = 0x858f
    lane[0x2e] = 0x85b1
    lane[0x2f] = 0x85d3
    lane[0x30] = 0x85f5
    lane[0x31] = 0x8617
    lane[0x32] = 0x8639
    lane[0x33] = 0x865b
    lane[0x34] = 0x867d
    lane[0x35] = 0x869f
    lane[0x36] = 0x86c1
    lane[0x37] = 0x86e3
    lane[0x38] = 0x8705
    lane[0x39] = 0x8727
    lane[0x3a] = 0x8749
    lane[0x3b] = 0x876b
    lane[0x3c] = 0x878d
    lane[0x3d] = 0x87af
    lane[0x3e] = 0x87d1
    lane[0x3f] = 0x87f3

  [0x02] v7:
    lane[0x00] = 0x4ecd
    lane[0x01] = 0x4ee2
    lane[0x02] = 0x4ef7
    lane[0x03] = 0x4f0c
    lane[0x04] = 0x4f21
    lane[0x05] = 0x4f36
    lane[0x06] = 0x4f4b
    lane[0x07] = 0x4f60
    lane[0x08] = 0x4f75
    lane[0x09] = 0x4f8a
    lane[0x0a] = 0x4f9f
    lane[0x0b] = 0x4fb4
    lane[0x0c] = 0x4fc9
    lane[0x0d] = 0x4fde
    lane[0x0e] = 0x4ff3
    lane[0x0f] = 0x5008
    lane[0x10] = 0x501d
    lane[0x11] = 0x5032
    lane[0x12] = 0x5047
    lane[0x13] = 0x505c
    lane[0x14] = 0x5071
    lane[0x15] = 0x5086
    lane[0x16] = 0x509b
    lane[0x17] = 0x50b0
    lane[0x18] = 0x50c5
    lane[0x19] = 0x50da
    lane[0x1a] = 0x50ef
    lane[0x1b] = 0x5104
    lane[0x1c] = 0x5119
    lane[0x1d] = 0x512e
    lane[0x1e] = 0x5143
    lane[0x1f] = 0x5158
    lane[0x20] = 0x516d
    lane[0x21] = 0x5182
    lane[0x22] = 0x5197
    lane[0x23] = 0x51ac
    lane[0x24] = 0x51c1
    lane[0x25] = 0x51d6
    lane[0x26] = 0x51eb
    lane[0x27] = 0x5200
    lane[0x28] = 0x5215
    lane[0x29] = 0x522a
    lane[0x2a] = 0x523f
    lane[0x2b] = 0x5254
    lane[0x2c] = 0x5269
    lane[0x2d] = 0x527e
    lane[0x2e] = 0x5293
    lane[0x2f] = 0x52a8
    lane[0x30] = 0x52bd
    lane[0x31] = 0x52d2
    lane[0x32] = 0x52e7
    lane[0x33] = 0x52fc
    lane[0x34] = 0x5311
    lane[0x35] = 0x5326
    lane[0x36] = 0x533b
    lane[0x37] = 0x5350
    lane[0x38] = 0x5365
    lane[0x39] = 0x537a
    lane[0x3a] = 0x538f
    lane[0x3b] = 0x53a4
    lane[0x3c] = 0x53b9
    lane[0x3d] = 0x53ce
    lane[0x3e] = 0x53e3
    lane[0x3f] = 0x53f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xc canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xc canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x8815
    lane[0x01] = 0x8837
    lane[0x02] = 0x8859
    lane[0x03] = 0x887b
    lane[0x04] = 0x889d
    lane[0x05] = 0x88bf
    lane[0x06] = 0x88e1
    lane[0x07] = 0x8903
    lane[0x08] = 0x8925
    lane[0x09] = 0x8947
    lane[0x0a] = 0x8969
    lane[0x0b] = 0x898b
    lane[0x0c] = 0x89ad
    lane[0x0d] = 0x89cf
    lane[0x0e] = 0x89f1
    lane[0x0f] = 0x8a13
    lane[0x10] = 0x8a35
    lane[0x11] = 0x8a57
    lane[0x12] = 0x8a79
    lane[0x13] = 0x8a9b
    lane[0x14] = 0x8abd
    lane[0x15] = 0x8adf
    lane[0x16] = 0x8b01
    lane[0x17] = 0x8b23
    lane[0x18] = 0x8b45
    lane[0x19] = 0x8b67
    lane[0x1a] = 0x8b89
    lane[0x1b] = 0x8bab
    lane[0x1c] = 0x8bcd
    lane[0x1d] = 0x8bef
    lane[0x1e] = 0x8c11
    lane[0x1f] = 0x8c33
    lane[0x20] = 0x8c55
    lane[0x21] = 0x8c77
    lane[0x22] = 0x8c99
    lane[0x23] = 0x8cbb
    lane[0x24] = 0x8cdd
    lane[0x25] = 0x8cff
    lane[0x26] = 0x8d21
    lane[0x27] = 0x8d43
    lane[0x28] = 0x8d65
    lane[0x29] = 0x8d87
    lane[0x2a] = 0x8da9
    lane[0x2b] = 0x8dcb
    lane[0x2c] = 0x8ded
    lane[0x2d] = 0x8e0f
    lane[0x2e] = 0x8e31
    lane[0x2f] = 0x8e53
    lane[0x30] = 0x8e75
    lane[0x31] = 0x8e97
    lane[0x32] = 0x8eb9
    lane[0x33] = 0x8edb
    lane[0x34] = 0x8efd
    lane[0x35] = 0x8f1f
    lane[0x36] = 0x8f41
    lane[0x37] = 0x8f63
    lane[0x38] = 0x8f85
    lane[0x39] = 0x8fa7
    lane[0x3a] = 0x8fc9
    lane[0x3b] = 0x8feb
    lane[0x3c] = 0x900d
    lane[0x3d] = 0x902f
    lane[0x3e] = 0x9051
    lane[0x3f] = 0x9073

  [0x02] v7:
    lane[0x00] = 0x540d
    lane[0x01] = 0x5422
    lane[0x02] = 0x5437
    lane[0x03] = 0x544c
    lane[0x04] = 0x5461
    lane[0x05] = 0x5476
    lane[0x06] = 0x548b
    lane[0x07] = 0x54a0
    lane[0x08] = 0x54b5
    lane[0x09] = 0x54ca
    lane[0x0a] = 0x54df
    lane[0x0b] = 0x54f4
    lane[0x0c] = 0x5509
    lane[0x0d] = 0x551e
    lane[0x0e] = 0x5533
    lane[0x0f] = 0x5548
    lane[0x10] = 0x555d
    lane[0x11] = 0x5572
    lane[0x12] = 0x5587
    lane[0x13] = 0x559c
    lane[0x14] = 0x55b1
    lane[0x15] = 0x55c6
    lane[0x16] = 0x55db
    lane[0x17] = 0x55f0
    lane[0x18] = 0x5605
    lane[0x19] = 0x561a
    lane[0x1a] = 0x562f
    lane[0x1b] = 0x5644
    lane[0x1c] = 0x5659
    lane[0x1d] = 0x566e
    lane[0x1e] = 0x5683
    lane[0x1f] = 0x5698
    lane[0x20] = 0x56ad
    lane[0x21] = 0x56c2
    lane[0x22] = 0x56d7
    lane[0x23] = 0x56ec
    lane[0x24] = 0x5701
    lane[0x25] = 0x5716
    lane[0x26] = 0x572b
    lane[0x27] = 0x5740
    lane[0x28] = 0x5755
    lane[0x29] = 0x576a
    lane[0x2a] = 0x577f
    lane[0x2b] = 0x5794
    lane[0x2c] = 0x57a9
    lane[0x2d] = 0x57be
    lane[0x2e] = 0x57d3
    lane[0x2f] = 0x57e8
    lane[0x30] = 0x57fd
    lane[0x31] = 0x5812
    lane[0x32] = 0x5827
    lane[0x33] = 0x583c
    lane[0x34] = 0x5851
    lane[0x35] = 0x5866
    lane[0x36] = 0x587b
    lane[0x37] = 0x5890
    lane[0x38] = 0x58a5
    lane[0x39] = 0x58ba
    lane[0x3a] = 0x58cf
    lane[0x3b] = 0x58e4
    lane[0x3c] = 0x58f9
    lane[0x3d] = 0x590e
    lane[0x3e] = 0x5923
    lane[0x3f] = 0x5938

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xd canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xd canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x9095
    lane[0x01] = 0x90b7
    lane[0x02] = 0x90d9
    lane[0x03] = 0x90fb
    lane[0x04] = 0x911d
    lane[0x05] = 0x913f
    lane[0x06] = 0x9161
    lane[0x07] = 0x9183
    lane[0x08] = 0x91a5
    lane[0x09] = 0x91c7
    lane[0x0a] = 0x91e9
    lane[0x0b] = 0x920b
    lane[0x0c] = 0x922d
    lane[0x0d] = 0x924f
    lane[0x0e] = 0x9271
    lane[0x0f] = 0x9293
    lane[0x10] = 0x92b5
    lane[0x11] = 0x92d7
    lane[0x12] = 0x92f9
    lane[0x13] = 0x931b
    lane[0x14] = 0x933d
    lane[0x15] = 0x935f
    lane[0x16] = 0x9381
    lane[0x17] = 0x93a3
    lane[0x18] = 0x93c5
    lane[0x19] = 0x93e7
    lane[0x1a] = 0x9409
    lane[0x1b] = 0x942b
    lane[0x1c] = 0x944d
    lane[0x1d] = 0x946f
    lane[0x1e] = 0x9491
    lane[0x1f] = 0x94b3
    lane[0x20] = 0x94d5
    lane[0x21] = 0x94f7
    lane[0x22] = 0x9519
    lane[0x23] = 0x953b
    lane[0x24] = 0x955d
    lane[0x25] = 0x957f
    lane[0x26] = 0x95a1
    lane[0x27] = 0x95c3
    lane[0x28] = 0x95e5
    lane[0x29] = 0x9607
    lane[0x2a] = 0x9629
    lane[0x2b] = 0x964b
    lane[0x2c] = 0x966d
    lane[0x2d] = 0x968f
    lane[0x2e] = 0x96b1
    lane[0x2f] = 0x96d3
    lane[0x30] = 0x96f5
    lane[0x31] = 0x9717
    lane[0x32] = 0x9739
    lane[0x33] = 0x975b
    lane[0x34] = 0x977d
    lane[0x35] = 0x979f
    lane[0x36] = 0x97c1
    lane[0x37] = 0x97e3
    lane[0x38] = 0x9805
    lane[0x39] = 0x9827
    lane[0x3a] = 0x9849
    lane[0x3b] = 0x986b
    lane[0x3c] = 0x988d
    lane[0x3d] = 0x98af
    lane[0x3e] = 0x98d1
    lane[0x3f] = 0x98f3

  [0x02] v7:
    lane[0x00] = 0x594d
    lane[0x01] = 0x5962
    lane[0x02] = 0x5977
    lane[0x03] = 0x598c
    lane[0x04] = 0x59a1
    lane[0x05] = 0x59b6
    lane[0x06] = 0x59cb
    lane[0x07] = 0x59e0
    lane[0x08] = 0x59f5
    lane[0x09] = 0x5a0a
    lane[0x0a] = 0x5a1f
    lane[0x0b] = 0x5a34
    lane[0x0c] = 0x5a49
    lane[0x0d] = 0x5a5e
    lane[0x0e] = 0x5a73
    lane[0x0f] = 0x5a88
    lane[0x10] = 0x5a9d
    lane[0x11] = 0x5ab2
    lane[0x12] = 0x5ac7
    lane[0x13] = 0x5adc
    lane[0x14] = 0x5af1
    lane[0x15] = 0x5b06
    lane[0x16] = 0x5b1b
    lane[0x17] = 0x5b30
    lane[0x18] = 0x5b45
    lane[0x19] = 0x5b5a
    lane[0x1a] = 0x5b6f
    lane[0x1b] = 0x5b84
    lane[0x1c] = 0x5b99
    lane[0x1d] = 0x5bae
    lane[0x1e] = 0x5bc3
    lane[0x1f] = 0x5bd8
    lane[0x20] = 0x5bed
    lane[0x21] = 0x5c02
    lane[0x22] = 0x5c17
    lane[0x23] = 0x5c2c
    lane[0x24] = 0x5c41
    lane[0x25] = 0x5c56
    lane[0x26] = 0x5c6b
    lane[0x27] = 0x5c80
    lane[0x28] = 0x5c95
    lane[0x29] = 0x5caa
    lane[0x2a] = 0x5cbf
    lane[0x2b] = 0x5cd4
    lane[0x2c] = 0x5ce9
    lane[0x2d] = 0x5cfe
    lane[0x2e] = 0x5d13
    lane[0x2f] = 0x5d28
    lane[0x30] = 0x5d3d
    lane[0x31] = 0x5d52
    lane[0x32] = 0x5d67
    lane[0x33] = 0x5d7c
    lane[0x34] = 0x5d91
    lane[0x35] = 0x5da6
    lane[0x36] = 0x5dbb
    lane[0x37] = 0x5dd0
    lane[0x38] = 0x5de5
    lane[0x39] = 0x5dfa
    lane[0x3a] = 0x5e0f
    lane[0x3b] = 0x5e24
    lane[0x3c] = 0x5e39
    lane[0x3d] = 0x5e4e
    lane[0x3e] = 0x5e63
    lane[0x3f] = 0x5e78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xe canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xe canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x9915
    lane[0x01] = 0x9937
    lane[0x02] = 0x9959
    lane[0x03] = 0x997b
    lane[0x04] = 0x999d
    lane[0x05] = 0x99bf
    lane[0x06] = 0x99e1
    lane[0x07] = 0x9a03
    lane[0x08] = 0x9a25
    lane[0x09] = 0x9a47
    lane[0x0a] = 0x9a69
    lane[0x0b] = 0x9a8b
    lane[0x0c] = 0x9aad
    lane[0x0d] = 0x9acf
    lane[0x0e] = 0x9af1
    lane[0x0f] = 0x9b13
    lane[0x10] = 0x9b35
    lane[0x11] = 0x9b57
    lane[0x12] = 0x9b79
    lane[0x13] = 0x9b9b
    lane[0x14] = 0x9bbd
    lane[0x15] = 0x9bdf
    lane[0x16] = 0x9c01
    lane[0x17] = 0x9c23
    lane[0x18] = 0x9c45
    lane[0x19] = 0x9c67
    lane[0x1a] = 0x9c89
    lane[0x1b] = 0x9cab
    lane[0x1c] = 0x9ccd
    lane[0x1d] = 0x9cef
    lane[0x1e] = 0x9d11
    lane[0x1f] = 0x9d33
    lane[0x20] = 0x9d55
    lane[0x21] = 0x9d77
    lane[0x22] = 0x9d99
    lane[0x23] = 0x9dbb
    lane[0x24] = 0x9ddd
    lane[0x25] = 0x9dff
    lane[0x26] = 0x9e21
    lane[0x27] = 0x9e43
    lane[0x28] = 0x9e65
    lane[0x29] = 0x9e87
    lane[0x2a] = 0x9ea9
    lane[0x2b] = 0x9ecb
    lane[0x2c] = 0x9eed
    lane[0x2d] = 0x9f0f
    lane[0x2e] = 0x9f31
    lane[0x2f] = 0x9f53
    lane[0x30] = 0x9f75
    lane[0x31] = 0x9f97
    lane[0x32] = 0x9fb9
    lane[0x33] = 0x9fdb
    lane[0x34] = 0x9ffd
    lane[0x35] = 0xa01f
    lane[0x36] = 0xa041
    lane[0x37] = 0xa063
    lane[0x38] = 0xa085
    lane[0x39] = 0xa0a7
    lane[0x3a] = 0xa0c9
    lane[0x3b] = 0xa0eb
    lane[0x3c] = 0xa10d
    lane[0x3d] = 0xa12f
    lane[0x3e] = 0xa151
    lane[0x3f] = 0xa173

  [0x02] v7:
    lane[0x00] = 0x5e8d
    lane[0x01] = 0x5ea2
    lane[0x02] = 0x5eb7
    lane[0x03] = 0x5ecc
    lane[0x04] = 0x5ee1
    lane[0x05] = 0x5ef6
    lane[0x06] = 0x5f0b
    lane[0x07] = 0x5f20
    lane[0x08] = 0x5f35
    lane[0x09] = 0x5f4a
    lane[0x0a] = 0x5f5f
    lane[0x0b] = 0x5f74
    lane[0x0c] = 0x5f89
    lane[0x0d] = 0x5f9e
    lane[0x0e] = 0x5fb3
    lane[0x0f] = 0x5fc8
    lane[0x10] = 0x5fdd
    lane[0x11] = 0x5ff2
    lane[0x12] = 0x6007
    lane[0x13] = 0x601c
    lane[0x14] = 0x6031
    lane[0x15] = 0x6046
    lane[0x16] = 0x605b
    lane[0x17] = 0x6070
    lane[0x18] = 0x6085
    lane[0x19] = 0x609a
    lane[0x1a] = 0x60af
    lane[0x1b] = 0x60c4
    lane[0x1c] = 0x60d9
    lane[0x1d] = 0x60ee
    lane[0x1e] = 0x6103
    lane[0x1f] = 0x6118
    lane[0x20] = 0x612d
    lane[0x21] = 0x6142
    lane[0x22] = 0x6157
    lane[0x23] = 0x616c
    lane[0x24] = 0x6181
    lane[0x25] = 0x6196
    lane[0x26] = 0x61ab
    lane[0x27] = 0x61c0
    lane[0x28] = 0x61d5
    lane[0x29] = 0x61ea
    lane[0x2a] = 0x61ff
    lane[0x2b] = 0x6214
    lane[0x2c] = 0x6229
    lane[0x2d] = 0x623e
    lane[0x2e] = 0x6253
    lane[0x2f] = 0x6268
    lane[0x30] = 0x627d
    lane[0x31] = 0x6292
    lane[0x32] = 0x62a7
    lane[0x33] = 0x62bc
    lane[0x34] = 0x62d1
    lane[0x35] = 0x62e6
    lane[0x36] = 0x62fb
    lane[0x37] = 0x6310
    lane[0x38] = 0x6325
    lane[0x39] = 0x633a
    lane[0x3a] = 0x634f
    lane[0x3b] = 0x6364
    lane[0x3c] = 0x6379
    lane[0x3d] = 0x638e
    lane[0x3e] = 0x63a3
    lane[0x3f] = 0x63b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xf canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xa195
    lane[0x01] = 0xa1b7
    lane[0x02] = 0xa1d9
    lane[0x03] = 0xa1fb
    lane[0x04] = 0xa21d
    lane[0x05] = 0xa23f
    lane[0x06] = 0xa261
    lane[0x07] = 0xa283
    lane[0x08] = 0xa2a5
    lane[0x09] = 0xa2c7
    lane[0x0a] = 0xa2e9
    lane[0x0b] = 0xa30b
    lane[0x0c] = 0xa32d
    lane[0x0d] = 0xa34f
    lane[0x0e] = 0xa371
    lane[0x0f] = 0xa393
    lane[0x10] = 0xa3b5
    lane[0x11] = 0xa3d7
    lane[0x12] = 0xa3f9
    lane[0x13] = 0xa41b
    lane[0x14] = 0xa43d
    lane[0x15] = 0xa45f
    lane[0x16] = 0xa481
    lane[0x17] = 0xa4a3
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4e7
    lane[0x1a] = 0xa509
    lane[0x1b] = 0xa52b
    lane[0x1c] = 0xa54d
    lane[0x1d] = 0xa56f
    lane[0x1e] = 0xa591
    lane[0x1f] = 0xa5b3
    lane[0x20] = 0xa5d5
    lane[0x21] = 0xa5f7
    lane[0x22] = 0xa619
    lane[0x23] = 0xa63b
    lane[0x24] = 0xa65d
    lane[0x25] = 0xa67f
    lane[0x26] = 0xa6a1
    lane[0x27] = 0xa6c3
    lane[0x28] = 0xa6e5
    lane[0x29] = 0xa707
    lane[0x2a] = 0xa729
    lane[0x2b] = 0xa74b
    lane[0x2c] = 0xa76d
    lane[0x2d] = 0xa78f
    lane[0x2e] = 0xa7b1
    lane[0x2f] = 0xa7d3
    lane[0x30] = 0xa7f5
    lane[0x31] = 0xa817
    lane[0x32] = 0xa839
    lane[0x33] = 0xa85b
    lane[0x34] = 0xa87d
    lane[0x35] = 0xa89f
    lane[0x36] = 0xa8c1
    lane[0x37] = 0xa8e3
    lane[0x38] = 0xa905
    lane[0x39] = 0xa927
    lane[0x3a] = 0xa949
    lane[0x3b] = 0xa96b
    lane[0x3c] = 0xa98d
    lane[0x3d] = 0xa9af
    lane[0x3e] = 0xa9d1
    lane[0x3f] = 0xa9f3

  [0x02] v7:
    lane[0x00] = 0x63cd
    lane[0x01] = 0x63e2
    lane[0x02] = 0x63f7
    lane[0x03] = 0x640c
    lane[0x04] = 0x6421
    lane[0x05] = 0x6436
    lane[0x06] = 0x644b
    lane[0x07] = 0x6460
    lane[0x08] = 0x6475
    lane[0x09] = 0x648a
    lane[0x0a] = 0x649f
    lane[0x0b] = 0x64b4
    lane[0x0c] = 0x64c9
    lane[0x0d] = 0x64de
    lane[0x0e] = 0x64f3
    lane[0x0f] = 0x6508
    lane[0x10] = 0x651d
    lane[0x11] = 0x6532
    lane[0x12] = 0x6547
    lane[0x13] = 0x655c
