    lane[0x20] = 0x4105
    lane[0x21] = 0x410d
    lane[0x22] = 0x4115
    lane[0x23] = 0x411d
    lane[0x24] = 0x4125
    lane[0x25] = 0x412d
    lane[0x26] = 0x4135
    lane[0x27] = 0x413d
    lane[0x28] = 0x4145
    lane[0x29] = 0x414d
    lane[0x2a] = 0x4155
    lane[0x2b] = 0x415d
    lane[0x2c] = 0x4165
    lane[0x2d] = 0x416d
    lane[0x2e] = 0x4175
    lane[0x2f] = 0x417d
    lane[0x30] = 0x4185
    lane[0x31] = 0x418d
    lane[0x32] = 0x4195
    lane[0x33] = 0x419d
    lane[0x34] = 0x41a5
    lane[0x35] = 0x41ad
    lane[0x36] = 0x41b5
    lane[0x37] = 0x41bd
    lane[0x38] = 0x41c5
    lane[0x39] = 0x41cd
    lane[0x3a] = 0x41d5
    lane[0x3b] = 0x41dd
    lane[0x3c] = 0x41e5
    lane[0x3d] = 0x41ed
    lane[0x3e] = 0x41f5
    lane[0x3f] = 0x41fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x20 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x20 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xd
    lane[0x01] = 0x22
    lane[0x02] = 0x37
    lane[0x03] = 0x4c
    lane[0x04] = 0x61
    lane[0x05] = 0x76
    lane[0x06] = 0x8b
    lane[0x07] = 0xa0
    lane[0x08] = 0xb5
    lane[0x09] = 0xca
    lane[0x0a] = 0xdf
    lane[0x0b] = 0xf4
    lane[0x0c] = 0x109
    lane[0x0d] = 0x11e
    lane[0x0e] = 0x133
    lane[0x0f] = 0x148
    lane[0x10] = 0x15d
    lane[0x11] = 0x172
    lane[0x12] = 0x187
    lane[0x13] = 0x19c
    lane[0x14] = 0x1b1
    lane[0x15] = 0x1c6
    lane[0x16] = 0x1db
    lane[0x17] = 0x1f0
    lane[0x18] = 0x205
    lane[0x19] = 0x21a
    lane[0x1a] = 0x22f
    lane[0x1b] = 0x244
    lane[0x1c] = 0x259
    lane[0x1d] = 0x26e
    lane[0x1e] = 0x283
    lane[0x1f] = 0x298
    lane[0x20] = 0x2ad
    lane[0x21] = 0x2c2
    lane[0x22] = 0x2d7
    lane[0x23] = 0x2ec
    lane[0x24] = 0x301
    lane[0x25] = 0x316
    lane[0x26] = 0x32b
    lane[0x27] = 0x340
    lane[0x28] = 0x355
    lane[0x29] = 0x36a
    lane[0x2a] = 0x37f
    lane[0x2b] = 0x394
    lane[0x2c] = 0x3a9
    lane[0x2d] = 0x3be
    lane[0x2e] = 0x3d3
    lane[0x2f] = 0x3e8
    lane[0x30] = 0x3fd
    lane[0x31] = 0x412
    lane[0x32] = 0x427
    lane[0x33] = 0x43c
    lane[0x34] = 0x451
    lane[0x35] = 0x466
    lane[0x36] = 0x47b
    lane[0x37] = 0x490
    lane[0x38] = 0x4a5
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4cf
    lane[0x3b] = 0x4e4
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x50e
    lane[0x3e] = 0x523
    lane[0x3f] = 0x538

  [0x02] v6:
    lane[0x00] = 0x8
    lane[0x01] = 0x15
    lane[0x02] = 0x22
    lane[0x03] = 0x2f
    lane[0x04] = 0x3c
    lane[0x05] = 0x49
    lane[0x06] = 0x56
    lane[0x07] = 0x63
    lane[0x08] = 0x70
    lane[0x09] = 0x7d
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x97
    lane[0x0c] = 0xa4
    lane[0x0d] = 0xb1
    lane[0x0e] = 0xbe
    lane[0x0f] = 0xcb
    lane[0x10] = 0xd8
    lane[0x11] = 0xe5
    lane[0x12] = 0xf2
    lane[0x13] = 0xff
    lane[0x14] = 0x10c
    lane[0x15] = 0x119
    lane[0x16] = 0x126
    lane[0x17] = 0x133
    lane[0x18] = 0x140
    lane[0x19] = 0x14d
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x167
    lane[0x1c] = 0x174
    lane[0x1d] = 0x181
    lane[0x1e] = 0x18e
    lane[0x1f] = 0x19b
    lane[0x20] = 0x1a8
    lane[0x21] = 0x1b5
    lane[0x22] = 0x1c2
    lane[0x23] = 0x1cf
    lane[0x24] = 0x1dc
    lane[0x25] = 0x1e9
    lane[0x26] = 0x1f6
    lane[0x27] = 0x203
    lane[0x28] = 0x210
    lane[0x29] = 0x21d
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x237
    lane[0x2c] = 0x244
    lane[0x2d] = 0x251
    lane[0x2e] = 0x25e
    lane[0x2f] = 0x26b
    lane[0x30] = 0x278
    lane[0x31] = 0x285
    lane[0x32] = 0x292
    lane[0x33] = 0x29f
    lane[0x34] = 0x2ac
    lane[0x35] = 0x2b9
    lane[0x36] = 0x2c6
    lane[0x37] = 0x2d3
    lane[0x38] = 0x2e0
    lane[0x39] = 0x2ed
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x307
    lane[0x3c] = 0x314
    lane[0x3d] = 0x321
    lane[0x3e] = 0x32e
    lane[0x3f] = 0x33b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1d canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1d canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

  [0x02] v6:
    lane[0x00] = 0x348
    lane[0x01] = 0x355
    lane[0x02] = 0x362
    lane[0x03] = 0x36f
    lane[0x04] = 0x37c
    lane[0x05] = 0x389
    lane[0x06] = 0x396
    lane[0x07] = 0x3a3
    lane[0x08] = 0x3b0
    lane[0x09] = 0x3bd
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3d7
    lane[0x0c] = 0x3e4
    lane[0x0d] = 0x3f1
    lane[0x0e] = 0x3fe
    lane[0x0f] = 0x40b
    lane[0x10] = 0x418
    lane[0x11] = 0x425
    lane[0x12] = 0x432
    lane[0x13] = 0x43f
    lane[0x14] = 0x44c
    lane[0x15] = 0x459
    lane[0x16] = 0x466
    lane[0x17] = 0x473
    lane[0x18] = 0x480
    lane[0x19] = 0x48d
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x4a7
    lane[0x1c] = 0x4b4
    lane[0x1d] = 0x4c1
    lane[0x1e] = 0x4ce
    lane[0x1f] = 0x4db
    lane[0x20] = 0x4e8
    lane[0x21] = 0x4f5
    lane[0x22] = 0x502
    lane[0x23] = 0x50f
    lane[0x24] = 0x51c
    lane[0x25] = 0x529
    lane[0x26] = 0x536
    lane[0x27] = 0x543
    lane[0x28] = 0x550
    lane[0x29] = 0x55d
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x577
    lane[0x2c] = 0x584
    lane[0x2d] = 0x591
    lane[0x2e] = 0x59e
    lane[0x2f] = 0x5ab
    lane[0x30] = 0x5b8
    lane[0x31] = 0x5c5
    lane[0x32] = 0x5d2
    lane[0x33] = 0x5df
    lane[0x34] = 0x5ec
    lane[0x35] = 0x5f9
    lane[0x36] = 0x606
    lane[0x37] = 0x613
    lane[0x38] = 0x620
    lane[0x39] = 0x62d
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x647
    lane[0x3c] = 0x654
    lane[0x3d] = 0x661
    lane[0x3e] = 0x66e
    lane[0x3f] = 0x67b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1e canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1e canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

  [0x02] v6:
    lane[0x00] = 0x688
    lane[0x01] = 0x695
    lane[0x02] = 0x6a2
    lane[0x03] = 0x6af
    lane[0x04] = 0x6bc
    lane[0x05] = 0x6c9
    lane[0x06] = 0x6d6
    lane[0x07] = 0x6e3
    lane[0x08] = 0x6f0
    lane[0x09] = 0x6fd
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x717
    lane[0x0c] = 0x724
    lane[0x0d] = 0x731
    lane[0x0e] = 0x73e
    lane[0x0f] = 0x74b
    lane[0x10] = 0x758
    lane[0x11] = 0x765
    lane[0x12] = 0x772
    lane[0x13] = 0x77f
    lane[0x14] = 0x78c
    lane[0x15] = 0x799
    lane[0x16] = 0x7a6
    lane[0x17] = 0x7b3
    lane[0x18] = 0x7c0
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7e7
    lane[0x1c] = 0x7f4
    lane[0x1d] = 0x801
    lane[0x1e] = 0x80e
    lane[0x1f] = 0x81b
    lane[0x20] = 0x828
    lane[0x21] = 0x835
    lane[0x22] = 0x842
    lane[0x23] = 0x84f
    lane[0x24] = 0x85c
    lane[0x25] = 0x869
    lane[0x26] = 0x876
    lane[0x27] = 0x883
    lane[0x28] = 0x890
    lane[0x29] = 0x89d
    lane[0x2a] = 0x8aa
    lane[0x2b] = 0x8b7
    lane[0x2c] = 0x8c4
    lane[0x2d] = 0x8d1
    lane[0x2e] = 0x8de
    lane[0x2f] = 0x8eb
    lane[0x30] = 0x8f8
    lane[0x31] = 0x905
    lane[0x32] = 0x912
    lane[0x33] = 0x91f
    lane[0x34] = 0x92c
    lane[0x35] = 0x939
    lane[0x36] = 0x946
    lane[0x37] = 0x953
    lane[0x38] = 0x960
    lane[0x39] = 0x96d
    lane[0x3a] = 0x97a
    lane[0x3b] = 0x987
    lane[0x3c] = 0x994
    lane[0x3d] = 0x9a1
    lane[0x3e] = 0x9ae
    lane[0x3f] = 0x9bb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1f canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1f canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

  [0x02] v6:
    lane[0x00] = 0x9c8
    lane[0x01] = 0x9d5
    lane[0x02] = 0x9e2
    lane[0x03] = 0x9ef
    lane[0x04] = 0x9fc
    lane[0x05] = 0xa09
    lane[0x06] = 0xa16
    lane[0x07] = 0xa23
    lane[0x08] = 0xa30
    lane[0x09] = 0xa3d
    lane[0x0a] = 0xa4a
    lane[0x0b] = 0xa57
    lane[0x0c] = 0xa64
    lane[0x0d] = 0xa71
    lane[0x0e] = 0xa7e
    lane[0x0f] = 0xa8b
    lane[0x10] = 0xa98
    lane[0x11] = 0xaa5
    lane[0x12] = 0xab2
    lane[0x13] = 0xabf
    lane[0x14] = 0xacc
    lane[0x15] = 0xad9
    lane[0x16] = 0xae6
    lane[0x17] = 0xaf3
    lane[0x18] = 0xb00
    lane[0x19] = 0xb0d
    lane[0x1a] = 0xb1a
    lane[0x1b] = 0xb27
    lane[0x1c] = 0xb34
    lane[0x1d] = 0xb41
    lane[0x1e] = 0xb4e
    lane[0x1f] = 0xb5b
    lane[0x20] = 0xb68
    lane[0x21] = 0xb75
    lane[0x22] = 0xb82
    lane[0x23] = 0xb8f
    lane[0x24] = 0xb9c
    lane[0x25] = 0xba9
    lane[0x26] = 0xbb6
    lane[0x27] = 0xbc3
    lane[0x28] = 0xbd0
    lane[0x29] = 0xbdd
    lane[0x2a] = 0xbea
    lane[0x2b] = 0xbf7
    lane[0x2c] = 0xc04
    lane[0x2d] = 0xc11
    lane[0x2e] = 0xc1e
    lane[0x2f] = 0xc2b
    lane[0x30] = 0xc38
    lane[0x31] = 0xc45
    lane[0x32] = 0xc52
    lane[0x33] = 0xc5f
    lane[0x34] = 0xc6c
    lane[0x35] = 0xc79
    lane[0x36] = 0xc86
    lane[0x37] = 0xc93
    lane[0x38] = 0xca0
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcba
    lane[0x3b] = 0xcc7
    lane[0x3c] = 0xcd4
    lane[0x3d] = 0xce1
    lane[0x3e] = 0xcee
    lane[0x3f] = 0xcfb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x0 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x150d
    lane[0x01] = 0x1522
    lane[0x02] = 0x1537
    lane[0x03] = 0x154c
    lane[0x04] = 0x1561
    lane[0x05] = 0x1576
    lane[0x06] = 0x158b
    lane[0x07] = 0x15a0
    lane[0x08] = 0x15b5
    lane[0x09] = 0x15ca
    lane[0x0a] = 0x15df
    lane[0x0b] = 0x15f4
    lane[0x0c] = 0x1609
    lane[0x0d] = 0x161e
    lane[0x0e] = 0x1633
    lane[0x0f] = 0x1648
    lane[0x10] = 0x165d
    lane[0x11] = 0x1672
    lane[0x12] = 0x1687
    lane[0x13] = 0x169c
    lane[0x14] = 0x16b1
    lane[0x15] = 0x16c6
    lane[0x16] = 0x16db
    lane[0x17] = 0x16f0
    lane[0x18] = 0x1705
    lane[0x19] = 0x171a
    lane[0x1a] = 0x172f
    lane[0x1b] = 0x1744
    lane[0x1c] = 0x1759
    lane[0x1d] = 0x176e
    lane[0x1e] = 0x1783
    lane[0x1f] = 0x1798
    lane[0x20] = 0x17ad
    lane[0x21] = 0x17c2
    lane[0x22] = 0x17d7
    lane[0x23] = 0x17ec
    lane[0x24] = 0x1801
    lane[0x25] = 0x1816
    lane[0x26] = 0x182b
    lane[0x27] = 0x1840
    lane[0x28] = 0x1855
    lane[0x29] = 0x186a
    lane[0x2a] = 0x187f
    lane[0x2b] = 0x1894
    lane[0x2c] = 0x18a9
    lane[0x2d] = 0x18be
    lane[0x2e] = 0x18d3
    lane[0x2f] = 0x18e8
    lane[0x30] = 0x18fd
    lane[0x31] = 0x1912
    lane[0x32] = 0x1927
    lane[0x33] = 0x193c
    lane[0x34] = 0x1951
    lane[0x35] = 0x1966
    lane[0x36] = 0x197b
    lane[0x37] = 0x1990
    lane[0x38] = 0x19a5
    lane[0x39] = 0x19ba
    lane[0x3a] = 0x19cf
    lane[0x3b] = 0x19e4
    lane[0x3c] = 0x19f9
    lane[0x3d] = 0x1a0e
    lane[0x3e] = 0x1a23
    lane[0x3f] = 0x1a38

  [0x02] v6:
    lane[0x00] = 0xd08
    lane[0x01] = 0xd15
    lane[0x02] = 0xd22
    lane[0x03] = 0xd2f
    lane[0x04] = 0xd3c
    lane[0x05] = 0xd49
    lane[0x06] = 0xd56
    lane[0x07] = 0xd63
    lane[0x08] = 0xd70
    lane[0x09] = 0xd7d
    lane[0x0a] = 0xd8a
    lane[0x0b] = 0xd97
    lane[0x0c] = 0xda4
    lane[0x0d] = 0xdb1
    lane[0x0e] = 0xdbe
    lane[0x0f] = 0xdcb
    lane[0x10] = 0xdd8
    lane[0x11] = 0xde5
    lane[0x12] = 0xdf2
    lane[0x13] = 0xdff
    lane[0x14] = 0xe0c
    lane[0x15] = 0xe19
    lane[0x16] = 0xe26
    lane[0x17] = 0xe33
    lane[0x18] = 0xe40
    lane[0x19] = 0xe4d
    lane[0x1a] = 0xe5a
    lane[0x1b] = 0xe67
    lane[0x1c] = 0xe74
    lane[0x1d] = 0xe81
    lane[0x1e] = 0xe8e
    lane[0x1f] = 0xe9b
    lane[0x20] = 0xea8
    lane[0x21] = 0xeb5
    lane[0x22] = 0xec2
    lane[0x23] = 0xecf
    lane[0x24] = 0xedc
    lane[0x25] = 0xee9
    lane[0x26] = 0xef6
    lane[0x27] = 0xf03
    lane[0x28] = 0xf10
    lane[0x29] = 0xf1d
    lane[0x2a] = 0xf2a
    lane[0x2b] = 0xf37
    lane[0x2c] = 0xf44
    lane[0x2d] = 0xf51
    lane[0x2e] = 0xf5e
    lane[0x2f] = 0xf6b
    lane[0x30] = 0xf78
    lane[0x31] = 0xf85
    lane[0x32] = 0xf92
    lane[0x33] = 0xf9f
    lane[0x34] = 0xfac
    lane[0x35] = 0xfb9
    lane[0x36] = 0xfc6
    lane[0x37] = 0xfd3
    lane[0x38] = 0xfe0
    lane[0x39] = 0xfed
    lane[0x3a] = 0xffa
    lane[0x3b] = 0x1007
    lane[0x3c] = 0x1014
    lane[0x3d] = 0x1021
    lane[0x3e] = 0x102e
    lane[0x3f] = 0x103b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

  [0x02] v6:
    lane[0x00] = 0x1048
    lane[0x01] = 0x1055
    lane[0x02] = 0x1062
    lane[0x03] = 0x106f
    lane[0x04] = 0x107c
    lane[0x05] = 0x1089
    lane[0x06] = 0x1096
    lane[0x07] = 0x10a3
    lane[0x08] = 0x10b0
    lane[0x09] = 0x10bd
    lane[0x0a] = 0x10ca
    lane[0x0b] = 0x10d7
    lane[0x0c] = 0x10e4
    lane[0x0d] = 0x10f1
    lane[0x0e] = 0x10fe
    lane[0x0f] = 0x110b
    lane[0x10] = 0x1118
    lane[0x11] = 0x1125
    lane[0x12] = 0x1132
    lane[0x13] = 0x113f
    lane[0x14] = 0x114c
    lane[0x15] = 0x1159
    lane[0x16] = 0x1166
    lane[0x17] = 0x1173
    lane[0x18] = 0x1180
    lane[0x19] = 0x118d
    lane[0x1a] = 0x119a
    lane[0x1b] = 0x11a7
    lane[0x1c] = 0x11b4
    lane[0x1d] = 0x11c1
    lane[0x1e] = 0x11ce
    lane[0x1f] = 0x11db
    lane[0x20] = 0x11e8
    lane[0x21] = 0x11f5
    lane[0x22] = 0x1202
    lane[0x23] = 0x120f
    lane[0x24] = 0x121c
    lane[0x25] = 0x1229
    lane[0x26] = 0x1236
    lane[0x27] = 0x1243
    lane[0x28] = 0x1250
    lane[0x29] = 0x125d
    lane[0x2a] = 0x126a
    lane[0x2b] = 0x1277
    lane[0x2c] = 0x1284
    lane[0x2d] = 0x1291
    lane[0x2e] = 0x129e
    lane[0x2f] = 0x12ab
    lane[0x30] = 0x12b8
    lane[0x31] = 0x12c5
    lane[0x32] = 0x12d2
    lane[0x33] = 0x12df
    lane[0x34] = 0x12ec
    lane[0x35] = 0x12f9
    lane[0x36] = 0x1306
    lane[0x37] = 0x1313
    lane[0x38] = 0x1320
    lane[0x39] = 0x132d
    lane[0x3a] = 0x133a
    lane[0x3b] = 0x1347
    lane[0x3c] = 0x1354
    lane[0x3d] = 0x1361
    lane[0x3e] = 0x136e
    lane[0x3f] = 0x137b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x2 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x2 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1f8d
    lane[0x01] = 0x1fa2
    lane[0x02] = 0x1fb7
    lane[0x03] = 0x1fcc
    lane[0x04] = 0x1fe1
    lane[0x05] = 0x1ff6
    lane[0x06] = 0x200b
    lane[0x07] = 0x2020
    lane[0x08] = 0x2035
    lane[0x09] = 0x204a
    lane[0x0a] = 0x205f
    lane[0x0b] = 0x2074
    lane[0x0c] = 0x2089
    lane[0x0d] = 0x209e
    lane[0x0e] = 0x20b3
    lane[0x0f] = 0x20c8
    lane[0x10] = 0x20dd
    lane[0x11] = 0x20f2
    lane[0x12] = 0x2107
    lane[0x13] = 0x211c
    lane[0x14] = 0x2131
    lane[0x15] = 0x2146
    lane[0x16] = 0x215b
    lane[0x17] = 0x2170
    lane[0x18] = 0x2185
    lane[0x19] = 0x219a
    lane[0x1a] = 0x21af
    lane[0x1b] = 0x21c4
    lane[0x1c] = 0x21d9
    lane[0x1d] = 0x21ee
    lane[0x1e] = 0x2203
    lane[0x1f] = 0x2218
    lane[0x20] = 0x222d
    lane[0x21] = 0x2242
    lane[0x22] = 0x2257
    lane[0x23] = 0x226c
    lane[0x24] = 0x2281
    lane[0x25] = 0x2296
    lane[0x26] = 0x22ab
    lane[0x27] = 0x22c0
    lane[0x28] = 0x22d5
    lane[0x29] = 0x22ea
    lane[0x2a] = 0x22ff
    lane[0x2b] = 0x2314
    lane[0x2c] = 0x2329
    lane[0x2d] = 0x233e
    lane[0x2e] = 0x2353
    lane[0x2f] = 0x2368
    lane[0x30] = 0x237d
    lane[0x31] = 0x2392
    lane[0x32] = 0x23a7
    lane[0x33] = 0x23bc
    lane[0x34] = 0x23d1
    lane[0x35] = 0x23e6
    lane[0x36] = 0x23fb
    lane[0x37] = 0x2410
    lane[0x38] = 0x2425
    lane[0x39] = 0x243a
    lane[0x3a] = 0x244f
    lane[0x3b] = 0x2464
    lane[0x3c] = 0x2479
    lane[0x3d] = 0x248e
    lane[0x3e] = 0x24a3
    lane[0x3f] = 0x24b8

  [0x02] v6:
    lane[0x00] = 0x1388
    lane[0x01] = 0x1395
    lane[0x02] = 0x13a2
    lane[0x03] = 0x13af
    lane[0x04] = 0x13bc
    lane[0x05] = 0x13c9
    lane[0x06] = 0x13d6
    lane[0x07] = 0x13e3
    lane[0x08] = 0x13f0
    lane[0x09] = 0x13fd
    lane[0x0a] = 0x140a
    lane[0x0b] = 0x1417
    lane[0x0c] = 0x1424
    lane[0x0d] = 0x1431
    lane[0x0e] = 0x143e
    lane[0x0f] = 0x144b
    lane[0x10] = 0x1458
    lane[0x11] = 0x1465
    lane[0x12] = 0x1472
    lane[0x13] = 0x147f
    lane[0x14] = 0x148c
    lane[0x15] = 0x1499
    lane[0x16] = 0x14a6
    lane[0x17] = 0x14b3
    lane[0x18] = 0x14c0
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14da
    lane[0x1b] = 0x14e7
    lane[0x1c] = 0x14f4
    lane[0x1d] = 0x1501
    lane[0x1e] = 0x150e
    lane[0x1f] = 0x151b
    lane[0x20] = 0x1528
    lane[0x21] = 0x1535
    lane[0x22] = 0x1542
    lane[0x23] = 0x154f
    lane[0x24] = 0x155c
    lane[0x25] = 0x1569
    lane[0x26] = 0x1576
    lane[0x27] = 0x1583
    lane[0x28] = 0x1590
    lane[0x29] = 0x159d
    lane[0x2a] = 0x15aa
    lane[0x2b] = 0x15b7
    lane[0x2c] = 0x15c4
    lane[0x2d] = 0x15d1
    lane[0x2e] = 0x15de
    lane[0x2f] = 0x15eb
    lane[0x30] = 0x15f8
    lane[0x31] = 0x1605
    lane[0x32] = 0x1612
    lane[0x33] = 0x161f
    lane[0x34] = 0x162c
    lane[0x35] = 0x1639
    lane[0x36] = 0x1646
    lane[0x37] = 0x1653
    lane[0x38] = 0x1660
    lane[0x39] = 0x166d
    lane[0x3a] = 0x167a
    lane[0x3b] = 0x1687
    lane[0x3c] = 0x1694
    lane[0x3d] = 0x16a1
    lane[0x3e] = 0x16ae
    lane[0x3f] = 0x16bb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x24cd
    lane[0x01] = 0x24e2
    lane[0x02] = 0x24f7
    lane[0x03] = 0x250c
    lane[0x04] = 0x2521
    lane[0x05] = 0x2536
    lane[0x06] = 0x254b
    lane[0x07] = 0x2560
    lane[0x08] = 0x2575
    lane[0x09] = 0x258a
    lane[0x0a] = 0x259f
    lane[0x0b] = 0x25b4
    lane[0x0c] = 0x25c9
    lane[0x0d] = 0x25de
    lane[0x0e] = 0x25f3
    lane[0x0f] = 0x2608
    lane[0x10] = 0x261d
    lane[0x11] = 0x2632
    lane[0x12] = 0x2647
    lane[0x13] = 0x265c
    lane[0x14] = 0x2671
    lane[0x15] = 0x2686
    lane[0x16] = 0x269b
    lane[0x17] = 0x26b0
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26da
    lane[0x1a] = 0x26ef
    lane[0x1b] = 0x2704
    lane[0x1c] = 0x2719
    lane[0x1d] = 0x272e
    lane[0x1e] = 0x2743
    lane[0x1f] = 0x2758
    lane[0x20] = 0x276d
    lane[0x21] = 0x2782
    lane[0x22] = 0x2797
    lane[0x23] = 0x27ac
    lane[0x24] = 0x27c1
    lane[0x25] = 0x27d6
    lane[0x26] = 0x27eb
    lane[0x27] = 0x2800
    lane[0x28] = 0x2815
    lane[0x29] = 0x282a
    lane[0x2a] = 0x283f
    lane[0x2b] = 0x2854
    lane[0x2c] = 0x2869
    lane[0x2d] = 0x287e
    lane[0x2e] = 0x2893
    lane[0x2f] = 0x28a8
    lane[0x30] = 0x28bd
    lane[0x31] = 0x28d2
    lane[0x32] = 0x28e7
    lane[0x33] = 0x28fc
    lane[0x34] = 0x2911
    lane[0x35] = 0x2926
    lane[0x36] = 0x293b
    lane[0x37] = 0x2950
    lane[0x38] = 0x2965
    lane[0x39] = 0x297a
    lane[0x3a] = 0x298f
    lane[0x3b] = 0x29a4
    lane[0x3c] = 0x29b9
    lane[0x3d] = 0x29ce
    lane[0x3e] = 0x29e3
    lane[0x3f] = 0x29f8

  [0x02] v6:
    lane[0x00] = 0x16c8
    lane[0x01] = 0x16d5
    lane[0x02] = 0x16e2
    lane[0x03] = 0x16ef
    lane[0x04] = 0x16fc
    lane[0x05] = 0x1709
    lane[0x06] = 0x1716
    lane[0x07] = 0x1723
    lane[0x08] = 0x1730
    lane[0x09] = 0x173d
    lane[0x0a] = 0x174a
    lane[0x0b] = 0x1757
    lane[0x0c] = 0x1764
    lane[0x0d] = 0x1771
    lane[0x0e] = 0x177e
    lane[0x0f] = 0x178b
    lane[0x10] = 0x1798
    lane[0x11] = 0x17a5
    lane[0x12] = 0x17b2
    lane[0x13] = 0x17bf
    lane[0x14] = 0x17cc
    lane[0x15] = 0x17d9
    lane[0x16] = 0x17e6
    lane[0x17] = 0x17f3
    lane[0x18] = 0x1800
    lane[0x19] = 0x180d
    lane[0x1a] = 0x181a
    lane[0x1b] = 0x1827
    lane[0x1c] = 0x1834
    lane[0x1d] = 0x1841
    lane[0x1e] = 0x184e
    lane[0x1f] = 0x185b
    lane[0x20] = 0x1868
    lane[0x21] = 0x1875
    lane[0x22] = 0x1882
    lane[0x23] = 0x188f
    lane[0x24] = 0x189c
    lane[0x25] = 0x18a9
    lane[0x26] = 0x18b6
    lane[0x27] = 0x18c3
    lane[0x28] = 0x18d0
    lane[0x29] = 0x18dd
    lane[0x2a] = 0x18ea
    lane[0x2b] = 0x18f7
    lane[0x2c] = 0x1904
    lane[0x2d] = 0x1911
    lane[0x2e] = 0x191e
    lane[0x2f] = 0x192b
    lane[0x30] = 0x1938
    lane[0x31] = 0x1945
    lane[0x32] = 0x1952
    lane[0x33] = 0x195f
    lane[0x34] = 0x196c
    lane[0x35] = 0x1979
    lane[0x36] = 0x1986
    lane[0x37] = 0x1993
    lane[0x38] = 0x19a0
    lane[0x39] = 0x19ad
    lane[0x3a] = 0x19ba
    lane[0x3b] = 0x19c7
    lane[0x3c] = 0x19d4
    lane[0x3d] = 0x19e1
    lane[0x3e] = 0x19ee
    lane[0x3f] = 0x19fb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x4 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x4 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x2a0d
    lane[0x01] = 0x2a22
    lane[0x02] = 0x2a37
    lane[0x03] = 0x2a4c
    lane[0x04] = 0x2a61
    lane[0x05] = 0x2a76
    lane[0x06] = 0x2a8b
    lane[0x07] = 0x2aa0
    lane[0x08] = 0x2ab5
    lane[0x09] = 0x2aca
    lane[0x0a] = 0x2adf
    lane[0x0b] = 0x2af4
    lane[0x0c] = 0x2b09
    lane[0x0d] = 0x2b1e
    lane[0x0e] = 0x2b33
    lane[0x0f] = 0x2b48
    lane[0x10] = 0x2b5d
    lane[0x11] = 0x2b72
    lane[0x12] = 0x2b87
    lane[0x13] = 0x2b9c
    lane[0x14] = 0x2bb1
    lane[0x15] = 0x2bc6
    lane[0x16] = 0x2bdb
    lane[0x17] = 0x2bf0
    lane[0x18] = 0x2c05
    lane[0x19] = 0x2c1a
    lane[0x1a] = 0x2c2f
    lane[0x1b] = 0x2c44
    lane[0x1c] = 0x2c59
    lane[0x1d] = 0x2c6e
    lane[0x1e] = 0x2c83
    lane[0x1f] = 0x2c98
    lane[0x20] = 0x2cad
    lane[0x21] = 0x2cc2
    lane[0x22] = 0x2cd7
    lane[0x23] = 0x2cec
    lane[0x24] = 0x2d01
    lane[0x25] = 0x2d16
    lane[0x26] = 0x2d2b
    lane[0x27] = 0x2d40
    lane[0x28] = 0x2d55
    lane[0x29] = 0x2d6a
    lane[0x2a] = 0x2d7f
    lane[0x2b] = 0x2d94
    lane[0x2c] = 0x2da9
    lane[0x2d] = 0x2dbe
    lane[0x2e] = 0x2dd3
    lane[0x2f] = 0x2de8
    lane[0x30] = 0x2dfd
    lane[0x31] = 0x2e12
    lane[0x32] = 0x2e27
    lane[0x33] = 0x2e3c
    lane[0x34] = 0x2e51
    lane[0x35] = 0x2e66
    lane[0x36] = 0x2e7b
    lane[0x37] = 0x2e90
    lane[0x38] = 0x2ea5
    lane[0x39] = 0x2eba
    lane[0x3a] = 0x2ecf
    lane[0x3b] = 0x2ee4
    lane[0x3c] = 0x2ef9
    lane[0x3d] = 0x2f0e
