    lane[0x1c] = 0xcb9
    lane[0x1d] = 0xcbb
    lane[0x1e] = 0xcbd
    lane[0x1f] = 0xcbf
    lane[0x20] = 0xcc1
    lane[0x21] = 0xcc3
    lane[0x22] = 0xcc5
    lane[0x23] = 0xcc7
    lane[0x24] = 0xcc9
    lane[0x25] = 0xccb
    lane[0x26] = 0xccd
    lane[0x27] = 0xccf
    lane[0x28] = 0xcd1
    lane[0x29] = 0xcd3
    lane[0x2a] = 0xcd5
    lane[0x2b] = 0xcd7
    lane[0x2c] = 0xcd9
    lane[0x2d] = 0xcdb
    lane[0x2e] = 0xcdd
    lane[0x2f] = 0xcdf
    lane[0x30] = 0xce1
    lane[0x31] = 0xce3
    lane[0x32] = 0xce5
    lane[0x33] = 0xce7
    lane[0x34] = 0xce9
    lane[0x35] = 0xceb
    lane[0x36] = 0xced
    lane[0x37] = 0xcef
    lane[0x38] = 0xcf1
    lane[0x39] = 0xcf3
    lane[0x3a] = 0xcf5
    lane[0x3b] = 0xcf7
    lane[0x3c] = 0xcf9
    lane[0x3d] = 0xcfb
    lane[0x3e] = 0xcfd
    lane[0x3f] = 0xcff

  [0x02] v1:
    lane[0x00] = 0x641
    lane[0x01] = 0x642
    lane[0x02] = 0x643
    lane[0x03] = 0x644
    lane[0x04] = 0x645
    lane[0x05] = 0x646
    lane[0x06] = 0x647
    lane[0x07] = 0x648
    lane[0x08] = 0x649
    lane[0x09] = 0x64a
    lane[0x0a] = 0x64b
    lane[0x0b] = 0x64c
    lane[0x0c] = 0x64d
    lane[0x0d] = 0x64e
    lane[0x0e] = 0x64f
    lane[0x0f] = 0x650
    lane[0x10] = 0x651
    lane[0x11] = 0x652
    lane[0x12] = 0x653
    lane[0x13] = 0x654
    lane[0x14] = 0x655
    lane[0x15] = 0x656
    lane[0x16] = 0x657
    lane[0x17] = 0x658
    lane[0x18] = 0x659
    lane[0x19] = 0x65a
    lane[0x1a] = 0x65b
    lane[0x1b] = 0x65c
    lane[0x1c] = 0x65d
    lane[0x1d] = 0x65e
    lane[0x1e] = 0x65f
    lane[0x1f] = 0x660
    lane[0x20] = 0x661
    lane[0x21] = 0x662
    lane[0x22] = 0x663
    lane[0x23] = 0x664
    lane[0x24] = 0x665
    lane[0x25] = 0x666
    lane[0x26] = 0x667
    lane[0x27] = 0x668
    lane[0x28] = 0x669
    lane[0x29] = 0x66a
    lane[0x2a] = 0x66b
    lane[0x2b] = 0x66c
    lane[0x2c] = 0x66d
    lane[0x2d] = 0x66e
    lane[0x2e] = 0x66f
    lane[0x2f] = 0x670
    lane[0x30] = 0x671
    lane[0x31] = 0x672
    lane[0x32] = 0x673
    lane[0x33] = 0x674
    lane[0x34] = 0x675
    lane[0x35] = 0x676
    lane[0x36] = 0x677
    lane[0x37] = 0x678
    lane[0x38] = 0x679
    lane[0x39] = 0x67a
    lane[0x3a] = 0x67b
    lane[0x3b] = 0x67c
    lane[0x3c] = 0x67d
    lane[0x3d] = 0x67e
    lane[0x3e] = 0x67f
    lane[0x3f] = 0x680

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xd01
    lane[0x01] = 0xd03
    lane[0x02] = 0xd05
    lane[0x03] = 0xd07
    lane[0x04] = 0xd09
    lane[0x05] = 0xd0b
    lane[0x06] = 0xd0d
    lane[0x07] = 0xd0f
    lane[0x08] = 0xd11
    lane[0x09] = 0xd13
    lane[0x0a] = 0xd15
    lane[0x0b] = 0xd17
    lane[0x0c] = 0xd19
    lane[0x0d] = 0xd1b
    lane[0x0e] = 0xd1d
    lane[0x0f] = 0xd1f
    lane[0x10] = 0xd21
    lane[0x11] = 0xd23
    lane[0x12] = 0xd25
    lane[0x13] = 0xd27
    lane[0x14] = 0xd29
    lane[0x15] = 0xd2b
    lane[0x16] = 0xd2d
    lane[0x17] = 0xd2f
    lane[0x18] = 0xd31
    lane[0x19] = 0xd33
    lane[0x1a] = 0xd35
    lane[0x1b] = 0xd37
    lane[0x1c] = 0xd39
    lane[0x1d] = 0xd3b
    lane[0x1e] = 0xd3d
    lane[0x1f] = 0xd3f
    lane[0x20] = 0xd41
    lane[0x21] = 0xd43
    lane[0x22] = 0xd45
    lane[0x23] = 0xd47
    lane[0x24] = 0xd49
    lane[0x25] = 0xd4b
    lane[0x26] = 0xd4d
    lane[0x27] = 0xd4f
    lane[0x28] = 0xd51
    lane[0x29] = 0xd53
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd57
    lane[0x2c] = 0xd59
    lane[0x2d] = 0xd5b
    lane[0x2e] = 0xd5d
    lane[0x2f] = 0xd5f
    lane[0x30] = 0xd61
    lane[0x31] = 0xd63
    lane[0x32] = 0xd65
    lane[0x33] = 0xd67
    lane[0x34] = 0xd69
    lane[0x35] = 0xd6b
    lane[0x36] = 0xd6d
    lane[0x37] = 0xd6f
    lane[0x38] = 0xd71
    lane[0x39] = 0xd73
    lane[0x3a] = 0xd75
    lane[0x3b] = 0xd77
    lane[0x3c] = 0xd79
    lane[0x3d] = 0xd7b
    lane[0x3e] = 0xd7d
    lane[0x3f] = 0xd7f

  [0x02] v1:
    lane[0x00] = 0x681
    lane[0x01] = 0x682
    lane[0x02] = 0x683
    lane[0x03] = 0x684
    lane[0x04] = 0x685
    lane[0x05] = 0x686
    lane[0x06] = 0x687
    lane[0x07] = 0x688
    lane[0x08] = 0x689
    lane[0x09] = 0x68a
    lane[0x0a] = 0x68b
    lane[0x0b] = 0x68c
    lane[0x0c] = 0x68d
    lane[0x0d] = 0x68e
    lane[0x0e] = 0x68f
    lane[0x0f] = 0x690
    lane[0x10] = 0x691
    lane[0x11] = 0x692
    lane[0x12] = 0x693
    lane[0x13] = 0x694
    lane[0x14] = 0x695
    lane[0x15] = 0x696
    lane[0x16] = 0x697
    lane[0x17] = 0x698
    lane[0x18] = 0x699
    lane[0x19] = 0x69a
    lane[0x1a] = 0x69b
    lane[0x1b] = 0x69c
    lane[0x1c] = 0x69d
    lane[0x1d] = 0x69e
    lane[0x1e] = 0x69f
    lane[0x1f] = 0x6a0
    lane[0x20] = 0x6a1
    lane[0x21] = 0x6a2
    lane[0x22] = 0x6a3
    lane[0x23] = 0x6a4
    lane[0x24] = 0x6a5
    lane[0x25] = 0x6a6
    lane[0x26] = 0x6a7
    lane[0x27] = 0x6a8
    lane[0x28] = 0x6a9
    lane[0x29] = 0x6aa
    lane[0x2a] = 0x6ab
    lane[0x2b] = 0x6ac
    lane[0x2c] = 0x6ad
    lane[0x2d] = 0x6ae
    lane[0x2e] = 0x6af
    lane[0x2f] = 0x6b0
    lane[0x30] = 0x6b1
    lane[0x31] = 0x6b2
    lane[0x32] = 0x6b3
    lane[0x33] = 0x6b4
    lane[0x34] = 0x6b5
    lane[0x35] = 0x6b6
    lane[0x36] = 0x6b7
    lane[0x37] = 0x6b8
    lane[0x38] = 0x6b9
    lane[0x39] = 0x6ba
    lane[0x3a] = 0x6bb
    lane[0x3b] = 0x6bc
    lane[0x3c] = 0x6bd
    lane[0x3d] = 0x6be
    lane[0x3e] = 0x6bf
    lane[0x3f] = 0x6c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xd81
    lane[0x01] = 0xd83
    lane[0x02] = 0xd85
    lane[0x03] = 0xd87
    lane[0x04] = 0xd89
    lane[0x05] = 0xd8b
    lane[0x06] = 0xd8d
    lane[0x07] = 0xd8f
    lane[0x08] = 0xd91
    lane[0x09] = 0xd93
    lane[0x0a] = 0xd95
    lane[0x0b] = 0xd97
    lane[0x0c] = 0xd99
    lane[0x0d] = 0xd9b
    lane[0x0e] = 0xd9d
    lane[0x0f] = 0xd9f
    lane[0x10] = 0xda1
    lane[0x11] = 0xda3
    lane[0x12] = 0xda5
    lane[0x13] = 0xda7
    lane[0x14] = 0xda9
    lane[0x15] = 0xdab
    lane[0x16] = 0xdad
    lane[0x17] = 0xdaf
    lane[0x18] = 0xdb1
    lane[0x19] = 0xdb3
    lane[0x1a] = 0xdb5
    lane[0x1b] = 0xdb7
    lane[0x1c] = 0xdb9
    lane[0x1d] = 0xdbb
    lane[0x1e] = 0xdbd
    lane[0x1f] = 0xdbf
    lane[0x20] = 0xdc1
    lane[0x21] = 0xdc3
    lane[0x22] = 0xdc5
    lane[0x23] = 0xdc7
    lane[0x24] = 0xdc9
    lane[0x25] = 0xdcb
    lane[0x26] = 0xdcd
    lane[0x27] = 0xdcf
    lane[0x28] = 0xdd1
    lane[0x29] = 0xdd3
    lane[0x2a] = 0xdd5
    lane[0x2b] = 0xdd7
    lane[0x2c] = 0xdd9
    lane[0x2d] = 0xddb
    lane[0x2e] = 0xddd
    lane[0x2f] = 0xddf
    lane[0x30] = 0xde1
    lane[0x31] = 0xde3
    lane[0x32] = 0xde5
    lane[0x33] = 0xde7
    lane[0x34] = 0xde9
    lane[0x35] = 0xdeb
    lane[0x36] = 0xded
    lane[0x37] = 0xdef
    lane[0x38] = 0xdf1
    lane[0x39] = 0xdf3
    lane[0x3a] = 0xdf5
    lane[0x3b] = 0xdf7
    lane[0x3c] = 0xdf9
    lane[0x3d] = 0xdfb
    lane[0x3e] = 0xdfd
    lane[0x3f] = 0xdff

  [0x02] v1:
    lane[0x00] = 0x6c1
    lane[0x01] = 0x6c2
    lane[0x02] = 0x6c3
    lane[0x03] = 0x6c4
    lane[0x04] = 0x6c5
    lane[0x05] = 0x6c6
    lane[0x06] = 0x6c7
    lane[0x07] = 0x6c8
    lane[0x08] = 0x6c9
    lane[0x09] = 0x6ca
    lane[0x0a] = 0x6cb
    lane[0x0b] = 0x6cc
    lane[0x0c] = 0x6cd
    lane[0x0d] = 0x6ce
    lane[0x0e] = 0x6cf
    lane[0x0f] = 0x6d0
    lane[0x10] = 0x6d1
    lane[0x11] = 0x6d2
    lane[0x12] = 0x6d3
    lane[0x13] = 0x6d4
    lane[0x14] = 0x6d5
    lane[0x15] = 0x6d6
    lane[0x16] = 0x6d7
    lane[0x17] = 0x6d8
    lane[0x18] = 0x6d9
    lane[0x19] = 0x6da
    lane[0x1a] = 0x6db
    lane[0x1b] = 0x6dc
    lane[0x1c] = 0x6dd
    lane[0x1d] = 0x6de
    lane[0x1e] = 0x6df
    lane[0x1f] = 0x6e0
    lane[0x20] = 0x6e1
    lane[0x21] = 0x6e2
    lane[0x22] = 0x6e3
    lane[0x23] = 0x6e4
    lane[0x24] = 0x6e5
    lane[0x25] = 0x6e6
    lane[0x26] = 0x6e7
    lane[0x27] = 0x6e8
    lane[0x28] = 0x6e9
    lane[0x29] = 0x6ea
    lane[0x2a] = 0x6eb
    lane[0x2b] = 0x6ec
    lane[0x2c] = 0x6ed
    lane[0x2d] = 0x6ee
    lane[0x2e] = 0x6ef
    lane[0x2f] = 0x6f0
    lane[0x30] = 0x6f1
    lane[0x31] = 0x6f2
    lane[0x32] = 0x6f3
    lane[0x33] = 0x6f4
    lane[0x34] = 0x6f5
    lane[0x35] = 0x6f6
    lane[0x36] = 0x6f7
    lane[0x37] = 0x6f8
    lane[0x38] = 0x6f9
    lane[0x39] = 0x6fa
    lane[0x3a] = 0x6fb
    lane[0x3b] = 0x6fc
    lane[0x3c] = 0x6fd
    lane[0x3d] = 0x6fe
    lane[0x3e] = 0x6ff
    lane[0x3f] = 0x700

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xe01
    lane[0x01] = 0xe03
    lane[0x02] = 0xe05
    lane[0x03] = 0xe07
    lane[0x04] = 0xe09
    lane[0x05] = 0xe0b
    lane[0x06] = 0xe0d
    lane[0x07] = 0xe0f
    lane[0x08] = 0xe11
    lane[0x09] = 0xe13
    lane[0x0a] = 0xe15
    lane[0x0b] = 0xe17
    lane[0x0c] = 0xe19
    lane[0x0d] = 0xe1b
    lane[0x0e] = 0xe1d
    lane[0x0f] = 0xe1f
    lane[0x10] = 0xe21
    lane[0x11] = 0xe23
    lane[0x12] = 0xe25
    lane[0x13] = 0xe27
    lane[0x14] = 0xe29
    lane[0x15] = 0xe2b
    lane[0x16] = 0xe2d
    lane[0x17] = 0xe2f
    lane[0x18] = 0xe31
    lane[0x19] = 0xe33
    lane[0x1a] = 0xe35
    lane[0x1b] = 0xe37
    lane[0x1c] = 0xe39
    lane[0x1d] = 0xe3b
    lane[0x1e] = 0xe3d
    lane[0x1f] = 0xe3f
    lane[0x20] = 0xe41
    lane[0x21] = 0xe43
    lane[0x22] = 0xe45
    lane[0x23] = 0xe47
    lane[0x24] = 0xe49
    lane[0x25] = 0xe4b
    lane[0x26] = 0xe4d
    lane[0x27] = 0xe4f
    lane[0x28] = 0xe51
    lane[0x29] = 0xe53
    lane[0x2a] = 0xe55
    lane[0x2b] = 0xe57
    lane[0x2c] = 0xe59
    lane[0x2d] = 0xe5b
    lane[0x2e] = 0xe5d
    lane[0x2f] = 0xe5f
    lane[0x30] = 0xe61
    lane[0x31] = 0xe63
    lane[0x32] = 0xe65
    lane[0x33] = 0xe67
    lane[0x34] = 0xe69
    lane[0x35] = 0xe6b
    lane[0x36] = 0xe6d
    lane[0x37] = 0xe6f
    lane[0x38] = 0xe71
    lane[0x39] = 0xe73
    lane[0x3a] = 0xe75
    lane[0x3b] = 0xe77
    lane[0x3c] = 0xe79
    lane[0x3d] = 0xe7b
    lane[0x3e] = 0xe7d
    lane[0x3f] = 0xe7f

  [0x02] v1:
    lane[0x00] = 0x701
    lane[0x01] = 0x702
    lane[0x02] = 0x703
    lane[0x03] = 0x704
    lane[0x04] = 0x705
    lane[0x05] = 0x706
    lane[0x06] = 0x707
    lane[0x07] = 0x708
    lane[0x08] = 0x709
    lane[0x09] = 0x70a
    lane[0x0a] = 0x70b
    lane[0x0b] = 0x70c
    lane[0x0c] = 0x70d
    lane[0x0d] = 0x70e
    lane[0x0e] = 0x70f
    lane[0x0f] = 0x710
    lane[0x10] = 0x711
    lane[0x11] = 0x712
    lane[0x12] = 0x713
    lane[0x13] = 0x714
    lane[0x14] = 0x715
    lane[0x15] = 0x716
    lane[0x16] = 0x717
    lane[0x17] = 0x718
    lane[0x18] = 0x719
    lane[0x19] = 0x71a
    lane[0x1a] = 0x71b
    lane[0x1b] = 0x71c
    lane[0x1c] = 0x71d
    lane[0x1d] = 0x71e
    lane[0x1e] = 0x71f
    lane[0x1f] = 0x720
    lane[0x20] = 0x721
    lane[0x21] = 0x722
    lane[0x22] = 0x723
    lane[0x23] = 0x724
    lane[0x24] = 0x725
    lane[0x25] = 0x726
    lane[0x26] = 0x727
    lane[0x27] = 0x728
    lane[0x28] = 0x729
    lane[0x29] = 0x72a
    lane[0x2a] = 0x72b
    lane[0x2b] = 0x72c
    lane[0x2c] = 0x72d
    lane[0x2d] = 0x72e
    lane[0x2e] = 0x72f
    lane[0x2f] = 0x730
    lane[0x30] = 0x731
    lane[0x31] = 0x732
    lane[0x32] = 0x733
    lane[0x33] = 0x734
    lane[0x34] = 0x735
    lane[0x35] = 0x736
    lane[0x36] = 0x737
    lane[0x37] = 0x738
    lane[0x38] = 0x739
    lane[0x39] = 0x73a
    lane[0x3a] = 0x73b
    lane[0x3b] = 0x73c
    lane[0x3c] = 0x73d
    lane[0x3d] = 0x73e
    lane[0x3e] = 0x73f
    lane[0x3f] = 0x740

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xe81
    lane[0x01] = 0xe83
    lane[0x02] = 0xe85
    lane[0x03] = 0xe87
    lane[0x04] = 0xe89
    lane[0x05] = 0xe8b
    lane[0x06] = 0xe8d
    lane[0x07] = 0xe8f
    lane[0x08] = 0xe91
    lane[0x09] = 0xe93
    lane[0x0a] = 0xe95
    lane[0x0b] = 0xe97
    lane[0x0c] = 0xe99
    lane[0x0d] = 0xe9b
    lane[0x0e] = 0xe9d
    lane[0x0f] = 0xe9f
    lane[0x10] = 0xea1
    lane[0x11] = 0xea3
    lane[0x12] = 0xea5
    lane[0x13] = 0xea7
    lane[0x14] = 0xea9
    lane[0x15] = 0xeab
    lane[0x16] = 0xead
    lane[0x17] = 0xeaf
    lane[0x18] = 0xeb1
    lane[0x19] = 0xeb3
    lane[0x1a] = 0xeb5
    lane[0x1b] = 0xeb7
    lane[0x1c] = 0xeb9
    lane[0x1d] = 0xebb
    lane[0x1e] = 0xebd
    lane[0x1f] = 0xebf
    lane[0x20] = 0xec1
    lane[0x21] = 0xec3
    lane[0x22] = 0xec5
    lane[0x23] = 0xec7
    lane[0x24] = 0xec9
    lane[0x25] = 0xecb
    lane[0x26] = 0xecd
    lane[0x27] = 0xecf
    lane[0x28] = 0xed1
    lane[0x29] = 0xed3
    lane[0x2a] = 0xed5
    lane[0x2b] = 0xed7
    lane[0x2c] = 0xed9
    lane[0x2d] = 0xedb
    lane[0x2e] = 0xedd
    lane[0x2f] = 0xedf
    lane[0x30] = 0xee1
    lane[0x31] = 0xee3
    lane[0x32] = 0xee5
    lane[0x33] = 0xee7
    lane[0x34] = 0xee9
    lane[0x35] = 0xeeb
    lane[0x36] = 0xeed
    lane[0x37] = 0xeef
    lane[0x38] = 0xef1
    lane[0x39] = 0xef3
    lane[0x3a] = 0xef5
    lane[0x3b] = 0xef7
    lane[0x3c] = 0xef9
    lane[0x3d] = 0xefb
    lane[0x3e] = 0xefd
    lane[0x3f] = 0xeff

  [0x02] v1:
    lane[0x00] = 0x741
    lane[0x01] = 0x742
    lane[0x02] = 0x743
    lane[0x03] = 0x744
    lane[0x04] = 0x745
    lane[0x05] = 0x746
    lane[0x06] = 0x747
    lane[0x07] = 0x748
    lane[0x08] = 0x749
    lane[0x09] = 0x74a
    lane[0x0a] = 0x74b
    lane[0x0b] = 0x74c
    lane[0x0c] = 0x74d
    lane[0x0d] = 0x74e
    lane[0x0e] = 0x74f
    lane[0x0f] = 0x750
    lane[0x10] = 0x751
    lane[0x11] = 0x752
    lane[0x12] = 0x753
    lane[0x13] = 0x754
    lane[0x14] = 0x755
    lane[0x15] = 0x756
    lane[0x16] = 0x757
    lane[0x17] = 0x758
    lane[0x18] = 0x759
    lane[0x19] = 0x75a
    lane[0x1a] = 0x75b
    lane[0x1b] = 0x75c
    lane[0x1c] = 0x75d
    lane[0x1d] = 0x75e
    lane[0x1e] = 0x75f
    lane[0x1f] = 0x760
    lane[0x20] = 0x761
    lane[0x21] = 0x762
    lane[0x22] = 0x763
    lane[0x23] = 0x764
    lane[0x24] = 0x765
    lane[0x25] = 0x766
    lane[0x26] = 0x767
    lane[0x27] = 0x768
    lane[0x28] = 0x769
    lane[0x29] = 0x76a
    lane[0x2a] = 0x76b
    lane[0x2b] = 0x76c
    lane[0x2c] = 0x76d
    lane[0x2d] = 0x76e
    lane[0x2e] = 0x76f
    lane[0x2f] = 0x770
    lane[0x30] = 0x771
    lane[0x31] = 0x772
    lane[0x32] = 0x773
    lane[0x33] = 0x774
    lane[0x34] = 0x775
    lane[0x35] = 0x776
    lane[0x36] = 0x777
    lane[0x37] = 0x778
    lane[0x38] = 0x779
    lane[0x39] = 0x77a
    lane[0x3a] = 0x77b
    lane[0x3b] = 0x77c
    lane[0x3c] = 0x77d
    lane[0x3d] = 0x77e
    lane[0x3e] = 0x77f
    lane[0x3f] = 0x780

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xf01
    lane[0x01] = 0xf03
    lane[0x02] = 0xf05
    lane[0x03] = 0xf07
    lane[0x04] = 0xf09
    lane[0x05] = 0xf0b
    lane[0x06] = 0xf0d
    lane[0x07] = 0xf0f
    lane[0x08] = 0xf11
    lane[0x09] = 0xf13
    lane[0x0a] = 0xf15
    lane[0x0b] = 0xf17
    lane[0x0c] = 0xf19
    lane[0x0d] = 0xf1b
    lane[0x0e] = 0xf1d
    lane[0x0f] = 0xf1f
    lane[0x10] = 0xf21
    lane[0x11] = 0xf23
    lane[0x12] = 0xf25
    lane[0x13] = 0xf27
    lane[0x14] = 0xf29
    lane[0x15] = 0xf2b
    lane[0x16] = 0xf2d
    lane[0x17] = 0xf2f
    lane[0x18] = 0xf31
    lane[0x19] = 0xf33
    lane[0x1a] = 0xf35
    lane[0x1b] = 0xf37
    lane[0x1c] = 0xf39
    lane[0x1d] = 0xf3b
    lane[0x1e] = 0xf3d
    lane[0x1f] = 0xf3f
    lane[0x20] = 0xf41
    lane[0x21] = 0xf43
    lane[0x22] = 0xf45
    lane[0x23] = 0xf47
    lane[0x24] = 0xf49
    lane[0x25] = 0xf4b
    lane[0x26] = 0xf4d
    lane[0x27] = 0xf4f
    lane[0x28] = 0xf51
    lane[0x29] = 0xf53
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf57
    lane[0x2c] = 0xf59
    lane[0x2d] = 0xf5b
    lane[0x2e] = 0xf5d
    lane[0x2f] = 0xf5f
    lane[0x30] = 0xf61
    lane[0x31] = 0xf63
    lane[0x32] = 0xf65
    lane[0x33] = 0xf67
    lane[0x34] = 0xf69
    lane[0x35] = 0xf6b
    lane[0x36] = 0xf6d
    lane[0x37] = 0xf6f
    lane[0x38] = 0xf71
    lane[0x39] = 0xf73
    lane[0x3a] = 0xf75
    lane[0x3b] = 0xf77
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf7b
    lane[0x3e] = 0xf7d
    lane[0x3f] = 0xf7f

  [0x02] v1:
    lane[0x00] = 0x781
    lane[0x01] = 0x782
    lane[0x02] = 0x783
    lane[0x03] = 0x784
    lane[0x04] = 0x785
    lane[0x05] = 0x786
    lane[0x06] = 0x787
    lane[0x07] = 0x788
    lane[0x08] = 0x789
    lane[0x09] = 0x78a
    lane[0x0a] = 0x78b
    lane[0x0b] = 0x78c
    lane[0x0c] = 0x78d
    lane[0x0d] = 0x78e
    lane[0x0e] = 0x78f
    lane[0x0f] = 0x790
    lane[0x10] = 0x791
    lane[0x11] = 0x792
    lane[0x12] = 0x793
    lane[0x13] = 0x794
    lane[0x14] = 0x795
    lane[0x15] = 0x796
    lane[0x16] = 0x797
    lane[0x17] = 0x798
    lane[0x18] = 0x799
    lane[0x19] = 0x79a
    lane[0x1a] = 0x79b
    lane[0x1b] = 0x79c
    lane[0x1c] = 0x79d
    lane[0x1d] = 0x79e
    lane[0x1e] = 0x79f
    lane[0x1f] = 0x7a0
    lane[0x20] = 0x7a1
    lane[0x21] = 0x7a2
    lane[0x22] = 0x7a3
    lane[0x23] = 0x7a4
    lane[0x24] = 0x7a5
    lane[0x25] = 0x7a6
    lane[0x26] = 0x7a7
    lane[0x27] = 0x7a8
    lane[0x28] = 0x7a9
    lane[0x29] = 0x7aa
    lane[0x2a] = 0x7ab
    lane[0x2b] = 0x7ac
    lane[0x2c] = 0x7ad
    lane[0x2d] = 0x7ae
    lane[0x2e] = 0x7af
    lane[0x2f] = 0x7b0
    lane[0x30] = 0x7b1
    lane[0x31] = 0x7b2
    lane[0x32] = 0x7b3
    lane[0x33] = 0x7b4
    lane[0x34] = 0x7b5
    lane[0x35] = 0x7b6
    lane[0x36] = 0x7b7
    lane[0x37] = 0x7b8
    lane[0x38] = 0x7b9
    lane[0x39] = 0x7ba
    lane[0x3a] = 0x7bb
    lane[0x3b] = 0x7bc
    lane[0x3c] = 0x7bd
    lane[0x3d] = 0x7be
    lane[0x3e] = 0x7bf
    lane[0x3f] = 0x7c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xf81
    lane[0x01] = 0xf83
    lane[0x02] = 0xf85
    lane[0x03] = 0xf87
    lane[0x04] = 0xf89
    lane[0x05] = 0xf8b
    lane[0x06] = 0xf8d
    lane[0x07] = 0xf8f
    lane[0x08] = 0xf91
    lane[0x09] = 0xf93
    lane[0x0a] = 0xf95
    lane[0x0b] = 0xf97
    lane[0x0c] = 0xf99
    lane[0x0d] = 0xf9b
    lane[0x0e] = 0xf9d
    lane[0x0f] = 0xf9f
    lane[0x10] = 0xfa1
    lane[0x11] = 0xfa3
    lane[0x12] = 0xfa5
    lane[0x13] = 0xfa7
    lane[0x14] = 0xfa9
    lane[0x15] = 0xfab
    lane[0x16] = 0xfad
    lane[0x17] = 0xfaf
    lane[0x18] = 0xfb1
    lane[0x19] = 0xfb3
    lane[0x1a] = 0xfb5
    lane[0x1b] = 0xfb7
    lane[0x1c] = 0xfb9
    lane[0x1d] = 0xfbb
    lane[0x1e] = 0xfbd
    lane[0x1f] = 0xfbf
    lane[0x20] = 0xfc1
    lane[0x21] = 0xfc3
    lane[0x22] = 0xfc5
    lane[0x23] = 0xfc7
    lane[0x24] = 0xfc9
    lane[0x25] = 0xfcb
    lane[0x26] = 0xfcd
    lane[0x27] = 0xfcf
    lane[0x28] = 0xfd1
    lane[0x29] = 0xfd3
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfd7
    lane[0x2c] = 0xfd9
    lane[0x2d] = 0xfdb
    lane[0x2e] = 0xfdd
    lane[0x2f] = 0xfdf
    lane[0x30] = 0xfe1
    lane[0x31] = 0xfe3
    lane[0x32] = 0xfe5
    lane[0x33] = 0xfe7
    lane[0x34] = 0xfe9
    lane[0x35] = 0xfeb
    lane[0x36] = 0xfed
    lane[0x37] = 0xfef
    lane[0x38] = 0xff1
    lane[0x39] = 0xff3
    lane[0x3a] = 0xff5
    lane[0x3b] = 0xff7
    lane[0x3c] = 0xff9
    lane[0x3d] = 0xffb
    lane[0x3e] = 0xffd
    lane[0x3f] = 0xfff

  [0x02] v1:
    lane[0x00] = 0x7c1
    lane[0x01] = 0x7c2
    lane[0x02] = 0x7c3
    lane[0x03] = 0x7c4
    lane[0x04] = 0x7c5
    lane[0x05] = 0x7c6
    lane[0x06] = 0x7c7
    lane[0x07] = 0x7c8
    lane[0x08] = 0x7c9
    lane[0x09] = 0x7ca
    lane[0x0a] = 0x7cb
    lane[0x0b] = 0x7cc
    lane[0x0c] = 0x7cd
    lane[0x0d] = 0x7ce
    lane[0x0e] = 0x7cf
    lane[0x0f] = 0x7d0
    lane[0x10] = 0x7d1
    lane[0x11] = 0x7d2
    lane[0x12] = 0x7d3
    lane[0x13] = 0x7d4
    lane[0x14] = 0x7d5
    lane[0x15] = 0x7d6
    lane[0x16] = 0x7d7
    lane[0x17] = 0x7d8
    lane[0x18] = 0x7d9
    lane[0x19] = 0x7da
    lane[0x1a] = 0x7db
    lane[0x1b] = 0x7dc
    lane[0x1c] = 0x7dd
    lane[0x1d] = 0x7de
    lane[0x1e] = 0x7df
    lane[0x1f] = 0x7e0
    lane[0x20] = 0x7e1
    lane[0x21] = 0x7e2
    lane[0x22] = 0x7e3
    lane[0x23] = 0x7e4
    lane[0x24] = 0x7e5
    lane[0x25] = 0x7e6
    lane[0x26] = 0x7e7
    lane[0x27] = 0x7e8
    lane[0x28] = 0x7e9
    lane[0x29] = 0x7ea
    lane[0x2a] = 0x7eb
    lane[0x2b] = 0x7ec
    lane[0x2c] = 0x7ed
    lane[0x2d] = 0x7ee
    lane[0x2e] = 0x7ef
    lane[0x2f] = 0x7f0
    lane[0x30] = 0x7f1
    lane[0x31] = 0x7f2
    lane[0x32] = 0x7f3
    lane[0x33] = 0x7f4
    lane[0x34] = 0x7f5
    lane[0x35] = 0x7f6
    lane[0x36] = 0x7f7
    lane[0x37] = 0x7f8
    lane[0x38] = 0x7f9
    lane[0x39] = 0x7fa
    lane[0x3a] = 0x7fb
    lane[0x3b] = 0x7fc
    lane[0x3c] = 0x7fd
    lane[0x3d] = 0x7fe
    lane[0x3e] = 0x7ff
    lane[0x3f] = 0x800

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x1001
    lane[0x01] = 0x1003
    lane[0x02] = 0x1005
    lane[0x03] = 0x1007
    lane[0x04] = 0x1009
    lane[0x05] = 0x100b
    lane[0x06] = 0x100d
    lane[0x07] = 0x100f
    lane[0x08] = 0x1011
    lane[0x09] = 0x1013
    lane[0x0a] = 0x1015
    lane[0x0b] = 0x1017
    lane[0x0c] = 0x1019
    lane[0x0d] = 0x101b
    lane[0x0e] = 0x101d
    lane[0x0f] = 0x101f
    lane[0x10] = 0x1021
    lane[0x11] = 0x1023
    lane[0x12] = 0x1025
    lane[0x13] = 0x1027
    lane[0x14] = 0x1029
    lane[0x15] = 0x102b
    lane[0x16] = 0x102d
    lane[0x17] = 0x102f
    lane[0x18] = 0x1031
    lane[0x19] = 0x1033
    lane[0x1a] = 0x1035
    lane[0x1b] = 0x1037
    lane[0x1c] = 0x1039
    lane[0x1d] = 0x103b
    lane[0x1e] = 0x103d
    lane[0x1f] = 0x103f
    lane[0x20] = 0x1041
    lane[0x21] = 0x1043
    lane[0x22] = 0x1045
    lane[0x23] = 0x1047
    lane[0x24] = 0x1049
    lane[0x25] = 0x104b
    lane[0x26] = 0x104d
    lane[0x27] = 0x104f
    lane[0x28] = 0x1051
    lane[0x29] = 0x1053
    lane[0x2a] = 0x1055
    lane[0x2b] = 0x1057
    lane[0x2c] = 0x1059
    lane[0x2d] = 0x105b
    lane[0x2e] = 0x105d
    lane[0x2f] = 0x105f
    lane[0x30] = 0x1061
    lane[0x31] = 0x1063
    lane[0x32] = 0x1065
    lane[0x33] = 0x1067
    lane[0x34] = 0x1069
    lane[0x35] = 0x106b
    lane[0x36] = 0x106d
    lane[0x37] = 0x106f
    lane[0x38] = 0x1071
    lane[0x39] = 0x1073
    lane[0x3a] = 0x1075
    lane[0x3b] = 0x1077
    lane[0x3c] = 0x1079
    lane[0x3d] = 0x107b
    lane[0x3e] = 0x107d
    lane[0x3f] = 0x107f

  [0x02] v1:
    lane[0x00] = 0x801
    lane[0x01] = 0x802
    lane[0x02] = 0x803
    lane[0x03] = 0x804
    lane[0x04] = 0x805
    lane[0x05] = 0x806
    lane[0x06] = 0x807
    lane[0x07] = 0x808
    lane[0x08] = 0x809
    lane[0x09] = 0x80a
    lane[0x0a] = 0x80b
    lane[0x0b] = 0x80c
    lane[0x0c] = 0x80d
    lane[0x0d] = 0x80e
    lane[0x0e] = 0x80f
    lane[0x0f] = 0x810
    lane[0x10] = 0x811
    lane[0x11] = 0x812
    lane[0x12] = 0x813
    lane[0x13] = 0x814
    lane[0x14] = 0x815
    lane[0x15] = 0x816
    lane[0x16] = 0x817
    lane[0x17] = 0x818
    lane[0x18] = 0x819
    lane[0x19] = 0x81a
    lane[0x1a] = 0x81b
    lane[0x1b] = 0x81c
    lane[0x1c] = 0x81d
    lane[0x1d] = 0x81e
    lane[0x1e] = 0x81f
    lane[0x1f] = 0x820
    lane[0x20] = 0x821
    lane[0x21] = 0x822
    lane[0x22] = 0x823
    lane[0x23] = 0x824
    lane[0x24] = 0x825
    lane[0x25] = 0x826
    lane[0x26] = 0x827
    lane[0x27] = 0x828
    lane[0x28] = 0x829
    lane[0x29] = 0x82a
    lane[0x2a] = 0x82b
    lane[0x2b] = 0x82c
    lane[0x2c] = 0x82d
    lane[0x2d] = 0x82e
    lane[0x2e] = 0x82f
    lane[0x2f] = 0x830
    lane[0x30] = 0x831
    lane[0x31] = 0x832
    lane[0x32] = 0x833
    lane[0x33] = 0x834
    lane[0x34] = 0x835
    lane[0x35] = 0x836
    lane[0x36] = 0x837
    lane[0x37] = 0x838
    lane[0x38] = 0x839
    lane[0x39] = 0x83a
    lane[0x3a] = 0x83b
    lane[0x3b] = 0x83c
    lane[0x3c] = 0x83d
    lane[0x3d] = 0x83e
    lane[0x3e] = 0x83f
    lane[0x3f] = 0x840

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x2
    lane[0x01] = 0x5
    lane[0x02] = 0x8
    lane[0x03] = 0xb
    lane[0x04] = 0xe
    lane[0x05] = 0x11
    lane[0x06] = 0x14
    lane[0x07] = 0x17
    lane[0x08] = 0x1a
    lane[0x09] = 0x1d
    lane[0x0a] = 0x20
    lane[0x0b] = 0x23
    lane[0x0c] = 0x26
    lane[0x0d] = 0x29
    lane[0x0e] = 0x2c
    lane[0x0f] = 0x2f
    lane[0x10] = 0x32
    lane[0x11] = 0x35
    lane[0x12] = 0x38
    lane[0x13] = 0x3b
    lane[0x14] = 0x3e
    lane[0x15] = 0x41
    lane[0x16] = 0x44
    lane[0x17] = 0x47
    lane[0x18] = 0x4a
    lane[0x19] = 0x4d
    lane[0x1a] = 0x50
    lane[0x1b] = 0x53
    lane[0x1c] = 0x56
    lane[0x1d] = 0x59
    lane[0x1e] = 0x5c
    lane[0x1f] = 0x5f
    lane[0x20] = 0x62
    lane[0x21] = 0x65
    lane[0x22] = 0x68
    lane[0x23] = 0x6b
    lane[0x24] = 0x6e
    lane[0x25] = 0x71
    lane[0x26] = 0x74
    lane[0x27] = 0x77
    lane[0x28] = 0x7a
    lane[0x29] = 0x7d
    lane[0x2a] = 0x80
    lane[0x2b] = 0x83
    lane[0x2c] = 0x86
    lane[0x2d] = 0x89
    lane[0x2e] = 0x8c
    lane[0x2f] = 0x8f
    lane[0x30] = 0x92
    lane[0x31] = 0x95
    lane[0x32] = 0x98
    lane[0x33] = 0x9b
    lane[0x34] = 0x9e
    lane[0x35] = 0xa1
    lane[0x36] = 0xa4
    lane[0x37] = 0xa7
    lane[0x38] = 0xaa
    lane[0x39] = 0xad
    lane[0x3a] = 0xb0
    lane[0x3b] = 0xb3
    lane[0x3c] = 0xb6
    lane[0x3d] = 0xb9
    lane[0x3e] = 0xbc
    lane[0x3f] = 0xbf

  [0x02] v2:
    lane[0x00] = 0x1
    lane[0x01] = 0x3
    lane[0x02] = 0x5
    lane[0x03] = 0x7
    lane[0x04] = 0x9
    lane[0x05] = 0xb
    lane[0x06] = 0xd
    lane[0x07] = 0xf
    lane[0x08] = 0x11
    lane[0x09] = 0x13
    lane[0x0a] = 0x15
    lane[0x0b] = 0x17
    lane[0x0c] = 0x19
    lane[0x0d] = 0x1b
    lane[0x0e] = 0x1d
    lane[0x0f] = 0x1f
    lane[0x10] = 0x21
    lane[0x11] = 0x23
    lane[0x12] = 0x25
    lane[0x13] = 0x27
    lane[0x14] = 0x29
    lane[0x15] = 0x2b
    lane[0x16] = 0x2d
    lane[0x17] = 0x2f
    lane[0x18] = 0x31
    lane[0x19] = 0x33
    lane[0x1a] = 0x35
    lane[0x1b] = 0x37
    lane[0x1c] = 0x39
    lane[0x1d] = 0x3b
    lane[0x1e] = 0x3d
    lane[0x1f] = 0x3f
    lane[0x20] = 0x41
    lane[0x21] = 0x43
    lane[0x22] = 0x45
    lane[0x23] = 0x47
    lane[0x24] = 0x49
    lane[0x25] = 0x4b
    lane[0x26] = 0x4d
    lane[0x27] = 0x4f
    lane[0x28] = 0x51
    lane[0x29] = 0x53
    lane[0x2a] = 0x55
    lane[0x2b] = 0x57
    lane[0x2c] = 0x59
    lane[0x2d] = 0x5b
    lane[0x2e] = 0x5d
    lane[0x2f] = 0x5f
    lane[0x30] = 0x61
    lane[0x31] = 0x63
    lane[0x32] = 0x65
    lane[0x33] = 0x67
    lane[0x34] = 0x69
    lane[0x35] = 0x6b
    lane[0x36] = 0x6d
    lane[0x37] = 0x6f
    lane[0x38] = 0x71
    lane[0x39] = 0x73
    lane[0x3a] = 0x75
    lane[0x3b] = 0x77
    lane[0x3c] = 0x79
    lane[0x3d] = 0x7b
    lane[0x3e] = 0x7d
    lane[0x3f] = 0x7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xc2
    lane[0x01] = 0xc5
    lane[0x02] = 0xc8
    lane[0x03] = 0xcb
    lane[0x04] = 0xce
    lane[0x05] = 0xd1
    lane[0x06] = 0xd4
    lane[0x07] = 0xd7
    lane[0x08] = 0xda
    lane[0x09] = 0xdd
