    lane[0x14] = 0x6571
    lane[0x15] = 0x6586
    lane[0x16] = 0x659b
    lane[0x17] = 0x65b0
    lane[0x18] = 0x65c5
    lane[0x19] = 0x65da
    lane[0x1a] = 0x65ef
    lane[0x1b] = 0x6604
    lane[0x1c] = 0x6619
    lane[0x1d] = 0x662e
    lane[0x1e] = 0x6643
    lane[0x1f] = 0x6658
    lane[0x20] = 0x666d
    lane[0x21] = 0x6682
    lane[0x22] = 0x6697
    lane[0x23] = 0x66ac
    lane[0x24] = 0x66c1
    lane[0x25] = 0x66d6
    lane[0x26] = 0x66eb
    lane[0x27] = 0x6700
    lane[0x28] = 0x6715
    lane[0x29] = 0x672a
    lane[0x2a] = 0x673f
    lane[0x2b] = 0x6754
    lane[0x2c] = 0x6769
    lane[0x2d] = 0x677e
    lane[0x2e] = 0x6793
    lane[0x2f] = 0x67a8
    lane[0x30] = 0x67bd
    lane[0x31] = 0x67d2
    lane[0x32] = 0x67e7
    lane[0x33] = 0x67fc
    lane[0x34] = 0x6811
    lane[0x35] = 0x6826
    lane[0x36] = 0x683b
    lane[0x37] = 0x6850
    lane[0x38] = 0x6865
    lane[0x39] = 0x687a
    lane[0x3a] = 0x688f
    lane[0x3b] = 0x68a4
    lane[0x3c] = 0x68b9
    lane[0x3d] = 0x68ce
    lane[0x3e] = 0x68e3
    lane[0x3f] = 0x68f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x10 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x10 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xaa15
    lane[0x01] = 0xaa37
    lane[0x02] = 0xaa59
    lane[0x03] = 0xaa7b
    lane[0x04] = 0xaa9d
    lane[0x05] = 0xaabf
    lane[0x06] = 0xaae1
    lane[0x07] = 0xab03
    lane[0x08] = 0xab25
    lane[0x09] = 0xab47
    lane[0x0a] = 0xab69
    lane[0x0b] = 0xab8b
    lane[0x0c] = 0xabad
    lane[0x0d] = 0xabcf
    lane[0x0e] = 0xabf1
    lane[0x0f] = 0xac13
    lane[0x10] = 0xac35
    lane[0x11] = 0xac57
    lane[0x12] = 0xac79
    lane[0x13] = 0xac9b
    lane[0x14] = 0xacbd
    lane[0x15] = 0xacdf
    lane[0x16] = 0xad01
    lane[0x17] = 0xad23
    lane[0x18] = 0xad45
    lane[0x19] = 0xad67
    lane[0x1a] = 0xad89
    lane[0x1b] = 0xadab
    lane[0x1c] = 0xadcd
    lane[0x1d] = 0xadef
    lane[0x1e] = 0xae11
    lane[0x1f] = 0xae33
    lane[0x20] = 0xae55
    lane[0x21] = 0xae77
    lane[0x22] = 0xae99
    lane[0x23] = 0xaebb
    lane[0x24] = 0xaedd
    lane[0x25] = 0xaeff
    lane[0x26] = 0xaf21
    lane[0x27] = 0xaf43
    lane[0x28] = 0xaf65
    lane[0x29] = 0xaf87
    lane[0x2a] = 0xafa9
    lane[0x2b] = 0xafcb
    lane[0x2c] = 0xafed
    lane[0x2d] = 0xb00f
    lane[0x2e] = 0xb031
    lane[0x2f] = 0xb053
    lane[0x30] = 0xb075
    lane[0x31] = 0xb097
    lane[0x32] = 0xb0b9
    lane[0x33] = 0xb0db
    lane[0x34] = 0xb0fd
    lane[0x35] = 0xb11f
    lane[0x36] = 0xb141
    lane[0x37] = 0xb163
    lane[0x38] = 0xb185
    lane[0x39] = 0xb1a7
    lane[0x3a] = 0xb1c9
    lane[0x3b] = 0xb1eb
    lane[0x3c] = 0xb20d
    lane[0x3d] = 0xb22f
    lane[0x3e] = 0xb251
    lane[0x3f] = 0xb273

  [0x02] v7:
    lane[0x00] = 0x690d
    lane[0x01] = 0x6922
    lane[0x02] = 0x6937
    lane[0x03] = 0x694c
    lane[0x04] = 0x6961
    lane[0x05] = 0x6976
    lane[0x06] = 0x698b
    lane[0x07] = 0x69a0
    lane[0x08] = 0x69b5
    lane[0x09] = 0x69ca
    lane[0x0a] = 0x69df
    lane[0x0b] = 0x69f4
    lane[0x0c] = 0x6a09
    lane[0x0d] = 0x6a1e
    lane[0x0e] = 0x6a33
    lane[0x0f] = 0x6a48
    lane[0x10] = 0x6a5d
    lane[0x11] = 0x6a72
    lane[0x12] = 0x6a87
    lane[0x13] = 0x6a9c
    lane[0x14] = 0x6ab1
    lane[0x15] = 0x6ac6
    lane[0x16] = 0x6adb
    lane[0x17] = 0x6af0
    lane[0x18] = 0x6b05
    lane[0x19] = 0x6b1a
    lane[0x1a] = 0x6b2f
    lane[0x1b] = 0x6b44
    lane[0x1c] = 0x6b59
    lane[0x1d] = 0x6b6e
    lane[0x1e] = 0x6b83
    lane[0x1f] = 0x6b98
    lane[0x20] = 0x6bad
    lane[0x21] = 0x6bc2
    lane[0x22] = 0x6bd7
    lane[0x23] = 0x6bec
    lane[0x24] = 0x6c01
    lane[0x25] = 0x6c16
    lane[0x26] = 0x6c2b
    lane[0x27] = 0x6c40
    lane[0x28] = 0x6c55
    lane[0x29] = 0x6c6a
    lane[0x2a] = 0x6c7f
    lane[0x2b] = 0x6c94
    lane[0x2c] = 0x6ca9
    lane[0x2d] = 0x6cbe
    lane[0x2e] = 0x6cd3
    lane[0x2f] = 0x6ce8
    lane[0x30] = 0x6cfd
    lane[0x31] = 0x6d12
    lane[0x32] = 0x6d27
    lane[0x33] = 0x6d3c
    lane[0x34] = 0x6d51
    lane[0x35] = 0x6d66
    lane[0x36] = 0x6d7b
    lane[0x37] = 0x6d90
    lane[0x38] = 0x6da5
    lane[0x39] = 0x6dba
    lane[0x3a] = 0x6dcf
    lane[0x3b] = 0x6de4
    lane[0x3c] = 0x6df9
    lane[0x3d] = 0x6e0e
    lane[0x3e] = 0x6e23
    lane[0x3f] = 0x6e38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x11 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x11 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xb295
    lane[0x01] = 0xb2b7
    lane[0x02] = 0xb2d9
    lane[0x03] = 0xb2fb
    lane[0x04] = 0xb31d
    lane[0x05] = 0xb33f
    lane[0x06] = 0xb361
    lane[0x07] = 0xb383
    lane[0x08] = 0xb3a5
    lane[0x09] = 0xb3c7
    lane[0x0a] = 0xb3e9
    lane[0x0b] = 0xb40b
    lane[0x0c] = 0xb42d
    lane[0x0d] = 0xb44f
    lane[0x0e] = 0xb471
    lane[0x0f] = 0xb493
    lane[0x10] = 0xb4b5
    lane[0x11] = 0xb4d7
    lane[0x12] = 0xb4f9
    lane[0x13] = 0xb51b
    lane[0x14] = 0xb53d
    lane[0x15] = 0xb55f
    lane[0x16] = 0xb581
    lane[0x17] = 0xb5a3
    lane[0x18] = 0xb5c5
    lane[0x19] = 0xb5e7
    lane[0x1a] = 0xb609
    lane[0x1b] = 0xb62b
    lane[0x1c] = 0xb64d
    lane[0x1d] = 0xb66f
    lane[0x1e] = 0xb691
    lane[0x1f] = 0xb6b3
    lane[0x20] = 0xb6d5
    lane[0x21] = 0xb6f7
    lane[0x22] = 0xb719
    lane[0x23] = 0xb73b
    lane[0x24] = 0xb75d
    lane[0x25] = 0xb77f
    lane[0x26] = 0xb7a1
    lane[0x27] = 0xb7c3
    lane[0x28] = 0xb7e5
    lane[0x29] = 0xb807
    lane[0x2a] = 0xb829
    lane[0x2b] = 0xb84b
    lane[0x2c] = 0xb86d
    lane[0x2d] = 0xb88f
    lane[0x2e] = 0xb8b1
    lane[0x2f] = 0xb8d3
    lane[0x30] = 0xb8f5
    lane[0x31] = 0xb917
    lane[0x32] = 0xb939
    lane[0x33] = 0xb95b
    lane[0x34] = 0xb97d
    lane[0x35] = 0xb99f
    lane[0x36] = 0xb9c1
    lane[0x37] = 0xb9e3
    lane[0x38] = 0xba05
    lane[0x39] = 0xba27
    lane[0x3a] = 0xba49
    lane[0x3b] = 0xba6b
    lane[0x3c] = 0xba8d
    lane[0x3d] = 0xbaaf
    lane[0x3e] = 0xbad1
    lane[0x3f] = 0xbaf3

  [0x02] v7:
    lane[0x00] = 0x6e4d
    lane[0x01] = 0x6e62
    lane[0x02] = 0x6e77
    lane[0x03] = 0x6e8c
    lane[0x04] = 0x6ea1
    lane[0x05] = 0x6eb6
    lane[0x06] = 0x6ecb
    lane[0x07] = 0x6ee0
    lane[0x08] = 0x6ef5
    lane[0x09] = 0x6f0a
    lane[0x0a] = 0x6f1f
    lane[0x0b] = 0x6f34
    lane[0x0c] = 0x6f49
    lane[0x0d] = 0x6f5e
    lane[0x0e] = 0x6f73
    lane[0x0f] = 0x6f88
    lane[0x10] = 0x6f9d
    lane[0x11] = 0x6fb2
    lane[0x12] = 0x6fc7
    lane[0x13] = 0x6fdc
    lane[0x14] = 0x6ff1
    lane[0x15] = 0x7006
    lane[0x16] = 0x701b
    lane[0x17] = 0x7030
    lane[0x18] = 0x7045
    lane[0x19] = 0x705a
    lane[0x1a] = 0x706f
    lane[0x1b] = 0x7084
    lane[0x1c] = 0x7099
    lane[0x1d] = 0x70ae
    lane[0x1e] = 0x70c3
    lane[0x1f] = 0x70d8
    lane[0x20] = 0x70ed
    lane[0x21] = 0x7102
    lane[0x22] = 0x7117
    lane[0x23] = 0x712c
    lane[0x24] = 0x7141
    lane[0x25] = 0x7156
    lane[0x26] = 0x716b
    lane[0x27] = 0x7180
    lane[0x28] = 0x7195
    lane[0x29] = 0x71aa
    lane[0x2a] = 0x71bf
    lane[0x2b] = 0x71d4
    lane[0x2c] = 0x71e9
    lane[0x2d] = 0x71fe
    lane[0x2e] = 0x7213
    lane[0x2f] = 0x7228
    lane[0x30] = 0x723d
    lane[0x31] = 0x7252
    lane[0x32] = 0x7267
    lane[0x33] = 0x727c
    lane[0x34] = 0x7291
    lane[0x35] = 0x72a6
    lane[0x36] = 0x72bb
    lane[0x37] = 0x72d0
    lane[0x38] = 0x72e5
    lane[0x39] = 0x72fa
    lane[0x3a] = 0x730f
    lane[0x3b] = 0x7324
    lane[0x3c] = 0x7339
    lane[0x3d] = 0x734e
    lane[0x3e] = 0x7363
    lane[0x3f] = 0x7378

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x12 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x12 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xbb15
    lane[0x01] = 0xbb37
    lane[0x02] = 0xbb59
    lane[0x03] = 0xbb7b
    lane[0x04] = 0xbb9d
    lane[0x05] = 0xbbbf
    lane[0x06] = 0xbbe1
    lane[0x07] = 0xbc03
    lane[0x08] = 0xbc25
    lane[0x09] = 0xbc47
    lane[0x0a] = 0xbc69
    lane[0x0b] = 0xbc8b
    lane[0x0c] = 0xbcad
    lane[0x0d] = 0xbccf
    lane[0x0e] = 0xbcf1
    lane[0x0f] = 0xbd13
    lane[0x10] = 0xbd35
    lane[0x11] = 0xbd57
    lane[0x12] = 0xbd79
    lane[0x13] = 0xbd9b
    lane[0x14] = 0xbdbd
    lane[0x15] = 0xbddf
    lane[0x16] = 0xbe01
    lane[0x17] = 0xbe23
    lane[0x18] = 0xbe45
    lane[0x19] = 0xbe67
    lane[0x1a] = 0xbe89
    lane[0x1b] = 0xbeab
    lane[0x1c] = 0xbecd
    lane[0x1d] = 0xbeef
    lane[0x1e] = 0xbf11
    lane[0x1f] = 0xbf33
    lane[0x20] = 0xbf55
    lane[0x21] = 0xbf77
    lane[0x22] = 0xbf99
    lane[0x23] = 0xbfbb
    lane[0x24] = 0xbfdd
    lane[0x25] = 0xbfff
    lane[0x26] = 0xc021
    lane[0x27] = 0xc043
    lane[0x28] = 0xc065
    lane[0x29] = 0xc087
    lane[0x2a] = 0xc0a9
    lane[0x2b] = 0xc0cb
    lane[0x2c] = 0xc0ed
    lane[0x2d] = 0xc10f
    lane[0x2e] = 0xc131
    lane[0x2f] = 0xc153
    lane[0x30] = 0xc175
    lane[0x31] = 0xc197
    lane[0x32] = 0xc1b9
    lane[0x33] = 0xc1db
    lane[0x34] = 0xc1fd
    lane[0x35] = 0xc21f
    lane[0x36] = 0xc241
    lane[0x37] = 0xc263
    lane[0x38] = 0xc285
    lane[0x39] = 0xc2a7
    lane[0x3a] = 0xc2c9
    lane[0x3b] = 0xc2eb
    lane[0x3c] = 0xc30d
    lane[0x3d] = 0xc32f
    lane[0x3e] = 0xc351
    lane[0x3f] = 0xc373

  [0x02] v7:
    lane[0x00] = 0x738d
    lane[0x01] = 0x73a2
    lane[0x02] = 0x73b7
    lane[0x03] = 0x73cc
    lane[0x04] = 0x73e1
    lane[0x05] = 0x73f6
    lane[0x06] = 0x740b
    lane[0x07] = 0x7420
    lane[0x08] = 0x7435
    lane[0x09] = 0x744a
    lane[0x0a] = 0x745f
    lane[0x0b] = 0x7474
    lane[0x0c] = 0x7489
    lane[0x0d] = 0x749e
    lane[0x0e] = 0x74b3
    lane[0x0f] = 0x74c8
    lane[0x10] = 0x74dd
    lane[0x11] = 0x74f2
    lane[0x12] = 0x7507
    lane[0x13] = 0x751c
    lane[0x14] = 0x7531
    lane[0x15] = 0x7546
    lane[0x16] = 0x755b
    lane[0x17] = 0x7570
    lane[0x18] = 0x7585
    lane[0x19] = 0x759a
    lane[0x1a] = 0x75af
    lane[0x1b] = 0x75c4
    lane[0x1c] = 0x75d9
    lane[0x1d] = 0x75ee
    lane[0x1e] = 0x7603
    lane[0x1f] = 0x7618
    lane[0x20] = 0x762d
    lane[0x21] = 0x7642
    lane[0x22] = 0x7657
    lane[0x23] = 0x766c
    lane[0x24] = 0x7681
    lane[0x25] = 0x7696
    lane[0x26] = 0x76ab
    lane[0x27] = 0x76c0
    lane[0x28] = 0x76d5
    lane[0x29] = 0x76ea
    lane[0x2a] = 0x76ff
    lane[0x2b] = 0x7714
    lane[0x2c] = 0x7729
    lane[0x2d] = 0x773e
    lane[0x2e] = 0x7753
    lane[0x2f] = 0x7768
    lane[0x30] = 0x777d
    lane[0x31] = 0x7792
    lane[0x32] = 0x77a7
    lane[0x33] = 0x77bc
    lane[0x34] = 0x77d1
    lane[0x35] = 0x77e6
    lane[0x36] = 0x77fb
    lane[0x37] = 0x7810
    lane[0x38] = 0x7825
    lane[0x39] = 0x783a
    lane[0x3a] = 0x784f
    lane[0x3b] = 0x7864
    lane[0x3c] = 0x7879
    lane[0x3d] = 0x788e
    lane[0x3e] = 0x78a3
    lane[0x3f] = 0x78b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x13 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x13 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xc395
    lane[0x01] = 0xc3b7
    lane[0x02] = 0xc3d9
    lane[0x03] = 0xc3fb
    lane[0x04] = 0xc41d
    lane[0x05] = 0xc43f
    lane[0x06] = 0xc461
    lane[0x07] = 0xc483
    lane[0x08] = 0xc4a5
    lane[0x09] = 0xc4c7
    lane[0x0a] = 0xc4e9
    lane[0x0b] = 0xc50b
    lane[0x0c] = 0xc52d
    lane[0x0d] = 0xc54f
    lane[0x0e] = 0xc571
    lane[0x0f] = 0xc593
    lane[0x10] = 0xc5b5
    lane[0x11] = 0xc5d7
    lane[0x12] = 0xc5f9
    lane[0x13] = 0xc61b
    lane[0x14] = 0xc63d
    lane[0x15] = 0xc65f
    lane[0x16] = 0xc681
    lane[0x17] = 0xc6a3
    lane[0x18] = 0xc6c5
    lane[0x19] = 0xc6e7
    lane[0x1a] = 0xc709
    lane[0x1b] = 0xc72b
    lane[0x1c] = 0xc74d
    lane[0x1d] = 0xc76f
    lane[0x1e] = 0xc791
    lane[0x1f] = 0xc7b3
    lane[0x20] = 0xc7d5
    lane[0x21] = 0xc7f7
    lane[0x22] = 0xc819
    lane[0x23] = 0xc83b
    lane[0x24] = 0xc85d
    lane[0x25] = 0xc87f
    lane[0x26] = 0xc8a1
    lane[0x27] = 0xc8c3
    lane[0x28] = 0xc8e5
    lane[0x29] = 0xc907
    lane[0x2a] = 0xc929
    lane[0x2b] = 0xc94b
    lane[0x2c] = 0xc96d
    lane[0x2d] = 0xc98f
    lane[0x2e] = 0xc9b1
    lane[0x2f] = 0xc9d3
    lane[0x30] = 0xc9f5
    lane[0x31] = 0xca17
    lane[0x32] = 0xca39
    lane[0x33] = 0xca5b
    lane[0x34] = 0xca7d
    lane[0x35] = 0xca9f
    lane[0x36] = 0xcac1
    lane[0x37] = 0xcae3
    lane[0x38] = 0xcb05
    lane[0x39] = 0xcb27
    lane[0x3a] = 0xcb49
    lane[0x3b] = 0xcb6b
    lane[0x3c] = 0xcb8d
    lane[0x3d] = 0xcbaf
    lane[0x3e] = 0xcbd1
    lane[0x3f] = 0xcbf3

  [0x02] v7:
    lane[0x00] = 0x78cd
    lane[0x01] = 0x78e2
    lane[0x02] = 0x78f7
    lane[0x03] = 0x790c
    lane[0x04] = 0x7921
    lane[0x05] = 0x7936
    lane[0x06] = 0x794b
    lane[0x07] = 0x7960
    lane[0x08] = 0x7975
    lane[0x09] = 0x798a
    lane[0x0a] = 0x799f
    lane[0x0b] = 0x79b4
    lane[0x0c] = 0x79c9
    lane[0x0d] = 0x79de
    lane[0x0e] = 0x79f3
    lane[0x0f] = 0x7a08
    lane[0x10] = 0x7a1d
    lane[0x11] = 0x7a32
    lane[0x12] = 0x7a47
    lane[0x13] = 0x7a5c
    lane[0x14] = 0x7a71
    lane[0x15] = 0x7a86
    lane[0x16] = 0x7a9b
    lane[0x17] = 0x7ab0
    lane[0x18] = 0x7ac5
    lane[0x19] = 0x7ada
    lane[0x1a] = 0x7aef
    lane[0x1b] = 0x7b04
    lane[0x1c] = 0x7b19
    lane[0x1d] = 0x7b2e
    lane[0x1e] = 0x7b43
    lane[0x1f] = 0x7b58
    lane[0x20] = 0x7b6d
    lane[0x21] = 0x7b82
    lane[0x22] = 0x7b97
    lane[0x23] = 0x7bac
    lane[0x24] = 0x7bc1
    lane[0x25] = 0x7bd6
    lane[0x26] = 0x7beb
    lane[0x27] = 0x7c00
    lane[0x28] = 0x7c15
    lane[0x29] = 0x7c2a
    lane[0x2a] = 0x7c3f
    lane[0x2b] = 0x7c54
    lane[0x2c] = 0x7c69
    lane[0x2d] = 0x7c7e
    lane[0x2e] = 0x7c93
    lane[0x2f] = 0x7ca8
    lane[0x30] = 0x7cbd
    lane[0x31] = 0x7cd2
    lane[0x32] = 0x7ce7
    lane[0x33] = 0x7cfc
    lane[0x34] = 0x7d11
    lane[0x35] = 0x7d26
    lane[0x36] = 0x7d3b
    lane[0x37] = 0x7d50
    lane[0x38] = 0x7d65
    lane[0x39] = 0x7d7a
    lane[0x3a] = 0x7d8f
    lane[0x3b] = 0x7da4
    lane[0x3c] = 0x7db9
    lane[0x3d] = 0x7dce
    lane[0x3e] = 0x7de3
    lane[0x3f] = 0x7df8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x14 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x14 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xcc15
    lane[0x01] = 0xcc37
    lane[0x02] = 0xcc59
    lane[0x03] = 0xcc7b
    lane[0x04] = 0xcc9d
    lane[0x05] = 0xccbf
    lane[0x06] = 0xcce1
    lane[0x07] = 0xcd03
    lane[0x08] = 0xcd25
    lane[0x09] = 0xcd47
    lane[0x0a] = 0xcd69
    lane[0x0b] = 0xcd8b
    lane[0x0c] = 0xcdad
    lane[0x0d] = 0xcdcf
    lane[0x0e] = 0xcdf1
    lane[0x0f] = 0xce13
    lane[0x10] = 0xce35
    lane[0x11] = 0xce57
    lane[0x12] = 0xce79
    lane[0x13] = 0xce9b
    lane[0x14] = 0xcebd
    lane[0x15] = 0xcedf
    lane[0x16] = 0xcf01
    lane[0x17] = 0xcf23
    lane[0x18] = 0xcf45
    lane[0x19] = 0xcf67
    lane[0x1a] = 0xcf89
    lane[0x1b] = 0xcfab
    lane[0x1c] = 0xcfcd
    lane[0x1d] = 0xcfef
    lane[0x1e] = 0xd011
    lane[0x1f] = 0xd033
    lane[0x20] = 0xd055
    lane[0x21] = 0xd077
    lane[0x22] = 0xd099
    lane[0x23] = 0xd0bb
    lane[0x24] = 0xd0dd
    lane[0x25] = 0xd0ff
    lane[0x26] = 0xd121
    lane[0x27] = 0xd143
    lane[0x28] = 0xd165
    lane[0x29] = 0xd187
    lane[0x2a] = 0xd1a9
    lane[0x2b] = 0xd1cb
    lane[0x2c] = 0xd1ed
    lane[0x2d] = 0xd20f
    lane[0x2e] = 0xd231
    lane[0x2f] = 0xd253
    lane[0x30] = 0xd275
    lane[0x31] = 0xd297
    lane[0x32] = 0xd2b9
    lane[0x33] = 0xd2db
    lane[0x34] = 0xd2fd
    lane[0x35] = 0xd31f
    lane[0x36] = 0xd341
    lane[0x37] = 0xd363
    lane[0x38] = 0xd385
    lane[0x39] = 0xd3a7
    lane[0x3a] = 0xd3c9
    lane[0x3b] = 0xd3eb
    lane[0x3c] = 0xd40d
    lane[0x3d] = 0xd42f
    lane[0x3e] = 0xd451
    lane[0x3f] = 0xd473

  [0x02] v7:
    lane[0x00] = 0x7e0d
    lane[0x01] = 0x7e22
    lane[0x02] = 0x7e37
    lane[0x03] = 0x7e4c
    lane[0x04] = 0x7e61
    lane[0x05] = 0x7e76
    lane[0x06] = 0x7e8b
    lane[0x07] = 0x7ea0
    lane[0x08] = 0x7eb5
    lane[0x09] = 0x7eca
    lane[0x0a] = 0x7edf
    lane[0x0b] = 0x7ef4
    lane[0x0c] = 0x7f09
    lane[0x0d] = 0x7f1e
    lane[0x0e] = 0x7f33
    lane[0x0f] = 0x7f48
    lane[0x10] = 0x7f5d
    lane[0x11] = 0x7f72
    lane[0x12] = 0x7f87
    lane[0x13] = 0x7f9c
    lane[0x14] = 0x7fb1
    lane[0x15] = 0x7fc6
    lane[0x16] = 0x7fdb
    lane[0x17] = 0x7ff0
    lane[0x18] = 0x8005
    lane[0x19] = 0x801a
    lane[0x1a] = 0x802f
    lane[0x1b] = 0x8044
    lane[0x1c] = 0x8059
    lane[0x1d] = 0x806e
    lane[0x1e] = 0x8083
    lane[0x1f] = 0x8098
    lane[0x20] = 0x80ad
    lane[0x21] = 0x80c2
    lane[0x22] = 0x80d7
    lane[0x23] = 0x80ec
    lane[0x24] = 0x8101
    lane[0x25] = 0x8116
    lane[0x26] = 0x812b
    lane[0x27] = 0x8140
    lane[0x28] = 0x8155
    lane[0x29] = 0x816a
    lane[0x2a] = 0x817f
    lane[0x2b] = 0x8194
    lane[0x2c] = 0x81a9
    lane[0x2d] = 0x81be
    lane[0x2e] = 0x81d3
    lane[0x2f] = 0x81e8
    lane[0x30] = 0x81fd
    lane[0x31] = 0x8212
    lane[0x32] = 0x8227
    lane[0x33] = 0x823c
    lane[0x34] = 0x8251
    lane[0x35] = 0x8266
    lane[0x36] = 0x827b
    lane[0x37] = 0x8290
    lane[0x38] = 0x82a5
    lane[0x39] = 0x82ba
    lane[0x3a] = 0x82cf
    lane[0x3b] = 0x82e4
    lane[0x3c] = 0x82f9
    lane[0x3d] = 0x830e
    lane[0x3e] = 0x8323
    lane[0x3f] = 0x8338

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xd495
    lane[0x01] = 0xd4b7
    lane[0x02] = 0xd4d9
    lane[0x03] = 0xd4fb
    lane[0x04] = 0xd51d
    lane[0x05] = 0xd53f
    lane[0x06] = 0xd561
    lane[0x07] = 0xd583
    lane[0x08] = 0xd5a5
    lane[0x09] = 0xd5c7
    lane[0x0a] = 0xd5e9
    lane[0x0b] = 0xd60b
    lane[0x0c] = 0xd62d
    lane[0x0d] = 0xd64f
    lane[0x0e] = 0xd671
    lane[0x0f] = 0xd693
    lane[0x10] = 0xd6b5
    lane[0x11] = 0xd6d7
    lane[0x12] = 0xd6f9
    lane[0x13] = 0xd71b
    lane[0x14] = 0xd73d
    lane[0x15] = 0xd75f
    lane[0x16] = 0xd781
    lane[0x17] = 0xd7a3
    lane[0x18] = 0xd7c5
    lane[0x19] = 0xd7e7
    lane[0x1a] = 0xd809
    lane[0x1b] = 0xd82b
    lane[0x1c] = 0xd84d
    lane[0x1d] = 0xd86f
    lane[0x1e] = 0xd891
    lane[0x1f] = 0xd8b3
    lane[0x20] = 0xd8d5
    lane[0x21] = 0xd8f7
    lane[0x22] = 0xd919
    lane[0x23] = 0xd93b
    lane[0x24] = 0xd95d
    lane[0x25] = 0xd97f
    lane[0x26] = 0xd9a1
    lane[0x27] = 0xd9c3
    lane[0x28] = 0xd9e5
    lane[0x29] = 0xda07
    lane[0x2a] = 0xda29
    lane[0x2b] = 0xda4b
    lane[0x2c] = 0xda6d
    lane[0x2d] = 0xda8f
    lane[0x2e] = 0xdab1
    lane[0x2f] = 0xdad3
    lane[0x30] = 0xdaf5
    lane[0x31] = 0xdb17
    lane[0x32] = 0xdb39
    lane[0x33] = 0xdb5b
    lane[0x34] = 0xdb7d
    lane[0x35] = 0xdb9f
    lane[0x36] = 0xdbc1
    lane[0x37] = 0xdbe3
    lane[0x38] = 0xdc05
    lane[0x39] = 0xdc27
    lane[0x3a] = 0xdc49
    lane[0x3b] = 0xdc6b
    lane[0x3c] = 0xdc8d
    lane[0x3d] = 0xdcaf
    lane[0x3e] = 0xdcd1
    lane[0x3f] = 0xdcf3

  [0x02] v7:
    lane[0x00] = 0x834d
    lane[0x01] = 0x8362
    lane[0x02] = 0x8377
    lane[0x03] = 0x838c
    lane[0x04] = 0x83a1
    lane[0x05] = 0x83b6
    lane[0x06] = 0x83cb
    lane[0x07] = 0x83e0
    lane[0x08] = 0x83f5
    lane[0x09] = 0x840a
    lane[0x0a] = 0x841f
    lane[0x0b] = 0x8434
    lane[0x0c] = 0x8449
    lane[0x0d] = 0x845e
    lane[0x0e] = 0x8473
    lane[0x0f] = 0x8488
    lane[0x10] = 0x849d
    lane[0x11] = 0x84b2
    lane[0x12] = 0x84c7
    lane[0x13] = 0x84dc
    lane[0x14] = 0x84f1
    lane[0x15] = 0x8506
    lane[0x16] = 0x851b
    lane[0x17] = 0x8530
    lane[0x18] = 0x8545
    lane[0x19] = 0x855a
    lane[0x1a] = 0x856f
    lane[0x1b] = 0x8584
    lane[0x1c] = 0x8599
    lane[0x1d] = 0x85ae
    lane[0x1e] = 0x85c3
    lane[0x1f] = 0x85d8
    lane[0x20] = 0x85ed
    lane[0x21] = 0x8602
    lane[0x22] = 0x8617
    lane[0x23] = 0x862c
    lane[0x24] = 0x8641
    lane[0x25] = 0x8656
    lane[0x26] = 0x866b
    lane[0x27] = 0x8680
    lane[0x28] = 0x8695
    lane[0x29] = 0x86aa
    lane[0x2a] = 0x86bf
    lane[0x2b] = 0x86d4
    lane[0x2c] = 0x86e9
    lane[0x2d] = 0x86fe
    lane[0x2e] = 0x8713
    lane[0x2f] = 0x8728
    lane[0x30] = 0x873d
    lane[0x31] = 0x8752
    lane[0x32] = 0x8767
    lane[0x33] = 0x877c
    lane[0x34] = 0x8791
    lane[0x35] = 0x87a6
    lane[0x36] = 0x87bb
    lane[0x37] = 0x87d0
    lane[0x38] = 0x87e5
    lane[0x39] = 0x87fa
    lane[0x3a] = 0x880f
    lane[0x3b] = 0x8824
    lane[0x3c] = 0x8839
    lane[0x3d] = 0x884e
    lane[0x3e] = 0x8863
    lane[0x3f] = 0x8878

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x16 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x16 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xdd15
    lane[0x01] = 0xdd37
    lane[0x02] = 0xdd59
    lane[0x03] = 0xdd7b
    lane[0x04] = 0xdd9d
    lane[0x05] = 0xddbf
    lane[0x06] = 0xdde1
    lane[0x07] = 0xde03
    lane[0x08] = 0xde25
    lane[0x09] = 0xde47
    lane[0x0a] = 0xde69
    lane[0x0b] = 0xde8b
    lane[0x0c] = 0xdead
    lane[0x0d] = 0xdecf
    lane[0x0e] = 0xdef1
    lane[0x0f] = 0xdf13
    lane[0x10] = 0xdf35
    lane[0x11] = 0xdf57
    lane[0x12] = 0xdf79
    lane[0x13] = 0xdf9b
    lane[0x14] = 0xdfbd
    lane[0x15] = 0xdfdf
    lane[0x16] = 0xe001
    lane[0x17] = 0xe023
    lane[0x18] = 0xe045
    lane[0x19] = 0xe067
    lane[0x1a] = 0xe089
    lane[0x1b] = 0xe0ab
    lane[0x1c] = 0xe0cd
    lane[0x1d] = 0xe0ef
    lane[0x1e] = 0xe111
    lane[0x1f] = 0xe133
    lane[0x20] = 0xe155
    lane[0x21] = 0xe177
    lane[0x22] = 0xe199
    lane[0x23] = 0xe1bb
    lane[0x24] = 0xe1dd
    lane[0x25] = 0xe1ff
    lane[0x26] = 0xe221
    lane[0x27] = 0xe243
    lane[0x28] = 0xe265
    lane[0x29] = 0xe287
    lane[0x2a] = 0xe2a9
    lane[0x2b] = 0xe2cb
    lane[0x2c] = 0xe2ed
    lane[0x2d] = 0xe30f
    lane[0x2e] = 0xe331
    lane[0x2f] = 0xe353
    lane[0x30] = 0xe375
    lane[0x31] = 0xe397
    lane[0x32] = 0xe3b9
    lane[0x33] = 0xe3db
    lane[0x34] = 0xe3fd
    lane[0x35] = 0xe41f
    lane[0x36] = 0xe441
    lane[0x37] = 0xe463
    lane[0x38] = 0xe485
    lane[0x39] = 0xe4a7
    lane[0x3a] = 0xe4c9
    lane[0x3b] = 0xe4eb
    lane[0x3c] = 0xe50d
    lane[0x3d] = 0xe52f
    lane[0x3e] = 0xe551
    lane[0x3f] = 0xe573

  [0x02] v7:
    lane[0x00] = 0x888d
    lane[0x01] = 0x88a2
    lane[0x02] = 0x88b7
    lane[0x03] = 0x88cc
    lane[0x04] = 0x88e1
    lane[0x05] = 0x88f6
    lane[0x06] = 0x890b
    lane[0x07] = 0x8920
    lane[0x08] = 0x8935
    lane[0x09] = 0x894a
    lane[0x0a] = 0x895f
    lane[0x0b] = 0x8974
    lane[0x0c] = 0x8989
    lane[0x0d] = 0x899e
    lane[0x0e] = 0x89b3
    lane[0x0f] = 0x89c8
    lane[0x10] = 0x89dd
    lane[0x11] = 0x89f2
    lane[0x12] = 0x8a07
    lane[0x13] = 0x8a1c
    lane[0x14] = 0x8a31
    lane[0x15] = 0x8a46
    lane[0x16] = 0x8a5b
    lane[0x17] = 0x8a70
    lane[0x18] = 0x8a85
    lane[0x19] = 0x8a9a
    lane[0x1a] = 0x8aaf
    lane[0x1b] = 0x8ac4
    lane[0x1c] = 0x8ad9
    lane[0x1d] = 0x8aee
    lane[0x1e] = 0x8b03
    lane[0x1f] = 0x8b18
    lane[0x20] = 0x8b2d
    lane[0x21] = 0x8b42
    lane[0x22] = 0x8b57
    lane[0x23] = 0x8b6c
    lane[0x24] = 0x8b81
    lane[0x25] = 0x8b96
    lane[0x26] = 0x8bab
    lane[0x27] = 0x8bc0
    lane[0x28] = 0x8bd5
    lane[0x29] = 0x8bea
    lane[0x2a] = 0x8bff
    lane[0x2b] = 0x8c14
    lane[0x2c] = 0x8c29
    lane[0x2d] = 0x8c3e
    lane[0x2e] = 0x8c53
    lane[0x2f] = 0x8c68
    lane[0x30] = 0x8c7d
    lane[0x31] = 0x8c92
    lane[0x32] = 0x8ca7
    lane[0x33] = 0x8cbc
    lane[0x34] = 0x8cd1
    lane[0x35] = 0x8ce6
    lane[0x36] = 0x8cfb
    lane[0x37] = 0x8d10
    lane[0x38] = 0x8d25
    lane[0x39] = 0x8d3a
    lane[0x3a] = 0x8d4f
    lane[0x3b] = 0x8d64
    lane[0x3c] = 0x8d79
    lane[0x3d] = 0x8d8e
    lane[0x3e] = 0x8da3
    lane[0x3f] = 0x8db8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x17 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x17 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xe595
    lane[0x01] = 0xe5b7
    lane[0x02] = 0xe5d9
    lane[0x03] = 0xe5fb
    lane[0x04] = 0xe61d
    lane[0x05] = 0xe63f
    lane[0x06] = 0xe661
    lane[0x07] = 0xe683
    lane[0x08] = 0xe6a5
    lane[0x09] = 0xe6c7
    lane[0x0a] = 0xe6e9
    lane[0x0b] = 0xe70b
    lane[0x0c] = 0xe72d
    lane[0x0d] = 0xe74f
    lane[0x0e] = 0xe771
    lane[0x0f] = 0xe793
    lane[0x10] = 0xe7b5
    lane[0x11] = 0xe7d7
    lane[0x12] = 0xe7f9
    lane[0x13] = 0xe81b
    lane[0x14] = 0xe83d
    lane[0x15] = 0xe85f
    lane[0x16] = 0xe881
    lane[0x17] = 0xe8a3
    lane[0x18] = 0xe8c5
    lane[0x19] = 0xe8e7
    lane[0x1a] = 0xe909
    lane[0x1b] = 0xe92b
    lane[0x1c] = 0xe94d
    lane[0x1d] = 0xe96f
    lane[0x1e] = 0xe991
    lane[0x1f] = 0xe9b3
    lane[0x20] = 0xe9d5
    lane[0x21] = 0xe9f7
    lane[0x22] = 0xea19
    lane[0x23] = 0xea3b
    lane[0x24] = 0xea5d
    lane[0x25] = 0xea7f
    lane[0x26] = 0xeaa1
    lane[0x27] = 0xeac3
    lane[0x28] = 0xeae5
    lane[0x29] = 0xeb07
    lane[0x2a] = 0xeb29
    lane[0x2b] = 0xeb4b
    lane[0x2c] = 0xeb6d
    lane[0x2d] = 0xeb8f
    lane[0x2e] = 0xebb1
    lane[0x2f] = 0xebd3
    lane[0x30] = 0xebf5
    lane[0x31] = 0xec17
    lane[0x32] = 0xec39
    lane[0x33] = 0xec5b
    lane[0x34] = 0xec7d
    lane[0x35] = 0xec9f
    lane[0x36] = 0xecc1
    lane[0x37] = 0xece3
    lane[0x38] = 0xed05
    lane[0x39] = 0xed27
    lane[0x3a] = 0xed49
    lane[0x3b] = 0xed6b
    lane[0x3c] = 0xed8d
    lane[0x3d] = 0xedaf
    lane[0x3e] = 0xedd1
    lane[0x3f] = 0xedf3

  [0x02] v7:
    lane[0x00] = 0x8dcd
    lane[0x01] = 0x8de2
    lane[0x02] = 0x8df7
    lane[0x03] = 0x8e0c
    lane[0x04] = 0x8e21
    lane[0x05] = 0x8e36
    lane[0x06] = 0x8e4b
    lane[0x07] = 0x8e60
    lane[0x08] = 0x8e75
    lane[0x09] = 0x8e8a
    lane[0x0a] = 0x8e9f
    lane[0x0b] = 0x8eb4
    lane[0x0c] = 0x8ec9
    lane[0x0d] = 0x8ede
    lane[0x0e] = 0x8ef3
    lane[0x0f] = 0x8f08
    lane[0x10] = 0x8f1d
    lane[0x11] = 0x8f32
    lane[0x12] = 0x8f47
    lane[0x13] = 0x8f5c
    lane[0x14] = 0x8f71
    lane[0x15] = 0x8f86
    lane[0x16] = 0x8f9b
    lane[0x17] = 0x8fb0
    lane[0x18] = 0x8fc5
    lane[0x19] = 0x8fda
    lane[0x1a] = 0x8fef
    lane[0x1b] = 0x9004
    lane[0x1c] = 0x9019
    lane[0x1d] = 0x902e
    lane[0x1e] = 0x9043
    lane[0x1f] = 0x9058
    lane[0x20] = 0x906d
    lane[0x21] = 0x9082
    lane[0x22] = 0x9097
    lane[0x23] = 0x90ac
    lane[0x24] = 0x90c1
    lane[0x25] = 0x90d6
    lane[0x26] = 0x90eb
    lane[0x27] = 0x9100
    lane[0x28] = 0x9115
    lane[0x29] = 0x912a
    lane[0x2a] = 0x913f
    lane[0x2b] = 0x9154
    lane[0x2c] = 0x9169
    lane[0x2d] = 0x917e
    lane[0x2e] = 0x9193
    lane[0x2f] = 0x91a8
    lane[0x30] = 0x91bd
    lane[0x31] = 0x91d2
    lane[0x32] = 0x91e7
    lane[0x33] = 0x91fc
    lane[0x34] = 0x9211
    lane[0x35] = 0x9226
    lane[0x36] = 0x923b
    lane[0x37] = 0x9250
    lane[0x38] = 0x9265
    lane[0x39] = 0x927a
    lane[0x3a] = 0x928f
    lane[0x3b] = 0x92a4
    lane[0x3c] = 0x92b9
    lane[0x3d] = 0x92ce
    lane[0x3e] = 0x92e3
    lane[0x3f] = 0x92f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xee15
    lane[0x01] = 0xee37
    lane[0x02] = 0xee59
    lane[0x03] = 0xee7b
    lane[0x04] = 0xee9d
    lane[0x05] = 0xeebf
    lane[0x06] = 0xeee1
    lane[0x07] = 0xef03
    lane[0x08] = 0xef25
    lane[0x09] = 0xef47
    lane[0x0a] = 0xef69
    lane[0x0b] = 0xef8b
    lane[0x0c] = 0xefad
    lane[0x0d] = 0xefcf
    lane[0x0e] = 0xeff1
    lane[0x0f] = 0xf013
    lane[0x10] = 0xf035
    lane[0x11] = 0xf057
    lane[0x12] = 0xf079
    lane[0x13] = 0xf09b
    lane[0x14] = 0xf0bd
    lane[0x15] = 0xf0df
    lane[0x16] = 0xf101
    lane[0x17] = 0xf123
    lane[0x18] = 0xf145
    lane[0x19] = 0xf167
    lane[0x1a] = 0xf189
    lane[0x1b] = 0xf1ab
    lane[0x1c] = 0xf1cd
    lane[0x1d] = 0xf1ef
    lane[0x1e] = 0xf211
    lane[0x1f] = 0xf233
    lane[0x20] = 0xf255
    lane[0x21] = 0xf277
    lane[0x22] = 0xf299
    lane[0x23] = 0xf2bb
    lane[0x24] = 0xf2dd
    lane[0x25] = 0xf2ff
    lane[0x26] = 0xf321
    lane[0x27] = 0xf343
    lane[0x28] = 0xf365
    lane[0x29] = 0xf387
    lane[0x2a] = 0xf3a9
    lane[0x2b] = 0xf3cb
    lane[0x2c] = 0xf3ed
    lane[0x2d] = 0xf40f
    lane[0x2e] = 0xf431
    lane[0x2f] = 0xf453
    lane[0x30] = 0xf475
    lane[0x31] = 0xf497
