    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

  [0x02] v9:
    lane[0x00] = 0x52a2
    lane[0x01] = 0x52d9
    lane[0x02] = 0x5310
    lane[0x03] = 0x5347
    lane[0x04] = 0x537e
    lane[0x05] = 0x53b5
    lane[0x06] = 0x53ec
    lane[0x07] = 0x5423
    lane[0x08] = 0x545a
    lane[0x09] = 0x5491
    lane[0x0a] = 0x54c8
    lane[0x0b] = 0x54ff
    lane[0x0c] = 0x5536
    lane[0x0d] = 0x556d
    lane[0x0e] = 0x55a4
    lane[0x0f] = 0x55db
    lane[0x10] = 0x5612
    lane[0x11] = 0x5649
    lane[0x12] = 0x5680
    lane[0x13] = 0x56b7
    lane[0x14] = 0x56ee
    lane[0x15] = 0x5725
    lane[0x16] = 0x575c
    lane[0x17] = 0x5793
    lane[0x18] = 0x57ca
    lane[0x19] = 0x5801
    lane[0x1a] = 0x5838
    lane[0x1b] = 0x586f
    lane[0x1c] = 0x58a6
    lane[0x1d] = 0x58dd
    lane[0x1e] = 0x5914
    lane[0x1f] = 0x594b
    lane[0x20] = 0x5982
    lane[0x21] = 0x59b9
    lane[0x22] = 0x59f0
    lane[0x23] = 0x5a27
    lane[0x24] = 0x5a5e
    lane[0x25] = 0x5a95
    lane[0x26] = 0x5acc
    lane[0x27] = 0x5b03
    lane[0x28] = 0x5b3a
    lane[0x29] = 0x5b71
    lane[0x2a] = 0x5ba8
    lane[0x2b] = 0x5bdf
    lane[0x2c] = 0x5c16
    lane[0x2d] = 0x5c4d
    lane[0x2e] = 0x5c84
    lane[0x2f] = 0x5cbb
    lane[0x30] = 0x5cf2
    lane[0x31] = 0x5d29
    lane[0x32] = 0x5d60
    lane[0x33] = 0x5d97
    lane[0x34] = 0x5dce
    lane[0x35] = 0x5e05
    lane[0x36] = 0x5e3c
    lane[0x37] = 0x5e73
    lane[0x38] = 0x5eaa
    lane[0x39] = 0x5ee1
    lane[0x3a] = 0x5f18
    lane[0x3b] = 0x5f4f
    lane[0x3c] = 0x5f86
    lane[0x3d] = 0x5fbd
    lane[0x3e] = 0x5ff4
    lane[0x3f] = 0x602b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x6 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x1c0
    lane[0x01] = 0x1c1
    lane[0x02] = 0x1c2
    lane[0x03] = 0x1c3
    lane[0x04] = 0x1c4
    lane[0x05] = 0x1c5
    lane[0x06] = 0x1c6
    lane[0x07] = 0x1c7
    lane[0x08] = 0x1c8
    lane[0x09] = 0x1c9
    lane[0x0a] = 0x1ca
    lane[0x0b] = 0x1cb
    lane[0x0c] = 0x1cc
    lane[0x0d] = 0x1cd
    lane[0x0e] = 0x1ce
    lane[0x0f] = 0x1cf
    lane[0x10] = 0x1d0
    lane[0x11] = 0x1d1
    lane[0x12] = 0x1d2
    lane[0x13] = 0x1d3
    lane[0x14] = 0x1d4
    lane[0x15] = 0x1d5
    lane[0x16] = 0x1d6
    lane[0x17] = 0x1d7
    lane[0x18] = 0x1d8
    lane[0x19] = 0x1d9
    lane[0x1a] = 0x1da
    lane[0x1b] = 0x1db
    lane[0x1c] = 0x1dc
    lane[0x1d] = 0x1dd
    lane[0x1e] = 0x1de
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e0
    lane[0x21] = 0x1e1
    lane[0x22] = 0x1e2
    lane[0x23] = 0x1e3
    lane[0x24] = 0x1e4
    lane[0x25] = 0x1e5
    lane[0x26] = 0x1e6
    lane[0x27] = 0x1e7
    lane[0x28] = 0x1e8
    lane[0x29] = 0x1e9
    lane[0x2a] = 0x1ea
    lane[0x2b] = 0x1eb
    lane[0x2c] = 0x1ec
    lane[0x2d] = 0x1ed
    lane[0x2e] = 0x1ee
    lane[0x2f] = 0x1ef
    lane[0x30] = 0x1f0
    lane[0x31] = 0x1f1
    lane[0x32] = 0x1f2
    lane[0x33] = 0x1f3
    lane[0x34] = 0x1f4
    lane[0x35] = 0x1f5
    lane[0x36] = 0x1f6
    lane[0x37] = 0x1f7
    lane[0x38] = 0x1f8
    lane[0x39] = 0x1f9
    lane[0x3a] = 0x1fa
    lane[0x3b] = 0x1fb
    lane[0x3c] = 0x1fc
    lane[0x3d] = 0x1fd
    lane[0x3e] = 0x1fe
    lane[0x3f] = 0x1ff

  [0x02] v9:
    lane[0x00] = 0x6062
    lane[0x01] = 0x6099
    lane[0x02] = 0x60d0
    lane[0x03] = 0x6107
    lane[0x04] = 0x613e
    lane[0x05] = 0x6175
    lane[0x06] = 0x61ac
    lane[0x07] = 0x61e3
    lane[0x08] = 0x621a
    lane[0x09] = 0x6251
    lane[0x0a] = 0x6288
    lane[0x0b] = 0x62bf
    lane[0x0c] = 0x62f6
    lane[0x0d] = 0x632d
    lane[0x0e] = 0x6364
    lane[0x0f] = 0x639b
    lane[0x10] = 0x63d2
    lane[0x11] = 0x6409
    lane[0x12] = 0x6440
    lane[0x13] = 0x6477
    lane[0x14] = 0x64ae
    lane[0x15] = 0x64e5
    lane[0x16] = 0x651c
    lane[0x17] = 0x6553
    lane[0x18] = 0x658a
    lane[0x19] = 0x65c1
    lane[0x1a] = 0x65f8
    lane[0x1b] = 0x662f
    lane[0x1c] = 0x6666
    lane[0x1d] = 0x669d
    lane[0x1e] = 0x66d4
    lane[0x1f] = 0x670b
    lane[0x20] = 0x6742
    lane[0x21] = 0x6779
    lane[0x22] = 0x67b0
    lane[0x23] = 0x67e7
    lane[0x24] = 0x681e
    lane[0x25] = 0x6855
    lane[0x26] = 0x688c
    lane[0x27] = 0x68c3
    lane[0x28] = 0x68fa
    lane[0x29] = 0x6931
    lane[0x2a] = 0x6968
    lane[0x2b] = 0x699f
    lane[0x2c] = 0x69d6
    lane[0x2d] = 0x6a0d
    lane[0x2e] = 0x6a44
    lane[0x2f] = 0x6a7b
    lane[0x30] = 0x6ab2
    lane[0x31] = 0x6ae9
    lane[0x32] = 0x6b20
    lane[0x33] = 0x6b57
    lane[0x34] = 0x6b8e
    lane[0x35] = 0x6bc5
    lane[0x36] = 0x6bfc
    lane[0x37] = 0x6c33
    lane[0x38] = 0x6c6a
    lane[0x39] = 0x6ca1
    lane[0x3a] = 0x6cd8
    lane[0x3b] = 0x6d0f
    lane[0x3c] = 0x6d46
    lane[0x3d] = 0x6d7d
    lane[0x3e] = 0x6db4
    lane[0x3f] = 0x6deb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x7 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x4 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x4 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x200
    lane[0x01] = 0x201
    lane[0x02] = 0x202
    lane[0x03] = 0x203
    lane[0x04] = 0x204
    lane[0x05] = 0x205
    lane[0x06] = 0x206
    lane[0x07] = 0x207
    lane[0x08] = 0x208
    lane[0x09] = 0x209
    lane[0x0a] = 0x20a
    lane[0x0b] = 0x20b
    lane[0x0c] = 0x20c
    lane[0x0d] = 0x20d
    lane[0x0e] = 0x20e
    lane[0x0f] = 0x20f
    lane[0x10] = 0x210
    lane[0x11] = 0x211
    lane[0x12] = 0x212
    lane[0x13] = 0x213
    lane[0x14] = 0x214
    lane[0x15] = 0x215
    lane[0x16] = 0x216
    lane[0x17] = 0x217
    lane[0x18] = 0x218
    lane[0x19] = 0x219
    lane[0x1a] = 0x21a
    lane[0x1b] = 0x21b
    lane[0x1c] = 0x21c
    lane[0x1d] = 0x21d
    lane[0x1e] = 0x21e
    lane[0x1f] = 0x21f
    lane[0x20] = 0x220
    lane[0x21] = 0x221
    lane[0x22] = 0x222
    lane[0x23] = 0x223
    lane[0x24] = 0x224
    lane[0x25] = 0x225
    lane[0x26] = 0x226
    lane[0x27] = 0x227
    lane[0x28] = 0x228
    lane[0x29] = 0x229
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x22b
    lane[0x2c] = 0x22c
    lane[0x2d] = 0x22d
    lane[0x2e] = 0x22e
    lane[0x2f] = 0x22f
    lane[0x30] = 0x230
    lane[0x31] = 0x231
    lane[0x32] = 0x232
    lane[0x33] = 0x233
    lane[0x34] = 0x234
    lane[0x35] = 0x235
    lane[0x36] = 0x236
    lane[0x37] = 0x237
    lane[0x38] = 0x238
    lane[0x39] = 0x239
    lane[0x3a] = 0x23a
    lane[0x3b] = 0x23b
    lane[0x3c] = 0x23c
    lane[0x3d] = 0x23d
    lane[0x3e] = 0x23e
    lane[0x3f] = 0x23f

  [0x02] v9:
    lane[0x00] = 0x6e22
    lane[0x01] = 0x6e59
    lane[0x02] = 0x6e90
    lane[0x03] = 0x6ec7
    lane[0x04] = 0x6efe
    lane[0x05] = 0x6f35
    lane[0x06] = 0x6f6c
    lane[0x07] = 0x6fa3
    lane[0x08] = 0x6fda
    lane[0x09] = 0x7011
    lane[0x0a] = 0x7048
    lane[0x0b] = 0x707f
    lane[0x0c] = 0x70b6
    lane[0x0d] = 0x70ed
    lane[0x0e] = 0x7124
    lane[0x0f] = 0x715b
    lane[0x10] = 0x7192
    lane[0x11] = 0x71c9
    lane[0x12] = 0x7200
    lane[0x13] = 0x7237
    lane[0x14] = 0x726e
    lane[0x15] = 0x72a5
    lane[0x16] = 0x72dc
    lane[0x17] = 0x7313
    lane[0x18] = 0x734a
    lane[0x19] = 0x7381
    lane[0x1a] = 0x73b8
    lane[0x1b] = 0x73ef
    lane[0x1c] = 0x7426
    lane[0x1d] = 0x745d
    lane[0x1e] = 0x7494
    lane[0x1f] = 0x74cb
    lane[0x20] = 0x7502
    lane[0x21] = 0x7539
    lane[0x22] = 0x7570
    lane[0x23] = 0x75a7
    lane[0x24] = 0x75de
    lane[0x25] = 0x7615
    lane[0x26] = 0x764c
    lane[0x27] = 0x7683
    lane[0x28] = 0x76ba
    lane[0x29] = 0x76f1
    lane[0x2a] = 0x7728
    lane[0x2b] = 0x775f
    lane[0x2c] = 0x7796
    lane[0x2d] = 0x77cd
    lane[0x2e] = 0x7804
    lane[0x2f] = 0x783b
    lane[0x30] = 0x7872
    lane[0x31] = 0x78a9
    lane[0x32] = 0x78e0
    lane[0x33] = 0x7917
    lane[0x34] = 0x794e
    lane[0x35] = 0x7985
    lane[0x36] = 0x79bc
    lane[0x37] = 0x79f3
    lane[0x38] = 0x7a2a
    lane[0x39] = 0x7a61
    lane[0x3a] = 0x7a98
    lane[0x3b] = 0x7acf
    lane[0x3c] = 0x7b06
    lane[0x3d] = 0x7b3d
    lane[0x3e] = 0x7b74
    lane[0x3f] = 0x7bab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x8 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x5 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x5 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

  [0x02] v9:
    lane[0x00] = 0x7be2
    lane[0x01] = 0x7c19
    lane[0x02] = 0x7c50
    lane[0x03] = 0x7c87
    lane[0x04] = 0x7cbe
    lane[0x05] = 0x7cf5
    lane[0x06] = 0x7d2c
    lane[0x07] = 0x7d63
    lane[0x08] = 0x7d9a
    lane[0x09] = 0x7dd1
    lane[0x0a] = 0x7e08
    lane[0x0b] = 0x7e3f
    lane[0x0c] = 0x7e76
    lane[0x0d] = 0x7ead
    lane[0x0e] = 0x7ee4
    lane[0x0f] = 0x7f1b
    lane[0x10] = 0x7f52
    lane[0x11] = 0x7f89
    lane[0x12] = 0x7fc0
    lane[0x13] = 0x7ff7
    lane[0x14] = 0x802e
    lane[0x15] = 0x8065
    lane[0x16] = 0x809c
    lane[0x17] = 0x80d3
    lane[0x18] = 0x810a
    lane[0x19] = 0x8141
    lane[0x1a] = 0x8178
    lane[0x1b] = 0x81af
    lane[0x1c] = 0x81e6
    lane[0x1d] = 0x821d
    lane[0x1e] = 0x8254
    lane[0x1f] = 0x828b
    lane[0x20] = 0x82c2
    lane[0x21] = 0x82f9
    lane[0x22] = 0x8330
    lane[0x23] = 0x8367
    lane[0x24] = 0x839e
    lane[0x25] = 0x83d5
    lane[0x26] = 0x840c
    lane[0x27] = 0x8443
    lane[0x28] = 0x847a
    lane[0x29] = 0x84b1
    lane[0x2a] = 0x84e8
    lane[0x2b] = 0x851f
    lane[0x2c] = 0x8556
    lane[0x2d] = 0x858d
    lane[0x2e] = 0x85c4
    lane[0x2f] = 0x85fb
    lane[0x30] = 0x8632
    lane[0x31] = 0x8669
    lane[0x32] = 0x86a0
    lane[0x33] = 0x86d7
    lane[0x34] = 0x870e
    lane[0x35] = 0x8745
    lane[0x36] = 0x877c
    lane[0x37] = 0x87b3
    lane[0x38] = 0x87ea
    lane[0x39] = 0x8821
    lane[0x3a] = 0x8858
    lane[0x3b] = 0x888f
    lane[0x3c] = 0x88c6
    lane[0x3d] = 0x88fd
    lane[0x3e] = 0x8934
    lane[0x3f] = 0x896b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x9 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x6 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x6 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x280
    lane[0x01] = 0x281
    lane[0x02] = 0x282
    lane[0x03] = 0x283
    lane[0x04] = 0x284
    lane[0x05] = 0x285
    lane[0x06] = 0x286
    lane[0x07] = 0x287
    lane[0x08] = 0x288
    lane[0x09] = 0x289
    lane[0x0a] = 0x28a
    lane[0x0b] = 0x28b
    lane[0x0c] = 0x28c
    lane[0x0d] = 0x28d
    lane[0x0e] = 0x28e
    lane[0x0f] = 0x28f
    lane[0x10] = 0x290
    lane[0x11] = 0x291
    lane[0x12] = 0x292
    lane[0x13] = 0x293
    lane[0x14] = 0x294
    lane[0x15] = 0x295
    lane[0x16] = 0x296
    lane[0x17] = 0x297
    lane[0x18] = 0x298
    lane[0x19] = 0x299
    lane[0x1a] = 0x29a
    lane[0x1b] = 0x29b
    lane[0x1c] = 0x29c
    lane[0x1d] = 0x29d
    lane[0x1e] = 0x29e
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a0
    lane[0x21] = 0x2a1
    lane[0x22] = 0x2a2
    lane[0x23] = 0x2a3
    lane[0x24] = 0x2a4
    lane[0x25] = 0x2a5
    lane[0x26] = 0x2a6
    lane[0x27] = 0x2a7
    lane[0x28] = 0x2a8
    lane[0x29] = 0x2a9
    lane[0x2a] = 0x2aa
    lane[0x2b] = 0x2ab
    lane[0x2c] = 0x2ac
    lane[0x2d] = 0x2ad
    lane[0x2e] = 0x2ae
    lane[0x2f] = 0x2af
    lane[0x30] = 0x2b0
    lane[0x31] = 0x2b1
    lane[0x32] = 0x2b2
    lane[0x33] = 0x2b3
    lane[0x34] = 0x2b4
    lane[0x35] = 0x2b5
    lane[0x36] = 0x2b6
    lane[0x37] = 0x2b7
    lane[0x38] = 0x2b8
    lane[0x39] = 0x2b9
    lane[0x3a] = 0x2ba
    lane[0x3b] = 0x2bb
    lane[0x3c] = 0x2bc
    lane[0x3d] = 0x2bd
    lane[0x3e] = 0x2be
    lane[0x3f] = 0x2bf

  [0x02] v9:
    lane[0x00] = 0x89a2
    lane[0x01] = 0x89d9
    lane[0x02] = 0x8a10
    lane[0x03] = 0x8a47
    lane[0x04] = 0x8a7e
    lane[0x05] = 0x8ab5
    lane[0x06] = 0x8aec
    lane[0x07] = 0x8b23
    lane[0x08] = 0x8b5a
    lane[0x09] = 0x8b91
    lane[0x0a] = 0x8bc8
    lane[0x0b] = 0x8bff
    lane[0x0c] = 0x8c36
    lane[0x0d] = 0x8c6d
    lane[0x0e] = 0x8ca4
    lane[0x0f] = 0x8cdb
    lane[0x10] = 0x8d12
    lane[0x11] = 0x8d49
    lane[0x12] = 0x8d80
    lane[0x13] = 0x8db7
    lane[0x14] = 0x8dee
    lane[0x15] = 0x8e25
    lane[0x16] = 0x8e5c
    lane[0x17] = 0x8e93
    lane[0x18] = 0x8eca
    lane[0x19] = 0x8f01
    lane[0x1a] = 0x8f38
    lane[0x1b] = 0x8f6f
    lane[0x1c] = 0x8fa6
    lane[0x1d] = 0x8fdd
    lane[0x1e] = 0x9014
    lane[0x1f] = 0x904b
    lane[0x20] = 0x9082
    lane[0x21] = 0x90b9
    lane[0x22] = 0x90f0
    lane[0x23] = 0x9127
    lane[0x24] = 0x915e
    lane[0x25] = 0x9195
    lane[0x26] = 0x91cc
    lane[0x27] = 0x9203
    lane[0x28] = 0x923a
    lane[0x29] = 0x9271
    lane[0x2a] = 0x92a8
    lane[0x2b] = 0x92df
    lane[0x2c] = 0x9316
    lane[0x2d] = 0x934d
    lane[0x2e] = 0x9384
    lane[0x2f] = 0x93bb
    lane[0x30] = 0x93f2
    lane[0x31] = 0x9429
    lane[0x32] = 0x9460
    lane[0x33] = 0x9497
    lane[0x34] = 0x94ce
    lane[0x35] = 0x9505
    lane[0x36] = 0x953c
    lane[0x37] = 0x9573
    lane[0x38] = 0x95aa
    lane[0x39] = 0x95e1
    lane[0x3a] = 0x9618
    lane[0x3b] = 0x964f
    lane[0x3c] = 0x9686
    lane[0x3d] = 0x96bd
    lane[0x3e] = 0x96f4
    lane[0x3f] = 0x972b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xa canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x7 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x7 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x2c0
    lane[0x01] = 0x2c1
    lane[0x02] = 0x2c2
    lane[0x03] = 0x2c3
    lane[0x04] = 0x2c4
    lane[0x05] = 0x2c5
    lane[0x06] = 0x2c6
    lane[0x07] = 0x2c7
    lane[0x08] = 0x2c8
    lane[0x09] = 0x2c9
    lane[0x0a] = 0x2ca
    lane[0x0b] = 0x2cb
    lane[0x0c] = 0x2cc
    lane[0x0d] = 0x2cd
    lane[0x0e] = 0x2ce
    lane[0x0f] = 0x2cf
    lane[0x10] = 0x2d0
    lane[0x11] = 0x2d1
    lane[0x12] = 0x2d2
    lane[0x13] = 0x2d3
    lane[0x14] = 0x2d4
    lane[0x15] = 0x2d5
    lane[0x16] = 0x2d6
    lane[0x17] = 0x2d7
    lane[0x18] = 0x2d8
    lane[0x19] = 0x2d9
    lane[0x1a] = 0x2da
    lane[0x1b] = 0x2db
    lane[0x1c] = 0x2dc
    lane[0x1d] = 0x2dd
    lane[0x1e] = 0x2de
    lane[0x1f] = 0x2df
    lane[0x20] = 0x2e0
    lane[0x21] = 0x2e1
    lane[0x22] = 0x2e2
    lane[0x23] = 0x2e3
    lane[0x24] = 0x2e4
    lane[0x25] = 0x2e5
    lane[0x26] = 0x2e6
    lane[0x27] = 0x2e7
    lane[0x28] = 0x2e8
    lane[0x29] = 0x2e9
    lane[0x2a] = 0x2ea
    lane[0x2b] = 0x2eb
    lane[0x2c] = 0x2ec
    lane[0x2d] = 0x2ed
    lane[0x2e] = 0x2ee
    lane[0x2f] = 0x2ef
    lane[0x30] = 0x2f0
    lane[0x31] = 0x2f1
    lane[0x32] = 0x2f2
    lane[0x33] = 0x2f3
    lane[0x34] = 0x2f4
    lane[0x35] = 0x2f5
    lane[0x36] = 0x2f6
    lane[0x37] = 0x2f7
    lane[0x38] = 0x2f8
    lane[0x39] = 0x2f9
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x2fb
    lane[0x3c] = 0x2fc
    lane[0x3d] = 0x2fd
    lane[0x3e] = 0x2fe
    lane[0x3f] = 0x2ff

  [0x02] v9:
    lane[0x00] = 0x9762
    lane[0x01] = 0x9799
    lane[0x02] = 0x97d0
    lane[0x03] = 0x9807
    lane[0x04] = 0x983e
    lane[0x05] = 0x9875
    lane[0x06] = 0x98ac
    lane[0x07] = 0x98e3
    lane[0x08] = 0x991a
    lane[0x09] = 0x9951
    lane[0x0a] = 0x9988
    lane[0x0b] = 0x99bf
    lane[0x0c] = 0x99f6
    lane[0x0d] = 0x9a2d
    lane[0x0e] = 0x9a64
    lane[0x0f] = 0x9a9b
    lane[0x10] = 0x9ad2
    lane[0x11] = 0x9b09
    lane[0x12] = 0x9b40
    lane[0x13] = 0x9b77
    lane[0x14] = 0x9bae
    lane[0x15] = 0x9be5
    lane[0x16] = 0x9c1c
    lane[0x17] = 0x9c53
    lane[0x18] = 0x9c8a
    lane[0x19] = 0x9cc1
    lane[0x1a] = 0x9cf8
    lane[0x1b] = 0x9d2f
    lane[0x1c] = 0x9d66
    lane[0x1d] = 0x9d9d
    lane[0x1e] = 0x9dd4
    lane[0x1f] = 0x9e0b
    lane[0x20] = 0x9e42
    lane[0x21] = 0x9e79
    lane[0x22] = 0x9eb0
    lane[0x23] = 0x9ee7
    lane[0x24] = 0x9f1e
    lane[0x25] = 0x9f55
    lane[0x26] = 0x9f8c
    lane[0x27] = 0x9fc3
    lane[0x28] = 0x9ffa
    lane[0x29] = 0xa031
    lane[0x2a] = 0xa068
    lane[0x2b] = 0xa09f
    lane[0x2c] = 0xa0d6
    lane[0x2d] = 0xa10d
    lane[0x2e] = 0xa144
    lane[0x2f] = 0xa17b
    lane[0x30] = 0xa1b2
    lane[0x31] = 0xa1e9
    lane[0x32] = 0xa220
    lane[0x33] = 0xa257
    lane[0x34] = 0xa28e
    lane[0x35] = 0xa2c5
    lane[0x36] = 0xa2fc
    lane[0x37] = 0xa333
    lane[0x38] = 0xa36a
    lane[0x39] = 0xa3a1
    lane[0x3a] = 0xa3d8
    lane[0x3b] = 0xa40f
    lane[0x3c] = 0xa446
    lane[0x3d] = 0xa47d
    lane[0x3e] = 0xa4b4
    lane[0x3f] = 0xa4eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xb canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x300
    lane[0x01] = 0x301
    lane[0x02] = 0x302
    lane[0x03] = 0x303
    lane[0x04] = 0x304
    lane[0x05] = 0x305
    lane[0x06] = 0x306
    lane[0x07] = 0x307
    lane[0x08] = 0x308
    lane[0x09] = 0x309
    lane[0x0a] = 0x30a
    lane[0x0b] = 0x30b
    lane[0x0c] = 0x30c
    lane[0x0d] = 0x30d
    lane[0x0e] = 0x30e
    lane[0x0f] = 0x30f
    lane[0x10] = 0x310
    lane[0x11] = 0x311
    lane[0x12] = 0x312
    lane[0x13] = 0x313
    lane[0x14] = 0x314
    lane[0x15] = 0x315
    lane[0x16] = 0x316
    lane[0x17] = 0x317
    lane[0x18] = 0x318
    lane[0x19] = 0x319
    lane[0x1a] = 0x31a
    lane[0x1b] = 0x31b
    lane[0x1c] = 0x31c
    lane[0x1d] = 0x31d
    lane[0x1e] = 0x31e
    lane[0x1f] = 0x31f
    lane[0x20] = 0x320
    lane[0x21] = 0x321
    lane[0x22] = 0x322
    lane[0x23] = 0x323
    lane[0x24] = 0x324
    lane[0x25] = 0x325
    lane[0x26] = 0x326
    lane[0x27] = 0x327
    lane[0x28] = 0x328
    lane[0x29] = 0x329
    lane[0x2a] = 0x32a
    lane[0x2b] = 0x32b
    lane[0x2c] = 0x32c
    lane[0x2d] = 0x32d
    lane[0x2e] = 0x32e
    lane[0x2f] = 0x32f
    lane[0x30] = 0x330
    lane[0x31] = 0x331
    lane[0x32] = 0x332
    lane[0x33] = 0x333
    lane[0x34] = 0x334
    lane[0x35] = 0x335
    lane[0x36] = 0x336
    lane[0x37] = 0x337
    lane[0x38] = 0x338
    lane[0x39] = 0x339
    lane[0x3a] = 0x33a
    lane[0x3b] = 0x33b
    lane[0x3c] = 0x33c
    lane[0x3d] = 0x33d
    lane[0x3e] = 0x33e
    lane[0x3f] = 0x33f

  [0x02] v9:
    lane[0x00] = 0xa522
    lane[0x01] = 0xa559
    lane[0x02] = 0xa590
    lane[0x03] = 0xa5c7
    lane[0x04] = 0xa5fe
    lane[0x05] = 0xa635
    lane[0x06] = 0xa66c
    lane[0x07] = 0xa6a3
    lane[0x08] = 0xa6da
    lane[0x09] = 0xa711
    lane[0x0a] = 0xa748
    lane[0x0b] = 0xa77f
    lane[0x0c] = 0xa7b6
    lane[0x0d] = 0xa7ed
    lane[0x0e] = 0xa824
    lane[0x0f] = 0xa85b
    lane[0x10] = 0xa892
    lane[0x11] = 0xa8c9
    lane[0x12] = 0xa900
    lane[0x13] = 0xa937
    lane[0x14] = 0xa96e
    lane[0x15] = 0xa9a5
    lane[0x16] = 0xa9dc
    lane[0x17] = 0xaa13
    lane[0x18] = 0xaa4a
    lane[0x19] = 0xaa81
    lane[0x1a] = 0xaab8
    lane[0x1b] = 0xaaef
    lane[0x1c] = 0xab26
    lane[0x1d] = 0xab5d
    lane[0x1e] = 0xab94
    lane[0x1f] = 0xabcb
    lane[0x20] = 0xac02
    lane[0x21] = 0xac39
    lane[0x22] = 0xac70
    lane[0x23] = 0xaca7
    lane[0x24] = 0xacde
    lane[0x25] = 0xad15
    lane[0x26] = 0xad4c
    lane[0x27] = 0xad83
    lane[0x28] = 0xadba
    lane[0x29] = 0xadf1
    lane[0x2a] = 0xae28
    lane[0x2b] = 0xae5f
    lane[0x2c] = 0xae96
    lane[0x2d] = 0xaecd
    lane[0x2e] = 0xaf04
    lane[0x2f] = 0xaf3b
    lane[0x30] = 0xaf72
    lane[0x31] = 0xafa9
    lane[0x32] = 0xafe0
    lane[0x33] = 0xb017
    lane[0x34] = 0xb04e
    lane[0x35] = 0xb085
    lane[0x36] = 0xb0bc
    lane[0x37] = 0xb0f3
    lane[0x38] = 0xb12a
    lane[0x39] = 0xb161
    lane[0x3a] = 0xb198
    lane[0x3b] = 0xb1cf
    lane[0x3c] = 0xb206
    lane[0x3d] = 0xb23d
    lane[0x3e] = 0xb274
    lane[0x3f] = 0xb2ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xc canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x9 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x9 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x340
    lane[0x01] = 0x341
    lane[0x02] = 0x342
    lane[0x03] = 0x343
    lane[0x04] = 0x344
    lane[0x05] = 0x345
    lane[0x06] = 0x346
    lane[0x07] = 0x347
    lane[0x08] = 0x348
    lane[0x09] = 0x349
    lane[0x0a] = 0x34a
    lane[0x0b] = 0x34b
    lane[0x0c] = 0x34c
    lane[0x0d] = 0x34d
    lane[0x0e] = 0x34e
    lane[0x0f] = 0x34f
    lane[0x10] = 0x350
    lane[0x11] = 0x351
    lane[0x12] = 0x352
    lane[0x13] = 0x353
    lane[0x14] = 0x354
    lane[0x15] = 0x355
    lane[0x16] = 0x356
    lane[0x17] = 0x357
    lane[0x18] = 0x358
    lane[0x19] = 0x359
    lane[0x1a] = 0x35a
    lane[0x1b] = 0x35b
    lane[0x1c] = 0x35c
    lane[0x1d] = 0x35d
    lane[0x1e] = 0x35e
    lane[0x1f] = 0x35f
    lane[0x20] = 0x360
    lane[0x21] = 0x361
    lane[0x22] = 0x362
    lane[0x23] = 0x363
    lane[0x24] = 0x364
    lane[0x25] = 0x365
    lane[0x26] = 0x366
    lane[0x27] = 0x367
    lane[0x28] = 0x368
    lane[0x29] = 0x369
    lane[0x2a] = 0x36a
    lane[0x2b] = 0x36b
    lane[0x2c] = 0x36c
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x36e
    lane[0x2f] = 0x36f
    lane[0x30] = 0x370
    lane[0x31] = 0x371
    lane[0x32] = 0x372
    lane[0x33] = 0x373
    lane[0x34] = 0x374
    lane[0x35] = 0x375
    lane[0x36] = 0x376
    lane[0x37] = 0x377
    lane[0x38] = 0x378
    lane[0x39] = 0x379
    lane[0x3a] = 0x37a
    lane[0x3b] = 0x37b
    lane[0x3c] = 0x37c
    lane[0x3d] = 0x37d
    lane[0x3e] = 0x37e
    lane[0x3f] = 0x37f

  [0x02] v9:
    lane[0x00] = 0xb2e2
    lane[0x01] = 0xb319
    lane[0x02] = 0xb350
    lane[0x03] = 0xb387
    lane[0x04] = 0xb3be
    lane[0x05] = 0xb3f5
    lane[0x06] = 0xb42c
    lane[0x07] = 0xb463
    lane[0x08] = 0xb49a
    lane[0x09] = 0xb4d1
    lane[0x0a] = 0xb508
    lane[0x0b] = 0xb53f
    lane[0x0c] = 0xb576
    lane[0x0d] = 0xb5ad
    lane[0x0e] = 0xb5e4
    lane[0x0f] = 0xb61b
    lane[0x10] = 0xb652
    lane[0x11] = 0xb689
    lane[0x12] = 0xb6c0
    lane[0x13] = 0xb6f7
    lane[0x14] = 0xb72e
    lane[0x15] = 0xb765
    lane[0x16] = 0xb79c
    lane[0x17] = 0xb7d3
    lane[0x18] = 0xb80a
    lane[0x19] = 0xb841
    lane[0x1a] = 0xb878
    lane[0x1b] = 0xb8af
    lane[0x1c] = 0xb8e6
    lane[0x1d] = 0xb91d
    lane[0x1e] = 0xb954
    lane[0x1f] = 0xb98b
    lane[0x20] = 0xb9c2
    lane[0x21] = 0xb9f9
    lane[0x22] = 0xba30
    lane[0x23] = 0xba67
    lane[0x24] = 0xba9e
    lane[0x25] = 0xbad5
    lane[0x26] = 0xbb0c
    lane[0x27] = 0xbb43
    lane[0x28] = 0xbb7a
    lane[0x29] = 0xbbb1
    lane[0x2a] = 0xbbe8
    lane[0x2b] = 0xbc1f
    lane[0x2c] = 0xbc56
    lane[0x2d] = 0xbc8d
    lane[0x2e] = 0xbcc4
    lane[0x2f] = 0xbcfb
    lane[0x30] = 0xbd32
    lane[0x31] = 0xbd69
    lane[0x32] = 0xbda0
    lane[0x33] = 0xbdd7
    lane[0x34] = 0xbe0e
    lane[0x35] = 0xbe45
    lane[0x36] = 0xbe7c
    lane[0x37] = 0xbeb3
    lane[0x38] = 0xbeea
    lane[0x39] = 0xbf21
    lane[0x3a] = 0xbf58
    lane[0x3b] = 0xbf8f
    lane[0x3c] = 0xbfc6
    lane[0x3d] = 0xbffd
    lane[0x3e] = 0xc034
    lane[0x3f] = 0xc06b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xd canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x380
    lane[0x01] = 0x381
    lane[0x02] = 0x382
    lane[0x03] = 0x383
    lane[0x04] = 0x384
    lane[0x05] = 0x385
    lane[0x06] = 0x386
    lane[0x07] = 0x387
    lane[0x08] = 0x388
    lane[0x09] = 0x389
    lane[0x0a] = 0x38a
    lane[0x0b] = 0x38b
    lane[0x0c] = 0x38c
    lane[0x0d] = 0x38d
    lane[0x0e] = 0x38e
    lane[0x0f] = 0x38f
    lane[0x10] = 0x390
    lane[0x11] = 0x391
    lane[0x12] = 0x392
    lane[0x13] = 0x393
    lane[0x14] = 0x394
    lane[0x15] = 0x395
    lane[0x16] = 0x396
    lane[0x17] = 0x397
    lane[0x18] = 0x398
    lane[0x19] = 0x399
    lane[0x1a] = 0x39a
    lane[0x1b] = 0x39b
    lane[0x1c] = 0x39c
    lane[0x1d] = 0x39d
    lane[0x1e] = 0x39e
    lane[0x1f] = 0x39f
    lane[0x20] = 0x3a0
    lane[0x21] = 0x3a1
    lane[0x22] = 0x3a2
    lane[0x23] = 0x3a3
    lane[0x24] = 0x3a4
    lane[0x25] = 0x3a5
    lane[0x26] = 0x3a6
    lane[0x27] = 0x3a7
    lane[0x28] = 0x3a8
    lane[0x29] = 0x3a9
    lane[0x2a] = 0x3aa
    lane[0x2b] = 0x3ab
    lane[0x2c] = 0x3ac
    lane[0x2d] = 0x3ad
    lane[0x2e] = 0x3ae
    lane[0x2f] = 0x3af
    lane[0x30] = 0x3b0
    lane[0x31] = 0x3b1
    lane[0x32] = 0x3b2
    lane[0x33] = 0x3b3
    lane[0x34] = 0x3b4
    lane[0x35] = 0x3b5
    lane[0x36] = 0x3b6
    lane[0x37] = 0x3b7
    lane[0x38] = 0x3b8
    lane[0x39] = 0x3b9
    lane[0x3a] = 0x3ba
    lane[0x3b] = 0x3bb
    lane[0x3c] = 0x3bc
    lane[0x3d] = 0x3bd
    lane[0x3e] = 0x3be
    lane[0x3f] = 0x3bf

  [0x02] v9:
    lane[0x00] = 0xc0a2
    lane[0x01] = 0xc0d9
    lane[0x02] = 0xc110
    lane[0x03] = 0xc147
    lane[0x04] = 0xc17e
    lane[0x05] = 0xc1b5
    lane[0x06] = 0xc1ec
    lane[0x07] = 0xc223
    lane[0x08] = 0xc25a
    lane[0x09] = 0xc291
    lane[0x0a] = 0xc2c8
    lane[0x0b] = 0xc2ff
    lane[0x0c] = 0xc336
    lane[0x0d] = 0xc36d
    lane[0x0e] = 0xc3a4
    lane[0x0f] = 0xc3db
    lane[0x10] = 0xc412
    lane[0x11] = 0xc449
    lane[0x12] = 0xc480
    lane[0x13] = 0xc4b7
    lane[0x14] = 0xc4ee
    lane[0x15] = 0xc525
    lane[0x16] = 0xc55c
    lane[0x17] = 0xc593
    lane[0x18] = 0xc5ca
    lane[0x19] = 0xc601
    lane[0x1a] = 0xc638
    lane[0x1b] = 0xc66f
    lane[0x1c] = 0xc6a6
    lane[0x1d] = 0xc6dd
    lane[0x1e] = 0xc714
    lane[0x1f] = 0xc74b
    lane[0x20] = 0xc782
    lane[0x21] = 0xc7b9
    lane[0x22] = 0xc7f0
    lane[0x23] = 0xc827
    lane[0x24] = 0xc85e
    lane[0x25] = 0xc895
    lane[0x26] = 0xc8cc
    lane[0x27] = 0xc903
    lane[0x28] = 0xc93a
    lane[0x29] = 0xc971
    lane[0x2a] = 0xc9a8
    lane[0x2b] = 0xc9df
    lane[0x2c] = 0xca16
    lane[0x2d] = 0xca4d
    lane[0x2e] = 0xca84
    lane[0x2f] = 0xcabb
    lane[0x30] = 0xcaf2
    lane[0x31] = 0xcb29
    lane[0x32] = 0xcb60
    lane[0x33] = 0xcb97
    lane[0x34] = 0xcbce
    lane[0x35] = 0xcc05
    lane[0x36] = 0xcc3c
    lane[0x37] = 0xcc73
    lane[0x38] = 0xccaa
    lane[0x39] = 0xcce1
    lane[0x3a] = 0xcd18
    lane[0x3b] = 0xcd4f
    lane[0x3c] = 0xcd86
    lane[0x3d] = 0xcdbd
    lane[0x3e] = 0xcdf4
    lane[0x3f] = 0xce2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xe canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xb canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xb canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x3c0
    lane[0x01] = 0x3c1
    lane[0x02] = 0x3c2
    lane[0x03] = 0x3c3
    lane[0x04] = 0x3c4
    lane[0x05] = 0x3c5
    lane[0x06] = 0x3c6
    lane[0x07] = 0x3c7
    lane[0x08] = 0x3c8
    lane[0x09] = 0x3c9
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3cb
    lane[0x0c] = 0x3cc
    lane[0x0d] = 0x3cd
    lane[0x0e] = 0x3ce
    lane[0x0f] = 0x3cf
    lane[0x10] = 0x3d0
    lane[0x11] = 0x3d1
    lane[0x12] = 0x3d2
    lane[0x13] = 0x3d3
    lane[0x14] = 0x3d4
    lane[0x15] = 0x3d5
    lane[0x16] = 0x3d6
    lane[0x17] = 0x3d7
    lane[0x18] = 0x3d8
    lane[0x19] = 0x3d9
    lane[0x1a] = 0x3da
    lane[0x1b] = 0x3db
    lane[0x1c] = 0x3dc
    lane[0x1d] = 0x3dd
    lane[0x1e] = 0x3de
    lane[0x1f] = 0x3df
    lane[0x20] = 0x3e0
    lane[0x21] = 0x3e1
    lane[0x22] = 0x3e2
    lane[0x23] = 0x3e3
    lane[0x24] = 0x3e4
    lane[0x25] = 0x3e5
    lane[0x26] = 0x3e6
    lane[0x27] = 0x3e7
    lane[0x28] = 0x3e8
    lane[0x29] = 0x3e9
    lane[0x2a] = 0x3ea
    lane[0x2b] = 0x3eb
    lane[0x2c] = 0x3ec
    lane[0x2d] = 0x3ed
    lane[0x2e] = 0x3ee
    lane[0x2f] = 0x3ef
    lane[0x30] = 0x3f0
    lane[0x31] = 0x3f1
    lane[0x32] = 0x3f2
    lane[0x33] = 0x3f3
    lane[0x34] = 0x3f4
    lane[0x35] = 0x3f5
    lane[0x36] = 0x3f6
    lane[0x37] = 0x3f7
    lane[0x38] = 0x3f8
    lane[0x39] = 0x3f9
    lane[0x3a] = 0x3fa
    lane[0x3b] = 0x3fb
    lane[0x3c] = 0x3fc
    lane[0x3d] = 0x3fd
    lane[0x3e] = 0x3fe
    lane[0x3f] = 0x3ff

  [0x02] v9:
    lane[0x00] = 0xce62
    lane[0x01] = 0xce99
    lane[0x02] = 0xced0
    lane[0x03] = 0xcf07
    lane[0x04] = 0xcf3e
    lane[0x05] = 0xcf75
    lane[0x06] = 0xcfac
    lane[0x07] = 0xcfe3
    lane[0x08] = 0xd01a
    lane[0x09] = 0xd051
    lane[0x0a] = 0xd088
    lane[0x0b] = 0xd0bf
    lane[0x0c] = 0xd0f6
    lane[0x0d] = 0xd12d
    lane[0x0e] = 0xd164
    lane[0x0f] = 0xd19b
    lane[0x10] = 0xd1d2
    lane[0x11] = 0xd209
    lane[0x12] = 0xd240
    lane[0x13] = 0xd277
    lane[0x14] = 0xd2ae
    lane[0x15] = 0xd2e5
    lane[0x16] = 0xd31c
    lane[0x17] = 0xd353
    lane[0x18] = 0xd38a
    lane[0x19] = 0xd3c1
    lane[0x1a] = 0xd3f8
    lane[0x1b] = 0xd42f
    lane[0x1c] = 0xd466
    lane[0x1d] = 0xd49d
    lane[0x1e] = 0xd4d4
    lane[0x1f] = 0xd50b
    lane[0x20] = 0xd542
    lane[0x21] = 0xd579
    lane[0x22] = 0xd5b0
    lane[0x23] = 0xd5e7
    lane[0x24] = 0xd61e
    lane[0x25] = 0xd655
    lane[0x26] = 0xd68c
    lane[0x27] = 0xd6c3
    lane[0x28] = 0xd6fa
    lane[0x29] = 0xd731
    lane[0x2a] = 0xd768
    lane[0x2b] = 0xd79f
    lane[0x2c] = 0xd7d6
    lane[0x2d] = 0xd80d
    lane[0x2e] = 0xd844
    lane[0x2f] = 0xd87b
    lane[0x30] = 0xd8b2
    lane[0x31] = 0xd8e9
    lane[0x32] = 0xd920
    lane[0x33] = 0xd957
    lane[0x34] = 0xd98e
    lane[0x35] = 0xd9c5
    lane[0x36] = 0xd9fc
    lane[0x37] = 0xda33
    lane[0x38] = 0xda6a
    lane[0x39] = 0xdaa1
    lane[0x3a] = 0xdad8
    lane[0x3b] = 0xdb0f
    lane[0x3c] = 0xdb46
    lane[0x3d] = 0xdb7d
    lane[0x3e] = 0xdbb4
    lane[0x3f] = 0xdbeb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xf canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xc canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xc canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x400
    lane[0x01] = 0x401
    lane[0x02] = 0x402
    lane[0x03] = 0x403
    lane[0x04] = 0x404
    lane[0x05] = 0x405
    lane[0x06] = 0x406
    lane[0x07] = 0x407
    lane[0x08] = 0x408
    lane[0x09] = 0x409
    lane[0x0a] = 0x40a
    lane[0x0b] = 0x40b
    lane[0x0c] = 0x40c
    lane[0x0d] = 0x40d
    lane[0x0e] = 0x40e
    lane[0x0f] = 0x40f
    lane[0x10] = 0x410
    lane[0x11] = 0x411
    lane[0x12] = 0x412
    lane[0x13] = 0x413
    lane[0x14] = 0x414
    lane[0x15] = 0x415
    lane[0x16] = 0x416
    lane[0x17] = 0x417
    lane[0x18] = 0x418
    lane[0x19] = 0x419
    lane[0x1a] = 0x41a
    lane[0x1b] = 0x41b
    lane[0x1c] = 0x41c
    lane[0x1d] = 0x41d
    lane[0x1e] = 0x41e
    lane[0x1f] = 0x41f
    lane[0x20] = 0x420
    lane[0x21] = 0x421
    lane[0x22] = 0x422
    lane[0x23] = 0x423
    lane[0x24] = 0x424
    lane[0x25] = 0x425
    lane[0x26] = 0x426
    lane[0x27] = 0x427
    lane[0x28] = 0x428
    lane[0x29] = 0x429
    lane[0x2a] = 0x42a
    lane[0x2b] = 0x42b
    lane[0x2c] = 0x42c
    lane[0x2d] = 0x42d
    lane[0x2e] = 0x42e
    lane[0x2f] = 0x42f
    lane[0x30] = 0x430
    lane[0x31] = 0x431
    lane[0x32] = 0x432
    lane[0x33] = 0x433
    lane[0x34] = 0x434
    lane[0x35] = 0x435
    lane[0x36] = 0x436
    lane[0x37] = 0x437
    lane[0x38] = 0x438
    lane[0x39] = 0x439
    lane[0x3a] = 0x43a
    lane[0x3b] = 0x43b
    lane[0x3c] = 0x43c
    lane[0x3d] = 0x43d
    lane[0x3e] = 0x43e
    lane[0x3f] = 0x43f

  [0x02] v9:
    lane[0x00] = 0xdc22
    lane[0x01] = 0xdc59
    lane[0x02] = 0xdc90
    lane[0x03] = 0xdcc7
    lane[0x04] = 0xdcfe
    lane[0x05] = 0xdd35
    lane[0x06] = 0xdd6c
    lane[0x07] = 0xdda3
    lane[0x08] = 0xddda
    lane[0x09] = 0xde11
    lane[0x0a] = 0xde48
    lane[0x0b] = 0xde7f
    lane[0x0c] = 0xdeb6
    lane[0x0d] = 0xdeed
    lane[0x0e] = 0xdf24
    lane[0x0f] = 0xdf5b
    lane[0x10] = 0xdf92
    lane[0x11] = 0xdfc9
    lane[0x12] = 0xe000
    lane[0x13] = 0xe037
    lane[0x14] = 0xe06e
    lane[0x15] = 0xe0a5
    lane[0x16] = 0xe0dc
    lane[0x17] = 0xe113
    lane[0x18] = 0xe14a
    lane[0x19] = 0xe181
    lane[0x1a] = 0xe1b8
    lane[0x1b] = 0xe1ef
    lane[0x1c] = 0xe226
    lane[0x1d] = 0xe25d
    lane[0x1e] = 0xe294
    lane[0x1f] = 0xe2cb
    lane[0x20] = 0xe302
    lane[0x21] = 0xe339
    lane[0x22] = 0xe370
    lane[0x23] = 0xe3a7
    lane[0x24] = 0xe3de
    lane[0x25] = 0xe415
    lane[0x26] = 0xe44c
    lane[0x27] = 0xe483
    lane[0x28] = 0xe4ba
    lane[0x29] = 0xe4f1
    lane[0x2a] = 0xe528
    lane[0x2b] = 0xe55f
    lane[0x2c] = 0xe596
    lane[0x2d] = 0xe5cd
    lane[0x2e] = 0xe604
    lane[0x2f] = 0xe63b
    lane[0x30] = 0xe672
    lane[0x31] = 0xe6a9
    lane[0x32] = 0xe6e0
    lane[0x33] = 0xe717
    lane[0x34] = 0xe74e
    lane[0x35] = 0xe785
    lane[0x36] = 0xe7bc
    lane[0x37] = 0xe7f3
    lane[0x38] = 0xe82a
    lane[0x39] = 0xe861
    lane[0x3a] = 0xe898
    lane[0x3b] = 0xe8cf
    lane[0x3c] = 0xe906
    lane[0x3d] = 0xe93d
    lane[0x3e] = 0xe974
    lane[0x3f] = 0xe9ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x10 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xd canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xd canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x440
    lane[0x01] = 0x441
    lane[0x02] = 0x442
    lane[0x03] = 0x443
    lane[0x04] = 0x444
    lane[0x05] = 0x445
    lane[0x06] = 0x446
    lane[0x07] = 0x447
    lane[0x08] = 0x448
    lane[0x09] = 0x449
    lane[0x0a] = 0x44a
    lane[0x0b] = 0x44b
    lane[0x0c] = 0x44c
    lane[0x0d] = 0x44d
    lane[0x0e] = 0x44e
    lane[0x0f] = 0x44f
    lane[0x10] = 0x450
    lane[0x11] = 0x451
    lane[0x12] = 0x452
    lane[0x13] = 0x453
    lane[0x14] = 0x454
    lane[0x15] = 0x455
    lane[0x16] = 0x456
    lane[0x17] = 0x457
    lane[0x18] = 0x458
    lane[0x19] = 0x459
    lane[0x1a] = 0x45a
    lane[0x1b] = 0x45b
    lane[0x1c] = 0x45c
    lane[0x1d] = 0x45d
    lane[0x1e] = 0x45e
    lane[0x1f] = 0x45f
    lane[0x20] = 0x460
    lane[0x21] = 0x461
    lane[0x22] = 0x462
    lane[0x23] = 0x463
    lane[0x24] = 0x464
    lane[0x25] = 0x465
    lane[0x26] = 0x466
    lane[0x27] = 0x467
    lane[0x28] = 0x468
    lane[0x29] = 0x469
    lane[0x2a] = 0x46a
    lane[0x2b] = 0x46b
    lane[0x2c] = 0x46c
    lane[0x2d] = 0x46d
    lane[0x2e] = 0x46e
    lane[0x2f] = 0x46f
    lane[0x30] = 0x470
    lane[0x31] = 0x471
    lane[0x32] = 0x472
    lane[0x33] = 0x473
    lane[0x34] = 0x474
    lane[0x35] = 0x475
    lane[0x36] = 0x476
    lane[0x37] = 0x477
    lane[0x38] = 0x478
    lane[0x39] = 0x479
    lane[0x3a] = 0x47a
    lane[0x3b] = 0x47b
    lane[0x3c] = 0x47c
    lane[0x3d] = 0x47d
    lane[0x3e] = 0x47e
    lane[0x3f] = 0x47f

  [0x02] v9:
    lane[0x00] = 0xe9e2
    lane[0x01] = 0xea19
    lane[0x02] = 0xea50
    lane[0x03] = 0xea87
    lane[0x04] = 0xeabe
    lane[0x05] = 0xeaf5
    lane[0x06] = 0xeb2c
    lane[0x07] = 0xeb63
    lane[0x08] = 0xeb9a
    lane[0x09] = 0xebd1
    lane[0x0a] = 0xec08
    lane[0x0b] = 0xec3f
    lane[0x0c] = 0xec76
    lane[0x0d] = 0xecad
    lane[0x0e] = 0xece4
    lane[0x0f] = 0xed1b
    lane[0x10] = 0xed52
    lane[0x11] = 0xed89
    lane[0x12] = 0xedc0
    lane[0x13] = 0xedf7
    lane[0x14] = 0xee2e
    lane[0x15] = 0xee65
    lane[0x16] = 0xee9c
    lane[0x17] = 0xeed3
    lane[0x18] = 0xef0a
    lane[0x19] = 0xef41
    lane[0x1a] = 0xef78
    lane[0x1b] = 0xefaf
    lane[0x1c] = 0xefe6
    lane[0x1d] = 0xf01d
    lane[0x1e] = 0xf054
    lane[0x1f] = 0xf08b
    lane[0x20] = 0xf0c2
    lane[0x21] = 0xf0f9
    lane[0x22] = 0xf130
    lane[0x23] = 0xf167
    lane[0x24] = 0xf19e
    lane[0x25] = 0xf1d5
    lane[0x26] = 0xf20c
    lane[0x27] = 0xf243
    lane[0x28] = 0xf27a
    lane[0x29] = 0xf2b1
    lane[0x2a] = 0xf2e8
    lane[0x2b] = 0xf31f
    lane[0x2c] = 0xf356
    lane[0x2d] = 0xf38d
    lane[0x2e] = 0xf3c4
    lane[0x2f] = 0xf3fb
    lane[0x30] = 0xf432
    lane[0x31] = 0xf469
    lane[0x32] = 0xf4a0
    lane[0x33] = 0xf4d7
    lane[0x34] = 0xf50e
    lane[0x35] = 0xf545
    lane[0x36] = 0xf57c
    lane[0x37] = 0xf5b3
    lane[0x38] = 0xf5ea
    lane[0x39] = 0xf621
    lane[0x3a] = 0xf658
    lane[0x3b] = 0xf68f
    lane[0x3c] = 0xf6c6
    lane[0x3d] = 0xf6fd
    lane[0x3e] = 0xf734
    lane[0x3f] = 0xf76b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x11 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xe canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xe canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x480
    lane[0x01] = 0x481
    lane[0x02] = 0x482
    lane[0x03] = 0x483
    lane[0x04] = 0x484
    lane[0x05] = 0x485
    lane[0x06] = 0x486
    lane[0x07] = 0x487
    lane[0x08] = 0x488
    lane[0x09] = 0x489
    lane[0x0a] = 0x48a
    lane[0x0b] = 0x48b
    lane[0x0c] = 0x48c
    lane[0x0d] = 0x48d
    lane[0x0e] = 0x48e
    lane[0x0f] = 0x48f
    lane[0x10] = 0x490
    lane[0x11] = 0x491
    lane[0x12] = 0x492
    lane[0x13] = 0x493
    lane[0x14] = 0x494
    lane[0x15] = 0x495
    lane[0x16] = 0x496
    lane[0x17] = 0x497
    lane[0x18] = 0x498
    lane[0x19] = 0x499
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x49b
    lane[0x1c] = 0x49c
    lane[0x1d] = 0x49d
    lane[0x1e] = 0x49e
    lane[0x1f] = 0x49f
    lane[0x20] = 0x4a0
    lane[0x21] = 0x4a1
    lane[0x22] = 0x4a2
    lane[0x23] = 0x4a3
    lane[0x24] = 0x4a4
    lane[0x25] = 0x4a5
    lane[0x26] = 0x4a6
    lane[0x27] = 0x4a7
    lane[0x28] = 0x4a8
    lane[0x29] = 0x4a9
    lane[0x2a] = 0x4aa
    lane[0x2b] = 0x4ab
    lane[0x2c] = 0x4ac
    lane[0x2d] = 0x4ad
    lane[0x2e] = 0x4ae
    lane[0x2f] = 0x4af
    lane[0x30] = 0x4b0
    lane[0x31] = 0x4b1
    lane[0x32] = 0x4b2
    lane[0x33] = 0x4b3
    lane[0x34] = 0x4b4
    lane[0x35] = 0x4b5
    lane[0x36] = 0x4b6
    lane[0x37] = 0x4b7
    lane[0x38] = 0x4b8
    lane[0x39] = 0x4b9
    lane[0x3a] = 0x4ba
    lane[0x3b] = 0x4bb
    lane[0x3c] = 0x4bc
    lane[0x3d] = 0x4bd
    lane[0x3e] = 0x4be
    lane[0x3f] = 0x4bf

  [0x02] v9:
    lane[0x00] = 0xf7a2
    lane[0x01] = 0xf7d9
    lane[0x02] = 0xf810
    lane[0x03] = 0xf847
    lane[0x04] = 0xf87e
    lane[0x05] = 0xf8b5
    lane[0x06] = 0xf8ec
    lane[0x07] = 0xf923
    lane[0x08] = 0xf95a
    lane[0x09] = 0xf991
    lane[0x0a] = 0xf9c8
    lane[0x0b] = 0xf9ff
    lane[0x0c] = 0xfa36
    lane[0x0d] = 0xfa6d
    lane[0x0e] = 0xfaa4
    lane[0x0f] = 0xfadb
    lane[0x10] = 0xfb12
    lane[0x11] = 0xfb49
    lane[0x12] = 0xfb80
    lane[0x13] = 0xfbb7
    lane[0x14] = 0xfbee
    lane[0x15] = 0xfc25
    lane[0x16] = 0xfc5c
    lane[0x17] = 0xfc93
    lane[0x18] = 0xfcca
    lane[0x19] = 0xfd01
    lane[0x1a] = 0xfd38
    lane[0x1b] = 0xfd6f
    lane[0x1c] = 0xfda6
    lane[0x1d] = 0xfddd
    lane[0x1e] = 0xfe14
    lane[0x1f] = 0xfe4b
    lane[0x20] = 0xfe82
    lane[0x21] = 0xfeb9
    lane[0x22] = 0xfef0
    lane[0x23] = 0xff27
    lane[0x24] = 0xff5e
    lane[0x25] = 0xff95
    lane[0x26] = 0xffcc
    lane[0x27] = 0x10003
    lane[0x28] = 0x1003a
    lane[0x29] = 0x10071
    lane[0x2a] = 0x100a8
    lane[0x2b] = 0x100df
    lane[0x2c] = 0x10116
    lane[0x2d] = 0x1014d
    lane[0x2e] = 0x10184
    lane[0x2f] = 0x101bb
    lane[0x30] = 0x101f2
    lane[0x31] = 0x10229
    lane[0x32] = 0x10260
    lane[0x33] = 0x10297
    lane[0x34] = 0x102ce
    lane[0x35] = 0x10305
    lane[0x36] = 0x1033c
    lane[0x37] = 0x10373
    lane[0x38] = 0x103aa
    lane[0x39] = 0x103e1
    lane[0x3a] = 0x10418
    lane[0x3b] = 0x1044f
    lane[0x3c] = 0x10486
    lane[0x3d] = 0x104bd
    lane[0x3e] = 0x104f4
    lane[0x3f] = 0x1052b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x12 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xf canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
