    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x781
    lane[0x01] = 0x782
    lane[0x02] = 0x783
    lane[0x03] = 0x784
    lane[0x04] = 0x785
    lane[0x05] = 0x786
    lane[0x06] = 0x787
    lane[0x07] = 0x788
    lane[0x08] = 0x789
    lane[0x09] = 0x78a
    lane[0x0a] = 0x78b
    lane[0x0b] = 0x78c
    lane[0x0c] = 0x78d
    lane[0x0d] = 0x78e
    lane[0x0e] = 0x78f
    lane[0x0f] = 0x790
    lane[0x10] = 0x791
    lane[0x11] = 0x792
    lane[0x12] = 0x793
    lane[0x13] = 0x794
    lane[0x14] = 0x795
    lane[0x15] = 0x796
    lane[0x16] = 0x797
    lane[0x17] = 0x798
    lane[0x18] = 0x799
    lane[0x19] = 0x79a
    lane[0x1a] = 0x79b
    lane[0x1b] = 0x79c
    lane[0x1c] = 0x79d
    lane[0x1d] = 0x79e
    lane[0x1e] = 0x79f
    lane[0x1f] = 0x7a0
    lane[0x20] = 0x7a1
    lane[0x21] = 0x7a2
    lane[0x22] = 0x7a3
    lane[0x23] = 0x7a4
    lane[0x24] = 0x7a5
    lane[0x25] = 0x7a6
    lane[0x26] = 0x7a7
    lane[0x27] = 0x7a8
    lane[0x28] = 0x7a9
    lane[0x29] = 0x7aa
    lane[0x2a] = 0x7ab
    lane[0x2b] = 0x7ac
    lane[0x2c] = 0x7ad
    lane[0x2d] = 0x7ae
    lane[0x2e] = 0x7af
    lane[0x2f] = 0x7b0
    lane[0x30] = 0x7b1
    lane[0x31] = 0x7b2
    lane[0x32] = 0x7b3
    lane[0x33] = 0x7b4
    lane[0x34] = 0x7b5
    lane[0x35] = 0x7b6
    lane[0x36] = 0x7b7
    lane[0x37] = 0x7b8
    lane[0x38] = 0x7b9
    lane[0x39] = 0x7ba
    lane[0x3a] = 0x7bb
    lane[0x3b] = 0x7bc
    lane[0x3c] = 0x7bd
    lane[0x3d] = 0x7be
    lane[0x3e] = 0x7bf
    lane[0x3f] = 0x7c0

  [0x02] v0:
    lane[0x00] = 0x780
    lane[0x01] = 0x781
    lane[0x02] = 0x782
    lane[0x03] = 0x783
    lane[0x04] = 0x784
    lane[0x05] = 0x785
    lane[0x06] = 0x786
    lane[0x07] = 0x787
    lane[0x08] = 0x788
    lane[0x09] = 0x789
    lane[0x0a] = 0x78a
    lane[0x0b] = 0x78b
    lane[0x0c] = 0x78c
    lane[0x0d] = 0x78d
    lane[0x0e] = 0x78e
    lane[0x0f] = 0x78f
    lane[0x10] = 0x790
    lane[0x11] = 0x791
    lane[0x12] = 0x792
    lane[0x13] = 0x793
    lane[0x14] = 0x794
    lane[0x15] = 0x795
    lane[0x16] = 0x796
    lane[0x17] = 0x797
    lane[0x18] = 0x798
    lane[0x19] = 0x799
    lane[0x1a] = 0x79a
    lane[0x1b] = 0x79b
    lane[0x1c] = 0x79c
    lane[0x1d] = 0x79d
    lane[0x1e] = 0x79e
    lane[0x1f] = 0x79f
    lane[0x20] = 0x7a0
    lane[0x21] = 0x7a1
    lane[0x22] = 0x7a2
    lane[0x23] = 0x7a3
    lane[0x24] = 0x7a4
    lane[0x25] = 0x7a5
    lane[0x26] = 0x7a6
    lane[0x27] = 0x7a7
    lane[0x28] = 0x7a8
    lane[0x29] = 0x7a9
    lane[0x2a] = 0x7aa
    lane[0x2b] = 0x7ab
    lane[0x2c] = 0x7ac
    lane[0x2d] = 0x7ad
    lane[0x2e] = 0x7ae
    lane[0x2f] = 0x7af
    lane[0x30] = 0x7b0
    lane[0x31] = 0x7b1
    lane[0x32] = 0x7b2
    lane[0x33] = 0x7b3
    lane[0x34] = 0x7b4
    lane[0x35] = 0x7b5
    lane[0x36] = 0x7b6
    lane[0x37] = 0x7b7
    lane[0x38] = 0x7b8
    lane[0x39] = 0x7b9
    lane[0x3a] = 0x7ba
    lane[0x3b] = 0x7bb
    lane[0x3c] = 0x7bc
    lane[0x3d] = 0x7bd
    lane[0x3e] = 0x7be
    lane[0x3f] = 0x7bf

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x7c1
    lane[0x01] = 0x7c2
    lane[0x02] = 0x7c3
    lane[0x03] = 0x7c4
    lane[0x04] = 0x7c5
    lane[0x05] = 0x7c6
    lane[0x06] = 0x7c7
    lane[0x07] = 0x7c8
    lane[0x08] = 0x7c9
    lane[0x09] = 0x7ca
    lane[0x0a] = 0x7cb
    lane[0x0b] = 0x7cc
    lane[0x0c] = 0x7cd
    lane[0x0d] = 0x7ce
    lane[0x0e] = 0x7cf
    lane[0x0f] = 0x7d0
    lane[0x10] = 0x7d1
    lane[0x11] = 0x7d2
    lane[0x12] = 0x7d3
    lane[0x13] = 0x7d4
    lane[0x14] = 0x7d5
    lane[0x15] = 0x7d6
    lane[0x16] = 0x7d7
    lane[0x17] = 0x7d8
    lane[0x18] = 0x7d9
    lane[0x19] = 0x7da
    lane[0x1a] = 0x7db
    lane[0x1b] = 0x7dc
    lane[0x1c] = 0x7dd
    lane[0x1d] = 0x7de
    lane[0x1e] = 0x7df
    lane[0x1f] = 0x7e0
    lane[0x20] = 0x7e1
    lane[0x21] = 0x7e2
    lane[0x22] = 0x7e3
    lane[0x23] = 0x7e4
    lane[0x24] = 0x7e5
    lane[0x25] = 0x7e6
    lane[0x26] = 0x7e7
    lane[0x27] = 0x7e8
    lane[0x28] = 0x7e9
    lane[0x29] = 0x7ea
    lane[0x2a] = 0x7eb
    lane[0x2b] = 0x7ec
    lane[0x2c] = 0x7ed
    lane[0x2d] = 0x7ee
    lane[0x2e] = 0x7ef
    lane[0x2f] = 0x7f0
    lane[0x30] = 0x7f1
    lane[0x31] = 0x7f2
    lane[0x32] = 0x7f3
    lane[0x33] = 0x7f4
    lane[0x34] = 0x7f5
    lane[0x35] = 0x7f6
    lane[0x36] = 0x7f7
    lane[0x37] = 0x7f8
    lane[0x38] = 0x7f9
    lane[0x39] = 0x7fa
    lane[0x3a] = 0x7fb
    lane[0x3b] = 0x7fc
    lane[0x3c] = 0x7fd
    lane[0x3d] = 0x7fe
    lane[0x3e] = 0x7ff
    lane[0x3f] = 0x800

  [0x02] v0:
    lane[0x00] = 0x7c0
    lane[0x01] = 0x7c1
    lane[0x02] = 0x7c2
    lane[0x03] = 0x7c3
    lane[0x04] = 0x7c4
    lane[0x05] = 0x7c5
    lane[0x06] = 0x7c6
    lane[0x07] = 0x7c7
    lane[0x08] = 0x7c8
    lane[0x09] = 0x7c9
    lane[0x0a] = 0x7ca
    lane[0x0b] = 0x7cb
    lane[0x0c] = 0x7cc
    lane[0x0d] = 0x7cd
    lane[0x0e] = 0x7ce
    lane[0x0f] = 0x7cf
    lane[0x10] = 0x7d0
    lane[0x11] = 0x7d1
    lane[0x12] = 0x7d2
    lane[0x13] = 0x7d3
    lane[0x14] = 0x7d4
    lane[0x15] = 0x7d5
    lane[0x16] = 0x7d6
    lane[0x17] = 0x7d7
    lane[0x18] = 0x7d8
    lane[0x19] = 0x7d9
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7db
    lane[0x1c] = 0x7dc
    lane[0x1d] = 0x7dd
    lane[0x1e] = 0x7de
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e0
    lane[0x21] = 0x7e1
    lane[0x22] = 0x7e2
    lane[0x23] = 0x7e3
    lane[0x24] = 0x7e4
    lane[0x25] = 0x7e5
    lane[0x26] = 0x7e6
    lane[0x27] = 0x7e7
    lane[0x28] = 0x7e8
    lane[0x29] = 0x7e9
    lane[0x2a] = 0x7ea
    lane[0x2b] = 0x7eb
    lane[0x2c] = 0x7ec
    lane[0x2d] = 0x7ed
    lane[0x2e] = 0x7ee
    lane[0x2f] = 0x7ef
    lane[0x30] = 0x7f0
    lane[0x31] = 0x7f1
    lane[0x32] = 0x7f2
    lane[0x33] = 0x7f3
    lane[0x34] = 0x7f4
    lane[0x35] = 0x7f5
    lane[0x36] = 0x7f6
    lane[0x37] = 0x7f7
    lane[0x38] = 0x7f8
    lane[0x39] = 0x7f9
    lane[0x3a] = 0x7fa
    lane[0x3b] = 0x7fb
    lane[0x3c] = 0x7fc
    lane[0x3d] = 0x7fd
    lane[0x3e] = 0x7fe
    lane[0x3f] = 0x7ff

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1c canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1c canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x801
    lane[0x01] = 0x802
    lane[0x02] = 0x803
    lane[0x03] = 0x804
    lane[0x04] = 0x805
    lane[0x05] = 0x806
    lane[0x06] = 0x807
    lane[0x07] = 0x808
    lane[0x08] = 0x809
    lane[0x09] = 0x80a
    lane[0x0a] = 0x80b
    lane[0x0b] = 0x80c
    lane[0x0c] = 0x80d
    lane[0x0d] = 0x80e
    lane[0x0e] = 0x80f
    lane[0x0f] = 0x810
    lane[0x10] = 0x811
    lane[0x11] = 0x812
    lane[0x12] = 0x813
    lane[0x13] = 0x814
    lane[0x14] = 0x815
    lane[0x15] = 0x816
    lane[0x16] = 0x817
    lane[0x17] = 0x818
    lane[0x18] = 0x819
    lane[0x19] = 0x81a
    lane[0x1a] = 0x81b
    lane[0x1b] = 0x81c
    lane[0x1c] = 0x81d
    lane[0x1d] = 0x81e
    lane[0x1e] = 0x81f
    lane[0x1f] = 0x820
    lane[0x20] = 0x821
    lane[0x21] = 0x822
    lane[0x22] = 0x823
    lane[0x23] = 0x824
    lane[0x24] = 0x825
    lane[0x25] = 0x826
    lane[0x26] = 0x827
    lane[0x27] = 0x828
    lane[0x28] = 0x829
    lane[0x29] = 0x82a
    lane[0x2a] = 0x82b
    lane[0x2b] = 0x82c
    lane[0x2c] = 0x82d
    lane[0x2d] = 0x82e
    lane[0x2e] = 0x82f
    lane[0x2f] = 0x830
    lane[0x30] = 0x831
    lane[0x31] = 0x832
    lane[0x32] = 0x833
    lane[0x33] = 0x834
    lane[0x34] = 0x835
    lane[0x35] = 0x836
    lane[0x36] = 0x837
    lane[0x37] = 0x838
    lane[0x38] = 0x839
    lane[0x39] = 0x83a
    lane[0x3a] = 0x83b
    lane[0x3b] = 0x83c
    lane[0x3c] = 0x83d
    lane[0x3d] = 0x83e
    lane[0x3e] = 0x83f
    lane[0x3f] = 0x840

  [0x02] v0:
    lane[0x00] = 0x800
    lane[0x01] = 0x801
    lane[0x02] = 0x802
    lane[0x03] = 0x803
    lane[0x04] = 0x804
    lane[0x05] = 0x805
    lane[0x06] = 0x806
    lane[0x07] = 0x807
    lane[0x08] = 0x808
    lane[0x09] = 0x809
    lane[0x0a] = 0x80a
    lane[0x0b] = 0x80b
    lane[0x0c] = 0x80c
    lane[0x0d] = 0x80d
    lane[0x0e] = 0x80e
    lane[0x0f] = 0x80f
    lane[0x10] = 0x810
    lane[0x11] = 0x811
    lane[0x12] = 0x812
    lane[0x13] = 0x813
    lane[0x14] = 0x814
    lane[0x15] = 0x815
    lane[0x16] = 0x816
    lane[0x17] = 0x817
    lane[0x18] = 0x818
    lane[0x19] = 0x819
    lane[0x1a] = 0x81a
    lane[0x1b] = 0x81b
    lane[0x1c] = 0x81c
    lane[0x1d] = 0x81d
    lane[0x1e] = 0x81e
    lane[0x1f] = 0x81f
    lane[0x20] = 0x820
    lane[0x21] = 0x821
    lane[0x22] = 0x822
    lane[0x23] = 0x823
    lane[0x24] = 0x824
    lane[0x25] = 0x825
    lane[0x26] = 0x826
    lane[0x27] = 0x827
    lane[0x28] = 0x828
    lane[0x29] = 0x829
    lane[0x2a] = 0x82a
    lane[0x2b] = 0x82b
    lane[0x2c] = 0x82c
    lane[0x2d] = 0x82d
    lane[0x2e] = 0x82e
    lane[0x2f] = 0x82f
    lane[0x30] = 0x830
    lane[0x31] = 0x831
    lane[0x32] = 0x832
    lane[0x33] = 0x833
    lane[0x34] = 0x834
    lane[0x35] = 0x835
    lane[0x36] = 0x836
    lane[0x37] = 0x837
    lane[0x38] = 0x838
    lane[0x39] = 0x839
    lane[0x3a] = 0x83a
    lane[0x3b] = 0x83b
    lane[0x3c] = 0x83c
    lane[0x3d] = 0x83d
    lane[0x3e] = 0x83e
    lane[0x3f] = 0x83f

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x20 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x20 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x1
    lane[0x01] = 0x3
    lane[0x02] = 0x5
    lane[0x03] = 0x7
    lane[0x04] = 0x9
    lane[0x05] = 0xb
    lane[0x06] = 0xd
    lane[0x07] = 0xf
    lane[0x08] = 0x11
    lane[0x09] = 0x13
    lane[0x0a] = 0x15
    lane[0x0b] = 0x17
    lane[0x0c] = 0x19
    lane[0x0d] = 0x1b
    lane[0x0e] = 0x1d
    lane[0x0f] = 0x1f
    lane[0x10] = 0x21
    lane[0x11] = 0x23
    lane[0x12] = 0x25
    lane[0x13] = 0x27
    lane[0x14] = 0x29
    lane[0x15] = 0x2b
    lane[0x16] = 0x2d
    lane[0x17] = 0x2f
    lane[0x18] = 0x31
    lane[0x19] = 0x33
    lane[0x1a] = 0x35
    lane[0x1b] = 0x37
    lane[0x1c] = 0x39
    lane[0x1d] = 0x3b
    lane[0x1e] = 0x3d
    lane[0x1f] = 0x3f
    lane[0x20] = 0x41
    lane[0x21] = 0x43
    lane[0x22] = 0x45
    lane[0x23] = 0x47
    lane[0x24] = 0x49
    lane[0x25] = 0x4b
    lane[0x26] = 0x4d
    lane[0x27] = 0x4f
    lane[0x28] = 0x51
    lane[0x29] = 0x53
    lane[0x2a] = 0x55
    lane[0x2b] = 0x57
    lane[0x2c] = 0x59
    lane[0x2d] = 0x5b
    lane[0x2e] = 0x5d
    lane[0x2f] = 0x5f
    lane[0x30] = 0x61
    lane[0x31] = 0x63
    lane[0x32] = 0x65
    lane[0x33] = 0x67
    lane[0x34] = 0x69
    lane[0x35] = 0x6b
    lane[0x36] = 0x6d
    lane[0x37] = 0x6f
    lane[0x38] = 0x71
    lane[0x39] = 0x73
    lane[0x3a] = 0x75
    lane[0x3b] = 0x77
    lane[0x3c] = 0x79
    lane[0x3d] = 0x7b
    lane[0x3e] = 0x7d
    lane[0x3f] = 0x7f

  [0x02] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x2
    lane[0x02] = 0x3
    lane[0x03] = 0x4
    lane[0x04] = 0x5
    lane[0x05] = 0x6
    lane[0x06] = 0x7
    lane[0x07] = 0x8
    lane[0x08] = 0x9
    lane[0x09] = 0xa
    lane[0x0a] = 0xb
    lane[0x0b] = 0xc
    lane[0x0c] = 0xd
    lane[0x0d] = 0xe
    lane[0x0e] = 0xf
    lane[0x0f] = 0x10
    lane[0x10] = 0x11
    lane[0x11] = 0x12
    lane[0x12] = 0x13
    lane[0x13] = 0x14
    lane[0x14] = 0x15
    lane[0x15] = 0x16
    lane[0x16] = 0x17
    lane[0x17] = 0x18
    lane[0x18] = 0x19
    lane[0x19] = 0x1a
    lane[0x1a] = 0x1b
    lane[0x1b] = 0x1c
    lane[0x1c] = 0x1d
    lane[0x1d] = 0x1e
    lane[0x1e] = 0x1f
    lane[0x1f] = 0x20
    lane[0x20] = 0x21
    lane[0x21] = 0x22
    lane[0x22] = 0x23
    lane[0x23] = 0x24
    lane[0x24] = 0x25
    lane[0x25] = 0x26
    lane[0x26] = 0x27
    lane[0x27] = 0x28
    lane[0x28] = 0x29
    lane[0x29] = 0x2a
    lane[0x2a] = 0x2b
    lane[0x2b] = 0x2c
    lane[0x2c] = 0x2d
    lane[0x2d] = 0x2e
    lane[0x2e] = 0x2f
    lane[0x2f] = 0x30
    lane[0x30] = 0x31
    lane[0x31] = 0x32
    lane[0x32] = 0x33
    lane[0x33] = 0x34
    lane[0x34] = 0x35
    lane[0x35] = 0x36
    lane[0x36] = 0x37
    lane[0x37] = 0x38
    lane[0x38] = 0x39
    lane[0x39] = 0x3a
    lane[0x3a] = 0x3b
    lane[0x3b] = 0x3c
    lane[0x3c] = 0x3d
    lane[0x3d] = 0x3e
    lane[0x3e] = 0x3f
    lane[0x3f] = 0x40

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1d canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1d canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x81
    lane[0x01] = 0x83
    lane[0x02] = 0x85
    lane[0x03] = 0x87
    lane[0x04] = 0x89
    lane[0x05] = 0x8b
    lane[0x06] = 0x8d
    lane[0x07] = 0x8f
    lane[0x08] = 0x91
    lane[0x09] = 0x93
    lane[0x0a] = 0x95
    lane[0x0b] = 0x97
    lane[0x0c] = 0x99
    lane[0x0d] = 0x9b
    lane[0x0e] = 0x9d
    lane[0x0f] = 0x9f
    lane[0x10] = 0xa1
    lane[0x11] = 0xa3
    lane[0x12] = 0xa5
    lane[0x13] = 0xa7
    lane[0x14] = 0xa9
    lane[0x15] = 0xab
    lane[0x16] = 0xad
    lane[0x17] = 0xaf
    lane[0x18] = 0xb1
    lane[0x19] = 0xb3
    lane[0x1a] = 0xb5
    lane[0x1b] = 0xb7
    lane[0x1c] = 0xb9
    lane[0x1d] = 0xbb
    lane[0x1e] = 0xbd
    lane[0x1f] = 0xbf
    lane[0x20] = 0xc1
    lane[0x21] = 0xc3
    lane[0x22] = 0xc5
    lane[0x23] = 0xc7
    lane[0x24] = 0xc9
    lane[0x25] = 0xcb
    lane[0x26] = 0xcd
    lane[0x27] = 0xcf
    lane[0x28] = 0xd1
    lane[0x29] = 0xd3
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xd7
    lane[0x2c] = 0xd9
    lane[0x2d] = 0xdb
    lane[0x2e] = 0xdd
    lane[0x2f] = 0xdf
    lane[0x30] = 0xe1
    lane[0x31] = 0xe3
    lane[0x32] = 0xe5
    lane[0x33] = 0xe7
    lane[0x34] = 0xe9
    lane[0x35] = 0xeb
    lane[0x36] = 0xed
    lane[0x37] = 0xef
    lane[0x38] = 0xf1
    lane[0x39] = 0xf3
    lane[0x3a] = 0xf5
    lane[0x3b] = 0xf7
    lane[0x3c] = 0xf9
    lane[0x3d] = 0xfb
    lane[0x3e] = 0xfd
    lane[0x3f] = 0xff

  [0x02] v1:
    lane[0x00] = 0x41
    lane[0x01] = 0x42
    lane[0x02] = 0x43
    lane[0x03] = 0x44
    lane[0x04] = 0x45
    lane[0x05] = 0x46
    lane[0x06] = 0x47
    lane[0x07] = 0x48
    lane[0x08] = 0x49
    lane[0x09] = 0x4a
    lane[0x0a] = 0x4b
    lane[0x0b] = 0x4c
    lane[0x0c] = 0x4d
    lane[0x0d] = 0x4e
    lane[0x0e] = 0x4f
    lane[0x0f] = 0x50
    lane[0x10] = 0x51
    lane[0x11] = 0x52
    lane[0x12] = 0x53
    lane[0x13] = 0x54
    lane[0x14] = 0x55
    lane[0x15] = 0x56
    lane[0x16] = 0x57
    lane[0x17] = 0x58
    lane[0x18] = 0x59
    lane[0x19] = 0x5a
    lane[0x1a] = 0x5b
    lane[0x1b] = 0x5c
    lane[0x1c] = 0x5d
    lane[0x1d] = 0x5e
    lane[0x1e] = 0x5f
    lane[0x1f] = 0x60
    lane[0x20] = 0x61
    lane[0x21] = 0x62
    lane[0x22] = 0x63
    lane[0x23] = 0x64
    lane[0x24] = 0x65
    lane[0x25] = 0x66
    lane[0x26] = 0x67
    lane[0x27] = 0x68
    lane[0x28] = 0x69
    lane[0x29] = 0x6a
    lane[0x2a] = 0x6b
    lane[0x2b] = 0x6c
    lane[0x2c] = 0x6d
    lane[0x2d] = 0x6e
    lane[0x2e] = 0x6f
    lane[0x2f] = 0x70
    lane[0x30] = 0x71
    lane[0x31] = 0x72
    lane[0x32] = 0x73
    lane[0x33] = 0x74
    lane[0x34] = 0x75
    lane[0x35] = 0x76
    lane[0x36] = 0x77
    lane[0x37] = 0x78
    lane[0x38] = 0x79
    lane[0x39] = 0x7a
    lane[0x3a] = 0x7b
    lane[0x3b] = 0x7c
    lane[0x3c] = 0x7d
    lane[0x3d] = 0x7e
    lane[0x3e] = 0x7f
    lane[0x3f] = 0x80

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1e canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1e canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x101
    lane[0x01] = 0x103
    lane[0x02] = 0x105
    lane[0x03] = 0x107
    lane[0x04] = 0x109
    lane[0x05] = 0x10b
    lane[0x06] = 0x10d
    lane[0x07] = 0x10f
    lane[0x08] = 0x111
    lane[0x09] = 0x113
    lane[0x0a] = 0x115
    lane[0x0b] = 0x117
    lane[0x0c] = 0x119
    lane[0x0d] = 0x11b
    lane[0x0e] = 0x11d
    lane[0x0f] = 0x11f
    lane[0x10] = 0x121
    lane[0x11] = 0x123
    lane[0x12] = 0x125
    lane[0x13] = 0x127
    lane[0x14] = 0x129
    lane[0x15] = 0x12b
    lane[0x16] = 0x12d
    lane[0x17] = 0x12f
    lane[0x18] = 0x131
    lane[0x19] = 0x133
    lane[0x1a] = 0x135
    lane[0x1b] = 0x137
    lane[0x1c] = 0x139
    lane[0x1d] = 0x13b
    lane[0x1e] = 0x13d
    lane[0x1f] = 0x13f
    lane[0x20] = 0x141
    lane[0x21] = 0x143
    lane[0x22] = 0x145
    lane[0x23] = 0x147
    lane[0x24] = 0x149
    lane[0x25] = 0x14b
    lane[0x26] = 0x14d
    lane[0x27] = 0x14f
    lane[0x28] = 0x151
    lane[0x29] = 0x153
    lane[0x2a] = 0x155
    lane[0x2b] = 0x157
    lane[0x2c] = 0x159
    lane[0x2d] = 0x15b
    lane[0x2e] = 0x15d
    lane[0x2f] = 0x15f
    lane[0x30] = 0x161
    lane[0x31] = 0x163
    lane[0x32] = 0x165
    lane[0x33] = 0x167
    lane[0x34] = 0x169
    lane[0x35] = 0x16b
    lane[0x36] = 0x16d
    lane[0x37] = 0x16f
    lane[0x38] = 0x171
    lane[0x39] = 0x173
    lane[0x3a] = 0x175
    lane[0x3b] = 0x177
    lane[0x3c] = 0x179
    lane[0x3d] = 0x17b
    lane[0x3e] = 0x17d
    lane[0x3f] = 0x17f

  [0x02] v1:
    lane[0x00] = 0x81
    lane[0x01] = 0x82
    lane[0x02] = 0x83
    lane[0x03] = 0x84
    lane[0x04] = 0x85
    lane[0x05] = 0x86
    lane[0x06] = 0x87
    lane[0x07] = 0x88
    lane[0x08] = 0x89
    lane[0x09] = 0x8a
    lane[0x0a] = 0x8b
    lane[0x0b] = 0x8c
    lane[0x0c] = 0x8d
    lane[0x0d] = 0x8e
    lane[0x0e] = 0x8f
    lane[0x0f] = 0x90
    lane[0x10] = 0x91
    lane[0x11] = 0x92
    lane[0x12] = 0x93
    lane[0x13] = 0x94
    lane[0x14] = 0x95
    lane[0x15] = 0x96
    lane[0x16] = 0x97
    lane[0x17] = 0x98
    lane[0x18] = 0x99
    lane[0x19] = 0x9a
    lane[0x1a] = 0x9b
    lane[0x1b] = 0x9c
    lane[0x1c] = 0x9d
    lane[0x1d] = 0x9e
    lane[0x1e] = 0x9f
    lane[0x1f] = 0xa0
    lane[0x20] = 0xa1
    lane[0x21] = 0xa2
    lane[0x22] = 0xa3
    lane[0x23] = 0xa4
    lane[0x24] = 0xa5
    lane[0x25] = 0xa6
    lane[0x26] = 0xa7
    lane[0x27] = 0xa8
    lane[0x28] = 0xa9
    lane[0x29] = 0xaa
    lane[0x2a] = 0xab
    lane[0x2b] = 0xac
    lane[0x2c] = 0xad
    lane[0x2d] = 0xae
    lane[0x2e] = 0xaf
    lane[0x2f] = 0xb0
    lane[0x30] = 0xb1
    lane[0x31] = 0xb2
    lane[0x32] = 0xb3
    lane[0x33] = 0xb4
    lane[0x34] = 0xb5
    lane[0x35] = 0xb6
    lane[0x36] = 0xb7
    lane[0x37] = 0xb8
    lane[0x38] = 0xb9
    lane[0x39] = 0xba
    lane[0x3a] = 0xbb
    lane[0x3b] = 0xbc
    lane[0x3c] = 0xbd
    lane[0x3d] = 0xbe
    lane[0x3e] = 0xbf
    lane[0x3f] = 0xc0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1f canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1f canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x181
    lane[0x01] = 0x183
    lane[0x02] = 0x185
    lane[0x03] = 0x187
    lane[0x04] = 0x189
    lane[0x05] = 0x18b
    lane[0x06] = 0x18d
    lane[0x07] = 0x18f
    lane[0x08] = 0x191
    lane[0x09] = 0x193
    lane[0x0a] = 0x195
    lane[0x0b] = 0x197
    lane[0x0c] = 0x199
    lane[0x0d] = 0x19b
    lane[0x0e] = 0x19d
    lane[0x0f] = 0x19f
    lane[0x10] = 0x1a1
    lane[0x11] = 0x1a3
    lane[0x12] = 0x1a5
    lane[0x13] = 0x1a7
    lane[0x14] = 0x1a9
    lane[0x15] = 0x1ab
    lane[0x16] = 0x1ad
    lane[0x17] = 0x1af
    lane[0x18] = 0x1b1
    lane[0x19] = 0x1b3
    lane[0x1a] = 0x1b5
    lane[0x1b] = 0x1b7
    lane[0x1c] = 0x1b9
    lane[0x1d] = 0x1bb
    lane[0x1e] = 0x1bd
    lane[0x1f] = 0x1bf
    lane[0x20] = 0x1c1
    lane[0x21] = 0x1c3
    lane[0x22] = 0x1c5
    lane[0x23] = 0x1c7
    lane[0x24] = 0x1c9
    lane[0x25] = 0x1cb
    lane[0x26] = 0x1cd
    lane[0x27] = 0x1cf
    lane[0x28] = 0x1d1
    lane[0x29] = 0x1d3
    lane[0x2a] = 0x1d5
    lane[0x2b] = 0x1d7
    lane[0x2c] = 0x1d9
    lane[0x2d] = 0x1db
    lane[0x2e] = 0x1dd
    lane[0x2f] = 0x1df
    lane[0x30] = 0x1e1
    lane[0x31] = 0x1e3
    lane[0x32] = 0x1e5
    lane[0x33] = 0x1e7
    lane[0x34] = 0x1e9
    lane[0x35] = 0x1eb
    lane[0x36] = 0x1ed
    lane[0x37] = 0x1ef
    lane[0x38] = 0x1f1
    lane[0x39] = 0x1f3
    lane[0x3a] = 0x1f5
    lane[0x3b] = 0x1f7
    lane[0x3c] = 0x1f9
    lane[0x3d] = 0x1fb
    lane[0x3e] = 0x1fd
    lane[0x3f] = 0x1ff

  [0x02] v1:
    lane[0x00] = 0xc1
    lane[0x01] = 0xc2
    lane[0x02] = 0xc3
    lane[0x03] = 0xc4
    lane[0x04] = 0xc5
    lane[0x05] = 0xc6
    lane[0x06] = 0xc7
    lane[0x07] = 0xc8
    lane[0x08] = 0xc9
    lane[0x09] = 0xca
    lane[0x0a] = 0xcb
    lane[0x0b] = 0xcc
    lane[0x0c] = 0xcd
    lane[0x0d] = 0xce
    lane[0x0e] = 0xcf
    lane[0x0f] = 0xd0
    lane[0x10] = 0xd1
    lane[0x11] = 0xd2
    lane[0x12] = 0xd3
    lane[0x13] = 0xd4
    lane[0x14] = 0xd5
    lane[0x15] = 0xd6
    lane[0x16] = 0xd7
    lane[0x17] = 0xd8
    lane[0x18] = 0xd9
    lane[0x19] = 0xda
    lane[0x1a] = 0xdb
    lane[0x1b] = 0xdc
    lane[0x1c] = 0xdd
    lane[0x1d] = 0xde
    lane[0x1e] = 0xdf
    lane[0x1f] = 0xe0
    lane[0x20] = 0xe1
    lane[0x21] = 0xe2
    lane[0x22] = 0xe3
    lane[0x23] = 0xe4
    lane[0x24] = 0xe5
    lane[0x25] = 0xe6
    lane[0x26] = 0xe7
    lane[0x27] = 0xe8
    lane[0x28] = 0xe9
    lane[0x29] = 0xea
    lane[0x2a] = 0xeb
    lane[0x2b] = 0xec
    lane[0x2c] = 0xed
    lane[0x2d] = 0xee
    lane[0x2e] = 0xef
    lane[0x2f] = 0xf0
    lane[0x30] = 0xf1
    lane[0x31] = 0xf2
    lane[0x32] = 0xf3
    lane[0x33] = 0xf4
    lane[0x34] = 0xf5
    lane[0x35] = 0xf6
    lane[0x36] = 0xf7
    lane[0x37] = 0xf8
    lane[0x38] = 0xf9
    lane[0x39] = 0xfa
    lane[0x3a] = 0xfb
    lane[0x3b] = 0xfc
    lane[0x3c] = 0xfd
    lane[0x3d] = 0xfe
    lane[0x3e] = 0xff
    lane[0x3f] = 0x100

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x0 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x201
    lane[0x01] = 0x203
    lane[0x02] = 0x205
    lane[0x03] = 0x207
    lane[0x04] = 0x209
    lane[0x05] = 0x20b
    lane[0x06] = 0x20d
    lane[0x07] = 0x20f
    lane[0x08] = 0x211
    lane[0x09] = 0x213
    lane[0x0a] = 0x215
    lane[0x0b] = 0x217
    lane[0x0c] = 0x219
    lane[0x0d] = 0x21b
    lane[0x0e] = 0x21d
    lane[0x0f] = 0x21f
    lane[0x10] = 0x221
    lane[0x11] = 0x223
    lane[0x12] = 0x225
    lane[0x13] = 0x227
    lane[0x14] = 0x229
    lane[0x15] = 0x22b
    lane[0x16] = 0x22d
    lane[0x17] = 0x22f
    lane[0x18] = 0x231
    lane[0x19] = 0x233
    lane[0x1a] = 0x235
    lane[0x1b] = 0x237
    lane[0x1c] = 0x239
    lane[0x1d] = 0x23b
    lane[0x1e] = 0x23d
    lane[0x1f] = 0x23f
    lane[0x20] = 0x241
    lane[0x21] = 0x243
    lane[0x22] = 0x245
    lane[0x23] = 0x247
    lane[0x24] = 0x249
    lane[0x25] = 0x24b
    lane[0x26] = 0x24d
    lane[0x27] = 0x24f
    lane[0x28] = 0x251
    lane[0x29] = 0x253
    lane[0x2a] = 0x255
    lane[0x2b] = 0x257
    lane[0x2c] = 0x259
    lane[0x2d] = 0x25b
    lane[0x2e] = 0x25d
    lane[0x2f] = 0x25f
    lane[0x30] = 0x261
    lane[0x31] = 0x263
    lane[0x32] = 0x265
    lane[0x33] = 0x267
    lane[0x34] = 0x269
    lane[0x35] = 0x26b
    lane[0x36] = 0x26d
    lane[0x37] = 0x26f
    lane[0x38] = 0x271
    lane[0x39] = 0x273
    lane[0x3a] = 0x275
    lane[0x3b] = 0x277
    lane[0x3c] = 0x279
    lane[0x3d] = 0x27b
    lane[0x3e] = 0x27d
    lane[0x3f] = 0x27f

  [0x02] v1:
    lane[0x00] = 0x101
    lane[0x01] = 0x102
    lane[0x02] = 0x103
    lane[0x03] = 0x104
    lane[0x04] = 0x105
    lane[0x05] = 0x106
    lane[0x06] = 0x107
    lane[0x07] = 0x108
    lane[0x08] = 0x109
    lane[0x09] = 0x10a
    lane[0x0a] = 0x10b
    lane[0x0b] = 0x10c
    lane[0x0c] = 0x10d
    lane[0x0d] = 0x10e
    lane[0x0e] = 0x10f
    lane[0x0f] = 0x110
    lane[0x10] = 0x111
    lane[0x11] = 0x112
    lane[0x12] = 0x113
    lane[0x13] = 0x114
    lane[0x14] = 0x115
    lane[0x15] = 0x116
    lane[0x16] = 0x117
    lane[0x17] = 0x118
    lane[0x18] = 0x119
    lane[0x19] = 0x11a
    lane[0x1a] = 0x11b
    lane[0x1b] = 0x11c
    lane[0x1c] = 0x11d
    lane[0x1d] = 0x11e
    lane[0x1e] = 0x11f
    lane[0x1f] = 0x120
    lane[0x20] = 0x121
    lane[0x21] = 0x122
    lane[0x22] = 0x123
    lane[0x23] = 0x124
    lane[0x24] = 0x125
    lane[0x25] = 0x126
    lane[0x26] = 0x127
    lane[0x27] = 0x128
    lane[0x28] = 0x129
    lane[0x29] = 0x12a
    lane[0x2a] = 0x12b
    lane[0x2b] = 0x12c
    lane[0x2c] = 0x12d
    lane[0x2d] = 0x12e
    lane[0x2e] = 0x12f
    lane[0x2f] = 0x130
    lane[0x30] = 0x131
    lane[0x31] = 0x132
    lane[0x32] = 0x133
    lane[0x33] = 0x134
    lane[0x34] = 0x135
    lane[0x35] = 0x136
    lane[0x36] = 0x137
    lane[0x37] = 0x138
    lane[0x38] = 0x139
    lane[0x39] = 0x13a
    lane[0x3a] = 0x13b
    lane[0x3b] = 0x13c
    lane[0x3c] = 0x13d
    lane[0x3d] = 0x13e
    lane[0x3e] = 0x13f
    lane[0x3f] = 0x140

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x281
    lane[0x01] = 0x283
    lane[0x02] = 0x285
    lane[0x03] = 0x287
    lane[0x04] = 0x289
    lane[0x05] = 0x28b
    lane[0x06] = 0x28d
    lane[0x07] = 0x28f
    lane[0x08] = 0x291
    lane[0x09] = 0x293
    lane[0x0a] = 0x295
    lane[0x0b] = 0x297
    lane[0x0c] = 0x299
    lane[0x0d] = 0x29b
    lane[0x0e] = 0x29d
    lane[0x0f] = 0x29f
    lane[0x10] = 0x2a1
    lane[0x11] = 0x2a3
    lane[0x12] = 0x2a5
    lane[0x13] = 0x2a7
    lane[0x14] = 0x2a9
    lane[0x15] = 0x2ab
    lane[0x16] = 0x2ad
    lane[0x17] = 0x2af
    lane[0x18] = 0x2b1
    lane[0x19] = 0x2b3
    lane[0x1a] = 0x2b5
    lane[0x1b] = 0x2b7
    lane[0x1c] = 0x2b9
    lane[0x1d] = 0x2bb
    lane[0x1e] = 0x2bd
    lane[0x1f] = 0x2bf
    lane[0x20] = 0x2c1
    lane[0x21] = 0x2c3
    lane[0x22] = 0x2c5
    lane[0x23] = 0x2c7
    lane[0x24] = 0x2c9
    lane[0x25] = 0x2cb
    lane[0x26] = 0x2cd
    lane[0x27] = 0x2cf
    lane[0x28] = 0x2d1
    lane[0x29] = 0x2d3
    lane[0x2a] = 0x2d5
    lane[0x2b] = 0x2d7
    lane[0x2c] = 0x2d9
    lane[0x2d] = 0x2db
    lane[0x2e] = 0x2dd
    lane[0x2f] = 0x2df
    lane[0x30] = 0x2e1
    lane[0x31] = 0x2e3
    lane[0x32] = 0x2e5
    lane[0x33] = 0x2e7
    lane[0x34] = 0x2e9
    lane[0x35] = 0x2eb
    lane[0x36] = 0x2ed
    lane[0x37] = 0x2ef
    lane[0x38] = 0x2f1
    lane[0x39] = 0x2f3
    lane[0x3a] = 0x2f5
    lane[0x3b] = 0x2f7
    lane[0x3c] = 0x2f9
    lane[0x3d] = 0x2fb
    lane[0x3e] = 0x2fd
    lane[0x3f] = 0x2ff

  [0x02] v1:
    lane[0x00] = 0x141
    lane[0x01] = 0x142
    lane[0x02] = 0x143
    lane[0x03] = 0x144
    lane[0x04] = 0x145
    lane[0x05] = 0x146
    lane[0x06] = 0x147
    lane[0x07] = 0x148
    lane[0x08] = 0x149
    lane[0x09] = 0x14a
    lane[0x0a] = 0x14b
    lane[0x0b] = 0x14c
    lane[0x0c] = 0x14d
    lane[0x0d] = 0x14e
    lane[0x0e] = 0x14f
    lane[0x0f] = 0x150
    lane[0x10] = 0x151
    lane[0x11] = 0x152
    lane[0x12] = 0x153
    lane[0x13] = 0x154
    lane[0x14] = 0x155
    lane[0x15] = 0x156
    lane[0x16] = 0x157
    lane[0x17] = 0x158
    lane[0x18] = 0x159
    lane[0x19] = 0x15a
    lane[0x1a] = 0x15b
    lane[0x1b] = 0x15c
    lane[0x1c] = 0x15d
    lane[0x1d] = 0x15e
    lane[0x1e] = 0x15f
    lane[0x1f] = 0x160
    lane[0x20] = 0x161
    lane[0x21] = 0x162
    lane[0x22] = 0x163
    lane[0x23] = 0x164
    lane[0x24] = 0x165
    lane[0x25] = 0x166
    lane[0x26] = 0x167
    lane[0x27] = 0x168
    lane[0x28] = 0x169
    lane[0x29] = 0x16a
    lane[0x2a] = 0x16b
    lane[0x2b] = 0x16c
    lane[0x2c] = 0x16d
    lane[0x2d] = 0x16e
    lane[0x2e] = 0x16f
    lane[0x2f] = 0x170
    lane[0x30] = 0x171
    lane[0x31] = 0x172
    lane[0x32] = 0x173
    lane[0x33] = 0x174
    lane[0x34] = 0x175
    lane[0x35] = 0x176
    lane[0x36] = 0x177
    lane[0x37] = 0x178
    lane[0x38] = 0x179
    lane[0x39] = 0x17a
    lane[0x3a] = 0x17b
    lane[0x3b] = 0x17c
    lane[0x3c] = 0x17d
    lane[0x3d] = 0x17e
    lane[0x3e] = 0x17f
    lane[0x3f] = 0x180

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x2 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x2 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
