    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2583
    lane[0x01] = 0x2588
    lane[0x02] = 0x258d
    lane[0x03] = 0x2592
    lane[0x04] = 0x2597
    lane[0x05] = 0x259c
    lane[0x06] = 0x25a1
    lane[0x07] = 0x25a6
    lane[0x08] = 0x25ab
    lane[0x09] = 0x25b0
    lane[0x0a] = 0x25b5
    lane[0x0b] = 0x25ba
    lane[0x0c] = 0x25bf
    lane[0x0d] = 0x25c4
    lane[0x0e] = 0x25c9
    lane[0x0f] = 0x25ce
    lane[0x10] = 0x25d3
    lane[0x11] = 0x25d8
    lane[0x12] = 0x25dd
    lane[0x13] = 0x25e2
    lane[0x14] = 0x25e7
    lane[0x15] = 0x25ec
    lane[0x16] = 0x25f1
    lane[0x17] = 0x25f6
    lane[0x18] = 0x25fb
    lane[0x19] = 0x2600
    lane[0x1a] = 0x2605
    lane[0x1b] = 0x260a
    lane[0x1c] = 0x260f
    lane[0x1d] = 0x2614
    lane[0x1e] = 0x2619
    lane[0x1f] = 0x261e
    lane[0x20] = 0x2623
    lane[0x21] = 0x2628
    lane[0x22] = 0x262d
    lane[0x23] = 0x2632
    lane[0x24] = 0x2637
    lane[0x25] = 0x263c
    lane[0x26] = 0x2641
    lane[0x27] = 0x2646
    lane[0x28] = 0x264b
    lane[0x29] = 0x2650
    lane[0x2a] = 0x2655
    lane[0x2b] = 0x265a
    lane[0x2c] = 0x265f
    lane[0x2d] = 0x2664
    lane[0x2e] = 0x2669
    lane[0x2f] = 0x266e
    lane[0x30] = 0x2673
    lane[0x31] = 0x2678
    lane[0x32] = 0x267d
    lane[0x33] = 0x2682
    lane[0x34] = 0x2687
    lane[0x35] = 0x268c
    lane[0x36] = 0x2691
    lane[0x37] = 0x2696
    lane[0x38] = 0x269b
    lane[0x39] = 0x26a0
    lane[0x3a] = 0x26a5
    lane[0x3b] = 0x26aa
    lane[0x3c] = 0x26af
    lane[0x3d] = 0x26b4
    lane[0x3e] = 0x26b9
    lane[0x3f] = 0x26be

  [0x02] v3:
    lane[0x00] = 0x1682
    lane[0x01] = 0x1685
    lane[0x02] = 0x1688
    lane[0x03] = 0x168b
    lane[0x04] = 0x168e
    lane[0x05] = 0x1691
    lane[0x06] = 0x1694
    lane[0x07] = 0x1697
    lane[0x08] = 0x169a
    lane[0x09] = 0x169d
    lane[0x0a] = 0x16a0
    lane[0x0b] = 0x16a3
    lane[0x0c] = 0x16a6
    lane[0x0d] = 0x16a9
    lane[0x0e] = 0x16ac
    lane[0x0f] = 0x16af
    lane[0x10] = 0x16b2
    lane[0x11] = 0x16b5
    lane[0x12] = 0x16b8
    lane[0x13] = 0x16bb
    lane[0x14] = 0x16be
    lane[0x15] = 0x16c1
    lane[0x16] = 0x16c4
    lane[0x17] = 0x16c7
    lane[0x18] = 0x16ca
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d0
    lane[0x1b] = 0x16d3
    lane[0x1c] = 0x16d6
    lane[0x1d] = 0x16d9
    lane[0x1e] = 0x16dc
    lane[0x1f] = 0x16df
    lane[0x20] = 0x16e2
    lane[0x21] = 0x16e5
    lane[0x22] = 0x16e8
    lane[0x23] = 0x16eb
    lane[0x24] = 0x16ee
    lane[0x25] = 0x16f1
    lane[0x26] = 0x16f4
    lane[0x27] = 0x16f7
    lane[0x28] = 0x16fa
    lane[0x29] = 0x16fd
    lane[0x2a] = 0x1700
    lane[0x2b] = 0x1703
    lane[0x2c] = 0x1706
    lane[0x2d] = 0x1709
    lane[0x2e] = 0x170c
    lane[0x2f] = 0x170f
    lane[0x30] = 0x1712
    lane[0x31] = 0x1715
    lane[0x32] = 0x1718
    lane[0x33] = 0x171b
    lane[0x34] = 0x171e
    lane[0x35] = 0x1721
    lane[0x36] = 0x1724
    lane[0x37] = 0x1727
    lane[0x38] = 0x172a
    lane[0x39] = 0x172d
    lane[0x3a] = 0x1730
    lane[0x3b] = 0x1733
    lane[0x3c] = 0x1736
    lane[0x3d] = 0x1739
    lane[0x3e] = 0x173c
    lane[0x3f] = 0x173f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1183
    lane[0x01] = 0x1188
    lane[0x02] = 0x118d
    lane[0x03] = 0x1192
    lane[0x04] = 0x1197
    lane[0x05] = 0x119c
    lane[0x06] = 0x11a1
    lane[0x07] = 0x11a6
    lane[0x08] = 0x11ab
    lane[0x09] = 0x11b0
    lane[0x0a] = 0x11b5
    lane[0x0b] = 0x11ba
    lane[0x0c] = 0x11bf
    lane[0x0d] = 0x11c4
    lane[0x0e] = 0x11c9
    lane[0x0f] = 0x11ce
    lane[0x10] = 0x11d3
    lane[0x11] = 0x11d8
    lane[0x12] = 0x11dd
    lane[0x13] = 0x11e2
    lane[0x14] = 0x11e7
    lane[0x15] = 0x11ec
    lane[0x16] = 0x11f1
    lane[0x17] = 0x11f6
    lane[0x18] = 0x11fb
    lane[0x19] = 0x1200
    lane[0x1a] = 0x1205
    lane[0x1b] = 0x120a
    lane[0x1c] = 0x120f
    lane[0x1d] = 0x1214
    lane[0x1e] = 0x1219
    lane[0x1f] = 0x121e
    lane[0x20] = 0x1223
    lane[0x21] = 0x1228
    lane[0x22] = 0x122d
    lane[0x23] = 0x1232
    lane[0x24] = 0x1237
    lane[0x25] = 0x123c
    lane[0x26] = 0x1241
    lane[0x27] = 0x1246
    lane[0x28] = 0x124b
    lane[0x29] = 0x1250
    lane[0x2a] = 0x1255
    lane[0x2b] = 0x125a
    lane[0x2c] = 0x125f
    lane[0x2d] = 0x1264
    lane[0x2e] = 0x1269
    lane[0x2f] = 0x126e
    lane[0x30] = 0x1273
    lane[0x31] = 0x1278
    lane[0x32] = 0x127d
    lane[0x33] = 0x1282
    lane[0x34] = 0x1287
    lane[0x35] = 0x128c
    lane[0x36] = 0x1291
    lane[0x37] = 0x1296
    lane[0x38] = 0x129b
    lane[0x39] = 0x12a0
    lane[0x3a] = 0x12a5
    lane[0x3b] = 0x12aa
    lane[0x3c] = 0x12af
    lane[0x3d] = 0x12b4
    lane[0x3e] = 0x12b9
    lane[0x3f] = 0x12be

  [0x02] v3:
    lane[0x00] = 0xa82
    lane[0x01] = 0xa85
    lane[0x02] = 0xa88
    lane[0x03] = 0xa8b
    lane[0x04] = 0xa8e
    lane[0x05] = 0xa91
    lane[0x06] = 0xa94
    lane[0x07] = 0xa97
    lane[0x08] = 0xa9a
    lane[0x09] = 0xa9d
    lane[0x0a] = 0xaa0
    lane[0x0b] = 0xaa3
    lane[0x0c] = 0xaa6
    lane[0x0d] = 0xaa9
    lane[0x0e] = 0xaac
    lane[0x0f] = 0xaaf
    lane[0x10] = 0xab2
    lane[0x11] = 0xab5
    lane[0x12] = 0xab8
    lane[0x13] = 0xabb
    lane[0x14] = 0xabe
    lane[0x15] = 0xac1
    lane[0x16] = 0xac4
    lane[0x17] = 0xac7
    lane[0x18] = 0xaca
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad0
    lane[0x1b] = 0xad3
    lane[0x1c] = 0xad6
    lane[0x1d] = 0xad9
    lane[0x1e] = 0xadc
    lane[0x1f] = 0xadf
    lane[0x20] = 0xae2
    lane[0x21] = 0xae5
    lane[0x22] = 0xae8
    lane[0x23] = 0xaeb
    lane[0x24] = 0xaee
    lane[0x25] = 0xaf1
    lane[0x26] = 0xaf4
    lane[0x27] = 0xaf7
    lane[0x28] = 0xafa
    lane[0x29] = 0xafd
    lane[0x2a] = 0xb00
    lane[0x2b] = 0xb03
    lane[0x2c] = 0xb06
    lane[0x2d] = 0xb09
    lane[0x2e] = 0xb0c
    lane[0x2f] = 0xb0f
    lane[0x30] = 0xb12
    lane[0x31] = 0xb15
    lane[0x32] = 0xb18
    lane[0x33] = 0xb1b
    lane[0x34] = 0xb1e
    lane[0x35] = 0xb21
    lane[0x36] = 0xb24
    lane[0x37] = 0xb27
    lane[0x38] = 0xb2a
    lane[0x39] = 0xb2d
    lane[0x3a] = 0xb30
    lane[0x3b] = 0xb33
    lane[0x3c] = 0xb36
    lane[0x3d] = 0xb39
    lane[0x3e] = 0xb3c
    lane[0x3f] = 0xb3f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xf03
    lane[0x01] = 0xf08
    lane[0x02] = 0xf0d
    lane[0x03] = 0xf12
    lane[0x04] = 0xf17
    lane[0x05] = 0xf1c
    lane[0x06] = 0xf21
    lane[0x07] = 0xf26
    lane[0x08] = 0xf2b
    lane[0x09] = 0xf30
    lane[0x0a] = 0xf35
    lane[0x0b] = 0xf3a
    lane[0x0c] = 0xf3f
    lane[0x0d] = 0xf44
    lane[0x0e] = 0xf49
    lane[0x0f] = 0xf4e
    lane[0x10] = 0xf53
    lane[0x11] = 0xf58
    lane[0x12] = 0xf5d
    lane[0x13] = 0xf62
    lane[0x14] = 0xf67
    lane[0x15] = 0xf6c
    lane[0x16] = 0xf71
    lane[0x17] = 0xf76
    lane[0x18] = 0xf7b
    lane[0x19] = 0xf80
    lane[0x1a] = 0xf85
    lane[0x1b] = 0xf8a
    lane[0x1c] = 0xf8f
    lane[0x1d] = 0xf94
    lane[0x1e] = 0xf99
    lane[0x1f] = 0xf9e
    lane[0x20] = 0xfa3
    lane[0x21] = 0xfa8
    lane[0x22] = 0xfad
    lane[0x23] = 0xfb2
    lane[0x24] = 0xfb7
    lane[0x25] = 0xfbc
    lane[0x26] = 0xfc1
    lane[0x27] = 0xfc6
    lane[0x28] = 0xfcb
    lane[0x29] = 0xfd0
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfda
    lane[0x2c] = 0xfdf
    lane[0x2d] = 0xfe4
    lane[0x2e] = 0xfe9
    lane[0x2f] = 0xfee
    lane[0x30] = 0xff3
    lane[0x31] = 0xff8
    lane[0x32] = 0xffd
    lane[0x33] = 0x1002
    lane[0x34] = 0x1007
    lane[0x35] = 0x100c
    lane[0x36] = 0x1011
    lane[0x37] = 0x1016
    lane[0x38] = 0x101b
    lane[0x39] = 0x1020
    lane[0x3a] = 0x1025
    lane[0x3b] = 0x102a
    lane[0x3c] = 0x102f
    lane[0x3d] = 0x1034
    lane[0x3e] = 0x1039
    lane[0x3f] = 0x103e

  [0x02] v3:
    lane[0x00] = 0x902
    lane[0x01] = 0x905
    lane[0x02] = 0x908
    lane[0x03] = 0x90b
    lane[0x04] = 0x90e
    lane[0x05] = 0x911
    lane[0x06] = 0x914
    lane[0x07] = 0x917
    lane[0x08] = 0x91a
    lane[0x09] = 0x91d
    lane[0x0a] = 0x920
    lane[0x0b] = 0x923
    lane[0x0c] = 0x926
    lane[0x0d] = 0x929
    lane[0x0e] = 0x92c
    lane[0x0f] = 0x92f
    lane[0x10] = 0x932
    lane[0x11] = 0x935
    lane[0x12] = 0x938
    lane[0x13] = 0x93b
    lane[0x14] = 0x93e
    lane[0x15] = 0x941
    lane[0x16] = 0x944
    lane[0x17] = 0x947
    lane[0x18] = 0x94a
    lane[0x19] = 0x94d
    lane[0x1a] = 0x950
    lane[0x1b] = 0x953
    lane[0x1c] = 0x956
    lane[0x1d] = 0x959
    lane[0x1e] = 0x95c
    lane[0x1f] = 0x95f
    lane[0x20] = 0x962
    lane[0x21] = 0x965
    lane[0x22] = 0x968
    lane[0x23] = 0x96b
    lane[0x24] = 0x96e
    lane[0x25] = 0x971
    lane[0x26] = 0x974
    lane[0x27] = 0x977
    lane[0x28] = 0x97a
    lane[0x29] = 0x97d
    lane[0x2a] = 0x980
    lane[0x2b] = 0x983
    lane[0x2c] = 0x986
    lane[0x2d] = 0x989
    lane[0x2e] = 0x98c
    lane[0x2f] = 0x98f
    lane[0x30] = 0x992
    lane[0x31] = 0x995
    lane[0x32] = 0x998
    lane[0x33] = 0x99b
    lane[0x34] = 0x99e
    lane[0x35] = 0x9a1
    lane[0x36] = 0x9a4
    lane[0x37] = 0x9a7
    lane[0x38] = 0x9aa
    lane[0x39] = 0x9ad
    lane[0x3a] = 0x9b0
    lane[0x3b] = 0x9b3
    lane[0x3c] = 0x9b6
    lane[0x3d] = 0x9b9
    lane[0x3e] = 0x9bc
    lane[0x3f] = 0x9bf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1502
    lane[0x01] = 0x1505
    lane[0x02] = 0x1508
    lane[0x03] = 0x150b
    lane[0x04] = 0x150e
    lane[0x05] = 0x1511
    lane[0x06] = 0x1514
    lane[0x07] = 0x1517
    lane[0x08] = 0x151a
    lane[0x09] = 0x151d
    lane[0x0a] = 0x1520
    lane[0x0b] = 0x1523
    lane[0x0c] = 0x1526
    lane[0x0d] = 0x1529
    lane[0x0e] = 0x152c
    lane[0x0f] = 0x152f
    lane[0x10] = 0x1532
    lane[0x11] = 0x1535
    lane[0x12] = 0x1538
    lane[0x13] = 0x153b
    lane[0x14] = 0x153e
    lane[0x15] = 0x1541
    lane[0x16] = 0x1544
    lane[0x17] = 0x1547
    lane[0x18] = 0x154a
    lane[0x19] = 0x154d
    lane[0x1a] = 0x1550
    lane[0x1b] = 0x1553
    lane[0x1c] = 0x1556
    lane[0x1d] = 0x1559
    lane[0x1e] = 0x155c
    lane[0x1f] = 0x155f
    lane[0x20] = 0x1562
    lane[0x21] = 0x1565
    lane[0x22] = 0x1568
    lane[0x23] = 0x156b
    lane[0x24] = 0x156e
    lane[0x25] = 0x1571
    lane[0x26] = 0x1574
    lane[0x27] = 0x1577
    lane[0x28] = 0x157a
    lane[0x29] = 0x157d
    lane[0x2a] = 0x1580
    lane[0x2b] = 0x1583
    lane[0x2c] = 0x1586
    lane[0x2d] = 0x1589
    lane[0x2e] = 0x158c
    lane[0x2f] = 0x158f
    lane[0x30] = 0x1592
    lane[0x31] = 0x1595
    lane[0x32] = 0x1598
    lane[0x33] = 0x159b
    lane[0x34] = 0x159e
    lane[0x35] = 0x15a1
    lane[0x36] = 0x15a4
    lane[0x37] = 0x15a7
    lane[0x38] = 0x15aa
    lane[0x39] = 0x15ad
    lane[0x3a] = 0x15b0
    lane[0x3b] = 0x15b3
    lane[0x3c] = 0x15b6
    lane[0x3d] = 0x15b9
    lane[0x3e] = 0x15bc
    lane[0x3f] = 0x15bf

  [0x02] v2:
    lane[0x00] = 0xe01
    lane[0x01] = 0xe03
    lane[0x02] = 0xe05
    lane[0x03] = 0xe07
    lane[0x04] = 0xe09
    lane[0x05] = 0xe0b
    lane[0x06] = 0xe0d
    lane[0x07] = 0xe0f
    lane[0x08] = 0xe11
    lane[0x09] = 0xe13
    lane[0x0a] = 0xe15
    lane[0x0b] = 0xe17
    lane[0x0c] = 0xe19
    lane[0x0d] = 0xe1b
    lane[0x0e] = 0xe1d
    lane[0x0f] = 0xe1f
    lane[0x10] = 0xe21
    lane[0x11] = 0xe23
    lane[0x12] = 0xe25
    lane[0x13] = 0xe27
    lane[0x14] = 0xe29
    lane[0x15] = 0xe2b
    lane[0x16] = 0xe2d
    lane[0x17] = 0xe2f
    lane[0x18] = 0xe31
    lane[0x19] = 0xe33
    lane[0x1a] = 0xe35
    lane[0x1b] = 0xe37
    lane[0x1c] = 0xe39
    lane[0x1d] = 0xe3b
    lane[0x1e] = 0xe3d
    lane[0x1f] = 0xe3f
    lane[0x20] = 0xe41
    lane[0x21] = 0xe43
    lane[0x22] = 0xe45
    lane[0x23] = 0xe47
    lane[0x24] = 0xe49
    lane[0x25] = 0xe4b
    lane[0x26] = 0xe4d
    lane[0x27] = 0xe4f
    lane[0x28] = 0xe51
    lane[0x29] = 0xe53
    lane[0x2a] = 0xe55
    lane[0x2b] = 0xe57
    lane[0x2c] = 0xe59
    lane[0x2d] = 0xe5b
    lane[0x2e] = 0xe5d
    lane[0x2f] = 0xe5f
    lane[0x30] = 0xe61
    lane[0x31] = 0xe63
    lane[0x32] = 0xe65
    lane[0x33] = 0xe67
    lane[0x34] = 0xe69
    lane[0x35] = 0xe6b
    lane[0x36] = 0xe6d
    lane[0x37] = 0xe6f
    lane[0x38] = 0xe71
    lane[0x39] = 0xe73
    lane[0x3a] = 0xe75
    lane[0x3b] = 0xe77
    lane[0x3c] = 0xe79
    lane[0x3d] = 0xe7b
    lane[0x3e] = 0xe7d
    lane[0x3f] = 0xe7f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x2
    lane[0x01] = 0x5
    lane[0x02] = 0x8
    lane[0x03] = 0xb
    lane[0x04] = 0xe
    lane[0x05] = 0x11
    lane[0x06] = 0x14
    lane[0x07] = 0x17
    lane[0x08] = 0x1a
    lane[0x09] = 0x1d
    lane[0x0a] = 0x20
    lane[0x0b] = 0x23
    lane[0x0c] = 0x26
    lane[0x0d] = 0x29
    lane[0x0e] = 0x2c
    lane[0x0f] = 0x2f
    lane[0x10] = 0x32
    lane[0x11] = 0x35
    lane[0x12] = 0x38
    lane[0x13] = 0x3b
    lane[0x14] = 0x3e
    lane[0x15] = 0x41
    lane[0x16] = 0x44
    lane[0x17] = 0x47
    lane[0x18] = 0x4a
    lane[0x19] = 0x4d
    lane[0x1a] = 0x50
    lane[0x1b] = 0x53
    lane[0x1c] = 0x56
    lane[0x1d] = 0x59
    lane[0x1e] = 0x5c
    lane[0x1f] = 0x5f
    lane[0x20] = 0x62
    lane[0x21] = 0x65
    lane[0x22] = 0x68
    lane[0x23] = 0x6b
    lane[0x24] = 0x6e
    lane[0x25] = 0x71
    lane[0x26] = 0x74
    lane[0x27] = 0x77
    lane[0x28] = 0x7a
    lane[0x29] = 0x7d
    lane[0x2a] = 0x80
    lane[0x2b] = 0x83
    lane[0x2c] = 0x86
    lane[0x2d] = 0x89
    lane[0x2e] = 0x8c
    lane[0x2f] = 0x8f
    lane[0x30] = 0x92
    lane[0x31] = 0x95
    lane[0x32] = 0x98
    lane[0x33] = 0x9b
    lane[0x34] = 0x9e
    lane[0x35] = 0xa1
    lane[0x36] = 0xa4
    lane[0x37] = 0xa7
    lane[0x38] = 0xaa
    lane[0x39] = 0xad
    lane[0x3a] = 0xb0
    lane[0x3b] = 0xb3
    lane[0x3c] = 0xb6
    lane[0x3d] = 0xb9
    lane[0x3e] = 0xbc
    lane[0x3f] = 0xbf

  [0x02] v2:
    lane[0x00] = 0x1
    lane[0x01] = 0x3
    lane[0x02] = 0x5
    lane[0x03] = 0x7
    lane[0x04] = 0x9
    lane[0x05] = 0xb
    lane[0x06] = 0xd
    lane[0x07] = 0xf
    lane[0x08] = 0x11
    lane[0x09] = 0x13
    lane[0x0a] = 0x15
    lane[0x0b] = 0x17
    lane[0x0c] = 0x19
    lane[0x0d] = 0x1b
    lane[0x0e] = 0x1d
    lane[0x0f] = 0x1f
    lane[0x10] = 0x21
    lane[0x11] = 0x23
    lane[0x12] = 0x25
    lane[0x13] = 0x27
    lane[0x14] = 0x29
    lane[0x15] = 0x2b
    lane[0x16] = 0x2d
    lane[0x17] = 0x2f
    lane[0x18] = 0x31
    lane[0x19] = 0x33
    lane[0x1a] = 0x35
    lane[0x1b] = 0x37
    lane[0x1c] = 0x39
    lane[0x1d] = 0x3b
    lane[0x1e] = 0x3d
    lane[0x1f] = 0x3f
    lane[0x20] = 0x41
    lane[0x21] = 0x43
    lane[0x22] = 0x45
    lane[0x23] = 0x47
    lane[0x24] = 0x49
    lane[0x25] = 0x4b
    lane[0x26] = 0x4d
    lane[0x27] = 0x4f
    lane[0x28] = 0x51
    lane[0x29] = 0x53
    lane[0x2a] = 0x55
    lane[0x2b] = 0x57
    lane[0x2c] = 0x59
    lane[0x2d] = 0x5b
    lane[0x2e] = 0x5d
    lane[0x2f] = 0x5f
    lane[0x30] = 0x61
    lane[0x31] = 0x63
    lane[0x32] = 0x65
    lane[0x33] = 0x67
    lane[0x34] = 0x69
    lane[0x35] = 0x6b
    lane[0x36] = 0x6d
    lane[0x37] = 0x6f
    lane[0x38] = 0x71
    lane[0x39] = 0x73
    lane[0x3a] = 0x75
    lane[0x3b] = 0x77
    lane[0x3c] = 0x79
    lane[0x3d] = 0x7b
    lane[0x3e] = 0x7d
    lane[0x3f] = 0x7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x143
    lane[0x01] = 0x148
    lane[0x02] = 0x14d
    lane[0x03] = 0x152
    lane[0x04] = 0x157
    lane[0x05] = 0x15c
    lane[0x06] = 0x161
    lane[0x07] = 0x166
    lane[0x08] = 0x16b
    lane[0x09] = 0x170
    lane[0x0a] = 0x175
    lane[0x0b] = 0x17a
    lane[0x0c] = 0x17f
    lane[0x0d] = 0x184
    lane[0x0e] = 0x189
    lane[0x0f] = 0x18e
    lane[0x10] = 0x193
    lane[0x11] = 0x198
    lane[0x12] = 0x19d
    lane[0x13] = 0x1a2
    lane[0x14] = 0x1a7
    lane[0x15] = 0x1ac
    lane[0x16] = 0x1b1
    lane[0x17] = 0x1b6
    lane[0x18] = 0x1bb
    lane[0x19] = 0x1c0
    lane[0x1a] = 0x1c5
    lane[0x1b] = 0x1ca
    lane[0x1c] = 0x1cf
    lane[0x1d] = 0x1d4
    lane[0x1e] = 0x1d9
    lane[0x1f] = 0x1de
    lane[0x20] = 0x1e3
    lane[0x21] = 0x1e8
    lane[0x22] = 0x1ed
    lane[0x23] = 0x1f2
    lane[0x24] = 0x1f7
    lane[0x25] = 0x1fc
    lane[0x26] = 0x201
    lane[0x27] = 0x206
    lane[0x28] = 0x20b
    lane[0x29] = 0x210
    lane[0x2a] = 0x215
    lane[0x2b] = 0x21a
    lane[0x2c] = 0x21f
    lane[0x2d] = 0x224
    lane[0x2e] = 0x229
    lane[0x2f] = 0x22e
    lane[0x30] = 0x233
    lane[0x31] = 0x238
    lane[0x32] = 0x23d
    lane[0x33] = 0x242
    lane[0x34] = 0x247
    lane[0x35] = 0x24c
    lane[0x36] = 0x251
    lane[0x37] = 0x256
    lane[0x38] = 0x25b
    lane[0x39] = 0x260
    lane[0x3a] = 0x265
    lane[0x3b] = 0x26a
    lane[0x3c] = 0x26f
    lane[0x3d] = 0x274
    lane[0x3e] = 0x279
    lane[0x3f] = 0x27e

  [0x02] v3:
    lane[0x00] = 0xc2
    lane[0x01] = 0xc5
    lane[0x02] = 0xc8
    lane[0x03] = 0xcb
    lane[0x04] = 0xce
    lane[0x05] = 0xd1
    lane[0x06] = 0xd4
    lane[0x07] = 0xd7
    lane[0x08] = 0xda
    lane[0x09] = 0xdd
    lane[0x0a] = 0xe0
    lane[0x0b] = 0xe3
    lane[0x0c] = 0xe6
    lane[0x0d] = 0xe9
    lane[0x0e] = 0xec
    lane[0x0f] = 0xef
    lane[0x10] = 0xf2
    lane[0x11] = 0xf5
    lane[0x12] = 0xf8
    lane[0x13] = 0xfb
    lane[0x14] = 0xfe
    lane[0x15] = 0x101
    lane[0x16] = 0x104
    lane[0x17] = 0x107
    lane[0x18] = 0x10a
    lane[0x19] = 0x10d
    lane[0x1a] = 0x110
    lane[0x1b] = 0x113
    lane[0x1c] = 0x116
    lane[0x1d] = 0x119
    lane[0x1e] = 0x11c
    lane[0x1f] = 0x11f
    lane[0x20] = 0x122
    lane[0x21] = 0x125
    lane[0x22] = 0x128
    lane[0x23] = 0x12b
    lane[0x24] = 0x12e
    lane[0x25] = 0x131
    lane[0x26] = 0x134
    lane[0x27] = 0x137
    lane[0x28] = 0x13a
    lane[0x29] = 0x13d
    lane[0x2a] = 0x140
    lane[0x2b] = 0x143
    lane[0x2c] = 0x146
    lane[0x2d] = 0x149
    lane[0x2e] = 0x14c
    lane[0x2f] = 0x14f
    lane[0x30] = 0x152
    lane[0x31] = 0x155
    lane[0x32] = 0x158
    lane[0x33] = 0x15b
    lane[0x34] = 0x15e
    lane[0x35] = 0x161
    lane[0x36] = 0x164
    lane[0x37] = 0x167
    lane[0x38] = 0x16a
    lane[0x39] = 0x16d
    lane[0x3a] = 0x170
    lane[0x3b] = 0x173
    lane[0x3c] = 0x176
    lane[0x3d] = 0x179
    lane[0x3e] = 0x17c
    lane[0x3f] = 0x17f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x482
    lane[0x01] = 0x485
    lane[0x02] = 0x488
    lane[0x03] = 0x48b
    lane[0x04] = 0x48e
    lane[0x05] = 0x491
    lane[0x06] = 0x494
    lane[0x07] = 0x497
    lane[0x08] = 0x49a
    lane[0x09] = 0x49d
    lane[0x0a] = 0x4a0
    lane[0x0b] = 0x4a3
    lane[0x0c] = 0x4a6
    lane[0x0d] = 0x4a9
    lane[0x0e] = 0x4ac
    lane[0x0f] = 0x4af
    lane[0x10] = 0x4b2
    lane[0x11] = 0x4b5
    lane[0x12] = 0x4b8
    lane[0x13] = 0x4bb
    lane[0x14] = 0x4be
    lane[0x15] = 0x4c1
    lane[0x16] = 0x4c4
    lane[0x17] = 0x4c7
    lane[0x18] = 0x4ca
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d0
    lane[0x1b] = 0x4d3
    lane[0x1c] = 0x4d6
    lane[0x1d] = 0x4d9
    lane[0x1e] = 0x4dc
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e2
    lane[0x21] = 0x4e5
    lane[0x22] = 0x4e8
    lane[0x23] = 0x4eb
    lane[0x24] = 0x4ee
    lane[0x25] = 0x4f1
    lane[0x26] = 0x4f4
    lane[0x27] = 0x4f7
    lane[0x28] = 0x4fa
    lane[0x29] = 0x4fd
    lane[0x2a] = 0x500
    lane[0x2b] = 0x503
    lane[0x2c] = 0x506
    lane[0x2d] = 0x509
    lane[0x2e] = 0x50c
    lane[0x2f] = 0x50f
    lane[0x30] = 0x512
    lane[0x31] = 0x515
    lane[0x32] = 0x518
    lane[0x33] = 0x51b
    lane[0x34] = 0x51e
    lane[0x35] = 0x521
    lane[0x36] = 0x524
    lane[0x37] = 0x527
    lane[0x38] = 0x52a
    lane[0x39] = 0x52d
    lane[0x3a] = 0x530
    lane[0x3b] = 0x533
    lane[0x3c] = 0x536
    lane[0x3d] = 0x539
    lane[0x3e] = 0x53c
    lane[0x3f] = 0x53f

  [0x02] v2:
    lane[0x00] = 0x301
    lane[0x01] = 0x303
    lane[0x02] = 0x305
    lane[0x03] = 0x307
    lane[0x04] = 0x309
    lane[0x05] = 0x30b
    lane[0x06] = 0x30d
    lane[0x07] = 0x30f
    lane[0x08] = 0x311
    lane[0x09] = 0x313
    lane[0x0a] = 0x315
    lane[0x0b] = 0x317
    lane[0x0c] = 0x319
    lane[0x0d] = 0x31b
    lane[0x0e] = 0x31d
    lane[0x0f] = 0x31f
    lane[0x10] = 0x321
    lane[0x11] = 0x323
    lane[0x12] = 0x325
    lane[0x13] = 0x327
    lane[0x14] = 0x329
    lane[0x15] = 0x32b
    lane[0x16] = 0x32d
    lane[0x17] = 0x32f
    lane[0x18] = 0x331
    lane[0x19] = 0x333
    lane[0x1a] = 0x335
    lane[0x1b] = 0x337
    lane[0x1c] = 0x339
    lane[0x1d] = 0x33b
    lane[0x1e] = 0x33d
    lane[0x1f] = 0x33f
    lane[0x20] = 0x341
    lane[0x21] = 0x343
    lane[0x22] = 0x345
    lane[0x23] = 0x347
    lane[0x24] = 0x349
    lane[0x25] = 0x34b
    lane[0x26] = 0x34d
    lane[0x27] = 0x34f
    lane[0x28] = 0x351
    lane[0x29] = 0x353
    lane[0x2a] = 0x355
    lane[0x2b] = 0x357
    lane[0x2c] = 0x359
    lane[0x2d] = 0x35b
    lane[0x2e] = 0x35d
    lane[0x2f] = 0x35f
    lane[0x30] = 0x361
    lane[0x31] = 0x363
    lane[0x32] = 0x365
    lane[0x33] = 0x367
    lane[0x34] = 0x369
    lane[0x35] = 0x36b
    lane[0x36] = 0x36d
    lane[0x37] = 0x36f
    lane[0x38] = 0x371
    lane[0x39] = 0x373
    lane[0x3a] = 0x375
    lane[0x3b] = 0x377
    lane[0x3c] = 0x379
    lane[0x3d] = 0x37b
    lane[0x3e] = 0x37d
    lane[0x3f] = 0x37f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x26c3
    lane[0x01] = 0x26c8
    lane[0x02] = 0x26cd
    lane[0x03] = 0x26d2
    lane[0x04] = 0x26d7
    lane[0x05] = 0x26dc
    lane[0x06] = 0x26e1
    lane[0x07] = 0x26e6
    lane[0x08] = 0x26eb
    lane[0x09] = 0x26f0
    lane[0x0a] = 0x26f5
    lane[0x0b] = 0x26fa
    lane[0x0c] = 0x26ff
    lane[0x0d] = 0x2704
    lane[0x0e] = 0x2709
    lane[0x0f] = 0x270e
    lane[0x10] = 0x2713
    lane[0x11] = 0x2718
    lane[0x12] = 0x271d
    lane[0x13] = 0x2722
    lane[0x14] = 0x2727
    lane[0x15] = 0x272c
    lane[0x16] = 0x2731
    lane[0x17] = 0x2736
    lane[0x18] = 0x273b
    lane[0x19] = 0x2740
    lane[0x1a] = 0x2745
    lane[0x1b] = 0x274a
    lane[0x1c] = 0x274f
    lane[0x1d] = 0x2754
    lane[0x1e] = 0x2759
    lane[0x1f] = 0x275e
    lane[0x20] = 0x2763
    lane[0x21] = 0x2768
    lane[0x22] = 0x276d
    lane[0x23] = 0x2772
    lane[0x24] = 0x2777
    lane[0x25] = 0x277c
    lane[0x26] = 0x2781
    lane[0x27] = 0x2786
    lane[0x28] = 0x278b
    lane[0x29] = 0x2790
    lane[0x2a] = 0x2795
    lane[0x2b] = 0x279a
    lane[0x2c] = 0x279f
    lane[0x2d] = 0x27a4
    lane[0x2e] = 0x27a9
    lane[0x2f] = 0x27ae
    lane[0x30] = 0x27b3
    lane[0x31] = 0x27b8
    lane[0x32] = 0x27bd
    lane[0x33] = 0x27c2
    lane[0x34] = 0x27c7
    lane[0x35] = 0x27cc
    lane[0x36] = 0x27d1
    lane[0x37] = 0x27d6
    lane[0x38] = 0x27db
    lane[0x39] = 0x27e0
    lane[0x3a] = 0x27e5
    lane[0x3b] = 0x27ea
    lane[0x3c] = 0x27ef
    lane[0x3d] = 0x27f4
    lane[0x3e] = 0x27f9
    lane[0x3f] = 0x27fe

  [0x02] v3:
    lane[0x00] = 0x1742
    lane[0x01] = 0x1745
    lane[0x02] = 0x1748
    lane[0x03] = 0x174b
    lane[0x04] = 0x174e
    lane[0x05] = 0x1751
    lane[0x06] = 0x1754
    lane[0x07] = 0x1757
    lane[0x08] = 0x175a
    lane[0x09] = 0x175d
    lane[0x0a] = 0x1760
    lane[0x0b] = 0x1763
    lane[0x0c] = 0x1766
    lane[0x0d] = 0x1769
    lane[0x0e] = 0x176c
    lane[0x0f] = 0x176f
    lane[0x10] = 0x1772
    lane[0x11] = 0x1775
    lane[0x12] = 0x1778
    lane[0x13] = 0x177b
    lane[0x14] = 0x177e
    lane[0x15] = 0x1781
    lane[0x16] = 0x1784
    lane[0x17] = 0x1787
    lane[0x18] = 0x178a
    lane[0x19] = 0x178d
    lane[0x1a] = 0x1790
    lane[0x1b] = 0x1793
    lane[0x1c] = 0x1796
    lane[0x1d] = 0x1799
    lane[0x1e] = 0x179c
    lane[0x1f] = 0x179f
    lane[0x20] = 0x17a2
    lane[0x21] = 0x17a5
    lane[0x22] = 0x17a8
    lane[0x23] = 0x17ab
    lane[0x24] = 0x17ae
    lane[0x25] = 0x17b1
    lane[0x26] = 0x17b4
    lane[0x27] = 0x17b7
    lane[0x28] = 0x17ba
    lane[0x29] = 0x17bd
    lane[0x2a] = 0x17c0
    lane[0x2b] = 0x17c3
    lane[0x2c] = 0x17c6
    lane[0x2d] = 0x17c9
    lane[0x2e] = 0x17cc
    lane[0x2f] = 0x17cf
    lane[0x30] = 0x17d2
    lane[0x31] = 0x17d5
    lane[0x32] = 0x17d8
    lane[0x33] = 0x17db
    lane[0x34] = 0x17de
    lane[0x35] = 0x17e1
    lane[0x36] = 0x17e4
    lane[0x37] = 0x17e7
    lane[0x38] = 0x17ea
    lane[0x39] = 0x17ed
    lane[0x3a] = 0x17f0
    lane[0x3b] = 0x17f3
    lane[0x3c] = 0x17f6
    lane[0x3d] = 0x17f9
    lane[0x3e] = 0x17fc
    lane[0x3f] = 0x17ff

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1142
    lane[0x01] = 0x1145
    lane[0x02] = 0x1148
    lane[0x03] = 0x114b
    lane[0x04] = 0x114e
    lane[0x05] = 0x1151
    lane[0x06] = 0x1154
    lane[0x07] = 0x1157
    lane[0x08] = 0x115a
    lane[0x09] = 0x115d
    lane[0x0a] = 0x1160
    lane[0x0b] = 0x1163
    lane[0x0c] = 0x1166
    lane[0x0d] = 0x1169
    lane[0x0e] = 0x116c
    lane[0x0f] = 0x116f
    lane[0x10] = 0x1172
    lane[0x11] = 0x1175
    lane[0x12] = 0x1178
    lane[0x13] = 0x117b
    lane[0x14] = 0x117e
    lane[0x15] = 0x1181
    lane[0x16] = 0x1184
    lane[0x17] = 0x1187
    lane[0x18] = 0x118a
    lane[0x19] = 0x118d
    lane[0x1a] = 0x1190
    lane[0x1b] = 0x1193
    lane[0x1c] = 0x1196
    lane[0x1d] = 0x1199
    lane[0x1e] = 0x119c
    lane[0x1f] = 0x119f
    lane[0x20] = 0x11a2
    lane[0x21] = 0x11a5
    lane[0x22] = 0x11a8
    lane[0x23] = 0x11ab
    lane[0x24] = 0x11ae
    lane[0x25] = 0x11b1
    lane[0x26] = 0x11b4
    lane[0x27] = 0x11b7
    lane[0x28] = 0x11ba
    lane[0x29] = 0x11bd
    lane[0x2a] = 0x11c0
    lane[0x2b] = 0x11c3
    lane[0x2c] = 0x11c6
    lane[0x2d] = 0x11c9
    lane[0x2e] = 0x11cc
    lane[0x2f] = 0x11cf
    lane[0x30] = 0x11d2
    lane[0x31] = 0x11d5
    lane[0x32] = 0x11d8
    lane[0x33] = 0x11db
    lane[0x34] = 0x11de
    lane[0x35] = 0x11e1
    lane[0x36] = 0x11e4
    lane[0x37] = 0x11e7
    lane[0x38] = 0x11ea
    lane[0x39] = 0x11ed
    lane[0x3a] = 0x11f0
    lane[0x3b] = 0x11f3
    lane[0x3c] = 0x11f6
    lane[0x3d] = 0x11f9
    lane[0x3e] = 0x11fc
    lane[0x3f] = 0x11ff

  [0x02] v2:
    lane[0x00] = 0xb81
    lane[0x01] = 0xb83
    lane[0x02] = 0xb85
    lane[0x03] = 0xb87
    lane[0x04] = 0xb89
    lane[0x05] = 0xb8b
    lane[0x06] = 0xb8d
    lane[0x07] = 0xb8f
    lane[0x08] = 0xb91
    lane[0x09] = 0xb93
    lane[0x0a] = 0xb95
    lane[0x0b] = 0xb97
    lane[0x0c] = 0xb99
    lane[0x0d] = 0xb9b
    lane[0x0e] = 0xb9d
    lane[0x0f] = 0xb9f
    lane[0x10] = 0xba1
    lane[0x11] = 0xba3
    lane[0x12] = 0xba5
    lane[0x13] = 0xba7
    lane[0x14] = 0xba9
    lane[0x15] = 0xbab
    lane[0x16] = 0xbad
    lane[0x17] = 0xbaf
    lane[0x18] = 0xbb1
    lane[0x19] = 0xbb3
    lane[0x1a] = 0xbb5
    lane[0x1b] = 0xbb7
    lane[0x1c] = 0xbb9
    lane[0x1d] = 0xbbb
    lane[0x1e] = 0xbbd
    lane[0x1f] = 0xbbf
    lane[0x20] = 0xbc1
    lane[0x21] = 0xbc3
    lane[0x22] = 0xbc5
    lane[0x23] = 0xbc7
    lane[0x24] = 0xbc9
    lane[0x25] = 0xbcb
    lane[0x26] = 0xbcd
    lane[0x27] = 0xbcf
    lane[0x28] = 0xbd1
    lane[0x29] = 0xbd3
    lane[0x2a] = 0xbd5
    lane[0x2b] = 0xbd7
    lane[0x2c] = 0xbd9
    lane[0x2d] = 0xbdb
    lane[0x2e] = 0xbdd
    lane[0x2f] = 0xbdf
    lane[0x30] = 0xbe1
    lane[0x31] = 0xbe3
    lane[0x32] = 0xbe5
    lane[0x33] = 0xbe7
    lane[0x34] = 0xbe9
    lane[0x35] = 0xbeb
    lane[0x36] = 0xbed
    lane[0x37] = 0xbef
    lane[0x38] = 0xbf1
    lane[0x39] = 0xbf3
    lane[0x3a] = 0xbf5
    lane[0x3b] = 0xbf7
    lane[0x3c] = 0xbf9
    lane[0x3d] = 0xbfb
    lane[0x3e] = 0xbfd
    lane[0x3f] = 0xbff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
