    lane[0x18] = 0x5b1
    lane[0x19] = 0x5b3
    lane[0x1a] = 0x5b5
    lane[0x1b] = 0x5b7
    lane[0x1c] = 0x5b9
    lane[0x1d] = 0x5bb
    lane[0x1e] = 0x5bd
    lane[0x1f] = 0x5bf
    lane[0x20] = 0x5c1
    lane[0x21] = 0x5c3
    lane[0x22] = 0x5c5
    lane[0x23] = 0x5c7
    lane[0x24] = 0x5c9
    lane[0x25] = 0x5cb
    lane[0x26] = 0x5cd
    lane[0x27] = 0x5cf
    lane[0x28] = 0x5d1
    lane[0x29] = 0x5d3
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5d7
    lane[0x2c] = 0x5d9
    lane[0x2d] = 0x5db
    lane[0x2e] = 0x5dd
    lane[0x2f] = 0x5df
    lane[0x30] = 0x5e1
    lane[0x31] = 0x5e3
    lane[0x32] = 0x5e5
    lane[0x33] = 0x5e7
    lane[0x34] = 0x5e9
    lane[0x35] = 0x5eb
    lane[0x36] = 0x5ed
    lane[0x37] = 0x5ef
    lane[0x38] = 0x5f1
    lane[0x39] = 0x5f3
    lane[0x3a] = 0x5f5
    lane[0x3b] = 0x5f7
    lane[0x3c] = 0x5f9
    lane[0x3d] = 0x5fb
    lane[0x3e] = 0x5fd
    lane[0x3f] = 0x5ff

  [0x02] v1:
    lane[0x00] = 0x2c1
    lane[0x01] = 0x2c2
    lane[0x02] = 0x2c3
    lane[0x03] = 0x2c4
    lane[0x04] = 0x2c5
    lane[0x05] = 0x2c6
    lane[0x06] = 0x2c7
    lane[0x07] = 0x2c8
    lane[0x08] = 0x2c9
    lane[0x09] = 0x2ca
    lane[0x0a] = 0x2cb
    lane[0x0b] = 0x2cc
    lane[0x0c] = 0x2cd
    lane[0x0d] = 0x2ce
    lane[0x0e] = 0x2cf
    lane[0x0f] = 0x2d0
    lane[0x10] = 0x2d1
    lane[0x11] = 0x2d2
    lane[0x12] = 0x2d3
    lane[0x13] = 0x2d4
    lane[0x14] = 0x2d5
    lane[0x15] = 0x2d6
    lane[0x16] = 0x2d7
    lane[0x17] = 0x2d8
    lane[0x18] = 0x2d9
    lane[0x19] = 0x2da
    lane[0x1a] = 0x2db
    lane[0x1b] = 0x2dc
    lane[0x1c] = 0x2dd
    lane[0x1d] = 0x2de
    lane[0x1e] = 0x2df
    lane[0x1f] = 0x2e0
    lane[0x20] = 0x2e1
    lane[0x21] = 0x2e2
    lane[0x22] = 0x2e3
    lane[0x23] = 0x2e4
    lane[0x24] = 0x2e5
    lane[0x25] = 0x2e6
    lane[0x26] = 0x2e7
    lane[0x27] = 0x2e8
    lane[0x28] = 0x2e9
    lane[0x29] = 0x2ea
    lane[0x2a] = 0x2eb
    lane[0x2b] = 0x2ec
    lane[0x2c] = 0x2ed
    lane[0x2d] = 0x2ee
    lane[0x2e] = 0x2ef
    lane[0x2f] = 0x2f0
    lane[0x30] = 0x2f1
    lane[0x31] = 0x2f2
    lane[0x32] = 0x2f3
    lane[0x33] = 0x2f4
    lane[0x34] = 0x2f5
    lane[0x35] = 0x2f6
    lane[0x36] = 0x2f7
    lane[0x37] = 0x2f8
    lane[0x38] = 0x2f9
    lane[0x39] = 0x2fa
    lane[0x3a] = 0x2fb
    lane[0x3b] = 0x2fc
    lane[0x3c] = 0x2fd
    lane[0x3d] = 0x2fe
    lane[0x3e] = 0x2ff
    lane[0x3f] = 0x300

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x242
    lane[0x01] = 0x245
    lane[0x02] = 0x248
    lane[0x03] = 0x24b
    lane[0x04] = 0x24e
    lane[0x05] = 0x251
    lane[0x06] = 0x254
    lane[0x07] = 0x257
    lane[0x08] = 0x25a
    lane[0x09] = 0x25d
    lane[0x0a] = 0x260
    lane[0x0b] = 0x263
    lane[0x0c] = 0x266
    lane[0x0d] = 0x269
    lane[0x0e] = 0x26c
    lane[0x0f] = 0x26f
    lane[0x10] = 0x272
    lane[0x11] = 0x275
    lane[0x12] = 0x278
    lane[0x13] = 0x27b
    lane[0x14] = 0x27e
    lane[0x15] = 0x281
    lane[0x16] = 0x284
    lane[0x17] = 0x287
    lane[0x18] = 0x28a
    lane[0x19] = 0x28d
    lane[0x1a] = 0x290
    lane[0x1b] = 0x293
    lane[0x1c] = 0x296
    lane[0x1d] = 0x299
    lane[0x1e] = 0x29c
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a2
    lane[0x21] = 0x2a5
    lane[0x22] = 0x2a8
    lane[0x23] = 0x2ab
    lane[0x24] = 0x2ae
    lane[0x25] = 0x2b1
    lane[0x26] = 0x2b4
    lane[0x27] = 0x2b7
    lane[0x28] = 0x2ba
    lane[0x29] = 0x2bd
    lane[0x2a] = 0x2c0
    lane[0x2b] = 0x2c3
    lane[0x2c] = 0x2c6
    lane[0x2d] = 0x2c9
    lane[0x2e] = 0x2cc
    lane[0x2f] = 0x2cf
    lane[0x30] = 0x2d2
    lane[0x31] = 0x2d5
    lane[0x32] = 0x2d8
    lane[0x33] = 0x2db
    lane[0x34] = 0x2de
    lane[0x35] = 0x2e1
    lane[0x36] = 0x2e4
    lane[0x37] = 0x2e7
    lane[0x38] = 0x2ea
    lane[0x39] = 0x2ed
    lane[0x3a] = 0x2f0
    lane[0x3b] = 0x2f3
    lane[0x3c] = 0x2f6
    lane[0x3d] = 0x2f9
    lane[0x3e] = 0x2fc
    lane[0x3f] = 0x2ff

  [0x02] v2:
    lane[0x00] = 0x181
    lane[0x01] = 0x183
    lane[0x02] = 0x185
    lane[0x03] = 0x187
    lane[0x04] = 0x189
    lane[0x05] = 0x18b
    lane[0x06] = 0x18d
    lane[0x07] = 0x18f
    lane[0x08] = 0x191
    lane[0x09] = 0x193
    lane[0x0a] = 0x195
    lane[0x0b] = 0x197
    lane[0x0c] = 0x199
    lane[0x0d] = 0x19b
    lane[0x0e] = 0x19d
    lane[0x0f] = 0x19f
    lane[0x10] = 0x1a1
    lane[0x11] = 0x1a3
    lane[0x12] = 0x1a5
    lane[0x13] = 0x1a7
    lane[0x14] = 0x1a9
    lane[0x15] = 0x1ab
    lane[0x16] = 0x1ad
    lane[0x17] = 0x1af
    lane[0x18] = 0x1b1
    lane[0x19] = 0x1b3
    lane[0x1a] = 0x1b5
    lane[0x1b] = 0x1b7
    lane[0x1c] = 0x1b9
    lane[0x1d] = 0x1bb
    lane[0x1e] = 0x1bd
    lane[0x1f] = 0x1bf
    lane[0x20] = 0x1c1
    lane[0x21] = 0x1c3
    lane[0x22] = 0x1c5
    lane[0x23] = 0x1c7
    lane[0x24] = 0x1c9
    lane[0x25] = 0x1cb
    lane[0x26] = 0x1cd
    lane[0x27] = 0x1cf
    lane[0x28] = 0x1d1
    lane[0x29] = 0x1d3
    lane[0x2a] = 0x1d5
    lane[0x2b] = 0x1d7
    lane[0x2c] = 0x1d9
    lane[0x2d] = 0x1db
    lane[0x2e] = 0x1dd
    lane[0x2f] = 0x1df
    lane[0x30] = 0x1e1
    lane[0x31] = 0x1e3
    lane[0x32] = 0x1e5
    lane[0x33] = 0x1e7
    lane[0x34] = 0x1e9
    lane[0x35] = 0x1eb
    lane[0x36] = 0x1ed
    lane[0x37] = 0x1ef
    lane[0x38] = 0x1f1
    lane[0x39] = 0x1f3
    lane[0x3a] = 0x1f5
    lane[0x3b] = 0x1f7
    lane[0x3c] = 0x1f9
    lane[0x3d] = 0x1fb
    lane[0x3e] = 0x1fd
    lane[0x3f] = 0x1ff

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x881
    lane[0x01] = 0x883
    lane[0x02] = 0x885
    lane[0x03] = 0x887
    lane[0x04] = 0x889
    lane[0x05] = 0x88b
    lane[0x06] = 0x88d
    lane[0x07] = 0x88f
    lane[0x08] = 0x891
    lane[0x09] = 0x893
    lane[0x0a] = 0x895
    lane[0x0b] = 0x897
    lane[0x0c] = 0x899
    lane[0x0d] = 0x89b
    lane[0x0e] = 0x89d
    lane[0x0f] = 0x89f
    lane[0x10] = 0x8a1
    lane[0x11] = 0x8a3
    lane[0x12] = 0x8a5
    lane[0x13] = 0x8a7
    lane[0x14] = 0x8a9
    lane[0x15] = 0x8ab
    lane[0x16] = 0x8ad
    lane[0x17] = 0x8af
    lane[0x18] = 0x8b1
    lane[0x19] = 0x8b3
    lane[0x1a] = 0x8b5
    lane[0x1b] = 0x8b7
    lane[0x1c] = 0x8b9
    lane[0x1d] = 0x8bb
    lane[0x1e] = 0x8bd
    lane[0x1f] = 0x8bf
    lane[0x20] = 0x8c1
    lane[0x21] = 0x8c3
    lane[0x22] = 0x8c5
    lane[0x23] = 0x8c7
    lane[0x24] = 0x8c9
    lane[0x25] = 0x8cb
    lane[0x26] = 0x8cd
    lane[0x27] = 0x8cf
    lane[0x28] = 0x8d1
    lane[0x29] = 0x8d3
    lane[0x2a] = 0x8d5
    lane[0x2b] = 0x8d7
    lane[0x2c] = 0x8d9
    lane[0x2d] = 0x8db
    lane[0x2e] = 0x8dd
    lane[0x2f] = 0x8df
    lane[0x30] = 0x8e1
    lane[0x31] = 0x8e3
    lane[0x32] = 0x8e5
    lane[0x33] = 0x8e7
    lane[0x34] = 0x8e9
    lane[0x35] = 0x8eb
    lane[0x36] = 0x8ed
    lane[0x37] = 0x8ef
    lane[0x38] = 0x8f1
    lane[0x39] = 0x8f3
    lane[0x3a] = 0x8f5
    lane[0x3b] = 0x8f7
    lane[0x3c] = 0x8f9
    lane[0x3d] = 0x8fb
    lane[0x3e] = 0x8fd
    lane[0x3f] = 0x8ff

  [0x02] v1:
    lane[0x00] = 0x441
    lane[0x01] = 0x442
    lane[0x02] = 0x443
    lane[0x03] = 0x444
    lane[0x04] = 0x445
    lane[0x05] = 0x446
    lane[0x06] = 0x447
    lane[0x07] = 0x448
    lane[0x08] = 0x449
    lane[0x09] = 0x44a
    lane[0x0a] = 0x44b
    lane[0x0b] = 0x44c
    lane[0x0c] = 0x44d
    lane[0x0d] = 0x44e
    lane[0x0e] = 0x44f
    lane[0x0f] = 0x450
    lane[0x10] = 0x451
    lane[0x11] = 0x452
    lane[0x12] = 0x453
    lane[0x13] = 0x454
    lane[0x14] = 0x455
    lane[0x15] = 0x456
    lane[0x16] = 0x457
    lane[0x17] = 0x458
    lane[0x18] = 0x459
    lane[0x19] = 0x45a
    lane[0x1a] = 0x45b
    lane[0x1b] = 0x45c
    lane[0x1c] = 0x45d
    lane[0x1d] = 0x45e
    lane[0x1e] = 0x45f
    lane[0x1f] = 0x460
    lane[0x20] = 0x461
    lane[0x21] = 0x462
    lane[0x22] = 0x463
    lane[0x23] = 0x464
    lane[0x24] = 0x465
    lane[0x25] = 0x466
    lane[0x26] = 0x467
    lane[0x27] = 0x468
    lane[0x28] = 0x469
    lane[0x29] = 0x46a
    lane[0x2a] = 0x46b
    lane[0x2b] = 0x46c
    lane[0x2c] = 0x46d
    lane[0x2d] = 0x46e
    lane[0x2e] = 0x46f
    lane[0x2f] = 0x470
    lane[0x30] = 0x471
    lane[0x31] = 0x472
    lane[0x32] = 0x473
    lane[0x33] = 0x474
    lane[0x34] = 0x475
    lane[0x35] = 0x476
    lane[0x36] = 0x477
    lane[0x37] = 0x478
    lane[0x38] = 0x479
    lane[0x39] = 0x47a
    lane[0x3a] = 0x47b
    lane[0x3b] = 0x47c
    lane[0x3c] = 0x47d
    lane[0x3d] = 0x47e
    lane[0x3e] = 0x47f
    lane[0x3f] = 0x480

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xc2
    lane[0x01] = 0xc5
    lane[0x02] = 0xc8
    lane[0x03] = 0xcb
    lane[0x04] = 0xce
    lane[0x05] = 0xd1
    lane[0x06] = 0xd4
    lane[0x07] = 0xd7
    lane[0x08] = 0xda
    lane[0x09] = 0xdd
    lane[0x0a] = 0xe0
    lane[0x0b] = 0xe3
    lane[0x0c] = 0xe6
    lane[0x0d] = 0xe9
    lane[0x0e] = 0xec
    lane[0x0f] = 0xef
    lane[0x10] = 0xf2
    lane[0x11] = 0xf5
    lane[0x12] = 0xf8
    lane[0x13] = 0xfb
    lane[0x14] = 0xfe
    lane[0x15] = 0x101
    lane[0x16] = 0x104
    lane[0x17] = 0x107
    lane[0x18] = 0x10a
    lane[0x19] = 0x10d
    lane[0x1a] = 0x110
    lane[0x1b] = 0x113
    lane[0x1c] = 0x116
    lane[0x1d] = 0x119
    lane[0x1e] = 0x11c
    lane[0x1f] = 0x11f
    lane[0x20] = 0x122
    lane[0x21] = 0x125
    lane[0x22] = 0x128
    lane[0x23] = 0x12b
    lane[0x24] = 0x12e
    lane[0x25] = 0x131
    lane[0x26] = 0x134
    lane[0x27] = 0x137
    lane[0x28] = 0x13a
    lane[0x29] = 0x13d
    lane[0x2a] = 0x140
    lane[0x2b] = 0x143
    lane[0x2c] = 0x146
    lane[0x2d] = 0x149
    lane[0x2e] = 0x14c
    lane[0x2f] = 0x14f
    lane[0x30] = 0x152
    lane[0x31] = 0x155
    lane[0x32] = 0x158
    lane[0x33] = 0x15b
    lane[0x34] = 0x15e
    lane[0x35] = 0x161
    lane[0x36] = 0x164
    lane[0x37] = 0x167
    lane[0x38] = 0x16a
    lane[0x39] = 0x16d
    lane[0x3a] = 0x170
    lane[0x3b] = 0x173
    lane[0x3c] = 0x176
    lane[0x3d] = 0x179
    lane[0x3e] = 0x17c
    lane[0x3f] = 0x17f

  [0x02] v2:
    lane[0x00] = 0x81
    lane[0x01] = 0x83
    lane[0x02] = 0x85
    lane[0x03] = 0x87
    lane[0x04] = 0x89
    lane[0x05] = 0x8b
    lane[0x06] = 0x8d
    lane[0x07] = 0x8f
    lane[0x08] = 0x91
    lane[0x09] = 0x93
    lane[0x0a] = 0x95
    lane[0x0b] = 0x97
    lane[0x0c] = 0x99
    lane[0x0d] = 0x9b
    lane[0x0e] = 0x9d
    lane[0x0f] = 0x9f
    lane[0x10] = 0xa1
    lane[0x11] = 0xa3
    lane[0x12] = 0xa5
    lane[0x13] = 0xa7
    lane[0x14] = 0xa9
    lane[0x15] = 0xab
    lane[0x16] = 0xad
    lane[0x17] = 0xaf
    lane[0x18] = 0xb1
    lane[0x19] = 0xb3
    lane[0x1a] = 0xb5
    lane[0x1b] = 0xb7
    lane[0x1c] = 0xb9
    lane[0x1d] = 0xbb
    lane[0x1e] = 0xbd
    lane[0x1f] = 0xbf
    lane[0x20] = 0xc1
    lane[0x21] = 0xc3
    lane[0x22] = 0xc5
    lane[0x23] = 0xc7
    lane[0x24] = 0xc9
    lane[0x25] = 0xcb
    lane[0x26] = 0xcd
    lane[0x27] = 0xcf
    lane[0x28] = 0xd1
    lane[0x29] = 0xd3
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xd7
    lane[0x2c] = 0xd9
    lane[0x2d] = 0xdb
    lane[0x2e] = 0xdd
    lane[0x2f] = 0xdf
    lane[0x30] = 0xe1
    lane[0x31] = 0xe3
    lane[0x32] = 0xe5
    lane[0x33] = 0xe7
    lane[0x34] = 0xe9
    lane[0x35] = 0xeb
    lane[0x36] = 0xed
    lane[0x37] = 0xef
    lane[0x38] = 0xf1
    lane[0x39] = 0xf3
    lane[0x3a] = 0xf5
    lane[0x3b] = 0xf7
    lane[0x3c] = 0xf9
    lane[0x3d] = 0xfb
    lane[0x3e] = 0xfd
    lane[0x3f] = 0xff

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x1
    lane[0x01] = 0x3
    lane[0x02] = 0x5
    lane[0x03] = 0x7
    lane[0x04] = 0x9
    lane[0x05] = 0xb
    lane[0x06] = 0xd
    lane[0x07] = 0xf
    lane[0x08] = 0x11
    lane[0x09] = 0x13
    lane[0x0a] = 0x15
    lane[0x0b] = 0x17
    lane[0x0c] = 0x19
    lane[0x0d] = 0x1b
    lane[0x0e] = 0x1d
    lane[0x0f] = 0x1f
    lane[0x10] = 0x21
    lane[0x11] = 0x23
    lane[0x12] = 0x25
    lane[0x13] = 0x27
    lane[0x14] = 0x29
    lane[0x15] = 0x2b
    lane[0x16] = 0x2d
    lane[0x17] = 0x2f
    lane[0x18] = 0x31
    lane[0x19] = 0x33
    lane[0x1a] = 0x35
    lane[0x1b] = 0x37
    lane[0x1c] = 0x39
    lane[0x1d] = 0x3b
    lane[0x1e] = 0x3d
    lane[0x1f] = 0x3f
    lane[0x20] = 0x41
    lane[0x21] = 0x43
    lane[0x22] = 0x45
    lane[0x23] = 0x47
    lane[0x24] = 0x49
    lane[0x25] = 0x4b
    lane[0x26] = 0x4d
    lane[0x27] = 0x4f
    lane[0x28] = 0x51
    lane[0x29] = 0x53
    lane[0x2a] = 0x55
    lane[0x2b] = 0x57
    lane[0x2c] = 0x59
    lane[0x2d] = 0x5b
    lane[0x2e] = 0x5d
    lane[0x2f] = 0x5f
    lane[0x30] = 0x61
    lane[0x31] = 0x63
    lane[0x32] = 0x65
    lane[0x33] = 0x67
    lane[0x34] = 0x69
    lane[0x35] = 0x6b
    lane[0x36] = 0x6d
    lane[0x37] = 0x6f
    lane[0x38] = 0x71
    lane[0x39] = 0x73
    lane[0x3a] = 0x75
    lane[0x3b] = 0x77
    lane[0x3c] = 0x79
    lane[0x3d] = 0x7b
    lane[0x3e] = 0x7d
    lane[0x3f] = 0x7f

  [0x02] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x2
    lane[0x02] = 0x3
    lane[0x03] = 0x4
    lane[0x04] = 0x5
    lane[0x05] = 0x6
    lane[0x06] = 0x7
    lane[0x07] = 0x8
    lane[0x08] = 0x9
    lane[0x09] = 0xa
    lane[0x0a] = 0xb
    lane[0x0b] = 0xc
    lane[0x0c] = 0xd
    lane[0x0d] = 0xe
    lane[0x0e] = 0xf
    lane[0x0f] = 0x10
    lane[0x10] = 0x11
    lane[0x11] = 0x12
    lane[0x12] = 0x13
    lane[0x13] = 0x14
    lane[0x14] = 0x15
    lane[0x15] = 0x16
    lane[0x16] = 0x17
    lane[0x17] = 0x18
    lane[0x18] = 0x19
    lane[0x19] = 0x1a
    lane[0x1a] = 0x1b
    lane[0x1b] = 0x1c
    lane[0x1c] = 0x1d
    lane[0x1d] = 0x1e
    lane[0x1e] = 0x1f
    lane[0x1f] = 0x20
    lane[0x20] = 0x21
    lane[0x21] = 0x22
    lane[0x22] = 0x23
    lane[0x23] = 0x24
    lane[0x24] = 0x25
    lane[0x25] = 0x26
    lane[0x26] = 0x27
    lane[0x27] = 0x28
    lane[0x28] = 0x29
    lane[0x29] = 0x2a
    lane[0x2a] = 0x2b
    lane[0x2b] = 0x2c
    lane[0x2c] = 0x2d
    lane[0x2d] = 0x2e
    lane[0x2e] = 0x2f
    lane[0x2f] = 0x30
    lane[0x30] = 0x31
    lane[0x31] = 0x32
    lane[0x32] = 0x33
    lane[0x33] = 0x34
    lane[0x34] = 0x35
    lane[0x35] = 0x36
    lane[0x36] = 0x37
    lane[0x37] = 0x38
    lane[0x38] = 0x39
    lane[0x39] = 0x3a
    lane[0x3a] = 0x3b
    lane[0x3b] = 0x3c
    lane[0x3c] = 0x3d
    lane[0x3d] = 0x3e
    lane[0x3e] = 0x3f
    lane[0x3f] = 0x40

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x201
    lane[0x01] = 0x203
    lane[0x02] = 0x205
    lane[0x03] = 0x207
    lane[0x04] = 0x209
    lane[0x05] = 0x20b
    lane[0x06] = 0x20d
    lane[0x07] = 0x20f
    lane[0x08] = 0x211
    lane[0x09] = 0x213
    lane[0x0a] = 0x215
    lane[0x0b] = 0x217
    lane[0x0c] = 0x219
    lane[0x0d] = 0x21b
    lane[0x0e] = 0x21d
    lane[0x0f] = 0x21f
    lane[0x10] = 0x221
    lane[0x11] = 0x223
    lane[0x12] = 0x225
    lane[0x13] = 0x227
    lane[0x14] = 0x229
    lane[0x15] = 0x22b
    lane[0x16] = 0x22d
    lane[0x17] = 0x22f
    lane[0x18] = 0x231
    lane[0x19] = 0x233
    lane[0x1a] = 0x235
    lane[0x1b] = 0x237
    lane[0x1c] = 0x239
    lane[0x1d] = 0x23b
    lane[0x1e] = 0x23d
    lane[0x1f] = 0x23f
    lane[0x20] = 0x241
    lane[0x21] = 0x243
    lane[0x22] = 0x245
    lane[0x23] = 0x247
    lane[0x24] = 0x249
    lane[0x25] = 0x24b
    lane[0x26] = 0x24d
    lane[0x27] = 0x24f
    lane[0x28] = 0x251
    lane[0x29] = 0x253
    lane[0x2a] = 0x255
    lane[0x2b] = 0x257
    lane[0x2c] = 0x259
    lane[0x2d] = 0x25b
    lane[0x2e] = 0x25d
    lane[0x2f] = 0x25f
    lane[0x30] = 0x261
    lane[0x31] = 0x263
    lane[0x32] = 0x265
    lane[0x33] = 0x267
    lane[0x34] = 0x269
    lane[0x35] = 0x26b
    lane[0x36] = 0x26d
    lane[0x37] = 0x26f
    lane[0x38] = 0x271
    lane[0x39] = 0x273
    lane[0x3a] = 0x275
    lane[0x3b] = 0x277
    lane[0x3c] = 0x279
    lane[0x3d] = 0x27b
    lane[0x3e] = 0x27d
    lane[0x3f] = 0x27f

  [0x02] v1:
    lane[0x00] = 0x101
    lane[0x01] = 0x102
    lane[0x02] = 0x103
    lane[0x03] = 0x104
    lane[0x04] = 0x105
    lane[0x05] = 0x106
    lane[0x06] = 0x107
    lane[0x07] = 0x108
    lane[0x08] = 0x109
    lane[0x09] = 0x10a
    lane[0x0a] = 0x10b
    lane[0x0b] = 0x10c
    lane[0x0c] = 0x10d
    lane[0x0d] = 0x10e
    lane[0x0e] = 0x10f
    lane[0x0f] = 0x110
    lane[0x10] = 0x111
    lane[0x11] = 0x112
    lane[0x12] = 0x113
    lane[0x13] = 0x114
    lane[0x14] = 0x115
    lane[0x15] = 0x116
    lane[0x16] = 0x117
    lane[0x17] = 0x118
    lane[0x18] = 0x119
    lane[0x19] = 0x11a
    lane[0x1a] = 0x11b
    lane[0x1b] = 0x11c
    lane[0x1c] = 0x11d
    lane[0x1d] = 0x11e
    lane[0x1e] = 0x11f
    lane[0x1f] = 0x120
    lane[0x20] = 0x121
    lane[0x21] = 0x122
    lane[0x22] = 0x123
    lane[0x23] = 0x124
    lane[0x24] = 0x125
    lane[0x25] = 0x126
    lane[0x26] = 0x127
    lane[0x27] = 0x128
    lane[0x28] = 0x129
    lane[0x29] = 0x12a
    lane[0x2a] = 0x12b
    lane[0x2b] = 0x12c
    lane[0x2c] = 0x12d
    lane[0x2d] = 0x12e
    lane[0x2e] = 0x12f
    lane[0x2f] = 0x130
    lane[0x30] = 0x131
    lane[0x31] = 0x132
    lane[0x32] = 0x133
    lane[0x33] = 0x134
    lane[0x34] = 0x135
    lane[0x35] = 0x136
    lane[0x36] = 0x137
    lane[0x37] = 0x138
    lane[0x38] = 0x139
    lane[0x39] = 0x13a
    lane[0x3a] = 0x13b
    lane[0x3b] = 0x13c
    lane[0x3c] = 0x13d
    lane[0x3d] = 0x13e
    lane[0x3e] = 0x13f
    lane[0x3f] = 0x140

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1382
    lane[0x01] = 0x1385
    lane[0x02] = 0x1388
    lane[0x03] = 0x138b
    lane[0x04] = 0x138e
    lane[0x05] = 0x1391
    lane[0x06] = 0x1394
    lane[0x07] = 0x1397
    lane[0x08] = 0x139a
    lane[0x09] = 0x139d
    lane[0x0a] = 0x13a0
    lane[0x0b] = 0x13a3
    lane[0x0c] = 0x13a6
    lane[0x0d] = 0x13a9
    lane[0x0e] = 0x13ac
    lane[0x0f] = 0x13af
    lane[0x10] = 0x13b2
    lane[0x11] = 0x13b5
    lane[0x12] = 0x13b8
    lane[0x13] = 0x13bb
    lane[0x14] = 0x13be
    lane[0x15] = 0x13c1
    lane[0x16] = 0x13c4
    lane[0x17] = 0x13c7
    lane[0x18] = 0x13ca
    lane[0x19] = 0x13cd
    lane[0x1a] = 0x13d0
    lane[0x1b] = 0x13d3
    lane[0x1c] = 0x13d6
    lane[0x1d] = 0x13d9
    lane[0x1e] = 0x13dc
    lane[0x1f] = 0x13df
    lane[0x20] = 0x13e2
    lane[0x21] = 0x13e5
    lane[0x22] = 0x13e8
    lane[0x23] = 0x13eb
    lane[0x24] = 0x13ee
    lane[0x25] = 0x13f1
    lane[0x26] = 0x13f4
    lane[0x27] = 0x13f7
    lane[0x28] = 0x13fa
    lane[0x29] = 0x13fd
    lane[0x2a] = 0x1400
    lane[0x2b] = 0x1403
    lane[0x2c] = 0x1406
    lane[0x2d] = 0x1409
    lane[0x2e] = 0x140c
    lane[0x2f] = 0x140f
    lane[0x30] = 0x1412
    lane[0x31] = 0x1415
    lane[0x32] = 0x1418
    lane[0x33] = 0x141b
    lane[0x34] = 0x141e
    lane[0x35] = 0x1421
    lane[0x36] = 0x1424
    lane[0x37] = 0x1427
    lane[0x38] = 0x142a
    lane[0x39] = 0x142d
    lane[0x3a] = 0x1430
    lane[0x3b] = 0x1433
    lane[0x3c] = 0x1436
    lane[0x3d] = 0x1439
    lane[0x3e] = 0x143c
    lane[0x3f] = 0x143f

  [0x02] v2:
    lane[0x00] = 0xd01
    lane[0x01] = 0xd03
    lane[0x02] = 0xd05
    lane[0x03] = 0xd07
    lane[0x04] = 0xd09
    lane[0x05] = 0xd0b
    lane[0x06] = 0xd0d
    lane[0x07] = 0xd0f
    lane[0x08] = 0xd11
    lane[0x09] = 0xd13
    lane[0x0a] = 0xd15
    lane[0x0b] = 0xd17
    lane[0x0c] = 0xd19
    lane[0x0d] = 0xd1b
    lane[0x0e] = 0xd1d
    lane[0x0f] = 0xd1f
    lane[0x10] = 0xd21
    lane[0x11] = 0xd23
    lane[0x12] = 0xd25
    lane[0x13] = 0xd27
    lane[0x14] = 0xd29
    lane[0x15] = 0xd2b
    lane[0x16] = 0xd2d
    lane[0x17] = 0xd2f
    lane[0x18] = 0xd31
    lane[0x19] = 0xd33
    lane[0x1a] = 0xd35
    lane[0x1b] = 0xd37
    lane[0x1c] = 0xd39
    lane[0x1d] = 0xd3b
    lane[0x1e] = 0xd3d
    lane[0x1f] = 0xd3f
    lane[0x20] = 0xd41
    lane[0x21] = 0xd43
    lane[0x22] = 0xd45
    lane[0x23] = 0xd47
    lane[0x24] = 0xd49
    lane[0x25] = 0xd4b
    lane[0x26] = 0xd4d
    lane[0x27] = 0xd4f
    lane[0x28] = 0xd51
    lane[0x29] = 0xd53
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd57
    lane[0x2c] = 0xd59
    lane[0x2d] = 0xd5b
    lane[0x2e] = 0xd5d
    lane[0x2f] = 0xd5f
    lane[0x30] = 0xd61
    lane[0x31] = 0xd63
    lane[0x32] = 0xd65
    lane[0x33] = 0xd67
    lane[0x34] = 0xd69
    lane[0x35] = 0xd6b
    lane[0x36] = 0xd6d
    lane[0x37] = 0xd6f
    lane[0x38] = 0xd71
    lane[0x39] = 0xd73
    lane[0x3a] = 0xd75
    lane[0x3b] = 0xd77
    lane[0x3c] = 0xd79
    lane[0x3d] = 0xd7b
    lane[0x3e] = 0xd7d
    lane[0x3f] = 0xd7f

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x801
    lane[0x01] = 0x803
    lane[0x02] = 0x805
    lane[0x03] = 0x807
    lane[0x04] = 0x809
    lane[0x05] = 0x80b
    lane[0x06] = 0x80d
    lane[0x07] = 0x80f
    lane[0x08] = 0x811
    lane[0x09] = 0x813
    lane[0x0a] = 0x815
    lane[0x0b] = 0x817
    lane[0x0c] = 0x819
    lane[0x0d] = 0x81b
    lane[0x0e] = 0x81d
    lane[0x0f] = 0x81f
    lane[0x10] = 0x821
    lane[0x11] = 0x823
    lane[0x12] = 0x825
    lane[0x13] = 0x827
    lane[0x14] = 0x829
    lane[0x15] = 0x82b
    lane[0x16] = 0x82d
    lane[0x17] = 0x82f
    lane[0x18] = 0x831
    lane[0x19] = 0x833
    lane[0x1a] = 0x835
    lane[0x1b] = 0x837
    lane[0x1c] = 0x839
    lane[0x1d] = 0x83b
    lane[0x1e] = 0x83d
    lane[0x1f] = 0x83f
    lane[0x20] = 0x841
    lane[0x21] = 0x843
    lane[0x22] = 0x845
    lane[0x23] = 0x847
    lane[0x24] = 0x849
    lane[0x25] = 0x84b
    lane[0x26] = 0x84d
    lane[0x27] = 0x84f
    lane[0x28] = 0x851
    lane[0x29] = 0x853
    lane[0x2a] = 0x855
    lane[0x2b] = 0x857
    lane[0x2c] = 0x859
    lane[0x2d] = 0x85b
    lane[0x2e] = 0x85d
    lane[0x2f] = 0x85f
    lane[0x30] = 0x861
    lane[0x31] = 0x863
    lane[0x32] = 0x865
    lane[0x33] = 0x867
    lane[0x34] = 0x869
    lane[0x35] = 0x86b
    lane[0x36] = 0x86d
    lane[0x37] = 0x86f
    lane[0x38] = 0x871
    lane[0x39] = 0x873
    lane[0x3a] = 0x875
    lane[0x3b] = 0x877
    lane[0x3c] = 0x879
    lane[0x3d] = 0x87b
    lane[0x3e] = 0x87d
    lane[0x3f] = 0x87f

  [0x02] v1:
    lane[0x00] = 0x401
    lane[0x01] = 0x402
    lane[0x02] = 0x403
    lane[0x03] = 0x404
    lane[0x04] = 0x405
    lane[0x05] = 0x406
    lane[0x06] = 0x407
    lane[0x07] = 0x408
    lane[0x08] = 0x409
    lane[0x09] = 0x40a
    lane[0x0a] = 0x40b
    lane[0x0b] = 0x40c
    lane[0x0c] = 0x40d
    lane[0x0d] = 0x40e
    lane[0x0e] = 0x40f
    lane[0x0f] = 0x410
    lane[0x10] = 0x411
    lane[0x11] = 0x412
    lane[0x12] = 0x413
    lane[0x13] = 0x414
    lane[0x14] = 0x415
    lane[0x15] = 0x416
    lane[0x16] = 0x417
    lane[0x17] = 0x418
    lane[0x18] = 0x419
    lane[0x19] = 0x41a
    lane[0x1a] = 0x41b
    lane[0x1b] = 0x41c
    lane[0x1c] = 0x41d
    lane[0x1d] = 0x41e
    lane[0x1e] = 0x41f
    lane[0x1f] = 0x420
    lane[0x20] = 0x421
    lane[0x21] = 0x422
    lane[0x22] = 0x423
    lane[0x23] = 0x424
    lane[0x24] = 0x425
    lane[0x25] = 0x426
    lane[0x26] = 0x427
    lane[0x27] = 0x428
    lane[0x28] = 0x429
    lane[0x29] = 0x42a
    lane[0x2a] = 0x42b
    lane[0x2b] = 0x42c
    lane[0x2c] = 0x42d
    lane[0x2d] = 0x42e
    lane[0x2e] = 0x42f
    lane[0x2f] = 0x430
    lane[0x30] = 0x431
    lane[0x31] = 0x432
    lane[0x32] = 0x433
    lane[0x33] = 0x434
    lane[0x34] = 0x435
    lane[0x35] = 0x436
    lane[0x36] = 0x437
    lane[0x37] = 0x438
    lane[0x38] = 0x439
    lane[0x39] = 0x43a
    lane[0x3a] = 0x43b
    lane[0x3b] = 0x43c
    lane[0x3c] = 0x43d
    lane[0x3d] = 0x43e
    lane[0x3e] = 0x43f
    lane[0x3f] = 0x440

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x481
    lane[0x01] = 0x483
    lane[0x02] = 0x485
    lane[0x03] = 0x487
    lane[0x04] = 0x489
    lane[0x05] = 0x48b
    lane[0x06] = 0x48d
    lane[0x07] = 0x48f
    lane[0x08] = 0x491
    lane[0x09] = 0x493
    lane[0x0a] = 0x495
    lane[0x0b] = 0x497
    lane[0x0c] = 0x499
    lane[0x0d] = 0x49b
    lane[0x0e] = 0x49d
    lane[0x0f] = 0x49f
    lane[0x10] = 0x4a1
    lane[0x11] = 0x4a3
    lane[0x12] = 0x4a5
    lane[0x13] = 0x4a7
    lane[0x14] = 0x4a9
    lane[0x15] = 0x4ab
    lane[0x16] = 0x4ad
    lane[0x17] = 0x4af
    lane[0x18] = 0x4b1
    lane[0x19] = 0x4b3
    lane[0x1a] = 0x4b5
    lane[0x1b] = 0x4b7
    lane[0x1c] = 0x4b9
    lane[0x1d] = 0x4bb
    lane[0x1e] = 0x4bd
    lane[0x1f] = 0x4bf
    lane[0x20] = 0x4c1
    lane[0x21] = 0x4c3
    lane[0x22] = 0x4c5
    lane[0x23] = 0x4c7
    lane[0x24] = 0x4c9
    lane[0x25] = 0x4cb
    lane[0x26] = 0x4cd
    lane[0x27] = 0x4cf
    lane[0x28] = 0x4d1
    lane[0x29] = 0x4d3
    lane[0x2a] = 0x4d5
    lane[0x2b] = 0x4d7
    lane[0x2c] = 0x4d9
    lane[0x2d] = 0x4db
    lane[0x2e] = 0x4dd
    lane[0x2f] = 0x4df
    lane[0x30] = 0x4e1
    lane[0x31] = 0x4e3
    lane[0x32] = 0x4e5
    lane[0x33] = 0x4e7
    lane[0x34] = 0x4e9
    lane[0x35] = 0x4eb
    lane[0x36] = 0x4ed
    lane[0x37] = 0x4ef
    lane[0x38] = 0x4f1
    lane[0x39] = 0x4f3
    lane[0x3a] = 0x4f5
    lane[0x3b] = 0x4f7
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x4fb
    lane[0x3e] = 0x4fd
    lane[0x3f] = 0x4ff

  [0x02] v1:
    lane[0x00] = 0x241
    lane[0x01] = 0x242
    lane[0x02] = 0x243
    lane[0x03] = 0x244
    lane[0x04] = 0x245
    lane[0x05] = 0x246
    lane[0x06] = 0x247
    lane[0x07] = 0x248
    lane[0x08] = 0x249
    lane[0x09] = 0x24a
    lane[0x0a] = 0x24b
    lane[0x0b] = 0x24c
    lane[0x0c] = 0x24d
    lane[0x0d] = 0x24e
    lane[0x0e] = 0x24f
    lane[0x0f] = 0x250
    lane[0x10] = 0x251
    lane[0x11] = 0x252
    lane[0x12] = 0x253
    lane[0x13] = 0x254
    lane[0x14] = 0x255
    lane[0x15] = 0x256
    lane[0x16] = 0x257
    lane[0x17] = 0x258
    lane[0x18] = 0x259
    lane[0x19] = 0x25a
    lane[0x1a] = 0x25b
    lane[0x1b] = 0x25c
    lane[0x1c] = 0x25d
    lane[0x1d] = 0x25e
    lane[0x1e] = 0x25f
    lane[0x1f] = 0x260
    lane[0x20] = 0x261
    lane[0x21] = 0x262
    lane[0x22] = 0x263
    lane[0x23] = 0x264
    lane[0x24] = 0x265
    lane[0x25] = 0x266
    lane[0x26] = 0x267
    lane[0x27] = 0x268
    lane[0x28] = 0x269
    lane[0x29] = 0x26a
    lane[0x2a] = 0x26b
    lane[0x2b] = 0x26c
    lane[0x2c] = 0x26d
    lane[0x2d] = 0x26e
    lane[0x2e] = 0x26f
    lane[0x2f] = 0x270
    lane[0x30] = 0x271
    lane[0x31] = 0x272
    lane[0x32] = 0x273
    lane[0x33] = 0x274
    lane[0x34] = 0x275
    lane[0x35] = 0x276
    lane[0x36] = 0x277
    lane[0x37] = 0x278
    lane[0x38] = 0x279
    lane[0x39] = 0x27a
    lane[0x3a] = 0x27b
    lane[0x3b] = 0x27c
    lane[0x3c] = 0x27d
    lane[0x3d] = 0x27e
    lane[0x3e] = 0x27f
    lane[0x3f] = 0x280

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x781
    lane[0x01] = 0x783
    lane[0x02] = 0x785
    lane[0x03] = 0x787
