    lane[0x28] = 0x328
    lane[0x29] = 0x329
    lane[0x2a] = 0x32a
    lane[0x2b] = 0x32b
    lane[0x2c] = 0x32c
    lane[0x2d] = 0x32d
    lane[0x2e] = 0x32e
    lane[0x2f] = 0x32f
    lane[0x30] = 0x330
    lane[0x31] = 0x331
    lane[0x32] = 0x332
    lane[0x33] = 0x333
    lane[0x34] = 0x334
    lane[0x35] = 0x335
    lane[0x36] = 0x336
    lane[0x37] = 0x337
    lane[0x38] = 0x338
    lane[0x39] = 0x339
    lane[0x3a] = 0x33a
    lane[0x3b] = 0x33b
    lane[0x3c] = 0x33c
    lane[0x3d] = 0x33d
    lane[0x3e] = 0x33e
    lane[0x3f] = 0x33f

  [0x02] v9:
    lane[0x00] = 0xa522
    lane[0x01] = 0xa559
    lane[0x02] = 0xa590
    lane[0x03] = 0xa5c7
    lane[0x04] = 0xa5fe
    lane[0x05] = 0xa635
    lane[0x06] = 0xa66c
    lane[0x07] = 0xa6a3
    lane[0x08] = 0xa6da
    lane[0x09] = 0xa711
    lane[0x0a] = 0xa748
    lane[0x0b] = 0xa77f
    lane[0x0c] = 0xa7b6
    lane[0x0d] = 0xa7ed
    lane[0x0e] = 0xa824
    lane[0x0f] = 0xa85b
    lane[0x10] = 0xa892
    lane[0x11] = 0xa8c9
    lane[0x12] = 0xa900
    lane[0x13] = 0xa937
    lane[0x14] = 0xa96e
    lane[0x15] = 0xa9a5
    lane[0x16] = 0xa9dc
    lane[0x17] = 0xaa13
    lane[0x18] = 0xaa4a
    lane[0x19] = 0xaa81
    lane[0x1a] = 0xaab8
    lane[0x1b] = 0xaaef
    lane[0x1c] = 0xab26
    lane[0x1d] = 0xab5d
    lane[0x1e] = 0xab94
    lane[0x1f] = 0xabcb
    lane[0x20] = 0xac02
    lane[0x21] = 0xac39
    lane[0x22] = 0xac70
    lane[0x23] = 0xaca7
    lane[0x24] = 0xacde
    lane[0x25] = 0xad15
    lane[0x26] = 0xad4c
    lane[0x27] = 0xad83
    lane[0x28] = 0xadba
    lane[0x29] = 0xadf1
    lane[0x2a] = 0xae28
    lane[0x2b] = 0xae5f
    lane[0x2c] = 0xae96
    lane[0x2d] = 0xaecd
    lane[0x2e] = 0xaf04
    lane[0x2f] = 0xaf3b
    lane[0x30] = 0xaf72
    lane[0x31] = 0xafa9
    lane[0x32] = 0xafe0
    lane[0x33] = 0xb017
    lane[0x34] = 0xb04e
    lane[0x35] = 0xb085
    lane[0x36] = 0xb0bc
    lane[0x37] = 0xb0f3
    lane[0x38] = 0xb12a
    lane[0x39] = 0xb161
    lane[0x3a] = 0xb198
    lane[0x3b] = 0xb1cf
    lane[0x3c] = 0xb206
    lane[0x3d] = 0xb23d
    lane[0x3e] = 0xb274
    lane[0x3f] = 0xb2ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x7715
    lane[0x01] = 0x7737
    lane[0x02] = 0x7759
    lane[0x03] = 0x777b
    lane[0x04] = 0x779d
    lane[0x05] = 0x77bf
    lane[0x06] = 0x77e1
    lane[0x07] = 0x7803
    lane[0x08] = 0x7825
    lane[0x09] = 0x7847
    lane[0x0a] = 0x7869
    lane[0x0b] = 0x788b
    lane[0x0c] = 0x78ad
    lane[0x0d] = 0x78cf
    lane[0x0e] = 0x78f1
    lane[0x0f] = 0x7913
    lane[0x10] = 0x7935
    lane[0x11] = 0x7957
    lane[0x12] = 0x7979
    lane[0x13] = 0x799b
    lane[0x14] = 0x79bd
    lane[0x15] = 0x79df
    lane[0x16] = 0x7a01
    lane[0x17] = 0x7a23
    lane[0x18] = 0x7a45
    lane[0x19] = 0x7a67
    lane[0x1a] = 0x7a89
    lane[0x1b] = 0x7aab
    lane[0x1c] = 0x7acd
    lane[0x1d] = 0x7aef
    lane[0x1e] = 0x7b11
    lane[0x1f] = 0x7b33
    lane[0x20] = 0x7b55
    lane[0x21] = 0x7b77
    lane[0x22] = 0x7b99
    lane[0x23] = 0x7bbb
    lane[0x24] = 0x7bdd
    lane[0x25] = 0x7bff
    lane[0x26] = 0x7c21
    lane[0x27] = 0x7c43
    lane[0x28] = 0x7c65
    lane[0x29] = 0x7c87
    lane[0x2a] = 0x7ca9
    lane[0x2b] = 0x7ccb
    lane[0x2c] = 0x7ced
    lane[0x2d] = 0x7d0f
    lane[0x2e] = 0x7d31
    lane[0x2f] = 0x7d53
    lane[0x30] = 0x7d75
    lane[0x31] = 0x7d97
    lane[0x32] = 0x7db9
    lane[0x33] = 0x7ddb
    lane[0x34] = 0x7dfd
    lane[0x35] = 0x7e1f
    lane[0x36] = 0x7e41
    lane[0x37] = 0x7e63
    lane[0x38] = 0x7e85
    lane[0x39] = 0x7ea7
    lane[0x3a] = 0x7ec9
    lane[0x3b] = 0x7eeb
    lane[0x3c] = 0x7f0d
    lane[0x3d] = 0x7f2f
    lane[0x3e] = 0x7f51
    lane[0x3f] = 0x7f73

  [0x02] v7:
    lane[0x00] = 0x498d
    lane[0x01] = 0x49a2
    lane[0x02] = 0x49b7
    lane[0x03] = 0x49cc
    lane[0x04] = 0x49e1
    lane[0x05] = 0x49f6
    lane[0x06] = 0x4a0b
    lane[0x07] = 0x4a20
    lane[0x08] = 0x4a35
    lane[0x09] = 0x4a4a
    lane[0x0a] = 0x4a5f
    lane[0x0b] = 0x4a74
    lane[0x0c] = 0x4a89
    lane[0x0d] = 0x4a9e
    lane[0x0e] = 0x4ab3
    lane[0x0f] = 0x4ac8
    lane[0x10] = 0x4add
    lane[0x11] = 0x4af2
    lane[0x12] = 0x4b07
    lane[0x13] = 0x4b1c
    lane[0x14] = 0x4b31
    lane[0x15] = 0x4b46
    lane[0x16] = 0x4b5b
    lane[0x17] = 0x4b70
    lane[0x18] = 0x4b85
    lane[0x19] = 0x4b9a
    lane[0x1a] = 0x4baf
    lane[0x1b] = 0x4bc4
    lane[0x1c] = 0x4bd9
    lane[0x1d] = 0x4bee
    lane[0x1e] = 0x4c03
    lane[0x1f] = 0x4c18
    lane[0x20] = 0x4c2d
    lane[0x21] = 0x4c42
    lane[0x22] = 0x4c57
    lane[0x23] = 0x4c6c
    lane[0x24] = 0x4c81
    lane[0x25] = 0x4c96
    lane[0x26] = 0x4cab
    lane[0x27] = 0x4cc0
    lane[0x28] = 0x4cd5
    lane[0x29] = 0x4cea
    lane[0x2a] = 0x4cff
    lane[0x2b] = 0x4d14
    lane[0x2c] = 0x4d29
    lane[0x2d] = 0x4d3e
    lane[0x2e] = 0x4d53
    lane[0x2f] = 0x4d68
    lane[0x30] = 0x4d7d
    lane[0x31] = 0x4d92
    lane[0x32] = 0x4da7
    lane[0x33] = 0x4dbc
    lane[0x34] = 0x4dd1
    lane[0x35] = 0x4de6
    lane[0x36] = 0x4dfb
    lane[0x37] = 0x4e10
    lane[0x38] = 0x4e25
    lane[0x39] = 0x4e3a
    lane[0x3a] = 0x4e4f
    lane[0x3b] = 0x4e64
    lane[0x3c] = 0x4e79
    lane[0x3d] = 0x4e8e
    lane[0x3e] = 0x4ea3
    lane[0x3f] = 0x4eb8

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x6e95
    lane[0x01] = 0x6eb7
    lane[0x02] = 0x6ed9
    lane[0x03] = 0x6efb
    lane[0x04] = 0x6f1d
    lane[0x05] = 0x6f3f
    lane[0x06] = 0x6f61
    lane[0x07] = 0x6f83
    lane[0x08] = 0x6fa5
    lane[0x09] = 0x6fc7
    lane[0x0a] = 0x6fe9
    lane[0x0b] = 0x700b
    lane[0x0c] = 0x702d
    lane[0x0d] = 0x704f
    lane[0x0e] = 0x7071
    lane[0x0f] = 0x7093
    lane[0x10] = 0x70b5
    lane[0x11] = 0x70d7
    lane[0x12] = 0x70f9
    lane[0x13] = 0x711b
    lane[0x14] = 0x713d
    lane[0x15] = 0x715f
    lane[0x16] = 0x7181
    lane[0x17] = 0x71a3
    lane[0x18] = 0x71c5
    lane[0x19] = 0x71e7
    lane[0x1a] = 0x7209
    lane[0x1b] = 0x722b
    lane[0x1c] = 0x724d
    lane[0x1d] = 0x726f
    lane[0x1e] = 0x7291
    lane[0x1f] = 0x72b3
    lane[0x20] = 0x72d5
    lane[0x21] = 0x72f7
    lane[0x22] = 0x7319
    lane[0x23] = 0x733b
    lane[0x24] = 0x735d
    lane[0x25] = 0x737f
    lane[0x26] = 0x73a1
    lane[0x27] = 0x73c3
    lane[0x28] = 0x73e5
    lane[0x29] = 0x7407
    lane[0x2a] = 0x7429
    lane[0x2b] = 0x744b
    lane[0x2c] = 0x746d
    lane[0x2d] = 0x748f
    lane[0x2e] = 0x74b1
    lane[0x2f] = 0x74d3
    lane[0x30] = 0x74f5
    lane[0x31] = 0x7517
    lane[0x32] = 0x7539
    lane[0x33] = 0x755b
    lane[0x34] = 0x757d
    lane[0x35] = 0x759f
    lane[0x36] = 0x75c1
    lane[0x37] = 0x75e3
    lane[0x38] = 0x7605
    lane[0x39] = 0x7627
    lane[0x3a] = 0x7649
    lane[0x3b] = 0x766b
    lane[0x3c] = 0x768d
    lane[0x3d] = 0x76af
    lane[0x3e] = 0x76d1
    lane[0x3f] = 0x76f3

  [0x02] v7:
    lane[0x00] = 0x444d
    lane[0x01] = 0x4462
    lane[0x02] = 0x4477
    lane[0x03] = 0x448c
    lane[0x04] = 0x44a1
    lane[0x05] = 0x44b6
    lane[0x06] = 0x44cb
    lane[0x07] = 0x44e0
    lane[0x08] = 0x44f5
    lane[0x09] = 0x450a
    lane[0x0a] = 0x451f
    lane[0x0b] = 0x4534
    lane[0x0c] = 0x4549
    lane[0x0d] = 0x455e
    lane[0x0e] = 0x4573
    lane[0x0f] = 0x4588
    lane[0x10] = 0x459d
    lane[0x11] = 0x45b2
    lane[0x12] = 0x45c7
    lane[0x13] = 0x45dc
    lane[0x14] = 0x45f1
    lane[0x15] = 0x4606
    lane[0x16] = 0x461b
    lane[0x17] = 0x4630
    lane[0x18] = 0x4645
    lane[0x19] = 0x465a
    lane[0x1a] = 0x466f
    lane[0x1b] = 0x4684
    lane[0x1c] = 0x4699
    lane[0x1d] = 0x46ae
    lane[0x1e] = 0x46c3
    lane[0x1f] = 0x46d8
    lane[0x20] = 0x46ed
    lane[0x21] = 0x4702
    lane[0x22] = 0x4717
    lane[0x23] = 0x472c
    lane[0x24] = 0x4741
    lane[0x25] = 0x4756
    lane[0x26] = 0x476b
    lane[0x27] = 0x4780
    lane[0x28] = 0x4795
    lane[0x29] = 0x47aa
    lane[0x2a] = 0x47bf
    lane[0x2b] = 0x47d4
    lane[0x2c] = 0x47e9
    lane[0x2d] = 0x47fe
    lane[0x2e] = 0x4813
    lane[0x2f] = 0x4828
    lane[0x30] = 0x483d
    lane[0x31] = 0x4852
    lane[0x32] = 0x4867
    lane[0x33] = 0x487c
    lane[0x34] = 0x4891
    lane[0x35] = 0x48a6
    lane[0x36] = 0x48bb
    lane[0x37] = 0x48d0
    lane[0x38] = 0x48e5
    lane[0x39] = 0x48fa
    lane[0x3a] = 0x490f
    lane[0x3b] = 0x4924
    lane[0x3c] = 0x4939
    lane[0x3d] = 0x494e
    lane[0x3e] = 0x4963
    lane[0x3f] = 0x4978

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1b canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

  [0x02] v9:
    lane[0x00] = 0x7be2
    lane[0x01] = 0x7c19
    lane[0x02] = 0x7c50
    lane[0x03] = 0x7c87
    lane[0x04] = 0x7cbe
    lane[0x05] = 0x7cf5
    lane[0x06] = 0x7d2c
    lane[0x07] = 0x7d63
    lane[0x08] = 0x7d9a
    lane[0x09] = 0x7dd1
    lane[0x0a] = 0x7e08
    lane[0x0b] = 0x7e3f
    lane[0x0c] = 0x7e76
    lane[0x0d] = 0x7ead
    lane[0x0e] = 0x7ee4
    lane[0x0f] = 0x7f1b
    lane[0x10] = 0x7f52
    lane[0x11] = 0x7f89
    lane[0x12] = 0x7fc0
    lane[0x13] = 0x7ff7
    lane[0x14] = 0x802e
    lane[0x15] = 0x8065
    lane[0x16] = 0x809c
    lane[0x17] = 0x80d3
    lane[0x18] = 0x810a
    lane[0x19] = 0x8141
    lane[0x1a] = 0x8178
    lane[0x1b] = 0x81af
    lane[0x1c] = 0x81e6
    lane[0x1d] = 0x821d
    lane[0x1e] = 0x8254
    lane[0x1f] = 0x828b
    lane[0x20] = 0x82c2
    lane[0x21] = 0x82f9
    lane[0x22] = 0x8330
    lane[0x23] = 0x8367
    lane[0x24] = 0x839e
    lane[0x25] = 0x83d5
    lane[0x26] = 0x840c
    lane[0x27] = 0x8443
    lane[0x28] = 0x847a
    lane[0x29] = 0x84b1
    lane[0x2a] = 0x84e8
    lane[0x2b] = 0x851f
    lane[0x2c] = 0x8556
    lane[0x2d] = 0x858d
    lane[0x2e] = 0x85c4
    lane[0x2f] = 0x85fb
    lane[0x30] = 0x8632
    lane[0x31] = 0x8669
    lane[0x32] = 0x86a0
    lane[0x33] = 0x86d7
    lane[0x34] = 0x870e
    lane[0x35] = 0x8745
    lane[0x36] = 0x877c
    lane[0x37] = 0x87b3
    lane[0x38] = 0x87ea
    lane[0x39] = 0x8821
    lane[0x3a] = 0x8858
    lane[0x3b] = 0x888f
    lane[0x3c] = 0x88c6
    lane[0x3d] = 0x88fd
    lane[0x3e] = 0x8934
    lane[0x3f] = 0x896b

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x63cd
    lane[0x01] = 0x63e2
    lane[0x02] = 0x63f7
    lane[0x03] = 0x640c
    lane[0x04] = 0x6421
    lane[0x05] = 0x6436
    lane[0x06] = 0x644b
    lane[0x07] = 0x6460
    lane[0x08] = 0x6475
    lane[0x09] = 0x648a
    lane[0x0a] = 0x649f
    lane[0x0b] = 0x64b4
    lane[0x0c] = 0x64c9
    lane[0x0d] = 0x64de
    lane[0x0e] = 0x64f3
    lane[0x0f] = 0x6508
    lane[0x10] = 0x651d
    lane[0x11] = 0x6532
    lane[0x12] = 0x6547
    lane[0x13] = 0x655c
    lane[0x14] = 0x6571
    lane[0x15] = 0x6586
    lane[0x16] = 0x659b
    lane[0x17] = 0x65b0
    lane[0x18] = 0x65c5
    lane[0x19] = 0x65da
    lane[0x1a] = 0x65ef
    lane[0x1b] = 0x6604
    lane[0x1c] = 0x6619
    lane[0x1d] = 0x662e
    lane[0x1e] = 0x6643
    lane[0x1f] = 0x6658
    lane[0x20] = 0x666d
    lane[0x21] = 0x6682
    lane[0x22] = 0x6697
    lane[0x23] = 0x66ac
    lane[0x24] = 0x66c1
    lane[0x25] = 0x66d6
    lane[0x26] = 0x66eb
    lane[0x27] = 0x6700
    lane[0x28] = 0x6715
    lane[0x29] = 0x672a
    lane[0x2a] = 0x673f
    lane[0x2b] = 0x6754
    lane[0x2c] = 0x6769
    lane[0x2d] = 0x677e
    lane[0x2e] = 0x6793
    lane[0x2f] = 0x67a8
    lane[0x30] = 0x67bd
    lane[0x31] = 0x67d2
    lane[0x32] = 0x67e7
    lane[0x33] = 0x67fc
    lane[0x34] = 0x6811
    lane[0x35] = 0x6826
    lane[0x36] = 0x683b
    lane[0x37] = 0x6850
    lane[0x38] = 0x6865
    lane[0x39] = 0x687a
    lane[0x3a] = 0x688f
    lane[0x3b] = 0x68a4
    lane[0x3c] = 0x68b9
    lane[0x3d] = 0x68ce
    lane[0x3e] = 0x68e3
    lane[0x3f] = 0x68f8

  [0x02] v6:
    lane[0x00] = 0x3dc8
    lane[0x01] = 0x3dd5
    lane[0x02] = 0x3de2
    lane[0x03] = 0x3def
    lane[0x04] = 0x3dfc
    lane[0x05] = 0x3e09
    lane[0x06] = 0x3e16
    lane[0x07] = 0x3e23
    lane[0x08] = 0x3e30
    lane[0x09] = 0x3e3d
    lane[0x0a] = 0x3e4a
    lane[0x0b] = 0x3e57
    lane[0x0c] = 0x3e64
    lane[0x0d] = 0x3e71
    lane[0x0e] = 0x3e7e
    lane[0x0f] = 0x3e8b
    lane[0x10] = 0x3e98
    lane[0x11] = 0x3ea5
    lane[0x12] = 0x3eb2
    lane[0x13] = 0x3ebf
    lane[0x14] = 0x3ecc
    lane[0x15] = 0x3ed9
    lane[0x16] = 0x3ee6
    lane[0x17] = 0x3ef3
    lane[0x18] = 0x3f00
    lane[0x19] = 0x3f0d
    lane[0x1a] = 0x3f1a
    lane[0x1b] = 0x3f27
    lane[0x1c] = 0x3f34
    lane[0x1d] = 0x3f41
    lane[0x1e] = 0x3f4e
    lane[0x1f] = 0x3f5b
    lane[0x20] = 0x3f68
    lane[0x21] = 0x3f75
    lane[0x22] = 0x3f82
    lane[0x23] = 0x3f8f
    lane[0x24] = 0x3f9c
    lane[0x25] = 0x3fa9
    lane[0x26] = 0x3fb6
    lane[0x27] = 0x3fc3
    lane[0x28] = 0x3fd0
    lane[0x29] = 0x3fdd
    lane[0x2a] = 0x3fea
    lane[0x2b] = 0x3ff7
    lane[0x2c] = 0x4004
    lane[0x2d] = 0x4011
    lane[0x2e] = 0x401e
    lane[0x2f] = 0x402b
    lane[0x30] = 0x4038
    lane[0x31] = 0x4045
    lane[0x32] = 0x4052
    lane[0x33] = 0x405f
    lane[0x34] = 0x406c
    lane[0x35] = 0x4079
    lane[0x36] = 0x4086
    lane[0x37] = 0x4093
    lane[0x38] = 0x40a0
    lane[0x39] = 0x40ad
    lane[0x3a] = 0x40ba
    lane[0x3b] = 0x40c7
    lane[0x3c] = 0x40d4
    lane[0x3d] = 0x40e1
    lane[0x3e] = 0x40ee
    lane[0x3f] = 0x40fb

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x3b95
    lane[0x01] = 0x3bb7
    lane[0x02] = 0x3bd9
    lane[0x03] = 0x3bfb
    lane[0x04] = 0x3c1d
    lane[0x05] = 0x3c3f
    lane[0x06] = 0x3c61
    lane[0x07] = 0x3c83
    lane[0x08] = 0x3ca5
    lane[0x09] = 0x3cc7
    lane[0x0a] = 0x3ce9
    lane[0x0b] = 0x3d0b
    lane[0x0c] = 0x3d2d
    lane[0x0d] = 0x3d4f
    lane[0x0e] = 0x3d71
    lane[0x0f] = 0x3d93
    lane[0x10] = 0x3db5
    lane[0x11] = 0x3dd7
    lane[0x12] = 0x3df9
    lane[0x13] = 0x3e1b
    lane[0x14] = 0x3e3d
    lane[0x15] = 0x3e5f
    lane[0x16] = 0x3e81
    lane[0x17] = 0x3ea3
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ee7
    lane[0x1a] = 0x3f09
    lane[0x1b] = 0x3f2b
    lane[0x1c] = 0x3f4d
    lane[0x1d] = 0x3f6f
    lane[0x1e] = 0x3f91
    lane[0x1f] = 0x3fb3
    lane[0x20] = 0x3fd5
    lane[0x21] = 0x3ff7
    lane[0x22] = 0x4019
    lane[0x23] = 0x403b
    lane[0x24] = 0x405d
    lane[0x25] = 0x407f
    lane[0x26] = 0x40a1
    lane[0x27] = 0x40c3
    lane[0x28] = 0x40e5
    lane[0x29] = 0x4107
    lane[0x2a] = 0x4129
    lane[0x2b] = 0x414b
    lane[0x2c] = 0x416d
    lane[0x2d] = 0x418f
    lane[0x2e] = 0x41b1
    lane[0x2f] = 0x41d3
    lane[0x30] = 0x41f5
    lane[0x31] = 0x4217
    lane[0x32] = 0x4239
    lane[0x33] = 0x425b
    lane[0x34] = 0x427d
    lane[0x35] = 0x429f
    lane[0x36] = 0x42c1
    lane[0x37] = 0x42e3
    lane[0x38] = 0x4305
    lane[0x39] = 0x4327
    lane[0x3a] = 0x4349
    lane[0x3b] = 0x436b
    lane[0x3c] = 0x438d
    lane[0x3d] = 0x43af
    lane[0x3e] = 0x43d1
    lane[0x3f] = 0x43f3

  [0x02] v7:
    lane[0x00] = 0x24cd
    lane[0x01] = 0x24e2
    lane[0x02] = 0x24f7
    lane[0x03] = 0x250c
    lane[0x04] = 0x2521
    lane[0x05] = 0x2536
    lane[0x06] = 0x254b
    lane[0x07] = 0x2560
    lane[0x08] = 0x2575
    lane[0x09] = 0x258a
    lane[0x0a] = 0x259f
    lane[0x0b] = 0x25b4
    lane[0x0c] = 0x25c9
    lane[0x0d] = 0x25de
    lane[0x0e] = 0x25f3
    lane[0x0f] = 0x2608
    lane[0x10] = 0x261d
    lane[0x11] = 0x2632
    lane[0x12] = 0x2647
    lane[0x13] = 0x265c
    lane[0x14] = 0x2671
    lane[0x15] = 0x2686
    lane[0x16] = 0x269b
    lane[0x17] = 0x26b0
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26da
    lane[0x1a] = 0x26ef
    lane[0x1b] = 0x2704
    lane[0x1c] = 0x2719
    lane[0x1d] = 0x272e
    lane[0x1e] = 0x2743
    lane[0x1f] = 0x2758
    lane[0x20] = 0x276d
    lane[0x21] = 0x2782
    lane[0x22] = 0x2797
    lane[0x23] = 0x27ac
    lane[0x24] = 0x27c1
    lane[0x25] = 0x27d6
    lane[0x26] = 0x27eb
    lane[0x27] = 0x2800
    lane[0x28] = 0x2815
    lane[0x29] = 0x282a
    lane[0x2a] = 0x283f
    lane[0x2b] = 0x2854
    lane[0x2c] = 0x2869
    lane[0x2d] = 0x287e
    lane[0x2e] = 0x2893
    lane[0x2f] = 0x28a8
    lane[0x30] = 0x28bd
    lane[0x31] = 0x28d2
    lane[0x32] = 0x28e7
    lane[0x33] = 0x28fc
    lane[0x34] = 0x2911
    lane[0x35] = 0x2926
    lane[0x36] = 0x293b
    lane[0x37] = 0x2950
    lane[0x38] = 0x2965
    lane[0x39] = 0x297a
    lane[0x3a] = 0x298f
    lane[0x3b] = 0x29a4
    lane[0x3c] = 0x29b9
    lane[0x3d] = 0x29ce
    lane[0x3e] = 0x29e3
    lane[0x3f] = 0x29f8

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x888d
    lane[0x01] = 0x88a2
    lane[0x02] = 0x88b7
    lane[0x03] = 0x88cc
    lane[0x04] = 0x88e1
    lane[0x05] = 0x88f6
    lane[0x06] = 0x890b
    lane[0x07] = 0x8920
    lane[0x08] = 0x8935
    lane[0x09] = 0x894a
    lane[0x0a] = 0x895f
    lane[0x0b] = 0x8974
    lane[0x0c] = 0x8989
    lane[0x0d] = 0x899e
    lane[0x0e] = 0x89b3
    lane[0x0f] = 0x89c8
    lane[0x10] = 0x89dd
    lane[0x11] = 0x89f2
    lane[0x12] = 0x8a07
    lane[0x13] = 0x8a1c
    lane[0x14] = 0x8a31
    lane[0x15] = 0x8a46
    lane[0x16] = 0x8a5b
    lane[0x17] = 0x8a70
    lane[0x18] = 0x8a85
    lane[0x19] = 0x8a9a
    lane[0x1a] = 0x8aaf
    lane[0x1b] = 0x8ac4
    lane[0x1c] = 0x8ad9
    lane[0x1d] = 0x8aee
    lane[0x1e] = 0x8b03
    lane[0x1f] = 0x8b18
    lane[0x20] = 0x8b2d
    lane[0x21] = 0x8b42
    lane[0x22] = 0x8b57
    lane[0x23] = 0x8b6c
    lane[0x24] = 0x8b81
    lane[0x25] = 0x8b96
    lane[0x26] = 0x8bab
    lane[0x27] = 0x8bc0
    lane[0x28] = 0x8bd5
    lane[0x29] = 0x8bea
    lane[0x2a] = 0x8bff
    lane[0x2b] = 0x8c14
    lane[0x2c] = 0x8c29
    lane[0x2d] = 0x8c3e
    lane[0x2e] = 0x8c53
    lane[0x2f] = 0x8c68
    lane[0x30] = 0x8c7d
    lane[0x31] = 0x8c92
    lane[0x32] = 0x8ca7
    lane[0x33] = 0x8cbc
    lane[0x34] = 0x8cd1
    lane[0x35] = 0x8ce6
    lane[0x36] = 0x8cfb
    lane[0x37] = 0x8d10
    lane[0x38] = 0x8d25
    lane[0x39] = 0x8d3a
    lane[0x3a] = 0x8d4f
    lane[0x3b] = 0x8d64
    lane[0x3c] = 0x8d79
    lane[0x3d] = 0x8d8e
    lane[0x3e] = 0x8da3
    lane[0x3f] = 0x8db8

  [0x02] v6:
    lane[0x00] = 0x5488
    lane[0x01] = 0x5495
    lane[0x02] = 0x54a2
    lane[0x03] = 0x54af
    lane[0x04] = 0x54bc
    lane[0x05] = 0x54c9
    lane[0x06] = 0x54d6
    lane[0x07] = 0x54e3
    lane[0x08] = 0x54f0
    lane[0x09] = 0x54fd
    lane[0x0a] = 0x550a
    lane[0x0b] = 0x5517
    lane[0x0c] = 0x5524
    lane[0x0d] = 0x5531
    lane[0x0e] = 0x553e
    lane[0x0f] = 0x554b
    lane[0x10] = 0x5558
    lane[0x11] = 0x5565
    lane[0x12] = 0x5572
    lane[0x13] = 0x557f
    lane[0x14] = 0x558c
    lane[0x15] = 0x5599
    lane[0x16] = 0x55a6
    lane[0x17] = 0x55b3
    lane[0x18] = 0x55c0
    lane[0x19] = 0x55cd
    lane[0x1a] = 0x55da
    lane[0x1b] = 0x55e7
    lane[0x1c] = 0x55f4
    lane[0x1d] = 0x5601
    lane[0x1e] = 0x560e
    lane[0x1f] = 0x561b
    lane[0x20] = 0x5628
    lane[0x21] = 0x5635
    lane[0x22] = 0x5642
    lane[0x23] = 0x564f
    lane[0x24] = 0x565c
    lane[0x25] = 0x5669
    lane[0x26] = 0x5676
    lane[0x27] = 0x5683
    lane[0x28] = 0x5690
    lane[0x29] = 0x569d
    lane[0x2a] = 0x56aa
    lane[0x2b] = 0x56b7
    lane[0x2c] = 0x56c4
    lane[0x2d] = 0x56d1
    lane[0x2e] = 0x56de
    lane[0x2f] = 0x56eb
    lane[0x30] = 0x56f8
    lane[0x31] = 0x5705
    lane[0x32] = 0x5712
    lane[0x33] = 0x571f
    lane[0x34] = 0x572c
    lane[0x35] = 0x5739
    lane[0x36] = 0x5746
    lane[0x37] = 0x5753
    lane[0x38] = 0x5760
    lane[0x39] = 0x576d
    lane[0x3a] = 0x577a
    lane[0x3b] = 0x5787
    lane[0x3c] = 0x5794
    lane[0x3d] = 0x57a1
    lane[0x3e] = 0x57ae
    lane[0x3f] = 0x57bb

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1115
    lane[0x01] = 0x1137
    lane[0x02] = 0x1159
    lane[0x03] = 0x117b
    lane[0x04] = 0x119d
    lane[0x05] = 0x11bf
    lane[0x06] = 0x11e1
    lane[0x07] = 0x1203
    lane[0x08] = 0x1225
    lane[0x09] = 0x1247
    lane[0x0a] = 0x1269
    lane[0x0b] = 0x128b
    lane[0x0c] = 0x12ad
    lane[0x0d] = 0x12cf
    lane[0x0e] = 0x12f1
    lane[0x0f] = 0x1313
    lane[0x10] = 0x1335
    lane[0x11] = 0x1357
    lane[0x12] = 0x1379
    lane[0x13] = 0x139b
    lane[0x14] = 0x13bd
    lane[0x15] = 0x13df
    lane[0x16] = 0x1401
    lane[0x17] = 0x1423
    lane[0x18] = 0x1445
    lane[0x19] = 0x1467
    lane[0x1a] = 0x1489
    lane[0x1b] = 0x14ab
    lane[0x1c] = 0x14cd
    lane[0x1d] = 0x14ef
    lane[0x1e] = 0x1511
    lane[0x1f] = 0x1533
    lane[0x20] = 0x1555
    lane[0x21] = 0x1577
    lane[0x22] = 0x1599
    lane[0x23] = 0x15bb
    lane[0x24] = 0x15dd
    lane[0x25] = 0x15ff
    lane[0x26] = 0x1621
    lane[0x27] = 0x1643
    lane[0x28] = 0x1665
    lane[0x29] = 0x1687
    lane[0x2a] = 0x16a9
    lane[0x2b] = 0x16cb
    lane[0x2c] = 0x16ed
    lane[0x2d] = 0x170f
    lane[0x2e] = 0x1731
    lane[0x2f] = 0x1753
    lane[0x30] = 0x1775
    lane[0x31] = 0x1797
    lane[0x32] = 0x17b9
    lane[0x33] = 0x17db
    lane[0x34] = 0x17fd
    lane[0x35] = 0x181f
    lane[0x36] = 0x1841
    lane[0x37] = 0x1863
    lane[0x38] = 0x1885
    lane[0x39] = 0x18a7
    lane[0x3a] = 0x18c9
    lane[0x3b] = 0x18eb
    lane[0x3c] = 0x190d
    lane[0x3d] = 0x192f
    lane[0x3e] = 0x1951
    lane[0x3f] = 0x1973

  [0x02] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xf695
    lane[0x01] = 0xf6b7
    lane[0x02] = 0xf6d9
    lane[0x03] = 0xf6fb
    lane[0x04] = 0xf71d
    lane[0x05] = 0xf73f
    lane[0x06] = 0xf761
    lane[0x07] = 0xf783
    lane[0x08] = 0xf7a5
    lane[0x09] = 0xf7c7
    lane[0x0a] = 0xf7e9
    lane[0x0b] = 0xf80b
    lane[0x0c] = 0xf82d
    lane[0x0d] = 0xf84f
    lane[0x0e] = 0xf871
    lane[0x0f] = 0xf893
    lane[0x10] = 0xf8b5
    lane[0x11] = 0xf8d7
    lane[0x12] = 0xf8f9
    lane[0x13] = 0xf91b
    lane[0x14] = 0xf93d
    lane[0x15] = 0xf95f
    lane[0x16] = 0xf981
    lane[0x17] = 0xf9a3
    lane[0x18] = 0xf9c5
    lane[0x19] = 0xf9e7
    lane[0x1a] = 0xfa09
    lane[0x1b] = 0xfa2b
    lane[0x1c] = 0xfa4d
    lane[0x1d] = 0xfa6f
    lane[0x1e] = 0xfa91
    lane[0x1f] = 0xfab3
    lane[0x20] = 0xfad5
    lane[0x21] = 0xfaf7
    lane[0x22] = 0xfb19
    lane[0x23] = 0xfb3b
    lane[0x24] = 0xfb5d
    lane[0x25] = 0xfb7f
    lane[0x26] = 0xfba1
    lane[0x27] = 0xfbc3
    lane[0x28] = 0xfbe5
    lane[0x29] = 0xfc07
    lane[0x2a] = 0xfc29
    lane[0x2b] = 0xfc4b
    lane[0x2c] = 0xfc6d
    lane[0x2d] = 0xfc8f
    lane[0x2e] = 0xfcb1
    lane[0x2f] = 0xfcd3
    lane[0x30] = 0xfcf5
    lane[0x31] = 0xfd17
    lane[0x32] = 0xfd39
    lane[0x33] = 0xfd5b
    lane[0x34] = 0xfd7d
    lane[0x35] = 0xfd9f
    lane[0x36] = 0xfdc1
    lane[0x37] = 0xfde3
    lane[0x38] = 0xfe05
    lane[0x39] = 0xfe27
    lane[0x3a] = 0xfe49
    lane[0x3b] = 0xfe6b
    lane[0x3c] = 0xfe8d
    lane[0x3d] = 0xfeaf
    lane[0x3e] = 0xfed1
    lane[0x3f] = 0xfef3

  [0x02] v7:
    lane[0x00] = 0x984d
    lane[0x01] = 0x9862
    lane[0x02] = 0x9877
    lane[0x03] = 0x988c
    lane[0x04] = 0x98a1
    lane[0x05] = 0x98b6
    lane[0x06] = 0x98cb
    lane[0x07] = 0x98e0
    lane[0x08] = 0x98f5
    lane[0x09] = 0x990a
    lane[0x0a] = 0x991f
    lane[0x0b] = 0x9934
    lane[0x0c] = 0x9949
    lane[0x0d] = 0x995e
    lane[0x0e] = 0x9973
    lane[0x0f] = 0x9988
    lane[0x10] = 0x999d
    lane[0x11] = 0x99b2
    lane[0x12] = 0x99c7
    lane[0x13] = 0x99dc
    lane[0x14] = 0x99f1
    lane[0x15] = 0x9a06
    lane[0x16] = 0x9a1b
    lane[0x17] = 0x9a30
    lane[0x18] = 0x9a45
    lane[0x19] = 0x9a5a
    lane[0x1a] = 0x9a6f
    lane[0x1b] = 0x9a84
    lane[0x1c] = 0x9a99
    lane[0x1d] = 0x9aae
    lane[0x1e] = 0x9ac3
    lane[0x1f] = 0x9ad8
    lane[0x20] = 0x9aed
    lane[0x21] = 0x9b02
    lane[0x22] = 0x9b17
    lane[0x23] = 0x9b2c
    lane[0x24] = 0x9b41
    lane[0x25] = 0x9b56
    lane[0x26] = 0x9b6b
    lane[0x27] = 0x9b80
    lane[0x28] = 0x9b95
    lane[0x29] = 0x9baa
    lane[0x2a] = 0x9bbf
    lane[0x2b] = 0x9bd4
    lane[0x2c] = 0x9be9
    lane[0x2d] = 0x9bfe
    lane[0x2e] = 0x9c13
    lane[0x2f] = 0x9c28
    lane[0x30] = 0x9c3d
    lane[0x31] = 0x9c52
    lane[0x32] = 0x9c67
    lane[0x33] = 0x9c7c
    lane[0x34] = 0x9c91
    lane[0x35] = 0x9ca6
    lane[0x36] = 0x9cbb
    lane[0x37] = 0x9cd0
    lane[0x38] = 0x9ce5
    lane[0x39] = 0x9cfa
    lane[0x3a] = 0x9d0f
    lane[0x3b] = 0x9d24
    lane[0x3c] = 0x9d39
    lane[0x3d] = 0x9d4e
    lane[0x3e] = 0x9d63
    lane[0x3f] = 0x9d78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x2215
    lane[0x01] = 0x2237
    lane[0x02] = 0x2259
    lane[0x03] = 0x227b
    lane[0x04] = 0x229d
    lane[0x05] = 0x22bf
    lane[0x06] = 0x22e1
    lane[0x07] = 0x2303
    lane[0x08] = 0x2325
    lane[0x09] = 0x2347
    lane[0x0a] = 0x2369
    lane[0x0b] = 0x238b
    lane[0x0c] = 0x23ad
    lane[0x0d] = 0x23cf
    lane[0x0e] = 0x23f1
    lane[0x0f] = 0x2413
    lane[0x10] = 0x2435
    lane[0x11] = 0x2457
    lane[0x12] = 0x2479
    lane[0x13] = 0x249b
    lane[0x14] = 0x24bd
    lane[0x15] = 0x24df
    lane[0x16] = 0x2501
    lane[0x17] = 0x2523
    lane[0x18] = 0x2545
    lane[0x19] = 0x2567
    lane[0x1a] = 0x2589
    lane[0x1b] = 0x25ab
    lane[0x1c] = 0x25cd
    lane[0x1d] = 0x25ef
    lane[0x1e] = 0x2611
    lane[0x1f] = 0x2633
    lane[0x20] = 0x2655
    lane[0x21] = 0x2677
    lane[0x22] = 0x2699
    lane[0x23] = 0x26bb
    lane[0x24] = 0x26dd
    lane[0x25] = 0x26ff
    lane[0x26] = 0x2721
    lane[0x27] = 0x2743
    lane[0x28] = 0x2765
    lane[0x29] = 0x2787
    lane[0x2a] = 0x27a9
    lane[0x2b] = 0x27cb
    lane[0x2c] = 0x27ed
    lane[0x2d] = 0x280f
    lane[0x2e] = 0x2831
    lane[0x2f] = 0x2853
    lane[0x30] = 0x2875
    lane[0x31] = 0x2897
    lane[0x32] = 0x28b9
    lane[0x33] = 0x28db
    lane[0x34] = 0x28fd
    lane[0x35] = 0x291f
    lane[0x36] = 0x2941
    lane[0x37] = 0x2963
    lane[0x38] = 0x2985
    lane[0x39] = 0x29a7
    lane[0x3a] = 0x29c9
    lane[0x3b] = 0x29eb
    lane[0x3c] = 0x2a0d
    lane[0x3d] = 0x2a2f
    lane[0x3e] = 0x2a51
    lane[0x3f] = 0x2a73

  [0x02] v7:
    lane[0x00] = 0x150d
    lane[0x01] = 0x1522
    lane[0x02] = 0x1537
    lane[0x03] = 0x154c
    lane[0x04] = 0x1561
    lane[0x05] = 0x1576
    lane[0x06] = 0x158b
    lane[0x07] = 0x15a0
    lane[0x08] = 0x15b5
    lane[0x09] = 0x15ca
    lane[0x0a] = 0x15df
    lane[0x0b] = 0x15f4
    lane[0x0c] = 0x1609
    lane[0x0d] = 0x161e
    lane[0x0e] = 0x1633
    lane[0x0f] = 0x1648
    lane[0x10] = 0x165d
    lane[0x11] = 0x1672
    lane[0x12] = 0x1687
    lane[0x13] = 0x169c
    lane[0x14] = 0x16b1
    lane[0x15] = 0x16c6
