    lane[0x1c] = 0x3ee5
    lane[0x1d] = 0x3eed
    lane[0x1e] = 0x3ef5
    lane[0x1f] = 0x3efd
    lane[0x20] = 0x3f05
    lane[0x21] = 0x3f0d
    lane[0x22] = 0x3f15
    lane[0x23] = 0x3f1d
    lane[0x24] = 0x3f25
    lane[0x25] = 0x3f2d
    lane[0x26] = 0x3f35
    lane[0x27] = 0x3f3d
    lane[0x28] = 0x3f45
    lane[0x29] = 0x3f4d
    lane[0x2a] = 0x3f55
    lane[0x2b] = 0x3f5d
    lane[0x2c] = 0x3f65
    lane[0x2d] = 0x3f6d
    lane[0x2e] = 0x3f75
    lane[0x2f] = 0x3f7d
    lane[0x30] = 0x3f85
    lane[0x31] = 0x3f8d
    lane[0x32] = 0x3f95
    lane[0x33] = 0x3f9d
    lane[0x34] = 0x3fa5
    lane[0x35] = 0x3fad
    lane[0x36] = 0x3fb5
    lane[0x37] = 0x3fbd
    lane[0x38] = 0x3fc5
    lane[0x39] = 0x3fcd
    lane[0x3a] = 0x3fd5
    lane[0x3b] = 0x3fdd
    lane[0x3c] = 0x3fe5
    lane[0x3d] = 0x3fed
    lane[0x3e] = 0x3ff5
    lane[0x3f] = 0x3ffd

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x16c8
    lane[0x01] = 0x16d5
    lane[0x02] = 0x16e2
    lane[0x03] = 0x16ef
    lane[0x04] = 0x16fc
    lane[0x05] = 0x1709
    lane[0x06] = 0x1716
    lane[0x07] = 0x1723
    lane[0x08] = 0x1730
    lane[0x09] = 0x173d
    lane[0x0a] = 0x174a
    lane[0x0b] = 0x1757
    lane[0x0c] = 0x1764
    lane[0x0d] = 0x1771
    lane[0x0e] = 0x177e
    lane[0x0f] = 0x178b
    lane[0x10] = 0x1798
    lane[0x11] = 0x17a5
    lane[0x12] = 0x17b2
    lane[0x13] = 0x17bf
    lane[0x14] = 0x17cc
    lane[0x15] = 0x17d9
    lane[0x16] = 0x17e6
    lane[0x17] = 0x17f3
    lane[0x18] = 0x1800
    lane[0x19] = 0x180d
    lane[0x1a] = 0x181a
    lane[0x1b] = 0x1827
    lane[0x1c] = 0x1834
    lane[0x1d] = 0x1841
    lane[0x1e] = 0x184e
    lane[0x1f] = 0x185b
    lane[0x20] = 0x1868
    lane[0x21] = 0x1875
    lane[0x22] = 0x1882
    lane[0x23] = 0x188f
    lane[0x24] = 0x189c
    lane[0x25] = 0x18a9
    lane[0x26] = 0x18b6
    lane[0x27] = 0x18c3
    lane[0x28] = 0x18d0
    lane[0x29] = 0x18dd
    lane[0x2a] = 0x18ea
    lane[0x2b] = 0x18f7
    lane[0x2c] = 0x1904
    lane[0x2d] = 0x1911
    lane[0x2e] = 0x191e
    lane[0x2f] = 0x192b
    lane[0x30] = 0x1938
    lane[0x31] = 0x1945
    lane[0x32] = 0x1952
    lane[0x33] = 0x195f
    lane[0x34] = 0x196c
    lane[0x35] = 0x1979
    lane[0x36] = 0x1986
    lane[0x37] = 0x1993
    lane[0x38] = 0x19a0
    lane[0x39] = 0x19ad
    lane[0x3a] = 0x19ba
    lane[0x3b] = 0x19c7
    lane[0x3c] = 0x19d4
    lane[0x3d] = 0x19e1
    lane[0x3e] = 0x19ee
    lane[0x3f] = 0x19fb

  [0x02] v5:
    lane[0x00] = 0xe05
    lane[0x01] = 0xe0d
    lane[0x02] = 0xe15
    lane[0x03] = 0xe1d
    lane[0x04] = 0xe25
    lane[0x05] = 0xe2d
    lane[0x06] = 0xe35
    lane[0x07] = 0xe3d
    lane[0x08] = 0xe45
    lane[0x09] = 0xe4d
    lane[0x0a] = 0xe55
    lane[0x0b] = 0xe5d
    lane[0x0c] = 0xe65
    lane[0x0d] = 0xe6d
    lane[0x0e] = 0xe75
    lane[0x0f] = 0xe7d
    lane[0x10] = 0xe85
    lane[0x11] = 0xe8d
    lane[0x12] = 0xe95
    lane[0x13] = 0xe9d
    lane[0x14] = 0xea5
    lane[0x15] = 0xead
    lane[0x16] = 0xeb5
    lane[0x17] = 0xebd
    lane[0x18] = 0xec5
    lane[0x19] = 0xecd
    lane[0x1a] = 0xed5
    lane[0x1b] = 0xedd
    lane[0x1c] = 0xee5
    lane[0x1d] = 0xeed
    lane[0x1e] = 0xef5
    lane[0x1f] = 0xefd
    lane[0x20] = 0xf05
    lane[0x21] = 0xf0d
    lane[0x22] = 0xf15
    lane[0x23] = 0xf1d
    lane[0x24] = 0xf25
    lane[0x25] = 0xf2d
    lane[0x26] = 0xf35
    lane[0x27] = 0xf3d
    lane[0x28] = 0xf45
    lane[0x29] = 0xf4d
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf5d
    lane[0x2c] = 0xf65
    lane[0x2d] = 0xf6d
    lane[0x2e] = 0xf75
    lane[0x2f] = 0xf7d
    lane[0x30] = 0xf85
    lane[0x31] = 0xf8d
    lane[0x32] = 0xf95
    lane[0x33] = 0xf9d
    lane[0x34] = 0xfa5
    lane[0x35] = 0xfad
    lane[0x36] = 0xfb5
    lane[0x37] = 0xfbd
    lane[0x38] = 0xfc5
    lane[0x39] = 0xfcd
    lane[0x3a] = 0xfd5
    lane[0x3b] = 0xfdd
    lane[0x3c] = 0xfe5
    lane[0x3d] = 0xfed
    lane[0x3e] = 0xff5
    lane[0x3f] = 0xffd

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0xc0
    lane[0x01] = 0xc1
    lane[0x02] = 0xc2
    lane[0x03] = 0xc3
    lane[0x04] = 0xc4
    lane[0x05] = 0xc5
    lane[0x06] = 0xc6
    lane[0x07] = 0xc7
    lane[0x08] = 0xc8
    lane[0x09] = 0xc9
    lane[0x0a] = 0xca
    lane[0x0b] = 0xcb
    lane[0x0c] = 0xcc
    lane[0x0d] = 0xcd
    lane[0x0e] = 0xce
    lane[0x0f] = 0xcf
    lane[0x10] = 0xd0
    lane[0x11] = 0xd1
    lane[0x12] = 0xd2
    lane[0x13] = 0xd3
    lane[0x14] = 0xd4
    lane[0x15] = 0xd5
    lane[0x16] = 0xd6
    lane[0x17] = 0xd7
    lane[0x18] = 0xd8
    lane[0x19] = 0xd9
    lane[0x1a] = 0xda
    lane[0x1b] = 0xdb
    lane[0x1c] = 0xdc
    lane[0x1d] = 0xdd
    lane[0x1e] = 0xde
    lane[0x1f] = 0xdf
    lane[0x20] = 0xe0
    lane[0x21] = 0xe1
    lane[0x22] = 0xe2
    lane[0x23] = 0xe3
    lane[0x24] = 0xe4
    lane[0x25] = 0xe5
    lane[0x26] = 0xe6
    lane[0x27] = 0xe7
    lane[0x28] = 0xe8
    lane[0x29] = 0xe9
    lane[0x2a] = 0xea
    lane[0x2b] = 0xeb
    lane[0x2c] = 0xec
    lane[0x2d] = 0xed
    lane[0x2e] = 0xee
    lane[0x2f] = 0xef
    lane[0x30] = 0xf0
    lane[0x31] = 0xf1
    lane[0x32] = 0xf2
    lane[0x33] = 0xf3
    lane[0x34] = 0xf4
    lane[0x35] = 0xf5
    lane[0x36] = 0xf6
    lane[0x37] = 0xf7
    lane[0x38] = 0xf8
    lane[0x39] = 0xf9
    lane[0x3a] = 0xfa
    lane[0x3b] = 0xfb
    lane[0x3c] = 0xfc
    lane[0x3d] = 0xfd
    lane[0x3e] = 0xfe
    lane[0x3f] = 0xff

  [0x02] v9:
    lane[0x00] = 0x2962
    lane[0x01] = 0x2999
    lane[0x02] = 0x29d0
    lane[0x03] = 0x2a07
    lane[0x04] = 0x2a3e
    lane[0x05] = 0x2a75
    lane[0x06] = 0x2aac
    lane[0x07] = 0x2ae3
    lane[0x08] = 0x2b1a
    lane[0x09] = 0x2b51
    lane[0x0a] = 0x2b88
    lane[0x0b] = 0x2bbf
    lane[0x0c] = 0x2bf6
    lane[0x0d] = 0x2c2d
    lane[0x0e] = 0x2c64
    lane[0x0f] = 0x2c9b
    lane[0x10] = 0x2cd2
    lane[0x11] = 0x2d09
    lane[0x12] = 0x2d40
    lane[0x13] = 0x2d77
    lane[0x14] = 0x2dae
    lane[0x15] = 0x2de5
    lane[0x16] = 0x2e1c
    lane[0x17] = 0x2e53
    lane[0x18] = 0x2e8a
    lane[0x19] = 0x2ec1
    lane[0x1a] = 0x2ef8
    lane[0x1b] = 0x2f2f
    lane[0x1c] = 0x2f66
    lane[0x1d] = 0x2f9d
    lane[0x1e] = 0x2fd4
    lane[0x1f] = 0x300b
    lane[0x20] = 0x3042
    lane[0x21] = 0x3079
    lane[0x22] = 0x30b0
    lane[0x23] = 0x30e7
    lane[0x24] = 0x311e
    lane[0x25] = 0x3155
    lane[0x26] = 0x318c
    lane[0x27] = 0x31c3
    lane[0x28] = 0x31fa
    lane[0x29] = 0x3231
    lane[0x2a] = 0x3268
    lane[0x2b] = 0x329f
    lane[0x2c] = 0x32d6
    lane[0x2d] = 0x330d
    lane[0x2e] = 0x3344
    lane[0x2f] = 0x337b
    lane[0x30] = 0x33b2
    lane[0x31] = 0x33e9
    lane[0x32] = 0x3420
    lane[0x33] = 0x3457
    lane[0x34] = 0x348e
    lane[0x35] = 0x34c5
    lane[0x36] = 0x34fc
    lane[0x37] = 0x3533
    lane[0x38] = 0x356a
    lane[0x39] = 0x35a1
    lane[0x3a] = 0x35d8
    lane[0x3b] = 0x360f
    lane[0x3c] = 0x3646
    lane[0x3d] = 0x367d
    lane[0x3e] = 0x36b4
    lane[0x3f] = 0x36eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x4c95
    lane[0x01] = 0x4cb7
    lane[0x02] = 0x4cd9
    lane[0x03] = 0x4cfb
    lane[0x04] = 0x4d1d
    lane[0x05] = 0x4d3f
    lane[0x06] = 0x4d61
    lane[0x07] = 0x4d83
    lane[0x08] = 0x4da5
    lane[0x09] = 0x4dc7
    lane[0x0a] = 0x4de9
    lane[0x0b] = 0x4e0b
    lane[0x0c] = 0x4e2d
    lane[0x0d] = 0x4e4f
    lane[0x0e] = 0x4e71
    lane[0x0f] = 0x4e93
    lane[0x10] = 0x4eb5
    lane[0x11] = 0x4ed7
    lane[0x12] = 0x4ef9
    lane[0x13] = 0x4f1b
    lane[0x14] = 0x4f3d
    lane[0x15] = 0x4f5f
    lane[0x16] = 0x4f81
    lane[0x17] = 0x4fa3
    lane[0x18] = 0x4fc5
    lane[0x19] = 0x4fe7
    lane[0x1a] = 0x5009
    lane[0x1b] = 0x502b
    lane[0x1c] = 0x504d
    lane[0x1d] = 0x506f
    lane[0x1e] = 0x5091
    lane[0x1f] = 0x50b3
    lane[0x20] = 0x50d5
    lane[0x21] = 0x50f7
    lane[0x22] = 0x5119
    lane[0x23] = 0x513b
    lane[0x24] = 0x515d
    lane[0x25] = 0x517f
    lane[0x26] = 0x51a1
    lane[0x27] = 0x51c3
    lane[0x28] = 0x51e5
    lane[0x29] = 0x5207
    lane[0x2a] = 0x5229
    lane[0x2b] = 0x524b
    lane[0x2c] = 0x526d
    lane[0x2d] = 0x528f
    lane[0x2e] = 0x52b1
    lane[0x2f] = 0x52d3
    lane[0x30] = 0x52f5
    lane[0x31] = 0x5317
    lane[0x32] = 0x5339
    lane[0x33] = 0x535b
    lane[0x34] = 0x537d
    lane[0x35] = 0x539f
    lane[0x36] = 0x53c1
    lane[0x37] = 0x53e3
    lane[0x38] = 0x5405
    lane[0x39] = 0x5427
    lane[0x3a] = 0x5449
    lane[0x3b] = 0x546b
    lane[0x3c] = 0x548d
    lane[0x3d] = 0x54af
    lane[0x3e] = 0x54d1
    lane[0x3f] = 0x54f3

  [0x02] v7:
    lane[0x00] = 0x2f4d
    lane[0x01] = 0x2f62
    lane[0x02] = 0x2f77
    lane[0x03] = 0x2f8c
    lane[0x04] = 0x2fa1
    lane[0x05] = 0x2fb6
    lane[0x06] = 0x2fcb
    lane[0x07] = 0x2fe0
    lane[0x08] = 0x2ff5
    lane[0x09] = 0x300a
    lane[0x0a] = 0x301f
    lane[0x0b] = 0x3034
    lane[0x0c] = 0x3049
    lane[0x0d] = 0x305e
    lane[0x0e] = 0x3073
    lane[0x0f] = 0x3088
    lane[0x10] = 0x309d
    lane[0x11] = 0x30b2
    lane[0x12] = 0x30c7
    lane[0x13] = 0x30dc
    lane[0x14] = 0x30f1
    lane[0x15] = 0x3106
    lane[0x16] = 0x311b
    lane[0x17] = 0x3130
    lane[0x18] = 0x3145
    lane[0x19] = 0x315a
    lane[0x1a] = 0x316f
    lane[0x1b] = 0x3184
    lane[0x1c] = 0x3199
    lane[0x1d] = 0x31ae
    lane[0x1e] = 0x31c3
    lane[0x1f] = 0x31d8
    lane[0x20] = 0x31ed
    lane[0x21] = 0x3202
    lane[0x22] = 0x3217
    lane[0x23] = 0x322c
    lane[0x24] = 0x3241
    lane[0x25] = 0x3256
    lane[0x26] = 0x326b
    lane[0x27] = 0x3280
    lane[0x28] = 0x3295
    lane[0x29] = 0x32aa
    lane[0x2a] = 0x32bf
    lane[0x2b] = 0x32d4
    lane[0x2c] = 0x32e9
    lane[0x2d] = 0x32fe
    lane[0x2e] = 0x3313
    lane[0x2f] = 0x3328
    lane[0x30] = 0x333d
    lane[0x31] = 0x3352
    lane[0x32] = 0x3367
    lane[0x33] = 0x337c
    lane[0x34] = 0x3391
    lane[0x35] = 0x33a6
    lane[0x36] = 0x33bb
    lane[0x37] = 0x33d0
    lane[0x38] = 0x33e5
    lane[0x39] = 0x33fa
    lane[0x3a] = 0x340f
    lane[0x3b] = 0x3424
    lane[0x3c] = 0x3439
    lane[0x3d] = 0x344e
    lane[0x3e] = 0x3463
    lane[0x3f] = 0x3478

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xdd15
    lane[0x01] = 0xdd37
    lane[0x02] = 0xdd59
    lane[0x03] = 0xdd7b
    lane[0x04] = 0xdd9d
    lane[0x05] = 0xddbf
    lane[0x06] = 0xdde1
    lane[0x07] = 0xde03
    lane[0x08] = 0xde25
    lane[0x09] = 0xde47
    lane[0x0a] = 0xde69
    lane[0x0b] = 0xde8b
    lane[0x0c] = 0xdead
    lane[0x0d] = 0xdecf
    lane[0x0e] = 0xdef1
    lane[0x0f] = 0xdf13
    lane[0x10] = 0xdf35
    lane[0x11] = 0xdf57
    lane[0x12] = 0xdf79
    lane[0x13] = 0xdf9b
    lane[0x14] = 0xdfbd
    lane[0x15] = 0xdfdf
    lane[0x16] = 0xe001
    lane[0x17] = 0xe023
    lane[0x18] = 0xe045
    lane[0x19] = 0xe067
    lane[0x1a] = 0xe089
    lane[0x1b] = 0xe0ab
    lane[0x1c] = 0xe0cd
    lane[0x1d] = 0xe0ef
    lane[0x1e] = 0xe111
    lane[0x1f] = 0xe133
    lane[0x20] = 0xe155
    lane[0x21] = 0xe177
    lane[0x22] = 0xe199
    lane[0x23] = 0xe1bb
    lane[0x24] = 0xe1dd
    lane[0x25] = 0xe1ff
    lane[0x26] = 0xe221
    lane[0x27] = 0xe243
    lane[0x28] = 0xe265
    lane[0x29] = 0xe287
    lane[0x2a] = 0xe2a9
    lane[0x2b] = 0xe2cb
    lane[0x2c] = 0xe2ed
    lane[0x2d] = 0xe30f
    lane[0x2e] = 0xe331
    lane[0x2f] = 0xe353
    lane[0x30] = 0xe375
    lane[0x31] = 0xe397
    lane[0x32] = 0xe3b9
    lane[0x33] = 0xe3db
    lane[0x34] = 0xe3fd
    lane[0x35] = 0xe41f
    lane[0x36] = 0xe441
    lane[0x37] = 0xe463
    lane[0x38] = 0xe485
    lane[0x39] = 0xe4a7
    lane[0x3a] = 0xe4c9
    lane[0x3b] = 0xe4eb
    lane[0x3c] = 0xe50d
    lane[0x3d] = 0xe52f
    lane[0x3e] = 0xe551
    lane[0x3f] = 0xe573

  [0x02] v7:
    lane[0x00] = 0x888d
    lane[0x01] = 0x88a2
    lane[0x02] = 0x88b7
    lane[0x03] = 0x88cc
    lane[0x04] = 0x88e1
    lane[0x05] = 0x88f6
    lane[0x06] = 0x890b
    lane[0x07] = 0x8920
    lane[0x08] = 0x8935
    lane[0x09] = 0x894a
    lane[0x0a] = 0x895f
    lane[0x0b] = 0x8974
    lane[0x0c] = 0x8989
    lane[0x0d] = 0x899e
    lane[0x0e] = 0x89b3
    lane[0x0f] = 0x89c8
    lane[0x10] = 0x89dd
    lane[0x11] = 0x89f2
    lane[0x12] = 0x8a07
    lane[0x13] = 0x8a1c
    lane[0x14] = 0x8a31
    lane[0x15] = 0x8a46
    lane[0x16] = 0x8a5b
    lane[0x17] = 0x8a70
    lane[0x18] = 0x8a85
    lane[0x19] = 0x8a9a
    lane[0x1a] = 0x8aaf
    lane[0x1b] = 0x8ac4
    lane[0x1c] = 0x8ad9
    lane[0x1d] = 0x8aee
    lane[0x1e] = 0x8b03
    lane[0x1f] = 0x8b18
    lane[0x20] = 0x8b2d
    lane[0x21] = 0x8b42
    lane[0x22] = 0x8b57
    lane[0x23] = 0x8b6c
    lane[0x24] = 0x8b81
    lane[0x25] = 0x8b96
    lane[0x26] = 0x8bab
    lane[0x27] = 0x8bc0
    lane[0x28] = 0x8bd5
    lane[0x29] = 0x8bea
    lane[0x2a] = 0x8bff
    lane[0x2b] = 0x8c14
    lane[0x2c] = 0x8c29
    lane[0x2d] = 0x8c3e
    lane[0x2e] = 0x8c53
    lane[0x2f] = 0x8c68
    lane[0x30] = 0x8c7d
    lane[0x31] = 0x8c92
    lane[0x32] = 0x8ca7
    lane[0x33] = 0x8cbc
    lane[0x34] = 0x8cd1
    lane[0x35] = 0x8ce6
    lane[0x36] = 0x8cfb
    lane[0x37] = 0x8d10
    lane[0x38] = 0x8d25
    lane[0x39] = 0x8d3a
    lane[0x3a] = 0x8d4f
    lane[0x3b] = 0x8d64
    lane[0x3c] = 0x8d79
    lane[0x3d] = 0x8d8e
    lane[0x3e] = 0x8da3
    lane[0x3f] = 0x8db8

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x4ecd
    lane[0x01] = 0x4ee2
    lane[0x02] = 0x4ef7
    lane[0x03] = 0x4f0c
    lane[0x04] = 0x4f21
    lane[0x05] = 0x4f36
    lane[0x06] = 0x4f4b
    lane[0x07] = 0x4f60
    lane[0x08] = 0x4f75
    lane[0x09] = 0x4f8a
    lane[0x0a] = 0x4f9f
    lane[0x0b] = 0x4fb4
    lane[0x0c] = 0x4fc9
    lane[0x0d] = 0x4fde
    lane[0x0e] = 0x4ff3
    lane[0x0f] = 0x5008
    lane[0x10] = 0x501d
    lane[0x11] = 0x5032
    lane[0x12] = 0x5047
    lane[0x13] = 0x505c
    lane[0x14] = 0x5071
    lane[0x15] = 0x5086
    lane[0x16] = 0x509b
    lane[0x17] = 0x50b0
    lane[0x18] = 0x50c5
    lane[0x19] = 0x50da
    lane[0x1a] = 0x50ef
    lane[0x1b] = 0x5104
    lane[0x1c] = 0x5119
    lane[0x1d] = 0x512e
    lane[0x1e] = 0x5143
    lane[0x1f] = 0x5158
    lane[0x20] = 0x516d
    lane[0x21] = 0x5182
    lane[0x22] = 0x5197
    lane[0x23] = 0x51ac
    lane[0x24] = 0x51c1
    lane[0x25] = 0x51d6
    lane[0x26] = 0x51eb
    lane[0x27] = 0x5200
    lane[0x28] = 0x5215
    lane[0x29] = 0x522a
    lane[0x2a] = 0x523f
    lane[0x2b] = 0x5254
    lane[0x2c] = 0x5269
    lane[0x2d] = 0x527e
    lane[0x2e] = 0x5293
    lane[0x2f] = 0x52a8
    lane[0x30] = 0x52bd
    lane[0x31] = 0x52d2
    lane[0x32] = 0x52e7
    lane[0x33] = 0x52fc
    lane[0x34] = 0x5311
    lane[0x35] = 0x5326
    lane[0x36] = 0x533b
    lane[0x37] = 0x5350
    lane[0x38] = 0x5365
    lane[0x39] = 0x537a
    lane[0x3a] = 0x538f
    lane[0x3b] = 0x53a4
    lane[0x3c] = 0x53b9
    lane[0x3d] = 0x53ce
    lane[0x3e] = 0x53e3
    lane[0x3f] = 0x53f8

  [0x02] v6:
    lane[0x00] = 0x30c8
    lane[0x01] = 0x30d5
    lane[0x02] = 0x30e2
    lane[0x03] = 0x30ef
    lane[0x04] = 0x30fc
    lane[0x05] = 0x3109
    lane[0x06] = 0x3116
    lane[0x07] = 0x3123
    lane[0x08] = 0x3130
    lane[0x09] = 0x313d
    lane[0x0a] = 0x314a
    lane[0x0b] = 0x3157
    lane[0x0c] = 0x3164
    lane[0x0d] = 0x3171
    lane[0x0e] = 0x317e
    lane[0x0f] = 0x318b
    lane[0x10] = 0x3198
    lane[0x11] = 0x31a5
    lane[0x12] = 0x31b2
    lane[0x13] = 0x31bf
    lane[0x14] = 0x31cc
    lane[0x15] = 0x31d9
    lane[0x16] = 0x31e6
    lane[0x17] = 0x31f3
    lane[0x18] = 0x3200
    lane[0x19] = 0x320d
    lane[0x1a] = 0x321a
    lane[0x1b] = 0x3227
    lane[0x1c] = 0x3234
    lane[0x1d] = 0x3241
    lane[0x1e] = 0x324e
    lane[0x1f] = 0x325b
    lane[0x20] = 0x3268
    lane[0x21] = 0x3275
    lane[0x22] = 0x3282
    lane[0x23] = 0x328f
    lane[0x24] = 0x329c
    lane[0x25] = 0x32a9
    lane[0x26] = 0x32b6
    lane[0x27] = 0x32c3
    lane[0x28] = 0x32d0
    lane[0x29] = 0x32dd
    lane[0x2a] = 0x32ea
    lane[0x2b] = 0x32f7
    lane[0x2c] = 0x3304
    lane[0x2d] = 0x3311
    lane[0x2e] = 0x331e
    lane[0x2f] = 0x332b
    lane[0x30] = 0x3338
    lane[0x31] = 0x3345
    lane[0x32] = 0x3352
    lane[0x33] = 0x335f
    lane[0x34] = 0x336c
    lane[0x35] = 0x3379
    lane[0x36] = 0x3386
    lane[0x37] = 0x3393
    lane[0x38] = 0x33a0
    lane[0x39] = 0x33ad
    lane[0x3a] = 0x33ba
    lane[0x3b] = 0x33c7
    lane[0x3c] = 0x33d4
    lane[0x3d] = 0x33e1
    lane[0x3e] = 0x33ee
    lane[0x3f] = 0x33fb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x6e4d
    lane[0x01] = 0x6e62
    lane[0x02] = 0x6e77
    lane[0x03] = 0x6e8c
    lane[0x04] = 0x6ea1
    lane[0x05] = 0x6eb6
    lane[0x06] = 0x6ecb
    lane[0x07] = 0x6ee0
    lane[0x08] = 0x6ef5
    lane[0x09] = 0x6f0a
    lane[0x0a] = 0x6f1f
    lane[0x0b] = 0x6f34
    lane[0x0c] = 0x6f49
    lane[0x0d] = 0x6f5e
    lane[0x0e] = 0x6f73
    lane[0x0f] = 0x6f88
    lane[0x10] = 0x6f9d
    lane[0x11] = 0x6fb2
    lane[0x12] = 0x6fc7
    lane[0x13] = 0x6fdc
    lane[0x14] = 0x6ff1
    lane[0x15] = 0x7006
    lane[0x16] = 0x701b
    lane[0x17] = 0x7030
    lane[0x18] = 0x7045
    lane[0x19] = 0x705a
    lane[0x1a] = 0x706f
    lane[0x1b] = 0x7084
    lane[0x1c] = 0x7099
    lane[0x1d] = 0x70ae
    lane[0x1e] = 0x70c3
    lane[0x1f] = 0x70d8
    lane[0x20] = 0x70ed
    lane[0x21] = 0x7102
    lane[0x22] = 0x7117
    lane[0x23] = 0x712c
    lane[0x24] = 0x7141
    lane[0x25] = 0x7156
    lane[0x26] = 0x716b
    lane[0x27] = 0x7180
    lane[0x28] = 0x7195
    lane[0x29] = 0x71aa
    lane[0x2a] = 0x71bf
    lane[0x2b] = 0x71d4
    lane[0x2c] = 0x71e9
    lane[0x2d] = 0x71fe
    lane[0x2e] = 0x7213
    lane[0x2f] = 0x7228
    lane[0x30] = 0x723d
    lane[0x31] = 0x7252
    lane[0x32] = 0x7267
    lane[0x33] = 0x727c
    lane[0x34] = 0x7291
    lane[0x35] = 0x72a6
    lane[0x36] = 0x72bb
    lane[0x37] = 0x72d0
    lane[0x38] = 0x72e5
    lane[0x39] = 0x72fa
    lane[0x3a] = 0x730f
    lane[0x3b] = 0x7324
    lane[0x3c] = 0x7339
    lane[0x3d] = 0x734e
    lane[0x3e] = 0x7363
    lane[0x3f] = 0x7378

  [0x02] v6:
    lane[0x00] = 0x4448
    lane[0x01] = 0x4455
    lane[0x02] = 0x4462
    lane[0x03] = 0x446f
    lane[0x04] = 0x447c
    lane[0x05] = 0x4489
    lane[0x06] = 0x4496
    lane[0x07] = 0x44a3
    lane[0x08] = 0x44b0
    lane[0x09] = 0x44bd
    lane[0x0a] = 0x44ca
    lane[0x0b] = 0x44d7
    lane[0x0c] = 0x44e4
    lane[0x0d] = 0x44f1
    lane[0x0e] = 0x44fe
    lane[0x0f] = 0x450b
    lane[0x10] = 0x4518
    lane[0x11] = 0x4525
    lane[0x12] = 0x4532
    lane[0x13] = 0x453f
    lane[0x14] = 0x454c
    lane[0x15] = 0x4559
    lane[0x16] = 0x4566
    lane[0x17] = 0x4573
    lane[0x18] = 0x4580
    lane[0x19] = 0x458d
    lane[0x1a] = 0x459a
    lane[0x1b] = 0x45a7
    lane[0x1c] = 0x45b4
    lane[0x1d] = 0x45c1
    lane[0x1e] = 0x45ce
    lane[0x1f] = 0x45db
    lane[0x20] = 0x45e8
    lane[0x21] = 0x45f5
    lane[0x22] = 0x4602
    lane[0x23] = 0x460f
    lane[0x24] = 0x461c
    lane[0x25] = 0x4629
    lane[0x26] = 0x4636
    lane[0x27] = 0x4643
    lane[0x28] = 0x4650
    lane[0x29] = 0x465d
    lane[0x2a] = 0x466a
    lane[0x2b] = 0x4677
    lane[0x2c] = 0x4684
    lane[0x2d] = 0x4691
    lane[0x2e] = 0x469e
    lane[0x2f] = 0x46ab
    lane[0x30] = 0x46b8
    lane[0x31] = 0x46c5
    lane[0x32] = 0x46d2
    lane[0x33] = 0x46df
    lane[0x34] = 0x46ec
    lane[0x35] = 0x46f9
    lane[0x36] = 0x4706
    lane[0x37] = 0x4713
    lane[0x38] = 0x4720
    lane[0x39] = 0x472d
    lane[0x3a] = 0x473a
    lane[0x3b] = 0x4747
    lane[0x3c] = 0x4754
    lane[0x3d] = 0x4761
    lane[0x3e] = 0x476e
    lane[0x3f] = 0x477b

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x9d8d
    lane[0x01] = 0x9da2
    lane[0x02] = 0x9db7
    lane[0x03] = 0x9dcc
    lane[0x04] = 0x9de1
    lane[0x05] = 0x9df6
    lane[0x06] = 0x9e0b
    lane[0x07] = 0x9e20
    lane[0x08] = 0x9e35
    lane[0x09] = 0x9e4a
    lane[0x0a] = 0x9e5f
    lane[0x0b] = 0x9e74
    lane[0x0c] = 0x9e89
    lane[0x0d] = 0x9e9e
    lane[0x0e] = 0x9eb3
    lane[0x0f] = 0x9ec8
    lane[0x10] = 0x9edd
    lane[0x11] = 0x9ef2
    lane[0x12] = 0x9f07
    lane[0x13] = 0x9f1c
    lane[0x14] = 0x9f31
    lane[0x15] = 0x9f46
    lane[0x16] = 0x9f5b
    lane[0x17] = 0x9f70
    lane[0x18] = 0x9f85
    lane[0x19] = 0x9f9a
    lane[0x1a] = 0x9faf
    lane[0x1b] = 0x9fc4
    lane[0x1c] = 0x9fd9
    lane[0x1d] = 0x9fee
    lane[0x1e] = 0xa003
    lane[0x1f] = 0xa018
    lane[0x20] = 0xa02d
    lane[0x21] = 0xa042
    lane[0x22] = 0xa057
    lane[0x23] = 0xa06c
    lane[0x24] = 0xa081
    lane[0x25] = 0xa096
    lane[0x26] = 0xa0ab
    lane[0x27] = 0xa0c0
    lane[0x28] = 0xa0d5
    lane[0x29] = 0xa0ea
    lane[0x2a] = 0xa0ff
    lane[0x2b] = 0xa114
    lane[0x2c] = 0xa129
    lane[0x2d] = 0xa13e
    lane[0x2e] = 0xa153
    lane[0x2f] = 0xa168
    lane[0x30] = 0xa17d
    lane[0x31] = 0xa192
    lane[0x32] = 0xa1a7
    lane[0x33] = 0xa1bc
    lane[0x34] = 0xa1d1
    lane[0x35] = 0xa1e6
    lane[0x36] = 0xa1fb
    lane[0x37] = 0xa210
    lane[0x38] = 0xa225
    lane[0x39] = 0xa23a
    lane[0x3a] = 0xa24f
    lane[0x3b] = 0xa264
    lane[0x3c] = 0xa279
    lane[0x3d] = 0xa28e
    lane[0x3e] = 0xa2a3
    lane[0x3f] = 0xa2b8

  [0x02] v6:
    lane[0x00] = 0x6188
    lane[0x01] = 0x6195
    lane[0x02] = 0x61a2
    lane[0x03] = 0x61af
    lane[0x04] = 0x61bc
    lane[0x05] = 0x61c9
    lane[0x06] = 0x61d6
    lane[0x07] = 0x61e3
    lane[0x08] = 0x61f0
    lane[0x09] = 0x61fd
    lane[0x0a] = 0x620a
    lane[0x0b] = 0x6217
    lane[0x0c] = 0x6224
    lane[0x0d] = 0x6231
    lane[0x0e] = 0x623e
    lane[0x0f] = 0x624b
    lane[0x10] = 0x6258
    lane[0x11] = 0x6265
    lane[0x12] = 0x6272
    lane[0x13] = 0x627f
    lane[0x14] = 0x628c
    lane[0x15] = 0x6299
    lane[0x16] = 0x62a6
    lane[0x17] = 0x62b3
    lane[0x18] = 0x62c0
    lane[0x19] = 0x62cd
    lane[0x1a] = 0x62da
    lane[0x1b] = 0x62e7
    lane[0x1c] = 0x62f4
    lane[0x1d] = 0x6301
    lane[0x1e] = 0x630e
    lane[0x1f] = 0x631b
    lane[0x20] = 0x6328
    lane[0x21] = 0x6335
    lane[0x22] = 0x6342
    lane[0x23] = 0x634f
    lane[0x24] = 0x635c
    lane[0x25] = 0x6369
    lane[0x26] = 0x6376
    lane[0x27] = 0x6383
    lane[0x28] = 0x6390
    lane[0x29] = 0x639d
    lane[0x2a] = 0x63aa
    lane[0x2b] = 0x63b7
    lane[0x2c] = 0x63c4
    lane[0x2d] = 0x63d1
    lane[0x2e] = 0x63de
    lane[0x2f] = 0x63eb
    lane[0x30] = 0x63f8
    lane[0x31] = 0x6405
    lane[0x32] = 0x6412
    lane[0x33] = 0x641f
    lane[0x34] = 0x642c
    lane[0x35] = 0x6439
    lane[0x36] = 0x6446
    lane[0x37] = 0x6453
    lane[0x38] = 0x6460
    lane[0x39] = 0x646d
    lane[0x3a] = 0x647a
    lane[0x3b] = 0x6487
    lane[0x3c] = 0x6494
    lane[0x3d] = 0x64a1
    lane[0x3e] = 0x64ae
    lane[0x3f] = 0x64bb

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x78cd
    lane[0x01] = 0x78e2
    lane[0x02] = 0x78f7
    lane[0x03] = 0x790c
    lane[0x04] = 0x7921
    lane[0x05] = 0x7936
    lane[0x06] = 0x794b
    lane[0x07] = 0x7960
    lane[0x08] = 0x7975
    lane[0x09] = 0x798a
    lane[0x0a] = 0x799f
    lane[0x0b] = 0x79b4
    lane[0x0c] = 0x79c9
    lane[0x0d] = 0x79de
    lane[0x0e] = 0x79f3
    lane[0x0f] = 0x7a08
    lane[0x10] = 0x7a1d
    lane[0x11] = 0x7a32
    lane[0x12] = 0x7a47
    lane[0x13] = 0x7a5c
    lane[0x14] = 0x7a71
    lane[0x15] = 0x7a86
    lane[0x16] = 0x7a9b
    lane[0x17] = 0x7ab0
    lane[0x18] = 0x7ac5
    lane[0x19] = 0x7ada
    lane[0x1a] = 0x7aef
    lane[0x1b] = 0x7b04
    lane[0x1c] = 0x7b19
    lane[0x1d] = 0x7b2e
    lane[0x1e] = 0x7b43
    lane[0x1f] = 0x7b58
    lane[0x20] = 0x7b6d
    lane[0x21] = 0x7b82
    lane[0x22] = 0x7b97
    lane[0x23] = 0x7bac
    lane[0x24] = 0x7bc1
    lane[0x25] = 0x7bd6
    lane[0x26] = 0x7beb
    lane[0x27] = 0x7c00
    lane[0x28] = 0x7c15
    lane[0x29] = 0x7c2a
    lane[0x2a] = 0x7c3f
    lane[0x2b] = 0x7c54
    lane[0x2c] = 0x7c69
    lane[0x2d] = 0x7c7e
    lane[0x2e] = 0x7c93
    lane[0x2f] = 0x7ca8
    lane[0x30] = 0x7cbd
    lane[0x31] = 0x7cd2
    lane[0x32] = 0x7ce7
    lane[0x33] = 0x7cfc
    lane[0x34] = 0x7d11
    lane[0x35] = 0x7d26
    lane[0x36] = 0x7d3b
    lane[0x37] = 0x7d50
    lane[0x38] = 0x7d65
    lane[0x39] = 0x7d7a
    lane[0x3a] = 0x7d8f
    lane[0x3b] = 0x7da4
    lane[0x3c] = 0x7db9
    lane[0x3d] = 0x7dce
    lane[0x3e] = 0x7de3
    lane[0x3f] = 0x7df8

  [0x02] v6:
    lane[0x00] = 0x4ac8
    lane[0x01] = 0x4ad5
    lane[0x02] = 0x4ae2
    lane[0x03] = 0x4aef
    lane[0x04] = 0x4afc
    lane[0x05] = 0x4b09
    lane[0x06] = 0x4b16
    lane[0x07] = 0x4b23
    lane[0x08] = 0x4b30
    lane[0x09] = 0x4b3d
    lane[0x0a] = 0x4b4a
    lane[0x0b] = 0x4b57
    lane[0x0c] = 0x4b64
    lane[0x0d] = 0x4b71
    lane[0x0e] = 0x4b7e
    lane[0x0f] = 0x4b8b
    lane[0x10] = 0x4b98
    lane[0x11] = 0x4ba5
    lane[0x12] = 0x4bb2
    lane[0x13] = 0x4bbf
    lane[0x14] = 0x4bcc
    lane[0x15] = 0x4bd9
    lane[0x16] = 0x4be6
    lane[0x17] = 0x4bf3
    lane[0x18] = 0x4c00
    lane[0x19] = 0x4c0d
    lane[0x1a] = 0x4c1a
    lane[0x1b] = 0x4c27
    lane[0x1c] = 0x4c34
    lane[0x1d] = 0x4c41
    lane[0x1e] = 0x4c4e
    lane[0x1f] = 0x4c5b
    lane[0x20] = 0x4c68
    lane[0x21] = 0x4c75
    lane[0x22] = 0x4c82
    lane[0x23] = 0x4c8f
    lane[0x24] = 0x4c9c
    lane[0x25] = 0x4ca9
    lane[0x26] = 0x4cb6
    lane[0x27] = 0x4cc3
    lane[0x28] = 0x4cd0
    lane[0x29] = 0x4cdd
    lane[0x2a] = 0x4cea
    lane[0x2b] = 0x4cf7
    lane[0x2c] = 0x4d04
    lane[0x2d] = 0x4d11
    lane[0x2e] = 0x4d1e
    lane[0x2f] = 0x4d2b
    lane[0x30] = 0x4d38
    lane[0x31] = 0x4d45
    lane[0x32] = 0x4d52
    lane[0x33] = 0x4d5f
    lane[0x34] = 0x4d6c
    lane[0x35] = 0x4d79
    lane[0x36] = 0x4d86
    lane[0x37] = 0x4d93
    lane[0x38] = 0x4da0
    lane[0x39] = 0x4dad
    lane[0x3a] = 0x4dba
    lane[0x3b] = 0x4dc7
    lane[0x3c] = 0x4dd4
    lane[0x3d] = 0x4de1
    lane[0x3e] = 0x4dee
    lane[0x3f] = 0x4dfb

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x740
    lane[0x01] = 0x741
    lane[0x02] = 0x742
    lane[0x03] = 0x743
    lane[0x04] = 0x744
    lane[0x05] = 0x745
    lane[0x06] = 0x746
    lane[0x07] = 0x747
    lane[0x08] = 0x748
    lane[0x09] = 0x749
    lane[0x0a] = 0x74a
    lane[0x0b] = 0x74b
    lane[0x0c] = 0x74c
    lane[0x0d] = 0x74d
    lane[0x0e] = 0x74e
    lane[0x0f] = 0x74f
    lane[0x10] = 0x750
    lane[0x11] = 0x751
    lane[0x12] = 0x752
    lane[0x13] = 0x753
    lane[0x14] = 0x754
    lane[0x15] = 0x755
    lane[0x16] = 0x756
    lane[0x17] = 0x757
    lane[0x18] = 0x758
    lane[0x19] = 0x759
    lane[0x1a] = 0x75a
    lane[0x1b] = 0x75b
    lane[0x1c] = 0x75c
    lane[0x1d] = 0x75d
    lane[0x1e] = 0x75e
    lane[0x1f] = 0x75f
    lane[0x20] = 0x760
    lane[0x21] = 0x761
    lane[0x22] = 0x762
    lane[0x23] = 0x763
    lane[0x24] = 0x764
    lane[0x25] = 0x765
    lane[0x26] = 0x766
    lane[0x27] = 0x767
    lane[0x28] = 0x768
    lane[0x29] = 0x769
    lane[0x2a] = 0x76a
    lane[0x2b] = 0x76b
    lane[0x2c] = 0x76c
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x76e
    lane[0x2f] = 0x76f
    lane[0x30] = 0x770
    lane[0x31] = 0x771
    lane[0x32] = 0x772
    lane[0x33] = 0x773
    lane[0x34] = 0x774
    lane[0x35] = 0x775
    lane[0x36] = 0x776
    lane[0x37] = 0x777
    lane[0x38] = 0x778
    lane[0x39] = 0x779
    lane[0x3a] = 0x77a
    lane[0x3b] = 0x77b
    lane[0x3c] = 0x77c
    lane[0x3d] = 0x77d
    lane[0x3e] = 0x77e
    lane[0x3f] = 0x77f

  [0x02] v9:
    lane[0x00] = 0x18ee2
    lane[0x01] = 0x18f19
    lane[0x02] = 0x18f50
    lane[0x03] = 0x18f87
    lane[0x04] = 0x18fbe
    lane[0x05] = 0x18ff5
    lane[0x06] = 0x1902c
    lane[0x07] = 0x19063
    lane[0x08] = 0x1909a
    lane[0x09] = 0x190d1
    lane[0x0a] = 0x19108
    lane[0x0b] = 0x1913f
    lane[0x0c] = 0x19176
    lane[0x0d] = 0x191ad
    lane[0x0e] = 0x191e4
    lane[0x0f] = 0x1921b
    lane[0x10] = 0x19252
    lane[0x11] = 0x19289
    lane[0x12] = 0x192c0
    lane[0x13] = 0x192f7
    lane[0x14] = 0x1932e
    lane[0x15] = 0x19365
    lane[0x16] = 0x1939c
    lane[0x17] = 0x193d3
    lane[0x18] = 0x1940a
    lane[0x19] = 0x19441
    lane[0x1a] = 0x19478
    lane[0x1b] = 0x194af
    lane[0x1c] = 0x194e6
    lane[0x1d] = 0x1951d
    lane[0x1e] = 0x19554
    lane[0x1f] = 0x1958b
    lane[0x20] = 0x195c2
    lane[0x21] = 0x195f9
    lane[0x22] = 0x19630
    lane[0x23] = 0x19667
    lane[0x24] = 0x1969e
    lane[0x25] = 0x196d5
    lane[0x26] = 0x1970c
    lane[0x27] = 0x19743
    lane[0x28] = 0x1977a
    lane[0x29] = 0x197b1
    lane[0x2a] = 0x197e8
    lane[0x2b] = 0x1981f
    lane[0x2c] = 0x19856
    lane[0x2d] = 0x1988d
    lane[0x2e] = 0x198c4
    lane[0x2f] = 0x198fb
    lane[0x30] = 0x19932
    lane[0x31] = 0x19969
    lane[0x32] = 0x199a0
    lane[0x33] = 0x199d7
    lane[0x34] = 0x19a0e
    lane[0x35] = 0x19a45
    lane[0x36] = 0x19a7c
    lane[0x37] = 0x19ab3
    lane[0x38] = 0x19aea
    lane[0x39] = 0x19b21
    lane[0x3a] = 0x19b58
    lane[0x3b] = 0x19b8f
    lane[0x3c] = 0x19bc6
    lane[0x3d] = 0x19bfd
    lane[0x3e] = 0x19c34
    lane[0x3f] = 0x19c6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
