    lane[0x02] = 0x5c2
    lane[0x03] = 0x5c3
    lane[0x04] = 0x5c4
    lane[0x05] = 0x5c5
    lane[0x06] = 0x5c6
    lane[0x07] = 0x5c7
    lane[0x08] = 0x5c8
    lane[0x09] = 0x5c9
    lane[0x0a] = 0x5ca
    lane[0x0b] = 0x5cb
    lane[0x0c] = 0x5cc
    lane[0x0d] = 0x5cd
    lane[0x0e] = 0x5ce
    lane[0x0f] = 0x5cf
    lane[0x10] = 0x5d0
    lane[0x11] = 0x5d1
    lane[0x12] = 0x5d2
    lane[0x13] = 0x5d3
    lane[0x14] = 0x5d4
    lane[0x15] = 0x5d5
    lane[0x16] = 0x5d6
    lane[0x17] = 0x5d7
    lane[0x18] = 0x5d8
    lane[0x19] = 0x5d9
    lane[0x1a] = 0x5da
    lane[0x1b] = 0x5db
    lane[0x1c] = 0x5dc
    lane[0x1d] = 0x5dd
    lane[0x1e] = 0x5de
    lane[0x1f] = 0x5df
    lane[0x20] = 0x5e0
    lane[0x21] = 0x5e1
    lane[0x22] = 0x5e2
    lane[0x23] = 0x5e3
    lane[0x24] = 0x5e4
    lane[0x25] = 0x5e5
    lane[0x26] = 0x5e6
    lane[0x27] = 0x5e7
    lane[0x28] = 0x5e8
    lane[0x29] = 0x5e9
    lane[0x2a] = 0x5ea
    lane[0x2b] = 0x5eb
    lane[0x2c] = 0x5ec
    lane[0x2d] = 0x5ed
    lane[0x2e] = 0x5ee
    lane[0x2f] = 0x5ef
    lane[0x30] = 0x5f0
    lane[0x31] = 0x5f1
    lane[0x32] = 0x5f2
    lane[0x33] = 0x5f3
    lane[0x34] = 0x5f4
    lane[0x35] = 0x5f5
    lane[0x36] = 0x5f6
    lane[0x37] = 0x5f7
    lane[0x38] = 0x5f8
    lane[0x39] = 0x5f9
    lane[0x3a] = 0x5fa
    lane[0x3b] = 0x5fb
    lane[0x3c] = 0x5fc
    lane[0x3d] = 0x5fd
    lane[0x3e] = 0x5fe
    lane[0x3f] = 0x5ff

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x15c2
    lane[0x01] = 0x15c5
    lane[0x02] = 0x15c8
    lane[0x03] = 0x15cb
    lane[0x04] = 0x15ce
    lane[0x05] = 0x15d1
    lane[0x06] = 0x15d4
    lane[0x07] = 0x15d7
    lane[0x08] = 0x15da
    lane[0x09] = 0x15dd
    lane[0x0a] = 0x15e0
    lane[0x0b] = 0x15e3
    lane[0x0c] = 0x15e6
    lane[0x0d] = 0x15e9
    lane[0x0e] = 0x15ec
    lane[0x0f] = 0x15ef
    lane[0x10] = 0x15f2
    lane[0x11] = 0x15f5
    lane[0x12] = 0x15f8
    lane[0x13] = 0x15fb
    lane[0x14] = 0x15fe
    lane[0x15] = 0x1601
    lane[0x16] = 0x1604
    lane[0x17] = 0x1607
    lane[0x18] = 0x160a
    lane[0x19] = 0x160d
    lane[0x1a] = 0x1610
    lane[0x1b] = 0x1613
    lane[0x1c] = 0x1616
    lane[0x1d] = 0x1619
    lane[0x1e] = 0x161c
    lane[0x1f] = 0x161f
    lane[0x20] = 0x1622
    lane[0x21] = 0x1625
    lane[0x22] = 0x1628
    lane[0x23] = 0x162b
    lane[0x24] = 0x162e
    lane[0x25] = 0x1631
    lane[0x26] = 0x1634
    lane[0x27] = 0x1637
    lane[0x28] = 0x163a
    lane[0x29] = 0x163d
    lane[0x2a] = 0x1640
    lane[0x2b] = 0x1643
    lane[0x2c] = 0x1646
    lane[0x2d] = 0x1649
    lane[0x2e] = 0x164c
    lane[0x2f] = 0x164f
    lane[0x30] = 0x1652
    lane[0x31] = 0x1655
    lane[0x32] = 0x1658
    lane[0x33] = 0x165b
    lane[0x34] = 0x165e
    lane[0x35] = 0x1661
    lane[0x36] = 0x1664
    lane[0x37] = 0x1667
    lane[0x38] = 0x166a
    lane[0x39] = 0x166d
    lane[0x3a] = 0x1670
    lane[0x3b] = 0x1673
    lane[0x3c] = 0x1676
    lane[0x3d] = 0x1679
    lane[0x3e] = 0x167c
    lane[0x3f] = 0x167f

  [0x02] v2:
    lane[0x00] = 0xe81
    lane[0x01] = 0xe83
    lane[0x02] = 0xe85
    lane[0x03] = 0xe87
    lane[0x04] = 0xe89
    lane[0x05] = 0xe8b
    lane[0x06] = 0xe8d
    lane[0x07] = 0xe8f
    lane[0x08] = 0xe91
    lane[0x09] = 0xe93
    lane[0x0a] = 0xe95
    lane[0x0b] = 0xe97
    lane[0x0c] = 0xe99
    lane[0x0d] = 0xe9b
    lane[0x0e] = 0xe9d
    lane[0x0f] = 0xe9f
    lane[0x10] = 0xea1
    lane[0x11] = 0xea3
    lane[0x12] = 0xea5
    lane[0x13] = 0xea7
    lane[0x14] = 0xea9
    lane[0x15] = 0xeab
    lane[0x16] = 0xead
    lane[0x17] = 0xeaf
    lane[0x18] = 0xeb1
    lane[0x19] = 0xeb3
    lane[0x1a] = 0xeb5
    lane[0x1b] = 0xeb7
    lane[0x1c] = 0xeb9
    lane[0x1d] = 0xebb
    lane[0x1e] = 0xebd
    lane[0x1f] = 0xebf
    lane[0x20] = 0xec1
    lane[0x21] = 0xec3
    lane[0x22] = 0xec5
    lane[0x23] = 0xec7
    lane[0x24] = 0xec9
    lane[0x25] = 0xecb
    lane[0x26] = 0xecd
    lane[0x27] = 0xecf
    lane[0x28] = 0xed1
    lane[0x29] = 0xed3
    lane[0x2a] = 0xed5
    lane[0x2b] = 0xed7
    lane[0x2c] = 0xed9
    lane[0x2d] = 0xedb
    lane[0x2e] = 0xedd
    lane[0x2f] = 0xedf
    lane[0x30] = 0xee1
    lane[0x31] = 0xee3
    lane[0x32] = 0xee5
    lane[0x33] = 0xee7
    lane[0x34] = 0xee9
    lane[0x35] = 0xeeb
    lane[0x36] = 0xeed
    lane[0x37] = 0xeef
    lane[0x38] = 0xef1
    lane[0x39] = 0xef3
    lane[0x3a] = 0xef5
    lane[0x3b] = 0xef7
    lane[0x3c] = 0xef9
    lane[0x3d] = 0xefb
    lane[0x3e] = 0xefd
    lane[0x3f] = 0xeff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x81
    lane[0x01] = 0x83
    lane[0x02] = 0x85
    lane[0x03] = 0x87
    lane[0x04] = 0x89
    lane[0x05] = 0x8b
    lane[0x06] = 0x8d
    lane[0x07] = 0x8f
    lane[0x08] = 0x91
    lane[0x09] = 0x93
    lane[0x0a] = 0x95
    lane[0x0b] = 0x97
    lane[0x0c] = 0x99
    lane[0x0d] = 0x9b
    lane[0x0e] = 0x9d
    lane[0x0f] = 0x9f
    lane[0x10] = 0xa1
    lane[0x11] = 0xa3
    lane[0x12] = 0xa5
    lane[0x13] = 0xa7
    lane[0x14] = 0xa9
    lane[0x15] = 0xab
    lane[0x16] = 0xad
    lane[0x17] = 0xaf
    lane[0x18] = 0xb1
    lane[0x19] = 0xb3
    lane[0x1a] = 0xb5
    lane[0x1b] = 0xb7
    lane[0x1c] = 0xb9
    lane[0x1d] = 0xbb
    lane[0x1e] = 0xbd
    lane[0x1f] = 0xbf
    lane[0x20] = 0xc1
    lane[0x21] = 0xc3
    lane[0x22] = 0xc5
    lane[0x23] = 0xc7
    lane[0x24] = 0xc9
    lane[0x25] = 0xcb
    lane[0x26] = 0xcd
    lane[0x27] = 0xcf
    lane[0x28] = 0xd1
    lane[0x29] = 0xd3
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xd7
    lane[0x2c] = 0xd9
    lane[0x2d] = 0xdb
    lane[0x2e] = 0xdd
    lane[0x2f] = 0xdf
    lane[0x30] = 0xe1
    lane[0x31] = 0xe3
    lane[0x32] = 0xe5
    lane[0x33] = 0xe7
    lane[0x34] = 0xe9
    lane[0x35] = 0xeb
    lane[0x36] = 0xed
    lane[0x37] = 0xef
    lane[0x38] = 0xf1
    lane[0x39] = 0xf3
    lane[0x3a] = 0xf5
    lane[0x3b] = 0xf7
    lane[0x3c] = 0xf9
    lane[0x3d] = 0xfb
    lane[0x3e] = 0xfd
    lane[0x3f] = 0xff

  [0x02] v1:
    lane[0x00] = 0x41
    lane[0x01] = 0x42
    lane[0x02] = 0x43
    lane[0x03] = 0x44
    lane[0x04] = 0x45
    lane[0x05] = 0x46
    lane[0x06] = 0x47
    lane[0x07] = 0x48
    lane[0x08] = 0x49
    lane[0x09] = 0x4a
    lane[0x0a] = 0x4b
    lane[0x0b] = 0x4c
    lane[0x0c] = 0x4d
    lane[0x0d] = 0x4e
    lane[0x0e] = 0x4f
    lane[0x0f] = 0x50
    lane[0x10] = 0x51
    lane[0x11] = 0x52
    lane[0x12] = 0x53
    lane[0x13] = 0x54
    lane[0x14] = 0x55
    lane[0x15] = 0x56
    lane[0x16] = 0x57
    lane[0x17] = 0x58
    lane[0x18] = 0x59
    lane[0x19] = 0x5a
    lane[0x1a] = 0x5b
    lane[0x1b] = 0x5c
    lane[0x1c] = 0x5d
    lane[0x1d] = 0x5e
    lane[0x1e] = 0x5f
    lane[0x1f] = 0x60
    lane[0x20] = 0x61
    lane[0x21] = 0x62
    lane[0x22] = 0x63
    lane[0x23] = 0x64
    lane[0x24] = 0x65
    lane[0x25] = 0x66
    lane[0x26] = 0x67
    lane[0x27] = 0x68
    lane[0x28] = 0x69
    lane[0x29] = 0x6a
    lane[0x2a] = 0x6b
    lane[0x2b] = 0x6c
    lane[0x2c] = 0x6d
    lane[0x2d] = 0x6e
    lane[0x2e] = 0x6f
    lane[0x2f] = 0x70
    lane[0x30] = 0x71
    lane[0x31] = 0x72
    lane[0x32] = 0x73
    lane[0x33] = 0x74
    lane[0x34] = 0x75
    lane[0x35] = 0x76
    lane[0x36] = 0x77
    lane[0x37] = 0x78
    lane[0x38] = 0x79
    lane[0x39] = 0x7a
    lane[0x3a] = 0x7b
    lane[0x3b] = 0x7c
    lane[0x3c] = 0x7d
    lane[0x3d] = 0x7e
    lane[0x3e] = 0x7f
    lane[0x3f] = 0x80

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x7c1
    lane[0x01] = 0x7c2
    lane[0x02] = 0x7c3
    lane[0x03] = 0x7c4
    lane[0x04] = 0x7c5
    lane[0x05] = 0x7c6
    lane[0x06] = 0x7c7
    lane[0x07] = 0x7c8
    lane[0x08] = 0x7c9
    lane[0x09] = 0x7ca
    lane[0x0a] = 0x7cb
    lane[0x0b] = 0x7cc
    lane[0x0c] = 0x7cd
    lane[0x0d] = 0x7ce
    lane[0x0e] = 0x7cf
    lane[0x0f] = 0x7d0
    lane[0x10] = 0x7d1
    lane[0x11] = 0x7d2
    lane[0x12] = 0x7d3
    lane[0x13] = 0x7d4
    lane[0x14] = 0x7d5
    lane[0x15] = 0x7d6
    lane[0x16] = 0x7d7
    lane[0x17] = 0x7d8
    lane[0x18] = 0x7d9
    lane[0x19] = 0x7da
    lane[0x1a] = 0x7db
    lane[0x1b] = 0x7dc
    lane[0x1c] = 0x7dd
    lane[0x1d] = 0x7de
    lane[0x1e] = 0x7df
    lane[0x1f] = 0x7e0
    lane[0x20] = 0x7e1
    lane[0x21] = 0x7e2
    lane[0x22] = 0x7e3
    lane[0x23] = 0x7e4
    lane[0x24] = 0x7e5
    lane[0x25] = 0x7e6
    lane[0x26] = 0x7e7
    lane[0x27] = 0x7e8
    lane[0x28] = 0x7e9
    lane[0x29] = 0x7ea
    lane[0x2a] = 0x7eb
    lane[0x2b] = 0x7ec
    lane[0x2c] = 0x7ed
    lane[0x2d] = 0x7ee
    lane[0x2e] = 0x7ef
    lane[0x2f] = 0x7f0
    lane[0x30] = 0x7f1
    lane[0x31] = 0x7f2
    lane[0x32] = 0x7f3
    lane[0x33] = 0x7f4
    lane[0x34] = 0x7f5
    lane[0x35] = 0x7f6
    lane[0x36] = 0x7f7
    lane[0x37] = 0x7f8
    lane[0x38] = 0x7f9
    lane[0x39] = 0x7fa
    lane[0x3a] = 0x7fb
    lane[0x3b] = 0x7fc
    lane[0x3c] = 0x7fd
    lane[0x3d] = 0x7fe
    lane[0x3e] = 0x7ff
    lane[0x3f] = 0x800

  [0x02] v0:
    lane[0x00] = 0x7c0
    lane[0x01] = 0x7c1
    lane[0x02] = 0x7c2
    lane[0x03] = 0x7c3
    lane[0x04] = 0x7c4
    lane[0x05] = 0x7c5
    lane[0x06] = 0x7c6
    lane[0x07] = 0x7c7
    lane[0x08] = 0x7c8
    lane[0x09] = 0x7c9
    lane[0x0a] = 0x7ca
    lane[0x0b] = 0x7cb
    lane[0x0c] = 0x7cc
    lane[0x0d] = 0x7cd
    lane[0x0e] = 0x7ce
    lane[0x0f] = 0x7cf
    lane[0x10] = 0x7d0
    lane[0x11] = 0x7d1
    lane[0x12] = 0x7d2
    lane[0x13] = 0x7d3
    lane[0x14] = 0x7d4
    lane[0x15] = 0x7d5
    lane[0x16] = 0x7d6
    lane[0x17] = 0x7d7
    lane[0x18] = 0x7d8
    lane[0x19] = 0x7d9
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7db
    lane[0x1c] = 0x7dc
    lane[0x1d] = 0x7dd
    lane[0x1e] = 0x7de
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e0
    lane[0x21] = 0x7e1
    lane[0x22] = 0x7e2
    lane[0x23] = 0x7e3
    lane[0x24] = 0x7e4
    lane[0x25] = 0x7e5
    lane[0x26] = 0x7e6
    lane[0x27] = 0x7e7
    lane[0x28] = 0x7e8
    lane[0x29] = 0x7e9
    lane[0x2a] = 0x7ea
    lane[0x2b] = 0x7eb
    lane[0x2c] = 0x7ec
    lane[0x2d] = 0x7ed
    lane[0x2e] = 0x7ee
    lane[0x2f] = 0x7ef
    lane[0x30] = 0x7f0
    lane[0x31] = 0x7f1
    lane[0x32] = 0x7f2
    lane[0x33] = 0x7f3
    lane[0x34] = 0x7f4
    lane[0x35] = 0x7f5
    lane[0x36] = 0x7f6
    lane[0x37] = 0x7f7
    lane[0x38] = 0x7f8
    lane[0x39] = 0x7f9
    lane[0x3a] = 0x7fa
    lane[0x3b] = 0x7fb
    lane[0x3c] = 0x7fc
    lane[0x3d] = 0x7fd
    lane[0x3e] = 0x7fe
    lane[0x3f] = 0x7ff

pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x6c0
    lane[0x01] = 0x6c1
    lane[0x02] = 0x6c2
    lane[0x03] = 0x6c3
    lane[0x04] = 0x6c4
    lane[0x05] = 0x6c5
    lane[0x06] = 0x6c6
    lane[0x07] = 0x6c7
    lane[0x08] = 0x6c8
    lane[0x09] = 0x6c9
    lane[0x0a] = 0x6ca
    lane[0x0b] = 0x6cb
    lane[0x0c] = 0x6cc
    lane[0x0d] = 0x6cd
    lane[0x0e] = 0x6ce
    lane[0x0f] = 0x6cf
    lane[0x10] = 0x6d0
    lane[0x11] = 0x6d1
    lane[0x12] = 0x6d2
    lane[0x13] = 0x6d3
    lane[0x14] = 0x6d4
    lane[0x15] = 0x6d5
    lane[0x16] = 0x6d6
    lane[0x17] = 0x6d7
    lane[0x18] = 0x6d8
    lane[0x19] = 0x6d9
    lane[0x1a] = 0x6da
    lane[0x1b] = 0x6db
    lane[0x1c] = 0x6dc
    lane[0x1d] = 0x6dd
    lane[0x1e] = 0x6de
    lane[0x1f] = 0x6df
    lane[0x20] = 0x6e0
    lane[0x21] = 0x6e1
    lane[0x22] = 0x6e2
    lane[0x23] = 0x6e3
    lane[0x24] = 0x6e4
    lane[0x25] = 0x6e5
    lane[0x26] = 0x6e6
    lane[0x27] = 0x6e7
    lane[0x28] = 0x6e8
    lane[0x29] = 0x6e9
    lane[0x2a] = 0x6ea
    lane[0x2b] = 0x6eb
    lane[0x2c] = 0x6ec
    lane[0x2d] = 0x6ed
    lane[0x2e] = 0x6ee
    lane[0x2f] = 0x6ef
    lane[0x30] = 0x6f0
    lane[0x31] = 0x6f1
    lane[0x32] = 0x6f2
    lane[0x33] = 0x6f3
    lane[0x34] = 0x6f4
    lane[0x35] = 0x6f5
    lane[0x36] = 0x6f6
    lane[0x37] = 0x6f7
    lane[0x38] = 0x6f8
    lane[0x39] = 0x6f9
    lane[0x3a] = 0x6fa
    lane[0x3b] = 0x6fb
    lane[0x3c] = 0x6fc
    lane[0x3d] = 0x6fd
    lane[0x3e] = 0x6fe
    lane[0x3f] = 0x6ff

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x482
    lane[0x01] = 0x485
    lane[0x02] = 0x488
    lane[0x03] = 0x48b
    lane[0x04] = 0x48e
    lane[0x05] = 0x491
    lane[0x06] = 0x494
    lane[0x07] = 0x497
    lane[0x08] = 0x49a
    lane[0x09] = 0x49d
    lane[0x0a] = 0x4a0
    lane[0x0b] = 0x4a3
    lane[0x0c] = 0x4a6
    lane[0x0d] = 0x4a9
    lane[0x0e] = 0x4ac
    lane[0x0f] = 0x4af
    lane[0x10] = 0x4b2
    lane[0x11] = 0x4b5
    lane[0x12] = 0x4b8
    lane[0x13] = 0x4bb
    lane[0x14] = 0x4be
    lane[0x15] = 0x4c1
    lane[0x16] = 0x4c4
    lane[0x17] = 0x4c7
    lane[0x18] = 0x4ca
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d0
    lane[0x1b] = 0x4d3
    lane[0x1c] = 0x4d6
    lane[0x1d] = 0x4d9
    lane[0x1e] = 0x4dc
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e2
    lane[0x21] = 0x4e5
    lane[0x22] = 0x4e8
    lane[0x23] = 0x4eb
    lane[0x24] = 0x4ee
    lane[0x25] = 0x4f1
    lane[0x26] = 0x4f4
    lane[0x27] = 0x4f7
    lane[0x28] = 0x4fa
    lane[0x29] = 0x4fd
    lane[0x2a] = 0x500
    lane[0x2b] = 0x503
    lane[0x2c] = 0x506
    lane[0x2d] = 0x509
    lane[0x2e] = 0x50c
    lane[0x2f] = 0x50f
    lane[0x30] = 0x512
    lane[0x31] = 0x515
    lane[0x32] = 0x518
    lane[0x33] = 0x51b
    lane[0x34] = 0x51e
    lane[0x35] = 0x521
    lane[0x36] = 0x524
    lane[0x37] = 0x527
    lane[0x38] = 0x52a
    lane[0x39] = 0x52d
    lane[0x3a] = 0x530
    lane[0x3b] = 0x533
    lane[0x3c] = 0x536
    lane[0x3d] = 0x539
    lane[0x3e] = 0x53c
    lane[0x3f] = 0x53f

  [0x02] v2:
    lane[0x00] = 0x301
    lane[0x01] = 0x303
    lane[0x02] = 0x305
    lane[0x03] = 0x307
    lane[0x04] = 0x309
    lane[0x05] = 0x30b
    lane[0x06] = 0x30d
    lane[0x07] = 0x30f
    lane[0x08] = 0x311
    lane[0x09] = 0x313
    lane[0x0a] = 0x315
    lane[0x0b] = 0x317
    lane[0x0c] = 0x319
    lane[0x0d] = 0x31b
    lane[0x0e] = 0x31d
    lane[0x0f] = 0x31f
    lane[0x10] = 0x321
    lane[0x11] = 0x323
    lane[0x12] = 0x325
    lane[0x13] = 0x327
    lane[0x14] = 0x329
    lane[0x15] = 0x32b
    lane[0x16] = 0x32d
    lane[0x17] = 0x32f
    lane[0x18] = 0x331
    lane[0x19] = 0x333
    lane[0x1a] = 0x335
    lane[0x1b] = 0x337
    lane[0x1c] = 0x339
    lane[0x1d] = 0x33b
    lane[0x1e] = 0x33d
    lane[0x1f] = 0x33f
    lane[0x20] = 0x341
    lane[0x21] = 0x343
    lane[0x22] = 0x345
    lane[0x23] = 0x347
    lane[0x24] = 0x349
    lane[0x25] = 0x34b
    lane[0x26] = 0x34d
    lane[0x27] = 0x34f
    lane[0x28] = 0x351
    lane[0x29] = 0x353
    lane[0x2a] = 0x355
    lane[0x2b] = 0x357
    lane[0x2c] = 0x359
    lane[0x2d] = 0x35b
    lane[0x2e] = 0x35d
    lane[0x2f] = 0x35f
    lane[0x30] = 0x361
    lane[0x31] = 0x363
    lane[0x32] = 0x365
    lane[0x33] = 0x367
    lane[0x34] = 0x369
    lane[0x35] = 0x36b
    lane[0x36] = 0x36d
    lane[0x37] = 0x36f
    lane[0x38] = 0x371
    lane[0x39] = 0x373
    lane[0x3a] = 0x375
    lane[0x3b] = 0x377
    lane[0x3c] = 0x379
    lane[0x3d] = 0x37b
    lane[0x3e] = 0x37d
    lane[0x3f] = 0x37f

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xe01
    lane[0x01] = 0xe03
    lane[0x02] = 0xe05
    lane[0x03] = 0xe07
    lane[0x04] = 0xe09
    lane[0x05] = 0xe0b
    lane[0x06] = 0xe0d
    lane[0x07] = 0xe0f
    lane[0x08] = 0xe11
    lane[0x09] = 0xe13
    lane[0x0a] = 0xe15
    lane[0x0b] = 0xe17
    lane[0x0c] = 0xe19
    lane[0x0d] = 0xe1b
    lane[0x0e] = 0xe1d
    lane[0x0f] = 0xe1f
    lane[0x10] = 0xe21
    lane[0x11] = 0xe23
    lane[0x12] = 0xe25
    lane[0x13] = 0xe27
    lane[0x14] = 0xe29
    lane[0x15] = 0xe2b
    lane[0x16] = 0xe2d
    lane[0x17] = 0xe2f
    lane[0x18] = 0xe31
    lane[0x19] = 0xe33
    lane[0x1a] = 0xe35
    lane[0x1b] = 0xe37
    lane[0x1c] = 0xe39
    lane[0x1d] = 0xe3b
    lane[0x1e] = 0xe3d
    lane[0x1f] = 0xe3f
    lane[0x20] = 0xe41
    lane[0x21] = 0xe43
    lane[0x22] = 0xe45
    lane[0x23] = 0xe47
    lane[0x24] = 0xe49
    lane[0x25] = 0xe4b
    lane[0x26] = 0xe4d
    lane[0x27] = 0xe4f
    lane[0x28] = 0xe51
    lane[0x29] = 0xe53
    lane[0x2a] = 0xe55
    lane[0x2b] = 0xe57
    lane[0x2c] = 0xe59
    lane[0x2d] = 0xe5b
    lane[0x2e] = 0xe5d
    lane[0x2f] = 0xe5f
    lane[0x30] = 0xe61
    lane[0x31] = 0xe63
    lane[0x32] = 0xe65
    lane[0x33] = 0xe67
    lane[0x34] = 0xe69
    lane[0x35] = 0xe6b
    lane[0x36] = 0xe6d
    lane[0x37] = 0xe6f
    lane[0x38] = 0xe71
    lane[0x39] = 0xe73
    lane[0x3a] = 0xe75
    lane[0x3b] = 0xe77
    lane[0x3c] = 0xe79
    lane[0x3d] = 0xe7b
    lane[0x3e] = 0xe7d
    lane[0x3f] = 0xe7f

  [0x02] v1:
    lane[0x00] = 0x701
    lane[0x01] = 0x702
    lane[0x02] = 0x703
    lane[0x03] = 0x704
    lane[0x04] = 0x705
    lane[0x05] = 0x706
    lane[0x06] = 0x707
    lane[0x07] = 0x708
    lane[0x08] = 0x709
    lane[0x09] = 0x70a
    lane[0x0a] = 0x70b
    lane[0x0b] = 0x70c
    lane[0x0c] = 0x70d
    lane[0x0d] = 0x70e
    lane[0x0e] = 0x70f
    lane[0x0f] = 0x710
    lane[0x10] = 0x711
    lane[0x11] = 0x712
    lane[0x12] = 0x713
    lane[0x13] = 0x714
    lane[0x14] = 0x715
    lane[0x15] = 0x716
    lane[0x16] = 0x717
    lane[0x17] = 0x718
    lane[0x18] = 0x719
    lane[0x19] = 0x71a
    lane[0x1a] = 0x71b
    lane[0x1b] = 0x71c
    lane[0x1c] = 0x71d
    lane[0x1d] = 0x71e
    lane[0x1e] = 0x71f
    lane[0x1f] = 0x720
    lane[0x20] = 0x721
    lane[0x21] = 0x722
    lane[0x22] = 0x723
    lane[0x23] = 0x724
    lane[0x24] = 0x725
    lane[0x25] = 0x726
    lane[0x26] = 0x727
    lane[0x27] = 0x728
    lane[0x28] = 0x729
    lane[0x29] = 0x72a
    lane[0x2a] = 0x72b
    lane[0x2b] = 0x72c
    lane[0x2c] = 0x72d
    lane[0x2d] = 0x72e
    lane[0x2e] = 0x72f
    lane[0x2f] = 0x730
    lane[0x30] = 0x731
    lane[0x31] = 0x732
    lane[0x32] = 0x733
    lane[0x33] = 0x734
    lane[0x34] = 0x735
    lane[0x35] = 0x736
    lane[0x36] = 0x737
    lane[0x37] = 0x738
    lane[0x38] = 0x739
    lane[0x39] = 0x73a
    lane[0x3a] = 0x73b
    lane[0x3b] = 0x73c
    lane[0x3c] = 0x73d
    lane[0x3d] = 0x73e
    lane[0x3e] = 0x73f
    lane[0x3f] = 0x740

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x1001
    lane[0x01] = 0x1003
    lane[0x02] = 0x1005
    lane[0x03] = 0x1007
    lane[0x04] = 0x1009
    lane[0x05] = 0x100b
    lane[0x06] = 0x100d
    lane[0x07] = 0x100f
    lane[0x08] = 0x1011
    lane[0x09] = 0x1013
    lane[0x0a] = 0x1015
    lane[0x0b] = 0x1017
    lane[0x0c] = 0x1019
    lane[0x0d] = 0x101b
    lane[0x0e] = 0x101d
    lane[0x0f] = 0x101f
    lane[0x10] = 0x1021
    lane[0x11] = 0x1023
    lane[0x12] = 0x1025
    lane[0x13] = 0x1027
    lane[0x14] = 0x1029
    lane[0x15] = 0x102b
    lane[0x16] = 0x102d
    lane[0x17] = 0x102f
    lane[0x18] = 0x1031
    lane[0x19] = 0x1033
    lane[0x1a] = 0x1035
    lane[0x1b] = 0x1037
    lane[0x1c] = 0x1039
    lane[0x1d] = 0x103b
    lane[0x1e] = 0x103d
    lane[0x1f] = 0x103f
    lane[0x20] = 0x1041
    lane[0x21] = 0x1043
    lane[0x22] = 0x1045
    lane[0x23] = 0x1047
    lane[0x24] = 0x1049
    lane[0x25] = 0x104b
    lane[0x26] = 0x104d
    lane[0x27] = 0x104f
    lane[0x28] = 0x1051
    lane[0x29] = 0x1053
    lane[0x2a] = 0x1055
    lane[0x2b] = 0x1057
    lane[0x2c] = 0x1059
    lane[0x2d] = 0x105b
    lane[0x2e] = 0x105d
    lane[0x2f] = 0x105f
    lane[0x30] = 0x1061
    lane[0x31] = 0x1063
    lane[0x32] = 0x1065
    lane[0x33] = 0x1067
    lane[0x34] = 0x1069
    lane[0x35] = 0x106b
    lane[0x36] = 0x106d
    lane[0x37] = 0x106f
    lane[0x38] = 0x1071
    lane[0x39] = 0x1073
    lane[0x3a] = 0x1075
    lane[0x3b] = 0x1077
    lane[0x3c] = 0x1079
    lane[0x3d] = 0x107b
    lane[0x3e] = 0x107d
    lane[0x3f] = 0x107f

  [0x02] v1:
    lane[0x00] = 0x801
    lane[0x01] = 0x802
    lane[0x02] = 0x803
    lane[0x03] = 0x804
    lane[0x04] = 0x805
    lane[0x05] = 0x806
    lane[0x06] = 0x807
    lane[0x07] = 0x808
    lane[0x08] = 0x809
    lane[0x09] = 0x80a
    lane[0x0a] = 0x80b
    lane[0x0b] = 0x80c
    lane[0x0c] = 0x80d
    lane[0x0d] = 0x80e
    lane[0x0e] = 0x80f
    lane[0x0f] = 0x810
    lane[0x10] = 0x811
    lane[0x11] = 0x812
    lane[0x12] = 0x813
    lane[0x13] = 0x814
    lane[0x14] = 0x815
    lane[0x15] = 0x816
    lane[0x16] = 0x817
    lane[0x17] = 0x818
    lane[0x18] = 0x819
    lane[0x19] = 0x81a
    lane[0x1a] = 0x81b
    lane[0x1b] = 0x81c
    lane[0x1c] = 0x81d
    lane[0x1d] = 0x81e
    lane[0x1e] = 0x81f
    lane[0x1f] = 0x820
    lane[0x20] = 0x821
    lane[0x21] = 0x822
    lane[0x22] = 0x823
    lane[0x23] = 0x824
    lane[0x24] = 0x825
    lane[0x25] = 0x826
    lane[0x26] = 0x827
    lane[0x27] = 0x828
    lane[0x28] = 0x829
    lane[0x29] = 0x82a
    lane[0x2a] = 0x82b
    lane[0x2b] = 0x82c
    lane[0x2c] = 0x82d
    lane[0x2d] = 0x82e
    lane[0x2e] = 0x82f
    lane[0x2f] = 0x830
    lane[0x30] = 0x831
    lane[0x31] = 0x832
    lane[0x32] = 0x833
    lane[0x33] = 0x834
    lane[0x34] = 0x835
    lane[0x35] = 0x836
    lane[0x36] = 0x837
    lane[0x37] = 0x838
    lane[0x38] = 0x839
    lane[0x39] = 0x83a
    lane[0x3a] = 0x83b
    lane[0x3b] = 0x83c
    lane[0x3c] = 0x83d
    lane[0x3d] = 0x83e
    lane[0x3e] = 0x83f
    lane[0x3f] = 0x840

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x281
    lane[0x01] = 0x283
    lane[0x02] = 0x285
    lane[0x03] = 0x287
    lane[0x04] = 0x289
    lane[0x05] = 0x28b
    lane[0x06] = 0x28d
    lane[0x07] = 0x28f
    lane[0x08] = 0x291
    lane[0x09] = 0x293
    lane[0x0a] = 0x295
    lane[0x0b] = 0x297
    lane[0x0c] = 0x299
    lane[0x0d] = 0x29b
    lane[0x0e] = 0x29d
    lane[0x0f] = 0x29f
    lane[0x10] = 0x2a1
    lane[0x11] = 0x2a3
    lane[0x12] = 0x2a5
    lane[0x13] = 0x2a7
    lane[0x14] = 0x2a9
    lane[0x15] = 0x2ab
    lane[0x16] = 0x2ad
    lane[0x17] = 0x2af
    lane[0x18] = 0x2b1
    lane[0x19] = 0x2b3
    lane[0x1a] = 0x2b5
    lane[0x1b] = 0x2b7
    lane[0x1c] = 0x2b9
    lane[0x1d] = 0x2bb
    lane[0x1e] = 0x2bd
    lane[0x1f] = 0x2bf
    lane[0x20] = 0x2c1
    lane[0x21] = 0x2c3
    lane[0x22] = 0x2c5
    lane[0x23] = 0x2c7
    lane[0x24] = 0x2c9
    lane[0x25] = 0x2cb
    lane[0x26] = 0x2cd
    lane[0x27] = 0x2cf
    lane[0x28] = 0x2d1
    lane[0x29] = 0x2d3
    lane[0x2a] = 0x2d5
    lane[0x2b] = 0x2d7
    lane[0x2c] = 0x2d9
    lane[0x2d] = 0x2db
    lane[0x2e] = 0x2dd
    lane[0x2f] = 0x2df
    lane[0x30] = 0x2e1
    lane[0x31] = 0x2e3
    lane[0x32] = 0x2e5
    lane[0x33] = 0x2e7
    lane[0x34] = 0x2e9
    lane[0x35] = 0x2eb
    lane[0x36] = 0x2ed
    lane[0x37] = 0x2ef
    lane[0x38] = 0x2f1
    lane[0x39] = 0x2f3
    lane[0x3a] = 0x2f5
    lane[0x3b] = 0x2f7
    lane[0x3c] = 0x2f9
    lane[0x3d] = 0x2fb
    lane[0x3e] = 0x2fd
    lane[0x3f] = 0x2ff

  [0x02] v1:
    lane[0x00] = 0x141
    lane[0x01] = 0x142
    lane[0x02] = 0x143
    lane[0x03] = 0x144
    lane[0x04] = 0x145
    lane[0x05] = 0x146
    lane[0x06] = 0x147
    lane[0x07] = 0x148
    lane[0x08] = 0x149
    lane[0x09] = 0x14a
    lane[0x0a] = 0x14b
    lane[0x0b] = 0x14c
    lane[0x0c] = 0x14d
    lane[0x0d] = 0x14e
    lane[0x0e] = 0x14f
    lane[0x0f] = 0x150
    lane[0x10] = 0x151
    lane[0x11] = 0x152
    lane[0x12] = 0x153
    lane[0x13] = 0x154
    lane[0x14] = 0x155
    lane[0x15] = 0x156
    lane[0x16] = 0x157
    lane[0x17] = 0x158
    lane[0x18] = 0x159
    lane[0x19] = 0x15a
    lane[0x1a] = 0x15b
    lane[0x1b] = 0x15c
    lane[0x1c] = 0x15d
    lane[0x1d] = 0x15e
    lane[0x1e] = 0x15f
    lane[0x1f] = 0x160
    lane[0x20] = 0x161
    lane[0x21] = 0x162
    lane[0x22] = 0x163
    lane[0x23] = 0x164
    lane[0x24] = 0x165
    lane[0x25] = 0x166
    lane[0x26] = 0x167
    lane[0x27] = 0x168
    lane[0x28] = 0x169
    lane[0x29] = 0x16a
    lane[0x2a] = 0x16b
    lane[0x2b] = 0x16c
    lane[0x2c] = 0x16d
    lane[0x2d] = 0x16e
    lane[0x2e] = 0x16f
    lane[0x2f] = 0x170
    lane[0x30] = 0x171
    lane[0x31] = 0x172
    lane[0x32] = 0x173
    lane[0x33] = 0x174
    lane[0x34] = 0x175
    lane[0x35] = 0x176
    lane[0x36] = 0x177
    lane[0x37] = 0x178
    lane[0x38] = 0x179
    lane[0x39] = 0x17a
    lane[0x3a] = 0x17b
    lane[0x3b] = 0x17c
    lane[0x3c] = 0x17d
    lane[0x3d] = 0x17e
    lane[0x3e] = 0x17f
    lane[0x3f] = 0x180

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xc81
    lane[0x01] = 0xc83
    lane[0x02] = 0xc85
    lane[0x03] = 0xc87
    lane[0x04] = 0xc89
    lane[0x05] = 0xc8b
    lane[0x06] = 0xc8d
    lane[0x07] = 0xc8f
    lane[0x08] = 0xc91
    lane[0x09] = 0xc93
    lane[0x0a] = 0xc95
    lane[0x0b] = 0xc97
    lane[0x0c] = 0xc99
    lane[0x0d] = 0xc9b
    lane[0x0e] = 0xc9d
    lane[0x0f] = 0xc9f
    lane[0x10] = 0xca1
    lane[0x11] = 0xca3
    lane[0x12] = 0xca5
    lane[0x13] = 0xca7
    lane[0x14] = 0xca9
    lane[0x15] = 0xcab
    lane[0x16] = 0xcad
    lane[0x17] = 0xcaf
    lane[0x18] = 0xcb1
    lane[0x19] = 0xcb3
    lane[0x1a] = 0xcb5
    lane[0x1b] = 0xcb7
    lane[0x1c] = 0xcb9
    lane[0x1d] = 0xcbb
    lane[0x1e] = 0xcbd
    lane[0x1f] = 0xcbf
    lane[0x20] = 0xcc1
    lane[0x21] = 0xcc3
    lane[0x22] = 0xcc5
    lane[0x23] = 0xcc7
    lane[0x24] = 0xcc9
    lane[0x25] = 0xccb
    lane[0x26] = 0xccd
    lane[0x27] = 0xccf
    lane[0x28] = 0xcd1
