    lane[0x0e] = 0xcec
    lane[0x0f] = 0xcef
    lane[0x10] = 0xcf2
    lane[0x11] = 0xcf5
    lane[0x12] = 0xcf8
    lane[0x13] = 0xcfb
    lane[0x14] = 0xcfe
    lane[0x15] = 0xd01
    lane[0x16] = 0xd04
    lane[0x17] = 0xd07
    lane[0x18] = 0xd0a
    lane[0x19] = 0xd0d
    lane[0x1a] = 0xd10
    lane[0x1b] = 0xd13
    lane[0x1c] = 0xd16
    lane[0x1d] = 0xd19
    lane[0x1e] = 0xd1c
    lane[0x1f] = 0xd1f
    lane[0x20] = 0xd22
    lane[0x21] = 0xd25
    lane[0x22] = 0xd28
    lane[0x23] = 0xd2b
    lane[0x24] = 0xd2e
    lane[0x25] = 0xd31
    lane[0x26] = 0xd34
    lane[0x27] = 0xd37
    lane[0x28] = 0xd3a
    lane[0x29] = 0xd3d
    lane[0x2a] = 0xd40
    lane[0x2b] = 0xd43
    lane[0x2c] = 0xd46
    lane[0x2d] = 0xd49
    lane[0x2e] = 0xd4c
    lane[0x2f] = 0xd4f
    lane[0x30] = 0xd52
    lane[0x31] = 0xd55
    lane[0x32] = 0xd58
    lane[0x33] = 0xd5b
    lane[0x34] = 0xd5e
    lane[0x35] = 0xd61
    lane[0x36] = 0xd64
    lane[0x37] = 0xd67
    lane[0x38] = 0xd6a
    lane[0x39] = 0xd6d
    lane[0x3a] = 0xd70
    lane[0x3b] = 0xd73
    lane[0x3c] = 0xd76
    lane[0x3d] = 0xd79
    lane[0x3e] = 0xd7c
    lane[0x3f] = 0xd7f

  [0x02] v2:
    lane[0x00] = 0x881
    lane[0x01] = 0x883
    lane[0x02] = 0x885
    lane[0x03] = 0x887
    lane[0x04] = 0x889
    lane[0x05] = 0x88b
    lane[0x06] = 0x88d
    lane[0x07] = 0x88f
    lane[0x08] = 0x891
    lane[0x09] = 0x893
    lane[0x0a] = 0x895
    lane[0x0b] = 0x897
    lane[0x0c] = 0x899
    lane[0x0d] = 0x89b
    lane[0x0e] = 0x89d
    lane[0x0f] = 0x89f
    lane[0x10] = 0x8a1
    lane[0x11] = 0x8a3
    lane[0x12] = 0x8a5
    lane[0x13] = 0x8a7
    lane[0x14] = 0x8a9
    lane[0x15] = 0x8ab
    lane[0x16] = 0x8ad
    lane[0x17] = 0x8af
    lane[0x18] = 0x8b1
    lane[0x19] = 0x8b3
    lane[0x1a] = 0x8b5
    lane[0x1b] = 0x8b7
    lane[0x1c] = 0x8b9
    lane[0x1d] = 0x8bb
    lane[0x1e] = 0x8bd
    lane[0x1f] = 0x8bf
    lane[0x20] = 0x8c1
    lane[0x21] = 0x8c3
    lane[0x22] = 0x8c5
    lane[0x23] = 0x8c7
    lane[0x24] = 0x8c9
    lane[0x25] = 0x8cb
    lane[0x26] = 0x8cd
    lane[0x27] = 0x8cf
    lane[0x28] = 0x8d1
    lane[0x29] = 0x8d3
    lane[0x2a] = 0x8d5
    lane[0x2b] = 0x8d7
    lane[0x2c] = 0x8d9
    lane[0x2d] = 0x8db
    lane[0x2e] = 0x8dd
    lane[0x2f] = 0x8df
    lane[0x30] = 0x8e1
    lane[0x31] = 0x8e3
    lane[0x32] = 0x8e5
    lane[0x33] = 0x8e7
    lane[0x34] = 0x8e9
    lane[0x35] = 0x8eb
    lane[0x36] = 0x8ed
    lane[0x37] = 0x8ef
    lane[0x38] = 0x8f1
    lane[0x39] = 0x8f3
    lane[0x3a] = 0x8f5
    lane[0x3b] = 0x8f7
    lane[0x3c] = 0x8f9
    lane[0x3d] = 0x8fb
    lane[0x3e] = 0x8fd
    lane[0x3f] = 0x8ff

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x301
    lane[0x01] = 0x303
    lane[0x02] = 0x305
    lane[0x03] = 0x307
    lane[0x04] = 0x309
    lane[0x05] = 0x30b
    lane[0x06] = 0x30d
    lane[0x07] = 0x30f
    lane[0x08] = 0x311
    lane[0x09] = 0x313
    lane[0x0a] = 0x315
    lane[0x0b] = 0x317
    lane[0x0c] = 0x319
    lane[0x0d] = 0x31b
    lane[0x0e] = 0x31d
    lane[0x0f] = 0x31f
    lane[0x10] = 0x321
    lane[0x11] = 0x323
    lane[0x12] = 0x325
    lane[0x13] = 0x327
    lane[0x14] = 0x329
    lane[0x15] = 0x32b
    lane[0x16] = 0x32d
    lane[0x17] = 0x32f
    lane[0x18] = 0x331
    lane[0x19] = 0x333
    lane[0x1a] = 0x335
    lane[0x1b] = 0x337
    lane[0x1c] = 0x339
    lane[0x1d] = 0x33b
    lane[0x1e] = 0x33d
    lane[0x1f] = 0x33f
    lane[0x20] = 0x341
    lane[0x21] = 0x343
    lane[0x22] = 0x345
    lane[0x23] = 0x347
    lane[0x24] = 0x349
    lane[0x25] = 0x34b
    lane[0x26] = 0x34d
    lane[0x27] = 0x34f
    lane[0x28] = 0x351
    lane[0x29] = 0x353
    lane[0x2a] = 0x355
    lane[0x2b] = 0x357
    lane[0x2c] = 0x359
    lane[0x2d] = 0x35b
    lane[0x2e] = 0x35d
    lane[0x2f] = 0x35f
    lane[0x30] = 0x361
    lane[0x31] = 0x363
    lane[0x32] = 0x365
    lane[0x33] = 0x367
    lane[0x34] = 0x369
    lane[0x35] = 0x36b
    lane[0x36] = 0x36d
    lane[0x37] = 0x36f
    lane[0x38] = 0x371
    lane[0x39] = 0x373
    lane[0x3a] = 0x375
    lane[0x3b] = 0x377
    lane[0x3c] = 0x379
    lane[0x3d] = 0x37b
    lane[0x3e] = 0x37d
    lane[0x3f] = 0x37f

  [0x02] v1:
    lane[0x00] = 0x181
    lane[0x01] = 0x182
    lane[0x02] = 0x183
    lane[0x03] = 0x184
    lane[0x04] = 0x185
    lane[0x05] = 0x186
    lane[0x06] = 0x187
    lane[0x07] = 0x188
    lane[0x08] = 0x189
    lane[0x09] = 0x18a
    lane[0x0a] = 0x18b
    lane[0x0b] = 0x18c
    lane[0x0c] = 0x18d
    lane[0x0d] = 0x18e
    lane[0x0e] = 0x18f
    lane[0x0f] = 0x190
    lane[0x10] = 0x191
    lane[0x11] = 0x192
    lane[0x12] = 0x193
    lane[0x13] = 0x194
    lane[0x14] = 0x195
    lane[0x15] = 0x196
    lane[0x16] = 0x197
    lane[0x17] = 0x198
    lane[0x18] = 0x199
    lane[0x19] = 0x19a
    lane[0x1a] = 0x19b
    lane[0x1b] = 0x19c
    lane[0x1c] = 0x19d
    lane[0x1d] = 0x19e
    lane[0x1e] = 0x19f
    lane[0x1f] = 0x1a0
    lane[0x20] = 0x1a1
    lane[0x21] = 0x1a2
    lane[0x22] = 0x1a3
    lane[0x23] = 0x1a4
    lane[0x24] = 0x1a5
    lane[0x25] = 0x1a6
    lane[0x26] = 0x1a7
    lane[0x27] = 0x1a8
    lane[0x28] = 0x1a9
    lane[0x29] = 0x1aa
    lane[0x2a] = 0x1ab
    lane[0x2b] = 0x1ac
    lane[0x2c] = 0x1ad
    lane[0x2d] = 0x1ae
    lane[0x2e] = 0x1af
    lane[0x2f] = 0x1b0
    lane[0x30] = 0x1b1
    lane[0x31] = 0x1b2
    lane[0x32] = 0x1b3
    lane[0x33] = 0x1b4
    lane[0x34] = 0x1b5
    lane[0x35] = 0x1b6
    lane[0x36] = 0x1b7
    lane[0x37] = 0x1b8
    lane[0x38] = 0x1b9
    lane[0x39] = 0x1ba
    lane[0x3a] = 0x1bb
    lane[0x3b] = 0x1bc
    lane[0x3c] = 0x1bd
    lane[0x3d] = 0x1be
    lane[0x3e] = 0x1bf
    lane[0x3f] = 0x1c0

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1082
    lane[0x01] = 0x1085
    lane[0x02] = 0x1088
    lane[0x03] = 0x108b
    lane[0x04] = 0x108e
    lane[0x05] = 0x1091
    lane[0x06] = 0x1094
    lane[0x07] = 0x1097
    lane[0x08] = 0x109a
    lane[0x09] = 0x109d
    lane[0x0a] = 0x10a0
    lane[0x0b] = 0x10a3
    lane[0x0c] = 0x10a6
    lane[0x0d] = 0x10a9
    lane[0x0e] = 0x10ac
    lane[0x0f] = 0x10af
    lane[0x10] = 0x10b2
    lane[0x11] = 0x10b5
    lane[0x12] = 0x10b8
    lane[0x13] = 0x10bb
    lane[0x14] = 0x10be
    lane[0x15] = 0x10c1
    lane[0x16] = 0x10c4
    lane[0x17] = 0x10c7
    lane[0x18] = 0x10ca
    lane[0x19] = 0x10cd
    lane[0x1a] = 0x10d0
    lane[0x1b] = 0x10d3
    lane[0x1c] = 0x10d6
    lane[0x1d] = 0x10d9
    lane[0x1e] = 0x10dc
    lane[0x1f] = 0x10df
    lane[0x20] = 0x10e2
    lane[0x21] = 0x10e5
    lane[0x22] = 0x10e8
    lane[0x23] = 0x10eb
    lane[0x24] = 0x10ee
    lane[0x25] = 0x10f1
    lane[0x26] = 0x10f4
    lane[0x27] = 0x10f7
    lane[0x28] = 0x10fa
    lane[0x29] = 0x10fd
    lane[0x2a] = 0x1100
    lane[0x2b] = 0x1103
    lane[0x2c] = 0x1106
    lane[0x2d] = 0x1109
    lane[0x2e] = 0x110c
    lane[0x2f] = 0x110f
    lane[0x30] = 0x1112
    lane[0x31] = 0x1115
    lane[0x32] = 0x1118
    lane[0x33] = 0x111b
    lane[0x34] = 0x111e
    lane[0x35] = 0x1121
    lane[0x36] = 0x1124
    lane[0x37] = 0x1127
    lane[0x38] = 0x112a
    lane[0x39] = 0x112d
    lane[0x3a] = 0x1130
    lane[0x3b] = 0x1133
    lane[0x3c] = 0x1136
    lane[0x3d] = 0x1139
    lane[0x3e] = 0x113c
    lane[0x3f] = 0x113f

  [0x02] v2:
    lane[0x00] = 0xb01
    lane[0x01] = 0xb03
    lane[0x02] = 0xb05
    lane[0x03] = 0xb07
    lane[0x04] = 0xb09
    lane[0x05] = 0xb0b
    lane[0x06] = 0xb0d
    lane[0x07] = 0xb0f
    lane[0x08] = 0xb11
    lane[0x09] = 0xb13
    lane[0x0a] = 0xb15
    lane[0x0b] = 0xb17
    lane[0x0c] = 0xb19
    lane[0x0d] = 0xb1b
    lane[0x0e] = 0xb1d
    lane[0x0f] = 0xb1f
    lane[0x10] = 0xb21
    lane[0x11] = 0xb23
    lane[0x12] = 0xb25
    lane[0x13] = 0xb27
    lane[0x14] = 0xb29
    lane[0x15] = 0xb2b
    lane[0x16] = 0xb2d
    lane[0x17] = 0xb2f
    lane[0x18] = 0xb31
    lane[0x19] = 0xb33
    lane[0x1a] = 0xb35
    lane[0x1b] = 0xb37
    lane[0x1c] = 0xb39
    lane[0x1d] = 0xb3b
    lane[0x1e] = 0xb3d
    lane[0x1f] = 0xb3f
    lane[0x20] = 0xb41
    lane[0x21] = 0xb43
    lane[0x22] = 0xb45
    lane[0x23] = 0xb47
    lane[0x24] = 0xb49
    lane[0x25] = 0xb4b
    lane[0x26] = 0xb4d
    lane[0x27] = 0xb4f
    lane[0x28] = 0xb51
    lane[0x29] = 0xb53
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb57
    lane[0x2c] = 0xb59
    lane[0x2d] = 0xb5b
    lane[0x2e] = 0xb5d
    lane[0x2f] = 0xb5f
    lane[0x30] = 0xb61
    lane[0x31] = 0xb63
    lane[0x32] = 0xb65
    lane[0x33] = 0xb67
    lane[0x34] = 0xb69
    lane[0x35] = 0xb6b
    lane[0x36] = 0xb6d
    lane[0x37] = 0xb6f
    lane[0x38] = 0xb71
    lane[0x39] = 0xb73
    lane[0x3a] = 0xb75
    lane[0x3b] = 0xb77
    lane[0x3c] = 0xb79
    lane[0x3d] = 0xb7b
    lane[0x3e] = 0xb7d
    lane[0x3f] = 0xb7f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x302
    lane[0x01] = 0x305
    lane[0x02] = 0x308
    lane[0x03] = 0x30b
    lane[0x04] = 0x30e
    lane[0x05] = 0x311
    lane[0x06] = 0x314
    lane[0x07] = 0x317
    lane[0x08] = 0x31a
    lane[0x09] = 0x31d
    lane[0x0a] = 0x320
    lane[0x0b] = 0x323
    lane[0x0c] = 0x326
    lane[0x0d] = 0x329
    lane[0x0e] = 0x32c
    lane[0x0f] = 0x32f
    lane[0x10] = 0x332
    lane[0x11] = 0x335
    lane[0x12] = 0x338
    lane[0x13] = 0x33b
    lane[0x14] = 0x33e
    lane[0x15] = 0x341
    lane[0x16] = 0x344
    lane[0x17] = 0x347
    lane[0x18] = 0x34a
    lane[0x19] = 0x34d
    lane[0x1a] = 0x350
    lane[0x1b] = 0x353
    lane[0x1c] = 0x356
    lane[0x1d] = 0x359
    lane[0x1e] = 0x35c
    lane[0x1f] = 0x35f
    lane[0x20] = 0x362
    lane[0x21] = 0x365
    lane[0x22] = 0x368
    lane[0x23] = 0x36b
    lane[0x24] = 0x36e
    lane[0x25] = 0x371
    lane[0x26] = 0x374
    lane[0x27] = 0x377
    lane[0x28] = 0x37a
    lane[0x29] = 0x37d
    lane[0x2a] = 0x380
    lane[0x2b] = 0x383
    lane[0x2c] = 0x386
    lane[0x2d] = 0x389
    lane[0x2e] = 0x38c
    lane[0x2f] = 0x38f
    lane[0x30] = 0x392
    lane[0x31] = 0x395
    lane[0x32] = 0x398
    lane[0x33] = 0x39b
    lane[0x34] = 0x39e
    lane[0x35] = 0x3a1
    lane[0x36] = 0x3a4
    lane[0x37] = 0x3a7
    lane[0x38] = 0x3aa
    lane[0x39] = 0x3ad
    lane[0x3a] = 0x3b0
    lane[0x3b] = 0x3b3
    lane[0x3c] = 0x3b6
    lane[0x3d] = 0x3b9
    lane[0x3e] = 0x3bc
    lane[0x3f] = 0x3bf

  [0x02] v2:
    lane[0x00] = 0x201
    lane[0x01] = 0x203
    lane[0x02] = 0x205
    lane[0x03] = 0x207
    lane[0x04] = 0x209
    lane[0x05] = 0x20b
    lane[0x06] = 0x20d
    lane[0x07] = 0x20f
    lane[0x08] = 0x211
    lane[0x09] = 0x213
    lane[0x0a] = 0x215
    lane[0x0b] = 0x217
    lane[0x0c] = 0x219
    lane[0x0d] = 0x21b
    lane[0x0e] = 0x21d
    lane[0x0f] = 0x21f
    lane[0x10] = 0x221
    lane[0x11] = 0x223
    lane[0x12] = 0x225
    lane[0x13] = 0x227
    lane[0x14] = 0x229
    lane[0x15] = 0x22b
    lane[0x16] = 0x22d
    lane[0x17] = 0x22f
    lane[0x18] = 0x231
    lane[0x19] = 0x233
    lane[0x1a] = 0x235
    lane[0x1b] = 0x237
    lane[0x1c] = 0x239
    lane[0x1d] = 0x23b
    lane[0x1e] = 0x23d
    lane[0x1f] = 0x23f
    lane[0x20] = 0x241
    lane[0x21] = 0x243
    lane[0x22] = 0x245
    lane[0x23] = 0x247
    lane[0x24] = 0x249
    lane[0x25] = 0x24b
    lane[0x26] = 0x24d
    lane[0x27] = 0x24f
    lane[0x28] = 0x251
    lane[0x29] = 0x253
    lane[0x2a] = 0x255
    lane[0x2b] = 0x257
    lane[0x2c] = 0x259
    lane[0x2d] = 0x25b
    lane[0x2e] = 0x25d
    lane[0x2f] = 0x25f
    lane[0x30] = 0x261
    lane[0x31] = 0x263
    lane[0x32] = 0x265
    lane[0x33] = 0x267
    lane[0x34] = 0x269
    lane[0x35] = 0x26b
    lane[0x36] = 0x26d
    lane[0x37] = 0x26f
    lane[0x38] = 0x271
    lane[0x39] = 0x273
    lane[0x3a] = 0x275
    lane[0x3b] = 0x277
    lane[0x3c] = 0x279
    lane[0x3d] = 0x27b
    lane[0x3e] = 0x27d
    lane[0x3f] = 0x27f

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xd82
    lane[0x01] = 0xd85
    lane[0x02] = 0xd88
    lane[0x03] = 0xd8b
    lane[0x04] = 0xd8e
    lane[0x05] = 0xd91
    lane[0x06] = 0xd94
    lane[0x07] = 0xd97
    lane[0x08] = 0xd9a
    lane[0x09] = 0xd9d
    lane[0x0a] = 0xda0
    lane[0x0b] = 0xda3
    lane[0x0c] = 0xda6
    lane[0x0d] = 0xda9
    lane[0x0e] = 0xdac
    lane[0x0f] = 0xdaf
    lane[0x10] = 0xdb2
    lane[0x11] = 0xdb5
    lane[0x12] = 0xdb8
    lane[0x13] = 0xdbb
    lane[0x14] = 0xdbe
    lane[0x15] = 0xdc1
    lane[0x16] = 0xdc4
    lane[0x17] = 0xdc7
    lane[0x18] = 0xdca
    lane[0x19] = 0xdcd
    lane[0x1a] = 0xdd0
    lane[0x1b] = 0xdd3
    lane[0x1c] = 0xdd6
    lane[0x1d] = 0xdd9
    lane[0x1e] = 0xddc
    lane[0x1f] = 0xddf
    lane[0x20] = 0xde2
    lane[0x21] = 0xde5
    lane[0x22] = 0xde8
    lane[0x23] = 0xdeb
    lane[0x24] = 0xdee
    lane[0x25] = 0xdf1
    lane[0x26] = 0xdf4
    lane[0x27] = 0xdf7
    lane[0x28] = 0xdfa
    lane[0x29] = 0xdfd
    lane[0x2a] = 0xe00
    lane[0x2b] = 0xe03
    lane[0x2c] = 0xe06
    lane[0x2d] = 0xe09
    lane[0x2e] = 0xe0c
    lane[0x2f] = 0xe0f
    lane[0x30] = 0xe12
    lane[0x31] = 0xe15
    lane[0x32] = 0xe18
    lane[0x33] = 0xe1b
    lane[0x34] = 0xe1e
    lane[0x35] = 0xe21
    lane[0x36] = 0xe24
    lane[0x37] = 0xe27
    lane[0x38] = 0xe2a
    lane[0x39] = 0xe2d
    lane[0x3a] = 0xe30
    lane[0x3b] = 0xe33
    lane[0x3c] = 0xe36
    lane[0x3d] = 0xe39
    lane[0x3e] = 0xe3c
    lane[0x3f] = 0xe3f

  [0x02] v2:
    lane[0x00] = 0x901
    lane[0x01] = 0x903
    lane[0x02] = 0x905
    lane[0x03] = 0x907
    lane[0x04] = 0x909
    lane[0x05] = 0x90b
    lane[0x06] = 0x90d
    lane[0x07] = 0x90f
    lane[0x08] = 0x911
    lane[0x09] = 0x913
    lane[0x0a] = 0x915
    lane[0x0b] = 0x917
    lane[0x0c] = 0x919
    lane[0x0d] = 0x91b
    lane[0x0e] = 0x91d
    lane[0x0f] = 0x91f
    lane[0x10] = 0x921
    lane[0x11] = 0x923
    lane[0x12] = 0x925
    lane[0x13] = 0x927
    lane[0x14] = 0x929
    lane[0x15] = 0x92b
    lane[0x16] = 0x92d
    lane[0x17] = 0x92f
    lane[0x18] = 0x931
    lane[0x19] = 0x933
    lane[0x1a] = 0x935
    lane[0x1b] = 0x937
    lane[0x1c] = 0x939
    lane[0x1d] = 0x93b
    lane[0x1e] = 0x93d
    lane[0x1f] = 0x93f
    lane[0x20] = 0x941
    lane[0x21] = 0x943
    lane[0x22] = 0x945
    lane[0x23] = 0x947
    lane[0x24] = 0x949
    lane[0x25] = 0x94b
    lane[0x26] = 0x94d
    lane[0x27] = 0x94f
    lane[0x28] = 0x951
    lane[0x29] = 0x953
    lane[0x2a] = 0x955
    lane[0x2b] = 0x957
    lane[0x2c] = 0x959
    lane[0x2d] = 0x95b
    lane[0x2e] = 0x95d
    lane[0x2f] = 0x95f
    lane[0x30] = 0x961
    lane[0x31] = 0x963
    lane[0x32] = 0x965
    lane[0x33] = 0x967
    lane[0x34] = 0x969
    lane[0x35] = 0x96b
    lane[0x36] = 0x96d
    lane[0x37] = 0x96f
    lane[0x38] = 0x971
    lane[0x39] = 0x973
    lane[0x3a] = 0x975
    lane[0x3b] = 0x977
    lane[0x3c] = 0x979
    lane[0x3d] = 0x97b
    lane[0x3e] = 0x97d
    lane[0x3f] = 0x97f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
    lane[0x32] = 0xbd8
    lane[0x33] = 0xbdb
    lane[0x34] = 0xbde
    lane[0x35] = 0xbe1
    lane[0x36] = 0xbe4
    lane[0x37] = 0xbe7
    lane[0x38] = 0xbea
    lane[0x39] = 0xbed
    lane[0x3a] = 0xbf0
    lane[0x3b] = 0xbf3
    lane[0x3c] = 0xbf6
    lane[0x3d] = 0xbf9
    lane[0x3e] = 0xbfc
    lane[0x3f] = 0xbff

  [0x02] v2:
    lane[0x00] = 0x781
    lane[0x01] = 0x783
    lane[0x02] = 0x785
    lane[0x03] = 0x787
    lane[0x04] = 0x789
    lane[0x05] = 0x78b
    lane[0x06] = 0x78d
    lane[0x07] = 0x78f
    lane[0x08] = 0x791
    lane[0x09] = 0x793
    lane[0x0a] = 0x795
    lane[0x0b] = 0x797
    lane[0x0c] = 0x799
    lane[0x0d] = 0x79b
    lane[0x0e] = 0x79d
    lane[0x0f] = 0x79f
    lane[0x10] = 0x7a1
    lane[0x11] = 0x7a3
    lane[0x12] = 0x7a5
    lane[0x13] = 0x7a7
    lane[0x14] = 0x7a9
    lane[0x15] = 0x7ab
    lane[0x16] = 0x7ad
    lane[0x17] = 0x7af
    lane[0x18] = 0x7b1
    lane[0x19] = 0x7b3
    lane[0x1a] = 0x7b5
    lane[0x1b] = 0x7b7
    lane[0x1c] = 0x7b9
    lane[0x1d] = 0x7bb
    lane[0x1e] = 0x7bd
    lane[0x1f] = 0x7bf
    lane[0x20] = 0x7c1
    lane[0x21] = 0x7c3
    lane[0x22] = 0x7c5
    lane[0x23] = 0x7c7
    lane[0x24] = 0x7c9
    lane[0x25] = 0x7cb
    lane[0x26] = 0x7cd
    lane[0x27] = 0x7cf
    lane[0x28] = 0x7d1
    lane[0x29] = 0x7d3
    lane[0x2a] = 0x7d5
    lane[0x2b] = 0x7d7
    lane[0x2c] = 0x7d9
    lane[0x2d] = 0x7db
    lane[0x2e] = 0x7dd
    lane[0x2f] = 0x7df
    lane[0x30] = 0x7e1
    lane[0x31] = 0x7e3
    lane[0x32] = 0x7e5
    lane[0x33] = 0x7e7
    lane[0x34] = 0x7e9
    lane[0x35] = 0x7eb
    lane[0x36] = 0x7ed
    lane[0x37] = 0x7ef
    lane[0x38] = 0x7f1
    lane[0x39] = 0x7f3
    lane[0x3a] = 0x7f5
    lane[0x3b] = 0x7f7
    lane[0x3c] = 0x7f9
    lane[0x3d] = 0x7fb
    lane[0x3e] = 0x7fd
    lane[0x3f] = 0x7ff

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x281
    lane[0x01] = 0x283
    lane[0x02] = 0x285
    lane[0x03] = 0x287
    lane[0x04] = 0x289
    lane[0x05] = 0x28b
    lane[0x06] = 0x28d
    lane[0x07] = 0x28f
    lane[0x08] = 0x291
    lane[0x09] = 0x293
    lane[0x0a] = 0x295
    lane[0x0b] = 0x297
    lane[0x0c] = 0x299
    lane[0x0d] = 0x29b
    lane[0x0e] = 0x29d
    lane[0x0f] = 0x29f
    lane[0x10] = 0x2a1
    lane[0x11] = 0x2a3
    lane[0x12] = 0x2a5
    lane[0x13] = 0x2a7
    lane[0x14] = 0x2a9
    lane[0x15] = 0x2ab
    lane[0x16] = 0x2ad
    lane[0x17] = 0x2af
    lane[0x18] = 0x2b1
    lane[0x19] = 0x2b3
    lane[0x1a] = 0x2b5
    lane[0x1b] = 0x2b7
    lane[0x1c] = 0x2b9
    lane[0x1d] = 0x2bb
    lane[0x1e] = 0x2bd
    lane[0x1f] = 0x2bf
    lane[0x20] = 0x2c1
    lane[0x21] = 0x2c3
    lane[0x22] = 0x2c5
    lane[0x23] = 0x2c7
    lane[0x24] = 0x2c9
    lane[0x25] = 0x2cb
    lane[0x26] = 0x2cd
    lane[0x27] = 0x2cf
    lane[0x28] = 0x2d1
    lane[0x29] = 0x2d3
    lane[0x2a] = 0x2d5
    lane[0x2b] = 0x2d7
    lane[0x2c] = 0x2d9
    lane[0x2d] = 0x2db
    lane[0x2e] = 0x2dd
    lane[0x2f] = 0x2df
    lane[0x30] = 0x2e1
    lane[0x31] = 0x2e3
    lane[0x32] = 0x2e5
    lane[0x33] = 0x2e7
    lane[0x34] = 0x2e9
    lane[0x35] = 0x2eb
    lane[0x36] = 0x2ed
    lane[0x37] = 0x2ef
    lane[0x38] = 0x2f1
    lane[0x39] = 0x2f3
    lane[0x3a] = 0x2f5
    lane[0x3b] = 0x2f7
    lane[0x3c] = 0x2f9
    lane[0x3d] = 0x2fb
    lane[0x3e] = 0x2fd
    lane[0x3f] = 0x2ff

  [0x02] v1:
    lane[0x00] = 0x141
    lane[0x01] = 0x142
    lane[0x02] = 0x143
    lane[0x03] = 0x144
    lane[0x04] = 0x145
    lane[0x05] = 0x146
    lane[0x06] = 0x147
    lane[0x07] = 0x148
    lane[0x08] = 0x149
    lane[0x09] = 0x14a
    lane[0x0a] = 0x14b
    lane[0x0b] = 0x14c
    lane[0x0c] = 0x14d
    lane[0x0d] = 0x14e
    lane[0x0e] = 0x14f
    lane[0x0f] = 0x150
    lane[0x10] = 0x151
    lane[0x11] = 0x152
    lane[0x12] = 0x153
    lane[0x13] = 0x154
    lane[0x14] = 0x155
    lane[0x15] = 0x156
    lane[0x16] = 0x157
    lane[0x17] = 0x158
    lane[0x18] = 0x159
    lane[0x19] = 0x15a
    lane[0x1a] = 0x15b
    lane[0x1b] = 0x15c
    lane[0x1c] = 0x15d
    lane[0x1d] = 0x15e
    lane[0x1e] = 0x15f
    lane[0x1f] = 0x160
    lane[0x20] = 0x161
    lane[0x21] = 0x162
    lane[0x22] = 0x163
    lane[0x23] = 0x164
    lane[0x24] = 0x165
    lane[0x25] = 0x166
    lane[0x26] = 0x167
    lane[0x27] = 0x168
    lane[0x28] = 0x169
    lane[0x29] = 0x16a
    lane[0x2a] = 0x16b
    lane[0x2b] = 0x16c
    lane[0x2c] = 0x16d
    lane[0x2d] = 0x16e
    lane[0x2e] = 0x16f
    lane[0x2f] = 0x170
    lane[0x30] = 0x171
    lane[0x31] = 0x172
    lane[0x32] = 0x173
    lane[0x33] = 0x174
    lane[0x34] = 0x175
    lane[0x35] = 0x176
    lane[0x36] = 0x177
    lane[0x37] = 0x178
    lane[0x38] = 0x179
    lane[0x39] = 0x17a
    lane[0x3a] = 0x17b
    lane[0x3b] = 0x17c
    lane[0x3c] = 0x17d
    lane[0x3d] = 0x17e
    lane[0x3e] = 0x17f
    lane[0x3f] = 0x180

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1742
    lane[0x01] = 0x1745
    lane[0x02] = 0x1748
    lane[0x03] = 0x174b
    lane[0x04] = 0x174e
    lane[0x05] = 0x1751
    lane[0x06] = 0x1754
    lane[0x07] = 0x1757
    lane[0x08] = 0x175a
    lane[0x09] = 0x175d
    lane[0x0a] = 0x1760
    lane[0x0b] = 0x1763
    lane[0x0c] = 0x1766
    lane[0x0d] = 0x1769
    lane[0x0e] = 0x176c
    lane[0x0f] = 0x176f
    lane[0x10] = 0x1772
    lane[0x11] = 0x1775
    lane[0x12] = 0x1778
    lane[0x13] = 0x177b
    lane[0x14] = 0x177e
    lane[0x15] = 0x1781
    lane[0x16] = 0x1784
    lane[0x17] = 0x1787
    lane[0x18] = 0x178a
    lane[0x19] = 0x178d
    lane[0x1a] = 0x1790
    lane[0x1b] = 0x1793
    lane[0x1c] = 0x1796
    lane[0x1d] = 0x1799
    lane[0x1e] = 0x179c
    lane[0x1f] = 0x179f
    lane[0x20] = 0x17a2
    lane[0x21] = 0x17a5
    lane[0x22] = 0x17a8
    lane[0x23] = 0x17ab
    lane[0x24] = 0x17ae
    lane[0x25] = 0x17b1
    lane[0x26] = 0x17b4
    lane[0x27] = 0x17b7
    lane[0x28] = 0x17ba
    lane[0x29] = 0x17bd
    lane[0x2a] = 0x17c0
    lane[0x2b] = 0x17c3
    lane[0x2c] = 0x17c6
    lane[0x2d] = 0x17c9
    lane[0x2e] = 0x17cc
    lane[0x2f] = 0x17cf
    lane[0x30] = 0x17d2
    lane[0x31] = 0x17d5
    lane[0x32] = 0x17d8
    lane[0x33] = 0x17db
    lane[0x34] = 0x17de
    lane[0x35] = 0x17e1
    lane[0x36] = 0x17e4
    lane[0x37] = 0x17e7
    lane[0x38] = 0x17ea
    lane[0x39] = 0x17ed
    lane[0x3a] = 0x17f0
    lane[0x3b] = 0x17f3
    lane[0x3c] = 0x17f6
    lane[0x3d] = 0x17f9
    lane[0x3e] = 0x17fc
    lane[0x3f] = 0x17ff

  [0x02] v2:
    lane[0x00] = 0xf81
    lane[0x01] = 0xf83
    lane[0x02] = 0xf85
    lane[0x03] = 0xf87
    lane[0x04] = 0xf89
    lane[0x05] = 0xf8b
    lane[0x06] = 0xf8d
    lane[0x07] = 0xf8f
    lane[0x08] = 0xf91
    lane[0x09] = 0xf93
    lane[0x0a] = 0xf95
    lane[0x0b] = 0xf97
    lane[0x0c] = 0xf99
    lane[0x0d] = 0xf9b
    lane[0x0e] = 0xf9d
    lane[0x0f] = 0xf9f
    lane[0x10] = 0xfa1
    lane[0x11] = 0xfa3
    lane[0x12] = 0xfa5
    lane[0x13] = 0xfa7
    lane[0x14] = 0xfa9
    lane[0x15] = 0xfab
    lane[0x16] = 0xfad
    lane[0x17] = 0xfaf
    lane[0x18] = 0xfb1
    lane[0x19] = 0xfb3
    lane[0x1a] = 0xfb5
    lane[0x1b] = 0xfb7
    lane[0x1c] = 0xfb9
    lane[0x1d] = 0xfbb
    lane[0x1e] = 0xfbd
    lane[0x1f] = 0xfbf
    lane[0x20] = 0xfc1
    lane[0x21] = 0xfc3
    lane[0x22] = 0xfc5
    lane[0x23] = 0xfc7
    lane[0x24] = 0xfc9
    lane[0x25] = 0xfcb
    lane[0x26] = 0xfcd
    lane[0x27] = 0xfcf
    lane[0x28] = 0xfd1
    lane[0x29] = 0xfd3
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfd7
    lane[0x2c] = 0xfd9
    lane[0x2d] = 0xfdb
    lane[0x2e] = 0xfdd
    lane[0x2f] = 0xfdf
    lane[0x30] = 0xfe1
    lane[0x31] = 0xfe3
    lane[0x32] = 0xfe5
    lane[0x33] = 0xfe7
    lane[0x34] = 0xfe9
    lane[0x35] = 0xfeb
    lane[0x36] = 0xfed
    lane[0x37] = 0xfef
    lane[0x38] = 0xff1
    lane[0x39] = 0xff3
    lane[0x3a] = 0xff5
    lane[0x3b] = 0xff7
    lane[0x3c] = 0xff9
    lane[0x3d] = 0xffb
    lane[0x3e] = 0xffd
    lane[0x3f] = 0xfff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1802
    lane[0x01] = 0x1805
    lane[0x02] = 0x1808
    lane[0x03] = 0x180b
    lane[0x04] = 0x180e
    lane[0x05] = 0x1811
    lane[0x06] = 0x1814
    lane[0x07] = 0x1817
    lane[0x08] = 0x181a
    lane[0x09] = 0x181d
    lane[0x0a] = 0x1820
    lane[0x0b] = 0x1823
    lane[0x0c] = 0x1826
    lane[0x0d] = 0x1829
    lane[0x0e] = 0x182c
    lane[0x0f] = 0x182f
    lane[0x10] = 0x1832
    lane[0x11] = 0x1835
    lane[0x12] = 0x1838
    lane[0x13] = 0x183b
    lane[0x14] = 0x183e
    lane[0x15] = 0x1841
    lane[0x16] = 0x1844
    lane[0x17] = 0x1847
    lane[0x18] = 0x184a
    lane[0x19] = 0x184d
    lane[0x1a] = 0x1850
    lane[0x1b] = 0x1853
    lane[0x1c] = 0x1856
    lane[0x1d] = 0x1859
    lane[0x1e] = 0x185c
    lane[0x1f] = 0x185f
    lane[0x20] = 0x1862
    lane[0x21] = 0x1865
    lane[0x22] = 0x1868
    lane[0x23] = 0x186b
    lane[0x24] = 0x186e
    lane[0x25] = 0x1871
    lane[0x26] = 0x1874
    lane[0x27] = 0x1877
    lane[0x28] = 0x187a
    lane[0x29] = 0x187d
    lane[0x2a] = 0x1880
    lane[0x2b] = 0x1883
    lane[0x2c] = 0x1886
    lane[0x2d] = 0x1889
    lane[0x2e] = 0x188c
    lane[0x2f] = 0x188f
    lane[0x30] = 0x1892
    lane[0x31] = 0x1895
    lane[0x32] = 0x1898
    lane[0x33] = 0x189b
    lane[0x34] = 0x189e
    lane[0x35] = 0x18a1
    lane[0x36] = 0x18a4
    lane[0x37] = 0x18a7
    lane[0x38] = 0x18aa
    lane[0x39] = 0x18ad
    lane[0x3a] = 0x18b0
    lane[0x3b] = 0x18b3
    lane[0x3c] = 0x18b6
    lane[0x3d] = 0x18b9
    lane[0x3e] = 0x18bc
    lane[0x3f] = 0x18bf

  [0x02] v2:
    lane[0x00] = 0x1001
    lane[0x01] = 0x1003
    lane[0x02] = 0x1005
    lane[0x03] = 0x1007
    lane[0x04] = 0x1009
    lane[0x05] = 0x100b
    lane[0x06] = 0x100d
    lane[0x07] = 0x100f
    lane[0x08] = 0x1011
    lane[0x09] = 0x1013
    lane[0x0a] = 0x1015
    lane[0x0b] = 0x1017
    lane[0x0c] = 0x1019
    lane[0x0d] = 0x101b
    lane[0x0e] = 0x101d
    lane[0x0f] = 0x101f
    lane[0x10] = 0x1021
    lane[0x11] = 0x1023
    lane[0x12] = 0x1025
    lane[0x13] = 0x1027
    lane[0x14] = 0x1029
    lane[0x15] = 0x102b
    lane[0x16] = 0x102d
    lane[0x17] = 0x102f
    lane[0x18] = 0x1031
    lane[0x19] = 0x1033
    lane[0x1a] = 0x1035
    lane[0x1b] = 0x1037
    lane[0x1c] = 0x1039
    lane[0x1d] = 0x103b
    lane[0x1e] = 0x103d
    lane[0x1f] = 0x103f
    lane[0x20] = 0x1041
    lane[0x21] = 0x1043
    lane[0x22] = 0x1045
    lane[0x23] = 0x1047
    lane[0x24] = 0x1049
    lane[0x25] = 0x104b
    lane[0x26] = 0x104d
    lane[0x27] = 0x104f
    lane[0x28] = 0x1051
    lane[0x29] = 0x1053
    lane[0x2a] = 0x1055
    lane[0x2b] = 0x1057
    lane[0x2c] = 0x1059
    lane[0x2d] = 0x105b
    lane[0x2e] = 0x105d
    lane[0x2f] = 0x105f
    lane[0x30] = 0x1061
    lane[0x31] = 0x1063
    lane[0x32] = 0x1065
    lane[0x33] = 0x1067
    lane[0x34] = 0x1069
    lane[0x35] = 0x106b
    lane[0x36] = 0x106d
    lane[0x37] = 0x106f
    lane[0x38] = 0x1071
    lane[0x39] = 0x1073
    lane[0x3a] = 0x1075
    lane[0x3b] = 0x1077
    lane[0x3c] = 0x1079
    lane[0x3d] = 0x107b
    lane[0x3e] = 0x107d
    lane[0x3f] = 0x107f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
