
  [0x01] v7:
    lane[0x00] = 0x63cd
    lane[0x01] = 0x63e2
    lane[0x02] = 0x63f7
    lane[0x03] = 0x640c
    lane[0x04] = 0x6421
    lane[0x05] = 0x6436
    lane[0x06] = 0x644b
    lane[0x07] = 0x6460
    lane[0x08] = 0x6475
    lane[0x09] = 0x648a
    lane[0x0a] = 0x649f
    lane[0x0b] = 0x64b4
    lane[0x0c] = 0x64c9
    lane[0x0d] = 0x64de
    lane[0x0e] = 0x64f3
    lane[0x0f] = 0x6508
    lane[0x10] = 0x651d
    lane[0x11] = 0x6532
    lane[0x12] = 0x6547
    lane[0x13] = 0x655c
    lane[0x14] = 0x6571
    lane[0x15] = 0x6586
    lane[0x16] = 0x659b
    lane[0x17] = 0x65b0
    lane[0x18] = 0x65c5
    lane[0x19] = 0x65da
    lane[0x1a] = 0x65ef
    lane[0x1b] = 0x6604
    lane[0x1c] = 0x6619
    lane[0x1d] = 0x662e
    lane[0x1e] = 0x6643
    lane[0x1f] = 0x6658
    lane[0x20] = 0x666d
    lane[0x21] = 0x6682
    lane[0x22] = 0x6697
    lane[0x23] = 0x66ac
    lane[0x24] = 0x66c1
    lane[0x25] = 0x66d6
    lane[0x26] = 0x66eb
    lane[0x27] = 0x6700
    lane[0x28] = 0x6715
    lane[0x29] = 0x672a
    lane[0x2a] = 0x673f
    lane[0x2b] = 0x6754
    lane[0x2c] = 0x6769
    lane[0x2d] = 0x677e
    lane[0x2e] = 0x6793
    lane[0x2f] = 0x67a8
    lane[0x30] = 0x67bd
    lane[0x31] = 0x67d2
    lane[0x32] = 0x67e7
    lane[0x33] = 0x67fc
    lane[0x34] = 0x6811
    lane[0x35] = 0x6826
    lane[0x36] = 0x683b
    lane[0x37] = 0x6850
    lane[0x38] = 0x6865
    lane[0x39] = 0x687a
    lane[0x3a] = 0x688f
    lane[0x3b] = 0x68a4
    lane[0x3c] = 0x68b9
    lane[0x3d] = 0x68ce
    lane[0x3e] = 0x68e3
    lane[0x3f] = 0x68f8

  [0x02] v6:
    lane[0x00] = 0x3dc8
    lane[0x01] = 0x3dd5
    lane[0x02] = 0x3de2
    lane[0x03] = 0x3def
    lane[0x04] = 0x3dfc
    lane[0x05] = 0x3e09
    lane[0x06] = 0x3e16
    lane[0x07] = 0x3e23
    lane[0x08] = 0x3e30
    lane[0x09] = 0x3e3d
    lane[0x0a] = 0x3e4a
    lane[0x0b] = 0x3e57
    lane[0x0c] = 0x3e64
    lane[0x0d] = 0x3e71
    lane[0x0e] = 0x3e7e
    lane[0x0f] = 0x3e8b
    lane[0x10] = 0x3e98
    lane[0x11] = 0x3ea5
    lane[0x12] = 0x3eb2
    lane[0x13] = 0x3ebf
    lane[0x14] = 0x3ecc
    lane[0x15] = 0x3ed9
    lane[0x16] = 0x3ee6
    lane[0x17] = 0x3ef3
    lane[0x18] = 0x3f00
    lane[0x19] = 0x3f0d
    lane[0x1a] = 0x3f1a
    lane[0x1b] = 0x3f27
    lane[0x1c] = 0x3f34
    lane[0x1d] = 0x3f41
    lane[0x1e] = 0x3f4e
    lane[0x1f] = 0x3f5b
    lane[0x20] = 0x3f68
    lane[0x21] = 0x3f75
    lane[0x22] = 0x3f82
    lane[0x23] = 0x3f8f
    lane[0x24] = 0x3f9c
    lane[0x25] = 0x3fa9
    lane[0x26] = 0x3fb6
    lane[0x27] = 0x3fc3
    lane[0x28] = 0x3fd0
    lane[0x29] = 0x3fdd
    lane[0x2a] = 0x3fea
    lane[0x2b] = 0x3ff7
    lane[0x2c] = 0x4004
    lane[0x2d] = 0x4011
    lane[0x2e] = 0x401e
    lane[0x2f] = 0x402b
    lane[0x30] = 0x4038
    lane[0x31] = 0x4045
    lane[0x32] = 0x4052
    lane[0x33] = 0x405f
    lane[0x34] = 0x406c
    lane[0x35] = 0x4079
    lane[0x36] = 0x4086
    lane[0x37] = 0x4093
    lane[0x38] = 0x40a0
    lane[0x39] = 0x40ad
    lane[0x3a] = 0x40ba
    lane[0x3b] = 0x40c7
    lane[0x3c] = 0x40d4
    lane[0x3d] = 0x40e1
    lane[0x3e] = 0x40ee
    lane[0x3f] = 0x40fb

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x5 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1c canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1c canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x5e8d
    lane[0x01] = 0x5ea2
    lane[0x02] = 0x5eb7
    lane[0x03] = 0x5ecc
    lane[0x04] = 0x5ee1
    lane[0x05] = 0x5ef6
    lane[0x06] = 0x5f0b
    lane[0x07] = 0x5f20
    lane[0x08] = 0x5f35
    lane[0x09] = 0x5f4a
    lane[0x0a] = 0x5f5f
    lane[0x0b] = 0x5f74
    lane[0x0c] = 0x5f89
    lane[0x0d] = 0x5f9e
    lane[0x0e] = 0x5fb3
    lane[0x0f] = 0x5fc8
    lane[0x10] = 0x5fdd
    lane[0x11] = 0x5ff2
    lane[0x12] = 0x6007
    lane[0x13] = 0x601c
    lane[0x14] = 0x6031
    lane[0x15] = 0x6046
    lane[0x16] = 0x605b
    lane[0x17] = 0x6070
    lane[0x18] = 0x6085
    lane[0x19] = 0x609a
    lane[0x1a] = 0x60af
    lane[0x1b] = 0x60c4
    lane[0x1c] = 0x60d9
    lane[0x1d] = 0x60ee
    lane[0x1e] = 0x6103
    lane[0x1f] = 0x6118
    lane[0x20] = 0x612d
    lane[0x21] = 0x6142
    lane[0x22] = 0x6157
    lane[0x23] = 0x616c
    lane[0x24] = 0x6181
    lane[0x25] = 0x6196
    lane[0x26] = 0x61ab
    lane[0x27] = 0x61c0
    lane[0x28] = 0x61d5
    lane[0x29] = 0x61ea
    lane[0x2a] = 0x61ff
    lane[0x2b] = 0x6214
    lane[0x2c] = 0x6229
    lane[0x2d] = 0x623e
    lane[0x2e] = 0x6253
    lane[0x2f] = 0x6268
    lane[0x30] = 0x627d
    lane[0x31] = 0x6292
    lane[0x32] = 0x62a7
    lane[0x33] = 0x62bc
    lane[0x34] = 0x62d1
    lane[0x35] = 0x62e6
    lane[0x36] = 0x62fb
    lane[0x37] = 0x6310
    lane[0x38] = 0x6325
    lane[0x39] = 0x633a
    lane[0x3a] = 0x634f
    lane[0x3b] = 0x6364
    lane[0x3c] = 0x6379
    lane[0x3d] = 0x638e
    lane[0x3e] = 0x63a3
    lane[0x3f] = 0x63b8

  [0x02] v6:
    lane[0x00] = 0x3a88
    lane[0x01] = 0x3a95
    lane[0x02] = 0x3aa2
    lane[0x03] = 0x3aaf
    lane[0x04] = 0x3abc
    lane[0x05] = 0x3ac9
    lane[0x06] = 0x3ad6
    lane[0x07] = 0x3ae3
    lane[0x08] = 0x3af0
    lane[0x09] = 0x3afd
    lane[0x0a] = 0x3b0a
    lane[0x0b] = 0x3b17
    lane[0x0c] = 0x3b24
    lane[0x0d] = 0x3b31
    lane[0x0e] = 0x3b3e
    lane[0x0f] = 0x3b4b
    lane[0x10] = 0x3b58
    lane[0x11] = 0x3b65
    lane[0x12] = 0x3b72
    lane[0x13] = 0x3b7f
    lane[0x14] = 0x3b8c
    lane[0x15] = 0x3b99
    lane[0x16] = 0x3ba6
    lane[0x17] = 0x3bb3
    lane[0x18] = 0x3bc0
    lane[0x19] = 0x3bcd
    lane[0x1a] = 0x3bda
    lane[0x1b] = 0x3be7
    lane[0x1c] = 0x3bf4
    lane[0x1d] = 0x3c01
    lane[0x1e] = 0x3c0e
    lane[0x1f] = 0x3c1b
    lane[0x20] = 0x3c28
    lane[0x21] = 0x3c35
    lane[0x22] = 0x3c42
    lane[0x23] = 0x3c4f
    lane[0x24] = 0x3c5c
    lane[0x25] = 0x3c69
    lane[0x26] = 0x3c76
    lane[0x27] = 0x3c83
    lane[0x28] = 0x3c90
    lane[0x29] = 0x3c9d
    lane[0x2a] = 0x3caa
    lane[0x2b] = 0x3cb7
    lane[0x2c] = 0x3cc4
    lane[0x2d] = 0x3cd1
    lane[0x2e] = 0x3cde
    lane[0x2f] = 0x3ceb
    lane[0x30] = 0x3cf8
    lane[0x31] = 0x3d05
    lane[0x32] = 0x3d12
    lane[0x33] = 0x3d1f
    lane[0x34] = 0x3d2c
    lane[0x35] = 0x3d39
    lane[0x36] = 0x3d46
    lane[0x37] = 0x3d53
    lane[0x38] = 0x3d60
    lane[0x39] = 0x3d6d
    lane[0x3a] = 0x3d7a
    lane[0x3b] = 0x3d87
    lane[0x3c] = 0x3d94
    lane[0x3d] = 0x3da1
    lane[0x3e] = 0x3dae
    lane[0x3f] = 0x3dbb

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x640
    lane[0x01] = 0x641
    lane[0x02] = 0x642
    lane[0x03] = 0x643
    lane[0x04] = 0x644
    lane[0x05] = 0x645
    lane[0x06] = 0x646
    lane[0x07] = 0x647
    lane[0x08] = 0x648
    lane[0x09] = 0x649
    lane[0x0a] = 0x64a
    lane[0x0b] = 0x64b
    lane[0x0c] = 0x64c
    lane[0x0d] = 0x64d
    lane[0x0e] = 0x64e
    lane[0x0f] = 0x64f
    lane[0x10] = 0x650
    lane[0x11] = 0x651
    lane[0x12] = 0x652
    lane[0x13] = 0x653
    lane[0x14] = 0x654
    lane[0x15] = 0x655
    lane[0x16] = 0x656
    lane[0x17] = 0x657
    lane[0x18] = 0x658
    lane[0x19] = 0x659
    lane[0x1a] = 0x65a
    lane[0x1b] = 0x65b
    lane[0x1c] = 0x65c
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x65e
    lane[0x1f] = 0x65f
    lane[0x20] = 0x660
    lane[0x21] = 0x661
    lane[0x22] = 0x662
    lane[0x23] = 0x663
    lane[0x24] = 0x664
    lane[0x25] = 0x665
    lane[0x26] = 0x666
    lane[0x27] = 0x667
    lane[0x28] = 0x668
    lane[0x29] = 0x669
    lane[0x2a] = 0x66a
    lane[0x2b] = 0x66b
    lane[0x2c] = 0x66c
    lane[0x2d] = 0x66d
    lane[0x2e] = 0x66e
    lane[0x2f] = 0x66f
    lane[0x30] = 0x670
    lane[0x31] = 0x671
    lane[0x32] = 0x672
    lane[0x33] = 0x673
    lane[0x34] = 0x674
    lane[0x35] = 0x675
    lane[0x36] = 0x676
    lane[0x37] = 0x677
    lane[0x38] = 0x678
    lane[0x39] = 0x679
    lane[0x3a] = 0x67a
    lane[0x3b] = 0x67b
    lane[0x3c] = 0x67c
    lane[0x3d] = 0x67d
    lane[0x3e] = 0x67e
    lane[0x3f] = 0x67f

  [0x02] v9:
    lane[0x00] = 0x157e2
    lane[0x01] = 0x15819
    lane[0x02] = 0x15850
    lane[0x03] = 0x15887
    lane[0x04] = 0x158be
    lane[0x05] = 0x158f5
    lane[0x06] = 0x1592c
    lane[0x07] = 0x15963
    lane[0x08] = 0x1599a
    lane[0x09] = 0x159d1
    lane[0x0a] = 0x15a08
    lane[0x0b] = 0x15a3f
    lane[0x0c] = 0x15a76
    lane[0x0d] = 0x15aad
    lane[0x0e] = 0x15ae4
    lane[0x0f] = 0x15b1b
    lane[0x10] = 0x15b52
    lane[0x11] = 0x15b89
    lane[0x12] = 0x15bc0
    lane[0x13] = 0x15bf7
    lane[0x14] = 0x15c2e
    lane[0x15] = 0x15c65
    lane[0x16] = 0x15c9c
    lane[0x17] = 0x15cd3
    lane[0x18] = 0x15d0a
    lane[0x19] = 0x15d41
    lane[0x1a] = 0x15d78
    lane[0x1b] = 0x15daf
    lane[0x1c] = 0x15de6
    lane[0x1d] = 0x15e1d
    lane[0x1e] = 0x15e54
    lane[0x1f] = 0x15e8b
    lane[0x20] = 0x15ec2
    lane[0x21] = 0x15ef9
    lane[0x22] = 0x15f30
    lane[0x23] = 0x15f67
    lane[0x24] = 0x15f9e
    lane[0x25] = 0x15fd5
    lane[0x26] = 0x1600c
    lane[0x27] = 0x16043
    lane[0x28] = 0x1607a
    lane[0x29] = 0x160b1
    lane[0x2a] = 0x160e8
    lane[0x2b] = 0x1611f
    lane[0x2c] = 0x16156
    lane[0x2d] = 0x1618d
    lane[0x2e] = 0x161c4
    lane[0x2f] = 0x161fb
    lane[0x30] = 0x16232
    lane[0x31] = 0x16269
    lane[0x32] = 0x162a0
    lane[0x33] = 0x162d7
    lane[0x34] = 0x1630e
    lane[0x35] = 0x16345
    lane[0x36] = 0x1637c
    lane[0x37] = 0x163b3
    lane[0x38] = 0x163ea
    lane[0x39] = 0x16421
    lane[0x3a] = 0x16458
    lane[0x3b] = 0x1648f
    lane[0x3c] = 0x164c6
    lane[0x3d] = 0x164fd
    lane[0x3e] = 0x16534
    lane[0x3f] = 0x1656b

  [0x03] 0x4
  [0x04] 0x0
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xe05
    lane[0x01] = 0xe0d
    lane[0x02] = 0xe15
    lane[0x03] = 0xe1d
    lane[0x04] = 0xe25
    lane[0x05] = 0xe2d
    lane[0x06] = 0xe35
    lane[0x07] = 0xe3d
    lane[0x08] = 0xe45
    lane[0x09] = 0xe4d
    lane[0x0a] = 0xe55
    lane[0x0b] = 0xe5d
    lane[0x0c] = 0xe65
    lane[0x0d] = 0xe6d
    lane[0x0e] = 0xe75
    lane[0x0f] = 0xe7d
    lane[0x10] = 0xe85
    lane[0x11] = 0xe8d
    lane[0x12] = 0xe95
    lane[0x13] = 0xe9d
    lane[0x14] = 0xea5
    lane[0x15] = 0xead
    lane[0x16] = 0xeb5
    lane[0x17] = 0xebd
    lane[0x18] = 0xec5
    lane[0x19] = 0xecd
    lane[0x1a] = 0xed5
    lane[0x1b] = 0xedd
    lane[0x1c] = 0xee5
    lane[0x1d] = 0xeed
    lane[0x1e] = 0xef5
    lane[0x1f] = 0xefd
    lane[0x20] = 0xf05
    lane[0x21] = 0xf0d
    lane[0x22] = 0xf15
    lane[0x23] = 0xf1d
    lane[0x24] = 0xf25
    lane[0x25] = 0xf2d
    lane[0x26] = 0xf35
    lane[0x27] = 0xf3d
    lane[0x28] = 0xf45
    lane[0x29] = 0xf4d
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf5d
    lane[0x2c] = 0xf65
    lane[0x2d] = 0xf6d
    lane[0x2e] = 0xf75
    lane[0x2f] = 0xf7d
    lane[0x30] = 0xf85
    lane[0x31] = 0xf8d
    lane[0x32] = 0xf95
    lane[0x33] = 0xf9d
    lane[0x34] = 0xfa5
    lane[0x35] = 0xfad
    lane[0x36] = 0xfb5
    lane[0x37] = 0xfbd
    lane[0x38] = 0xfc5
    lane[0x39] = 0xfcd
    lane[0x3a] = 0xfd5
    lane[0x3b] = 0xfdd
    lane[0x3c] = 0xfe5
    lane[0x3d] = 0xfed
    lane[0x3e] = 0xff5
    lane[0x3f] = 0xffd

  [0x02] v4:
    lane[0x00] = 0x8c3
    lane[0x01] = 0x8c8
    lane[0x02] = 0x8cd
    lane[0x03] = 0x8d2
    lane[0x04] = 0x8d7
    lane[0x05] = 0x8dc
    lane[0x06] = 0x8e1
    lane[0x07] = 0x8e6
    lane[0x08] = 0x8eb
    lane[0x09] = 0x8f0
    lane[0x0a] = 0x8f5
    lane[0x0b] = 0x8fa
    lane[0x0c] = 0x8ff
    lane[0x0d] = 0x904
    lane[0x0e] = 0x909
    lane[0x0f] = 0x90e
    lane[0x10] = 0x913
    lane[0x11] = 0x918
    lane[0x12] = 0x91d
    lane[0x13] = 0x922
    lane[0x14] = 0x927
    lane[0x15] = 0x92c
    lane[0x16] = 0x931
    lane[0x17] = 0x936
    lane[0x18] = 0x93b
    lane[0x19] = 0x940
    lane[0x1a] = 0x945
    lane[0x1b] = 0x94a
    lane[0x1c] = 0x94f
    lane[0x1d] = 0x954
    lane[0x1e] = 0x959
    lane[0x1f] = 0x95e
    lane[0x20] = 0x963
    lane[0x21] = 0x968
    lane[0x22] = 0x96d
    lane[0x23] = 0x972
    lane[0x24] = 0x977
    lane[0x25] = 0x97c
    lane[0x26] = 0x981
    lane[0x27] = 0x986
    lane[0x28] = 0x98b
    lane[0x29] = 0x990
    lane[0x2a] = 0x995
    lane[0x2b] = 0x99a
    lane[0x2c] = 0x99f
    lane[0x2d] = 0x9a4
    lane[0x2e] = 0x9a9
    lane[0x2f] = 0x9ae
    lane[0x30] = 0x9b3
    lane[0x31] = 0x9b8
    lane[0x32] = 0x9bd
    lane[0x33] = 0x9c2
    lane[0x34] = 0x9c7
    lane[0x35] = 0x9cc
    lane[0x36] = 0x9d1
    lane[0x37] = 0x9d6
    lane[0x38] = 0x9db
    lane[0x39] = 0x9e0
    lane[0x3a] = 0x9e5
    lane[0x3b] = 0x9ea
    lane[0x3c] = 0x9ef
    lane[0x3d] = 0x9f4
    lane[0x3e] = 0x9f9
    lane[0x3f] = 0x9fe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x6 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=29 runnable=29 waiting=0 end=4 presentation_name=launch=33 init=33 active=29 runnable=29 waiting=0 end=4 display_name=launch=33 init=33 active=29 runnable=29 waiting=0 end=4 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=29 runnable=29 waiting=0 end=4
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x6c0
    lane[0x01] = 0x6c1
    lane[0x02] = 0x6c2
    lane[0x03] = 0x6c3
    lane[0x04] = 0x6c4
    lane[0x05] = 0x6c5
    lane[0x06] = 0x6c6
    lane[0x07] = 0x6c7
    lane[0x08] = 0x6c8
    lane[0x09] = 0x6c9
    lane[0x0a] = 0x6ca
    lane[0x0b] = 0x6cb
    lane[0x0c] = 0x6cc
    lane[0x0d] = 0x6cd
    lane[0x0e] = 0x6ce
    lane[0x0f] = 0x6cf
    lane[0x10] = 0x6d0
    lane[0x11] = 0x6d1
    lane[0x12] = 0x6d2
    lane[0x13] = 0x6d3
    lane[0x14] = 0x6d4
    lane[0x15] = 0x6d5
    lane[0x16] = 0x6d6
    lane[0x17] = 0x6d7
    lane[0x18] = 0x6d8
    lane[0x19] = 0x6d9
    lane[0x1a] = 0x6da
    lane[0x1b] = 0x6db
    lane[0x1c] = 0x6dc
    lane[0x1d] = 0x6dd
    lane[0x1e] = 0x6de
    lane[0x1f] = 0x6df
    lane[0x20] = 0x6e0
    lane[0x21] = 0x6e1
    lane[0x22] = 0x6e2
    lane[0x23] = 0x6e3
    lane[0x24] = 0x6e4
    lane[0x25] = 0x6e5
    lane[0x26] = 0x6e6
    lane[0x27] = 0x6e7
    lane[0x28] = 0x6e8
    lane[0x29] = 0x6e9
    lane[0x2a] = 0x6ea
    lane[0x2b] = 0x6eb
    lane[0x2c] = 0x6ec
    lane[0x2d] = 0x6ed
    lane[0x2e] = 0x6ee
    lane[0x2f] = 0x6ef
    lane[0x30] = 0x6f0
    lane[0x31] = 0x6f1
    lane[0x32] = 0x6f2
    lane[0x33] = 0x6f3
    lane[0x34] = 0x6f4
    lane[0x35] = 0x6f5
    lane[0x36] = 0x6f6
    lane[0x37] = 0x6f7
    lane[0x38] = 0x6f8
    lane[0x39] = 0x6f9
    lane[0x3a] = 0x6fa
    lane[0x3b] = 0x6fb
    lane[0x3c] = 0x6fc
    lane[0x3d] = 0x6fd
    lane[0x3e] = 0x6fe
    lane[0x3f] = 0x6ff

  [0x02] v9:
    lane[0x00] = 0x17362
    lane[0x01] = 0x17399
    lane[0x02] = 0x173d0
    lane[0x03] = 0x17407
    lane[0x04] = 0x1743e
    lane[0x05] = 0x17475
    lane[0x06] = 0x174ac
    lane[0x07] = 0x174e3
    lane[0x08] = 0x1751a
    lane[0x09] = 0x17551
    lane[0x0a] = 0x17588
    lane[0x0b] = 0x175bf
    lane[0x0c] = 0x175f6
    lane[0x0d] = 0x1762d
    lane[0x0e] = 0x17664
    lane[0x0f] = 0x1769b
    lane[0x10] = 0x176d2
    lane[0x11] = 0x17709
    lane[0x12] = 0x17740
    lane[0x13] = 0x17777
    lane[0x14] = 0x177ae
    lane[0x15] = 0x177e5
    lane[0x16] = 0x1781c
    lane[0x17] = 0x17853
    lane[0x18] = 0x1788a
    lane[0x19] = 0x178c1
    lane[0x1a] = 0x178f8
    lane[0x1b] = 0x1792f
    lane[0x1c] = 0x17966
    lane[0x1d] = 0x1799d
    lane[0x1e] = 0x179d4
    lane[0x1f] = 0x17a0b
    lane[0x20] = 0x17a42
    lane[0x21] = 0x17a79
    lane[0x22] = 0x17ab0
    lane[0x23] = 0x17ae7
    lane[0x24] = 0x17b1e
    lane[0x25] = 0x17b55
    lane[0x26] = 0x17b8c
    lane[0x27] = 0x17bc3
    lane[0x28] = 0x17bfa
    lane[0x29] = 0x17c31
    lane[0x2a] = 0x17c68
    lane[0x2b] = 0x17c9f
    lane[0x2c] = 0x17cd6
    lane[0x2d] = 0x17d0d
    lane[0x2e] = 0x17d44
    lane[0x2f] = 0x17d7b
    lane[0x30] = 0x17db2
    lane[0x31] = 0x17de9
    lane[0x32] = 0x17e20
    lane[0x33] = 0x17e57
    lane[0x34] = 0x17e8e
    lane[0x35] = 0x17ec5
    lane[0x36] = 0x17efc
    lane[0x37] = 0x17f33
    lane[0x38] = 0x17f6a
    lane[0x39] = 0x17fa1
    lane[0x3a] = 0x17fd8
    lane[0x3b] = 0x1800f
    lane[0x3c] = 0x18046
    lane[0x3d] = 0x1807d
    lane[0x3e] = 0x180b4
    lane[0x3f] = 0x180eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1b canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1d canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x20 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1d canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xa195
    lane[0x01] = 0xa1b7
    lane[0x02] = 0xa1d9
    lane[0x03] = 0xa1fb
    lane[0x04] = 0xa21d
    lane[0x05] = 0xa23f
    lane[0x06] = 0xa261
    lane[0x07] = 0xa283
    lane[0x08] = 0xa2a5
    lane[0x09] = 0xa2c7
    lane[0x0a] = 0xa2e9
    lane[0x0b] = 0xa30b
    lane[0x0c] = 0xa32d
    lane[0x0d] = 0xa34f
    lane[0x0e] = 0xa371
    lane[0x0f] = 0xa393
    lane[0x10] = 0xa3b5
    lane[0x11] = 0xa3d7
    lane[0x12] = 0xa3f9
    lane[0x13] = 0xa41b
    lane[0x14] = 0xa43d
    lane[0x15] = 0xa45f
    lane[0x16] = 0xa481
    lane[0x17] = 0xa4a3
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4e7
    lane[0x1a] = 0xa509
    lane[0x1b] = 0xa52b
    lane[0x1c] = 0xa54d
    lane[0x1d] = 0xa56f
    lane[0x1e] = 0xa591
    lane[0x1f] = 0xa5b3
    lane[0x20] = 0xa5d5
    lane[0x21] = 0xa5f7
    lane[0x22] = 0xa619
    lane[0x23] = 0xa63b
    lane[0x24] = 0xa65d
    lane[0x25] = 0xa67f
    lane[0x26] = 0xa6a1
    lane[0x27] = 0xa6c3
    lane[0x28] = 0xa6e5
    lane[0x29] = 0xa707
    lane[0x2a] = 0xa729
    lane[0x2b] = 0xa74b
    lane[0x2c] = 0xa76d
    lane[0x2d] = 0xa78f
    lane[0x2e] = 0xa7b1
    lane[0x2f] = 0xa7d3
    lane[0x30] = 0xa7f5
    lane[0x31] = 0xa817
    lane[0x32] = 0xa839
    lane[0x33] = 0xa85b
    lane[0x34] = 0xa87d
    lane[0x35] = 0xa89f
    lane[0x36] = 0xa8c1
    lane[0x37] = 0xa8e3
    lane[0x38] = 0xa905
    lane[0x39] = 0xa927
    lane[0x3a] = 0xa949
    lane[0x3b] = 0xa96b
    lane[0x3c] = 0xa98d
    lane[0x3d] = 0xa9af
    lane[0x3e] = 0xa9d1
    lane[0x3f] = 0xa9f3

  [0x02] v7:
    lane[0x00] = 0x63cd
    lane[0x01] = 0x63e2
    lane[0x02] = 0x63f7
    lane[0x03] = 0x640c
    lane[0x04] = 0x6421
    lane[0x05] = 0x6436
    lane[0x06] = 0x644b
    lane[0x07] = 0x6460
    lane[0x08] = 0x6475
    lane[0x09] = 0x648a
    lane[0x0a] = 0x649f
    lane[0x0b] = 0x64b4
    lane[0x0c] = 0x64c9
    lane[0x0d] = 0x64de
    lane[0x0e] = 0x64f3
    lane[0x0f] = 0x6508
    lane[0x10] = 0x651d
    lane[0x11] = 0x6532
    lane[0x12] = 0x6547
    lane[0x13] = 0x655c
    lane[0x14] = 0x6571
    lane[0x15] = 0x6586
    lane[0x16] = 0x659b
    lane[0x17] = 0x65b0
    lane[0x18] = 0x65c5
    lane[0x19] = 0x65da
    lane[0x1a] = 0x65ef
    lane[0x1b] = 0x6604
    lane[0x1c] = 0x6619
    lane[0x1d] = 0x662e
    lane[0x1e] = 0x6643
    lane[0x1f] = 0x6658
    lane[0x20] = 0x666d
    lane[0x21] = 0x6682
    lane[0x22] = 0x6697
    lane[0x23] = 0x66ac
    lane[0x24] = 0x66c1
    lane[0x25] = 0x66d6
    lane[0x26] = 0x66eb
    lane[0x27] = 0x6700
    lane[0x28] = 0x6715
    lane[0x29] = 0x672a
    lane[0x2a] = 0x673f
    lane[0x2b] = 0x6754
    lane[0x2c] = 0x6769
    lane[0x2d] = 0x677e
    lane[0x2e] = 0x6793
    lane[0x2f] = 0x67a8
    lane[0x30] = 0x67bd
    lane[0x31] = 0x67d2
    lane[0x32] = 0x67e7
    lane[0x33] = 0x67fc
    lane[0x34] = 0x6811
    lane[0x35] = 0x6826
    lane[0x36] = 0x683b
    lane[0x37] = 0x6850
    lane[0x38] = 0x6865
    lane[0x39] = 0x687a
    lane[0x3a] = 0x688f
    lane[0x3b] = 0x68a4
    lane[0x3c] = 0x68b9
    lane[0x3d] = 0x68ce
    lane[0x3e] = 0x68e3
    lane[0x3f] = 0x68f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

  [0x02] v6:
    lane[0x00] = 0x9c8
    lane[0x01] = 0x9d5
    lane[0x02] = 0x9e2
    lane[0x03] = 0x9ef
    lane[0x04] = 0x9fc
    lane[0x05] = 0xa09
    lane[0x06] = 0xa16
    lane[0x07] = 0xa23
    lane[0x08] = 0xa30
    lane[0x09] = 0xa3d
    lane[0x0a] = 0xa4a
    lane[0x0b] = 0xa57
    lane[0x0c] = 0xa64
    lane[0x0d] = 0xa71
    lane[0x0e] = 0xa7e
    lane[0x0f] = 0xa8b
    lane[0x10] = 0xa98
    lane[0x11] = 0xaa5
    lane[0x12] = 0xab2
    lane[0x13] = 0xabf
    lane[0x14] = 0xacc
    lane[0x15] = 0xad9
    lane[0x16] = 0xae6
    lane[0x17] = 0xaf3
    lane[0x18] = 0xb00
    lane[0x19] = 0xb0d
    lane[0x1a] = 0xb1a
    lane[0x1b] = 0xb27
    lane[0x1c] = 0xb34
    lane[0x1d] = 0xb41
    lane[0x1e] = 0xb4e
    lane[0x1f] = 0xb5b
    lane[0x20] = 0xb68
    lane[0x21] = 0xb75
    lane[0x22] = 0xb82
    lane[0x23] = 0xb8f
    lane[0x24] = 0xb9c
    lane[0x25] = 0xba9
    lane[0x26] = 0xbb6
    lane[0x27] = 0xbc3
    lane[0x28] = 0xbd0
    lane[0x29] = 0xbdd
    lane[0x2a] = 0xbea
    lane[0x2b] = 0xbf7
    lane[0x2c] = 0xc04
    lane[0x2d] = 0xc11
    lane[0x2e] = 0xc1e
    lane[0x2f] = 0xc2b
    lane[0x30] = 0xc38
    lane[0x31] = 0xc45
    lane[0x32] = 0xc52
    lane[0x33] = 0xc5f
    lane[0x34] = 0xc6c
    lane[0x35] = 0xc79
    lane[0x36] = 0xc86
    lane[0x37] = 0xc93
    lane[0x38] = 0xca0
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcba
    lane[0x3b] = 0xcc7
    lane[0x3c] = 0xcd4
    lane[0x3d] = 0xce1
    lane[0x3e] = 0xcee
    lane[0x3f] = 0xcfb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x19 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x19 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2088
    lane[0x01] = 0x2095
    lane[0x02] = 0x20a2
    lane[0x03] = 0x20af
    lane[0x04] = 0x20bc
    lane[0x05] = 0x20c9
    lane[0x06] = 0x20d6
    lane[0x07] = 0x20e3
    lane[0x08] = 0x20f0
    lane[0x09] = 0x20fd
    lane[0x0a] = 0x210a
    lane[0x0b] = 0x2117
    lane[0x0c] = 0x2124
    lane[0x0d] = 0x2131
    lane[0x0e] = 0x213e
    lane[0x0f] = 0x214b
    lane[0x10] = 0x2158
    lane[0x11] = 0x2165
    lane[0x12] = 0x2172
    lane[0x13] = 0x217f
    lane[0x14] = 0x218c
    lane[0x15] = 0x2199
    lane[0x16] = 0x21a6
    lane[0x17] = 0x21b3
    lane[0x18] = 0x21c0
    lane[0x19] = 0x21cd
    lane[0x1a] = 0x21da
    lane[0x1b] = 0x21e7
    lane[0x1c] = 0x21f4
    lane[0x1d] = 0x2201
    lane[0x1e] = 0x220e
    lane[0x1f] = 0x221b
    lane[0x20] = 0x2228
    lane[0x21] = 0x2235
    lane[0x22] = 0x2242
    lane[0x23] = 0x224f
    lane[0x24] = 0x225c
    lane[0x25] = 0x2269
    lane[0x26] = 0x2276
    lane[0x27] = 0x2283
    lane[0x28] = 0x2290
    lane[0x29] = 0x229d
    lane[0x2a] = 0x22aa
    lane[0x2b] = 0x22b7
    lane[0x2c] = 0x22c4
    lane[0x2d] = 0x22d1
    lane[0x2e] = 0x22de
    lane[0x2f] = 0x22eb
    lane[0x30] = 0x22f8
    lane[0x31] = 0x2305
    lane[0x32] = 0x2312
    lane[0x33] = 0x231f
    lane[0x34] = 0x232c
    lane[0x35] = 0x2339
    lane[0x36] = 0x2346
    lane[0x37] = 0x2353
    lane[0x38] = 0x2360
    lane[0x39] = 0x236d
    lane[0x3a] = 0x237a
    lane[0x3b] = 0x2387
    lane[0x3c] = 0x2394
    lane[0x3d] = 0x23a1
    lane[0x3e] = 0x23ae
    lane[0x3f] = 0x23bb

  [0x02] v5:
    lane[0x00] = 0x1405
    lane[0x01] = 0x140d
    lane[0x02] = 0x1415
    lane[0x03] = 0x141d
    lane[0x04] = 0x1425
    lane[0x05] = 0x142d
    lane[0x06] = 0x1435
    lane[0x07] = 0x143d
    lane[0x08] = 0x1445
    lane[0x09] = 0x144d
    lane[0x0a] = 0x1455
    lane[0x0b] = 0x145d
    lane[0x0c] = 0x1465
    lane[0x0d] = 0x146d
    lane[0x0e] = 0x1475
    lane[0x0f] = 0x147d
    lane[0x10] = 0x1485
    lane[0x11] = 0x148d
    lane[0x12] = 0x1495
    lane[0x13] = 0x149d
    lane[0x14] = 0x14a5
    lane[0x15] = 0x14ad
    lane[0x16] = 0x14b5
    lane[0x17] = 0x14bd
    lane[0x18] = 0x14c5
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14d5
    lane[0x1b] = 0x14dd
    lane[0x1c] = 0x14e5
    lane[0x1d] = 0x14ed
    lane[0x1e] = 0x14f5
    lane[0x1f] = 0x14fd
    lane[0x20] = 0x1505
    lane[0x21] = 0x150d
    lane[0x22] = 0x1515
    lane[0x23] = 0x151d
    lane[0x24] = 0x1525
    lane[0x25] = 0x152d
    lane[0x26] = 0x1535
    lane[0x27] = 0x153d
    lane[0x28] = 0x1545
    lane[0x29] = 0x154d
    lane[0x2a] = 0x1555
    lane[0x2b] = 0x155d
    lane[0x2c] = 0x1565
    lane[0x2d] = 0x156d
    lane[0x2e] = 0x1575
    lane[0x2f] = 0x157d
    lane[0x30] = 0x1585
    lane[0x31] = 0x158d
    lane[0x32] = 0x1595
    lane[0x33] = 0x159d
    lane[0x34] = 0x15a5
    lane[0x35] = 0x15ad
    lane[0x36] = 0x15b5
    lane[0x37] = 0x15bd
    lane[0x38] = 0x15c5
    lane[0x39] = 0x15cd
    lane[0x3a] = 0x15d5
    lane[0x3b] = 0x15dd
    lane[0x3c] = 0x15e5
    lane[0x3d] = 0x15ed
    lane[0x3e] = 0x15f5
    lane[0x3f] = 0x15fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2d88
    lane[0x01] = 0x2d95
    lane[0x02] = 0x2da2
    lane[0x03] = 0x2daf
    lane[0x04] = 0x2dbc
    lane[0x05] = 0x2dc9
    lane[0x06] = 0x2dd6
    lane[0x07] = 0x2de3
    lane[0x08] = 0x2df0
    lane[0x09] = 0x2dfd
    lane[0x0a] = 0x2e0a
    lane[0x0b] = 0x2e17
    lane[0x0c] = 0x2e24
    lane[0x0d] = 0x2e31
    lane[0x0e] = 0x2e3e
    lane[0x0f] = 0x2e4b
    lane[0x10] = 0x2e58
    lane[0x11] = 0x2e65
    lane[0x12] = 0x2e72
    lane[0x13] = 0x2e7f
    lane[0x14] = 0x2e8c
    lane[0x15] = 0x2e99
    lane[0x16] = 0x2ea6
    lane[0x17] = 0x2eb3
    lane[0x18] = 0x2ec0
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2eda
    lane[0x1b] = 0x2ee7
    lane[0x1c] = 0x2ef4
    lane[0x1d] = 0x2f01
    lane[0x1e] = 0x2f0e
    lane[0x1f] = 0x2f1b
    lane[0x20] = 0x2f28
    lane[0x21] = 0x2f35
    lane[0x22] = 0x2f42
    lane[0x23] = 0x2f4f
    lane[0x24] = 0x2f5c
    lane[0x25] = 0x2f69
    lane[0x26] = 0x2f76
    lane[0x27] = 0x2f83
    lane[0x28] = 0x2f90
    lane[0x29] = 0x2f9d
    lane[0x2a] = 0x2faa
    lane[0x2b] = 0x2fb7
    lane[0x2c] = 0x2fc4
    lane[0x2d] = 0x2fd1
    lane[0x2e] = 0x2fde
    lane[0x2f] = 0x2feb
    lane[0x30] = 0x2ff8
    lane[0x31] = 0x3005
    lane[0x32] = 0x3012
    lane[0x33] = 0x301f
    lane[0x34] = 0x302c
    lane[0x35] = 0x3039
    lane[0x36] = 0x3046
    lane[0x37] = 0x3053
    lane[0x38] = 0x3060
    lane[0x39] = 0x306d
    lane[0x3a] = 0x307a
    lane[0x3b] = 0x3087
    lane[0x3c] = 0x3094
    lane[0x3d] = 0x30a1
    lane[0x3e] = 0x30ae
    lane[0x3f] = 0x30bb

  [0x02] v5:
    lane[0x00] = 0x1c05
    lane[0x01] = 0x1c0d
    lane[0x02] = 0x1c15
    lane[0x03] = 0x1c1d
    lane[0x04] = 0x1c25
    lane[0x05] = 0x1c2d
    lane[0x06] = 0x1c35
    lane[0x07] = 0x1c3d
    lane[0x08] = 0x1c45
    lane[0x09] = 0x1c4d
    lane[0x0a] = 0x1c55
    lane[0x0b] = 0x1c5d
    lane[0x0c] = 0x1c65
    lane[0x0d] = 0x1c6d
    lane[0x0e] = 0x1c75
    lane[0x0f] = 0x1c7d
    lane[0x10] = 0x1c85
    lane[0x11] = 0x1c8d
    lane[0x12] = 0x1c95
    lane[0x13] = 0x1c9d
    lane[0x14] = 0x1ca5
    lane[0x15] = 0x1cad
    lane[0x16] = 0x1cb5
    lane[0x17] = 0x1cbd
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ccd
    lane[0x1a] = 0x1cd5
    lane[0x1b] = 0x1cdd
    lane[0x1c] = 0x1ce5
    lane[0x1d] = 0x1ced
    lane[0x1e] = 0x1cf5
    lane[0x1f] = 0x1cfd
    lane[0x20] = 0x1d05
    lane[0x21] = 0x1d0d
    lane[0x22] = 0x1d15
    lane[0x23] = 0x1d1d
    lane[0x24] = 0x1d25
    lane[0x25] = 0x1d2d
    lane[0x26] = 0x1d35
    lane[0x27] = 0x1d3d
    lane[0x28] = 0x1d45
    lane[0x29] = 0x1d4d
    lane[0x2a] = 0x1d55
    lane[0x2b] = 0x1d5d
    lane[0x2c] = 0x1d65
    lane[0x2d] = 0x1d6d
    lane[0x2e] = 0x1d75
    lane[0x2f] = 0x1d7d
    lane[0x30] = 0x1d85
    lane[0x31] = 0x1d8d
    lane[0x32] = 0x1d95
    lane[0x33] = 0x1d9d
    lane[0x34] = 0x1da5
    lane[0x35] = 0x1dad
    lane[0x36] = 0x1db5
    lane[0x37] = 0x1dbd
    lane[0x38] = 0x1dc5
    lane[0x39] = 0x1dcd
    lane[0x3a] = 0x1dd5
    lane[0x3b] = 0x1ddd
    lane[0x3c] = 0x1de5
    lane[0x3d] = 0x1ded
    lane[0x3e] = 0x1df5
    lane[0x3f] = 0x1dfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x18 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x5 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4ac8
    lane[0x01] = 0x4ad5
    lane[0x02] = 0x4ae2
    lane[0x03] = 0x4aef
    lane[0x04] = 0x4afc
    lane[0x05] = 0x4b09
    lane[0x06] = 0x4b16
    lane[0x07] = 0x4b23
    lane[0x08] = 0x4b30
    lane[0x09] = 0x4b3d
    lane[0x0a] = 0x4b4a
    lane[0x0b] = 0x4b57
    lane[0x0c] = 0x4b64
    lane[0x0d] = 0x4b71
    lane[0x0e] = 0x4b7e
    lane[0x0f] = 0x4b8b
    lane[0x10] = 0x4b98
    lane[0x11] = 0x4ba5
    lane[0x12] = 0x4bb2
    lane[0x13] = 0x4bbf
    lane[0x14] = 0x4bcc
    lane[0x15] = 0x4bd9
    lane[0x16] = 0x4be6
    lane[0x17] = 0x4bf3
    lane[0x18] = 0x4c00
    lane[0x19] = 0x4c0d
    lane[0x1a] = 0x4c1a
    lane[0x1b] = 0x4c27
    lane[0x1c] = 0x4c34
    lane[0x1d] = 0x4c41
    lane[0x1e] = 0x4c4e
    lane[0x1f] = 0x4c5b
    lane[0x20] = 0x4c68
    lane[0x21] = 0x4c75
    lane[0x22] = 0x4c82
    lane[0x23] = 0x4c8f
    lane[0x24] = 0x4c9c
    lane[0x25] = 0x4ca9
    lane[0x26] = 0x4cb6
    lane[0x27] = 0x4cc3
    lane[0x28] = 0x4cd0
    lane[0x29] = 0x4cdd
    lane[0x2a] = 0x4cea
    lane[0x2b] = 0x4cf7
    lane[0x2c] = 0x4d04
    lane[0x2d] = 0x4d11
    lane[0x2e] = 0x4d1e
    lane[0x2f] = 0x4d2b
    lane[0x30] = 0x4d38
    lane[0x31] = 0x4d45
    lane[0x32] = 0x4d52
    lane[0x33] = 0x4d5f
    lane[0x34] = 0x4d6c
    lane[0x35] = 0x4d79
    lane[0x36] = 0x4d86
    lane[0x37] = 0x4d93
    lane[0x38] = 0x4da0
    lane[0x39] = 0x4dad
    lane[0x3a] = 0x4dba
    lane[0x3b] = 0x4dc7
    lane[0x3c] = 0x4dd4
    lane[0x3d] = 0x4de1
    lane[0x3e] = 0x4dee
    lane[0x3f] = 0x4dfb

  [0x02] v5:
    lane[0x00] = 0x2e05
    lane[0x01] = 0x2e0d
    lane[0x02] = 0x2e15
    lane[0x03] = 0x2e1d
    lane[0x04] = 0x2e25
    lane[0x05] = 0x2e2d
    lane[0x06] = 0x2e35
    lane[0x07] = 0x2e3d
    lane[0x08] = 0x2e45
    lane[0x09] = 0x2e4d
    lane[0x0a] = 0x2e55
    lane[0x0b] = 0x2e5d
    lane[0x0c] = 0x2e65
    lane[0x0d] = 0x2e6d
    lane[0x0e] = 0x2e75
    lane[0x0f] = 0x2e7d
    lane[0x10] = 0x2e85
    lane[0x11] = 0x2e8d
    lane[0x12] = 0x2e95
    lane[0x13] = 0x2e9d
    lane[0x14] = 0x2ea5
    lane[0x15] = 0x2ead
    lane[0x16] = 0x2eb5
    lane[0x17] = 0x2ebd
    lane[0x18] = 0x2ec5
