    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1543
    lane[0x01] = 0x1548
    lane[0x02] = 0x154d
    lane[0x03] = 0x1552
    lane[0x04] = 0x1557
    lane[0x05] = 0x155c
    lane[0x06] = 0x1561
    lane[0x07] = 0x1566
    lane[0x08] = 0x156b
    lane[0x09] = 0x1570
    lane[0x0a] = 0x1575
    lane[0x0b] = 0x157a
    lane[0x0c] = 0x157f
    lane[0x0d] = 0x1584
    lane[0x0e] = 0x1589
    lane[0x0f] = 0x158e
    lane[0x10] = 0x1593
    lane[0x11] = 0x1598
    lane[0x12] = 0x159d
    lane[0x13] = 0x15a2
    lane[0x14] = 0x15a7
    lane[0x15] = 0x15ac
    lane[0x16] = 0x15b1
    lane[0x17] = 0x15b6
    lane[0x18] = 0x15bb
    lane[0x19] = 0x15c0
    lane[0x1a] = 0x15c5
    lane[0x1b] = 0x15ca
    lane[0x1c] = 0x15cf
    lane[0x1d] = 0x15d4
    lane[0x1e] = 0x15d9
    lane[0x1f] = 0x15de
    lane[0x20] = 0x15e3
    lane[0x21] = 0x15e8
    lane[0x22] = 0x15ed
    lane[0x23] = 0x15f2
    lane[0x24] = 0x15f7
    lane[0x25] = 0x15fc
    lane[0x26] = 0x1601
    lane[0x27] = 0x1606
    lane[0x28] = 0x160b
    lane[0x29] = 0x1610
    lane[0x2a] = 0x1615
    lane[0x2b] = 0x161a
    lane[0x2c] = 0x161f
    lane[0x2d] = 0x1624
    lane[0x2e] = 0x1629
    lane[0x2f] = 0x162e
    lane[0x30] = 0x1633
    lane[0x31] = 0x1638
    lane[0x32] = 0x163d
    lane[0x33] = 0x1642
    lane[0x34] = 0x1647
    lane[0x35] = 0x164c
    lane[0x36] = 0x1651
    lane[0x37] = 0x1656
    lane[0x38] = 0x165b
    lane[0x39] = 0x1660
    lane[0x3a] = 0x1665
    lane[0x3b] = 0x166a
    lane[0x3c] = 0x166f
    lane[0x3d] = 0x1674
    lane[0x3e] = 0x1679
    lane[0x3f] = 0x167e

  [0x02] v3:
    lane[0x00] = 0xcc2
    lane[0x01] = 0xcc5
    lane[0x02] = 0xcc8
    lane[0x03] = 0xccb
    lane[0x04] = 0xcce
    lane[0x05] = 0xcd1
    lane[0x06] = 0xcd4
    lane[0x07] = 0xcd7
    lane[0x08] = 0xcda
    lane[0x09] = 0xcdd
    lane[0x0a] = 0xce0
    lane[0x0b] = 0xce3
    lane[0x0c] = 0xce6
    lane[0x0d] = 0xce9
    lane[0x0e] = 0xcec
    lane[0x0f] = 0xcef
    lane[0x10] = 0xcf2
    lane[0x11] = 0xcf5
    lane[0x12] = 0xcf8
    lane[0x13] = 0xcfb
    lane[0x14] = 0xcfe
    lane[0x15] = 0xd01
    lane[0x16] = 0xd04
    lane[0x17] = 0xd07
    lane[0x18] = 0xd0a
    lane[0x19] = 0xd0d
    lane[0x1a] = 0xd10
    lane[0x1b] = 0xd13
    lane[0x1c] = 0xd16
    lane[0x1d] = 0xd19
    lane[0x1e] = 0xd1c
    lane[0x1f] = 0xd1f
    lane[0x20] = 0xd22
    lane[0x21] = 0xd25
    lane[0x22] = 0xd28
    lane[0x23] = 0xd2b
    lane[0x24] = 0xd2e
    lane[0x25] = 0xd31
    lane[0x26] = 0xd34
    lane[0x27] = 0xd37
    lane[0x28] = 0xd3a
    lane[0x29] = 0xd3d
    lane[0x2a] = 0xd40
    lane[0x2b] = 0xd43
    lane[0x2c] = 0xd46
    lane[0x2d] = 0xd49
    lane[0x2e] = 0xd4c
    lane[0x2f] = 0xd4f
    lane[0x30] = 0xd52
    lane[0x31] = 0xd55
    lane[0x32] = 0xd58
    lane[0x33] = 0xd5b
    lane[0x34] = 0xd5e
    lane[0x35] = 0xd61
    lane[0x36] = 0xd64
    lane[0x37] = 0xd67
    lane[0x38] = 0xd6a
    lane[0x39] = 0xd6d
    lane[0x3a] = 0xd70
    lane[0x3b] = 0xd73
    lane[0x3c] = 0xd76
    lane[0x3d] = 0xd79
    lane[0x3e] = 0xd7c
    lane[0x3f] = 0xd7f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1388
    lane[0x01] = 0x1395
    lane[0x02] = 0x13a2
    lane[0x03] = 0x13af
    lane[0x04] = 0x13bc
    lane[0x05] = 0x13c9
    lane[0x06] = 0x13d6
    lane[0x07] = 0x13e3
    lane[0x08] = 0x13f0
    lane[0x09] = 0x13fd
    lane[0x0a] = 0x140a
    lane[0x0b] = 0x1417
    lane[0x0c] = 0x1424
    lane[0x0d] = 0x1431
    lane[0x0e] = 0x143e
    lane[0x0f] = 0x144b
    lane[0x10] = 0x1458
    lane[0x11] = 0x1465
    lane[0x12] = 0x1472
    lane[0x13] = 0x147f
    lane[0x14] = 0x148c
    lane[0x15] = 0x1499
    lane[0x16] = 0x14a6
    lane[0x17] = 0x14b3
    lane[0x18] = 0x14c0
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14da
    lane[0x1b] = 0x14e7
    lane[0x1c] = 0x14f4
    lane[0x1d] = 0x1501
    lane[0x1e] = 0x150e
    lane[0x1f] = 0x151b
    lane[0x20] = 0x1528
    lane[0x21] = 0x1535
    lane[0x22] = 0x1542
    lane[0x23] = 0x154f
    lane[0x24] = 0x155c
    lane[0x25] = 0x1569
    lane[0x26] = 0x1576
    lane[0x27] = 0x1583
    lane[0x28] = 0x1590
    lane[0x29] = 0x159d
    lane[0x2a] = 0x15aa
    lane[0x2b] = 0x15b7
    lane[0x2c] = 0x15c4
    lane[0x2d] = 0x15d1
    lane[0x2e] = 0x15de
    lane[0x2f] = 0x15eb
    lane[0x30] = 0x15f8
    lane[0x31] = 0x1605
    lane[0x32] = 0x1612
    lane[0x33] = 0x161f
    lane[0x34] = 0x162c
    lane[0x35] = 0x1639
    lane[0x36] = 0x1646
    lane[0x37] = 0x1653
    lane[0x38] = 0x1660
    lane[0x39] = 0x166d
    lane[0x3a] = 0x167a
    lane[0x3b] = 0x1687
    lane[0x3c] = 0x1694
    lane[0x3d] = 0x16a1
    lane[0x3e] = 0x16ae
    lane[0x3f] = 0x16bb

  [0x02] v5:
    lane[0x00] = 0xc05
    lane[0x01] = 0xc0d
    lane[0x02] = 0xc15
    lane[0x03] = 0xc1d
    lane[0x04] = 0xc25
    lane[0x05] = 0xc2d
    lane[0x06] = 0xc35
    lane[0x07] = 0xc3d
    lane[0x08] = 0xc45
    lane[0x09] = 0xc4d
    lane[0x0a] = 0xc55
    lane[0x0b] = 0xc5d
    lane[0x0c] = 0xc65
    lane[0x0d] = 0xc6d
    lane[0x0e] = 0xc75
    lane[0x0f] = 0xc7d
    lane[0x10] = 0xc85
    lane[0x11] = 0xc8d
    lane[0x12] = 0xc95
    lane[0x13] = 0xc9d
    lane[0x14] = 0xca5
    lane[0x15] = 0xcad
    lane[0x16] = 0xcb5
    lane[0x17] = 0xcbd
    lane[0x18] = 0xcc5
    lane[0x19] = 0xccd
    lane[0x1a] = 0xcd5
    lane[0x1b] = 0xcdd
    lane[0x1c] = 0xce5
    lane[0x1d] = 0xced
    lane[0x1e] = 0xcf5
    lane[0x1f] = 0xcfd
    lane[0x20] = 0xd05
    lane[0x21] = 0xd0d
    lane[0x22] = 0xd15
    lane[0x23] = 0xd1d
    lane[0x24] = 0xd25
    lane[0x25] = 0xd2d
    lane[0x26] = 0xd35
    lane[0x27] = 0xd3d
    lane[0x28] = 0xd45
    lane[0x29] = 0xd4d
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5d
    lane[0x2c] = 0xd65
    lane[0x2d] = 0xd6d
    lane[0x2e] = 0xd75
    lane[0x2f] = 0xd7d
    lane[0x30] = 0xd85
    lane[0x31] = 0xd8d
    lane[0x32] = 0xd95
    lane[0x33] = 0xd9d
    lane[0x34] = 0xda5
    lane[0x35] = 0xdad
    lane[0x36] = 0xdb5
    lane[0x37] = 0xdbd
    lane[0x38] = 0xdc5
    lane[0x39] = 0xdcd
    lane[0x3a] = 0xdd5
    lane[0x3b] = 0xddd
    lane[0x3c] = 0xde5
    lane[0x3d] = 0xded
    lane[0x3e] = 0xdf5
    lane[0x3f] = 0xdfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x23c8
    lane[0x01] = 0x23d5
    lane[0x02] = 0x23e2
    lane[0x03] = 0x23ef
    lane[0x04] = 0x23fc
    lane[0x05] = 0x2409
    lane[0x06] = 0x2416
    lane[0x07] = 0x2423
    lane[0x08] = 0x2430
    lane[0x09] = 0x243d
    lane[0x0a] = 0x244a
    lane[0x0b] = 0x2457
    lane[0x0c] = 0x2464
    lane[0x0d] = 0x2471
    lane[0x0e] = 0x247e
    lane[0x0f] = 0x248b
    lane[0x10] = 0x2498
    lane[0x11] = 0x24a5
    lane[0x12] = 0x24b2
    lane[0x13] = 0x24bf
    lane[0x14] = 0x24cc
    lane[0x15] = 0x24d9
    lane[0x16] = 0x24e6
    lane[0x17] = 0x24f3
    lane[0x18] = 0x2500
    lane[0x19] = 0x250d
    lane[0x1a] = 0x251a
    lane[0x1b] = 0x2527
    lane[0x1c] = 0x2534
    lane[0x1d] = 0x2541
    lane[0x1e] = 0x254e
    lane[0x1f] = 0x255b
    lane[0x20] = 0x2568
    lane[0x21] = 0x2575
    lane[0x22] = 0x2582
    lane[0x23] = 0x258f
    lane[0x24] = 0x259c
    lane[0x25] = 0x25a9
    lane[0x26] = 0x25b6
    lane[0x27] = 0x25c3
    lane[0x28] = 0x25d0
    lane[0x29] = 0x25dd
    lane[0x2a] = 0x25ea
    lane[0x2b] = 0x25f7
    lane[0x2c] = 0x2604
    lane[0x2d] = 0x2611
    lane[0x2e] = 0x261e
    lane[0x2f] = 0x262b
    lane[0x30] = 0x2638
    lane[0x31] = 0x2645
    lane[0x32] = 0x2652
    lane[0x33] = 0x265f
    lane[0x34] = 0x266c
    lane[0x35] = 0x2679
    lane[0x36] = 0x2686
    lane[0x37] = 0x2693
    lane[0x38] = 0x26a0
    lane[0x39] = 0x26ad
    lane[0x3a] = 0x26ba
    lane[0x3b] = 0x26c7
    lane[0x3c] = 0x26d4
    lane[0x3d] = 0x26e1
    lane[0x3e] = 0x26ee
    lane[0x3f] = 0x26fb

  [0x02] v5:
    lane[0x00] = 0x1605
    lane[0x01] = 0x160d
    lane[0x02] = 0x1615
    lane[0x03] = 0x161d
    lane[0x04] = 0x1625
    lane[0x05] = 0x162d
    lane[0x06] = 0x1635
    lane[0x07] = 0x163d
    lane[0x08] = 0x1645
    lane[0x09] = 0x164d
    lane[0x0a] = 0x1655
    lane[0x0b] = 0x165d
    lane[0x0c] = 0x1665
    lane[0x0d] = 0x166d
    lane[0x0e] = 0x1675
    lane[0x0f] = 0x167d
    lane[0x10] = 0x1685
    lane[0x11] = 0x168d
    lane[0x12] = 0x1695
    lane[0x13] = 0x169d
    lane[0x14] = 0x16a5
    lane[0x15] = 0x16ad
    lane[0x16] = 0x16b5
    lane[0x17] = 0x16bd
    lane[0x18] = 0x16c5
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d5
    lane[0x1b] = 0x16dd
    lane[0x1c] = 0x16e5
    lane[0x1d] = 0x16ed
    lane[0x1e] = 0x16f5
    lane[0x1f] = 0x16fd
    lane[0x20] = 0x1705
    lane[0x21] = 0x170d
    lane[0x22] = 0x1715
    lane[0x23] = 0x171d
    lane[0x24] = 0x1725
    lane[0x25] = 0x172d
    lane[0x26] = 0x1735
    lane[0x27] = 0x173d
    lane[0x28] = 0x1745
    lane[0x29] = 0x174d
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175d
    lane[0x2c] = 0x1765
    lane[0x2d] = 0x176d
    lane[0x2e] = 0x1775
    lane[0x2f] = 0x177d
    lane[0x30] = 0x1785
    lane[0x31] = 0x178d
    lane[0x32] = 0x1795
    lane[0x33] = 0x179d
    lane[0x34] = 0x17a5
    lane[0x35] = 0x17ad
    lane[0x36] = 0x17b5
    lane[0x37] = 0x17bd
    lane[0x38] = 0x17c5
    lane[0x39] = 0x17cd
    lane[0x3a] = 0x17d5
    lane[0x3b] = 0x17dd
    lane[0x3c] = 0x17e5
    lane[0x3d] = 0x17ed
    lane[0x3e] = 0x17f5
    lane[0x3f] = 0x17fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1682
    lane[0x01] = 0x1685
    lane[0x02] = 0x1688
    lane[0x03] = 0x168b
    lane[0x04] = 0x168e
    lane[0x05] = 0x1691
    lane[0x06] = 0x1694
    lane[0x07] = 0x1697
    lane[0x08] = 0x169a
    lane[0x09] = 0x169d
    lane[0x0a] = 0x16a0
    lane[0x0b] = 0x16a3
    lane[0x0c] = 0x16a6
    lane[0x0d] = 0x16a9
    lane[0x0e] = 0x16ac
    lane[0x0f] = 0x16af
    lane[0x10] = 0x16b2
    lane[0x11] = 0x16b5
    lane[0x12] = 0x16b8
    lane[0x13] = 0x16bb
    lane[0x14] = 0x16be
    lane[0x15] = 0x16c1
    lane[0x16] = 0x16c4
    lane[0x17] = 0x16c7
    lane[0x18] = 0x16ca
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d0
    lane[0x1b] = 0x16d3
    lane[0x1c] = 0x16d6
    lane[0x1d] = 0x16d9
    lane[0x1e] = 0x16dc
    lane[0x1f] = 0x16df
    lane[0x20] = 0x16e2
    lane[0x21] = 0x16e5
    lane[0x22] = 0x16e8
    lane[0x23] = 0x16eb
    lane[0x24] = 0x16ee
    lane[0x25] = 0x16f1
    lane[0x26] = 0x16f4
    lane[0x27] = 0x16f7
    lane[0x28] = 0x16fa
    lane[0x29] = 0x16fd
    lane[0x2a] = 0x1700
    lane[0x2b] = 0x1703
    lane[0x2c] = 0x1706
    lane[0x2d] = 0x1709
    lane[0x2e] = 0x170c
    lane[0x2f] = 0x170f
    lane[0x30] = 0x1712
    lane[0x31] = 0x1715
    lane[0x32] = 0x1718
    lane[0x33] = 0x171b
    lane[0x34] = 0x171e
    lane[0x35] = 0x1721
    lane[0x36] = 0x1724
    lane[0x37] = 0x1727
    lane[0x38] = 0x172a
    lane[0x39] = 0x172d
    lane[0x3a] = 0x1730
    lane[0x3b] = 0x1733
    lane[0x3c] = 0x1736
    lane[0x3d] = 0x1739
    lane[0x3e] = 0x173c
    lane[0x3f] = 0x173f

  [0x02] v2:
    lane[0x00] = 0xf01
    lane[0x01] = 0xf03
    lane[0x02] = 0xf05
    lane[0x03] = 0xf07
    lane[0x04] = 0xf09
    lane[0x05] = 0xf0b
    lane[0x06] = 0xf0d
    lane[0x07] = 0xf0f
    lane[0x08] = 0xf11
    lane[0x09] = 0xf13
    lane[0x0a] = 0xf15
    lane[0x0b] = 0xf17
    lane[0x0c] = 0xf19
    lane[0x0d] = 0xf1b
    lane[0x0e] = 0xf1d
    lane[0x0f] = 0xf1f
    lane[0x10] = 0xf21
    lane[0x11] = 0xf23
    lane[0x12] = 0xf25
    lane[0x13] = 0xf27
    lane[0x14] = 0xf29
    lane[0x15] = 0xf2b
    lane[0x16] = 0xf2d
    lane[0x17] = 0xf2f
    lane[0x18] = 0xf31
    lane[0x19] = 0xf33
    lane[0x1a] = 0xf35
    lane[0x1b] = 0xf37
    lane[0x1c] = 0xf39
    lane[0x1d] = 0xf3b
    lane[0x1e] = 0xf3d
    lane[0x1f] = 0xf3f
    lane[0x20] = 0xf41
    lane[0x21] = 0xf43
    lane[0x22] = 0xf45
    lane[0x23] = 0xf47
    lane[0x24] = 0xf49
    lane[0x25] = 0xf4b
    lane[0x26] = 0xf4d
    lane[0x27] = 0xf4f
    lane[0x28] = 0xf51
    lane[0x29] = 0xf53
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf57
    lane[0x2c] = 0xf59
    lane[0x2d] = 0xf5b
    lane[0x2e] = 0xf5d
    lane[0x2f] = 0xf5f
    lane[0x30] = 0xf61
    lane[0x31] = 0xf63
    lane[0x32] = 0xf65
    lane[0x33] = 0xf67
    lane[0x34] = 0xf69
    lane[0x35] = 0xf6b
    lane[0x36] = 0xf6d
    lane[0x37] = 0xf6f
    lane[0x38] = 0xf71
    lane[0x39] = 0xf73
    lane[0x3a] = 0xf75
    lane[0x3b] = 0xf77
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf7b
    lane[0x3e] = 0xf7d
    lane[0x3f] = 0xf7f

pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x2f4d
    lane[0x01] = 0x2f62
    lane[0x02] = 0x2f77
    lane[0x03] = 0x2f8c
    lane[0x04] = 0x2fa1
    lane[0x05] = 0x2fb6
    lane[0x06] = 0x2fcb
    lane[0x07] = 0x2fe0
    lane[0x08] = 0x2ff5
    lane[0x09] = 0x300a
    lane[0x0a] = 0x301f
    lane[0x0b] = 0x3034
    lane[0x0c] = 0x3049
    lane[0x0d] = 0x305e
    lane[0x0e] = 0x3073
    lane[0x0f] = 0x3088
    lane[0x10] = 0x309d
    lane[0x11] = 0x30b2
    lane[0x12] = 0x30c7
    lane[0x13] = 0x30dc
    lane[0x14] = 0x30f1
    lane[0x15] = 0x3106
    lane[0x16] = 0x311b
    lane[0x17] = 0x3130
    lane[0x18] = 0x3145
    lane[0x19] = 0x315a
    lane[0x1a] = 0x316f
    lane[0x1b] = 0x3184
    lane[0x1c] = 0x3199
    lane[0x1d] = 0x31ae
    lane[0x1e] = 0x31c3
    lane[0x1f] = 0x31d8
    lane[0x20] = 0x31ed
    lane[0x21] = 0x3202
    lane[0x22] = 0x3217
    lane[0x23] = 0x322c
    lane[0x24] = 0x3241
    lane[0x25] = 0x3256
    lane[0x26] = 0x326b
    lane[0x27] = 0x3280
    lane[0x28] = 0x3295
    lane[0x29] = 0x32aa
    lane[0x2a] = 0x32bf
    lane[0x2b] = 0x32d4
    lane[0x2c] = 0x32e9
    lane[0x2d] = 0x32fe
    lane[0x2e] = 0x3313
    lane[0x2f] = 0x3328
    lane[0x30] = 0x333d
    lane[0x31] = 0x3352
    lane[0x32] = 0x3367
    lane[0x33] = 0x337c
    lane[0x34] = 0x3391
    lane[0x35] = 0x33a6
    lane[0x36] = 0x33bb
    lane[0x37] = 0x33d0
    lane[0x38] = 0x33e5
    lane[0x39] = 0x33fa
    lane[0x3a] = 0x340f
    lane[0x3b] = 0x3424
    lane[0x3c] = 0x3439
    lane[0x3d] = 0x344e
    lane[0x3e] = 0x3463
    lane[0x3f] = 0x3478

  [0x02] v6:
    lane[0x00] = 0x1d48
    lane[0x01] = 0x1d55
    lane[0x02] = 0x1d62
    lane[0x03] = 0x1d6f
    lane[0x04] = 0x1d7c
    lane[0x05] = 0x1d89
    lane[0x06] = 0x1d96
    lane[0x07] = 0x1da3
    lane[0x08] = 0x1db0
    lane[0x09] = 0x1dbd
    lane[0x0a] = 0x1dca
    lane[0x0b] = 0x1dd7
    lane[0x0c] = 0x1de4
    lane[0x0d] = 0x1df1
    lane[0x0e] = 0x1dfe
    lane[0x0f] = 0x1e0b
    lane[0x10] = 0x1e18
    lane[0x11] = 0x1e25
    lane[0x12] = 0x1e32
    lane[0x13] = 0x1e3f
    lane[0x14] = 0x1e4c
    lane[0x15] = 0x1e59
    lane[0x16] = 0x1e66
    lane[0x17] = 0x1e73
    lane[0x18] = 0x1e80
    lane[0x19] = 0x1e8d
    lane[0x1a] = 0x1e9a
    lane[0x1b] = 0x1ea7
    lane[0x1c] = 0x1eb4
    lane[0x1d] = 0x1ec1
    lane[0x1e] = 0x1ece
    lane[0x1f] = 0x1edb
    lane[0x20] = 0x1ee8
    lane[0x21] = 0x1ef5
    lane[0x22] = 0x1f02
    lane[0x23] = 0x1f0f
    lane[0x24] = 0x1f1c
    lane[0x25] = 0x1f29
    lane[0x26] = 0x1f36
    lane[0x27] = 0x1f43
    lane[0x28] = 0x1f50
    lane[0x29] = 0x1f5d
    lane[0x2a] = 0x1f6a
    lane[0x2b] = 0x1f77
    lane[0x2c] = 0x1f84
    lane[0x2d] = 0x1f91
    lane[0x2e] = 0x1f9e
    lane[0x2f] = 0x1fab
    lane[0x30] = 0x1fb8
    lane[0x31] = 0x1fc5
    lane[0x32] = 0x1fd2
    lane[0x33] = 0x1fdf
    lane[0x34] = 0x1fec
    lane[0x35] = 0x1ff9
    lane[0x36] = 0x2006
    lane[0x37] = 0x2013
    lane[0x38] = 0x2020
    lane[0x39] = 0x202d
    lane[0x3a] = 0x203a
    lane[0x3b] = 0x2047
    lane[0x3c] = 0x2054
    lane[0x3d] = 0x2061
    lane[0x3e] = 0x206e
    lane[0x3f] = 0x207b

pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2708
    lane[0x01] = 0x2715
    lane[0x02] = 0x2722
    lane[0x03] = 0x272f
    lane[0x04] = 0x273c
    lane[0x05] = 0x2749
    lane[0x06] = 0x2756
    lane[0x07] = 0x2763
    lane[0x08] = 0x2770
    lane[0x09] = 0x277d
    lane[0x0a] = 0x278a
    lane[0x0b] = 0x2797
    lane[0x0c] = 0x27a4
    lane[0x0d] = 0x27b1
    lane[0x0e] = 0x27be
    lane[0x0f] = 0x27cb
    lane[0x10] = 0x27d8
    lane[0x11] = 0x27e5
    lane[0x12] = 0x27f2
    lane[0x13] = 0x27ff
    lane[0x14] = 0x280c
    lane[0x15] = 0x2819
    lane[0x16] = 0x2826
    lane[0x17] = 0x2833
    lane[0x18] = 0x2840
    lane[0x19] = 0x284d
    lane[0x1a] = 0x285a
    lane[0x1b] = 0x2867
    lane[0x1c] = 0x2874
    lane[0x1d] = 0x2881
    lane[0x1e] = 0x288e
    lane[0x1f] = 0x289b
    lane[0x20] = 0x28a8
    lane[0x21] = 0x28b5
    lane[0x22] = 0x28c2
    lane[0x23] = 0x28cf
    lane[0x24] = 0x28dc
    lane[0x25] = 0x28e9
    lane[0x26] = 0x28f6
    lane[0x27] = 0x2903
    lane[0x28] = 0x2910
    lane[0x29] = 0x291d
    lane[0x2a] = 0x292a
    lane[0x2b] = 0x2937
    lane[0x2c] = 0x2944
    lane[0x2d] = 0x2951
    lane[0x2e] = 0x295e
    lane[0x2f] = 0x296b
    lane[0x30] = 0x2978
    lane[0x31] = 0x2985
    lane[0x32] = 0x2992
    lane[0x33] = 0x299f
    lane[0x34] = 0x29ac
    lane[0x35] = 0x29b9
    lane[0x36] = 0x29c6
    lane[0x37] = 0x29d3
    lane[0x38] = 0x29e0
    lane[0x39] = 0x29ed
    lane[0x3a] = 0x29fa
    lane[0x3b] = 0x2a07
    lane[0x3c] = 0x2a14
    lane[0x3d] = 0x2a21
    lane[0x3e] = 0x2a2e
    lane[0x3f] = 0x2a3b

  [0x02] v5:
    lane[0x00] = 0x1805
    lane[0x01] = 0x180d
    lane[0x02] = 0x1815
    lane[0x03] = 0x181d
    lane[0x04] = 0x1825
    lane[0x05] = 0x182d
    lane[0x06] = 0x1835
    lane[0x07] = 0x183d
    lane[0x08] = 0x1845
    lane[0x09] = 0x184d
    lane[0x0a] = 0x1855
    lane[0x0b] = 0x185d
    lane[0x0c] = 0x1865
    lane[0x0d] = 0x186d
    lane[0x0e] = 0x1875
    lane[0x0f] = 0x187d
    lane[0x10] = 0x1885
    lane[0x11] = 0x188d
    lane[0x12] = 0x1895
    lane[0x13] = 0x189d
    lane[0x14] = 0x18a5
    lane[0x15] = 0x18ad
    lane[0x16] = 0x18b5
    lane[0x17] = 0x18bd
    lane[0x18] = 0x18c5
    lane[0x19] = 0x18cd
    lane[0x1a] = 0x18d5
    lane[0x1b] = 0x18dd
    lane[0x1c] = 0x18e5
    lane[0x1d] = 0x18ed
    lane[0x1e] = 0x18f5
    lane[0x1f] = 0x18fd
    lane[0x20] = 0x1905
    lane[0x21] = 0x190d
    lane[0x22] = 0x1915
    lane[0x23] = 0x191d
    lane[0x24] = 0x1925
    lane[0x25] = 0x192d
    lane[0x26] = 0x1935
    lane[0x27] = 0x193d
    lane[0x28] = 0x1945
    lane[0x29] = 0x194d
    lane[0x2a] = 0x1955
    lane[0x2b] = 0x195d
    lane[0x2c] = 0x1965
    lane[0x2d] = 0x196d
    lane[0x2e] = 0x1975
    lane[0x2f] = 0x197d
    lane[0x30] = 0x1985
    lane[0x31] = 0x198d
    lane[0x32] = 0x1995
    lane[0x33] = 0x199d
    lane[0x34] = 0x19a5
    lane[0x35] = 0x19ad
    lane[0x36] = 0x19b5
    lane[0x37] = 0x19bd
    lane[0x38] = 0x19c5
    lane[0x39] = 0x19cd
    lane[0x3a] = 0x19d5
    lane[0x3b] = 0x19dd
    lane[0x3c] = 0x19e5
    lane[0x3d] = 0x19ed
    lane[0x3e] = 0x19f5
    lane[0x3f] = 0x19fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x15c2
    lane[0x01] = 0x15c5
    lane[0x02] = 0x15c8
    lane[0x03] = 0x15cb
    lane[0x04] = 0x15ce
    lane[0x05] = 0x15d1
    lane[0x06] = 0x15d4
    lane[0x07] = 0x15d7
    lane[0x08] = 0x15da
    lane[0x09] = 0x15dd
    lane[0x0a] = 0x15e0
    lane[0x0b] = 0x15e3
    lane[0x0c] = 0x15e6
    lane[0x0d] = 0x15e9
    lane[0x0e] = 0x15ec
    lane[0x0f] = 0x15ef
    lane[0x10] = 0x15f2
    lane[0x11] = 0x15f5
    lane[0x12] = 0x15f8
    lane[0x13] = 0x15fb
    lane[0x14] = 0x15fe
    lane[0x15] = 0x1601
    lane[0x16] = 0x1604
    lane[0x17] = 0x1607
    lane[0x18] = 0x160a
    lane[0x19] = 0x160d
    lane[0x1a] = 0x1610
    lane[0x1b] = 0x1613
    lane[0x1c] = 0x1616
    lane[0x1d] = 0x1619
    lane[0x1e] = 0x161c
    lane[0x1f] = 0x161f
    lane[0x20] = 0x1622
    lane[0x21] = 0x1625
    lane[0x22] = 0x1628
    lane[0x23] = 0x162b
    lane[0x24] = 0x162e
    lane[0x25] = 0x1631
    lane[0x26] = 0x1634
    lane[0x27] = 0x1637
    lane[0x28] = 0x163a
    lane[0x29] = 0x163d
    lane[0x2a] = 0x1640
    lane[0x2b] = 0x1643
    lane[0x2c] = 0x1646
    lane[0x2d] = 0x1649
    lane[0x2e] = 0x164c
    lane[0x2f] = 0x164f
    lane[0x30] = 0x1652
    lane[0x31] = 0x1655
    lane[0x32] = 0x1658
    lane[0x33] = 0x165b
    lane[0x34] = 0x165e
    lane[0x35] = 0x1661
    lane[0x36] = 0x1664
    lane[0x37] = 0x1667
    lane[0x38] = 0x166a
    lane[0x39] = 0x166d
    lane[0x3a] = 0x1670
    lane[0x3b] = 0x1673
    lane[0x3c] = 0x1676
    lane[0x3d] = 0x1679
    lane[0x3e] = 0x167c
    lane[0x3f] = 0x167f

  [0x02] v2:
    lane[0x00] = 0xe81
    lane[0x01] = 0xe83
    lane[0x02] = 0xe85
    lane[0x03] = 0xe87
    lane[0x04] = 0xe89
    lane[0x05] = 0xe8b
    lane[0x06] = 0xe8d
    lane[0x07] = 0xe8f
    lane[0x08] = 0xe91
    lane[0x09] = 0xe93
    lane[0x0a] = 0xe95
    lane[0x0b] = 0xe97
    lane[0x0c] = 0xe99
    lane[0x0d] = 0xe9b
    lane[0x0e] = 0xe9d
    lane[0x0f] = 0xe9f
    lane[0x10] = 0xea1
    lane[0x11] = 0xea3
    lane[0x12] = 0xea5
    lane[0x13] = 0xea7
    lane[0x14] = 0xea9
    lane[0x15] = 0xeab
    lane[0x16] = 0xead
    lane[0x17] = 0xeaf
    lane[0x18] = 0xeb1
    lane[0x19] = 0xeb3
    lane[0x1a] = 0xeb5
    lane[0x1b] = 0xeb7
    lane[0x1c] = 0xeb9
    lane[0x1d] = 0xebb
    lane[0x1e] = 0xebd
    lane[0x1f] = 0xebf
    lane[0x20] = 0xec1
    lane[0x21] = 0xec3
    lane[0x22] = 0xec5
    lane[0x23] = 0xec7
    lane[0x24] = 0xec9
    lane[0x25] = 0xecb
    lane[0x26] = 0xecd
    lane[0x27] = 0xecf
    lane[0x28] = 0xed1
    lane[0x29] = 0xed3
    lane[0x2a] = 0xed5
    lane[0x2b] = 0xed7
    lane[0x2c] = 0xed9
    lane[0x2d] = 0xedb
    lane[0x2e] = 0xedd
    lane[0x2f] = 0xedf
    lane[0x30] = 0xee1
    lane[0x31] = 0xee3
    lane[0x32] = 0xee5
    lane[0x33] = 0xee7
    lane[0x34] = 0xee9
    lane[0x35] = 0xeeb
    lane[0x36] = 0xeed
    lane[0x37] = 0xeef
    lane[0x38] = 0xef1
    lane[0x39] = 0xef3
    lane[0x3a] = 0xef5
    lane[0x3b] = 0xef7
    lane[0x3c] = 0xef9
    lane[0x3d] = 0xefb
    lane[0x3e] = 0xefd
    lane[0x3f] = 0xeff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

  [0x02] v2:
    lane[0x00] = 0x501
    lane[0x01] = 0x503
    lane[0x02] = 0x505
    lane[0x03] = 0x507
    lane[0x04] = 0x509
    lane[0x05] = 0x50b
    lane[0x06] = 0x50d
    lane[0x07] = 0x50f
    lane[0x08] = 0x511
    lane[0x09] = 0x513
    lane[0x0a] = 0x515
    lane[0x0b] = 0x517
    lane[0x0c] = 0x519
    lane[0x0d] = 0x51b
    lane[0x0e] = 0x51d
    lane[0x0f] = 0x51f
    lane[0x10] = 0x521
    lane[0x11] = 0x523
    lane[0x12] = 0x525
    lane[0x13] = 0x527
    lane[0x14] = 0x529
    lane[0x15] = 0x52b
    lane[0x16] = 0x52d
    lane[0x17] = 0x52f
    lane[0x18] = 0x531
    lane[0x19] = 0x533
    lane[0x1a] = 0x535
    lane[0x1b] = 0x537
    lane[0x1c] = 0x539
    lane[0x1d] = 0x53b
    lane[0x1e] = 0x53d
    lane[0x1f] = 0x53f
    lane[0x20] = 0x541
    lane[0x21] = 0x543
    lane[0x22] = 0x545
    lane[0x23] = 0x547
    lane[0x24] = 0x549
    lane[0x25] = 0x54b
    lane[0x26] = 0x54d
    lane[0x27] = 0x54f
    lane[0x28] = 0x551
    lane[0x29] = 0x553
    lane[0x2a] = 0x555
    lane[0x2b] = 0x557
    lane[0x2c] = 0x559
    lane[0x2d] = 0x55b
    lane[0x2e] = 0x55d
    lane[0x2f] = 0x55f
    lane[0x30] = 0x561
    lane[0x31] = 0x563
    lane[0x32] = 0x565
    lane[0x33] = 0x567
    lane[0x34] = 0x569
    lane[0x35] = 0x56b
    lane[0x36] = 0x56d
    lane[0x37] = 0x56f
    lane[0x38] = 0x571
    lane[0x39] = 0x573
    lane[0x3a] = 0x575
    lane[0x3b] = 0x577
    lane[0x3c] = 0x579
    lane[0x3d] = 0x57b
    lane[0x3e] = 0x57d
    lane[0x3f] = 0x57f

pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa80d
    lane[0x01] = 0xa822
    lane[0x02] = 0xa837
    lane[0x03] = 0xa84c
    lane[0x04] = 0xa861
    lane[0x05] = 0xa876
    lane[0x06] = 0xa88b
    lane[0x07] = 0xa8a0
    lane[0x08] = 0xa8b5
    lane[0x09] = 0xa8ca
    lane[0x0a] = 0xa8df
    lane[0x0b] = 0xa8f4
    lane[0x0c] = 0xa909
    lane[0x0d] = 0xa91e
    lane[0x0e] = 0xa933
    lane[0x0f] = 0xa948
    lane[0x10] = 0xa95d
    lane[0x11] = 0xa972
    lane[0x12] = 0xa987
    lane[0x13] = 0xa99c
    lane[0x14] = 0xa9b1
    lane[0x15] = 0xa9c6
    lane[0x16] = 0xa9db
    lane[0x17] = 0xa9f0
    lane[0x18] = 0xaa05
    lane[0x19] = 0xaa1a
    lane[0x1a] = 0xaa2f
    lane[0x1b] = 0xaa44
    lane[0x1c] = 0xaa59
    lane[0x1d] = 0xaa6e
    lane[0x1e] = 0xaa83
    lane[0x1f] = 0xaa98
    lane[0x20] = 0xaaad
    lane[0x21] = 0xaac2
    lane[0x22] = 0xaad7
    lane[0x23] = 0xaaec
    lane[0x24] = 0xab01
    lane[0x25] = 0xab16
    lane[0x26] = 0xab2b
    lane[0x27] = 0xab40
    lane[0x28] = 0xab55
    lane[0x29] = 0xab6a
    lane[0x2a] = 0xab7f
    lane[0x2b] = 0xab94
    lane[0x2c] = 0xaba9
    lane[0x2d] = 0xabbe
    lane[0x2e] = 0xabd3
    lane[0x2f] = 0xabe8
    lane[0x30] = 0xabfd
    lane[0x31] = 0xac12
    lane[0x32] = 0xac27
    lane[0x33] = 0xac3c
    lane[0x34] = 0xac51
    lane[0x35] = 0xac66
    lane[0x36] = 0xac7b
    lane[0x37] = 0xac90
    lane[0x38] = 0xaca5
    lane[0x39] = 0xacba
    lane[0x3a] = 0xaccf
    lane[0x3b] = 0xace4
    lane[0x3c] = 0xacf9
    lane[0x3d] = 0xad0e
    lane[0x3e] = 0xad23
    lane[0x3f] = 0xad38

  [0x02] v6:
    lane[0x00] = 0x6808
    lane[0x01] = 0x6815
    lane[0x02] = 0x6822
    lane[0x03] = 0x682f
    lane[0x04] = 0x683c
    lane[0x05] = 0x6849
    lane[0x06] = 0x6856
    lane[0x07] = 0x6863
    lane[0x08] = 0x6870
    lane[0x09] = 0x687d
    lane[0x0a] = 0x688a
    lane[0x0b] = 0x6897
    lane[0x0c] = 0x68a4
    lane[0x0d] = 0x68b1
    lane[0x0e] = 0x68be
    lane[0x0f] = 0x68cb
    lane[0x10] = 0x68d8
    lane[0x11] = 0x68e5
    lane[0x12] = 0x68f2
    lane[0x13] = 0x68ff
    lane[0x14] = 0x690c
    lane[0x15] = 0x6919
    lane[0x16] = 0x6926
    lane[0x17] = 0x6933
    lane[0x18] = 0x6940
    lane[0x19] = 0x694d
    lane[0x1a] = 0x695a
    lane[0x1b] = 0x6967
    lane[0x1c] = 0x6974
    lane[0x1d] = 0x6981
    lane[0x1e] = 0x698e
    lane[0x1f] = 0x699b
    lane[0x20] = 0x69a8
    lane[0x21] = 0x69b5
    lane[0x22] = 0x69c2
    lane[0x23] = 0x69cf
    lane[0x24] = 0x69dc
    lane[0x25] = 0x69e9
    lane[0x26] = 0x69f6
    lane[0x27] = 0x6a03
    lane[0x28] = 0x6a10
    lane[0x29] = 0x6a1d
    lane[0x2a] = 0x6a2a
    lane[0x2b] = 0x6a37
    lane[0x2c] = 0x6a44
    lane[0x2d] = 0x6a51
    lane[0x2e] = 0x6a5e
    lane[0x2f] = 0x6a6b
    lane[0x30] = 0x6a78
    lane[0x31] = 0x6a85
    lane[0x32] = 0x6a92
    lane[0x33] = 0x6a9f
    lane[0x34] = 0x6aac
    lane[0x35] = 0x6ab9
    lane[0x36] = 0x6ac6
    lane[0x37] = 0x6ad3
    lane[0x38] = 0x6ae0
    lane[0x39] = 0x6aed
    lane[0x3a] = 0x6afa
    lane[0x3b] = 0x6b07
    lane[0x3c] = 0x6b14
    lane[0x3d] = 0x6b21
    lane[0x3e] = 0x6b2e
    lane[0x3f] = 0x6b3b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x7 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x7 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x1
    lane[0x02] = 0x2
    lane[0x03] = 0x3
    lane[0x04] = 0x4
    lane[0x05] = 0x5
    lane[0x06] = 0x6
    lane[0x07] = 0x7
    lane[0x08] = 0x8
    lane[0x09] = 0x9
    lane[0x0a] = 0xa
    lane[0x0b] = 0xb
    lane[0x0c] = 0xc
    lane[0x0d] = 0xd
    lane[0x0e] = 0xe
    lane[0x0f] = 0xf
    lane[0x10] = 0x10
    lane[0x11] = 0x11
    lane[0x12] = 0x12
    lane[0x13] = 0x13
    lane[0x14] = 0x14
    lane[0x15] = 0x15
    lane[0x16] = 0x16
    lane[0x17] = 0x17
    lane[0x18] = 0x18
    lane[0x19] = 0x19
    lane[0x1a] = 0x1a
    lane[0x1b] = 0x1b
    lane[0x1c] = 0x1c
    lane[0x1d] = 0x1d
    lane[0x1e] = 0x1e
    lane[0x1f] = 0x1f
    lane[0x20] = 0x20
    lane[0x21] = 0x21
    lane[0x22] = 0x22
    lane[0x23] = 0x23
