    lane[0x1b] = 0x16d3
    lane[0x1c] = 0x16d6
    lane[0x1d] = 0x16d9
    lane[0x1e] = 0x16dc
    lane[0x1f] = 0x16df
    lane[0x20] = 0x16e2
    lane[0x21] = 0x16e5
    lane[0x22] = 0x16e8
    lane[0x23] = 0x16eb
    lane[0x24] = 0x16ee
    lane[0x25] = 0x16f1
    lane[0x26] = 0x16f4
    lane[0x27] = 0x16f7
    lane[0x28] = 0x16fa
    lane[0x29] = 0x16fd
    lane[0x2a] = 0x1700
    lane[0x2b] = 0x1703
    lane[0x2c] = 0x1706
    lane[0x2d] = 0x1709
    lane[0x2e] = 0x170c
    lane[0x2f] = 0x170f
    lane[0x30] = 0x1712
    lane[0x31] = 0x1715
    lane[0x32] = 0x1718
    lane[0x33] = 0x171b
    lane[0x34] = 0x171e
    lane[0x35] = 0x1721
    lane[0x36] = 0x1724
    lane[0x37] = 0x1727
    lane[0x38] = 0x172a
    lane[0x39] = 0x172d
    lane[0x3a] = 0x1730
    lane[0x3b] = 0x1733
    lane[0x3c] = 0x1736
    lane[0x3d] = 0x1739
    lane[0x3e] = 0x173c
    lane[0x3f] = 0x173f

  [0x02] v2:
    lane[0x00] = 0xf01
    lane[0x01] = 0xf03
    lane[0x02] = 0xf05
    lane[0x03] = 0xf07
    lane[0x04] = 0xf09
    lane[0x05] = 0xf0b
    lane[0x06] = 0xf0d
    lane[0x07] = 0xf0f
    lane[0x08] = 0xf11
    lane[0x09] = 0xf13
    lane[0x0a] = 0xf15
    lane[0x0b] = 0xf17
    lane[0x0c] = 0xf19
    lane[0x0d] = 0xf1b
    lane[0x0e] = 0xf1d
    lane[0x0f] = 0xf1f
    lane[0x10] = 0xf21
    lane[0x11] = 0xf23
    lane[0x12] = 0xf25
    lane[0x13] = 0xf27
    lane[0x14] = 0xf29
    lane[0x15] = 0xf2b
    lane[0x16] = 0xf2d
    lane[0x17] = 0xf2f
    lane[0x18] = 0xf31
    lane[0x19] = 0xf33
    lane[0x1a] = 0xf35
    lane[0x1b] = 0xf37
    lane[0x1c] = 0xf39
    lane[0x1d] = 0xf3b
    lane[0x1e] = 0xf3d
    lane[0x1f] = 0xf3f
    lane[0x20] = 0xf41
    lane[0x21] = 0xf43
    lane[0x22] = 0xf45
    lane[0x23] = 0xf47
    lane[0x24] = 0xf49
    lane[0x25] = 0xf4b
    lane[0x26] = 0xf4d
    lane[0x27] = 0xf4f
    lane[0x28] = 0xf51
    lane[0x29] = 0xf53
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf57
    lane[0x2c] = 0xf59
    lane[0x2d] = 0xf5b
    lane[0x2e] = 0xf5d
    lane[0x2f] = 0xf5f
    lane[0x30] = 0xf61
    lane[0x31] = 0xf63
    lane[0x32] = 0xf65
    lane[0x33] = 0xf67
    lane[0x34] = 0xf69
    lane[0x35] = 0xf6b
    lane[0x36] = 0xf6d
    lane[0x37] = 0xf6f
    lane[0x38] = 0xf71
    lane[0x39] = 0xf73
    lane[0x3a] = 0xf75
    lane[0x3b] = 0xf77
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf7b
    lane[0x3e] = 0xf7d
    lane[0x3f] = 0xf7f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x6c2
    lane[0x01] = 0x6c5
    lane[0x02] = 0x6c8
    lane[0x03] = 0x6cb
    lane[0x04] = 0x6ce
    lane[0x05] = 0x6d1
    lane[0x06] = 0x6d4
    lane[0x07] = 0x6d7
    lane[0x08] = 0x6da
    lane[0x09] = 0x6dd
    lane[0x0a] = 0x6e0
    lane[0x0b] = 0x6e3
    lane[0x0c] = 0x6e6
    lane[0x0d] = 0x6e9
    lane[0x0e] = 0x6ec
    lane[0x0f] = 0x6ef
    lane[0x10] = 0x6f2
    lane[0x11] = 0x6f5
    lane[0x12] = 0x6f8
    lane[0x13] = 0x6fb
    lane[0x14] = 0x6fe
    lane[0x15] = 0x701
    lane[0x16] = 0x704
    lane[0x17] = 0x707
    lane[0x18] = 0x70a
    lane[0x19] = 0x70d
    lane[0x1a] = 0x710
    lane[0x1b] = 0x713
    lane[0x1c] = 0x716
    lane[0x1d] = 0x719
    lane[0x1e] = 0x71c
    lane[0x1f] = 0x71f
    lane[0x20] = 0x722
    lane[0x21] = 0x725
    lane[0x22] = 0x728
    lane[0x23] = 0x72b
    lane[0x24] = 0x72e
    lane[0x25] = 0x731
    lane[0x26] = 0x734
    lane[0x27] = 0x737
    lane[0x28] = 0x73a
    lane[0x29] = 0x73d
    lane[0x2a] = 0x740
    lane[0x2b] = 0x743
    lane[0x2c] = 0x746
    lane[0x2d] = 0x749
    lane[0x2e] = 0x74c
    lane[0x2f] = 0x74f
    lane[0x30] = 0x752
    lane[0x31] = 0x755
    lane[0x32] = 0x758
    lane[0x33] = 0x75b
    lane[0x34] = 0x75e
    lane[0x35] = 0x761
    lane[0x36] = 0x764
    lane[0x37] = 0x767
    lane[0x38] = 0x76a
    lane[0x39] = 0x76d
    lane[0x3a] = 0x770
    lane[0x3b] = 0x773
    lane[0x3c] = 0x776
    lane[0x3d] = 0x779
    lane[0x3e] = 0x77c
    lane[0x3f] = 0x77f

  [0x02] v2:
    lane[0x00] = 0x481
    lane[0x01] = 0x483
    lane[0x02] = 0x485
    lane[0x03] = 0x487
    lane[0x04] = 0x489
    lane[0x05] = 0x48b
    lane[0x06] = 0x48d
    lane[0x07] = 0x48f
    lane[0x08] = 0x491
    lane[0x09] = 0x493
    lane[0x0a] = 0x495
    lane[0x0b] = 0x497
    lane[0x0c] = 0x499
    lane[0x0d] = 0x49b
    lane[0x0e] = 0x49d
    lane[0x0f] = 0x49f
    lane[0x10] = 0x4a1
    lane[0x11] = 0x4a3
    lane[0x12] = 0x4a5
    lane[0x13] = 0x4a7
    lane[0x14] = 0x4a9
    lane[0x15] = 0x4ab
    lane[0x16] = 0x4ad
    lane[0x17] = 0x4af
    lane[0x18] = 0x4b1
    lane[0x19] = 0x4b3
    lane[0x1a] = 0x4b5
    lane[0x1b] = 0x4b7
    lane[0x1c] = 0x4b9
    lane[0x1d] = 0x4bb
    lane[0x1e] = 0x4bd
    lane[0x1f] = 0x4bf
    lane[0x20] = 0x4c1
    lane[0x21] = 0x4c3
    lane[0x22] = 0x4c5
    lane[0x23] = 0x4c7
    lane[0x24] = 0x4c9
    lane[0x25] = 0x4cb
    lane[0x26] = 0x4cd
    lane[0x27] = 0x4cf
    lane[0x28] = 0x4d1
    lane[0x29] = 0x4d3
    lane[0x2a] = 0x4d5
    lane[0x2b] = 0x4d7
    lane[0x2c] = 0x4d9
    lane[0x2d] = 0x4db
    lane[0x2e] = 0x4dd
    lane[0x2f] = 0x4df
    lane[0x30] = 0x4e1
    lane[0x31] = 0x4e3
    lane[0x32] = 0x4e5
    lane[0x33] = 0x4e7
    lane[0x34] = 0x4e9
    lane[0x35] = 0x4eb
    lane[0x36] = 0x4ed
    lane[0x37] = 0x4ef
    lane[0x38] = 0x4f1
    lane[0x39] = 0x4f3
    lane[0x3a] = 0x4f5
    lane[0x3b] = 0x4f7
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x4fb
    lane[0x3e] = 0x4fd
    lane[0x3f] = 0x4ff

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x801
    lane[0x01] = 0x803
    lane[0x02] = 0x805
    lane[0x03] = 0x807
    lane[0x04] = 0x809
    lane[0x05] = 0x80b
    lane[0x06] = 0x80d
    lane[0x07] = 0x80f
    lane[0x08] = 0x811
    lane[0x09] = 0x813
    lane[0x0a] = 0x815
    lane[0x0b] = 0x817
    lane[0x0c] = 0x819
    lane[0x0d] = 0x81b
    lane[0x0e] = 0x81d
    lane[0x0f] = 0x81f
    lane[0x10] = 0x821
    lane[0x11] = 0x823
    lane[0x12] = 0x825
    lane[0x13] = 0x827
    lane[0x14] = 0x829
    lane[0x15] = 0x82b
    lane[0x16] = 0x82d
    lane[0x17] = 0x82f
    lane[0x18] = 0x831
    lane[0x19] = 0x833
    lane[0x1a] = 0x835
    lane[0x1b] = 0x837
    lane[0x1c] = 0x839
    lane[0x1d] = 0x83b
    lane[0x1e] = 0x83d
    lane[0x1f] = 0x83f
    lane[0x20] = 0x841
    lane[0x21] = 0x843
    lane[0x22] = 0x845
    lane[0x23] = 0x847
    lane[0x24] = 0x849
    lane[0x25] = 0x84b
    lane[0x26] = 0x84d
    lane[0x27] = 0x84f
    lane[0x28] = 0x851
    lane[0x29] = 0x853
    lane[0x2a] = 0x855
    lane[0x2b] = 0x857
    lane[0x2c] = 0x859
    lane[0x2d] = 0x85b
    lane[0x2e] = 0x85d
    lane[0x2f] = 0x85f
    lane[0x30] = 0x861
    lane[0x31] = 0x863
    lane[0x32] = 0x865
    lane[0x33] = 0x867
    lane[0x34] = 0x869
    lane[0x35] = 0x86b
    lane[0x36] = 0x86d
    lane[0x37] = 0x86f
    lane[0x38] = 0x871
    lane[0x39] = 0x873
    lane[0x3a] = 0x875
    lane[0x3b] = 0x877
    lane[0x3c] = 0x879
    lane[0x3d] = 0x87b
    lane[0x3e] = 0x87d
    lane[0x3f] = 0x87f

  [0x02] v1:
    lane[0x00] = 0x401
    lane[0x01] = 0x402
    lane[0x02] = 0x403
    lane[0x03] = 0x404
    lane[0x04] = 0x405
    lane[0x05] = 0x406
    lane[0x06] = 0x407
    lane[0x07] = 0x408
    lane[0x08] = 0x409
    lane[0x09] = 0x40a
    lane[0x0a] = 0x40b
    lane[0x0b] = 0x40c
    lane[0x0c] = 0x40d
    lane[0x0d] = 0x40e
    lane[0x0e] = 0x40f
    lane[0x0f] = 0x410
    lane[0x10] = 0x411
    lane[0x11] = 0x412
    lane[0x12] = 0x413
    lane[0x13] = 0x414
    lane[0x14] = 0x415
    lane[0x15] = 0x416
    lane[0x16] = 0x417
    lane[0x17] = 0x418
    lane[0x18] = 0x419
    lane[0x19] = 0x41a
    lane[0x1a] = 0x41b
    lane[0x1b] = 0x41c
    lane[0x1c] = 0x41d
    lane[0x1d] = 0x41e
    lane[0x1e] = 0x41f
    lane[0x1f] = 0x420
    lane[0x20] = 0x421
    lane[0x21] = 0x422
    lane[0x22] = 0x423
    lane[0x23] = 0x424
    lane[0x24] = 0x425
    lane[0x25] = 0x426
    lane[0x26] = 0x427
    lane[0x27] = 0x428
    lane[0x28] = 0x429
    lane[0x29] = 0x42a
    lane[0x2a] = 0x42b
    lane[0x2b] = 0x42c
    lane[0x2c] = 0x42d
    lane[0x2d] = 0x42e
    lane[0x2e] = 0x42f
    lane[0x2f] = 0x430
    lane[0x30] = 0x431
    lane[0x31] = 0x432
    lane[0x32] = 0x433
    lane[0x33] = 0x434
    lane[0x34] = 0x435
    lane[0x35] = 0x436
    lane[0x36] = 0x437
    lane[0x37] = 0x438
    lane[0x38] = 0x439
    lane[0x39] = 0x43a
    lane[0x3a] = 0x43b
    lane[0x3b] = 0x43c
    lane[0x3c] = 0x43d
    lane[0x3d] = 0x43e
    lane[0x3e] = 0x43f
    lane[0x3f] = 0x440

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xb81
    lane[0x01] = 0xb83
    lane[0x02] = 0xb85
    lane[0x03] = 0xb87
    lane[0x04] = 0xb89
    lane[0x05] = 0xb8b
    lane[0x06] = 0xb8d
    lane[0x07] = 0xb8f
    lane[0x08] = 0xb91
    lane[0x09] = 0xb93
    lane[0x0a] = 0xb95
    lane[0x0b] = 0xb97
    lane[0x0c] = 0xb99
    lane[0x0d] = 0xb9b
    lane[0x0e] = 0xb9d
    lane[0x0f] = 0xb9f
    lane[0x10] = 0xba1
    lane[0x11] = 0xba3
    lane[0x12] = 0xba5
    lane[0x13] = 0xba7
    lane[0x14] = 0xba9
    lane[0x15] = 0xbab
    lane[0x16] = 0xbad
    lane[0x17] = 0xbaf
    lane[0x18] = 0xbb1
    lane[0x19] = 0xbb3
    lane[0x1a] = 0xbb5
    lane[0x1b] = 0xbb7
    lane[0x1c] = 0xbb9
    lane[0x1d] = 0xbbb
    lane[0x1e] = 0xbbd
    lane[0x1f] = 0xbbf
    lane[0x20] = 0xbc1
    lane[0x21] = 0xbc3
    lane[0x22] = 0xbc5
    lane[0x23] = 0xbc7
    lane[0x24] = 0xbc9
    lane[0x25] = 0xbcb
    lane[0x26] = 0xbcd
    lane[0x27] = 0xbcf
    lane[0x28] = 0xbd1
    lane[0x29] = 0xbd3
    lane[0x2a] = 0xbd5
    lane[0x2b] = 0xbd7
    lane[0x2c] = 0xbd9
    lane[0x2d] = 0xbdb
    lane[0x2e] = 0xbdd
    lane[0x2f] = 0xbdf
    lane[0x30] = 0xbe1
    lane[0x31] = 0xbe3
    lane[0x32] = 0xbe5
    lane[0x33] = 0xbe7
    lane[0x34] = 0xbe9
    lane[0x35] = 0xbeb
    lane[0x36] = 0xbed
    lane[0x37] = 0xbef
    lane[0x38] = 0xbf1
    lane[0x39] = 0xbf3
    lane[0x3a] = 0xbf5
    lane[0x3b] = 0xbf7
    lane[0x3c] = 0xbf9
    lane[0x3d] = 0xbfb
    lane[0x3e] = 0xbfd
    lane[0x3f] = 0xbff

  [0x02] v1:
    lane[0x00] = 0x5c1
    lane[0x01] = 0x5c2
    lane[0x02] = 0x5c3
    lane[0x03] = 0x5c4
    lane[0x04] = 0x5c5
    lane[0x05] = 0x5c6
    lane[0x06] = 0x5c7
    lane[0x07] = 0x5c8
    lane[0x08] = 0x5c9
    lane[0x09] = 0x5ca
    lane[0x0a] = 0x5cb
    lane[0x0b] = 0x5cc
    lane[0x0c] = 0x5cd
    lane[0x0d] = 0x5ce
    lane[0x0e] = 0x5cf
    lane[0x0f] = 0x5d0
    lane[0x10] = 0x5d1
    lane[0x11] = 0x5d2
    lane[0x12] = 0x5d3
    lane[0x13] = 0x5d4
    lane[0x14] = 0x5d5
    lane[0x15] = 0x5d6
    lane[0x16] = 0x5d7
    lane[0x17] = 0x5d8
    lane[0x18] = 0x5d9
    lane[0x19] = 0x5da
    lane[0x1a] = 0x5db
    lane[0x1b] = 0x5dc
    lane[0x1c] = 0x5dd
    lane[0x1d] = 0x5de
    lane[0x1e] = 0x5df
    lane[0x1f] = 0x5e0
    lane[0x20] = 0x5e1
    lane[0x21] = 0x5e2
    lane[0x22] = 0x5e3
    lane[0x23] = 0x5e4
    lane[0x24] = 0x5e5
    lane[0x25] = 0x5e6
    lane[0x26] = 0x5e7
    lane[0x27] = 0x5e8
    lane[0x28] = 0x5e9
    lane[0x29] = 0x5ea
    lane[0x2a] = 0x5eb
    lane[0x2b] = 0x5ec
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x5ee
    lane[0x2e] = 0x5ef
    lane[0x2f] = 0x5f0
    lane[0x30] = 0x5f1
    lane[0x31] = 0x5f2
    lane[0x32] = 0x5f3
    lane[0x33] = 0x5f4
    lane[0x34] = 0x5f5
    lane[0x35] = 0x5f6
    lane[0x36] = 0x5f7
    lane[0x37] = 0x5f8
    lane[0x38] = 0x5f9
    lane[0x39] = 0x5fa
    lane[0x3a] = 0x5fb
    lane[0x3b] = 0x5fc
    lane[0x3c] = 0x5fd
    lane[0x3d] = 0x5fe
    lane[0x3e] = 0x5ff
    lane[0x3f] = 0x600

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xa82
    lane[0x01] = 0xa85
    lane[0x02] = 0xa88
    lane[0x03] = 0xa8b
    lane[0x04] = 0xa8e
    lane[0x05] = 0xa91
    lane[0x06] = 0xa94
    lane[0x07] = 0xa97
    lane[0x08] = 0xa9a
    lane[0x09] = 0xa9d
    lane[0x0a] = 0xaa0
    lane[0x0b] = 0xaa3
    lane[0x0c] = 0xaa6
    lane[0x0d] = 0xaa9
    lane[0x0e] = 0xaac
    lane[0x0f] = 0xaaf
    lane[0x10] = 0xab2
    lane[0x11] = 0xab5
    lane[0x12] = 0xab8
    lane[0x13] = 0xabb
    lane[0x14] = 0xabe
    lane[0x15] = 0xac1
    lane[0x16] = 0xac4
    lane[0x17] = 0xac7
    lane[0x18] = 0xaca
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad0
    lane[0x1b] = 0xad3
    lane[0x1c] = 0xad6
    lane[0x1d] = 0xad9
    lane[0x1e] = 0xadc
    lane[0x1f] = 0xadf
    lane[0x20] = 0xae2
    lane[0x21] = 0xae5
    lane[0x22] = 0xae8
    lane[0x23] = 0xaeb
    lane[0x24] = 0xaee
    lane[0x25] = 0xaf1
    lane[0x26] = 0xaf4
    lane[0x27] = 0xaf7
    lane[0x28] = 0xafa
    lane[0x29] = 0xafd
    lane[0x2a] = 0xb00
    lane[0x2b] = 0xb03
    lane[0x2c] = 0xb06
    lane[0x2d] = 0xb09
    lane[0x2e] = 0xb0c
    lane[0x2f] = 0xb0f
    lane[0x30] = 0xb12
    lane[0x31] = 0xb15
    lane[0x32] = 0xb18
    lane[0x33] = 0xb1b
    lane[0x34] = 0xb1e
    lane[0x35] = 0xb21
    lane[0x36] = 0xb24
    lane[0x37] = 0xb27
    lane[0x38] = 0xb2a
    lane[0x39] = 0xb2d
    lane[0x3a] = 0xb30
    lane[0x3b] = 0xb33
    lane[0x3c] = 0xb36
    lane[0x3d] = 0xb39
    lane[0x3e] = 0xb3c
    lane[0x3f] = 0xb3f

  [0x02] v2:
    lane[0x00] = 0x701
    lane[0x01] = 0x703
    lane[0x02] = 0x705
    lane[0x03] = 0x707
    lane[0x04] = 0x709
    lane[0x05] = 0x70b
    lane[0x06] = 0x70d
    lane[0x07] = 0x70f
    lane[0x08] = 0x711
    lane[0x09] = 0x713
    lane[0x0a] = 0x715
    lane[0x0b] = 0x717
    lane[0x0c] = 0x719
    lane[0x0d] = 0x71b
    lane[0x0e] = 0x71d
    lane[0x0f] = 0x71f
    lane[0x10] = 0x721
    lane[0x11] = 0x723
    lane[0x12] = 0x725
    lane[0x13] = 0x727
    lane[0x14] = 0x729
    lane[0x15] = 0x72b
    lane[0x16] = 0x72d
    lane[0x17] = 0x72f
    lane[0x18] = 0x731
    lane[0x19] = 0x733
    lane[0x1a] = 0x735
    lane[0x1b] = 0x737
    lane[0x1c] = 0x739
    lane[0x1d] = 0x73b
    lane[0x1e] = 0x73d
    lane[0x1f] = 0x73f
    lane[0x20] = 0x741
    lane[0x21] = 0x743
    lane[0x22] = 0x745
    lane[0x23] = 0x747
    lane[0x24] = 0x749
    lane[0x25] = 0x74b
    lane[0x26] = 0x74d
    lane[0x27] = 0x74f
    lane[0x28] = 0x751
    lane[0x29] = 0x753
    lane[0x2a] = 0x755
    lane[0x2b] = 0x757
    lane[0x2c] = 0x759
    lane[0x2d] = 0x75b
    lane[0x2e] = 0x75d
    lane[0x2f] = 0x75f
    lane[0x30] = 0x761
    lane[0x31] = 0x763
    lane[0x32] = 0x765
    lane[0x33] = 0x767
    lane[0x34] = 0x769
    lane[0x35] = 0x76b
    lane[0x36] = 0x76d
    lane[0x37] = 0x76f
    lane[0x38] = 0x771
    lane[0x39] = 0x773
    lane[0x3a] = 0x775
    lane[0x3b] = 0x777
    lane[0x3c] = 0x779
    lane[0x3d] = 0x77b
    lane[0x3e] = 0x77d
    lane[0x3f] = 0x77f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x902
    lane[0x01] = 0x905
    lane[0x02] = 0x908
    lane[0x03] = 0x90b
    lane[0x04] = 0x90e
    lane[0x05] = 0x911
    lane[0x06] = 0x914
    lane[0x07] = 0x917
    lane[0x08] = 0x91a
    lane[0x09] = 0x91d
    lane[0x0a] = 0x920
    lane[0x0b] = 0x923
    lane[0x0c] = 0x926
    lane[0x0d] = 0x929
    lane[0x0e] = 0x92c
    lane[0x0f] = 0x92f
    lane[0x10] = 0x932
    lane[0x11] = 0x935
    lane[0x12] = 0x938
    lane[0x13] = 0x93b
    lane[0x14] = 0x93e
    lane[0x15] = 0x941
    lane[0x16] = 0x944
    lane[0x17] = 0x947
    lane[0x18] = 0x94a
    lane[0x19] = 0x94d
    lane[0x1a] = 0x950
    lane[0x1b] = 0x953
    lane[0x1c] = 0x956
    lane[0x1d] = 0x959
    lane[0x1e] = 0x95c
    lane[0x1f] = 0x95f
    lane[0x20] = 0x962
    lane[0x21] = 0x965
    lane[0x22] = 0x968
    lane[0x23] = 0x96b
    lane[0x24] = 0x96e
    lane[0x25] = 0x971
    lane[0x26] = 0x974
    lane[0x27] = 0x977
    lane[0x28] = 0x97a
    lane[0x29] = 0x97d
    lane[0x2a] = 0x980
    lane[0x2b] = 0x983
    lane[0x2c] = 0x986
    lane[0x2d] = 0x989
    lane[0x2e] = 0x98c
    lane[0x2f] = 0x98f
    lane[0x30] = 0x992
    lane[0x31] = 0x995
    lane[0x32] = 0x998
    lane[0x33] = 0x99b
    lane[0x34] = 0x99e
    lane[0x35] = 0x9a1
    lane[0x36] = 0x9a4
    lane[0x37] = 0x9a7
    lane[0x38] = 0x9aa
    lane[0x39] = 0x9ad
    lane[0x3a] = 0x9b0
    lane[0x3b] = 0x9b3
    lane[0x3c] = 0x9b6
    lane[0x3d] = 0x9b9
    lane[0x3e] = 0x9bc
    lane[0x3f] = 0x9bf

  [0x02] v2:
    lane[0x00] = 0x601
    lane[0x01] = 0x603
    lane[0x02] = 0x605
    lane[0x03] = 0x607
    lane[0x04] = 0x609
    lane[0x05] = 0x60b
    lane[0x06] = 0x60d
    lane[0x07] = 0x60f
    lane[0x08] = 0x611
    lane[0x09] = 0x613
    lane[0x0a] = 0x615
    lane[0x0b] = 0x617
    lane[0x0c] = 0x619
    lane[0x0d] = 0x61b
    lane[0x0e] = 0x61d
    lane[0x0f] = 0x61f
    lane[0x10] = 0x621
    lane[0x11] = 0x623
    lane[0x12] = 0x625
    lane[0x13] = 0x627
    lane[0x14] = 0x629
    lane[0x15] = 0x62b
    lane[0x16] = 0x62d
    lane[0x17] = 0x62f
    lane[0x18] = 0x631
    lane[0x19] = 0x633
    lane[0x1a] = 0x635
    lane[0x1b] = 0x637
    lane[0x1c] = 0x639
    lane[0x1d] = 0x63b
    lane[0x1e] = 0x63d
    lane[0x1f] = 0x63f
    lane[0x20] = 0x641
    lane[0x21] = 0x643
    lane[0x22] = 0x645
    lane[0x23] = 0x647
    lane[0x24] = 0x649
    lane[0x25] = 0x64b
    lane[0x26] = 0x64d
    lane[0x27] = 0x64f
    lane[0x28] = 0x651
    lane[0x29] = 0x653
    lane[0x2a] = 0x655
    lane[0x2b] = 0x657
    lane[0x2c] = 0x659
    lane[0x2d] = 0x65b
    lane[0x2e] = 0x65d
    lane[0x2f] = 0x65f
    lane[0x30] = 0x661
    lane[0x31] = 0x663
    lane[0x32] = 0x665
    lane[0x33] = 0x667
    lane[0x34] = 0x669
    lane[0x35] = 0x66b
    lane[0x36] = 0x66d
    lane[0x37] = 0x66f
    lane[0x38] = 0x671
    lane[0x39] = 0x673
    lane[0x3a] = 0x675
    lane[0x3b] = 0x677
    lane[0x3c] = 0x679
    lane[0x3d] = 0x67b
    lane[0x3e] = 0x67d
    lane[0x3f] = 0x67f

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xc81
    lane[0x01] = 0xc83
    lane[0x02] = 0xc85
    lane[0x03] = 0xc87
    lane[0x04] = 0xc89
    lane[0x05] = 0xc8b
    lane[0x06] = 0xc8d
    lane[0x07] = 0xc8f
    lane[0x08] = 0xc91
    lane[0x09] = 0xc93
    lane[0x0a] = 0xc95
    lane[0x0b] = 0xc97
    lane[0x0c] = 0xc99
    lane[0x0d] = 0xc9b
    lane[0x0e] = 0xc9d
    lane[0x0f] = 0xc9f
    lane[0x10] = 0xca1
    lane[0x11] = 0xca3
    lane[0x12] = 0xca5
    lane[0x13] = 0xca7
    lane[0x14] = 0xca9
    lane[0x15] = 0xcab
    lane[0x16] = 0xcad
    lane[0x17] = 0xcaf
    lane[0x18] = 0xcb1
    lane[0x19] = 0xcb3
    lane[0x1a] = 0xcb5
    lane[0x1b] = 0xcb7
    lane[0x1c] = 0xcb9
    lane[0x1d] = 0xcbb
    lane[0x1e] = 0xcbd
    lane[0x1f] = 0xcbf
    lane[0x20] = 0xcc1
    lane[0x21] = 0xcc3
    lane[0x22] = 0xcc5
    lane[0x23] = 0xcc7
    lane[0x24] = 0xcc9
    lane[0x25] = 0xccb
    lane[0x26] = 0xccd
    lane[0x27] = 0xccf
    lane[0x28] = 0xcd1
    lane[0x29] = 0xcd3
    lane[0x2a] = 0xcd5
    lane[0x2b] = 0xcd7
    lane[0x2c] = 0xcd9
    lane[0x2d] = 0xcdb
    lane[0x2e] = 0xcdd
    lane[0x2f] = 0xcdf
    lane[0x30] = 0xce1
    lane[0x31] = 0xce3
    lane[0x32] = 0xce5
    lane[0x33] = 0xce7
    lane[0x34] = 0xce9
    lane[0x35] = 0xceb
    lane[0x36] = 0xced
    lane[0x37] = 0xcef
    lane[0x38] = 0xcf1
    lane[0x39] = 0xcf3
    lane[0x3a] = 0xcf5
    lane[0x3b] = 0xcf7
    lane[0x3c] = 0xcf9
    lane[0x3d] = 0xcfb
    lane[0x3e] = 0xcfd
    lane[0x3f] = 0xcff

  [0x02] v1:
    lane[0x00] = 0x641
    lane[0x01] = 0x642
    lane[0x02] = 0x643
    lane[0x03] = 0x644
    lane[0x04] = 0x645
    lane[0x05] = 0x646
    lane[0x06] = 0x647
    lane[0x07] = 0x648
    lane[0x08] = 0x649
    lane[0x09] = 0x64a
    lane[0x0a] = 0x64b
    lane[0x0b] = 0x64c
    lane[0x0c] = 0x64d
    lane[0x0d] = 0x64e
    lane[0x0e] = 0x64f
    lane[0x0f] = 0x650
    lane[0x10] = 0x651
    lane[0x11] = 0x652
    lane[0x12] = 0x653
    lane[0x13] = 0x654
    lane[0x14] = 0x655
    lane[0x15] = 0x656
    lane[0x16] = 0x657
    lane[0x17] = 0x658
    lane[0x18] = 0x659
    lane[0x19] = 0x65a
    lane[0x1a] = 0x65b
    lane[0x1b] = 0x65c
    lane[0x1c] = 0x65d
    lane[0x1d] = 0x65e
    lane[0x1e] = 0x65f
    lane[0x1f] = 0x660
    lane[0x20] = 0x661
    lane[0x21] = 0x662
    lane[0x22] = 0x663
    lane[0x23] = 0x664
    lane[0x24] = 0x665
    lane[0x25] = 0x666
    lane[0x26] = 0x667
    lane[0x27] = 0x668
    lane[0x28] = 0x669
    lane[0x29] = 0x66a
    lane[0x2a] = 0x66b
    lane[0x2b] = 0x66c
    lane[0x2c] = 0x66d
    lane[0x2d] = 0x66e
    lane[0x2e] = 0x66f
    lane[0x2f] = 0x670
    lane[0x30] = 0x671
    lane[0x31] = 0x672
    lane[0x32] = 0x673
    lane[0x33] = 0x674
    lane[0x34] = 0x675
    lane[0x35] = 0x676
    lane[0x36] = 0x677
    lane[0x37] = 0x678
    lane[0x38] = 0x679
    lane[0x39] = 0x67a
    lane[0x3a] = 0x67b
    lane[0x3b] = 0x67c
    lane[0x3c] = 0x67d
    lane[0x3d] = 0x67e
    lane[0x3e] = 0x67f
    lane[0x3f] = 0x680

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xc2
    lane[0x01] = 0xc5
    lane[0x02] = 0xc8
    lane[0x03] = 0xcb
    lane[0x04] = 0xce
    lane[0x05] = 0xd1
    lane[0x06] = 0xd4
    lane[0x07] = 0xd7
    lane[0x08] = 0xda
    lane[0x09] = 0xdd
    lane[0x0a] = 0xe0
    lane[0x0b] = 0xe3
    lane[0x0c] = 0xe6
    lane[0x0d] = 0xe9
    lane[0x0e] = 0xec
    lane[0x0f] = 0xef
    lane[0x10] = 0xf2
    lane[0x11] = 0xf5
    lane[0x12] = 0xf8
    lane[0x13] = 0xfb
    lane[0x14] = 0xfe
    lane[0x15] = 0x101
    lane[0x16] = 0x104
    lane[0x17] = 0x107
    lane[0x18] = 0x10a
    lane[0x19] = 0x10d
    lane[0x1a] = 0x110
    lane[0x1b] = 0x113
    lane[0x1c] = 0x116
    lane[0x1d] = 0x119
    lane[0x1e] = 0x11c
    lane[0x1f] = 0x11f
    lane[0x20] = 0x122
    lane[0x21] = 0x125
    lane[0x22] = 0x128
    lane[0x23] = 0x12b
    lane[0x24] = 0x12e
    lane[0x25] = 0x131
    lane[0x26] = 0x134
    lane[0x27] = 0x137
    lane[0x28] = 0x13a
    lane[0x29] = 0x13d
    lane[0x2a] = 0x140
    lane[0x2b] = 0x143
    lane[0x2c] = 0x146
    lane[0x2d] = 0x149
    lane[0x2e] = 0x14c
    lane[0x2f] = 0x14f
    lane[0x30] = 0x152
    lane[0x31] = 0x155
    lane[0x32] = 0x158
    lane[0x33] = 0x15b
    lane[0x34] = 0x15e
    lane[0x35] = 0x161
    lane[0x36] = 0x164
    lane[0x37] = 0x167
    lane[0x38] = 0x16a
    lane[0x39] = 0x16d
    lane[0x3a] = 0x170
    lane[0x3b] = 0x173
    lane[0x3c] = 0x176
    lane[0x3d] = 0x179
    lane[0x3e] = 0x17c
    lane[0x3f] = 0x17f

  [0x02] v2:
    lane[0x00] = 0x81
    lane[0x01] = 0x83
    lane[0x02] = 0x85
    lane[0x03] = 0x87
    lane[0x04] = 0x89
    lane[0x05] = 0x8b
    lane[0x06] = 0x8d
    lane[0x07] = 0x8f
    lane[0x08] = 0x91
    lane[0x09] = 0x93
    lane[0x0a] = 0x95
    lane[0x0b] = 0x97
    lane[0x0c] = 0x99
    lane[0x0d] = 0x9b
    lane[0x0e] = 0x9d
    lane[0x0f] = 0x9f
    lane[0x10] = 0xa1
    lane[0x11] = 0xa3
    lane[0x12] = 0xa5
    lane[0x13] = 0xa7
    lane[0x14] = 0xa9
    lane[0x15] = 0xab
    lane[0x16] = 0xad
    lane[0x17] = 0xaf
    lane[0x18] = 0xb1
    lane[0x19] = 0xb3
    lane[0x1a] = 0xb5
    lane[0x1b] = 0xb7
    lane[0x1c] = 0xb9
    lane[0x1d] = 0xbb
    lane[0x1e] = 0xbd
    lane[0x1f] = 0xbf
    lane[0x20] = 0xc1
    lane[0x21] = 0xc3
    lane[0x22] = 0xc5
    lane[0x23] = 0xc7
    lane[0x24] = 0xc9
    lane[0x25] = 0xcb
    lane[0x26] = 0xcd
    lane[0x27] = 0xcf
    lane[0x28] = 0xd1
    lane[0x29] = 0xd3
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xd7
    lane[0x2c] = 0xd9
    lane[0x2d] = 0xdb
    lane[0x2e] = 0xdd
    lane[0x2f] = 0xdf
    lane[0x30] = 0xe1
    lane[0x31] = 0xe3
    lane[0x32] = 0xe5
    lane[0x33] = 0xe7
    lane[0x34] = 0xe9
    lane[0x35] = 0xeb
    lane[0x36] = 0xed
    lane[0x37] = 0xef
    lane[0x38] = 0xf1
    lane[0x39] = 0xf3
    lane[0x3a] = 0xf5
    lane[0x3b] = 0xf7
    lane[0x3c] = 0xf9
    lane[0x3d] = 0xfb
    lane[0x3e] = 0xfd
    lane[0x3f] = 0xff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x1
    lane[0x01] = 0x3
    lane[0x02] = 0x5
    lane[0x03] = 0x7
    lane[0x04] = 0x9
    lane[0x05] = 0xb
    lane[0x06] = 0xd
    lane[0x07] = 0xf
    lane[0x08] = 0x11
    lane[0x09] = 0x13
    lane[0x0a] = 0x15
    lane[0x0b] = 0x17
    lane[0x0c] = 0x19
    lane[0x0d] = 0x1b
    lane[0x0e] = 0x1d
    lane[0x0f] = 0x1f
    lane[0x10] = 0x21
    lane[0x11] = 0x23
    lane[0x12] = 0x25
    lane[0x13] = 0x27
    lane[0x14] = 0x29
    lane[0x15] = 0x2b
    lane[0x16] = 0x2d
    lane[0x17] = 0x2f
    lane[0x18] = 0x31
    lane[0x19] = 0x33
    lane[0x1a] = 0x35
    lane[0x1b] = 0x37
    lane[0x1c] = 0x39
    lane[0x1d] = 0x3b
    lane[0x1e] = 0x3d
    lane[0x1f] = 0x3f
    lane[0x20] = 0x41
    lane[0x21] = 0x43
    lane[0x22] = 0x45
    lane[0x23] = 0x47
    lane[0x24] = 0x49
    lane[0x25] = 0x4b
    lane[0x26] = 0x4d
    lane[0x27] = 0x4f
    lane[0x28] = 0x51
    lane[0x29] = 0x53
    lane[0x2a] = 0x55
    lane[0x2b] = 0x57
    lane[0x2c] = 0x59
    lane[0x2d] = 0x5b
    lane[0x2e] = 0x5d
    lane[0x2f] = 0x5f
    lane[0x30] = 0x61
    lane[0x31] = 0x63
    lane[0x32] = 0x65
    lane[0x33] = 0x67
    lane[0x34] = 0x69
    lane[0x35] = 0x6b
    lane[0x36] = 0x6d
    lane[0x37] = 0x6f
    lane[0x38] = 0x71
    lane[0x39] = 0x73
    lane[0x3a] = 0x75
    lane[0x3b] = 0x77
    lane[0x3c] = 0x79
    lane[0x3d] = 0x7b
    lane[0x3e] = 0x7d
    lane[0x3f] = 0x7f

  [0x02] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x2
    lane[0x02] = 0x3
    lane[0x03] = 0x4
    lane[0x04] = 0x5
    lane[0x05] = 0x6
    lane[0x06] = 0x7
    lane[0x07] = 0x8
    lane[0x08] = 0x9
    lane[0x09] = 0xa
    lane[0x0a] = 0xb
    lane[0x0b] = 0xc
    lane[0x0c] = 0xd
    lane[0x0d] = 0xe
    lane[0x0e] = 0xf
    lane[0x0f] = 0x10
    lane[0x10] = 0x11
    lane[0x11] = 0x12
    lane[0x12] = 0x13
    lane[0x13] = 0x14
    lane[0x14] = 0x15
    lane[0x15] = 0x16
    lane[0x16] = 0x17
    lane[0x17] = 0x18
    lane[0x18] = 0x19
    lane[0x19] = 0x1a
    lane[0x1a] = 0x1b
    lane[0x1b] = 0x1c
    lane[0x1c] = 0x1d
    lane[0x1d] = 0x1e
    lane[0x1e] = 0x1f
    lane[0x1f] = 0x20
    lane[0x20] = 0x21
    lane[0x21] = 0x22
    lane[0x22] = 0x23
    lane[0x23] = 0x24
    lane[0x24] = 0x25
    lane[0x25] = 0x26
    lane[0x26] = 0x27
    lane[0x27] = 0x28
    lane[0x28] = 0x29
    lane[0x29] = 0x2a
    lane[0x2a] = 0x2b
    lane[0x2b] = 0x2c
    lane[0x2c] = 0x2d
    lane[0x2d] = 0x2e
    lane[0x2e] = 0x2f
    lane[0x2f] = 0x30
    lane[0x30] = 0x31
    lane[0x31] = 0x32
    lane[0x32] = 0x33
    lane[0x33] = 0x34
    lane[0x34] = 0x35
    lane[0x35] = 0x36
    lane[0x36] = 0x37
    lane[0x37] = 0x38
    lane[0x38] = 0x39
    lane[0x39] = 0x3a
    lane[0x3a] = 0x3b
    lane[0x3b] = 0x3c
    lane[0x3c] = 0x3d
    lane[0x3d] = 0x3e
    lane[0x3e] = 0x3f
    lane[0x3f] = 0x40

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xcc2
    lane[0x01] = 0xcc5
    lane[0x02] = 0xcc8
    lane[0x03] = 0xccb
    lane[0x04] = 0xcce
    lane[0x05] = 0xcd1
    lane[0x06] = 0xcd4
    lane[0x07] = 0xcd7
    lane[0x08] = 0xcda
    lane[0x09] = 0xcdd
    lane[0x0a] = 0xce0
    lane[0x0b] = 0xce3
    lane[0x0c] = 0xce6
    lane[0x0d] = 0xce9
