    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x481
    lane[0x01] = 0x483
    lane[0x02] = 0x485
    lane[0x03] = 0x487
    lane[0x04] = 0x489
    lane[0x05] = 0x48b
    lane[0x06] = 0x48d
    lane[0x07] = 0x48f
    lane[0x08] = 0x491
    lane[0x09] = 0x493
    lane[0x0a] = 0x495
    lane[0x0b] = 0x497
    lane[0x0c] = 0x499
    lane[0x0d] = 0x49b
    lane[0x0e] = 0x49d
    lane[0x0f] = 0x49f
    lane[0x10] = 0x4a1
    lane[0x11] = 0x4a3
    lane[0x12] = 0x4a5
    lane[0x13] = 0x4a7
    lane[0x14] = 0x4a9
    lane[0x15] = 0x4ab
    lane[0x16] = 0x4ad
    lane[0x17] = 0x4af
    lane[0x18] = 0x4b1
    lane[0x19] = 0x4b3
    lane[0x1a] = 0x4b5
    lane[0x1b] = 0x4b7
    lane[0x1c] = 0x4b9
    lane[0x1d] = 0x4bb
    lane[0x1e] = 0x4bd
    lane[0x1f] = 0x4bf
    lane[0x20] = 0x4c1
    lane[0x21] = 0x4c3
    lane[0x22] = 0x4c5
    lane[0x23] = 0x4c7
    lane[0x24] = 0x4c9
    lane[0x25] = 0x4cb
    lane[0x26] = 0x4cd
    lane[0x27] = 0x4cf
    lane[0x28] = 0x4d1
    lane[0x29] = 0x4d3
    lane[0x2a] = 0x4d5
    lane[0x2b] = 0x4d7
    lane[0x2c] = 0x4d9
    lane[0x2d] = 0x4db
    lane[0x2e] = 0x4dd
    lane[0x2f] = 0x4df
    lane[0x30] = 0x4e1
    lane[0x31] = 0x4e3
    lane[0x32] = 0x4e5
    lane[0x33] = 0x4e7
    lane[0x34] = 0x4e9
    lane[0x35] = 0x4eb
    lane[0x36] = 0x4ed
    lane[0x37] = 0x4ef
    lane[0x38] = 0x4f1
    lane[0x39] = 0x4f3
    lane[0x3a] = 0x4f5
    lane[0x3b] = 0x4f7
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x4fb
    lane[0x3e] = 0x4fd
    lane[0x3f] = 0x4ff

  [0x02] v1:
    lane[0x00] = 0x241
    lane[0x01] = 0x242
    lane[0x02] = 0x243
    lane[0x03] = 0x244
    lane[0x04] = 0x245
    lane[0x05] = 0x246
    lane[0x06] = 0x247
    lane[0x07] = 0x248
    lane[0x08] = 0x249
    lane[0x09] = 0x24a
    lane[0x0a] = 0x24b
    lane[0x0b] = 0x24c
    lane[0x0c] = 0x24d
    lane[0x0d] = 0x24e
    lane[0x0e] = 0x24f
    lane[0x0f] = 0x250
    lane[0x10] = 0x251
    lane[0x11] = 0x252
    lane[0x12] = 0x253
    lane[0x13] = 0x254
    lane[0x14] = 0x255
    lane[0x15] = 0x256
    lane[0x16] = 0x257
    lane[0x17] = 0x258
    lane[0x18] = 0x259
    lane[0x19] = 0x25a
    lane[0x1a] = 0x25b
    lane[0x1b] = 0x25c
    lane[0x1c] = 0x25d
    lane[0x1d] = 0x25e
    lane[0x1e] = 0x25f
    lane[0x1f] = 0x260
    lane[0x20] = 0x261
    lane[0x21] = 0x262
    lane[0x22] = 0x263
    lane[0x23] = 0x264
    lane[0x24] = 0x265
    lane[0x25] = 0x266
    lane[0x26] = 0x267
    lane[0x27] = 0x268
    lane[0x28] = 0x269
    lane[0x29] = 0x26a
    lane[0x2a] = 0x26b
    lane[0x2b] = 0x26c
    lane[0x2c] = 0x26d
    lane[0x2d] = 0x26e
    lane[0x2e] = 0x26f
    lane[0x2f] = 0x270
    lane[0x30] = 0x271
    lane[0x31] = 0x272
    lane[0x32] = 0x273
    lane[0x33] = 0x274
    lane[0x34] = 0x275
    lane[0x35] = 0x276
    lane[0x36] = 0x277
    lane[0x37] = 0x278
    lane[0x38] = 0x279
    lane[0x39] = 0x27a
    lane[0x3a] = 0x27b
    lane[0x3b] = 0x27c
    lane[0x3c] = 0x27d
    lane[0x3d] = 0x27e
    lane[0x3e] = 0x27f
    lane[0x3f] = 0x280

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1e03
    lane[0x01] = 0x1e08
    lane[0x02] = 0x1e0d
    lane[0x03] = 0x1e12
    lane[0x04] = 0x1e17
    lane[0x05] = 0x1e1c
    lane[0x06] = 0x1e21
    lane[0x07] = 0x1e26
    lane[0x08] = 0x1e2b
    lane[0x09] = 0x1e30
    lane[0x0a] = 0x1e35
    lane[0x0b] = 0x1e3a
    lane[0x0c] = 0x1e3f
    lane[0x0d] = 0x1e44
    lane[0x0e] = 0x1e49
    lane[0x0f] = 0x1e4e
    lane[0x10] = 0x1e53
    lane[0x11] = 0x1e58
    lane[0x12] = 0x1e5d
    lane[0x13] = 0x1e62
    lane[0x14] = 0x1e67
    lane[0x15] = 0x1e6c
    lane[0x16] = 0x1e71
    lane[0x17] = 0x1e76
    lane[0x18] = 0x1e7b
    lane[0x19] = 0x1e80
    lane[0x1a] = 0x1e85
    lane[0x1b] = 0x1e8a
    lane[0x1c] = 0x1e8f
    lane[0x1d] = 0x1e94
    lane[0x1e] = 0x1e99
    lane[0x1f] = 0x1e9e
    lane[0x20] = 0x1ea3
    lane[0x21] = 0x1ea8
    lane[0x22] = 0x1ead
    lane[0x23] = 0x1eb2
    lane[0x24] = 0x1eb7
    lane[0x25] = 0x1ebc
    lane[0x26] = 0x1ec1
    lane[0x27] = 0x1ec6
    lane[0x28] = 0x1ecb
    lane[0x29] = 0x1ed0
    lane[0x2a] = 0x1ed5
    lane[0x2b] = 0x1eda
    lane[0x2c] = 0x1edf
    lane[0x2d] = 0x1ee4
    lane[0x2e] = 0x1ee9
    lane[0x2f] = 0x1eee
    lane[0x30] = 0x1ef3
    lane[0x31] = 0x1ef8
    lane[0x32] = 0x1efd
    lane[0x33] = 0x1f02
    lane[0x34] = 0x1f07
    lane[0x35] = 0x1f0c
    lane[0x36] = 0x1f11
    lane[0x37] = 0x1f16
    lane[0x38] = 0x1f1b
    lane[0x39] = 0x1f20
    lane[0x3a] = 0x1f25
    lane[0x3b] = 0x1f2a
    lane[0x3c] = 0x1f2f
    lane[0x3d] = 0x1f34
    lane[0x3e] = 0x1f39
    lane[0x3f] = 0x1f3e

  [0x02] v3:
    lane[0x00] = 0x1202
    lane[0x01] = 0x1205
    lane[0x02] = 0x1208
    lane[0x03] = 0x120b
    lane[0x04] = 0x120e
    lane[0x05] = 0x1211
    lane[0x06] = 0x1214
    lane[0x07] = 0x1217
    lane[0x08] = 0x121a
    lane[0x09] = 0x121d
    lane[0x0a] = 0x1220
    lane[0x0b] = 0x1223
    lane[0x0c] = 0x1226
    lane[0x0d] = 0x1229
    lane[0x0e] = 0x122c
    lane[0x0f] = 0x122f
    lane[0x10] = 0x1232
    lane[0x11] = 0x1235
    lane[0x12] = 0x1238
    lane[0x13] = 0x123b
    lane[0x14] = 0x123e
    lane[0x15] = 0x1241
    lane[0x16] = 0x1244
    lane[0x17] = 0x1247
    lane[0x18] = 0x124a
    lane[0x19] = 0x124d
    lane[0x1a] = 0x1250
    lane[0x1b] = 0x1253
    lane[0x1c] = 0x1256
    lane[0x1d] = 0x1259
    lane[0x1e] = 0x125c
    lane[0x1f] = 0x125f
    lane[0x20] = 0x1262
    lane[0x21] = 0x1265
    lane[0x22] = 0x1268
    lane[0x23] = 0x126b
    lane[0x24] = 0x126e
    lane[0x25] = 0x1271
    lane[0x26] = 0x1274
    lane[0x27] = 0x1277
    lane[0x28] = 0x127a
    lane[0x29] = 0x127d
    lane[0x2a] = 0x1280
    lane[0x2b] = 0x1283
    lane[0x2c] = 0x1286
    lane[0x2d] = 0x1289
    lane[0x2e] = 0x128c
    lane[0x2f] = 0x128f
    lane[0x30] = 0x1292
    lane[0x31] = 0x1295
    lane[0x32] = 0x1298
    lane[0x33] = 0x129b
    lane[0x34] = 0x129e
    lane[0x35] = 0x12a1
    lane[0x36] = 0x12a4
    lane[0x37] = 0x12a7
    lane[0x38] = 0x12aa
    lane[0x39] = 0x12ad
    lane[0x3a] = 0x12b0
    lane[0x3b] = 0x12b3
    lane[0x3c] = 0x12b6
    lane[0x3d] = 0x12b9
    lane[0x3e] = 0x12bc
    lane[0x3f] = 0x12bf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x4c1
    lane[0x01] = 0x4c2
    lane[0x02] = 0x4c3
    lane[0x03] = 0x4c4
    lane[0x04] = 0x4c5
    lane[0x05] = 0x4c6
    lane[0x06] = 0x4c7
    lane[0x07] = 0x4c8
    lane[0x08] = 0x4c9
    lane[0x09] = 0x4ca
    lane[0x0a] = 0x4cb
    lane[0x0b] = 0x4cc
    lane[0x0c] = 0x4cd
    lane[0x0d] = 0x4ce
    lane[0x0e] = 0x4cf
    lane[0x0f] = 0x4d0
    lane[0x10] = 0x4d1
    lane[0x11] = 0x4d2
    lane[0x12] = 0x4d3
    lane[0x13] = 0x4d4
    lane[0x14] = 0x4d5
    lane[0x15] = 0x4d6
    lane[0x16] = 0x4d7
    lane[0x17] = 0x4d8
    lane[0x18] = 0x4d9
    lane[0x19] = 0x4da
    lane[0x1a] = 0x4db
    lane[0x1b] = 0x4dc
    lane[0x1c] = 0x4dd
    lane[0x1d] = 0x4de
    lane[0x1e] = 0x4df
    lane[0x1f] = 0x4e0
    lane[0x20] = 0x4e1
    lane[0x21] = 0x4e2
    lane[0x22] = 0x4e3
    lane[0x23] = 0x4e4
    lane[0x24] = 0x4e5
    lane[0x25] = 0x4e6
    lane[0x26] = 0x4e7
    lane[0x27] = 0x4e8
    lane[0x28] = 0x4e9
    lane[0x29] = 0x4ea
    lane[0x2a] = 0x4eb
    lane[0x2b] = 0x4ec
    lane[0x2c] = 0x4ed
    lane[0x2d] = 0x4ee
    lane[0x2e] = 0x4ef
    lane[0x2f] = 0x4f0
    lane[0x30] = 0x4f1
    lane[0x31] = 0x4f2
    lane[0x32] = 0x4f3
    lane[0x33] = 0x4f4
    lane[0x34] = 0x4f5
    lane[0x35] = 0x4f6
    lane[0x36] = 0x4f7
    lane[0x37] = 0x4f8
    lane[0x38] = 0x4f9
    lane[0x39] = 0x4fa
    lane[0x3a] = 0x4fb
    lane[0x3b] = 0x4fc
    lane[0x3c] = 0x4fd
    lane[0x3d] = 0x4fe
    lane[0x3e] = 0x4ff
    lane[0x3f] = 0x500

  [0x02] v0:
    lane[0x00] = 0x4c0
    lane[0x01] = 0x4c1
    lane[0x02] = 0x4c2
    lane[0x03] = 0x4c3
    lane[0x04] = 0x4c4
    lane[0x05] = 0x4c5
    lane[0x06] = 0x4c6
    lane[0x07] = 0x4c7
    lane[0x08] = 0x4c8
    lane[0x09] = 0x4c9
    lane[0x0a] = 0x4ca
    lane[0x0b] = 0x4cb
    lane[0x0c] = 0x4cc
    lane[0x0d] = 0x4cd
    lane[0x0e] = 0x4ce
    lane[0x0f] = 0x4cf
    lane[0x10] = 0x4d0
    lane[0x11] = 0x4d1
    lane[0x12] = 0x4d2
    lane[0x13] = 0x4d3
    lane[0x14] = 0x4d4
    lane[0x15] = 0x4d5
    lane[0x16] = 0x4d6
    lane[0x17] = 0x4d7
    lane[0x18] = 0x4d8
    lane[0x19] = 0x4d9
    lane[0x1a] = 0x4da
    lane[0x1b] = 0x4db
    lane[0x1c] = 0x4dc
    lane[0x1d] = 0x4dd
    lane[0x1e] = 0x4de
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e0
    lane[0x21] = 0x4e1
    lane[0x22] = 0x4e2
    lane[0x23] = 0x4e3
    lane[0x24] = 0x4e4
    lane[0x25] = 0x4e5
    lane[0x26] = 0x4e6
    lane[0x27] = 0x4e7
    lane[0x28] = 0x4e8
    lane[0x29] = 0x4e9
    lane[0x2a] = 0x4ea
    lane[0x2b] = 0x4eb
    lane[0x2c] = 0x4ec
    lane[0x2d] = 0x4ed
    lane[0x2e] = 0x4ee
    lane[0x2f] = 0x4ef
    lane[0x30] = 0x4f0
    lane[0x31] = 0x4f1
    lane[0x32] = 0x4f2
    lane[0x33] = 0x4f3
    lane[0x34] = 0x4f4
    lane[0x35] = 0x4f5
    lane[0x36] = 0x4f6
    lane[0x37] = 0x4f7
    lane[0x38] = 0x4f8
    lane[0x39] = 0x4f9
    lane[0x3a] = 0x4fa
    lane[0x3b] = 0x4fb
    lane[0x3c] = 0x4fc
    lane[0x3d] = 0x4fd
    lane[0x3e] = 0x4fe
    lane[0x3f] = 0x4ff

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x141
    lane[0x01] = 0x142
    lane[0x02] = 0x143
    lane[0x03] = 0x144
    lane[0x04] = 0x145
    lane[0x05] = 0x146
    lane[0x06] = 0x147
    lane[0x07] = 0x148
    lane[0x08] = 0x149
    lane[0x09] = 0x14a
    lane[0x0a] = 0x14b
    lane[0x0b] = 0x14c
    lane[0x0c] = 0x14d
    lane[0x0d] = 0x14e
    lane[0x0e] = 0x14f
    lane[0x0f] = 0x150
    lane[0x10] = 0x151
    lane[0x11] = 0x152
    lane[0x12] = 0x153
    lane[0x13] = 0x154
    lane[0x14] = 0x155
    lane[0x15] = 0x156
    lane[0x16] = 0x157
    lane[0x17] = 0x158
    lane[0x18] = 0x159
    lane[0x19] = 0x15a
    lane[0x1a] = 0x15b
    lane[0x1b] = 0x15c
    lane[0x1c] = 0x15d
    lane[0x1d] = 0x15e
    lane[0x1e] = 0x15f
    lane[0x1f] = 0x160
    lane[0x20] = 0x161
    lane[0x21] = 0x162
    lane[0x22] = 0x163
    lane[0x23] = 0x164
    lane[0x24] = 0x165
    lane[0x25] = 0x166
    lane[0x26] = 0x167
    lane[0x27] = 0x168
    lane[0x28] = 0x169
    lane[0x29] = 0x16a
    lane[0x2a] = 0x16b
    lane[0x2b] = 0x16c
    lane[0x2c] = 0x16d
    lane[0x2d] = 0x16e
    lane[0x2e] = 0x16f
    lane[0x2f] = 0x170
    lane[0x30] = 0x171
    lane[0x31] = 0x172
    lane[0x32] = 0x173
    lane[0x33] = 0x174
    lane[0x34] = 0x175
    lane[0x35] = 0x176
    lane[0x36] = 0x177
    lane[0x37] = 0x178
    lane[0x38] = 0x179
    lane[0x39] = 0x17a
    lane[0x3a] = 0x17b
    lane[0x3b] = 0x17c
    lane[0x3c] = 0x17d
    lane[0x3d] = 0x17e
    lane[0x3e] = 0x17f
    lane[0x3f] = 0x180

  [0x02] v0:
    lane[0x00] = 0x140
    lane[0x01] = 0x141
    lane[0x02] = 0x142
    lane[0x03] = 0x143
    lane[0x04] = 0x144
    lane[0x05] = 0x145
    lane[0x06] = 0x146
    lane[0x07] = 0x147
    lane[0x08] = 0x148
    lane[0x09] = 0x149
    lane[0x0a] = 0x14a
    lane[0x0b] = 0x14b
    lane[0x0c] = 0x14c
    lane[0x0d] = 0x14d
    lane[0x0e] = 0x14e
    lane[0x0f] = 0x14f
    lane[0x10] = 0x150
    lane[0x11] = 0x151
    lane[0x12] = 0x152
    lane[0x13] = 0x153
    lane[0x14] = 0x154
    lane[0x15] = 0x155
    lane[0x16] = 0x156
    lane[0x17] = 0x157
    lane[0x18] = 0x158
    lane[0x19] = 0x159
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x15b
    lane[0x1c] = 0x15c
    lane[0x1d] = 0x15d
    lane[0x1e] = 0x15e
    lane[0x1f] = 0x15f
    lane[0x20] = 0x160
    lane[0x21] = 0x161
    lane[0x22] = 0x162
    lane[0x23] = 0x163
    lane[0x24] = 0x164
    lane[0x25] = 0x165
    lane[0x26] = 0x166
    lane[0x27] = 0x167
    lane[0x28] = 0x168
    lane[0x29] = 0x169
    lane[0x2a] = 0x16a
    lane[0x2b] = 0x16b
    lane[0x2c] = 0x16c
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x16e
    lane[0x2f] = 0x16f
    lane[0x30] = 0x170
    lane[0x31] = 0x171
    lane[0x32] = 0x172
    lane[0x33] = 0x173
    lane[0x34] = 0x174
    lane[0x35] = 0x175
    lane[0x36] = 0x176
    lane[0x37] = 0x177
    lane[0x38] = 0x178
    lane[0x39] = 0x179
    lane[0x3a] = 0x17a
    lane[0x3b] = 0x17b
    lane[0x3c] = 0x17c
    lane[0x3d] = 0x17d
    lane[0x3e] = 0x17e
    lane[0x3f] = 0x17f

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x6c1
    lane[0x01] = 0x6c2
    lane[0x02] = 0x6c3
    lane[0x03] = 0x6c4
    lane[0x04] = 0x6c5
    lane[0x05] = 0x6c6
    lane[0x06] = 0x6c7
    lane[0x07] = 0x6c8
    lane[0x08] = 0x6c9
    lane[0x09] = 0x6ca
    lane[0x0a] = 0x6cb
    lane[0x0b] = 0x6cc
    lane[0x0c] = 0x6cd
    lane[0x0d] = 0x6ce
    lane[0x0e] = 0x6cf
    lane[0x0f] = 0x6d0
    lane[0x10] = 0x6d1
    lane[0x11] = 0x6d2
    lane[0x12] = 0x6d3
    lane[0x13] = 0x6d4
    lane[0x14] = 0x6d5
    lane[0x15] = 0x6d6
    lane[0x16] = 0x6d7
    lane[0x17] = 0x6d8
    lane[0x18] = 0x6d9
    lane[0x19] = 0x6da
    lane[0x1a] = 0x6db
    lane[0x1b] = 0x6dc
    lane[0x1c] = 0x6dd
    lane[0x1d] = 0x6de
    lane[0x1e] = 0x6df
    lane[0x1f] = 0x6e0
    lane[0x20] = 0x6e1
    lane[0x21] = 0x6e2
    lane[0x22] = 0x6e3
    lane[0x23] = 0x6e4
    lane[0x24] = 0x6e5
    lane[0x25] = 0x6e6
    lane[0x26] = 0x6e7
    lane[0x27] = 0x6e8
    lane[0x28] = 0x6e9
    lane[0x29] = 0x6ea
    lane[0x2a] = 0x6eb
    lane[0x2b] = 0x6ec
    lane[0x2c] = 0x6ed
    lane[0x2d] = 0x6ee
    lane[0x2e] = 0x6ef
    lane[0x2f] = 0x6f0
    lane[0x30] = 0x6f1
    lane[0x31] = 0x6f2
    lane[0x32] = 0x6f3
    lane[0x33] = 0x6f4
    lane[0x34] = 0x6f5
    lane[0x35] = 0x6f6
    lane[0x36] = 0x6f7
    lane[0x37] = 0x6f8
    lane[0x38] = 0x6f9
    lane[0x39] = 0x6fa
    lane[0x3a] = 0x6fb
    lane[0x3b] = 0x6fc
    lane[0x3c] = 0x6fd
    lane[0x3d] = 0x6fe
    lane[0x3e] = 0x6ff
    lane[0x3f] = 0x700

  [0x02] v0:
    lane[0x00] = 0x6c0
    lane[0x01] = 0x6c1
    lane[0x02] = 0x6c2
    lane[0x03] = 0x6c3
    lane[0x04] = 0x6c4
    lane[0x05] = 0x6c5
    lane[0x06] = 0x6c6
    lane[0x07] = 0x6c7
    lane[0x08] = 0x6c8
    lane[0x09] = 0x6c9
    lane[0x0a] = 0x6ca
    lane[0x0b] = 0x6cb
    lane[0x0c] = 0x6cc
    lane[0x0d] = 0x6cd
    lane[0x0e] = 0x6ce
    lane[0x0f] = 0x6cf
    lane[0x10] = 0x6d0
    lane[0x11] = 0x6d1
    lane[0x12] = 0x6d2
    lane[0x13] = 0x6d3
    lane[0x14] = 0x6d4
    lane[0x15] = 0x6d5
    lane[0x16] = 0x6d6
    lane[0x17] = 0x6d7
    lane[0x18] = 0x6d8
    lane[0x19] = 0x6d9
    lane[0x1a] = 0x6da
    lane[0x1b] = 0x6db
    lane[0x1c] = 0x6dc
    lane[0x1d] = 0x6dd
    lane[0x1e] = 0x6de
    lane[0x1f] = 0x6df
    lane[0x20] = 0x6e0
    lane[0x21] = 0x6e1
    lane[0x22] = 0x6e2
    lane[0x23] = 0x6e3
    lane[0x24] = 0x6e4
    lane[0x25] = 0x6e5
    lane[0x26] = 0x6e6
    lane[0x27] = 0x6e7
    lane[0x28] = 0x6e8
    lane[0x29] = 0x6e9
    lane[0x2a] = 0x6ea
    lane[0x2b] = 0x6eb
    lane[0x2c] = 0x6ec
    lane[0x2d] = 0x6ed
    lane[0x2e] = 0x6ee
    lane[0x2f] = 0x6ef
    lane[0x30] = 0x6f0
    lane[0x31] = 0x6f1
    lane[0x32] = 0x6f2
    lane[0x33] = 0x6f3
    lane[0x34] = 0x6f4
    lane[0x35] = 0x6f5
    lane[0x36] = 0x6f6
    lane[0x37] = 0x6f7
    lane[0x38] = 0x6f8
    lane[0x39] = 0x6f9
    lane[0x3a] = 0x6fa
    lane[0x3b] = 0x6fb
    lane[0x3c] = 0x6fc
    lane[0x3d] = 0x6fd
    lane[0x3e] = 0x6fe
    lane[0x3f] = 0x6ff

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xc02
    lane[0x01] = 0xc05
    lane[0x02] = 0xc08
    lane[0x03] = 0xc0b
    lane[0x04] = 0xc0e
    lane[0x05] = 0xc11
    lane[0x06] = 0xc14
    lane[0x07] = 0xc17
    lane[0x08] = 0xc1a
    lane[0x09] = 0xc1d
    lane[0x0a] = 0xc20
    lane[0x0b] = 0xc23
    lane[0x0c] = 0xc26
    lane[0x0d] = 0xc29
    lane[0x0e] = 0xc2c
    lane[0x0f] = 0xc2f
    lane[0x10] = 0xc32
    lane[0x11] = 0xc35
    lane[0x12] = 0xc38
    lane[0x13] = 0xc3b
    lane[0x14] = 0xc3e
    lane[0x15] = 0xc41
    lane[0x16] = 0xc44
    lane[0x17] = 0xc47
    lane[0x18] = 0xc4a
    lane[0x19] = 0xc4d
    lane[0x1a] = 0xc50
    lane[0x1b] = 0xc53
    lane[0x1c] = 0xc56
    lane[0x1d] = 0xc59
    lane[0x1e] = 0xc5c
    lane[0x1f] = 0xc5f
    lane[0x20] = 0xc62
    lane[0x21] = 0xc65
    lane[0x22] = 0xc68
    lane[0x23] = 0xc6b
    lane[0x24] = 0xc6e
    lane[0x25] = 0xc71
    lane[0x26] = 0xc74
    lane[0x27] = 0xc77
    lane[0x28] = 0xc7a
    lane[0x29] = 0xc7d
    lane[0x2a] = 0xc80
    lane[0x2b] = 0xc83
    lane[0x2c] = 0xc86
    lane[0x2d] = 0xc89
    lane[0x2e] = 0xc8c
    lane[0x2f] = 0xc8f
    lane[0x30] = 0xc92
    lane[0x31] = 0xc95
    lane[0x32] = 0xc98
    lane[0x33] = 0xc9b
    lane[0x34] = 0xc9e
    lane[0x35] = 0xca1
    lane[0x36] = 0xca4
    lane[0x37] = 0xca7
    lane[0x38] = 0xcaa
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcb0
    lane[0x3b] = 0xcb3
    lane[0x3c] = 0xcb6
    lane[0x3d] = 0xcb9
    lane[0x3e] = 0xcbc
    lane[0x3f] = 0xcbf

  [0x02] v2:
    lane[0x00] = 0x801
    lane[0x01] = 0x803
    lane[0x02] = 0x805
    lane[0x03] = 0x807
    lane[0x04] = 0x809
    lane[0x05] = 0x80b
    lane[0x06] = 0x80d
    lane[0x07] = 0x80f
    lane[0x08] = 0x811
    lane[0x09] = 0x813
    lane[0x0a] = 0x815
    lane[0x0b] = 0x817
    lane[0x0c] = 0x819
    lane[0x0d] = 0x81b
    lane[0x0e] = 0x81d
    lane[0x0f] = 0x81f
    lane[0x10] = 0x821
    lane[0x11] = 0x823
    lane[0x12] = 0x825
    lane[0x13] = 0x827
    lane[0x14] = 0x829
    lane[0x15] = 0x82b
    lane[0x16] = 0x82d
    lane[0x17] = 0x82f
    lane[0x18] = 0x831
    lane[0x19] = 0x833
    lane[0x1a] = 0x835
    lane[0x1b] = 0x837
    lane[0x1c] = 0x839
    lane[0x1d] = 0x83b
    lane[0x1e] = 0x83d
    lane[0x1f] = 0x83f
    lane[0x20] = 0x841
    lane[0x21] = 0x843
    lane[0x22] = 0x845
    lane[0x23] = 0x847
    lane[0x24] = 0x849
    lane[0x25] = 0x84b
    lane[0x26] = 0x84d
    lane[0x27] = 0x84f
    lane[0x28] = 0x851
    lane[0x29] = 0x853
    lane[0x2a] = 0x855
    lane[0x2b] = 0x857
    lane[0x2c] = 0x859
    lane[0x2d] = 0x85b
    lane[0x2e] = 0x85d
    lane[0x2f] = 0x85f
    lane[0x30] = 0x861
    lane[0x31] = 0x863
    lane[0x32] = 0x865
    lane[0x33] = 0x867
    lane[0x34] = 0x869
    lane[0x35] = 0x86b
    lane[0x36] = 0x86d
    lane[0x37] = 0x86f
    lane[0x38] = 0x871
    lane[0x39] = 0x873
    lane[0x3a] = 0x875
    lane[0x3b] = 0x877
    lane[0x3c] = 0x879
    lane[0x3d] = 0x87b
    lane[0x3e] = 0x87d
    lane[0x3f] = 0x87f

pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x80
    lane[0x01] = 0x81
    lane[0x02] = 0x82
    lane[0x03] = 0x83
    lane[0x04] = 0x84
    lane[0x05] = 0x85
    lane[0x06] = 0x86
    lane[0x07] = 0x87
    lane[0x08] = 0x88
    lane[0x09] = 0x89
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x8b
    lane[0x0c] = 0x8c
    lane[0x0d] = 0x8d
    lane[0x0e] = 0x8e
    lane[0x0f] = 0x8f
    lane[0x10] = 0x90
    lane[0x11] = 0x91
    lane[0x12] = 0x92
    lane[0x13] = 0x93
    lane[0x14] = 0x94
    lane[0x15] = 0x95
    lane[0x16] = 0x96
    lane[0x17] = 0x97
    lane[0x18] = 0x98
    lane[0x19] = 0x99
    lane[0x1a] = 0x9a
    lane[0x1b] = 0x9b
    lane[0x1c] = 0x9c
    lane[0x1d] = 0x9d
    lane[0x1e] = 0x9e
    lane[0x1f] = 0x9f
    lane[0x20] = 0xa0
    lane[0x21] = 0xa1
    lane[0x22] = 0xa2
    lane[0x23] = 0xa3
    lane[0x24] = 0xa4
    lane[0x25] = 0xa5
    lane[0x26] = 0xa6
    lane[0x27] = 0xa7
    lane[0x28] = 0xa8
    lane[0x29] = 0xa9
    lane[0x2a] = 0xaa
    lane[0x2b] = 0xab
    lane[0x2c] = 0xac
    lane[0x2d] = 0xad
    lane[0x2e] = 0xae
    lane[0x2f] = 0xaf
    lane[0x30] = 0xb0
    lane[0x31] = 0xb1
    lane[0x32] = 0xb2
    lane[0x33] = 0xb3
    lane[0x34] = 0xb4
    lane[0x35] = 0xb5
    lane[0x36] = 0xb6
    lane[0x37] = 0xb7
    lane[0x38] = 0xb8
    lane[0x39] = 0xb9
    lane[0x3a] = 0xba
    lane[0x3b] = 0xbb
    lane[0x3c] = 0xbc
    lane[0x3d] = 0xbd
    lane[0x3e] = 0xbe
    lane[0x3f] = 0xbf

pc=0x10 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x6c2
    lane[0x01] = 0x6c5
    lane[0x02] = 0x6c8
    lane[0x03] = 0x6cb
    lane[0x04] = 0x6ce
    lane[0x05] = 0x6d1
    lane[0x06] = 0x6d4
    lane[0x07] = 0x6d7
    lane[0x08] = 0x6da
    lane[0x09] = 0x6dd
    lane[0x0a] = 0x6e0
    lane[0x0b] = 0x6e3
    lane[0x0c] = 0x6e6
    lane[0x0d] = 0x6e9
    lane[0x0e] = 0x6ec
    lane[0x0f] = 0x6ef
    lane[0x10] = 0x6f2
    lane[0x11] = 0x6f5
    lane[0x12] = 0x6f8
    lane[0x13] = 0x6fb
    lane[0x14] = 0x6fe
    lane[0x15] = 0x701
    lane[0x16] = 0x704
    lane[0x17] = 0x707
    lane[0x18] = 0x70a
    lane[0x19] = 0x70d
    lane[0x1a] = 0x710
    lane[0x1b] = 0x713
    lane[0x1c] = 0x716
    lane[0x1d] = 0x719
    lane[0x1e] = 0x71c
    lane[0x1f] = 0x71f
    lane[0x20] = 0x722
    lane[0x21] = 0x725
    lane[0x22] = 0x728
    lane[0x23] = 0x72b
    lane[0x24] = 0x72e
    lane[0x25] = 0x731
    lane[0x26] = 0x734
    lane[0x27] = 0x737
    lane[0x28] = 0x73a
    lane[0x29] = 0x73d
    lane[0x2a] = 0x740
    lane[0x2b] = 0x743
    lane[0x2c] = 0x746
    lane[0x2d] = 0x749
    lane[0x2e] = 0x74c
    lane[0x2f] = 0x74f
    lane[0x30] = 0x752
    lane[0x31] = 0x755
    lane[0x32] = 0x758
    lane[0x33] = 0x75b
    lane[0x34] = 0x75e
    lane[0x35] = 0x761
    lane[0x36] = 0x764
    lane[0x37] = 0x767
    lane[0x38] = 0x76a
    lane[0x39] = 0x76d
    lane[0x3a] = 0x770
    lane[0x3b] = 0x773
    lane[0x3c] = 0x776
    lane[0x3d] = 0x779
    lane[0x3e] = 0x77c
    lane[0x3f] = 0x77f

  [0x02] v2:
    lane[0x00] = 0x481
    lane[0x01] = 0x483
    lane[0x02] = 0x485
    lane[0x03] = 0x487
    lane[0x04] = 0x489
    lane[0x05] = 0x48b
    lane[0x06] = 0x48d
    lane[0x07] = 0x48f
    lane[0x08] = 0x491
    lane[0x09] = 0x493
    lane[0x0a] = 0x495
    lane[0x0b] = 0x497
    lane[0x0c] = 0x499
    lane[0x0d] = 0x49b
    lane[0x0e] = 0x49d
    lane[0x0f] = 0x49f
    lane[0x10] = 0x4a1
    lane[0x11] = 0x4a3
    lane[0x12] = 0x4a5
    lane[0x13] = 0x4a7
    lane[0x14] = 0x4a9
    lane[0x15] = 0x4ab
    lane[0x16] = 0x4ad
    lane[0x17] = 0x4af
    lane[0x18] = 0x4b1
    lane[0x19] = 0x4b3
    lane[0x1a] = 0x4b5
    lane[0x1b] = 0x4b7
    lane[0x1c] = 0x4b9
    lane[0x1d] = 0x4bb
    lane[0x1e] = 0x4bd
    lane[0x1f] = 0x4bf
    lane[0x20] = 0x4c1
    lane[0x21] = 0x4c3
    lane[0x22] = 0x4c5
    lane[0x23] = 0x4c7
    lane[0x24] = 0x4c9
    lane[0x25] = 0x4cb
    lane[0x26] = 0x4cd
    lane[0x27] = 0x4cf
    lane[0x28] = 0x4d1
    lane[0x29] = 0x4d3
    lane[0x2a] = 0x4d5
    lane[0x2b] = 0x4d7
    lane[0x2c] = 0x4d9
    lane[0x2d] = 0x4db
    lane[0x2e] = 0x4dd
    lane[0x2f] = 0x4df
    lane[0x30] = 0x4e1
    lane[0x31] = 0x4e3
    lane[0x32] = 0x4e5
    lane[0x33] = 0x4e7
    lane[0x34] = 0x4e9
    lane[0x35] = 0x4eb
    lane[0x36] = 0x4ed
    lane[0x37] = 0x4ef
    lane[0x38] = 0x4f1
    lane[0x39] = 0x4f3
    lane[0x3a] = 0x4f5
    lane[0x3b] = 0x4f7
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x4fb
    lane[0x3e] = 0x4fd
    lane[0x3f] = 0x4ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3e05
    lane[0x01] = 0x3e0d
    lane[0x02] = 0x3e15
    lane[0x03] = 0x3e1d
    lane[0x04] = 0x3e25
    lane[0x05] = 0x3e2d
    lane[0x06] = 0x3e35
    lane[0x07] = 0x3e3d
    lane[0x08] = 0x3e45
    lane[0x09] = 0x3e4d
    lane[0x0a] = 0x3e55
    lane[0x0b] = 0x3e5d
    lane[0x0c] = 0x3e65
    lane[0x0d] = 0x3e6d
    lane[0x0e] = 0x3e75
    lane[0x0f] = 0x3e7d
    lane[0x10] = 0x3e85
    lane[0x11] = 0x3e8d
    lane[0x12] = 0x3e95
    lane[0x13] = 0x3e9d
    lane[0x14] = 0x3ea5
    lane[0x15] = 0x3ead
    lane[0x16] = 0x3eb5
    lane[0x17] = 0x3ebd
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ecd
    lane[0x1a] = 0x3ed5
    lane[0x1b] = 0x3edd
    lane[0x1c] = 0x3ee5
    lane[0x1d] = 0x3eed
    lane[0x1e] = 0x3ef5
    lane[0x1f] = 0x3efd
    lane[0x20] = 0x3f05
    lane[0x21] = 0x3f0d
    lane[0x22] = 0x3f15
    lane[0x23] = 0x3f1d
    lane[0x24] = 0x3f25
    lane[0x25] = 0x3f2d
    lane[0x26] = 0x3f35
    lane[0x27] = 0x3f3d
    lane[0x28] = 0x3f45
    lane[0x29] = 0x3f4d
    lane[0x2a] = 0x3f55
    lane[0x2b] = 0x3f5d
    lane[0x2c] = 0x3f65
    lane[0x2d] = 0x3f6d
    lane[0x2e] = 0x3f75
    lane[0x2f] = 0x3f7d
    lane[0x30] = 0x3f85
    lane[0x31] = 0x3f8d
    lane[0x32] = 0x3f95
    lane[0x33] = 0x3f9d
    lane[0x34] = 0x3fa5
    lane[0x35] = 0x3fad
    lane[0x36] = 0x3fb5
    lane[0x37] = 0x3fbd
    lane[0x38] = 0x3fc5
    lane[0x39] = 0x3fcd
    lane[0x3a] = 0x3fd5
    lane[0x3b] = 0x3fdd
    lane[0x3c] = 0x3fe5
    lane[0x3d] = 0x3fed
    lane[0x3e] = 0x3ff5
    lane[0x3f] = 0x3ffd

  [0x02] v4:
    lane[0x00] = 0x26c3
    lane[0x01] = 0x26c8
    lane[0x02] = 0x26cd
    lane[0x03] = 0x26d2
    lane[0x04] = 0x26d7
    lane[0x05] = 0x26dc
    lane[0x06] = 0x26e1
    lane[0x07] = 0x26e6
    lane[0x08] = 0x26eb
    lane[0x09] = 0x26f0
    lane[0x0a] = 0x26f5
    lane[0x0b] = 0x26fa
    lane[0x0c] = 0x26ff
    lane[0x0d] = 0x2704
    lane[0x0e] = 0x2709
    lane[0x0f] = 0x270e
    lane[0x10] = 0x2713
    lane[0x11] = 0x2718
    lane[0x12] = 0x271d
    lane[0x13] = 0x2722
    lane[0x14] = 0x2727
    lane[0x15] = 0x272c
    lane[0x16] = 0x2731
    lane[0x17] = 0x2736
    lane[0x18] = 0x273b
    lane[0x19] = 0x2740
    lane[0x1a] = 0x2745
    lane[0x1b] = 0x274a
    lane[0x1c] = 0x274f
    lane[0x1d] = 0x2754
    lane[0x1e] = 0x2759
    lane[0x1f] = 0x275e
    lane[0x20] = 0x2763
    lane[0x21] = 0x2768
    lane[0x22] = 0x276d
    lane[0x23] = 0x2772
    lane[0x24] = 0x2777
    lane[0x25] = 0x277c
    lane[0x26] = 0x2781
    lane[0x27] = 0x2786
    lane[0x28] = 0x278b
    lane[0x29] = 0x2790
    lane[0x2a] = 0x2795
    lane[0x2b] = 0x279a
    lane[0x2c] = 0x279f
    lane[0x2d] = 0x27a4
    lane[0x2e] = 0x27a9
    lane[0x2f] = 0x27ae
    lane[0x30] = 0x27b3
    lane[0x31] = 0x27b8
    lane[0x32] = 0x27bd
    lane[0x33] = 0x27c2
    lane[0x34] = 0x27c7
    lane[0x35] = 0x27cc
    lane[0x36] = 0x27d1
    lane[0x37] = 0x27d6
    lane[0x38] = 0x27db
    lane[0x39] = 0x27e0
    lane[0x3a] = 0x27e5
    lane[0x3b] = 0x27ea
    lane[0x3c] = 0x27ef
    lane[0x3d] = 0x27f4
    lane[0x3e] = 0x27f9
    lane[0x3f] = 0x27fe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x10 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x9 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x9 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
