    lane[0x1e] = 0x819
    lane[0x1f] = 0x81e
    lane[0x20] = 0x823
    lane[0x21] = 0x828
    lane[0x22] = 0x82d
    lane[0x23] = 0x832
    lane[0x24] = 0x837
    lane[0x25] = 0x83c
    lane[0x26] = 0x841
    lane[0x27] = 0x846
    lane[0x28] = 0x84b
    lane[0x29] = 0x850
    lane[0x2a] = 0x855
    lane[0x2b] = 0x85a
    lane[0x2c] = 0x85f
    lane[0x2d] = 0x864
    lane[0x2e] = 0x869
    lane[0x2f] = 0x86e
    lane[0x30] = 0x873
    lane[0x31] = 0x878
    lane[0x32] = 0x87d
    lane[0x33] = 0x882
    lane[0x34] = 0x887
    lane[0x35] = 0x88c
    lane[0x36] = 0x891
    lane[0x37] = 0x896
    lane[0x38] = 0x89b
    lane[0x39] = 0x8a0
    lane[0x3a] = 0x8a5
    lane[0x3b] = 0x8aa
    lane[0x3c] = 0x8af
    lane[0x3d] = 0x8b4
    lane[0x3e] = 0x8b9
    lane[0x3f] = 0x8be

  [0x02] v3:
    lane[0x00] = 0x482
    lane[0x01] = 0x485
    lane[0x02] = 0x488
    lane[0x03] = 0x48b
    lane[0x04] = 0x48e
    lane[0x05] = 0x491
    lane[0x06] = 0x494
    lane[0x07] = 0x497
    lane[0x08] = 0x49a
    lane[0x09] = 0x49d
    lane[0x0a] = 0x4a0
    lane[0x0b] = 0x4a3
    lane[0x0c] = 0x4a6
    lane[0x0d] = 0x4a9
    lane[0x0e] = 0x4ac
    lane[0x0f] = 0x4af
    lane[0x10] = 0x4b2
    lane[0x11] = 0x4b5
    lane[0x12] = 0x4b8
    lane[0x13] = 0x4bb
    lane[0x14] = 0x4be
    lane[0x15] = 0x4c1
    lane[0x16] = 0x4c4
    lane[0x17] = 0x4c7
    lane[0x18] = 0x4ca
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d0
    lane[0x1b] = 0x4d3
    lane[0x1c] = 0x4d6
    lane[0x1d] = 0x4d9
    lane[0x1e] = 0x4dc
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e2
    lane[0x21] = 0x4e5
    lane[0x22] = 0x4e8
    lane[0x23] = 0x4eb
    lane[0x24] = 0x4ee
    lane[0x25] = 0x4f1
    lane[0x26] = 0x4f4
    lane[0x27] = 0x4f7
    lane[0x28] = 0x4fa
    lane[0x29] = 0x4fd
    lane[0x2a] = 0x500
    lane[0x2b] = 0x503
    lane[0x2c] = 0x506
    lane[0x2d] = 0x509
    lane[0x2e] = 0x50c
    lane[0x2f] = 0x50f
    lane[0x30] = 0x512
    lane[0x31] = 0x515
    lane[0x32] = 0x518
    lane[0x33] = 0x51b
    lane[0x34] = 0x51e
    lane[0x35] = 0x521
    lane[0x36] = 0x524
    lane[0x37] = 0x527
    lane[0x38] = 0x52a
    lane[0x39] = 0x52d
    lane[0x3a] = 0x530
    lane[0x3b] = 0x533
    lane[0x3c] = 0x536
    lane[0x3d] = 0x539
    lane[0x3e] = 0x53c
    lane[0x3f] = 0x53f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xe42
    lane[0x01] = 0xe45
    lane[0x02] = 0xe48
    lane[0x03] = 0xe4b
    lane[0x04] = 0xe4e
    lane[0x05] = 0xe51
    lane[0x06] = 0xe54
    lane[0x07] = 0xe57
    lane[0x08] = 0xe5a
    lane[0x09] = 0xe5d
    lane[0x0a] = 0xe60
    lane[0x0b] = 0xe63
    lane[0x0c] = 0xe66
    lane[0x0d] = 0xe69
    lane[0x0e] = 0xe6c
    lane[0x0f] = 0xe6f
    lane[0x10] = 0xe72
    lane[0x11] = 0xe75
    lane[0x12] = 0xe78
    lane[0x13] = 0xe7b
    lane[0x14] = 0xe7e
    lane[0x15] = 0xe81
    lane[0x16] = 0xe84
    lane[0x17] = 0xe87
    lane[0x18] = 0xe8a
    lane[0x19] = 0xe8d
    lane[0x1a] = 0xe90
    lane[0x1b] = 0xe93
    lane[0x1c] = 0xe96
    lane[0x1d] = 0xe99
    lane[0x1e] = 0xe9c
    lane[0x1f] = 0xe9f
    lane[0x20] = 0xea2
    lane[0x21] = 0xea5
    lane[0x22] = 0xea8
    lane[0x23] = 0xeab
    lane[0x24] = 0xeae
    lane[0x25] = 0xeb1
    lane[0x26] = 0xeb4
    lane[0x27] = 0xeb7
    lane[0x28] = 0xeba
    lane[0x29] = 0xebd
    lane[0x2a] = 0xec0
    lane[0x2b] = 0xec3
    lane[0x2c] = 0xec6
    lane[0x2d] = 0xec9
    lane[0x2e] = 0xecc
    lane[0x2f] = 0xecf
    lane[0x30] = 0xed2
    lane[0x31] = 0xed5
    lane[0x32] = 0xed8
    lane[0x33] = 0xedb
    lane[0x34] = 0xede
    lane[0x35] = 0xee1
    lane[0x36] = 0xee4
    lane[0x37] = 0xee7
    lane[0x38] = 0xeea
    lane[0x39] = 0xeed
    lane[0x3a] = 0xef0
    lane[0x3b] = 0xef3
    lane[0x3c] = 0xef6
    lane[0x3d] = 0xef9
    lane[0x3e] = 0xefc
    lane[0x3f] = 0xeff

  [0x02] v2:
    lane[0x00] = 0x981
    lane[0x01] = 0x983
    lane[0x02] = 0x985
    lane[0x03] = 0x987
    lane[0x04] = 0x989
    lane[0x05] = 0x98b
    lane[0x06] = 0x98d
    lane[0x07] = 0x98f
    lane[0x08] = 0x991
    lane[0x09] = 0x993
    lane[0x0a] = 0x995
    lane[0x0b] = 0x997
    lane[0x0c] = 0x999
    lane[0x0d] = 0x99b
    lane[0x0e] = 0x99d
    lane[0x0f] = 0x99f
    lane[0x10] = 0x9a1
    lane[0x11] = 0x9a3
    lane[0x12] = 0x9a5
    lane[0x13] = 0x9a7
    lane[0x14] = 0x9a9
    lane[0x15] = 0x9ab
    lane[0x16] = 0x9ad
    lane[0x17] = 0x9af
    lane[0x18] = 0x9b1
    lane[0x19] = 0x9b3
    lane[0x1a] = 0x9b5
    lane[0x1b] = 0x9b7
    lane[0x1c] = 0x9b9
    lane[0x1d] = 0x9bb
    lane[0x1e] = 0x9bd
    lane[0x1f] = 0x9bf
    lane[0x20] = 0x9c1
    lane[0x21] = 0x9c3
    lane[0x22] = 0x9c5
    lane[0x23] = 0x9c7
    lane[0x24] = 0x9c9
    lane[0x25] = 0x9cb
    lane[0x26] = 0x9cd
    lane[0x27] = 0x9cf
    lane[0x28] = 0x9d1
    lane[0x29] = 0x9d3
    lane[0x2a] = 0x9d5
    lane[0x2b] = 0x9d7
    lane[0x2c] = 0x9d9
    lane[0x2d] = 0x9db
    lane[0x2e] = 0x9dd
    lane[0x2f] = 0x9df
    lane[0x30] = 0x9e1
    lane[0x31] = 0x9e3
    lane[0x32] = 0x9e5
    lane[0x33] = 0x9e7
    lane[0x34] = 0x9e9
    lane[0x35] = 0x9eb
    lane[0x36] = 0x9ed
    lane[0x37] = 0x9ef
    lane[0x38] = 0x9f1
    lane[0x39] = 0x9f3
    lane[0x3a] = 0x9f5
    lane[0x3b] = 0x9f7
    lane[0x3c] = 0x9f9
    lane[0x3d] = 0x9fb
    lane[0x3e] = 0x9fd
    lane[0x3f] = 0x9ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2005
    lane[0x01] = 0x200d
    lane[0x02] = 0x2015
    lane[0x03] = 0x201d
    lane[0x04] = 0x2025
    lane[0x05] = 0x202d
    lane[0x06] = 0x2035
    lane[0x07] = 0x203d
    lane[0x08] = 0x2045
    lane[0x09] = 0x204d
    lane[0x0a] = 0x2055
    lane[0x0b] = 0x205d
    lane[0x0c] = 0x2065
    lane[0x0d] = 0x206d
    lane[0x0e] = 0x2075
    lane[0x0f] = 0x207d
    lane[0x10] = 0x2085
    lane[0x11] = 0x208d
    lane[0x12] = 0x2095
    lane[0x13] = 0x209d
    lane[0x14] = 0x20a5
    lane[0x15] = 0x20ad
    lane[0x16] = 0x20b5
    lane[0x17] = 0x20bd
    lane[0x18] = 0x20c5
    lane[0x19] = 0x20cd
    lane[0x1a] = 0x20d5
    lane[0x1b] = 0x20dd
    lane[0x1c] = 0x20e5
    lane[0x1d] = 0x20ed
    lane[0x1e] = 0x20f5
    lane[0x1f] = 0x20fd
    lane[0x20] = 0x2105
    lane[0x21] = 0x210d
    lane[0x22] = 0x2115
    lane[0x23] = 0x211d
    lane[0x24] = 0x2125
    lane[0x25] = 0x212d
    lane[0x26] = 0x2135
    lane[0x27] = 0x213d
    lane[0x28] = 0x2145
    lane[0x29] = 0x214d
    lane[0x2a] = 0x2155
    lane[0x2b] = 0x215d
    lane[0x2c] = 0x2165
    lane[0x2d] = 0x216d
    lane[0x2e] = 0x2175
    lane[0x2f] = 0x217d
    lane[0x30] = 0x2185
    lane[0x31] = 0x218d
    lane[0x32] = 0x2195
    lane[0x33] = 0x219d
    lane[0x34] = 0x21a5
    lane[0x35] = 0x21ad
    lane[0x36] = 0x21b5
    lane[0x37] = 0x21bd
    lane[0x38] = 0x21c5
    lane[0x39] = 0x21cd
    lane[0x3a] = 0x21d5
    lane[0x3b] = 0x21dd
    lane[0x3c] = 0x21e5
    lane[0x3d] = 0x21ed
    lane[0x3e] = 0x21f5
    lane[0x3f] = 0x21fd

  [0x02] v4:
    lane[0x00] = 0x1403
    lane[0x01] = 0x1408
    lane[0x02] = 0x140d
    lane[0x03] = 0x1412
    lane[0x04] = 0x1417
    lane[0x05] = 0x141c
    lane[0x06] = 0x1421
    lane[0x07] = 0x1426
    lane[0x08] = 0x142b
    lane[0x09] = 0x1430
    lane[0x0a] = 0x1435
    lane[0x0b] = 0x143a
    lane[0x0c] = 0x143f
    lane[0x0d] = 0x1444
    lane[0x0e] = 0x1449
    lane[0x0f] = 0x144e
    lane[0x10] = 0x1453
    lane[0x11] = 0x1458
    lane[0x12] = 0x145d
    lane[0x13] = 0x1462
    lane[0x14] = 0x1467
    lane[0x15] = 0x146c
    lane[0x16] = 0x1471
    lane[0x17] = 0x1476
    lane[0x18] = 0x147b
    lane[0x19] = 0x1480
    lane[0x1a] = 0x1485
    lane[0x1b] = 0x148a
    lane[0x1c] = 0x148f
    lane[0x1d] = 0x1494
    lane[0x1e] = 0x1499
    lane[0x1f] = 0x149e
    lane[0x20] = 0x14a3
    lane[0x21] = 0x14a8
    lane[0x22] = 0x14ad
    lane[0x23] = 0x14b2
    lane[0x24] = 0x14b7
    lane[0x25] = 0x14bc
    lane[0x26] = 0x14c1
    lane[0x27] = 0x14c6
    lane[0x28] = 0x14cb
    lane[0x29] = 0x14d0
    lane[0x2a] = 0x14d5
    lane[0x2b] = 0x14da
    lane[0x2c] = 0x14df
    lane[0x2d] = 0x14e4
    lane[0x2e] = 0x14e9
    lane[0x2f] = 0x14ee
    lane[0x30] = 0x14f3
    lane[0x31] = 0x14f8
    lane[0x32] = 0x14fd
    lane[0x33] = 0x1502
    lane[0x34] = 0x1507
    lane[0x35] = 0x150c
    lane[0x36] = 0x1511
    lane[0x37] = 0x1516
    lane[0x38] = 0x151b
    lane[0x39] = 0x1520
    lane[0x3a] = 0x1525
    lane[0x3b] = 0x152a
    lane[0x3c] = 0x152f
    lane[0x3d] = 0x1534
    lane[0x3e] = 0x1539
    lane[0x3f] = 0x153e

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xd82
    lane[0x01] = 0xd85
    lane[0x02] = 0xd88
    lane[0x03] = 0xd8b
    lane[0x04] = 0xd8e
    lane[0x05] = 0xd91
    lane[0x06] = 0xd94
    lane[0x07] = 0xd97
    lane[0x08] = 0xd9a
    lane[0x09] = 0xd9d
    lane[0x0a] = 0xda0
    lane[0x0b] = 0xda3
    lane[0x0c] = 0xda6
    lane[0x0d] = 0xda9
    lane[0x0e] = 0xdac
    lane[0x0f] = 0xdaf
    lane[0x10] = 0xdb2
    lane[0x11] = 0xdb5
    lane[0x12] = 0xdb8
    lane[0x13] = 0xdbb
    lane[0x14] = 0xdbe
    lane[0x15] = 0xdc1
    lane[0x16] = 0xdc4
    lane[0x17] = 0xdc7
    lane[0x18] = 0xdca
    lane[0x19] = 0xdcd
    lane[0x1a] = 0xdd0
    lane[0x1b] = 0xdd3
    lane[0x1c] = 0xdd6
    lane[0x1d] = 0xdd9
    lane[0x1e] = 0xddc
    lane[0x1f] = 0xddf
    lane[0x20] = 0xde2
    lane[0x21] = 0xde5
    lane[0x22] = 0xde8
    lane[0x23] = 0xdeb
    lane[0x24] = 0xdee
    lane[0x25] = 0xdf1
    lane[0x26] = 0xdf4
    lane[0x27] = 0xdf7
    lane[0x28] = 0xdfa
    lane[0x29] = 0xdfd
    lane[0x2a] = 0xe00
    lane[0x2b] = 0xe03
    lane[0x2c] = 0xe06
    lane[0x2d] = 0xe09
    lane[0x2e] = 0xe0c
    lane[0x2f] = 0xe0f
    lane[0x30] = 0xe12
    lane[0x31] = 0xe15
    lane[0x32] = 0xe18
    lane[0x33] = 0xe1b
    lane[0x34] = 0xe1e
    lane[0x35] = 0xe21
    lane[0x36] = 0xe24
    lane[0x37] = 0xe27
    lane[0x38] = 0xe2a
    lane[0x39] = 0xe2d
    lane[0x3a] = 0xe30
    lane[0x3b] = 0xe33
    lane[0x3c] = 0xe36
    lane[0x3d] = 0xe39
    lane[0x3e] = 0xe3c
    lane[0x3f] = 0xe3f

  [0x02] v2:
    lane[0x00] = 0x901
    lane[0x01] = 0x903
    lane[0x02] = 0x905
    lane[0x03] = 0x907
    lane[0x04] = 0x909
    lane[0x05] = 0x90b
    lane[0x06] = 0x90d
    lane[0x07] = 0x90f
    lane[0x08] = 0x911
    lane[0x09] = 0x913
    lane[0x0a] = 0x915
    lane[0x0b] = 0x917
    lane[0x0c] = 0x919
    lane[0x0d] = 0x91b
    lane[0x0e] = 0x91d
    lane[0x0f] = 0x91f
    lane[0x10] = 0x921
    lane[0x11] = 0x923
    lane[0x12] = 0x925
    lane[0x13] = 0x927
    lane[0x14] = 0x929
    lane[0x15] = 0x92b
    lane[0x16] = 0x92d
    lane[0x17] = 0x92f
    lane[0x18] = 0x931
    lane[0x19] = 0x933
    lane[0x1a] = 0x935
    lane[0x1b] = 0x937
    lane[0x1c] = 0x939
    lane[0x1d] = 0x93b
    lane[0x1e] = 0x93d
    lane[0x1f] = 0x93f
    lane[0x20] = 0x941
    lane[0x21] = 0x943
    lane[0x22] = 0x945
    lane[0x23] = 0x947
    lane[0x24] = 0x949
    lane[0x25] = 0x94b
    lane[0x26] = 0x94d
    lane[0x27] = 0x94f
    lane[0x28] = 0x951
    lane[0x29] = 0x953
    lane[0x2a] = 0x955
    lane[0x2b] = 0x957
    lane[0x2c] = 0x959
    lane[0x2d] = 0x95b
    lane[0x2e] = 0x95d
    lane[0x2f] = 0x95f
    lane[0x30] = 0x961
    lane[0x31] = 0x963
    lane[0x32] = 0x965
    lane[0x33] = 0x967
    lane[0x34] = 0x969
    lane[0x35] = 0x96b
    lane[0x36] = 0x96d
    lane[0x37] = 0x96f
    lane[0x38] = 0x971
    lane[0x39] = 0x973
    lane[0x3a] = 0x975
    lane[0x3b] = 0x977
    lane[0x3c] = 0x979
    lane[0x3d] = 0x97b
    lane[0x3e] = 0x97d
    lane[0x3f] = 0x97f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xdc3
    lane[0x01] = 0xdc8
    lane[0x02] = 0xdcd
    lane[0x03] = 0xdd2
    lane[0x04] = 0xdd7
    lane[0x05] = 0xddc
    lane[0x06] = 0xde1
    lane[0x07] = 0xde6
    lane[0x08] = 0xdeb
    lane[0x09] = 0xdf0
    lane[0x0a] = 0xdf5
    lane[0x0b] = 0xdfa
    lane[0x0c] = 0xdff
    lane[0x0d] = 0xe04
    lane[0x0e] = 0xe09
    lane[0x0f] = 0xe0e
    lane[0x10] = 0xe13
    lane[0x11] = 0xe18
    lane[0x12] = 0xe1d
    lane[0x13] = 0xe22
    lane[0x14] = 0xe27
    lane[0x15] = 0xe2c
    lane[0x16] = 0xe31
    lane[0x17] = 0xe36
    lane[0x18] = 0xe3b
    lane[0x19] = 0xe40
    lane[0x1a] = 0xe45
    lane[0x1b] = 0xe4a
    lane[0x1c] = 0xe4f
    lane[0x1d] = 0xe54
    lane[0x1e] = 0xe59
    lane[0x1f] = 0xe5e
    lane[0x20] = 0xe63
    lane[0x21] = 0xe68
    lane[0x22] = 0xe6d
    lane[0x23] = 0xe72
    lane[0x24] = 0xe77
    lane[0x25] = 0xe7c
    lane[0x26] = 0xe81
    lane[0x27] = 0xe86
    lane[0x28] = 0xe8b
    lane[0x29] = 0xe90
    lane[0x2a] = 0xe95
    lane[0x2b] = 0xe9a
    lane[0x2c] = 0xe9f
    lane[0x2d] = 0xea4
    lane[0x2e] = 0xea9
    lane[0x2f] = 0xeae
    lane[0x30] = 0xeb3
    lane[0x31] = 0xeb8
    lane[0x32] = 0xebd
    lane[0x33] = 0xec2
    lane[0x34] = 0xec7
    lane[0x35] = 0xecc
    lane[0x36] = 0xed1
    lane[0x37] = 0xed6
    lane[0x38] = 0xedb
    lane[0x39] = 0xee0
    lane[0x3a] = 0xee5
    lane[0x3b] = 0xeea
    lane[0x3c] = 0xeef
    lane[0x3d] = 0xef4
    lane[0x3e] = 0xef9
    lane[0x3f] = 0xefe

  [0x02] v3:
    lane[0x00] = 0x842
    lane[0x01] = 0x845
    lane[0x02] = 0x848
    lane[0x03] = 0x84b
    lane[0x04] = 0x84e
    lane[0x05] = 0x851
    lane[0x06] = 0x854
    lane[0x07] = 0x857
    lane[0x08] = 0x85a
    lane[0x09] = 0x85d
    lane[0x0a] = 0x860
    lane[0x0b] = 0x863
    lane[0x0c] = 0x866
    lane[0x0d] = 0x869
    lane[0x0e] = 0x86c
    lane[0x0f] = 0x86f
    lane[0x10] = 0x872
    lane[0x11] = 0x875
    lane[0x12] = 0x878
    lane[0x13] = 0x87b
    lane[0x14] = 0x87e
    lane[0x15] = 0x881
    lane[0x16] = 0x884
    lane[0x17] = 0x887
    lane[0x18] = 0x88a
    lane[0x19] = 0x88d
    lane[0x1a] = 0x890
    lane[0x1b] = 0x893
    lane[0x1c] = 0x896
    lane[0x1d] = 0x899
    lane[0x1e] = 0x89c
    lane[0x1f] = 0x89f
    lane[0x20] = 0x8a2
    lane[0x21] = 0x8a5
    lane[0x22] = 0x8a8
    lane[0x23] = 0x8ab
    lane[0x24] = 0x8ae
    lane[0x25] = 0x8b1
    lane[0x26] = 0x8b4
    lane[0x27] = 0x8b7
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8bd
    lane[0x2a] = 0x8c0
    lane[0x2b] = 0x8c3
    lane[0x2c] = 0x8c6
    lane[0x2d] = 0x8c9
    lane[0x2e] = 0x8cc
    lane[0x2f] = 0x8cf
    lane[0x30] = 0x8d2
    lane[0x31] = 0x8d5
    lane[0x32] = 0x8d8
    lane[0x33] = 0x8db
    lane[0x34] = 0x8de
    lane[0x35] = 0x8e1
    lane[0x36] = 0x8e4
    lane[0x37] = 0x8e7
    lane[0x38] = 0x8ea
    lane[0x39] = 0x8ed
    lane[0x3a] = 0x8f0
    lane[0x3b] = 0x8f3
    lane[0x3c] = 0x8f6
    lane[0x3d] = 0x8f9
    lane[0x3e] = 0x8fc
    lane[0x3f] = 0x8ff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x9c2
    lane[0x01] = 0x9c5
    lane[0x02] = 0x9c8
    lane[0x03] = 0x9cb
    lane[0x04] = 0x9ce
    lane[0x05] = 0x9d1
    lane[0x06] = 0x9d4
    lane[0x07] = 0x9d7
    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

  [0x02] v2:
    lane[0x00] = 0x681
    lane[0x01] = 0x683
    lane[0x02] = 0x685
    lane[0x03] = 0x687
    lane[0x04] = 0x689
    lane[0x05] = 0x68b
    lane[0x06] = 0x68d
    lane[0x07] = 0x68f
    lane[0x08] = 0x691
    lane[0x09] = 0x693
    lane[0x0a] = 0x695
    lane[0x0b] = 0x697
    lane[0x0c] = 0x699
    lane[0x0d] = 0x69b
    lane[0x0e] = 0x69d
    lane[0x0f] = 0x69f
    lane[0x10] = 0x6a1
    lane[0x11] = 0x6a3
    lane[0x12] = 0x6a5
    lane[0x13] = 0x6a7
    lane[0x14] = 0x6a9
    lane[0x15] = 0x6ab
    lane[0x16] = 0x6ad
    lane[0x17] = 0x6af
    lane[0x18] = 0x6b1
    lane[0x19] = 0x6b3
    lane[0x1a] = 0x6b5
    lane[0x1b] = 0x6b7
    lane[0x1c] = 0x6b9
    lane[0x1d] = 0x6bb
    lane[0x1e] = 0x6bd
    lane[0x1f] = 0x6bf
    lane[0x20] = 0x6c1
    lane[0x21] = 0x6c3
    lane[0x22] = 0x6c5
    lane[0x23] = 0x6c7
    lane[0x24] = 0x6c9
    lane[0x25] = 0x6cb
    lane[0x26] = 0x6cd
    lane[0x27] = 0x6cf
    lane[0x28] = 0x6d1
    lane[0x29] = 0x6d3
    lane[0x2a] = 0x6d5
    lane[0x2b] = 0x6d7
    lane[0x2c] = 0x6d9
    lane[0x2d] = 0x6db
    lane[0x2e] = 0x6dd
    lane[0x2f] = 0x6df
    lane[0x30] = 0x6e1
    lane[0x31] = 0x6e3
    lane[0x32] = 0x6e5
    lane[0x33] = 0x6e7
    lane[0x34] = 0x6e9
    lane[0x35] = 0x6eb
    lane[0x36] = 0x6ed
    lane[0x37] = 0x6ef
    lane[0x38] = 0x6f1
    lane[0x39] = 0x6f3
    lane[0x3a] = 0x6f5
    lane[0x3b] = 0x6f7
    lane[0x3c] = 0x6f9
    lane[0x3d] = 0x6fb
    lane[0x3e] = 0x6fd
    lane[0x3f] = 0x6ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x200
    lane[0x01] = 0x201
    lane[0x02] = 0x202
    lane[0x03] = 0x203
    lane[0x04] = 0x204
    lane[0x05] = 0x205
    lane[0x06] = 0x206
    lane[0x07] = 0x207
    lane[0x08] = 0x208
    lane[0x09] = 0x209
    lane[0x0a] = 0x20a
    lane[0x0b] = 0x20b
    lane[0x0c] = 0x20c
    lane[0x0d] = 0x20d
    lane[0x0e] = 0x20e
    lane[0x0f] = 0x20f
    lane[0x10] = 0x210
    lane[0x11] = 0x211
    lane[0x12] = 0x212
    lane[0x13] = 0x213
    lane[0x14] = 0x214
    lane[0x15] = 0x215
    lane[0x16] = 0x216
    lane[0x17] = 0x217
    lane[0x18] = 0x218
    lane[0x19] = 0x219
    lane[0x1a] = 0x21a
    lane[0x1b] = 0x21b
    lane[0x1c] = 0x21c
    lane[0x1d] = 0x21d
    lane[0x1e] = 0x21e
    lane[0x1f] = 0x21f
    lane[0x20] = 0x220
    lane[0x21] = 0x221
    lane[0x22] = 0x222
    lane[0x23] = 0x223
    lane[0x24] = 0x224
    lane[0x25] = 0x225
    lane[0x26] = 0x226
    lane[0x27] = 0x227
    lane[0x28] = 0x228
    lane[0x29] = 0x229
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x22b
    lane[0x2c] = 0x22c
    lane[0x2d] = 0x22d
    lane[0x2e] = 0x22e
    lane[0x2f] = 0x22f
    lane[0x30] = 0x230
    lane[0x31] = 0x231
    lane[0x32] = 0x232
    lane[0x33] = 0x233
    lane[0x34] = 0x234
    lane[0x35] = 0x235
    lane[0x36] = 0x236
    lane[0x37] = 0x237
    lane[0x38] = 0x238
    lane[0x39] = 0x239
    lane[0x3a] = 0x23a
    lane[0x3b] = 0x23b
    lane[0x3c] = 0x23c
    lane[0x3d] = 0x23d
    lane[0x3e] = 0x23e
    lane[0x3f] = 0x23f

pc=0x10 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x10 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x381
    lane[0x01] = 0x383
    lane[0x02] = 0x385
    lane[0x03] = 0x387
    lane[0x04] = 0x389
    lane[0x05] = 0x38b
    lane[0x06] = 0x38d
    lane[0x07] = 0x38f
    lane[0x08] = 0x391
    lane[0x09] = 0x393
    lane[0x0a] = 0x395
    lane[0x0b] = 0x397
    lane[0x0c] = 0x399
    lane[0x0d] = 0x39b
    lane[0x0e] = 0x39d
    lane[0x0f] = 0x39f
    lane[0x10] = 0x3a1
    lane[0x11] = 0x3a3
    lane[0x12] = 0x3a5
    lane[0x13] = 0x3a7
    lane[0x14] = 0x3a9
    lane[0x15] = 0x3ab
    lane[0x16] = 0x3ad
    lane[0x17] = 0x3af
    lane[0x18] = 0x3b1
    lane[0x19] = 0x3b3
    lane[0x1a] = 0x3b5
    lane[0x1b] = 0x3b7
    lane[0x1c] = 0x3b9
    lane[0x1d] = 0x3bb
    lane[0x1e] = 0x3bd
    lane[0x1f] = 0x3bf
    lane[0x20] = 0x3c1
    lane[0x21] = 0x3c3
    lane[0x22] = 0x3c5
    lane[0x23] = 0x3c7
    lane[0x24] = 0x3c9
    lane[0x25] = 0x3cb
    lane[0x26] = 0x3cd
    lane[0x27] = 0x3cf
    lane[0x28] = 0x3d1
    lane[0x29] = 0x3d3
    lane[0x2a] = 0x3d5
    lane[0x2b] = 0x3d7
    lane[0x2c] = 0x3d9
    lane[0x2d] = 0x3db
    lane[0x2e] = 0x3dd
    lane[0x2f] = 0x3df
    lane[0x30] = 0x3e1
    lane[0x31] = 0x3e3
    lane[0x32] = 0x3e5
    lane[0x33] = 0x3e7
    lane[0x34] = 0x3e9
    lane[0x35] = 0x3eb
    lane[0x36] = 0x3ed
    lane[0x37] = 0x3ef
    lane[0x38] = 0x3f1
    lane[0x39] = 0x3f3
    lane[0x3a] = 0x3f5
    lane[0x3b] = 0x3f7
    lane[0x3c] = 0x3f9
    lane[0x3d] = 0x3fb
    lane[0x3e] = 0x3fd
    lane[0x3f] = 0x3ff

  [0x02] v1:
    lane[0x00] = 0x1c1
    lane[0x01] = 0x1c2
    lane[0x02] = 0x1c3
    lane[0x03] = 0x1c4
    lane[0x04] = 0x1c5
    lane[0x05] = 0x1c6
    lane[0x06] = 0x1c7
    lane[0x07] = 0x1c8
    lane[0x08] = 0x1c9
    lane[0x09] = 0x1ca
    lane[0x0a] = 0x1cb
    lane[0x0b] = 0x1cc
    lane[0x0c] = 0x1cd
    lane[0x0d] = 0x1ce
    lane[0x0e] = 0x1cf
    lane[0x0f] = 0x1d0
    lane[0x10] = 0x1d1
    lane[0x11] = 0x1d2
    lane[0x12] = 0x1d3
    lane[0x13] = 0x1d4
    lane[0x14] = 0x1d5
    lane[0x15] = 0x1d6
    lane[0x16] = 0x1d7
    lane[0x17] = 0x1d8
    lane[0x18] = 0x1d9
    lane[0x19] = 0x1da
    lane[0x1a] = 0x1db
    lane[0x1b] = 0x1dc
    lane[0x1c] = 0x1dd
    lane[0x1d] = 0x1de
    lane[0x1e] = 0x1df
    lane[0x1f] = 0x1e0
    lane[0x20] = 0x1e1
    lane[0x21] = 0x1e2
    lane[0x22] = 0x1e3
    lane[0x23] = 0x1e4
    lane[0x24] = 0x1e5
    lane[0x25] = 0x1e6
    lane[0x26] = 0x1e7
    lane[0x27] = 0x1e8
    lane[0x28] = 0x1e9
    lane[0x29] = 0x1ea
    lane[0x2a] = 0x1eb
    lane[0x2b] = 0x1ec
    lane[0x2c] = 0x1ed
    lane[0x2d] = 0x1ee
    lane[0x2e] = 0x1ef
    lane[0x2f] = 0x1f0
    lane[0x30] = 0x1f1
    lane[0x31] = 0x1f2
    lane[0x32] = 0x1f3
    lane[0x33] = 0x1f4
    lane[0x34] = 0x1f5
    lane[0x35] = 0x1f6
    lane[0x36] = 0x1f7
    lane[0x37] = 0x1f8
    lane[0x38] = 0x1f9
    lane[0x39] = 0x1fa
    lane[0x3a] = 0x1fb
    lane[0x3b] = 0x1fc
    lane[0x3c] = 0x1fd
    lane[0x3d] = 0x1fe
    lane[0x3e] = 0x1ff
    lane[0x3f] = 0x200

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x348
    lane[0x01] = 0x355
    lane[0x02] = 0x362
    lane[0x03] = 0x36f
    lane[0x04] = 0x37c
    lane[0x05] = 0x389
    lane[0x06] = 0x396
    lane[0x07] = 0x3a3
    lane[0x08] = 0x3b0
    lane[0x09] = 0x3bd
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3d7
    lane[0x0c] = 0x3e4
    lane[0x0d] = 0x3f1
    lane[0x0e] = 0x3fe
    lane[0x0f] = 0x40b
    lane[0x10] = 0x418
    lane[0x11] = 0x425
    lane[0x12] = 0x432
    lane[0x13] = 0x43f
    lane[0x14] = 0x44c
    lane[0x15] = 0x459
    lane[0x16] = 0x466
    lane[0x17] = 0x473
    lane[0x18] = 0x480
    lane[0x19] = 0x48d
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x4a7
    lane[0x1c] = 0x4b4
    lane[0x1d] = 0x4c1
    lane[0x1e] = 0x4ce
    lane[0x1f] = 0x4db
    lane[0x20] = 0x4e8
    lane[0x21] = 0x4f5
    lane[0x22] = 0x502
    lane[0x23] = 0x50f
    lane[0x24] = 0x51c
    lane[0x25] = 0x529
    lane[0x26] = 0x536
    lane[0x27] = 0x543
    lane[0x28] = 0x550
    lane[0x29] = 0x55d
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x577
    lane[0x2c] = 0x584
    lane[0x2d] = 0x591
    lane[0x2e] = 0x59e
    lane[0x2f] = 0x5ab
    lane[0x30] = 0x5b8
    lane[0x31] = 0x5c5
    lane[0x32] = 0x5d2
    lane[0x33] = 0x5df
    lane[0x34] = 0x5ec
    lane[0x35] = 0x5f9
    lane[0x36] = 0x606
    lane[0x37] = 0x613
    lane[0x38] = 0x620
    lane[0x39] = 0x62d
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x647
    lane[0x3c] = 0x654
    lane[0x3d] = 0x661
    lane[0x3e] = 0x66e
    lane[0x3f] = 0x67b

  [0x02] v5:
    lane[0x00] = 0x205
    lane[0x01] = 0x20d
    lane[0x02] = 0x215
    lane[0x03] = 0x21d
    lane[0x04] = 0x225
    lane[0x05] = 0x22d
    lane[0x06] = 0x235
    lane[0x07] = 0x23d
    lane[0x08] = 0x245
    lane[0x09] = 0x24d
    lane[0x0a] = 0x255
    lane[0x0b] = 0x25d
    lane[0x0c] = 0x265
    lane[0x0d] = 0x26d
    lane[0x0e] = 0x275
    lane[0x0f] = 0x27d
    lane[0x10] = 0x285
    lane[0x11] = 0x28d
    lane[0x12] = 0x295
    lane[0x13] = 0x29d
    lane[0x14] = 0x2a5
    lane[0x15] = 0x2ad
    lane[0x16] = 0x2b5
    lane[0x17] = 0x2bd
    lane[0x18] = 0x2c5
    lane[0x19] = 0x2cd
    lane[0x1a] = 0x2d5
    lane[0x1b] = 0x2dd
    lane[0x1c] = 0x2e5
    lane[0x1d] = 0x2ed
    lane[0x1e] = 0x2f5
    lane[0x1f] = 0x2fd
    lane[0x20] = 0x305
    lane[0x21] = 0x30d
    lane[0x22] = 0x315
    lane[0x23] = 0x31d
    lane[0x24] = 0x325
    lane[0x25] = 0x32d
    lane[0x26] = 0x335
    lane[0x27] = 0x33d
    lane[0x28] = 0x345
    lane[0x29] = 0x34d
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35d
    lane[0x2c] = 0x365
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x375
    lane[0x2f] = 0x37d
    lane[0x30] = 0x385
    lane[0x31] = 0x38d
    lane[0x32] = 0x395
    lane[0x33] = 0x39d
    lane[0x34] = 0x3a5
    lane[0x35] = 0x3ad
    lane[0x36] = 0x3b5
    lane[0x37] = 0x3bd
    lane[0x38] = 0x3c5
    lane[0x39] = 0x3cd
    lane[0x3a] = 0x3d5
    lane[0x3b] = 0x3dd
    lane[0x3c] = 0x3e5
    lane[0x3d] = 0x3ed
    lane[0x3e] = 0x3f5
    lane[0x3f] = 0x3fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x10795
    lane[0x01] = 0x107b7
    lane[0x02] = 0x107d9
    lane[0x03] = 0x107fb
    lane[0x04] = 0x1081d
