    lane[0x2b] = 0x5ac
    lane[0x2c] = 0x5ad
    lane[0x2d] = 0x5ae
    lane[0x2e] = 0x5af
    lane[0x2f] = 0x5b0
    lane[0x30] = 0x5b1
    lane[0x31] = 0x5b2
    lane[0x32] = 0x5b3
    lane[0x33] = 0x5b4
    lane[0x34] = 0x5b5
    lane[0x35] = 0x5b6
    lane[0x36] = 0x5b7
    lane[0x37] = 0x5b8
    lane[0x38] = 0x5b9
    lane[0x39] = 0x5ba
    lane[0x3a] = 0x5bb
    lane[0x3b] = 0x5bc
    lane[0x3c] = 0x5bd
    lane[0x3d] = 0x5be
    lane[0x3e] = 0x5bf
    lane[0x3f] = 0x5c0

  [0x02] v0:
    lane[0x00] = 0x580
    lane[0x01] = 0x581
    lane[0x02] = 0x582
    lane[0x03] = 0x583
    lane[0x04] = 0x584
    lane[0x05] = 0x585
    lane[0x06] = 0x586
    lane[0x07] = 0x587
    lane[0x08] = 0x588
    lane[0x09] = 0x589
    lane[0x0a] = 0x58a
    lane[0x0b] = 0x58b
    lane[0x0c] = 0x58c
    lane[0x0d] = 0x58d
    lane[0x0e] = 0x58e
    lane[0x0f] = 0x58f
    lane[0x10] = 0x590
    lane[0x11] = 0x591
    lane[0x12] = 0x592
    lane[0x13] = 0x593
    lane[0x14] = 0x594
    lane[0x15] = 0x595
    lane[0x16] = 0x596
    lane[0x17] = 0x597
    lane[0x18] = 0x598
    lane[0x19] = 0x599
    lane[0x1a] = 0x59a
    lane[0x1b] = 0x59b
    lane[0x1c] = 0x59c
    lane[0x1d] = 0x59d
    lane[0x1e] = 0x59e
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a0
    lane[0x21] = 0x5a1
    lane[0x22] = 0x5a2
    lane[0x23] = 0x5a3
    lane[0x24] = 0x5a4
    lane[0x25] = 0x5a5
    lane[0x26] = 0x5a6
    lane[0x27] = 0x5a7
    lane[0x28] = 0x5a8
    lane[0x29] = 0x5a9
    lane[0x2a] = 0x5aa
    lane[0x2b] = 0x5ab
    lane[0x2c] = 0x5ac
    lane[0x2d] = 0x5ad
    lane[0x2e] = 0x5ae
    lane[0x2f] = 0x5af
    lane[0x30] = 0x5b0
    lane[0x31] = 0x5b1
    lane[0x32] = 0x5b2
    lane[0x33] = 0x5b3
    lane[0x34] = 0x5b4
    lane[0x35] = 0x5b5
    lane[0x36] = 0x5b6
    lane[0x37] = 0x5b7
    lane[0x38] = 0x5b8
    lane[0x39] = 0x5b9
    lane[0x3a] = 0x5ba
    lane[0x3b] = 0x5bb
    lane[0x3c] = 0x5bc
    lane[0x3d] = 0x5bd
    lane[0x3e] = 0x5be
    lane[0x3f] = 0x5bf

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0xc0
    lane[0x01] = 0xc1
    lane[0x02] = 0xc2
    lane[0x03] = 0xc3
    lane[0x04] = 0xc4
    lane[0x05] = 0xc5
    lane[0x06] = 0xc6
    lane[0x07] = 0xc7
    lane[0x08] = 0xc8
    lane[0x09] = 0xc9
    lane[0x0a] = 0xca
    lane[0x0b] = 0xcb
    lane[0x0c] = 0xcc
    lane[0x0d] = 0xcd
    lane[0x0e] = 0xce
    lane[0x0f] = 0xcf
    lane[0x10] = 0xd0
    lane[0x11] = 0xd1
    lane[0x12] = 0xd2
    lane[0x13] = 0xd3
    lane[0x14] = 0xd4
    lane[0x15] = 0xd5
    lane[0x16] = 0xd6
    lane[0x17] = 0xd7
    lane[0x18] = 0xd8
    lane[0x19] = 0xd9
    lane[0x1a] = 0xda
    lane[0x1b] = 0xdb
    lane[0x1c] = 0xdc
    lane[0x1d] = 0xdd
    lane[0x1e] = 0xde
    lane[0x1f] = 0xdf
    lane[0x20] = 0xe0
    lane[0x21] = 0xe1
    lane[0x22] = 0xe2
    lane[0x23] = 0xe3
    lane[0x24] = 0xe4
    lane[0x25] = 0xe5
    lane[0x26] = 0xe6
    lane[0x27] = 0xe7
    lane[0x28] = 0xe8
    lane[0x29] = 0xe9
    lane[0x2a] = 0xea
    lane[0x2b] = 0xeb
    lane[0x2c] = 0xec
    lane[0x2d] = 0xed
    lane[0x2e] = 0xee
    lane[0x2f] = 0xef
    lane[0x30] = 0xf0
    lane[0x31] = 0xf1
    lane[0x32] = 0xf2
    lane[0x33] = 0xf3
    lane[0x34] = 0xf4
    lane[0x35] = 0xf5
    lane[0x36] = 0xf6
    lane[0x37] = 0xf7
    lane[0x38] = 0xf8
    lane[0x39] = 0xf9
    lane[0x3a] = 0xfa
    lane[0x3b] = 0xfb
    lane[0x3c] = 0xfc
    lane[0x3d] = 0xfd
    lane[0x3e] = 0xfe
    lane[0x3f] = 0xff

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x641
    lane[0x01] = 0x642
    lane[0x02] = 0x643
    lane[0x03] = 0x644
    lane[0x04] = 0x645
    lane[0x05] = 0x646
    lane[0x06] = 0x647
    lane[0x07] = 0x648
    lane[0x08] = 0x649
    lane[0x09] = 0x64a
    lane[0x0a] = 0x64b
    lane[0x0b] = 0x64c
    lane[0x0c] = 0x64d
    lane[0x0d] = 0x64e
    lane[0x0e] = 0x64f
    lane[0x0f] = 0x650
    lane[0x10] = 0x651
    lane[0x11] = 0x652
    lane[0x12] = 0x653
    lane[0x13] = 0x654
    lane[0x14] = 0x655
    lane[0x15] = 0x656
    lane[0x16] = 0x657
    lane[0x17] = 0x658
    lane[0x18] = 0x659
    lane[0x19] = 0x65a
    lane[0x1a] = 0x65b
    lane[0x1b] = 0x65c
    lane[0x1c] = 0x65d
    lane[0x1d] = 0x65e
    lane[0x1e] = 0x65f
    lane[0x1f] = 0x660
    lane[0x20] = 0x661
    lane[0x21] = 0x662
    lane[0x22] = 0x663
    lane[0x23] = 0x664
    lane[0x24] = 0x665
    lane[0x25] = 0x666
    lane[0x26] = 0x667
    lane[0x27] = 0x668
    lane[0x28] = 0x669
    lane[0x29] = 0x66a
    lane[0x2a] = 0x66b
    lane[0x2b] = 0x66c
    lane[0x2c] = 0x66d
    lane[0x2d] = 0x66e
    lane[0x2e] = 0x66f
    lane[0x2f] = 0x670
    lane[0x30] = 0x671
    lane[0x31] = 0x672
    lane[0x32] = 0x673
    lane[0x33] = 0x674
    lane[0x34] = 0x675
    lane[0x35] = 0x676
    lane[0x36] = 0x677
    lane[0x37] = 0x678
    lane[0x38] = 0x679
    lane[0x39] = 0x67a
    lane[0x3a] = 0x67b
    lane[0x3b] = 0x67c
    lane[0x3c] = 0x67d
    lane[0x3d] = 0x67e
    lane[0x3e] = 0x67f
    lane[0x3f] = 0x680

  [0x02] v0:
    lane[0x00] = 0x640
    lane[0x01] = 0x641
    lane[0x02] = 0x642
    lane[0x03] = 0x643
    lane[0x04] = 0x644
    lane[0x05] = 0x645
    lane[0x06] = 0x646
    lane[0x07] = 0x647
    lane[0x08] = 0x648
    lane[0x09] = 0x649
    lane[0x0a] = 0x64a
    lane[0x0b] = 0x64b
    lane[0x0c] = 0x64c
    lane[0x0d] = 0x64d
    lane[0x0e] = 0x64e
    lane[0x0f] = 0x64f
    lane[0x10] = 0x650
    lane[0x11] = 0x651
    lane[0x12] = 0x652
    lane[0x13] = 0x653
    lane[0x14] = 0x654
    lane[0x15] = 0x655
    lane[0x16] = 0x656
    lane[0x17] = 0x657
    lane[0x18] = 0x658
    lane[0x19] = 0x659
    lane[0x1a] = 0x65a
    lane[0x1b] = 0x65b
    lane[0x1c] = 0x65c
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x65e
    lane[0x1f] = 0x65f
    lane[0x20] = 0x660
    lane[0x21] = 0x661
    lane[0x22] = 0x662
    lane[0x23] = 0x663
    lane[0x24] = 0x664
    lane[0x25] = 0x665
    lane[0x26] = 0x666
    lane[0x27] = 0x667
    lane[0x28] = 0x668
    lane[0x29] = 0x669
    lane[0x2a] = 0x66a
    lane[0x2b] = 0x66b
    lane[0x2c] = 0x66c
    lane[0x2d] = 0x66d
    lane[0x2e] = 0x66e
    lane[0x2f] = 0x66f
    lane[0x30] = 0x670
    lane[0x31] = 0x671
    lane[0x32] = 0x672
    lane[0x33] = 0x673
    lane[0x34] = 0x674
    lane[0x35] = 0x675
    lane[0x36] = 0x676
    lane[0x37] = 0x677
    lane[0x38] = 0x678
    lane[0x39] = 0x679
    lane[0x3a] = 0x67a
    lane[0x3b] = 0x67b
    lane[0x3c] = 0x67c
    lane[0x3d] = 0x67d
    lane[0x3e] = 0x67e
    lane[0x3f] = 0x67f

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x481
    lane[0x01] = 0x482
    lane[0x02] = 0x483
    lane[0x03] = 0x484
    lane[0x04] = 0x485
    lane[0x05] = 0x486
    lane[0x06] = 0x487
    lane[0x07] = 0x488
    lane[0x08] = 0x489
    lane[0x09] = 0x48a
    lane[0x0a] = 0x48b
    lane[0x0b] = 0x48c
    lane[0x0c] = 0x48d
    lane[0x0d] = 0x48e
    lane[0x0e] = 0x48f
    lane[0x0f] = 0x490
    lane[0x10] = 0x491
    lane[0x11] = 0x492
    lane[0x12] = 0x493
    lane[0x13] = 0x494
    lane[0x14] = 0x495
    lane[0x15] = 0x496
    lane[0x16] = 0x497
    lane[0x17] = 0x498
    lane[0x18] = 0x499
    lane[0x19] = 0x49a
    lane[0x1a] = 0x49b
    lane[0x1b] = 0x49c
    lane[0x1c] = 0x49d
    lane[0x1d] = 0x49e
    lane[0x1e] = 0x49f
    lane[0x1f] = 0x4a0
    lane[0x20] = 0x4a1
    lane[0x21] = 0x4a2
    lane[0x22] = 0x4a3
    lane[0x23] = 0x4a4
    lane[0x24] = 0x4a5
    lane[0x25] = 0x4a6
    lane[0x26] = 0x4a7
    lane[0x27] = 0x4a8
    lane[0x28] = 0x4a9
    lane[0x29] = 0x4aa
    lane[0x2a] = 0x4ab
    lane[0x2b] = 0x4ac
    lane[0x2c] = 0x4ad
    lane[0x2d] = 0x4ae
    lane[0x2e] = 0x4af
    lane[0x2f] = 0x4b0
    lane[0x30] = 0x4b1
    lane[0x31] = 0x4b2
    lane[0x32] = 0x4b3
    lane[0x33] = 0x4b4
    lane[0x34] = 0x4b5
    lane[0x35] = 0x4b6
    lane[0x36] = 0x4b7
    lane[0x37] = 0x4b8
    lane[0x38] = 0x4b9
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4bb
    lane[0x3b] = 0x4bc
    lane[0x3c] = 0x4bd
    lane[0x3d] = 0x4be
    lane[0x3e] = 0x4bf
    lane[0x3f] = 0x4c0

  [0x02] v0:
    lane[0x00] = 0x480
    lane[0x01] = 0x481
    lane[0x02] = 0x482
    lane[0x03] = 0x483
    lane[0x04] = 0x484
    lane[0x05] = 0x485
    lane[0x06] = 0x486
    lane[0x07] = 0x487
    lane[0x08] = 0x488
    lane[0x09] = 0x489
    lane[0x0a] = 0x48a
    lane[0x0b] = 0x48b
    lane[0x0c] = 0x48c
    lane[0x0d] = 0x48d
    lane[0x0e] = 0x48e
    lane[0x0f] = 0x48f
    lane[0x10] = 0x490
    lane[0x11] = 0x491
    lane[0x12] = 0x492
    lane[0x13] = 0x493
    lane[0x14] = 0x494
    lane[0x15] = 0x495
    lane[0x16] = 0x496
    lane[0x17] = 0x497
    lane[0x18] = 0x498
    lane[0x19] = 0x499
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x49b
    lane[0x1c] = 0x49c
    lane[0x1d] = 0x49d
    lane[0x1e] = 0x49e
    lane[0x1f] = 0x49f
    lane[0x20] = 0x4a0
    lane[0x21] = 0x4a1
    lane[0x22] = 0x4a2
    lane[0x23] = 0x4a3
    lane[0x24] = 0x4a4
    lane[0x25] = 0x4a5
    lane[0x26] = 0x4a6
    lane[0x27] = 0x4a7
    lane[0x28] = 0x4a8
    lane[0x29] = 0x4a9
    lane[0x2a] = 0x4aa
    lane[0x2b] = 0x4ab
    lane[0x2c] = 0x4ac
    lane[0x2d] = 0x4ad
    lane[0x2e] = 0x4ae
    lane[0x2f] = 0x4af
    lane[0x30] = 0x4b0
    lane[0x31] = 0x4b1
    lane[0x32] = 0x4b2
    lane[0x33] = 0x4b3
    lane[0x34] = 0x4b4
    lane[0x35] = 0x4b5
    lane[0x36] = 0x4b6
    lane[0x37] = 0x4b7
    lane[0x38] = 0x4b8
    lane[0x39] = 0x4b9
    lane[0x3a] = 0x4ba
    lane[0x3b] = 0x4bb
    lane[0x3c] = 0x4bc
    lane[0x3d] = 0x4bd
    lane[0x3e] = 0x4be
    lane[0x3f] = 0x4bf

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x340
    lane[0x01] = 0x341
    lane[0x02] = 0x342
    lane[0x03] = 0x343
    lane[0x04] = 0x344
    lane[0x05] = 0x345
    lane[0x06] = 0x346
    lane[0x07] = 0x347
    lane[0x08] = 0x348
    lane[0x09] = 0x349
    lane[0x0a] = 0x34a
    lane[0x0b] = 0x34b
    lane[0x0c] = 0x34c
    lane[0x0d] = 0x34d
    lane[0x0e] = 0x34e
    lane[0x0f] = 0x34f
    lane[0x10] = 0x350
    lane[0x11] = 0x351
    lane[0x12] = 0x352
    lane[0x13] = 0x353
    lane[0x14] = 0x354
    lane[0x15] = 0x355
    lane[0x16] = 0x356
    lane[0x17] = 0x357
    lane[0x18] = 0x358
    lane[0x19] = 0x359
    lane[0x1a] = 0x35a
    lane[0x1b] = 0x35b
    lane[0x1c] = 0x35c
    lane[0x1d] = 0x35d
    lane[0x1e] = 0x35e
    lane[0x1f] = 0x35f
    lane[0x20] = 0x360
    lane[0x21] = 0x361
    lane[0x22] = 0x362
    lane[0x23] = 0x363
    lane[0x24] = 0x364
    lane[0x25] = 0x365
    lane[0x26] = 0x366
    lane[0x27] = 0x367
    lane[0x28] = 0x368
    lane[0x29] = 0x369
    lane[0x2a] = 0x36a
    lane[0x2b] = 0x36b
    lane[0x2c] = 0x36c
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x36e
    lane[0x2f] = 0x36f
    lane[0x30] = 0x370
    lane[0x31] = 0x371
    lane[0x32] = 0x372
    lane[0x33] = 0x373
    lane[0x34] = 0x374
    lane[0x35] = 0x375
    lane[0x36] = 0x376
    lane[0x37] = 0x377
    lane[0x38] = 0x378
    lane[0x39] = 0x379
    lane[0x3a] = 0x37a
    lane[0x3b] = 0x37b
    lane[0x3c] = 0x37c
    lane[0x3d] = 0x37d
    lane[0x3e] = 0x37e
    lane[0x3f] = 0x37f

pc=0x10 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x680
    lane[0x01] = 0x681
    lane[0x02] = 0x682
    lane[0x03] = 0x683
    lane[0x04] = 0x684
    lane[0x05] = 0x685
    lane[0x06] = 0x686
    lane[0x07] = 0x687
    lane[0x08] = 0x688
    lane[0x09] = 0x689
    lane[0x0a] = 0x68a
    lane[0x0b] = 0x68b
    lane[0x0c] = 0x68c
    lane[0x0d] = 0x68d
    lane[0x0e] = 0x68e
    lane[0x0f] = 0x68f
    lane[0x10] = 0x690
    lane[0x11] = 0x691
    lane[0x12] = 0x692
    lane[0x13] = 0x693
    lane[0x14] = 0x694
    lane[0x15] = 0x695
    lane[0x16] = 0x696
    lane[0x17] = 0x697
    lane[0x18] = 0x698
    lane[0x19] = 0x699
    lane[0x1a] = 0x69a
    lane[0x1b] = 0x69b
    lane[0x1c] = 0x69c
    lane[0x1d] = 0x69d
    lane[0x1e] = 0x69e
    lane[0x1f] = 0x69f
    lane[0x20] = 0x6a0
    lane[0x21] = 0x6a1
    lane[0x22] = 0x6a2
    lane[0x23] = 0x6a3
    lane[0x24] = 0x6a4
    lane[0x25] = 0x6a5
    lane[0x26] = 0x6a6
    lane[0x27] = 0x6a7
    lane[0x28] = 0x6a8
    lane[0x29] = 0x6a9
    lane[0x2a] = 0x6aa
    lane[0x2b] = 0x6ab
    lane[0x2c] = 0x6ac
    lane[0x2d] = 0x6ad
    lane[0x2e] = 0x6ae
    lane[0x2f] = 0x6af
    lane[0x30] = 0x6b0
    lane[0x31] = 0x6b1
    lane[0x32] = 0x6b2
    lane[0x33] = 0x6b3
    lane[0x34] = 0x6b4
    lane[0x35] = 0x6b5
    lane[0x36] = 0x6b6
    lane[0x37] = 0x6b7
    lane[0x38] = 0x6b8
    lane[0x39] = 0x6b9
    lane[0x3a] = 0x6ba
    lane[0x3b] = 0x6bb
    lane[0x3c] = 0x6bc
    lane[0x3d] = 0x6bd
    lane[0x3e] = 0x6be
    lane[0x3f] = 0x6bf

pc=0x10 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x41
    lane[0x01] = 0x42
    lane[0x02] = 0x43
    lane[0x03] = 0x44
    lane[0x04] = 0x45
    lane[0x05] = 0x46
    lane[0x06] = 0x47
    lane[0x07] = 0x48
    lane[0x08] = 0x49
    lane[0x09] = 0x4a
    lane[0x0a] = 0x4b
    lane[0x0b] = 0x4c
    lane[0x0c] = 0x4d
    lane[0x0d] = 0x4e
    lane[0x0e] = 0x4f
    lane[0x0f] = 0x50
    lane[0x10] = 0x51
    lane[0x11] = 0x52
    lane[0x12] = 0x53
    lane[0x13] = 0x54
    lane[0x14] = 0x55
    lane[0x15] = 0x56
    lane[0x16] = 0x57
    lane[0x17] = 0x58
    lane[0x18] = 0x59
    lane[0x19] = 0x5a
    lane[0x1a] = 0x5b
    lane[0x1b] = 0x5c
    lane[0x1c] = 0x5d
    lane[0x1d] = 0x5e
    lane[0x1e] = 0x5f
    lane[0x1f] = 0x60
    lane[0x20] = 0x61
    lane[0x21] = 0x62
    lane[0x22] = 0x63
    lane[0x23] = 0x64
    lane[0x24] = 0x65
    lane[0x25] = 0x66
    lane[0x26] = 0x67
    lane[0x27] = 0x68
    lane[0x28] = 0x69
    lane[0x29] = 0x6a
    lane[0x2a] = 0x6b
    lane[0x2b] = 0x6c
    lane[0x2c] = 0x6d
    lane[0x2d] = 0x6e
    lane[0x2e] = 0x6f
    lane[0x2f] = 0x70
    lane[0x30] = 0x71
    lane[0x31] = 0x72
    lane[0x32] = 0x73
    lane[0x33] = 0x74
    lane[0x34] = 0x75
    lane[0x35] = 0x76
    lane[0x36] = 0x77
    lane[0x37] = 0x78
    lane[0x38] = 0x79
    lane[0x39] = 0x7a
    lane[0x3a] = 0x7b
    lane[0x3b] = 0x7c
    lane[0x3c] = 0x7d
    lane[0x3d] = 0x7e
    lane[0x3e] = 0x7f
    lane[0x3f] = 0x80

  [0x02] v0:
    lane[0x00] = 0x40
    lane[0x01] = 0x41
    lane[0x02] = 0x42
    lane[0x03] = 0x43
    lane[0x04] = 0x44
    lane[0x05] = 0x45
    lane[0x06] = 0x46
    lane[0x07] = 0x47
    lane[0x08] = 0x48
    lane[0x09] = 0x49
    lane[0x0a] = 0x4a
    lane[0x0b] = 0x4b
    lane[0x0c] = 0x4c
    lane[0x0d] = 0x4d
    lane[0x0e] = 0x4e
    lane[0x0f] = 0x4f
    lane[0x10] = 0x50
    lane[0x11] = 0x51
    lane[0x12] = 0x52
    lane[0x13] = 0x53
    lane[0x14] = 0x54
    lane[0x15] = 0x55
    lane[0x16] = 0x56
    lane[0x17] = 0x57
    lane[0x18] = 0x58
    lane[0x19] = 0x59
    lane[0x1a] = 0x5a
    lane[0x1b] = 0x5b
    lane[0x1c] = 0x5c
    lane[0x1d] = 0x5d
    lane[0x1e] = 0x5e
    lane[0x1f] = 0x5f
    lane[0x20] = 0x60
    lane[0x21] = 0x61
    lane[0x22] = 0x62
    lane[0x23] = 0x63
    lane[0x24] = 0x64
    lane[0x25] = 0x65
    lane[0x26] = 0x66
    lane[0x27] = 0x67
    lane[0x28] = 0x68
    lane[0x29] = 0x69
    lane[0x2a] = 0x6a
    lane[0x2b] = 0x6b
    lane[0x2c] = 0x6c
    lane[0x2d] = 0x6d
    lane[0x2e] = 0x6e
    lane[0x2f] = 0x6f
    lane[0x30] = 0x70
    lane[0x31] = 0x71
    lane[0x32] = 0x72
    lane[0x33] = 0x73
    lane[0x34] = 0x74
    lane[0x35] = 0x75
    lane[0x36] = 0x76
    lane[0x37] = 0x77
    lane[0x38] = 0x78
    lane[0x39] = 0x79
    lane[0x3a] = 0x7a
    lane[0x3b] = 0x7b
    lane[0x3c] = 0x7c
    lane[0x3d] = 0x7d
    lane[0x3e] = 0x7e
    lane[0x3f] = 0x7f

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xc81
    lane[0x01] = 0xc83
    lane[0x02] = 0xc85
    lane[0x03] = 0xc87
    lane[0x04] = 0xc89
    lane[0x05] = 0xc8b
    lane[0x06] = 0xc8d
    lane[0x07] = 0xc8f
    lane[0x08] = 0xc91
    lane[0x09] = 0xc93
    lane[0x0a] = 0xc95
    lane[0x0b] = 0xc97
    lane[0x0c] = 0xc99
    lane[0x0d] = 0xc9b
    lane[0x0e] = 0xc9d
    lane[0x0f] = 0xc9f
    lane[0x10] = 0xca1
    lane[0x11] = 0xca3
    lane[0x12] = 0xca5
    lane[0x13] = 0xca7
    lane[0x14] = 0xca9
    lane[0x15] = 0xcab
    lane[0x16] = 0xcad
    lane[0x17] = 0xcaf
    lane[0x18] = 0xcb1
    lane[0x19] = 0xcb3
    lane[0x1a] = 0xcb5
    lane[0x1b] = 0xcb7
    lane[0x1c] = 0xcb9
    lane[0x1d] = 0xcbb
    lane[0x1e] = 0xcbd
    lane[0x1f] = 0xcbf
    lane[0x20] = 0xcc1
    lane[0x21] = 0xcc3
    lane[0x22] = 0xcc5
    lane[0x23] = 0xcc7
    lane[0x24] = 0xcc9
    lane[0x25] = 0xccb
    lane[0x26] = 0xccd
    lane[0x27] = 0xccf
    lane[0x28] = 0xcd1
    lane[0x29] = 0xcd3
    lane[0x2a] = 0xcd5
    lane[0x2b] = 0xcd7
    lane[0x2c] = 0xcd9
    lane[0x2d] = 0xcdb
    lane[0x2e] = 0xcdd
    lane[0x2f] = 0xcdf
    lane[0x30] = 0xce1
    lane[0x31] = 0xce3
    lane[0x32] = 0xce5
    lane[0x33] = 0xce7
    lane[0x34] = 0xce9
    lane[0x35] = 0xceb
    lane[0x36] = 0xced
    lane[0x37] = 0xcef
    lane[0x38] = 0xcf1
    lane[0x39] = 0xcf3
    lane[0x3a] = 0xcf5
    lane[0x3b] = 0xcf7
    lane[0x3c] = 0xcf9
    lane[0x3d] = 0xcfb
    lane[0x3e] = 0xcfd
    lane[0x3f] = 0xcff

  [0x02] v1:
    lane[0x00] = 0x641
    lane[0x01] = 0x642
    lane[0x02] = 0x643
    lane[0x03] = 0x644
    lane[0x04] = 0x645
    lane[0x05] = 0x646
    lane[0x06] = 0x647
    lane[0x07] = 0x648
    lane[0x08] = 0x649
    lane[0x09] = 0x64a
    lane[0x0a] = 0x64b
    lane[0x0b] = 0x64c
    lane[0x0c] = 0x64d
    lane[0x0d] = 0x64e
    lane[0x0e] = 0x64f
    lane[0x0f] = 0x650
    lane[0x10] = 0x651
    lane[0x11] = 0x652
    lane[0x12] = 0x653
    lane[0x13] = 0x654
    lane[0x14] = 0x655
    lane[0x15] = 0x656
    lane[0x16] = 0x657
    lane[0x17] = 0x658
    lane[0x18] = 0x659
    lane[0x19] = 0x65a
    lane[0x1a] = 0x65b
    lane[0x1b] = 0x65c
    lane[0x1c] = 0x65d
    lane[0x1d] = 0x65e
    lane[0x1e] = 0x65f
    lane[0x1f] = 0x660
    lane[0x20] = 0x661
    lane[0x21] = 0x662
    lane[0x22] = 0x663
    lane[0x23] = 0x664
    lane[0x24] = 0x665
    lane[0x25] = 0x666
    lane[0x26] = 0x667
    lane[0x27] = 0x668
    lane[0x28] = 0x669
    lane[0x29] = 0x66a
    lane[0x2a] = 0x66b
    lane[0x2b] = 0x66c
    lane[0x2c] = 0x66d
    lane[0x2d] = 0x66e
    lane[0x2e] = 0x66f
    lane[0x2f] = 0x670
    lane[0x30] = 0x671
    lane[0x31] = 0x672
    lane[0x32] = 0x673
    lane[0x33] = 0x674
    lane[0x34] = 0x675
    lane[0x35] = 0x676
    lane[0x36] = 0x677
    lane[0x37] = 0x678
    lane[0x38] = 0x679
    lane[0x39] = 0x67a
    lane[0x3a] = 0x67b
    lane[0x3b] = 0x67c
    lane[0x3c] = 0x67d
    lane[0x3d] = 0x67e
    lane[0x3e] = 0x67f
    lane[0x3f] = 0x680

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x8 cycle=0x4 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_get_global_id_x presentation_name=v_get_global_id_x display_name=v_get_global_id_x category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x8 op=v_get_global_id_x exec_lanes=0x40
  operands:
  [0x00] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

pc=0x8 cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x4c0
    lane[0x01] = 0x4c1
    lane[0x02] = 0x4c2
    lane[0x03] = 0x4c3
    lane[0x04] = 0x4c4
    lane[0x05] = 0x4c5
    lane[0x06] = 0x4c6
    lane[0x07] = 0x4c7
    lane[0x08] = 0x4c8
    lane[0x09] = 0x4c9
    lane[0x0a] = 0x4ca
    lane[0x0b] = 0x4cb
    lane[0x0c] = 0x4cc
    lane[0x0d] = 0x4cd
    lane[0x0e] = 0x4ce
    lane[0x0f] = 0x4cf
    lane[0x10] = 0x4d0
    lane[0x11] = 0x4d1
    lane[0x12] = 0x4d2
    lane[0x13] = 0x4d3
    lane[0x14] = 0x4d4
    lane[0x15] = 0x4d5
