    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x542
    lane[0x01] = 0x545
    lane[0x02] = 0x548
    lane[0x03] = 0x54b
    lane[0x04] = 0x54e
    lane[0x05] = 0x551
    lane[0x06] = 0x554
    lane[0x07] = 0x557
    lane[0x08] = 0x55a
    lane[0x09] = 0x55d
    lane[0x0a] = 0x560
    lane[0x0b] = 0x563
    lane[0x0c] = 0x566
    lane[0x0d] = 0x569
    lane[0x0e] = 0x56c
    lane[0x0f] = 0x56f
    lane[0x10] = 0x572
    lane[0x11] = 0x575
    lane[0x12] = 0x578
    lane[0x13] = 0x57b
    lane[0x14] = 0x57e
    lane[0x15] = 0x581
    lane[0x16] = 0x584
    lane[0x17] = 0x587
    lane[0x18] = 0x58a
    lane[0x19] = 0x58d
    lane[0x1a] = 0x590
    lane[0x1b] = 0x593
    lane[0x1c] = 0x596
    lane[0x1d] = 0x599
    lane[0x1e] = 0x59c
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a2
    lane[0x21] = 0x5a5
    lane[0x22] = 0x5a8
    lane[0x23] = 0x5ab
    lane[0x24] = 0x5ae
    lane[0x25] = 0x5b1
    lane[0x26] = 0x5b4
    lane[0x27] = 0x5b7
    lane[0x28] = 0x5ba
    lane[0x29] = 0x5bd
    lane[0x2a] = 0x5c0
    lane[0x2b] = 0x5c3
    lane[0x2c] = 0x5c6
    lane[0x2d] = 0x5c9
    lane[0x2e] = 0x5cc
    lane[0x2f] = 0x5cf
    lane[0x30] = 0x5d2
    lane[0x31] = 0x5d5
    lane[0x32] = 0x5d8
    lane[0x33] = 0x5db
    lane[0x34] = 0x5de
    lane[0x35] = 0x5e1
    lane[0x36] = 0x5e4
    lane[0x37] = 0x5e7
    lane[0x38] = 0x5ea
    lane[0x39] = 0x5ed
    lane[0x3a] = 0x5f0
    lane[0x3b] = 0x5f3
    lane[0x3c] = 0x5f6
    lane[0x3d] = 0x5f9
    lane[0x3e] = 0x5fc
    lane[0x3f] = 0x5ff

  [0x02] v2:
    lane[0x00] = 0x381
    lane[0x01] = 0x383
    lane[0x02] = 0x385
    lane[0x03] = 0x387
    lane[0x04] = 0x389
    lane[0x05] = 0x38b
    lane[0x06] = 0x38d
    lane[0x07] = 0x38f
    lane[0x08] = 0x391
    lane[0x09] = 0x393
    lane[0x0a] = 0x395
    lane[0x0b] = 0x397
    lane[0x0c] = 0x399
    lane[0x0d] = 0x39b
    lane[0x0e] = 0x39d
    lane[0x0f] = 0x39f
    lane[0x10] = 0x3a1
    lane[0x11] = 0x3a3
    lane[0x12] = 0x3a5
    lane[0x13] = 0x3a7
    lane[0x14] = 0x3a9
    lane[0x15] = 0x3ab
    lane[0x16] = 0x3ad
    lane[0x17] = 0x3af
    lane[0x18] = 0x3b1
    lane[0x19] = 0x3b3
    lane[0x1a] = 0x3b5
    lane[0x1b] = 0x3b7
    lane[0x1c] = 0x3b9
    lane[0x1d] = 0x3bb
    lane[0x1e] = 0x3bd
    lane[0x1f] = 0x3bf
    lane[0x20] = 0x3c1
    lane[0x21] = 0x3c3
    lane[0x22] = 0x3c5
    lane[0x23] = 0x3c7
    lane[0x24] = 0x3c9
    lane[0x25] = 0x3cb
    lane[0x26] = 0x3cd
    lane[0x27] = 0x3cf
    lane[0x28] = 0x3d1
    lane[0x29] = 0x3d3
    lane[0x2a] = 0x3d5
    lane[0x2b] = 0x3d7
    lane[0x2c] = 0x3d9
    lane[0x2d] = 0x3db
    lane[0x2e] = 0x3dd
    lane[0x2f] = 0x3df
    lane[0x30] = 0x3e1
    lane[0x31] = 0x3e3
    lane[0x32] = 0x3e5
    lane[0x33] = 0x3e7
    lane[0x34] = 0x3e9
    lane[0x35] = 0x3eb
    lane[0x36] = 0x3ed
    lane[0x37] = 0x3ef
    lane[0x38] = 0x3f1
    lane[0x39] = 0x3f3
    lane[0x3a] = 0x3f5
    lane[0x3b] = 0x3f7
    lane[0x3c] = 0x3f9
    lane[0x3d] = 0x3fb
    lane[0x3e] = 0x3fd
    lane[0x3f] = 0x3ff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x182
    lane[0x01] = 0x185
    lane[0x02] = 0x188
    lane[0x03] = 0x18b
    lane[0x04] = 0x18e
    lane[0x05] = 0x191
    lane[0x06] = 0x194
    lane[0x07] = 0x197
    lane[0x08] = 0x19a
    lane[0x09] = 0x19d
    lane[0x0a] = 0x1a0
    lane[0x0b] = 0x1a3
    lane[0x0c] = 0x1a6
    lane[0x0d] = 0x1a9
    lane[0x0e] = 0x1ac
    lane[0x0f] = 0x1af
    lane[0x10] = 0x1b2
    lane[0x11] = 0x1b5
    lane[0x12] = 0x1b8
    lane[0x13] = 0x1bb
    lane[0x14] = 0x1be
    lane[0x15] = 0x1c1
    lane[0x16] = 0x1c4
    lane[0x17] = 0x1c7
    lane[0x18] = 0x1ca
    lane[0x19] = 0x1cd
    lane[0x1a] = 0x1d0
    lane[0x1b] = 0x1d3
    lane[0x1c] = 0x1d6
    lane[0x1d] = 0x1d9
    lane[0x1e] = 0x1dc
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e2
    lane[0x21] = 0x1e5
    lane[0x22] = 0x1e8
    lane[0x23] = 0x1eb
    lane[0x24] = 0x1ee
    lane[0x25] = 0x1f1
    lane[0x26] = 0x1f4
    lane[0x27] = 0x1f7
    lane[0x28] = 0x1fa
    lane[0x29] = 0x1fd
    lane[0x2a] = 0x200
    lane[0x2b] = 0x203
    lane[0x2c] = 0x206
    lane[0x2d] = 0x209
    lane[0x2e] = 0x20c
    lane[0x2f] = 0x20f
    lane[0x30] = 0x212
    lane[0x31] = 0x215
    lane[0x32] = 0x218
    lane[0x33] = 0x21b
    lane[0x34] = 0x21e
    lane[0x35] = 0x221
    lane[0x36] = 0x224
    lane[0x37] = 0x227
    lane[0x38] = 0x22a
    lane[0x39] = 0x22d
    lane[0x3a] = 0x230
    lane[0x3b] = 0x233
    lane[0x3c] = 0x236
    lane[0x3d] = 0x239
    lane[0x3e] = 0x23c
    lane[0x3f] = 0x23f

  [0x02] v2:
    lane[0x00] = 0x101
    lane[0x01] = 0x103
    lane[0x02] = 0x105
    lane[0x03] = 0x107
    lane[0x04] = 0x109
    lane[0x05] = 0x10b
    lane[0x06] = 0x10d
    lane[0x07] = 0x10f
    lane[0x08] = 0x111
    lane[0x09] = 0x113
    lane[0x0a] = 0x115
    lane[0x0b] = 0x117
    lane[0x0c] = 0x119
    lane[0x0d] = 0x11b
    lane[0x0e] = 0x11d
    lane[0x0f] = 0x11f
    lane[0x10] = 0x121
    lane[0x11] = 0x123
    lane[0x12] = 0x125
    lane[0x13] = 0x127
    lane[0x14] = 0x129
    lane[0x15] = 0x12b
    lane[0x16] = 0x12d
    lane[0x17] = 0x12f
    lane[0x18] = 0x131
    lane[0x19] = 0x133
    lane[0x1a] = 0x135
    lane[0x1b] = 0x137
    lane[0x1c] = 0x139
    lane[0x1d] = 0x13b
    lane[0x1e] = 0x13d
    lane[0x1f] = 0x13f
    lane[0x20] = 0x141
    lane[0x21] = 0x143
    lane[0x22] = 0x145
    lane[0x23] = 0x147
    lane[0x24] = 0x149
    lane[0x25] = 0x14b
    lane[0x26] = 0x14d
    lane[0x27] = 0x14f
    lane[0x28] = 0x151
    lane[0x29] = 0x153
    lane[0x2a] = 0x155
    lane[0x2b] = 0x157
    lane[0x2c] = 0x159
    lane[0x2d] = 0x15b
    lane[0x2e] = 0x15d
    lane[0x2f] = 0x15f
    lane[0x30] = 0x161
    lane[0x31] = 0x163
    lane[0x32] = 0x165
    lane[0x33] = 0x167
    lane[0x34] = 0x169
    lane[0x35] = 0x16b
    lane[0x36] = 0x16d
    lane[0x37] = 0x16f
    lane[0x38] = 0x171
    lane[0x39] = 0x173
    lane[0x3a] = 0x175
    lane[0x3b] = 0x177
    lane[0x3c] = 0x179
    lane[0x3d] = 0x17b
    lane[0x3e] = 0x17d
    lane[0x3f] = 0x17f

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x242
    lane[0x01] = 0x245
    lane[0x02] = 0x248
    lane[0x03] = 0x24b
    lane[0x04] = 0x24e
    lane[0x05] = 0x251
    lane[0x06] = 0x254
    lane[0x07] = 0x257
    lane[0x08] = 0x25a
    lane[0x09] = 0x25d
    lane[0x0a] = 0x260
    lane[0x0b] = 0x263
    lane[0x0c] = 0x266
    lane[0x0d] = 0x269
    lane[0x0e] = 0x26c
    lane[0x0f] = 0x26f
    lane[0x10] = 0x272
    lane[0x11] = 0x275
    lane[0x12] = 0x278
    lane[0x13] = 0x27b
    lane[0x14] = 0x27e
    lane[0x15] = 0x281
    lane[0x16] = 0x284
    lane[0x17] = 0x287
    lane[0x18] = 0x28a
    lane[0x19] = 0x28d
    lane[0x1a] = 0x290
    lane[0x1b] = 0x293
    lane[0x1c] = 0x296
    lane[0x1d] = 0x299
    lane[0x1e] = 0x29c
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a2
    lane[0x21] = 0x2a5
    lane[0x22] = 0x2a8
    lane[0x23] = 0x2ab
    lane[0x24] = 0x2ae
    lane[0x25] = 0x2b1
    lane[0x26] = 0x2b4
    lane[0x27] = 0x2b7
    lane[0x28] = 0x2ba
    lane[0x29] = 0x2bd
    lane[0x2a] = 0x2c0
    lane[0x2b] = 0x2c3
    lane[0x2c] = 0x2c6
    lane[0x2d] = 0x2c9
    lane[0x2e] = 0x2cc
    lane[0x2f] = 0x2cf
    lane[0x30] = 0x2d2
    lane[0x31] = 0x2d5
    lane[0x32] = 0x2d8
    lane[0x33] = 0x2db
    lane[0x34] = 0x2de
    lane[0x35] = 0x2e1
    lane[0x36] = 0x2e4
    lane[0x37] = 0x2e7
    lane[0x38] = 0x2ea
    lane[0x39] = 0x2ed
    lane[0x3a] = 0x2f0
    lane[0x3b] = 0x2f3
    lane[0x3c] = 0x2f6
    lane[0x3d] = 0x2f9
    lane[0x3e] = 0x2fc
    lane[0x3f] = 0x2ff

  [0x02] v2:
    lane[0x00] = 0x181
    lane[0x01] = 0x183
    lane[0x02] = 0x185
    lane[0x03] = 0x187
    lane[0x04] = 0x189
    lane[0x05] = 0x18b
    lane[0x06] = 0x18d
    lane[0x07] = 0x18f
    lane[0x08] = 0x191
    lane[0x09] = 0x193
    lane[0x0a] = 0x195
    lane[0x0b] = 0x197
    lane[0x0c] = 0x199
    lane[0x0d] = 0x19b
    lane[0x0e] = 0x19d
    lane[0x0f] = 0x19f
    lane[0x10] = 0x1a1
    lane[0x11] = 0x1a3
    lane[0x12] = 0x1a5
    lane[0x13] = 0x1a7
    lane[0x14] = 0x1a9
    lane[0x15] = 0x1ab
    lane[0x16] = 0x1ad
    lane[0x17] = 0x1af
    lane[0x18] = 0x1b1
    lane[0x19] = 0x1b3
    lane[0x1a] = 0x1b5
    lane[0x1b] = 0x1b7
    lane[0x1c] = 0x1b9
    lane[0x1d] = 0x1bb
    lane[0x1e] = 0x1bd
    lane[0x1f] = 0x1bf
    lane[0x20] = 0x1c1
    lane[0x21] = 0x1c3
    lane[0x22] = 0x1c5
    lane[0x23] = 0x1c7
    lane[0x24] = 0x1c9
    lane[0x25] = 0x1cb
    lane[0x26] = 0x1cd
    lane[0x27] = 0x1cf
    lane[0x28] = 0x1d1
    lane[0x29] = 0x1d3
    lane[0x2a] = 0x1d5
    lane[0x2b] = 0x1d7
    lane[0x2c] = 0x1d9
    lane[0x2d] = 0x1db
    lane[0x2e] = 0x1dd
    lane[0x2f] = 0x1df
    lane[0x30] = 0x1e1
    lane[0x31] = 0x1e3
    lane[0x32] = 0x1e5
    lane[0x33] = 0x1e7
    lane[0x34] = 0x1e9
    lane[0x35] = 0x1eb
    lane[0x36] = 0x1ed
    lane[0x37] = 0x1ef
    lane[0x38] = 0x1f1
    lane[0x39] = 0x1f3
    lane[0x3a] = 0x1f5
    lane[0x3b] = 0x1f7
    lane[0x3c] = 0x1f9
    lane[0x3d] = 0x1fb
    lane[0x3e] = 0x1fd
    lane[0x3f] = 0x1ff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x602
    lane[0x01] = 0x605
    lane[0x02] = 0x608
    lane[0x03] = 0x60b
    lane[0x04] = 0x60e
    lane[0x05] = 0x611
    lane[0x06] = 0x614
    lane[0x07] = 0x617
    lane[0x08] = 0x61a
    lane[0x09] = 0x61d
    lane[0x0a] = 0x620
    lane[0x0b] = 0x623
    lane[0x0c] = 0x626
    lane[0x0d] = 0x629
    lane[0x0e] = 0x62c
    lane[0x0f] = 0x62f
    lane[0x10] = 0x632
    lane[0x11] = 0x635
    lane[0x12] = 0x638
    lane[0x13] = 0x63b
    lane[0x14] = 0x63e
    lane[0x15] = 0x641
    lane[0x16] = 0x644
    lane[0x17] = 0x647
    lane[0x18] = 0x64a
    lane[0x19] = 0x64d
    lane[0x1a] = 0x650
    lane[0x1b] = 0x653
    lane[0x1c] = 0x656
    lane[0x1d] = 0x659
    lane[0x1e] = 0x65c
    lane[0x1f] = 0x65f
    lane[0x20] = 0x662
    lane[0x21] = 0x665
    lane[0x22] = 0x668
    lane[0x23] = 0x66b
    lane[0x24] = 0x66e
    lane[0x25] = 0x671
    lane[0x26] = 0x674
    lane[0x27] = 0x677
    lane[0x28] = 0x67a
    lane[0x29] = 0x67d
    lane[0x2a] = 0x680
    lane[0x2b] = 0x683
    lane[0x2c] = 0x686
    lane[0x2d] = 0x689
    lane[0x2e] = 0x68c
    lane[0x2f] = 0x68f
    lane[0x30] = 0x692
    lane[0x31] = 0x695
    lane[0x32] = 0x698
    lane[0x33] = 0x69b
    lane[0x34] = 0x69e
    lane[0x35] = 0x6a1
    lane[0x36] = 0x6a4
    lane[0x37] = 0x6a7
    lane[0x38] = 0x6aa
    lane[0x39] = 0x6ad
    lane[0x3a] = 0x6b0
    lane[0x3b] = 0x6b3
    lane[0x3c] = 0x6b6
    lane[0x3d] = 0x6b9
    lane[0x3e] = 0x6bc
    lane[0x3f] = 0x6bf

  [0x02] v2:
    lane[0x00] = 0x401
    lane[0x01] = 0x403
    lane[0x02] = 0x405
    lane[0x03] = 0x407
    lane[0x04] = 0x409
    lane[0x05] = 0x40b
    lane[0x06] = 0x40d
    lane[0x07] = 0x40f
    lane[0x08] = 0x411
    lane[0x09] = 0x413
    lane[0x0a] = 0x415
    lane[0x0b] = 0x417
    lane[0x0c] = 0x419
    lane[0x0d] = 0x41b
    lane[0x0e] = 0x41d
    lane[0x0f] = 0x41f
    lane[0x10] = 0x421
    lane[0x11] = 0x423
    lane[0x12] = 0x425
    lane[0x13] = 0x427
    lane[0x14] = 0x429
    lane[0x15] = 0x42b
    lane[0x16] = 0x42d
    lane[0x17] = 0x42f
    lane[0x18] = 0x431
    lane[0x19] = 0x433
    lane[0x1a] = 0x435
    lane[0x1b] = 0x437
    lane[0x1c] = 0x439
    lane[0x1d] = 0x43b
    lane[0x1e] = 0x43d
    lane[0x1f] = 0x43f
    lane[0x20] = 0x441
    lane[0x21] = 0x443
    lane[0x22] = 0x445
    lane[0x23] = 0x447
    lane[0x24] = 0x449
    lane[0x25] = 0x44b
    lane[0x26] = 0x44d
    lane[0x27] = 0x44f
    lane[0x28] = 0x451
    lane[0x29] = 0x453
    lane[0x2a] = 0x455
    lane[0x2b] = 0x457
    lane[0x2c] = 0x459
    lane[0x2d] = 0x45b
    lane[0x2e] = 0x45d
    lane[0x2f] = 0x45f
    lane[0x30] = 0x461
    lane[0x31] = 0x463
    lane[0x32] = 0x465
    lane[0x33] = 0x467
    lane[0x34] = 0x469
    lane[0x35] = 0x46b
    lane[0x36] = 0x46d
    lane[0x37] = 0x46f
    lane[0x38] = 0x471
    lane[0x39] = 0x473
    lane[0x3a] = 0x475
    lane[0x3b] = 0x477
    lane[0x3c] = 0x479
    lane[0x3d] = 0x47b
    lane[0x3e] = 0x47d
    lane[0x3f] = 0x47f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

  [0x02] v2:
    lane[0x00] = 0x501
    lane[0x01] = 0x503
    lane[0x02] = 0x505
    lane[0x03] = 0x507
    lane[0x04] = 0x509
    lane[0x05] = 0x50b
    lane[0x06] = 0x50d
    lane[0x07] = 0x50f
    lane[0x08] = 0x511
    lane[0x09] = 0x513
    lane[0x0a] = 0x515
    lane[0x0b] = 0x517
    lane[0x0c] = 0x519
    lane[0x0d] = 0x51b
    lane[0x0e] = 0x51d
    lane[0x0f] = 0x51f
    lane[0x10] = 0x521
    lane[0x11] = 0x523
    lane[0x12] = 0x525
    lane[0x13] = 0x527
    lane[0x14] = 0x529
    lane[0x15] = 0x52b
    lane[0x16] = 0x52d
    lane[0x17] = 0x52f
    lane[0x18] = 0x531
    lane[0x19] = 0x533
    lane[0x1a] = 0x535
    lane[0x1b] = 0x537
    lane[0x1c] = 0x539
    lane[0x1d] = 0x53b
    lane[0x1e] = 0x53d
    lane[0x1f] = 0x53f
    lane[0x20] = 0x541
    lane[0x21] = 0x543
    lane[0x22] = 0x545
    lane[0x23] = 0x547
    lane[0x24] = 0x549
    lane[0x25] = 0x54b
    lane[0x26] = 0x54d
    lane[0x27] = 0x54f
    lane[0x28] = 0x551
    lane[0x29] = 0x553
    lane[0x2a] = 0x555
    lane[0x2b] = 0x557
    lane[0x2c] = 0x559
    lane[0x2d] = 0x55b
    lane[0x2e] = 0x55d
    lane[0x2f] = 0x55f
    lane[0x30] = 0x561
    lane[0x31] = 0x563
    lane[0x32] = 0x565
    lane[0x33] = 0x567
    lane[0x34] = 0x569
    lane[0x35] = 0x56b
    lane[0x36] = 0x56d
    lane[0x37] = 0x56f
    lane[0x38] = 0x571
    lane[0x39] = 0x573
    lane[0x3a] = 0x575
    lane[0x3b] = 0x577
    lane[0x3c] = 0x579
    lane[0x3d] = 0x57b
    lane[0x3e] = 0x57d
    lane[0x3f] = 0x57f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x21c3
    lane[0x01] = 0x21c8
    lane[0x02] = 0x21cd
    lane[0x03] = 0x21d2
    lane[0x04] = 0x21d7
    lane[0x05] = 0x21dc
    lane[0x06] = 0x21e1
    lane[0x07] = 0x21e6
    lane[0x08] = 0x21eb
    lane[0x09] = 0x21f0
    lane[0x0a] = 0x21f5
    lane[0x0b] = 0x21fa
    lane[0x0c] = 0x21ff
    lane[0x0d] = 0x2204
    lane[0x0e] = 0x2209
    lane[0x0f] = 0x220e
    lane[0x10] = 0x2213
    lane[0x11] = 0x2218
    lane[0x12] = 0x221d
    lane[0x13] = 0x2222
    lane[0x14] = 0x2227
    lane[0x15] = 0x222c
    lane[0x16] = 0x2231
    lane[0x17] = 0x2236
    lane[0x18] = 0x223b
    lane[0x19] = 0x2240
    lane[0x1a] = 0x2245
    lane[0x1b] = 0x224a
    lane[0x1c] = 0x224f
    lane[0x1d] = 0x2254
    lane[0x1e] = 0x2259
    lane[0x1f] = 0x225e
    lane[0x20] = 0x2263
    lane[0x21] = 0x2268
    lane[0x22] = 0x226d
    lane[0x23] = 0x2272
    lane[0x24] = 0x2277
    lane[0x25] = 0x227c
    lane[0x26] = 0x2281
    lane[0x27] = 0x2286
    lane[0x28] = 0x228b
    lane[0x29] = 0x2290
    lane[0x2a] = 0x2295
    lane[0x2b] = 0x229a
    lane[0x2c] = 0x229f
    lane[0x2d] = 0x22a4
    lane[0x2e] = 0x22a9
    lane[0x2f] = 0x22ae
    lane[0x30] = 0x22b3
    lane[0x31] = 0x22b8
    lane[0x32] = 0x22bd
    lane[0x33] = 0x22c2
    lane[0x34] = 0x22c7
    lane[0x35] = 0x22cc
    lane[0x36] = 0x22d1
    lane[0x37] = 0x22d6
    lane[0x38] = 0x22db
    lane[0x39] = 0x22e0
    lane[0x3a] = 0x22e5
    lane[0x3b] = 0x22ea
    lane[0x3c] = 0x22ef
    lane[0x3d] = 0x22f4
    lane[0x3e] = 0x22f9
    lane[0x3f] = 0x22fe

  [0x02] v3:
    lane[0x00] = 0x1442
    lane[0x01] = 0x1445
    lane[0x02] = 0x1448
    lane[0x03] = 0x144b
    lane[0x04] = 0x144e
    lane[0x05] = 0x1451
    lane[0x06] = 0x1454
    lane[0x07] = 0x1457
    lane[0x08] = 0x145a
    lane[0x09] = 0x145d
    lane[0x0a] = 0x1460
    lane[0x0b] = 0x1463
    lane[0x0c] = 0x1466
    lane[0x0d] = 0x1469
    lane[0x0e] = 0x146c
    lane[0x0f] = 0x146f
    lane[0x10] = 0x1472
    lane[0x11] = 0x1475
    lane[0x12] = 0x1478
    lane[0x13] = 0x147b
    lane[0x14] = 0x147e
    lane[0x15] = 0x1481
    lane[0x16] = 0x1484
    lane[0x17] = 0x1487
    lane[0x18] = 0x148a
    lane[0x19] = 0x148d
    lane[0x1a] = 0x1490
    lane[0x1b] = 0x1493
    lane[0x1c] = 0x1496
    lane[0x1d] = 0x1499
    lane[0x1e] = 0x149c
    lane[0x1f] = 0x149f
    lane[0x20] = 0x14a2
    lane[0x21] = 0x14a5
    lane[0x22] = 0x14a8
    lane[0x23] = 0x14ab
    lane[0x24] = 0x14ae
    lane[0x25] = 0x14b1
    lane[0x26] = 0x14b4
    lane[0x27] = 0x14b7
    lane[0x28] = 0x14ba
    lane[0x29] = 0x14bd
    lane[0x2a] = 0x14c0
    lane[0x2b] = 0x14c3
    lane[0x2c] = 0x14c6
    lane[0x2d] = 0x14c9
    lane[0x2e] = 0x14cc
    lane[0x2f] = 0x14cf
    lane[0x30] = 0x14d2
    lane[0x31] = 0x14d5
    lane[0x32] = 0x14d8
    lane[0x33] = 0x14db
    lane[0x34] = 0x14de
    lane[0x35] = 0x14e1
    lane[0x36] = 0x14e4
    lane[0x37] = 0x14e7
    lane[0x38] = 0x14ea
    lane[0x39] = 0x14ed
    lane[0x3a] = 0x14f0
    lane[0x3b] = 0x14f3
    lane[0x3c] = 0x14f6
    lane[0x3d] = 0x14f9
    lane[0x3e] = 0x14fc
    lane[0x3f] = 0x14ff

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xb43
    lane[0x01] = 0xb48
    lane[0x02] = 0xb4d
    lane[0x03] = 0xb52
    lane[0x04] = 0xb57
    lane[0x05] = 0xb5c
    lane[0x06] = 0xb61
    lane[0x07] = 0xb66
    lane[0x08] = 0xb6b
    lane[0x09] = 0xb70
    lane[0x0a] = 0xb75
    lane[0x0b] = 0xb7a
    lane[0x0c] = 0xb7f
    lane[0x0d] = 0xb84
    lane[0x0e] = 0xb89
    lane[0x0f] = 0xb8e
    lane[0x10] = 0xb93
    lane[0x11] = 0xb98
    lane[0x12] = 0xb9d
    lane[0x13] = 0xba2
    lane[0x14] = 0xba7
    lane[0x15] = 0xbac
    lane[0x16] = 0xbb1
    lane[0x17] = 0xbb6
    lane[0x18] = 0xbbb
    lane[0x19] = 0xbc0
    lane[0x1a] = 0xbc5
    lane[0x1b] = 0xbca
    lane[0x1c] = 0xbcf
    lane[0x1d] = 0xbd4
    lane[0x1e] = 0xbd9
    lane[0x1f] = 0xbde
    lane[0x20] = 0xbe3
    lane[0x21] = 0xbe8
    lane[0x22] = 0xbed
    lane[0x23] = 0xbf2
    lane[0x24] = 0xbf7
    lane[0x25] = 0xbfc
    lane[0x26] = 0xc01
    lane[0x27] = 0xc06
    lane[0x28] = 0xc0b
    lane[0x29] = 0xc10
    lane[0x2a] = 0xc15
    lane[0x2b] = 0xc1a
    lane[0x2c] = 0xc1f
    lane[0x2d] = 0xc24
    lane[0x2e] = 0xc29
    lane[0x2f] = 0xc2e
    lane[0x30] = 0xc33
    lane[0x31] = 0xc38
    lane[0x32] = 0xc3d
    lane[0x33] = 0xc42
    lane[0x34] = 0xc47
    lane[0x35] = 0xc4c
    lane[0x36] = 0xc51
    lane[0x37] = 0xc56
    lane[0x38] = 0xc5b
    lane[0x39] = 0xc60
    lane[0x3a] = 0xc65
    lane[0x3b] = 0xc6a
    lane[0x3c] = 0xc6f
    lane[0x3d] = 0xc74
    lane[0x3e] = 0xc79
    lane[0x3f] = 0xc7e

  [0x02] v3:
    lane[0x00] = 0x6c2
    lane[0x01] = 0x6c5
    lane[0x02] = 0x6c8
    lane[0x03] = 0x6cb
    lane[0x04] = 0x6ce
    lane[0x05] = 0x6d1
    lane[0x06] = 0x6d4
    lane[0x07] = 0x6d7
    lane[0x08] = 0x6da
    lane[0x09] = 0x6dd
    lane[0x0a] = 0x6e0
    lane[0x0b] = 0x6e3
    lane[0x0c] = 0x6e6
    lane[0x0d] = 0x6e9
    lane[0x0e] = 0x6ec
    lane[0x0f] = 0x6ef
    lane[0x10] = 0x6f2
    lane[0x11] = 0x6f5
    lane[0x12] = 0x6f8
    lane[0x13] = 0x6fb
    lane[0x14] = 0x6fe
    lane[0x15] = 0x701
    lane[0x16] = 0x704
    lane[0x17] = 0x707
    lane[0x18] = 0x70a
    lane[0x19] = 0x70d
    lane[0x1a] = 0x710
    lane[0x1b] = 0x713
    lane[0x1c] = 0x716
    lane[0x1d] = 0x719
    lane[0x1e] = 0x71c
    lane[0x1f] = 0x71f
    lane[0x20] = 0x722
    lane[0x21] = 0x725
    lane[0x22] = 0x728
    lane[0x23] = 0x72b
    lane[0x24] = 0x72e
    lane[0x25] = 0x731
    lane[0x26] = 0x734
    lane[0x27] = 0x737
    lane[0x28] = 0x73a
    lane[0x29] = 0x73d
    lane[0x2a] = 0x740
    lane[0x2b] = 0x743
    lane[0x2c] = 0x746
    lane[0x2d] = 0x749
    lane[0x2e] = 0x74c
    lane[0x2f] = 0x74f
    lane[0x30] = 0x752
    lane[0x31] = 0x755
    lane[0x32] = 0x758
    lane[0x33] = 0x75b
    lane[0x34] = 0x75e
    lane[0x35] = 0x761
    lane[0x36] = 0x764
    lane[0x37] = 0x767
    lane[0x38] = 0x76a
    lane[0x39] = 0x76d
    lane[0x3a] = 0x770
    lane[0x3b] = 0x773
    lane[0x3c] = 0x776
    lane[0x3d] = 0x779
    lane[0x3e] = 0x77c
    lane[0x3f] = 0x77f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xc02
    lane[0x01] = 0xc05
    lane[0x02] = 0xc08
    lane[0x03] = 0xc0b
    lane[0x04] = 0xc0e
    lane[0x05] = 0xc11
    lane[0x06] = 0xc14
    lane[0x07] = 0xc17
    lane[0x08] = 0xc1a
    lane[0x09] = 0xc1d
    lane[0x0a] = 0xc20
    lane[0x0b] = 0xc23
    lane[0x0c] = 0xc26
    lane[0x0d] = 0xc29
    lane[0x0e] = 0xc2c
    lane[0x0f] = 0xc2f
    lane[0x10] = 0xc32
    lane[0x11] = 0xc35
    lane[0x12] = 0xc38
    lane[0x13] = 0xc3b
    lane[0x14] = 0xc3e
    lane[0x15] = 0xc41
    lane[0x16] = 0xc44
    lane[0x17] = 0xc47
    lane[0x18] = 0xc4a
    lane[0x19] = 0xc4d
    lane[0x1a] = 0xc50
    lane[0x1b] = 0xc53
    lane[0x1c] = 0xc56
    lane[0x1d] = 0xc59
    lane[0x1e] = 0xc5c
    lane[0x1f] = 0xc5f
    lane[0x20] = 0xc62
    lane[0x21] = 0xc65
    lane[0x22] = 0xc68
    lane[0x23] = 0xc6b
    lane[0x24] = 0xc6e
    lane[0x25] = 0xc71
    lane[0x26] = 0xc74
    lane[0x27] = 0xc77
    lane[0x28] = 0xc7a
    lane[0x29] = 0xc7d
    lane[0x2a] = 0xc80
    lane[0x2b] = 0xc83
    lane[0x2c] = 0xc86
    lane[0x2d] = 0xc89
    lane[0x2e] = 0xc8c
    lane[0x2f] = 0xc8f
    lane[0x30] = 0xc92
    lane[0x31] = 0xc95
    lane[0x32] = 0xc98
    lane[0x33] = 0xc9b
    lane[0x34] = 0xc9e
    lane[0x35] = 0xca1
    lane[0x36] = 0xca4
    lane[0x37] = 0xca7
    lane[0x38] = 0xcaa
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcb0
    lane[0x3b] = 0xcb3
    lane[0x3c] = 0xcb6
    lane[0x3d] = 0xcb9
    lane[0x3e] = 0xcbc
    lane[0x3f] = 0xcbf

  [0x02] v2:
    lane[0x00] = 0x801
    lane[0x01] = 0x803
    lane[0x02] = 0x805
    lane[0x03] = 0x807
    lane[0x04] = 0x809
    lane[0x05] = 0x80b
    lane[0x06] = 0x80d
    lane[0x07] = 0x80f
    lane[0x08] = 0x811
    lane[0x09] = 0x813
    lane[0x0a] = 0x815
    lane[0x0b] = 0x817
    lane[0x0c] = 0x819
    lane[0x0d] = 0x81b
    lane[0x0e] = 0x81d
    lane[0x0f] = 0x81f
    lane[0x10] = 0x821
    lane[0x11] = 0x823
    lane[0x12] = 0x825
    lane[0x13] = 0x827
    lane[0x14] = 0x829
    lane[0x15] = 0x82b
    lane[0x16] = 0x82d
    lane[0x17] = 0x82f
    lane[0x18] = 0x831
    lane[0x19] = 0x833
    lane[0x1a] = 0x835
    lane[0x1b] = 0x837
    lane[0x1c] = 0x839
    lane[0x1d] = 0x83b
    lane[0x1e] = 0x83d
    lane[0x1f] = 0x83f
    lane[0x20] = 0x841
    lane[0x21] = 0x843
    lane[0x22] = 0x845
    lane[0x23] = 0x847
    lane[0x24] = 0x849
    lane[0x25] = 0x84b
    lane[0x26] = 0x84d
    lane[0x27] = 0x84f
    lane[0x28] = 0x851
    lane[0x29] = 0x853
    lane[0x2a] = 0x855
    lane[0x2b] = 0x857
    lane[0x2c] = 0x859
    lane[0x2d] = 0x85b
    lane[0x2e] = 0x85d
    lane[0x2f] = 0x85f
    lane[0x30] = 0x861
    lane[0x31] = 0x863
    lane[0x32] = 0x865
    lane[0x33] = 0x867
    lane[0x34] = 0x869
    lane[0x35] = 0x86b
    lane[0x36] = 0x86d
    lane[0x37] = 0x86f
    lane[0x38] = 0x871
    lane[0x39] = 0x873
    lane[0x3a] = 0x875
    lane[0x3b] = 0x877
    lane[0x3c] = 0x879
    lane[0x3d] = 0x87b
    lane[0x3e] = 0x87d
    lane[0x3f] = 0x87f

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xd01
    lane[0x01] = 0xd03
    lane[0x02] = 0xd05
    lane[0x03] = 0xd07
    lane[0x04] = 0xd09
    lane[0x05] = 0xd0b
    lane[0x06] = 0xd0d
    lane[0x07] = 0xd0f
    lane[0x08] = 0xd11
    lane[0x09] = 0xd13
    lane[0x0a] = 0xd15
    lane[0x0b] = 0xd17
    lane[0x0c] = 0xd19
    lane[0x0d] = 0xd1b
    lane[0x0e] = 0xd1d
    lane[0x0f] = 0xd1f
    lane[0x10] = 0xd21
    lane[0x11] = 0xd23
    lane[0x12] = 0xd25
    lane[0x13] = 0xd27
    lane[0x14] = 0xd29
    lane[0x15] = 0xd2b
    lane[0x16] = 0xd2d
    lane[0x17] = 0xd2f
    lane[0x18] = 0xd31
    lane[0x19] = 0xd33
    lane[0x1a] = 0xd35
    lane[0x1b] = 0xd37
    lane[0x1c] = 0xd39
    lane[0x1d] = 0xd3b
    lane[0x1e] = 0xd3d
    lane[0x1f] = 0xd3f
    lane[0x20] = 0xd41
    lane[0x21] = 0xd43
    lane[0x22] = 0xd45
    lane[0x23] = 0xd47
    lane[0x24] = 0xd49
    lane[0x25] = 0xd4b
    lane[0x26] = 0xd4d
    lane[0x27] = 0xd4f
    lane[0x28] = 0xd51
    lane[0x29] = 0xd53
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd57
    lane[0x2c] = 0xd59
    lane[0x2d] = 0xd5b
    lane[0x2e] = 0xd5d
    lane[0x2f] = 0xd5f
    lane[0x30] = 0xd61
    lane[0x31] = 0xd63
    lane[0x32] = 0xd65
    lane[0x33] = 0xd67
    lane[0x34] = 0xd69
    lane[0x35] = 0xd6b
    lane[0x36] = 0xd6d
    lane[0x37] = 0xd6f
    lane[0x38] = 0xd71
    lane[0x39] = 0xd73
    lane[0x3a] = 0xd75
    lane[0x3b] = 0xd77
    lane[0x3c] = 0xd79
    lane[0x3d] = 0xd7b
    lane[0x3e] = 0xd7d
    lane[0x3f] = 0xd7f

  [0x02] v1:
    lane[0x00] = 0x681
    lane[0x01] = 0x682
    lane[0x02] = 0x683
    lane[0x03] = 0x684
    lane[0x04] = 0x685
    lane[0x05] = 0x686
    lane[0x06] = 0x687
    lane[0x07] = 0x688
    lane[0x08] = 0x689
    lane[0x09] = 0x68a
    lane[0x0a] = 0x68b
    lane[0x0b] = 0x68c
    lane[0x0c] = 0x68d
    lane[0x0d] = 0x68e
    lane[0x0e] = 0x68f
    lane[0x0f] = 0x690
    lane[0x10] = 0x691
    lane[0x11] = 0x692
    lane[0x12] = 0x693
    lane[0x13] = 0x694
    lane[0x14] = 0x695
    lane[0x15] = 0x696
    lane[0x16] = 0x697
    lane[0x17] = 0x698
    lane[0x18] = 0x699
    lane[0x19] = 0x69a
    lane[0x1a] = 0x69b
    lane[0x1b] = 0x69c
    lane[0x1c] = 0x69d
    lane[0x1d] = 0x69e
    lane[0x1e] = 0x69f
    lane[0x1f] = 0x6a0
    lane[0x20] = 0x6a1
    lane[0x21] = 0x6a2
    lane[0x22] = 0x6a3
    lane[0x23] = 0x6a4
    lane[0x24] = 0x6a5
    lane[0x25] = 0x6a6
    lane[0x26] = 0x6a7
    lane[0x27] = 0x6a8
    lane[0x28] = 0x6a9
    lane[0x29] = 0x6aa
    lane[0x2a] = 0x6ab
    lane[0x2b] = 0x6ac
    lane[0x2c] = 0x6ad
    lane[0x2d] = 0x6ae
    lane[0x2e] = 0x6af
    lane[0x2f] = 0x6b0
    lane[0x30] = 0x6b1
    lane[0x31] = 0x6b2
    lane[0x32] = 0x6b3
    lane[0x33] = 0x6b4
    lane[0x34] = 0x6b5
    lane[0x35] = 0x6b6
    lane[0x36] = 0x6b7
    lane[0x37] = 0x6b8
    lane[0x38] = 0x6b9
    lane[0x39] = 0x6ba
    lane[0x3a] = 0x6bb
    lane[0x3b] = 0x6bc
    lane[0x3c] = 0x6bd
    lane[0x3d] = 0x6be
    lane[0x3e] = 0x6bf
    lane[0x3f] = 0x6c0

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
