    lane[0x26] = 0x1ec1
    lane[0x27] = 0x1ec6
    lane[0x28] = 0x1ecb
    lane[0x29] = 0x1ed0
    lane[0x2a] = 0x1ed5
    lane[0x2b] = 0x1eda
    lane[0x2c] = 0x1edf
    lane[0x2d] = 0x1ee4
    lane[0x2e] = 0x1ee9
    lane[0x2f] = 0x1eee
    lane[0x30] = 0x1ef3
    lane[0x31] = 0x1ef8
    lane[0x32] = 0x1efd
    lane[0x33] = 0x1f02
    lane[0x34] = 0x1f07
    lane[0x35] = 0x1f0c
    lane[0x36] = 0x1f11
    lane[0x37] = 0x1f16
    lane[0x38] = 0x1f1b
    lane[0x39] = 0x1f20
    lane[0x3a] = 0x1f25
    lane[0x3b] = 0x1f2a
    lane[0x3c] = 0x1f2f
    lane[0x3d] = 0x1f34
    lane[0x3e] = 0x1f39
    lane[0x3f] = 0x1f3e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x5c1
    lane[0x01] = 0x5c2
    lane[0x02] = 0x5c3
    lane[0x03] = 0x5c4
    lane[0x04] = 0x5c5
    lane[0x05] = 0x5c6
    lane[0x06] = 0x5c7
    lane[0x07] = 0x5c8
    lane[0x08] = 0x5c9
    lane[0x09] = 0x5ca
    lane[0x0a] = 0x5cb
    lane[0x0b] = 0x5cc
    lane[0x0c] = 0x5cd
    lane[0x0d] = 0x5ce
    lane[0x0e] = 0x5cf
    lane[0x0f] = 0x5d0
    lane[0x10] = 0x5d1
    lane[0x11] = 0x5d2
    lane[0x12] = 0x5d3
    lane[0x13] = 0x5d4
    lane[0x14] = 0x5d5
    lane[0x15] = 0x5d6
    lane[0x16] = 0x5d7
    lane[0x17] = 0x5d8
    lane[0x18] = 0x5d9
    lane[0x19] = 0x5da
    lane[0x1a] = 0x5db
    lane[0x1b] = 0x5dc
    lane[0x1c] = 0x5dd
    lane[0x1d] = 0x5de
    lane[0x1e] = 0x5df
    lane[0x1f] = 0x5e0
    lane[0x20] = 0x5e1
    lane[0x21] = 0x5e2
    lane[0x22] = 0x5e3
    lane[0x23] = 0x5e4
    lane[0x24] = 0x5e5
    lane[0x25] = 0x5e6
    lane[0x26] = 0x5e7
    lane[0x27] = 0x5e8
    lane[0x28] = 0x5e9
    lane[0x29] = 0x5ea
    lane[0x2a] = 0x5eb
    lane[0x2b] = 0x5ec
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x5ee
    lane[0x2e] = 0x5ef
    lane[0x2f] = 0x5f0
    lane[0x30] = 0x5f1
    lane[0x31] = 0x5f2
    lane[0x32] = 0x5f3
    lane[0x33] = 0x5f4
    lane[0x34] = 0x5f5
    lane[0x35] = 0x5f6
    lane[0x36] = 0x5f7
    lane[0x37] = 0x5f8
    lane[0x38] = 0x5f9
    lane[0x39] = 0x5fa
    lane[0x3a] = 0x5fb
    lane[0x3b] = 0x5fc
    lane[0x3c] = 0x5fd
    lane[0x3d] = 0x5fe
    lane[0x3e] = 0x5ff
    lane[0x3f] = 0x600

  [0x02] v0:
    lane[0x00] = 0x5c0
    lane[0x01] = 0x5c1
    lane[0x02] = 0x5c2
    lane[0x03] = 0x5c3
    lane[0x04] = 0x5c4
    lane[0x05] = 0x5c5
    lane[0x06] = 0x5c6
    lane[0x07] = 0x5c7
    lane[0x08] = 0x5c8
    lane[0x09] = 0x5c9
    lane[0x0a] = 0x5ca
    lane[0x0b] = 0x5cb
    lane[0x0c] = 0x5cc
    lane[0x0d] = 0x5cd
    lane[0x0e] = 0x5ce
    lane[0x0f] = 0x5cf
    lane[0x10] = 0x5d0
    lane[0x11] = 0x5d1
    lane[0x12] = 0x5d2
    lane[0x13] = 0x5d3
    lane[0x14] = 0x5d4
    lane[0x15] = 0x5d5
    lane[0x16] = 0x5d6
    lane[0x17] = 0x5d7
    lane[0x18] = 0x5d8
    lane[0x19] = 0x5d9
    lane[0x1a] = 0x5da
    lane[0x1b] = 0x5db
    lane[0x1c] = 0x5dc
    lane[0x1d] = 0x5dd
    lane[0x1e] = 0x5de
    lane[0x1f] = 0x5df
    lane[0x20] = 0x5e0
    lane[0x21] = 0x5e1
    lane[0x22] = 0x5e2
    lane[0x23] = 0x5e3
    lane[0x24] = 0x5e4
    lane[0x25] = 0x5e5
    lane[0x26] = 0x5e6
    lane[0x27] = 0x5e7
    lane[0x28] = 0x5e8
    lane[0x29] = 0x5e9
    lane[0x2a] = 0x5ea
    lane[0x2b] = 0x5eb
    lane[0x2c] = 0x5ec
    lane[0x2d] = 0x5ed
    lane[0x2e] = 0x5ee
    lane[0x2f] = 0x5ef
    lane[0x30] = 0x5f0
    lane[0x31] = 0x5f1
    lane[0x32] = 0x5f2
    lane[0x33] = 0x5f3
    lane[0x34] = 0x5f4
    lane[0x35] = 0x5f5
    lane[0x36] = 0x5f6
    lane[0x37] = 0x5f7
    lane[0x38] = 0x5f8
    lane[0x39] = 0x5f9
    lane[0x3a] = 0x5fa
    lane[0x3b] = 0x5fb
    lane[0x3c] = 0x5fc
    lane[0x3d] = 0x5fd
    lane[0x3e] = 0x5fe
    lane[0x3f] = 0x5ff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xc2
    lane[0x01] = 0xc5
    lane[0x02] = 0xc8
    lane[0x03] = 0xcb
    lane[0x04] = 0xce
    lane[0x05] = 0xd1
    lane[0x06] = 0xd4
    lane[0x07] = 0xd7
    lane[0x08] = 0xda
    lane[0x09] = 0xdd
    lane[0x0a] = 0xe0
    lane[0x0b] = 0xe3
    lane[0x0c] = 0xe6
    lane[0x0d] = 0xe9
    lane[0x0e] = 0xec
    lane[0x0f] = 0xef
    lane[0x10] = 0xf2
    lane[0x11] = 0xf5
    lane[0x12] = 0xf8
    lane[0x13] = 0xfb
    lane[0x14] = 0xfe
    lane[0x15] = 0x101
    lane[0x16] = 0x104
    lane[0x17] = 0x107
    lane[0x18] = 0x10a
    lane[0x19] = 0x10d
    lane[0x1a] = 0x110
    lane[0x1b] = 0x113
    lane[0x1c] = 0x116
    lane[0x1d] = 0x119
    lane[0x1e] = 0x11c
    lane[0x1f] = 0x11f
    lane[0x20] = 0x122
    lane[0x21] = 0x125
    lane[0x22] = 0x128
    lane[0x23] = 0x12b
    lane[0x24] = 0x12e
    lane[0x25] = 0x131
    lane[0x26] = 0x134
    lane[0x27] = 0x137
    lane[0x28] = 0x13a
    lane[0x29] = 0x13d
    lane[0x2a] = 0x140
    lane[0x2b] = 0x143
    lane[0x2c] = 0x146
    lane[0x2d] = 0x149
    lane[0x2e] = 0x14c
    lane[0x2f] = 0x14f
    lane[0x30] = 0x152
    lane[0x31] = 0x155
    lane[0x32] = 0x158
    lane[0x33] = 0x15b
    lane[0x34] = 0x15e
    lane[0x35] = 0x161
    lane[0x36] = 0x164
    lane[0x37] = 0x167
    lane[0x38] = 0x16a
    lane[0x39] = 0x16d
    lane[0x3a] = 0x170
    lane[0x3b] = 0x173
    lane[0x3c] = 0x176
    lane[0x3d] = 0x179
    lane[0x3e] = 0x17c
    lane[0x3f] = 0x17f

  [0x02] v2:
    lane[0x00] = 0x81
    lane[0x01] = 0x83
    lane[0x02] = 0x85
    lane[0x03] = 0x87
    lane[0x04] = 0x89
    lane[0x05] = 0x8b
    lane[0x06] = 0x8d
    lane[0x07] = 0x8f
    lane[0x08] = 0x91
    lane[0x09] = 0x93
    lane[0x0a] = 0x95
    lane[0x0b] = 0x97
    lane[0x0c] = 0x99
    lane[0x0d] = 0x9b
    lane[0x0e] = 0x9d
    lane[0x0f] = 0x9f
    lane[0x10] = 0xa1
    lane[0x11] = 0xa3
    lane[0x12] = 0xa5
    lane[0x13] = 0xa7
    lane[0x14] = 0xa9
    lane[0x15] = 0xab
    lane[0x16] = 0xad
    lane[0x17] = 0xaf
    lane[0x18] = 0xb1
    lane[0x19] = 0xb3
    lane[0x1a] = 0xb5
    lane[0x1b] = 0xb7
    lane[0x1c] = 0xb9
    lane[0x1d] = 0xbb
    lane[0x1e] = 0xbd
    lane[0x1f] = 0xbf
    lane[0x20] = 0xc1
    lane[0x21] = 0xc3
    lane[0x22] = 0xc5
    lane[0x23] = 0xc7
    lane[0x24] = 0xc9
    lane[0x25] = 0xcb
    lane[0x26] = 0xcd
    lane[0x27] = 0xcf
    lane[0x28] = 0xd1
    lane[0x29] = 0xd3
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xd7
    lane[0x2c] = 0xd9
    lane[0x2d] = 0xdb
    lane[0x2e] = 0xdd
    lane[0x2f] = 0xdf
    lane[0x30] = 0xe1
    lane[0x31] = 0xe3
    lane[0x32] = 0xe5
    lane[0x33] = 0xe7
    lane[0x34] = 0xe9
    lane[0x35] = 0xeb
    lane[0x36] = 0xed
    lane[0x37] = 0xef
    lane[0x38] = 0xf1
    lane[0x39] = 0xf3
    lane[0x3a] = 0xf5
    lane[0x3b] = 0xf7
    lane[0x3c] = 0xf9
    lane[0x3d] = 0xfb
    lane[0x3e] = 0xfd
    lane[0x3f] = 0xff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x3
    lane[0x01] = 0x8
    lane[0x02] = 0xd
    lane[0x03] = 0x12
    lane[0x04] = 0x17
    lane[0x05] = 0x1c
    lane[0x06] = 0x21
    lane[0x07] = 0x26
    lane[0x08] = 0x2b
    lane[0x09] = 0x30
    lane[0x0a] = 0x35
    lane[0x0b] = 0x3a
    lane[0x0c] = 0x3f
    lane[0x0d] = 0x44
    lane[0x0e] = 0x49
    lane[0x0f] = 0x4e
    lane[0x10] = 0x53
    lane[0x11] = 0x58
    lane[0x12] = 0x5d
    lane[0x13] = 0x62
    lane[0x14] = 0x67
    lane[0x15] = 0x6c
    lane[0x16] = 0x71
    lane[0x17] = 0x76
    lane[0x18] = 0x7b
    lane[0x19] = 0x80
    lane[0x1a] = 0x85
    lane[0x1b] = 0x8a
    lane[0x1c] = 0x8f
    lane[0x1d] = 0x94
    lane[0x1e] = 0x99
    lane[0x1f] = 0x9e
    lane[0x20] = 0xa3
    lane[0x21] = 0xa8
    lane[0x22] = 0xad
    lane[0x23] = 0xb2
    lane[0x24] = 0xb7
    lane[0x25] = 0xbc
    lane[0x26] = 0xc1
    lane[0x27] = 0xc6
    lane[0x28] = 0xcb
    lane[0x29] = 0xd0
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xda
    lane[0x2c] = 0xdf
    lane[0x2d] = 0xe4
    lane[0x2e] = 0xe9
    lane[0x2f] = 0xee
    lane[0x30] = 0xf3
    lane[0x31] = 0xf8
    lane[0x32] = 0xfd
    lane[0x33] = 0x102
    lane[0x34] = 0x107
    lane[0x35] = 0x10c
    lane[0x36] = 0x111
    lane[0x37] = 0x116
    lane[0x38] = 0x11b
    lane[0x39] = 0x120
    lane[0x3a] = 0x125
    lane[0x3b] = 0x12a
    lane[0x3c] = 0x12f
    lane[0x3d] = 0x134
    lane[0x3e] = 0x139
    lane[0x3f] = 0x13e

  [0x02] v3:
    lane[0x00] = 0x2
    lane[0x01] = 0x5
    lane[0x02] = 0x8
    lane[0x03] = 0xb
    lane[0x04] = 0xe
    lane[0x05] = 0x11
    lane[0x06] = 0x14
    lane[0x07] = 0x17
    lane[0x08] = 0x1a
    lane[0x09] = 0x1d
    lane[0x0a] = 0x20
    lane[0x0b] = 0x23
    lane[0x0c] = 0x26
    lane[0x0d] = 0x29
    lane[0x0e] = 0x2c
    lane[0x0f] = 0x2f
    lane[0x10] = 0x32
    lane[0x11] = 0x35
    lane[0x12] = 0x38
    lane[0x13] = 0x3b
    lane[0x14] = 0x3e
    lane[0x15] = 0x41
    lane[0x16] = 0x44
    lane[0x17] = 0x47
    lane[0x18] = 0x4a
    lane[0x19] = 0x4d
    lane[0x1a] = 0x50
    lane[0x1b] = 0x53
    lane[0x1c] = 0x56
    lane[0x1d] = 0x59
    lane[0x1e] = 0x5c
    lane[0x1f] = 0x5f
    lane[0x20] = 0x62
    lane[0x21] = 0x65
    lane[0x22] = 0x68
    lane[0x23] = 0x6b
    lane[0x24] = 0x6e
    lane[0x25] = 0x71
    lane[0x26] = 0x74
    lane[0x27] = 0x77
    lane[0x28] = 0x7a
    lane[0x29] = 0x7d
    lane[0x2a] = 0x80
    lane[0x2b] = 0x83
    lane[0x2c] = 0x86
    lane[0x2d] = 0x89
    lane[0x2e] = 0x8c
    lane[0x2f] = 0x8f
    lane[0x30] = 0x92
    lane[0x31] = 0x95
    lane[0x32] = 0x98
    lane[0x33] = 0x9b
    lane[0x34] = 0x9e
    lane[0x35] = 0xa1
    lane[0x36] = 0xa4
    lane[0x37] = 0xa7
    lane[0x38] = 0xaa
    lane[0x39] = 0xad
    lane[0x3a] = 0xb0
    lane[0x3b] = 0xb3
    lane[0x3c] = 0xb6
    lane[0x3d] = 0xb9
    lane[0x3e] = 0xbc
    lane[0x3f] = 0xbf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xd81
    lane[0x01] = 0xd83
    lane[0x02] = 0xd85
    lane[0x03] = 0xd87
    lane[0x04] = 0xd89
    lane[0x05] = 0xd8b
    lane[0x06] = 0xd8d
    lane[0x07] = 0xd8f
    lane[0x08] = 0xd91
    lane[0x09] = 0xd93
    lane[0x0a] = 0xd95
    lane[0x0b] = 0xd97
    lane[0x0c] = 0xd99
    lane[0x0d] = 0xd9b
    lane[0x0e] = 0xd9d
    lane[0x0f] = 0xd9f
    lane[0x10] = 0xda1
    lane[0x11] = 0xda3
    lane[0x12] = 0xda5
    lane[0x13] = 0xda7
    lane[0x14] = 0xda9
    lane[0x15] = 0xdab
    lane[0x16] = 0xdad
    lane[0x17] = 0xdaf
    lane[0x18] = 0xdb1
    lane[0x19] = 0xdb3
    lane[0x1a] = 0xdb5
    lane[0x1b] = 0xdb7
    lane[0x1c] = 0xdb9
    lane[0x1d] = 0xdbb
    lane[0x1e] = 0xdbd
    lane[0x1f] = 0xdbf
    lane[0x20] = 0xdc1
    lane[0x21] = 0xdc3
    lane[0x22] = 0xdc5
    lane[0x23] = 0xdc7
    lane[0x24] = 0xdc9
    lane[0x25] = 0xdcb
    lane[0x26] = 0xdcd
    lane[0x27] = 0xdcf
    lane[0x28] = 0xdd1
    lane[0x29] = 0xdd3
    lane[0x2a] = 0xdd5
    lane[0x2b] = 0xdd7
    lane[0x2c] = 0xdd9
    lane[0x2d] = 0xddb
    lane[0x2e] = 0xddd
    lane[0x2f] = 0xddf
    lane[0x30] = 0xde1
    lane[0x31] = 0xde3
    lane[0x32] = 0xde5
    lane[0x33] = 0xde7
    lane[0x34] = 0xde9
    lane[0x35] = 0xdeb
    lane[0x36] = 0xded
    lane[0x37] = 0xdef
    lane[0x38] = 0xdf1
    lane[0x39] = 0xdf3
    lane[0x3a] = 0xdf5
    lane[0x3b] = 0xdf7
    lane[0x3c] = 0xdf9
    lane[0x3d] = 0xdfb
    lane[0x3e] = 0xdfd
    lane[0x3f] = 0xdff

  [0x02] v1:
    lane[0x00] = 0x6c1
    lane[0x01] = 0x6c2
    lane[0x02] = 0x6c3
    lane[0x03] = 0x6c4
    lane[0x04] = 0x6c5
    lane[0x05] = 0x6c6
    lane[0x06] = 0x6c7
    lane[0x07] = 0x6c8
    lane[0x08] = 0x6c9
    lane[0x09] = 0x6ca
    lane[0x0a] = 0x6cb
    lane[0x0b] = 0x6cc
    lane[0x0c] = 0x6cd
    lane[0x0d] = 0x6ce
    lane[0x0e] = 0x6cf
    lane[0x0f] = 0x6d0
    lane[0x10] = 0x6d1
    lane[0x11] = 0x6d2
    lane[0x12] = 0x6d3
    lane[0x13] = 0x6d4
    lane[0x14] = 0x6d5
    lane[0x15] = 0x6d6
    lane[0x16] = 0x6d7
    lane[0x17] = 0x6d8
    lane[0x18] = 0x6d9
    lane[0x19] = 0x6da
    lane[0x1a] = 0x6db
    lane[0x1b] = 0x6dc
    lane[0x1c] = 0x6dd
    lane[0x1d] = 0x6de
    lane[0x1e] = 0x6df
    lane[0x1f] = 0x6e0
    lane[0x20] = 0x6e1
    lane[0x21] = 0x6e2
    lane[0x22] = 0x6e3
    lane[0x23] = 0x6e4
    lane[0x24] = 0x6e5
    lane[0x25] = 0x6e6
    lane[0x26] = 0x6e7
    lane[0x27] = 0x6e8
    lane[0x28] = 0x6e9
    lane[0x29] = 0x6ea
    lane[0x2a] = 0x6eb
    lane[0x2b] = 0x6ec
    lane[0x2c] = 0x6ed
    lane[0x2d] = 0x6ee
    lane[0x2e] = 0x6ef
    lane[0x2f] = 0x6f0
    lane[0x30] = 0x6f1
    lane[0x31] = 0x6f2
    lane[0x32] = 0x6f3
    lane[0x33] = 0x6f4
    lane[0x34] = 0x6f5
    lane[0x35] = 0x6f6
    lane[0x36] = 0x6f7
    lane[0x37] = 0x6f8
    lane[0x38] = 0x6f9
    lane[0x39] = 0x6fa
    lane[0x3a] = 0x6fb
    lane[0x3b] = 0x6fc
    lane[0x3c] = 0x6fd
    lane[0x3d] = 0x6fe
    lane[0x3e] = 0x6ff
    lane[0x3f] = 0x700

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1b83
    lane[0x01] = 0x1b88
    lane[0x02] = 0x1b8d
    lane[0x03] = 0x1b92
    lane[0x04] = 0x1b97
    lane[0x05] = 0x1b9c
    lane[0x06] = 0x1ba1
    lane[0x07] = 0x1ba6
    lane[0x08] = 0x1bab
    lane[0x09] = 0x1bb0
    lane[0x0a] = 0x1bb5
    lane[0x0b] = 0x1bba
    lane[0x0c] = 0x1bbf
    lane[0x0d] = 0x1bc4
    lane[0x0e] = 0x1bc9
    lane[0x0f] = 0x1bce
    lane[0x10] = 0x1bd3
    lane[0x11] = 0x1bd8
    lane[0x12] = 0x1bdd
    lane[0x13] = 0x1be2
    lane[0x14] = 0x1be7
    lane[0x15] = 0x1bec
    lane[0x16] = 0x1bf1
    lane[0x17] = 0x1bf6
    lane[0x18] = 0x1bfb
    lane[0x19] = 0x1c00
    lane[0x1a] = 0x1c05
    lane[0x1b] = 0x1c0a
    lane[0x1c] = 0x1c0f
    lane[0x1d] = 0x1c14
    lane[0x1e] = 0x1c19
    lane[0x1f] = 0x1c1e
    lane[0x20] = 0x1c23
    lane[0x21] = 0x1c28
    lane[0x22] = 0x1c2d
    lane[0x23] = 0x1c32
    lane[0x24] = 0x1c37
    lane[0x25] = 0x1c3c
    lane[0x26] = 0x1c41
    lane[0x27] = 0x1c46
    lane[0x28] = 0x1c4b
    lane[0x29] = 0x1c50
    lane[0x2a] = 0x1c55
    lane[0x2b] = 0x1c5a
    lane[0x2c] = 0x1c5f
    lane[0x2d] = 0x1c64
    lane[0x2e] = 0x1c69
    lane[0x2f] = 0x1c6e
    lane[0x30] = 0x1c73
    lane[0x31] = 0x1c78
    lane[0x32] = 0x1c7d
    lane[0x33] = 0x1c82
    lane[0x34] = 0x1c87
    lane[0x35] = 0x1c8c
    lane[0x36] = 0x1c91
    lane[0x37] = 0x1c96
    lane[0x38] = 0x1c9b
    lane[0x39] = 0x1ca0
    lane[0x3a] = 0x1ca5
    lane[0x3b] = 0x1caa
    lane[0x3c] = 0x1caf
    lane[0x3d] = 0x1cb4
    lane[0x3e] = 0x1cb9
    lane[0x3f] = 0x1cbe

  [0x02] v3:
    lane[0x00] = 0x1082
    lane[0x01] = 0x1085
    lane[0x02] = 0x1088
    lane[0x03] = 0x108b
    lane[0x04] = 0x108e
    lane[0x05] = 0x1091
    lane[0x06] = 0x1094
    lane[0x07] = 0x1097
    lane[0x08] = 0x109a
    lane[0x09] = 0x109d
    lane[0x0a] = 0x10a0
    lane[0x0b] = 0x10a3
    lane[0x0c] = 0x10a6
    lane[0x0d] = 0x10a9
    lane[0x0e] = 0x10ac
    lane[0x0f] = 0x10af
    lane[0x10] = 0x10b2
    lane[0x11] = 0x10b5
    lane[0x12] = 0x10b8
    lane[0x13] = 0x10bb
    lane[0x14] = 0x10be
    lane[0x15] = 0x10c1
    lane[0x16] = 0x10c4
    lane[0x17] = 0x10c7
    lane[0x18] = 0x10ca
    lane[0x19] = 0x10cd
    lane[0x1a] = 0x10d0
    lane[0x1b] = 0x10d3
    lane[0x1c] = 0x10d6
    lane[0x1d] = 0x10d9
    lane[0x1e] = 0x10dc
    lane[0x1f] = 0x10df
    lane[0x20] = 0x10e2
    lane[0x21] = 0x10e5
    lane[0x22] = 0x10e8
    lane[0x23] = 0x10eb
    lane[0x24] = 0x10ee
    lane[0x25] = 0x10f1
    lane[0x26] = 0x10f4
    lane[0x27] = 0x10f7
    lane[0x28] = 0x10fa
    lane[0x29] = 0x10fd
    lane[0x2a] = 0x1100
    lane[0x2b] = 0x1103
    lane[0x2c] = 0x1106
    lane[0x2d] = 0x1109
    lane[0x2e] = 0x110c
    lane[0x2f] = 0x110f
    lane[0x30] = 0x1112
    lane[0x31] = 0x1115
    lane[0x32] = 0x1118
    lane[0x33] = 0x111b
    lane[0x34] = 0x111e
    lane[0x35] = 0x1121
    lane[0x36] = 0x1124
    lane[0x37] = 0x1127
    lane[0x38] = 0x112a
    lane[0x39] = 0x112d
    lane[0x3a] = 0x1130
    lane[0x3b] = 0x1133
    lane[0x3c] = 0x1136
    lane[0x3d] = 0x1139
    lane[0x3e] = 0x113c
    lane[0x3f] = 0x113f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x503
    lane[0x01] = 0x508
    lane[0x02] = 0x50d
    lane[0x03] = 0x512
    lane[0x04] = 0x517
    lane[0x05] = 0x51c
    lane[0x06] = 0x521
    lane[0x07] = 0x526
    lane[0x08] = 0x52b
    lane[0x09] = 0x530
    lane[0x0a] = 0x535
    lane[0x0b] = 0x53a
    lane[0x0c] = 0x53f
    lane[0x0d] = 0x544
    lane[0x0e] = 0x549
    lane[0x0f] = 0x54e
    lane[0x10] = 0x553
    lane[0x11] = 0x558
    lane[0x12] = 0x55d
    lane[0x13] = 0x562
    lane[0x14] = 0x567
    lane[0x15] = 0x56c
    lane[0x16] = 0x571
    lane[0x17] = 0x576
    lane[0x18] = 0x57b
    lane[0x19] = 0x580
    lane[0x1a] = 0x585
    lane[0x1b] = 0x58a
    lane[0x1c] = 0x58f
    lane[0x1d] = 0x594
    lane[0x1e] = 0x599
    lane[0x1f] = 0x59e
    lane[0x20] = 0x5a3
    lane[0x21] = 0x5a8
    lane[0x22] = 0x5ad
    lane[0x23] = 0x5b2
    lane[0x24] = 0x5b7
    lane[0x25] = 0x5bc
    lane[0x26] = 0x5c1
    lane[0x27] = 0x5c6
    lane[0x28] = 0x5cb
    lane[0x29] = 0x5d0
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5da
    lane[0x2c] = 0x5df
    lane[0x2d] = 0x5e4
    lane[0x2e] = 0x5e9
    lane[0x2f] = 0x5ee
    lane[0x30] = 0x5f3
    lane[0x31] = 0x5f8
    lane[0x32] = 0x5fd
    lane[0x33] = 0x602
    lane[0x34] = 0x607
    lane[0x35] = 0x60c
    lane[0x36] = 0x611
    lane[0x37] = 0x616
    lane[0x38] = 0x61b
    lane[0x39] = 0x620
    lane[0x3a] = 0x625
    lane[0x3b] = 0x62a
    lane[0x3c] = 0x62f
    lane[0x3d] = 0x634
    lane[0x3e] = 0x639
    lane[0x3f] = 0x63e

  [0x02] v3:
    lane[0x00] = 0x302
    lane[0x01] = 0x305
    lane[0x02] = 0x308
    lane[0x03] = 0x30b
    lane[0x04] = 0x30e
    lane[0x05] = 0x311
    lane[0x06] = 0x314
    lane[0x07] = 0x317
    lane[0x08] = 0x31a
    lane[0x09] = 0x31d
    lane[0x0a] = 0x320
    lane[0x0b] = 0x323
    lane[0x0c] = 0x326
    lane[0x0d] = 0x329
    lane[0x0e] = 0x32c
    lane[0x0f] = 0x32f
    lane[0x10] = 0x332
    lane[0x11] = 0x335
    lane[0x12] = 0x338
    lane[0x13] = 0x33b
    lane[0x14] = 0x33e
    lane[0x15] = 0x341
    lane[0x16] = 0x344
    lane[0x17] = 0x347
    lane[0x18] = 0x34a
    lane[0x19] = 0x34d
    lane[0x1a] = 0x350
    lane[0x1b] = 0x353
    lane[0x1c] = 0x356
    lane[0x1d] = 0x359
    lane[0x1e] = 0x35c
    lane[0x1f] = 0x35f
    lane[0x20] = 0x362
    lane[0x21] = 0x365
    lane[0x22] = 0x368
    lane[0x23] = 0x36b
    lane[0x24] = 0x36e
    lane[0x25] = 0x371
    lane[0x26] = 0x374
    lane[0x27] = 0x377
    lane[0x28] = 0x37a
    lane[0x29] = 0x37d
    lane[0x2a] = 0x380
    lane[0x2b] = 0x383
    lane[0x2c] = 0x386
    lane[0x2d] = 0x389
    lane[0x2e] = 0x38c
    lane[0x2f] = 0x38f
    lane[0x30] = 0x392
    lane[0x31] = 0x395
    lane[0x32] = 0x398
    lane[0x33] = 0x39b
    lane[0x34] = 0x39e
    lane[0x35] = 0x3a1
    lane[0x36] = 0x3a4
    lane[0x37] = 0x3a7
    lane[0x38] = 0x3aa
    lane[0x39] = 0x3ad
    lane[0x3a] = 0x3b0
    lane[0x3b] = 0x3b3
    lane[0x3c] = 0x3b6
    lane[0x3d] = 0x3b9
    lane[0x3e] = 0x3bc
    lane[0x3f] = 0x3bf

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x143
    lane[0x01] = 0x148
    lane[0x02] = 0x14d
    lane[0x03] = 0x152
    lane[0x04] = 0x157
    lane[0x05] = 0x15c
    lane[0x06] = 0x161
    lane[0x07] = 0x166
    lane[0x08] = 0x16b
    lane[0x09] = 0x170
    lane[0x0a] = 0x175
    lane[0x0b] = 0x17a
    lane[0x0c] = 0x17f
    lane[0x0d] = 0x184
    lane[0x0e] = 0x189
    lane[0x0f] = 0x18e
    lane[0x10] = 0x193
    lane[0x11] = 0x198
    lane[0x12] = 0x19d
    lane[0x13] = 0x1a2
    lane[0x14] = 0x1a7
    lane[0x15] = 0x1ac
    lane[0x16] = 0x1b1
    lane[0x17] = 0x1b6
    lane[0x18] = 0x1bb
    lane[0x19] = 0x1c0
    lane[0x1a] = 0x1c5
    lane[0x1b] = 0x1ca
    lane[0x1c] = 0x1cf
    lane[0x1d] = 0x1d4
    lane[0x1e] = 0x1d9
    lane[0x1f] = 0x1de
    lane[0x20] = 0x1e3
    lane[0x21] = 0x1e8
    lane[0x22] = 0x1ed
    lane[0x23] = 0x1f2
    lane[0x24] = 0x1f7
    lane[0x25] = 0x1fc
    lane[0x26] = 0x201
    lane[0x27] = 0x206
    lane[0x28] = 0x20b
    lane[0x29] = 0x210
    lane[0x2a] = 0x215
    lane[0x2b] = 0x21a
    lane[0x2c] = 0x21f
    lane[0x2d] = 0x224
    lane[0x2e] = 0x229
    lane[0x2f] = 0x22e
    lane[0x30] = 0x233
    lane[0x31] = 0x238
    lane[0x32] = 0x23d
    lane[0x33] = 0x242
    lane[0x34] = 0x247
    lane[0x35] = 0x24c
    lane[0x36] = 0x251
    lane[0x37] = 0x256
    lane[0x38] = 0x25b
    lane[0x39] = 0x260
    lane[0x3a] = 0x265
    lane[0x3b] = 0x26a
    lane[0x3c] = 0x26f
    lane[0x3d] = 0x274
    lane[0x3e] = 0x279
    lane[0x3f] = 0x27e

  [0x02] v3:
    lane[0x00] = 0xc2
    lane[0x01] = 0xc5
    lane[0x02] = 0xc8
    lane[0x03] = 0xcb
    lane[0x04] = 0xce
    lane[0x05] = 0xd1
    lane[0x06] = 0xd4
    lane[0x07] = 0xd7
    lane[0x08] = 0xda
    lane[0x09] = 0xdd
    lane[0x0a] = 0xe0
    lane[0x0b] = 0xe3
    lane[0x0c] = 0xe6
    lane[0x0d] = 0xe9
    lane[0x0e] = 0xec
    lane[0x0f] = 0xef
    lane[0x10] = 0xf2
    lane[0x11] = 0xf5
    lane[0x12] = 0xf8
    lane[0x13] = 0xfb
    lane[0x14] = 0xfe
    lane[0x15] = 0x101
    lane[0x16] = 0x104
    lane[0x17] = 0x107
    lane[0x18] = 0x10a
    lane[0x19] = 0x10d
    lane[0x1a] = 0x110
    lane[0x1b] = 0x113
    lane[0x1c] = 0x116
    lane[0x1d] = 0x119
    lane[0x1e] = 0x11c
    lane[0x1f] = 0x11f
    lane[0x20] = 0x122
    lane[0x21] = 0x125
    lane[0x22] = 0x128
    lane[0x23] = 0x12b
    lane[0x24] = 0x12e
    lane[0x25] = 0x131
    lane[0x26] = 0x134
    lane[0x27] = 0x137
    lane[0x28] = 0x13a
    lane[0x29] = 0x13d
    lane[0x2a] = 0x140
    lane[0x2b] = 0x143
    lane[0x2c] = 0x146
    lane[0x2d] = 0x149
    lane[0x2e] = 0x14c
    lane[0x2f] = 0x14f
    lane[0x30] = 0x152
    lane[0x31] = 0x155
    lane[0x32] = 0x158
    lane[0x33] = 0x15b
    lane[0x34] = 0x15e
    lane[0x35] = 0x161
    lane[0x36] = 0x164
    lane[0x37] = 0x167
    lane[0x38] = 0x16a
    lane[0x39] = 0x16d
    lane[0x3a] = 0x170
    lane[0x3b] = 0x173
    lane[0x3c] = 0x176
    lane[0x3d] = 0x179
    lane[0x3e] = 0x17c
    lane[0x3f] = 0x17f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x441
    lane[0x01] = 0x442
    lane[0x02] = 0x443
    lane[0x03] = 0x444
    lane[0x04] = 0x445
    lane[0x05] = 0x446
    lane[0x06] = 0x447
    lane[0x07] = 0x448
    lane[0x08] = 0x449
    lane[0x09] = 0x44a
    lane[0x0a] = 0x44b
    lane[0x0b] = 0x44c
    lane[0x0c] = 0x44d
    lane[0x0d] = 0x44e
    lane[0x0e] = 0x44f
    lane[0x0f] = 0x450
    lane[0x10] = 0x451
    lane[0x11] = 0x452
    lane[0x12] = 0x453
    lane[0x13] = 0x454
    lane[0x14] = 0x455
    lane[0x15] = 0x456
    lane[0x16] = 0x457
    lane[0x17] = 0x458
    lane[0x18] = 0x459
    lane[0x19] = 0x45a
    lane[0x1a] = 0x45b
    lane[0x1b] = 0x45c
    lane[0x1c] = 0x45d
    lane[0x1d] = 0x45e
    lane[0x1e] = 0x45f
    lane[0x1f] = 0x460
    lane[0x20] = 0x461
    lane[0x21] = 0x462
    lane[0x22] = 0x463
    lane[0x23] = 0x464
    lane[0x24] = 0x465
    lane[0x25] = 0x466
    lane[0x26] = 0x467
    lane[0x27] = 0x468
    lane[0x28] = 0x469
    lane[0x29] = 0x46a
    lane[0x2a] = 0x46b
    lane[0x2b] = 0x46c
    lane[0x2c] = 0x46d
    lane[0x2d] = 0x46e
    lane[0x2e] = 0x46f
    lane[0x2f] = 0x470
    lane[0x30] = 0x471
    lane[0x31] = 0x472
    lane[0x32] = 0x473
    lane[0x33] = 0x474
    lane[0x34] = 0x475
    lane[0x35] = 0x476
    lane[0x36] = 0x477
    lane[0x37] = 0x478
    lane[0x38] = 0x479
    lane[0x39] = 0x47a
    lane[0x3a] = 0x47b
    lane[0x3b] = 0x47c
    lane[0x3c] = 0x47d
    lane[0x3d] = 0x47e
    lane[0x3e] = 0x47f
    lane[0x3f] = 0x480

  [0x02] v0:
    lane[0x00] = 0x440
    lane[0x01] = 0x441
    lane[0x02] = 0x442
    lane[0x03] = 0x443
    lane[0x04] = 0x444
    lane[0x05] = 0x445
    lane[0x06] = 0x446
    lane[0x07] = 0x447
    lane[0x08] = 0x448
    lane[0x09] = 0x449
    lane[0x0a] = 0x44a
    lane[0x0b] = 0x44b
    lane[0x0c] = 0x44c
    lane[0x0d] = 0x44d
    lane[0x0e] = 0x44e
    lane[0x0f] = 0x44f
    lane[0x10] = 0x450
    lane[0x11] = 0x451
    lane[0x12] = 0x452
    lane[0x13] = 0x453
    lane[0x14] = 0x454
    lane[0x15] = 0x455
    lane[0x16] = 0x456
    lane[0x17] = 0x457
    lane[0x18] = 0x458
    lane[0x19] = 0x459
    lane[0x1a] = 0x45a
    lane[0x1b] = 0x45b
    lane[0x1c] = 0x45c
    lane[0x1d] = 0x45d
    lane[0x1e] = 0x45e
    lane[0x1f] = 0x45f
    lane[0x20] = 0x460
    lane[0x21] = 0x461
    lane[0x22] = 0x462
    lane[0x23] = 0x463
    lane[0x24] = 0x464
    lane[0x25] = 0x465
    lane[0x26] = 0x466
    lane[0x27] = 0x467
    lane[0x28] = 0x468
    lane[0x29] = 0x469
    lane[0x2a] = 0x46a
    lane[0x2b] = 0x46b
    lane[0x2c] = 0x46c
    lane[0x2d] = 0x46d
    lane[0x2e] = 0x46e
    lane[0x2f] = 0x46f
    lane[0x30] = 0x470
    lane[0x31] = 0x471
    lane[0x32] = 0x472
    lane[0x33] = 0x473
    lane[0x34] = 0x474
    lane[0x35] = 0x475
    lane[0x36] = 0x476
    lane[0x37] = 0x477
    lane[0x38] = 0x478
    lane[0x39] = 0x479
    lane[0x3a] = 0x47a
    lane[0x3b] = 0x47b
    lane[0x3c] = 0x47c
    lane[0x3d] = 0x47d
    lane[0x3e] = 0x47e
    lane[0x3f] = 0x47f

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x981
    lane[0x01] = 0x983
    lane[0x02] = 0x985
    lane[0x03] = 0x987
    lane[0x04] = 0x989
    lane[0x05] = 0x98b
    lane[0x06] = 0x98d
    lane[0x07] = 0x98f
    lane[0x08] = 0x991
    lane[0x09] = 0x993
    lane[0x0a] = 0x995
    lane[0x0b] = 0x997
    lane[0x0c] = 0x999
    lane[0x0d] = 0x99b
    lane[0x0e] = 0x99d
    lane[0x0f] = 0x99f
    lane[0x10] = 0x9a1
    lane[0x11] = 0x9a3
    lane[0x12] = 0x9a5
    lane[0x13] = 0x9a7
    lane[0x14] = 0x9a9
    lane[0x15] = 0x9ab
    lane[0x16] = 0x9ad
    lane[0x17] = 0x9af
    lane[0x18] = 0x9b1
    lane[0x19] = 0x9b3
    lane[0x1a] = 0x9b5
    lane[0x1b] = 0x9b7
    lane[0x1c] = 0x9b9
    lane[0x1d] = 0x9bb
    lane[0x1e] = 0x9bd
    lane[0x1f] = 0x9bf
    lane[0x20] = 0x9c1
    lane[0x21] = 0x9c3
    lane[0x22] = 0x9c5
    lane[0x23] = 0x9c7
    lane[0x24] = 0x9c9
    lane[0x25] = 0x9cb
    lane[0x26] = 0x9cd
    lane[0x27] = 0x9cf
    lane[0x28] = 0x9d1
    lane[0x29] = 0x9d3
    lane[0x2a] = 0x9d5
    lane[0x2b] = 0x9d7
    lane[0x2c] = 0x9d9
    lane[0x2d] = 0x9db
    lane[0x2e] = 0x9dd
    lane[0x2f] = 0x9df
    lane[0x30] = 0x9e1
    lane[0x31] = 0x9e3
    lane[0x32] = 0x9e5
    lane[0x33] = 0x9e7
    lane[0x34] = 0x9e9
    lane[0x35] = 0x9eb
    lane[0x36] = 0x9ed
    lane[0x37] = 0x9ef
    lane[0x38] = 0x9f1
    lane[0x39] = 0x9f3
    lane[0x3a] = 0x9f5
    lane[0x3b] = 0x9f7
    lane[0x3c] = 0x9f9
    lane[0x3d] = 0x9fb
    lane[0x3e] = 0x9fd
    lane[0x3f] = 0x9ff

  [0x02] v1:
    lane[0x00] = 0x4c1
    lane[0x01] = 0x4c2
    lane[0x02] = 0x4c3
    lane[0x03] = 0x4c4
    lane[0x04] = 0x4c5
    lane[0x05] = 0x4c6
    lane[0x06] = 0x4c7
    lane[0x07] = 0x4c8
    lane[0x08] = 0x4c9
    lane[0x09] = 0x4ca
    lane[0x0a] = 0x4cb
    lane[0x0b] = 0x4cc
    lane[0x0c] = 0x4cd
    lane[0x0d] = 0x4ce
    lane[0x0e] = 0x4cf
    lane[0x0f] = 0x4d0
    lane[0x10] = 0x4d1
    lane[0x11] = 0x4d2
