    lane[0x2f] = 0xe5f
    lane[0x30] = 0xe61
    lane[0x31] = 0xe63
    lane[0x32] = 0xe65
    lane[0x33] = 0xe67
    lane[0x34] = 0xe69
    lane[0x35] = 0xe6b
    lane[0x36] = 0xe6d
    lane[0x37] = 0xe6f
    lane[0x38] = 0xe71
    lane[0x39] = 0xe73
    lane[0x3a] = 0xe75
    lane[0x3b] = 0xe77
    lane[0x3c] = 0xe79
    lane[0x3d] = 0xe7b
    lane[0x3e] = 0xe7d
    lane[0x3f] = 0xe7f

  [0x02] v1:
    lane[0x00] = 0x701
    lane[0x01] = 0x702
    lane[0x02] = 0x703
    lane[0x03] = 0x704
    lane[0x04] = 0x705
    lane[0x05] = 0x706
    lane[0x06] = 0x707
    lane[0x07] = 0x708
    lane[0x08] = 0x709
    lane[0x09] = 0x70a
    lane[0x0a] = 0x70b
    lane[0x0b] = 0x70c
    lane[0x0c] = 0x70d
    lane[0x0d] = 0x70e
    lane[0x0e] = 0x70f
    lane[0x0f] = 0x710
    lane[0x10] = 0x711
    lane[0x11] = 0x712
    lane[0x12] = 0x713
    lane[0x13] = 0x714
    lane[0x14] = 0x715
    lane[0x15] = 0x716
    lane[0x16] = 0x717
    lane[0x17] = 0x718
    lane[0x18] = 0x719
    lane[0x19] = 0x71a
    lane[0x1a] = 0x71b
    lane[0x1b] = 0x71c
    lane[0x1c] = 0x71d
    lane[0x1d] = 0x71e
    lane[0x1e] = 0x71f
    lane[0x1f] = 0x720
    lane[0x20] = 0x721
    lane[0x21] = 0x722
    lane[0x22] = 0x723
    lane[0x23] = 0x724
    lane[0x24] = 0x725
    lane[0x25] = 0x726
    lane[0x26] = 0x727
    lane[0x27] = 0x728
    lane[0x28] = 0x729
    lane[0x29] = 0x72a
    lane[0x2a] = 0x72b
    lane[0x2b] = 0x72c
    lane[0x2c] = 0x72d
    lane[0x2d] = 0x72e
    lane[0x2e] = 0x72f
    lane[0x2f] = 0x730
    lane[0x30] = 0x731
    lane[0x31] = 0x732
    lane[0x32] = 0x733
    lane[0x33] = 0x734
    lane[0x34] = 0x735
    lane[0x35] = 0x736
    lane[0x36] = 0x737
    lane[0x37] = 0x738
    lane[0x38] = 0x739
    lane[0x39] = 0x73a
    lane[0x3a] = 0x73b
    lane[0x3b] = 0x73c
    lane[0x3c] = 0x73d
    lane[0x3d] = 0x73e
    lane[0x3e] = 0x73f
    lane[0x3f] = 0x740

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1742
    lane[0x01] = 0x1745
    lane[0x02] = 0x1748
    lane[0x03] = 0x174b
    lane[0x04] = 0x174e
    lane[0x05] = 0x1751
    lane[0x06] = 0x1754
    lane[0x07] = 0x1757
    lane[0x08] = 0x175a
    lane[0x09] = 0x175d
    lane[0x0a] = 0x1760
    lane[0x0b] = 0x1763
    lane[0x0c] = 0x1766
    lane[0x0d] = 0x1769
    lane[0x0e] = 0x176c
    lane[0x0f] = 0x176f
    lane[0x10] = 0x1772
    lane[0x11] = 0x1775
    lane[0x12] = 0x1778
    lane[0x13] = 0x177b
    lane[0x14] = 0x177e
    lane[0x15] = 0x1781
    lane[0x16] = 0x1784
    lane[0x17] = 0x1787
    lane[0x18] = 0x178a
    lane[0x19] = 0x178d
    lane[0x1a] = 0x1790
    lane[0x1b] = 0x1793
    lane[0x1c] = 0x1796
    lane[0x1d] = 0x1799
    lane[0x1e] = 0x179c
    lane[0x1f] = 0x179f
    lane[0x20] = 0x17a2
    lane[0x21] = 0x17a5
    lane[0x22] = 0x17a8
    lane[0x23] = 0x17ab
    lane[0x24] = 0x17ae
    lane[0x25] = 0x17b1
    lane[0x26] = 0x17b4
    lane[0x27] = 0x17b7
    lane[0x28] = 0x17ba
    lane[0x29] = 0x17bd
    lane[0x2a] = 0x17c0
    lane[0x2b] = 0x17c3
    lane[0x2c] = 0x17c6
    lane[0x2d] = 0x17c9
    lane[0x2e] = 0x17cc
    lane[0x2f] = 0x17cf
    lane[0x30] = 0x17d2
    lane[0x31] = 0x17d5
    lane[0x32] = 0x17d8
    lane[0x33] = 0x17db
    lane[0x34] = 0x17de
    lane[0x35] = 0x17e1
    lane[0x36] = 0x17e4
    lane[0x37] = 0x17e7
    lane[0x38] = 0x17ea
    lane[0x39] = 0x17ed
    lane[0x3a] = 0x17f0
    lane[0x3b] = 0x17f3
    lane[0x3c] = 0x17f6
    lane[0x3d] = 0x17f9
    lane[0x3e] = 0x17fc
    lane[0x3f] = 0x17ff

  [0x02] v2:
    lane[0x00] = 0xf81
    lane[0x01] = 0xf83
    lane[0x02] = 0xf85
    lane[0x03] = 0xf87
    lane[0x04] = 0xf89
    lane[0x05] = 0xf8b
    lane[0x06] = 0xf8d
    lane[0x07] = 0xf8f
    lane[0x08] = 0xf91
    lane[0x09] = 0xf93
    lane[0x0a] = 0xf95
    lane[0x0b] = 0xf97
    lane[0x0c] = 0xf99
    lane[0x0d] = 0xf9b
    lane[0x0e] = 0xf9d
    lane[0x0f] = 0xf9f
    lane[0x10] = 0xfa1
    lane[0x11] = 0xfa3
    lane[0x12] = 0xfa5
    lane[0x13] = 0xfa7
    lane[0x14] = 0xfa9
    lane[0x15] = 0xfab
    lane[0x16] = 0xfad
    lane[0x17] = 0xfaf
    lane[0x18] = 0xfb1
    lane[0x19] = 0xfb3
    lane[0x1a] = 0xfb5
    lane[0x1b] = 0xfb7
    lane[0x1c] = 0xfb9
    lane[0x1d] = 0xfbb
    lane[0x1e] = 0xfbd
    lane[0x1f] = 0xfbf
    lane[0x20] = 0xfc1
    lane[0x21] = 0xfc3
    lane[0x22] = 0xfc5
    lane[0x23] = 0xfc7
    lane[0x24] = 0xfc9
    lane[0x25] = 0xfcb
    lane[0x26] = 0xfcd
    lane[0x27] = 0xfcf
    lane[0x28] = 0xfd1
    lane[0x29] = 0xfd3
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfd7
    lane[0x2c] = 0xfd9
    lane[0x2d] = 0xfdb
    lane[0x2e] = 0xfdd
    lane[0x2f] = 0xfdf
    lane[0x30] = 0xfe1
    lane[0x31] = 0xfe3
    lane[0x32] = 0xfe5
    lane[0x33] = 0xfe7
    lane[0x34] = 0xfe9
    lane[0x35] = 0xfeb
    lane[0x36] = 0xfed
    lane[0x37] = 0xfef
    lane[0x38] = 0xff1
    lane[0x39] = 0xff3
    lane[0x3a] = 0xff5
    lane[0x3b] = 0xff7
    lane[0x3c] = 0xff9
    lane[0x3d] = 0xffb
    lane[0x3e] = 0xffd
    lane[0x3f] = 0xfff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1202
    lane[0x01] = 0x1205
    lane[0x02] = 0x1208
    lane[0x03] = 0x120b
    lane[0x04] = 0x120e
    lane[0x05] = 0x1211
    lane[0x06] = 0x1214
    lane[0x07] = 0x1217
    lane[0x08] = 0x121a
    lane[0x09] = 0x121d
    lane[0x0a] = 0x1220
    lane[0x0b] = 0x1223
    lane[0x0c] = 0x1226
    lane[0x0d] = 0x1229
    lane[0x0e] = 0x122c
    lane[0x0f] = 0x122f
    lane[0x10] = 0x1232
    lane[0x11] = 0x1235
    lane[0x12] = 0x1238
    lane[0x13] = 0x123b
    lane[0x14] = 0x123e
    lane[0x15] = 0x1241
    lane[0x16] = 0x1244
    lane[0x17] = 0x1247
    lane[0x18] = 0x124a
    lane[0x19] = 0x124d
    lane[0x1a] = 0x1250
    lane[0x1b] = 0x1253
    lane[0x1c] = 0x1256
    lane[0x1d] = 0x1259
    lane[0x1e] = 0x125c
    lane[0x1f] = 0x125f
    lane[0x20] = 0x1262
    lane[0x21] = 0x1265
    lane[0x22] = 0x1268
    lane[0x23] = 0x126b
    lane[0x24] = 0x126e
    lane[0x25] = 0x1271
    lane[0x26] = 0x1274
    lane[0x27] = 0x1277
    lane[0x28] = 0x127a
    lane[0x29] = 0x127d
    lane[0x2a] = 0x1280
    lane[0x2b] = 0x1283
    lane[0x2c] = 0x1286
    lane[0x2d] = 0x1289
    lane[0x2e] = 0x128c
    lane[0x2f] = 0x128f
    lane[0x30] = 0x1292
    lane[0x31] = 0x1295
    lane[0x32] = 0x1298
    lane[0x33] = 0x129b
    lane[0x34] = 0x129e
    lane[0x35] = 0x12a1
    lane[0x36] = 0x12a4
    lane[0x37] = 0x12a7
    lane[0x38] = 0x12aa
    lane[0x39] = 0x12ad
    lane[0x3a] = 0x12b0
    lane[0x3b] = 0x12b3
    lane[0x3c] = 0x12b6
    lane[0x3d] = 0x12b9
    lane[0x3e] = 0x12bc
    lane[0x3f] = 0x12bf

  [0x02] v2:
    lane[0x00] = 0xc01
    lane[0x01] = 0xc03
    lane[0x02] = 0xc05
    lane[0x03] = 0xc07
    lane[0x04] = 0xc09
    lane[0x05] = 0xc0b
    lane[0x06] = 0xc0d
    lane[0x07] = 0xc0f
    lane[0x08] = 0xc11
    lane[0x09] = 0xc13
    lane[0x0a] = 0xc15
    lane[0x0b] = 0xc17
    lane[0x0c] = 0xc19
    lane[0x0d] = 0xc1b
    lane[0x0e] = 0xc1d
    lane[0x0f] = 0xc1f
    lane[0x10] = 0xc21
    lane[0x11] = 0xc23
    lane[0x12] = 0xc25
    lane[0x13] = 0xc27
    lane[0x14] = 0xc29
    lane[0x15] = 0xc2b
    lane[0x16] = 0xc2d
    lane[0x17] = 0xc2f
    lane[0x18] = 0xc31
    lane[0x19] = 0xc33
    lane[0x1a] = 0xc35
    lane[0x1b] = 0xc37
    lane[0x1c] = 0xc39
    lane[0x1d] = 0xc3b
    lane[0x1e] = 0xc3d
    lane[0x1f] = 0xc3f
    lane[0x20] = 0xc41
    lane[0x21] = 0xc43
    lane[0x22] = 0xc45
    lane[0x23] = 0xc47
    lane[0x24] = 0xc49
    lane[0x25] = 0xc4b
    lane[0x26] = 0xc4d
    lane[0x27] = 0xc4f
    lane[0x28] = 0xc51
    lane[0x29] = 0xc53
    lane[0x2a] = 0xc55
    lane[0x2b] = 0xc57
    lane[0x2c] = 0xc59
    lane[0x2d] = 0xc5b
    lane[0x2e] = 0xc5d
    lane[0x2f] = 0xc5f
    lane[0x30] = 0xc61
    lane[0x31] = 0xc63
    lane[0x32] = 0xc65
    lane[0x33] = 0xc67
    lane[0x34] = 0xc69
    lane[0x35] = 0xc6b
    lane[0x36] = 0xc6d
    lane[0x37] = 0xc6f
    lane[0x38] = 0xc71
    lane[0x39] = 0xc73
    lane[0x3a] = 0xc75
    lane[0x3b] = 0xc77
    lane[0x3c] = 0xc79
    lane[0x3d] = 0xc7b
    lane[0x3e] = 0xc7d
    lane[0x3f] = 0xc7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x601
    lane[0x01] = 0x603
    lane[0x02] = 0x605
    lane[0x03] = 0x607
    lane[0x04] = 0x609
    lane[0x05] = 0x60b
    lane[0x06] = 0x60d
    lane[0x07] = 0x60f
    lane[0x08] = 0x611
    lane[0x09] = 0x613
    lane[0x0a] = 0x615
    lane[0x0b] = 0x617
    lane[0x0c] = 0x619
    lane[0x0d] = 0x61b
    lane[0x0e] = 0x61d
    lane[0x0f] = 0x61f
    lane[0x10] = 0x621
    lane[0x11] = 0x623
    lane[0x12] = 0x625
    lane[0x13] = 0x627
    lane[0x14] = 0x629
    lane[0x15] = 0x62b
    lane[0x16] = 0x62d
    lane[0x17] = 0x62f
    lane[0x18] = 0x631
    lane[0x19] = 0x633
    lane[0x1a] = 0x635
    lane[0x1b] = 0x637
    lane[0x1c] = 0x639
    lane[0x1d] = 0x63b
    lane[0x1e] = 0x63d
    lane[0x1f] = 0x63f
    lane[0x20] = 0x641
    lane[0x21] = 0x643
    lane[0x22] = 0x645
    lane[0x23] = 0x647
    lane[0x24] = 0x649
    lane[0x25] = 0x64b
    lane[0x26] = 0x64d
    lane[0x27] = 0x64f
    lane[0x28] = 0x651
    lane[0x29] = 0x653
    lane[0x2a] = 0x655
    lane[0x2b] = 0x657
    lane[0x2c] = 0x659
    lane[0x2d] = 0x65b
    lane[0x2e] = 0x65d
    lane[0x2f] = 0x65f
    lane[0x30] = 0x661
    lane[0x31] = 0x663
    lane[0x32] = 0x665
    lane[0x33] = 0x667
    lane[0x34] = 0x669
    lane[0x35] = 0x66b
    lane[0x36] = 0x66d
    lane[0x37] = 0x66f
    lane[0x38] = 0x671
    lane[0x39] = 0x673
    lane[0x3a] = 0x675
    lane[0x3b] = 0x677
    lane[0x3c] = 0x679
    lane[0x3d] = 0x67b
    lane[0x3e] = 0x67d
    lane[0x3f] = 0x67f

  [0x02] v1:
    lane[0x00] = 0x301
    lane[0x01] = 0x302
    lane[0x02] = 0x303
    lane[0x03] = 0x304
    lane[0x04] = 0x305
    lane[0x05] = 0x306
    lane[0x06] = 0x307
    lane[0x07] = 0x308
    lane[0x08] = 0x309
    lane[0x09] = 0x30a
    lane[0x0a] = 0x30b
    lane[0x0b] = 0x30c
    lane[0x0c] = 0x30d
    lane[0x0d] = 0x30e
    lane[0x0e] = 0x30f
    lane[0x0f] = 0x310
    lane[0x10] = 0x311
    lane[0x11] = 0x312
    lane[0x12] = 0x313
    lane[0x13] = 0x314
    lane[0x14] = 0x315
    lane[0x15] = 0x316
    lane[0x16] = 0x317
    lane[0x17] = 0x318
    lane[0x18] = 0x319
    lane[0x19] = 0x31a
    lane[0x1a] = 0x31b
    lane[0x1b] = 0x31c
    lane[0x1c] = 0x31d
    lane[0x1d] = 0x31e
    lane[0x1e] = 0x31f
    lane[0x1f] = 0x320
    lane[0x20] = 0x321
    lane[0x21] = 0x322
    lane[0x22] = 0x323
    lane[0x23] = 0x324
    lane[0x24] = 0x325
    lane[0x25] = 0x326
    lane[0x26] = 0x327
    lane[0x27] = 0x328
    lane[0x28] = 0x329
    lane[0x29] = 0x32a
    lane[0x2a] = 0x32b
    lane[0x2b] = 0x32c
    lane[0x2c] = 0x32d
    lane[0x2d] = 0x32e
    lane[0x2e] = 0x32f
    lane[0x2f] = 0x330
    lane[0x30] = 0x331
    lane[0x31] = 0x332
    lane[0x32] = 0x333
    lane[0x33] = 0x334
    lane[0x34] = 0x335
    lane[0x35] = 0x336
    lane[0x36] = 0x337
    lane[0x37] = 0x338
    lane[0x38] = 0x339
    lane[0x39] = 0x33a
    lane[0x3a] = 0x33b
    lane[0x3b] = 0x33c
    lane[0x3c] = 0x33d
    lane[0x3d] = 0x33e
    lane[0x3e] = 0x33f
    lane[0x3f] = 0x340

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x16 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x16 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x801
    lane[0x01] = 0x803
    lane[0x02] = 0x805
    lane[0x03] = 0x807
    lane[0x04] = 0x809
    lane[0x05] = 0x80b
    lane[0x06] = 0x80d
    lane[0x07] = 0x80f
    lane[0x08] = 0x811
    lane[0x09] = 0x813
    lane[0x0a] = 0x815
    lane[0x0b] = 0x817
    lane[0x0c] = 0x819
    lane[0x0d] = 0x81b
    lane[0x0e] = 0x81d
    lane[0x0f] = 0x81f
    lane[0x10] = 0x821
    lane[0x11] = 0x823
    lane[0x12] = 0x825
    lane[0x13] = 0x827
    lane[0x14] = 0x829
    lane[0x15] = 0x82b
    lane[0x16] = 0x82d
    lane[0x17] = 0x82f
    lane[0x18] = 0x831
    lane[0x19] = 0x833
    lane[0x1a] = 0x835
    lane[0x1b] = 0x837
    lane[0x1c] = 0x839
    lane[0x1d] = 0x83b
    lane[0x1e] = 0x83d
    lane[0x1f] = 0x83f
    lane[0x20] = 0x841
    lane[0x21] = 0x843
    lane[0x22] = 0x845
    lane[0x23] = 0x847
    lane[0x24] = 0x849
    lane[0x25] = 0x84b
    lane[0x26] = 0x84d
    lane[0x27] = 0x84f
    lane[0x28] = 0x851
    lane[0x29] = 0x853
    lane[0x2a] = 0x855
    lane[0x2b] = 0x857
    lane[0x2c] = 0x859
    lane[0x2d] = 0x85b
    lane[0x2e] = 0x85d
    lane[0x2f] = 0x85f
    lane[0x30] = 0x861
    lane[0x31] = 0x863
    lane[0x32] = 0x865
    lane[0x33] = 0x867
    lane[0x34] = 0x869
    lane[0x35] = 0x86b
    lane[0x36] = 0x86d
    lane[0x37] = 0x86f
    lane[0x38] = 0x871
    lane[0x39] = 0x873
    lane[0x3a] = 0x875
    lane[0x3b] = 0x877
    lane[0x3c] = 0x879
    lane[0x3d] = 0x87b
    lane[0x3e] = 0x87d
    lane[0x3f] = 0x87f

  [0x02] v1:
    lane[0x00] = 0x401
    lane[0x01] = 0x402
    lane[0x02] = 0x403
    lane[0x03] = 0x404
    lane[0x04] = 0x405
    lane[0x05] = 0x406
    lane[0x06] = 0x407
    lane[0x07] = 0x408
    lane[0x08] = 0x409
    lane[0x09] = 0x40a
    lane[0x0a] = 0x40b
    lane[0x0b] = 0x40c
    lane[0x0c] = 0x40d
    lane[0x0d] = 0x40e
    lane[0x0e] = 0x40f
    lane[0x0f] = 0x410
    lane[0x10] = 0x411
    lane[0x11] = 0x412
    lane[0x12] = 0x413
    lane[0x13] = 0x414
    lane[0x14] = 0x415
    lane[0x15] = 0x416
    lane[0x16] = 0x417
    lane[0x17] = 0x418
    lane[0x18] = 0x419
    lane[0x19] = 0x41a
    lane[0x1a] = 0x41b
    lane[0x1b] = 0x41c
    lane[0x1c] = 0x41d
    lane[0x1d] = 0x41e
    lane[0x1e] = 0x41f
    lane[0x1f] = 0x420
    lane[0x20] = 0x421
    lane[0x21] = 0x422
    lane[0x22] = 0x423
    lane[0x23] = 0x424
    lane[0x24] = 0x425
    lane[0x25] = 0x426
    lane[0x26] = 0x427
    lane[0x27] = 0x428
    lane[0x28] = 0x429
    lane[0x29] = 0x42a
    lane[0x2a] = 0x42b
    lane[0x2b] = 0x42c
    lane[0x2c] = 0x42d
    lane[0x2d] = 0x42e
    lane[0x2e] = 0x42f
    lane[0x2f] = 0x430
    lane[0x30] = 0x431
    lane[0x31] = 0x432
    lane[0x32] = 0x433
    lane[0x33] = 0x434
    lane[0x34] = 0x435
    lane[0x35] = 0x436
    lane[0x36] = 0x437
    lane[0x37] = 0x438
    lane[0x38] = 0x439
    lane[0x39] = 0x43a
    lane[0x3a] = 0x43b
    lane[0x3b] = 0x43c
    lane[0x3c] = 0x43d
    lane[0x3d] = 0x43e
    lane[0x3e] = 0x43f
    lane[0x3f] = 0x440

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1502
    lane[0x01] = 0x1505
    lane[0x02] = 0x1508
    lane[0x03] = 0x150b
    lane[0x04] = 0x150e
    lane[0x05] = 0x1511
    lane[0x06] = 0x1514
    lane[0x07] = 0x1517
    lane[0x08] = 0x151a
    lane[0x09] = 0x151d
    lane[0x0a] = 0x1520
    lane[0x0b] = 0x1523
    lane[0x0c] = 0x1526
    lane[0x0d] = 0x1529
    lane[0x0e] = 0x152c
    lane[0x0f] = 0x152f
    lane[0x10] = 0x1532
    lane[0x11] = 0x1535
    lane[0x12] = 0x1538
    lane[0x13] = 0x153b
    lane[0x14] = 0x153e
    lane[0x15] = 0x1541
    lane[0x16] = 0x1544
    lane[0x17] = 0x1547
    lane[0x18] = 0x154a
    lane[0x19] = 0x154d
    lane[0x1a] = 0x1550
    lane[0x1b] = 0x1553
    lane[0x1c] = 0x1556
    lane[0x1d] = 0x1559
    lane[0x1e] = 0x155c
    lane[0x1f] = 0x155f
    lane[0x20] = 0x1562
    lane[0x21] = 0x1565
    lane[0x22] = 0x1568
    lane[0x23] = 0x156b
    lane[0x24] = 0x156e
    lane[0x25] = 0x1571
    lane[0x26] = 0x1574
    lane[0x27] = 0x1577
    lane[0x28] = 0x157a
    lane[0x29] = 0x157d
    lane[0x2a] = 0x1580
    lane[0x2b] = 0x1583
    lane[0x2c] = 0x1586
    lane[0x2d] = 0x1589
    lane[0x2e] = 0x158c
    lane[0x2f] = 0x158f
    lane[0x30] = 0x1592
    lane[0x31] = 0x1595
    lane[0x32] = 0x1598
    lane[0x33] = 0x159b
    lane[0x34] = 0x159e
    lane[0x35] = 0x15a1
    lane[0x36] = 0x15a4
    lane[0x37] = 0x15a7
    lane[0x38] = 0x15aa
    lane[0x39] = 0x15ad
    lane[0x3a] = 0x15b0
    lane[0x3b] = 0x15b3
    lane[0x3c] = 0x15b6
    lane[0x3d] = 0x15b9
    lane[0x3e] = 0x15bc
    lane[0x3f] = 0x15bf

  [0x02] v2:
    lane[0x00] = 0xe01
    lane[0x01] = 0xe03
    lane[0x02] = 0xe05
    lane[0x03] = 0xe07
    lane[0x04] = 0xe09
    lane[0x05] = 0xe0b
    lane[0x06] = 0xe0d
    lane[0x07] = 0xe0f
    lane[0x08] = 0xe11
    lane[0x09] = 0xe13
    lane[0x0a] = 0xe15
    lane[0x0b] = 0xe17
    lane[0x0c] = 0xe19
    lane[0x0d] = 0xe1b
    lane[0x0e] = 0xe1d
    lane[0x0f] = 0xe1f
    lane[0x10] = 0xe21
    lane[0x11] = 0xe23
    lane[0x12] = 0xe25
    lane[0x13] = 0xe27
    lane[0x14] = 0xe29
    lane[0x15] = 0xe2b
    lane[0x16] = 0xe2d
    lane[0x17] = 0xe2f
    lane[0x18] = 0xe31
    lane[0x19] = 0xe33
    lane[0x1a] = 0xe35
    lane[0x1b] = 0xe37
    lane[0x1c] = 0xe39
    lane[0x1d] = 0xe3b
    lane[0x1e] = 0xe3d
    lane[0x1f] = 0xe3f
    lane[0x20] = 0xe41
    lane[0x21] = 0xe43
    lane[0x22] = 0xe45
    lane[0x23] = 0xe47
    lane[0x24] = 0xe49
    lane[0x25] = 0xe4b
    lane[0x26] = 0xe4d
    lane[0x27] = 0xe4f
    lane[0x28] = 0xe51
    lane[0x29] = 0xe53
    lane[0x2a] = 0xe55
    lane[0x2b] = 0xe57
    lane[0x2c] = 0xe59
    lane[0x2d] = 0xe5b
    lane[0x2e] = 0xe5d
    lane[0x2f] = 0xe5f
    lane[0x30] = 0xe61
    lane[0x31] = 0xe63
    lane[0x32] = 0xe65
    lane[0x33] = 0xe67
    lane[0x34] = 0xe69
    lane[0x35] = 0xe6b
    lane[0x36] = 0xe6d
    lane[0x37] = 0xe6f
    lane[0x38] = 0xe71
    lane[0x39] = 0xe73
    lane[0x3a] = 0xe75
    lane[0x3b] = 0xe77
    lane[0x3c] = 0xe79
    lane[0x3d] = 0xe7b
    lane[0x3e] = 0xe7d
    lane[0x3f] = 0xe7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x26c3
    lane[0x01] = 0x26c8
    lane[0x02] = 0x26cd
    lane[0x03] = 0x26d2
    lane[0x04] = 0x26d7
    lane[0x05] = 0x26dc
    lane[0x06] = 0x26e1
    lane[0x07] = 0x26e6
    lane[0x08] = 0x26eb
    lane[0x09] = 0x26f0
    lane[0x0a] = 0x26f5
    lane[0x0b] = 0x26fa
    lane[0x0c] = 0x26ff
    lane[0x0d] = 0x2704
    lane[0x0e] = 0x2709
    lane[0x0f] = 0x270e
    lane[0x10] = 0x2713
    lane[0x11] = 0x2718
    lane[0x12] = 0x271d
    lane[0x13] = 0x2722
    lane[0x14] = 0x2727
    lane[0x15] = 0x272c
    lane[0x16] = 0x2731
    lane[0x17] = 0x2736
    lane[0x18] = 0x273b
    lane[0x19] = 0x2740
    lane[0x1a] = 0x2745
    lane[0x1b] = 0x274a
    lane[0x1c] = 0x274f
    lane[0x1d] = 0x2754
    lane[0x1e] = 0x2759
    lane[0x1f] = 0x275e
    lane[0x20] = 0x2763
    lane[0x21] = 0x2768
    lane[0x22] = 0x276d
    lane[0x23] = 0x2772
    lane[0x24] = 0x2777
    lane[0x25] = 0x277c
    lane[0x26] = 0x2781
    lane[0x27] = 0x2786
    lane[0x28] = 0x278b
    lane[0x29] = 0x2790
    lane[0x2a] = 0x2795
    lane[0x2b] = 0x279a
    lane[0x2c] = 0x279f
    lane[0x2d] = 0x27a4
    lane[0x2e] = 0x27a9
    lane[0x2f] = 0x27ae
    lane[0x30] = 0x27b3
    lane[0x31] = 0x27b8
    lane[0x32] = 0x27bd
    lane[0x33] = 0x27c2
    lane[0x34] = 0x27c7
    lane[0x35] = 0x27cc
    lane[0x36] = 0x27d1
    lane[0x37] = 0x27d6
    lane[0x38] = 0x27db
    lane[0x39] = 0x27e0
    lane[0x3a] = 0x27e5
    lane[0x3b] = 0x27ea
    lane[0x3c] = 0x27ef
    lane[0x3d] = 0x27f4
    lane[0x3e] = 0x27f9
    lane[0x3f] = 0x27fe

  [0x02] v3:
    lane[0x00] = 0x1742
    lane[0x01] = 0x1745
    lane[0x02] = 0x1748
    lane[0x03] = 0x174b
    lane[0x04] = 0x174e
    lane[0x05] = 0x1751
    lane[0x06] = 0x1754
    lane[0x07] = 0x1757
    lane[0x08] = 0x175a
    lane[0x09] = 0x175d
    lane[0x0a] = 0x1760
    lane[0x0b] = 0x1763
    lane[0x0c] = 0x1766
    lane[0x0d] = 0x1769
    lane[0x0e] = 0x176c
    lane[0x0f] = 0x176f
    lane[0x10] = 0x1772
    lane[0x11] = 0x1775
    lane[0x12] = 0x1778
    lane[0x13] = 0x177b
    lane[0x14] = 0x177e
    lane[0x15] = 0x1781
    lane[0x16] = 0x1784
    lane[0x17] = 0x1787
    lane[0x18] = 0x178a
    lane[0x19] = 0x178d
    lane[0x1a] = 0x1790
    lane[0x1b] = 0x1793
    lane[0x1c] = 0x1796
    lane[0x1d] = 0x1799
    lane[0x1e] = 0x179c
    lane[0x1f] = 0x179f
    lane[0x20] = 0x17a2
    lane[0x21] = 0x17a5
    lane[0x22] = 0x17a8
    lane[0x23] = 0x17ab
    lane[0x24] = 0x17ae
    lane[0x25] = 0x17b1
    lane[0x26] = 0x17b4
    lane[0x27] = 0x17b7
    lane[0x28] = 0x17ba
    lane[0x29] = 0x17bd
    lane[0x2a] = 0x17c0
    lane[0x2b] = 0x17c3
    lane[0x2c] = 0x17c6
    lane[0x2d] = 0x17c9
    lane[0x2e] = 0x17cc
    lane[0x2f] = 0x17cf
    lane[0x30] = 0x17d2
    lane[0x31] = 0x17d5
    lane[0x32] = 0x17d8
    lane[0x33] = 0x17db
    lane[0x34] = 0x17de
    lane[0x35] = 0x17e1
    lane[0x36] = 0x17e4
    lane[0x37] = 0x17e7
    lane[0x38] = 0x17ea
    lane[0x39] = 0x17ed
    lane[0x3a] = 0x17f0
    lane[0x3b] = 0x17f3
    lane[0x3c] = 0x17f6
    lane[0x3d] = 0x17f9
    lane[0x3e] = 0x17fc
    lane[0x3f] = 0x17ff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x2
    lane[0x02] = 0x3
    lane[0x03] = 0x4
    lane[0x04] = 0x5
    lane[0x05] = 0x6
    lane[0x06] = 0x7
    lane[0x07] = 0x8
    lane[0x08] = 0x9
    lane[0x09] = 0xa
    lane[0x0a] = 0xb
    lane[0x0b] = 0xc
    lane[0x0c] = 0xd
    lane[0x0d] = 0xe
    lane[0x0e] = 0xf
    lane[0x0f] = 0x10
    lane[0x10] = 0x11
    lane[0x11] = 0x12
    lane[0x12] = 0x13
    lane[0x13] = 0x14
    lane[0x14] = 0x15
    lane[0x15] = 0x16
    lane[0x16] = 0x17
    lane[0x17] = 0x18
    lane[0x18] = 0x19
    lane[0x19] = 0x1a
    lane[0x1a] = 0x1b
    lane[0x1b] = 0x1c
    lane[0x1c] = 0x1d
    lane[0x1d] = 0x1e
    lane[0x1e] = 0x1f
    lane[0x1f] = 0x20
    lane[0x20] = 0x21
    lane[0x21] = 0x22
    lane[0x22] = 0x23
    lane[0x23] = 0x24
    lane[0x24] = 0x25
    lane[0x25] = 0x26
    lane[0x26] = 0x27
    lane[0x27] = 0x28
    lane[0x28] = 0x29
    lane[0x29] = 0x2a
    lane[0x2a] = 0x2b
    lane[0x2b] = 0x2c
    lane[0x2c] = 0x2d
    lane[0x2d] = 0x2e
    lane[0x2e] = 0x2f
    lane[0x2f] = 0x30
    lane[0x30] = 0x31
    lane[0x31] = 0x32
    lane[0x32] = 0x33
    lane[0x33] = 0x34
    lane[0x34] = 0x35
    lane[0x35] = 0x36
    lane[0x36] = 0x37
    lane[0x37] = 0x38
    lane[0x38] = 0x39
    lane[0x39] = 0x3a
    lane[0x3a] = 0x3b
    lane[0x3b] = 0x3c
    lane[0x3c] = 0x3d
    lane[0x3d] = 0x3e
    lane[0x3e] = 0x3f
    lane[0x3f] = 0x40

  [0x02] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x1
    lane[0x02] = 0x2
    lane[0x03] = 0x3
    lane[0x04] = 0x4
    lane[0x05] = 0x5
    lane[0x06] = 0x6
    lane[0x07] = 0x7
    lane[0x08] = 0x8
    lane[0x09] = 0x9
    lane[0x0a] = 0xa
    lane[0x0b] = 0xb
    lane[0x0c] = 0xc
    lane[0x0d] = 0xd
    lane[0x0e] = 0xe
    lane[0x0f] = 0xf
    lane[0x10] = 0x10
    lane[0x11] = 0x11
    lane[0x12] = 0x12
    lane[0x13] = 0x13
    lane[0x14] = 0x14
    lane[0x15] = 0x15
    lane[0x16] = 0x16
    lane[0x17] = 0x17
    lane[0x18] = 0x18
    lane[0x19] = 0x19
    lane[0x1a] = 0x1a
    lane[0x1b] = 0x1b
    lane[0x1c] = 0x1c
    lane[0x1d] = 0x1d
    lane[0x1e] = 0x1e
    lane[0x1f] = 0x1f
    lane[0x20] = 0x20
    lane[0x21] = 0x21
    lane[0x22] = 0x22
    lane[0x23] = 0x23
    lane[0x24] = 0x24
    lane[0x25] = 0x25
    lane[0x26] = 0x26
    lane[0x27] = 0x27
    lane[0x28] = 0x28
    lane[0x29] = 0x29
    lane[0x2a] = 0x2a
    lane[0x2b] = 0x2b
    lane[0x2c] = 0x2c
    lane[0x2d] = 0x2d
    lane[0x2e] = 0x2e
    lane[0x2f] = 0x2f
    lane[0x30] = 0x30
    lane[0x31] = 0x31
    lane[0x32] = 0x32
    lane[0x33] = 0x33
    lane[0x34] = 0x34
    lane[0x35] = 0x35
    lane[0x36] = 0x36
    lane[0x37] = 0x37
    lane[0x38] = 0x38
    lane[0x39] = 0x39
    lane[0x3a] = 0x3a
    lane[0x3b] = 0x3b
    lane[0x3c] = 0x3c
    lane[0x3d] = 0x3d
    lane[0x3e] = 0x3e
    lane[0x3f] = 0x3f

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x5 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x5 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x901
    lane[0x01] = 0x903
    lane[0x02] = 0x905
    lane[0x03] = 0x907
    lane[0x04] = 0x909
    lane[0x05] = 0x90b
    lane[0x06] = 0x90d
    lane[0x07] = 0x90f
    lane[0x08] = 0x911
    lane[0x09] = 0x913
    lane[0x0a] = 0x915
    lane[0x0b] = 0x917
    lane[0x0c] = 0x919
    lane[0x0d] = 0x91b
    lane[0x0e] = 0x91d
    lane[0x0f] = 0x91f
    lane[0x10] = 0x921
    lane[0x11] = 0x923
    lane[0x12] = 0x925
    lane[0x13] = 0x927
    lane[0x14] = 0x929
    lane[0x15] = 0x92b
    lane[0x16] = 0x92d
    lane[0x17] = 0x92f
    lane[0x18] = 0x931
    lane[0x19] = 0x933
    lane[0x1a] = 0x935
    lane[0x1b] = 0x937
    lane[0x1c] = 0x939
    lane[0x1d] = 0x93b
    lane[0x1e] = 0x93d
    lane[0x1f] = 0x93f
    lane[0x20] = 0x941
    lane[0x21] = 0x943
    lane[0x22] = 0x945
    lane[0x23] = 0x947
    lane[0x24] = 0x949
    lane[0x25] = 0x94b
    lane[0x26] = 0x94d
    lane[0x27] = 0x94f
    lane[0x28] = 0x951
    lane[0x29] = 0x953
    lane[0x2a] = 0x955
    lane[0x2b] = 0x957
    lane[0x2c] = 0x959
    lane[0x2d] = 0x95b
    lane[0x2e] = 0x95d
    lane[0x2f] = 0x95f
    lane[0x30] = 0x961
    lane[0x31] = 0x963
    lane[0x32] = 0x965
    lane[0x33] = 0x967
    lane[0x34] = 0x969
    lane[0x35] = 0x96b
    lane[0x36] = 0x96d
    lane[0x37] = 0x96f
    lane[0x38] = 0x971
    lane[0x39] = 0x973
    lane[0x3a] = 0x975
    lane[0x3b] = 0x977
    lane[0x3c] = 0x979
    lane[0x3d] = 0x97b
    lane[0x3e] = 0x97d
    lane[0x3f] = 0x97f

  [0x02] v1:
    lane[0x00] = 0x481
    lane[0x01] = 0x482
    lane[0x02] = 0x483
    lane[0x03] = 0x484
    lane[0x04] = 0x485
    lane[0x05] = 0x486
    lane[0x06] = 0x487
    lane[0x07] = 0x488
    lane[0x08] = 0x489
    lane[0x09] = 0x48a
    lane[0x0a] = 0x48b
    lane[0x0b] = 0x48c
    lane[0x0c] = 0x48d
    lane[0x0d] = 0x48e
    lane[0x0e] = 0x48f
    lane[0x0f] = 0x490
    lane[0x10] = 0x491
    lane[0x11] = 0x492
    lane[0x12] = 0x493
    lane[0x13] = 0x494
    lane[0x14] = 0x495
    lane[0x15] = 0x496
    lane[0x16] = 0x497
    lane[0x17] = 0x498
    lane[0x18] = 0x499
    lane[0x19] = 0x49a
    lane[0x1a] = 0x49b
    lane[0x1b] = 0x49c
    lane[0x1c] = 0x49d
    lane[0x1d] = 0x49e
    lane[0x1e] = 0x49f
    lane[0x1f] = 0x4a0
    lane[0x20] = 0x4a1
    lane[0x21] = 0x4a2
    lane[0x22] = 0x4a3
    lane[0x23] = 0x4a4
    lane[0x24] = 0x4a5
    lane[0x25] = 0x4a6
    lane[0x26] = 0x4a7
    lane[0x27] = 0x4a8
    lane[0x28] = 0x4a9
    lane[0x29] = 0x4aa
    lane[0x2a] = 0x4ab
    lane[0x2b] = 0x4ac
    lane[0x2c] = 0x4ad
    lane[0x2d] = 0x4ae
    lane[0x2e] = 0x4af
    lane[0x2f] = 0x4b0
    lane[0x30] = 0x4b1
    lane[0x31] = 0x4b2
    lane[0x32] = 0x4b3
    lane[0x33] = 0x4b4
    lane[0x34] = 0x4b5
    lane[0x35] = 0x4b6
    lane[0x36] = 0x4b7
    lane[0x37] = 0x4b8
    lane[0x38] = 0x4b9
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4bb
    lane[0x3b] = 0x4bc
    lane[0x3c] = 0x4bd
    lane[0x3d] = 0x4be
    lane[0x3e] = 0x4bf
    lane[0x3f] = 0x4c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x801
    lane[0x01] = 0x802
    lane[0x02] = 0x803
    lane[0x03] = 0x804
    lane[0x04] = 0x805
    lane[0x05] = 0x806
    lane[0x06] = 0x807
    lane[0x07] = 0x808
    lane[0x08] = 0x809
    lane[0x09] = 0x80a
    lane[0x0a] = 0x80b
    lane[0x0b] = 0x80c
    lane[0x0c] = 0x80d
    lane[0x0d] = 0x80e
    lane[0x0e] = 0x80f
