    lane[0x03] = 0x83
    lane[0x04] = 0x84
    lane[0x05] = 0x85
    lane[0x06] = 0x86
    lane[0x07] = 0x87
    lane[0x08] = 0x88
    lane[0x09] = 0x89
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x8b
    lane[0x0c] = 0x8c
    lane[0x0d] = 0x8d
    lane[0x0e] = 0x8e
    lane[0x0f] = 0x8f
    lane[0x10] = 0x90
    lane[0x11] = 0x91
    lane[0x12] = 0x92
    lane[0x13] = 0x93
    lane[0x14] = 0x94
    lane[0x15] = 0x95
    lane[0x16] = 0x96
    lane[0x17] = 0x97
    lane[0x18] = 0x98
    lane[0x19] = 0x99
    lane[0x1a] = 0x9a
    lane[0x1b] = 0x9b
    lane[0x1c] = 0x9c
    lane[0x1d] = 0x9d
    lane[0x1e] = 0x9e
    lane[0x1f] = 0x9f
    lane[0x20] = 0xa0
    lane[0x21] = 0xa1
    lane[0x22] = 0xa2
    lane[0x23] = 0xa3
    lane[0x24] = 0xa4
    lane[0x25] = 0xa5
    lane[0x26] = 0xa6
    lane[0x27] = 0xa7
    lane[0x28] = 0xa8
    lane[0x29] = 0xa9
    lane[0x2a] = 0xaa
    lane[0x2b] = 0xab
    lane[0x2c] = 0xac
    lane[0x2d] = 0xad
    lane[0x2e] = 0xae
    lane[0x2f] = 0xaf
    lane[0x30] = 0xb0
    lane[0x31] = 0xb1
    lane[0x32] = 0xb2
    lane[0x33] = 0xb3
    lane[0x34] = 0xb4
    lane[0x35] = 0xb5
    lane[0x36] = 0xb6
    lane[0x37] = 0xb7
    lane[0x38] = 0xb8
    lane[0x39] = 0xb9
    lane[0x3a] = 0xba
    lane[0x3b] = 0xbb
    lane[0x3c] = 0xbc
    lane[0x3d] = 0xbd
    lane[0x3e] = 0xbe
    lane[0x3f] = 0xbf

  [0x02] v9:
    lane[0x00] = 0x1ba2
    lane[0x01] = 0x1bd9
    lane[0x02] = 0x1c10
    lane[0x03] = 0x1c47
    lane[0x04] = 0x1c7e
    lane[0x05] = 0x1cb5
    lane[0x06] = 0x1cec
    lane[0x07] = 0x1d23
    lane[0x08] = 0x1d5a
    lane[0x09] = 0x1d91
    lane[0x0a] = 0x1dc8
    lane[0x0b] = 0x1dff
    lane[0x0c] = 0x1e36
    lane[0x0d] = 0x1e6d
    lane[0x0e] = 0x1ea4
    lane[0x0f] = 0x1edb
    lane[0x10] = 0x1f12
    lane[0x11] = 0x1f49
    lane[0x12] = 0x1f80
    lane[0x13] = 0x1fb7
    lane[0x14] = 0x1fee
    lane[0x15] = 0x2025
    lane[0x16] = 0x205c
    lane[0x17] = 0x2093
    lane[0x18] = 0x20ca
    lane[0x19] = 0x2101
    lane[0x1a] = 0x2138
    lane[0x1b] = 0x216f
    lane[0x1c] = 0x21a6
    lane[0x1d] = 0x21dd
    lane[0x1e] = 0x2214
    lane[0x1f] = 0x224b
    lane[0x20] = 0x2282
    lane[0x21] = 0x22b9
    lane[0x22] = 0x22f0
    lane[0x23] = 0x2327
    lane[0x24] = 0x235e
    lane[0x25] = 0x2395
    lane[0x26] = 0x23cc
    lane[0x27] = 0x2403
    lane[0x28] = 0x243a
    lane[0x29] = 0x2471
    lane[0x2a] = 0x24a8
    lane[0x2b] = 0x24df
    lane[0x2c] = 0x2516
    lane[0x2d] = 0x254d
    lane[0x2e] = 0x2584
    lane[0x2f] = 0x25bb
    lane[0x30] = 0x25f2
    lane[0x31] = 0x2629
    lane[0x32] = 0x2660
    lane[0x33] = 0x2697
    lane[0x34] = 0x26ce
    lane[0x35] = 0x2705
    lane[0x36] = 0x273c
    lane[0x37] = 0x2773
    lane[0x38] = 0x27aa
    lane[0x39] = 0x27e1
    lane[0x3a] = 0x2818
    lane[0x3b] = 0x284f
    lane[0x3c] = 0x2886
    lane[0x3d] = 0x28bd
    lane[0x3e] = 0x28f4
    lane[0x3f] = 0x292b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x2 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=16 runnable=16 waiting=0 end=17 presentation_name=launch=33 init=33 active=16 runnable=16 waiting=0 end=17 display_name=launch=33 init=33 active=16 runnable=16 waiting=0 end=17 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=16 runnable=16 waiting=0 end=17
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xf canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x11 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=16 runnable=16 waiting=0 end=17 presentation_name=launch=33 init=33 active=16 runnable=16 waiting=0 end=17 display_name=launch=33 init=33 active=16 runnable=16 waiting=0 end=17 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=16 runnable=16 waiting=0 end=17
pc=0x24 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xf canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x280
    lane[0x01] = 0x281
    lane[0x02] = 0x282
    lane[0x03] = 0x283
    lane[0x04] = 0x284
    lane[0x05] = 0x285
    lane[0x06] = 0x286
    lane[0x07] = 0x287
    lane[0x08] = 0x288
    lane[0x09] = 0x289
    lane[0x0a] = 0x28a
    lane[0x0b] = 0x28b
    lane[0x0c] = 0x28c
    lane[0x0d] = 0x28d
    lane[0x0e] = 0x28e
    lane[0x0f] = 0x28f
    lane[0x10] = 0x290
    lane[0x11] = 0x291
    lane[0x12] = 0x292
    lane[0x13] = 0x293
    lane[0x14] = 0x294
    lane[0x15] = 0x295
    lane[0x16] = 0x296
    lane[0x17] = 0x297
    lane[0x18] = 0x298
    lane[0x19] = 0x299
    lane[0x1a] = 0x29a
    lane[0x1b] = 0x29b
    lane[0x1c] = 0x29c
    lane[0x1d] = 0x29d
    lane[0x1e] = 0x29e
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a0
    lane[0x21] = 0x2a1
    lane[0x22] = 0x2a2
    lane[0x23] = 0x2a3
    lane[0x24] = 0x2a4
    lane[0x25] = 0x2a5
    lane[0x26] = 0x2a6
    lane[0x27] = 0x2a7
    lane[0x28] = 0x2a8
    lane[0x29] = 0x2a9
    lane[0x2a] = 0x2aa
    lane[0x2b] = 0x2ab
    lane[0x2c] = 0x2ac
    lane[0x2d] = 0x2ad
    lane[0x2e] = 0x2ae
    lane[0x2f] = 0x2af
    lane[0x30] = 0x2b0
    lane[0x31] = 0x2b1
    lane[0x32] = 0x2b2
    lane[0x33] = 0x2b3
    lane[0x34] = 0x2b4
    lane[0x35] = 0x2b5
    lane[0x36] = 0x2b6
    lane[0x37] = 0x2b7
    lane[0x38] = 0x2b8
    lane[0x39] = 0x2b9
    lane[0x3a] = 0x2ba
    lane[0x3b] = 0x2bb
    lane[0x3c] = 0x2bc
    lane[0x3d] = 0x2bd
    lane[0x3e] = 0x2be
    lane[0x3f] = 0x2bf

  [0x02] v9:
    lane[0x00] = 0x89a2
    lane[0x01] = 0x89d9
    lane[0x02] = 0x8a10
    lane[0x03] = 0x8a47
    lane[0x04] = 0x8a7e
    lane[0x05] = 0x8ab5
    lane[0x06] = 0x8aec
    lane[0x07] = 0x8b23
    lane[0x08] = 0x8b5a
    lane[0x09] = 0x8b91
    lane[0x0a] = 0x8bc8
    lane[0x0b] = 0x8bff
    lane[0x0c] = 0x8c36
    lane[0x0d] = 0x8c6d
    lane[0x0e] = 0x8ca4
    lane[0x0f] = 0x8cdb
    lane[0x10] = 0x8d12
    lane[0x11] = 0x8d49
    lane[0x12] = 0x8d80
    lane[0x13] = 0x8db7
    lane[0x14] = 0x8dee
    lane[0x15] = 0x8e25
    lane[0x16] = 0x8e5c
    lane[0x17] = 0x8e93
    lane[0x18] = 0x8eca
    lane[0x19] = 0x8f01
    lane[0x1a] = 0x8f38
    lane[0x1b] = 0x8f6f
    lane[0x1c] = 0x8fa6
    lane[0x1d] = 0x8fdd
    lane[0x1e] = 0x9014
    lane[0x1f] = 0x904b
    lane[0x20] = 0x9082
    lane[0x21] = 0x90b9
    lane[0x22] = 0x90f0
    lane[0x23] = 0x9127
    lane[0x24] = 0x915e
    lane[0x25] = 0x9195
    lane[0x26] = 0x91cc
    lane[0x27] = 0x9203
    lane[0x28] = 0x923a
    lane[0x29] = 0x9271
    lane[0x2a] = 0x92a8
    lane[0x2b] = 0x92df
    lane[0x2c] = 0x9316
    lane[0x2d] = 0x934d
    lane[0x2e] = 0x9384
    lane[0x2f] = 0x93bb
    lane[0x30] = 0x93f2
    lane[0x31] = 0x9429
    lane[0x32] = 0x9460
    lane[0x33] = 0x9497
    lane[0x34] = 0x94ce
    lane[0x35] = 0x9505
    lane[0x36] = 0x953c
    lane[0x37] = 0x9573
    lane[0x38] = 0x95aa
    lane[0x39] = 0x95e1
    lane[0x3a] = 0x9618
    lane[0x3b] = 0x964f
    lane[0x3c] = 0x9686
    lane[0x3d] = 0x96bd
    lane[0x3e] = 0x96f4
    lane[0x3f] = 0x972b

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x690d
    lane[0x01] = 0x6922
    lane[0x02] = 0x6937
    lane[0x03] = 0x694c
    lane[0x04] = 0x6961
    lane[0x05] = 0x6976
    lane[0x06] = 0x698b
    lane[0x07] = 0x69a0
    lane[0x08] = 0x69b5
    lane[0x09] = 0x69ca
    lane[0x0a] = 0x69df
    lane[0x0b] = 0x69f4
    lane[0x0c] = 0x6a09
    lane[0x0d] = 0x6a1e
    lane[0x0e] = 0x6a33
    lane[0x0f] = 0x6a48
    lane[0x10] = 0x6a5d
    lane[0x11] = 0x6a72
    lane[0x12] = 0x6a87
    lane[0x13] = 0x6a9c
    lane[0x14] = 0x6ab1
    lane[0x15] = 0x6ac6
    lane[0x16] = 0x6adb
    lane[0x17] = 0x6af0
    lane[0x18] = 0x6b05
    lane[0x19] = 0x6b1a
    lane[0x1a] = 0x6b2f
    lane[0x1b] = 0x6b44
    lane[0x1c] = 0x6b59
    lane[0x1d] = 0x6b6e
    lane[0x1e] = 0x6b83
    lane[0x1f] = 0x6b98
    lane[0x20] = 0x6bad
    lane[0x21] = 0x6bc2
    lane[0x22] = 0x6bd7
    lane[0x23] = 0x6bec
    lane[0x24] = 0x6c01
    lane[0x25] = 0x6c16
    lane[0x26] = 0x6c2b
    lane[0x27] = 0x6c40
    lane[0x28] = 0x6c55
    lane[0x29] = 0x6c6a
    lane[0x2a] = 0x6c7f
    lane[0x2b] = 0x6c94
    lane[0x2c] = 0x6ca9
    lane[0x2d] = 0x6cbe
    lane[0x2e] = 0x6cd3
    lane[0x2f] = 0x6ce8
    lane[0x30] = 0x6cfd
    lane[0x31] = 0x6d12
    lane[0x32] = 0x6d27
    lane[0x33] = 0x6d3c
    lane[0x34] = 0x6d51
    lane[0x35] = 0x6d66
    lane[0x36] = 0x6d7b
    lane[0x37] = 0x6d90
    lane[0x38] = 0x6da5
    lane[0x39] = 0x6dba
    lane[0x3a] = 0x6dcf
    lane[0x3b] = 0x6de4
    lane[0x3c] = 0x6df9
    lane[0x3d] = 0x6e0e
    lane[0x3e] = 0x6e23
    lane[0x3f] = 0x6e38

  [0x02] v6:
    lane[0x00] = 0x4108
    lane[0x01] = 0x4115
    lane[0x02] = 0x4122
    lane[0x03] = 0x412f
    lane[0x04] = 0x413c
    lane[0x05] = 0x4149
    lane[0x06] = 0x4156
    lane[0x07] = 0x4163
    lane[0x08] = 0x4170
    lane[0x09] = 0x417d
    lane[0x0a] = 0x418a
    lane[0x0b] = 0x4197
    lane[0x0c] = 0x41a4
    lane[0x0d] = 0x41b1
    lane[0x0e] = 0x41be
    lane[0x0f] = 0x41cb
    lane[0x10] = 0x41d8
    lane[0x11] = 0x41e5
    lane[0x12] = 0x41f2
    lane[0x13] = 0x41ff
    lane[0x14] = 0x420c
    lane[0x15] = 0x4219
    lane[0x16] = 0x4226
    lane[0x17] = 0x4233
    lane[0x18] = 0x4240
    lane[0x19] = 0x424d
    lane[0x1a] = 0x425a
    lane[0x1b] = 0x4267
    lane[0x1c] = 0x4274
    lane[0x1d] = 0x4281
    lane[0x1e] = 0x428e
    lane[0x1f] = 0x429b
    lane[0x20] = 0x42a8
    lane[0x21] = 0x42b5
    lane[0x22] = 0x42c2
    lane[0x23] = 0x42cf
    lane[0x24] = 0x42dc
    lane[0x25] = 0x42e9
    lane[0x26] = 0x42f6
    lane[0x27] = 0x4303
    lane[0x28] = 0x4310
    lane[0x29] = 0x431d
    lane[0x2a] = 0x432a
    lane[0x2b] = 0x4337
    lane[0x2c] = 0x4344
    lane[0x2d] = 0x4351
    lane[0x2e] = 0x435e
    lane[0x2f] = 0x436b
    lane[0x30] = 0x4378
    lane[0x31] = 0x4385
    lane[0x32] = 0x4392
    lane[0x33] = 0x439f
    lane[0x34] = 0x43ac
    lane[0x35] = 0x43b9
    lane[0x36] = 0x43c6
    lane[0x37] = 0x43d3
    lane[0x38] = 0x43e0
    lane[0x39] = 0x43ed
    lane[0x3a] = 0x43fa
    lane[0x3b] = 0x4407
    lane[0x3c] = 0x4414
    lane[0x3d] = 0x4421
    lane[0x3e] = 0x442e
    lane[0x3f] = 0x443b

pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x5 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=15 runnable=15 waiting=0 end=18 presentation_name=launch=33 init=33 active=15 runnable=15 waiting=0 end=18 display_name=launch=33 init=33 active=15 runnable=15 waiting=0 end=18 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=15 runnable=15 waiting=0 end=18
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x200
    lane[0x01] = 0x201
    lane[0x02] = 0x202
    lane[0x03] = 0x203
    lane[0x04] = 0x204
    lane[0x05] = 0x205
    lane[0x06] = 0x206
    lane[0x07] = 0x207
    lane[0x08] = 0x208
    lane[0x09] = 0x209
    lane[0x0a] = 0x20a
    lane[0x0b] = 0x20b
    lane[0x0c] = 0x20c
    lane[0x0d] = 0x20d
    lane[0x0e] = 0x20e
    lane[0x0f] = 0x20f
    lane[0x10] = 0x210
    lane[0x11] = 0x211
    lane[0x12] = 0x212
    lane[0x13] = 0x213
    lane[0x14] = 0x214
    lane[0x15] = 0x215
    lane[0x16] = 0x216
    lane[0x17] = 0x217
    lane[0x18] = 0x218
    lane[0x19] = 0x219
    lane[0x1a] = 0x21a
    lane[0x1b] = 0x21b
    lane[0x1c] = 0x21c
    lane[0x1d] = 0x21d
    lane[0x1e] = 0x21e
    lane[0x1f] = 0x21f
    lane[0x20] = 0x220
    lane[0x21] = 0x221
    lane[0x22] = 0x222
    lane[0x23] = 0x223
    lane[0x24] = 0x224
    lane[0x25] = 0x225
    lane[0x26] = 0x226
    lane[0x27] = 0x227
    lane[0x28] = 0x228
    lane[0x29] = 0x229
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x22b
    lane[0x2c] = 0x22c
    lane[0x2d] = 0x22d
    lane[0x2e] = 0x22e
    lane[0x2f] = 0x22f
    lane[0x30] = 0x230
    lane[0x31] = 0x231
    lane[0x32] = 0x232
    lane[0x33] = 0x233
    lane[0x34] = 0x234
    lane[0x35] = 0x235
    lane[0x36] = 0x236
    lane[0x37] = 0x237
    lane[0x38] = 0x238
    lane[0x39] = 0x239
    lane[0x3a] = 0x23a
    lane[0x3b] = 0x23b
    lane[0x3c] = 0x23c
    lane[0x3d] = 0x23d
    lane[0x3e] = 0x23e
    lane[0x3f] = 0x23f

  [0x02] v9:
    lane[0x00] = 0x6e22
    lane[0x01] = 0x6e59
    lane[0x02] = 0x6e90
    lane[0x03] = 0x6ec7
    lane[0x04] = 0x6efe
    lane[0x05] = 0x6f35
    lane[0x06] = 0x6f6c
    lane[0x07] = 0x6fa3
    lane[0x08] = 0x6fda
    lane[0x09] = 0x7011
    lane[0x0a] = 0x7048
    lane[0x0b] = 0x707f
    lane[0x0c] = 0x70b6
    lane[0x0d] = 0x70ed
    lane[0x0e] = 0x7124
    lane[0x0f] = 0x715b
    lane[0x10] = 0x7192
    lane[0x11] = 0x71c9
    lane[0x12] = 0x7200
    lane[0x13] = 0x7237
    lane[0x14] = 0x726e
    lane[0x15] = 0x72a5
    lane[0x16] = 0x72dc
    lane[0x17] = 0x7313
    lane[0x18] = 0x734a
    lane[0x19] = 0x7381
    lane[0x1a] = 0x73b8
    lane[0x1b] = 0x73ef
    lane[0x1c] = 0x7426
    lane[0x1d] = 0x745d
    lane[0x1e] = 0x7494
    lane[0x1f] = 0x74cb
    lane[0x20] = 0x7502
    lane[0x21] = 0x7539
    lane[0x22] = 0x7570
    lane[0x23] = 0x75a7
    lane[0x24] = 0x75de
    lane[0x25] = 0x7615
    lane[0x26] = 0x764c
    lane[0x27] = 0x7683
    lane[0x28] = 0x76ba
    lane[0x29] = 0x76f1
    lane[0x2a] = 0x7728
    lane[0x2b] = 0x775f
    lane[0x2c] = 0x7796
    lane[0x2d] = 0x77cd
    lane[0x2e] = 0x7804
    lane[0x2f] = 0x783b
    lane[0x30] = 0x7872
    lane[0x31] = 0x78a9
    lane[0x32] = 0x78e0
    lane[0x33] = 0x7917
    lane[0x34] = 0x794e
    lane[0x35] = 0x7985
    lane[0x36] = 0x79bc
    lane[0x37] = 0x79f3
    lane[0x38] = 0x7a2a
    lane[0x39] = 0x7a61
    lane[0x3a] = 0x7a98
    lane[0x3b] = 0x7acf
    lane[0x3c] = 0x7b06
    lane[0x3d] = 0x7b3d
    lane[0x3e] = 0x7b74
    lane[0x3f] = 0x7bab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x8 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x30c8
    lane[0x01] = 0x30d5
    lane[0x02] = 0x30e2
    lane[0x03] = 0x30ef
    lane[0x04] = 0x30fc
    lane[0x05] = 0x3109
    lane[0x06] = 0x3116
    lane[0x07] = 0x3123
    lane[0x08] = 0x3130
    lane[0x09] = 0x313d
    lane[0x0a] = 0x314a
    lane[0x0b] = 0x3157
    lane[0x0c] = 0x3164
    lane[0x0d] = 0x3171
    lane[0x0e] = 0x317e
    lane[0x0f] = 0x318b
    lane[0x10] = 0x3198
    lane[0x11] = 0x31a5
    lane[0x12] = 0x31b2
    lane[0x13] = 0x31bf
    lane[0x14] = 0x31cc
    lane[0x15] = 0x31d9
    lane[0x16] = 0x31e6
    lane[0x17] = 0x31f3
    lane[0x18] = 0x3200
    lane[0x19] = 0x320d
    lane[0x1a] = 0x321a
    lane[0x1b] = 0x3227
    lane[0x1c] = 0x3234
    lane[0x1d] = 0x3241
    lane[0x1e] = 0x324e
    lane[0x1f] = 0x325b
    lane[0x20] = 0x3268
    lane[0x21] = 0x3275
    lane[0x22] = 0x3282
    lane[0x23] = 0x328f
    lane[0x24] = 0x329c
    lane[0x25] = 0x32a9
    lane[0x26] = 0x32b6
    lane[0x27] = 0x32c3
    lane[0x28] = 0x32d0
    lane[0x29] = 0x32dd
    lane[0x2a] = 0x32ea
    lane[0x2b] = 0x32f7
    lane[0x2c] = 0x3304
    lane[0x2d] = 0x3311
    lane[0x2e] = 0x331e
    lane[0x2f] = 0x332b
    lane[0x30] = 0x3338
    lane[0x31] = 0x3345
    lane[0x32] = 0x3352
    lane[0x33] = 0x335f
    lane[0x34] = 0x336c
    lane[0x35] = 0x3379
    lane[0x36] = 0x3386
    lane[0x37] = 0x3393
    lane[0x38] = 0x33a0
    lane[0x39] = 0x33ad
    lane[0x3a] = 0x33ba
    lane[0x3b] = 0x33c7
    lane[0x3c] = 0x33d4
    lane[0x3d] = 0x33e1
    lane[0x3e] = 0x33ee
    lane[0x3f] = 0x33fb

  [0x02] v5:
    lane[0x00] = 0x1e05
    lane[0x01] = 0x1e0d
    lane[0x02] = 0x1e15
    lane[0x03] = 0x1e1d
    lane[0x04] = 0x1e25
    lane[0x05] = 0x1e2d
    lane[0x06] = 0x1e35
    lane[0x07] = 0x1e3d
    lane[0x08] = 0x1e45
    lane[0x09] = 0x1e4d
    lane[0x0a] = 0x1e55
    lane[0x0b] = 0x1e5d
    lane[0x0c] = 0x1e65
    lane[0x0d] = 0x1e6d
    lane[0x0e] = 0x1e75
    lane[0x0f] = 0x1e7d
    lane[0x10] = 0x1e85
    lane[0x11] = 0x1e8d
    lane[0x12] = 0x1e95
    lane[0x13] = 0x1e9d
    lane[0x14] = 0x1ea5
    lane[0x15] = 0x1ead
    lane[0x16] = 0x1eb5
    lane[0x17] = 0x1ebd
    lane[0x18] = 0x1ec5
    lane[0x19] = 0x1ecd
    lane[0x1a] = 0x1ed5
    lane[0x1b] = 0x1edd
    lane[0x1c] = 0x1ee5
    lane[0x1d] = 0x1eed
    lane[0x1e] = 0x1ef5
    lane[0x1f] = 0x1efd
    lane[0x20] = 0x1f05
    lane[0x21] = 0x1f0d
    lane[0x22] = 0x1f15
    lane[0x23] = 0x1f1d
    lane[0x24] = 0x1f25
    lane[0x25] = 0x1f2d
    lane[0x26] = 0x1f35
    lane[0x27] = 0x1f3d
    lane[0x28] = 0x1f45
    lane[0x29] = 0x1f4d
    lane[0x2a] = 0x1f55
    lane[0x2b] = 0x1f5d
    lane[0x2c] = 0x1f65
    lane[0x2d] = 0x1f6d
    lane[0x2e] = 0x1f75
    lane[0x2f] = 0x1f7d
    lane[0x30] = 0x1f85
    lane[0x31] = 0x1f8d
    lane[0x32] = 0x1f95
    lane[0x33] = 0x1f9d
    lane[0x34] = 0x1fa5
    lane[0x35] = 0x1fad
    lane[0x36] = 0x1fb5
    lane[0x37] = 0x1fbd
    lane[0x38] = 0x1fc5
    lane[0x39] = 0x1fcd
    lane[0x3a] = 0x1fd5
    lane[0x3b] = 0x1fdd
    lane[0x3c] = 0x1fe5
    lane[0x3d] = 0x1fed
    lane[0x3e] = 0x1ff5
    lane[0x3f] = 0x1ffd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xa canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x16 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=12 runnable=12 waiting=0 end=21 presentation_name=launch=33 init=33 active=12 runnable=12 waiting=0 end=21 display_name=launch=33 init=33 active=12 runnable=12 waiting=0 end=21 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=12 runnable=12 waiting=0 end=21
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1d canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1d canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xf695
    lane[0x01] = 0xf6b7
    lane[0x02] = 0xf6d9
    lane[0x03] = 0xf6fb
    lane[0x04] = 0xf71d
    lane[0x05] = 0xf73f
    lane[0x06] = 0xf761
    lane[0x07] = 0xf783
    lane[0x08] = 0xf7a5
    lane[0x09] = 0xf7c7
    lane[0x0a] = 0xf7e9
    lane[0x0b] = 0xf80b
    lane[0x0c] = 0xf82d
    lane[0x0d] = 0xf84f
    lane[0x0e] = 0xf871
    lane[0x0f] = 0xf893
    lane[0x10] = 0xf8b5
    lane[0x11] = 0xf8d7
    lane[0x12] = 0xf8f9
    lane[0x13] = 0xf91b
    lane[0x14] = 0xf93d
    lane[0x15] = 0xf95f
    lane[0x16] = 0xf981
    lane[0x17] = 0xf9a3
    lane[0x18] = 0xf9c5
    lane[0x19] = 0xf9e7
    lane[0x1a] = 0xfa09
    lane[0x1b] = 0xfa2b
    lane[0x1c] = 0xfa4d
    lane[0x1d] = 0xfa6f
    lane[0x1e] = 0xfa91
    lane[0x1f] = 0xfab3
    lane[0x20] = 0xfad5
    lane[0x21] = 0xfaf7
    lane[0x22] = 0xfb19
    lane[0x23] = 0xfb3b
    lane[0x24] = 0xfb5d
    lane[0x25] = 0xfb7f
    lane[0x26] = 0xfba1
    lane[0x27] = 0xfbc3
    lane[0x28] = 0xfbe5
    lane[0x29] = 0xfc07
    lane[0x2a] = 0xfc29
    lane[0x2b] = 0xfc4b
    lane[0x2c] = 0xfc6d
    lane[0x2d] = 0xfc8f
    lane[0x2e] = 0xfcb1
    lane[0x2f] = 0xfcd3
    lane[0x30] = 0xfcf5
    lane[0x31] = 0xfd17
    lane[0x32] = 0xfd39
    lane[0x33] = 0xfd5b
    lane[0x34] = 0xfd7d
    lane[0x35] = 0xfd9f
    lane[0x36] = 0xfdc1
    lane[0x37] = 0xfde3
    lane[0x38] = 0xfe05
    lane[0x39] = 0xfe27
    lane[0x3a] = 0xfe49
    lane[0x3b] = 0xfe6b
    lane[0x3c] = 0xfe8d
    lane[0x3d] = 0xfeaf
    lane[0x3e] = 0xfed1
    lane[0x3f] = 0xfef3

  [0x02] v7:
    lane[0x00] = 0x984d
    lane[0x01] = 0x9862
    lane[0x02] = 0x9877
    lane[0x03] = 0x988c
    lane[0x04] = 0x98a1
    lane[0x05] = 0x98b6
    lane[0x06] = 0x98cb
    lane[0x07] = 0x98e0
    lane[0x08] = 0x98f5
    lane[0x09] = 0x990a
    lane[0x0a] = 0x991f
    lane[0x0b] = 0x9934
    lane[0x0c] = 0x9949
    lane[0x0d] = 0x995e
    lane[0x0e] = 0x9973
    lane[0x0f] = 0x9988
    lane[0x10] = 0x999d
    lane[0x11] = 0x99b2
    lane[0x12] = 0x99c7
    lane[0x13] = 0x99dc
    lane[0x14] = 0x99f1
    lane[0x15] = 0x9a06
    lane[0x16] = 0x9a1b
    lane[0x17] = 0x9a30
    lane[0x18] = 0x9a45
    lane[0x19] = 0x9a5a
    lane[0x1a] = 0x9a6f
    lane[0x1b] = 0x9a84
    lane[0x1c] = 0x9a99
    lane[0x1d] = 0x9aae
    lane[0x1e] = 0x9ac3
    lane[0x1f] = 0x9ad8
    lane[0x20] = 0x9aed
    lane[0x21] = 0x9b02
    lane[0x22] = 0x9b17
    lane[0x23] = 0x9b2c
    lane[0x24] = 0x9b41
    lane[0x25] = 0x9b56
    lane[0x26] = 0x9b6b
    lane[0x27] = 0x9b80
    lane[0x28] = 0x9b95
    lane[0x29] = 0x9baa
    lane[0x2a] = 0x9bbf
    lane[0x2b] = 0x9bd4
    lane[0x2c] = 0x9be9
    lane[0x2d] = 0x9bfe
    lane[0x2e] = 0x9c13
    lane[0x2f] = 0x9c28
    lane[0x30] = 0x9c3d
    lane[0x31] = 0x9c52
    lane[0x32] = 0x9c67
    lane[0x33] = 0x9c7c
    lane[0x34] = 0x9c91
    lane[0x35] = 0x9ca6
    lane[0x36] = 0x9cbb
    lane[0x37] = 0x9cd0
    lane[0x38] = 0x9ce5
    lane[0x39] = 0x9cfa
    lane[0x3a] = 0x9d0f
    lane[0x3b] = 0x9d24
    lane[0x3c] = 0x9d39
    lane[0x3d] = 0x9d4e
    lane[0x3e] = 0x9d63
    lane[0x3f] = 0x9d78

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x480
    lane[0x01] = 0x481
    lane[0x02] = 0x482
    lane[0x03] = 0x483
    lane[0x04] = 0x484
    lane[0x05] = 0x485
    lane[0x06] = 0x486
    lane[0x07] = 0x487
    lane[0x08] = 0x488
    lane[0x09] = 0x489
    lane[0x0a] = 0x48a
    lane[0x0b] = 0x48b
    lane[0x0c] = 0x48c
    lane[0x0d] = 0x48d
    lane[0x0e] = 0x48e
    lane[0x0f] = 0x48f
    lane[0x10] = 0x490
    lane[0x11] = 0x491
    lane[0x12] = 0x492
    lane[0x13] = 0x493
    lane[0x14] = 0x494
    lane[0x15] = 0x495
    lane[0x16] = 0x496
    lane[0x17] = 0x497
    lane[0x18] = 0x498
    lane[0x19] = 0x499
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x49b
    lane[0x1c] = 0x49c
    lane[0x1d] = 0x49d
    lane[0x1e] = 0x49e
    lane[0x1f] = 0x49f
    lane[0x20] = 0x4a0
    lane[0x21] = 0x4a1
    lane[0x22] = 0x4a2
    lane[0x23] = 0x4a3
    lane[0x24] = 0x4a4
    lane[0x25] = 0x4a5
    lane[0x26] = 0x4a6
    lane[0x27] = 0x4a7
    lane[0x28] = 0x4a8
    lane[0x29] = 0x4a9
    lane[0x2a] = 0x4aa
    lane[0x2b] = 0x4ab
    lane[0x2c] = 0x4ac
    lane[0x2d] = 0x4ad
    lane[0x2e] = 0x4ae
    lane[0x2f] = 0x4af
    lane[0x30] = 0x4b0
    lane[0x31] = 0x4b1
    lane[0x32] = 0x4b2
    lane[0x33] = 0x4b3
    lane[0x34] = 0x4b4
    lane[0x35] = 0x4b5
    lane[0x36] = 0x4b6
    lane[0x37] = 0x4b7
    lane[0x38] = 0x4b8
    lane[0x39] = 0x4b9
    lane[0x3a] = 0x4ba
    lane[0x3b] = 0x4bb
    lane[0x3c] = 0x4bc
    lane[0x3d] = 0x4bd
    lane[0x3e] = 0x4be
    lane[0x3f] = 0x4bf

  [0x02] v9:
    lane[0x00] = 0xf7a2
    lane[0x01] = 0xf7d9
    lane[0x02] = 0xf810
    lane[0x03] = 0xf847
    lane[0x04] = 0xf87e
    lane[0x05] = 0xf8b5
    lane[0x06] = 0xf8ec
    lane[0x07] = 0xf923
    lane[0x08] = 0xf95a
    lane[0x09] = 0xf991
    lane[0x0a] = 0xf9c8
    lane[0x0b] = 0xf9ff
    lane[0x0c] = 0xfa36
    lane[0x0d] = 0xfa6d
    lane[0x0e] = 0xfaa4
    lane[0x0f] = 0xfadb
    lane[0x10] = 0xfb12
    lane[0x11] = 0xfb49
    lane[0x12] = 0xfb80
    lane[0x13] = 0xfbb7
    lane[0x14] = 0xfbee
    lane[0x15] = 0xfc25
    lane[0x16] = 0xfc5c
    lane[0x17] = 0xfc93
    lane[0x18] = 0xfcca
    lane[0x19] = 0xfd01
    lane[0x1a] = 0xfd38
    lane[0x1b] = 0xfd6f
    lane[0x1c] = 0xfda6
    lane[0x1d] = 0xfddd
    lane[0x1e] = 0xfe14
    lane[0x1f] = 0xfe4b
    lane[0x20] = 0xfe82
    lane[0x21] = 0xfeb9
    lane[0x22] = 0xfef0
    lane[0x23] = 0xff27
    lane[0x24] = 0xff5e
    lane[0x25] = 0xff95
    lane[0x26] = 0xffcc
    lane[0x27] = 0x10003
    lane[0x28] = 0x1003a
    lane[0x29] = 0x10071
    lane[0x2a] = 0x100a8
    lane[0x2b] = 0x100df
    lane[0x2c] = 0x10116
    lane[0x2d] = 0x1014d
    lane[0x2e] = 0x10184
    lane[0x2f] = 0x101bb
    lane[0x30] = 0x101f2
    lane[0x31] = 0x10229
    lane[0x32] = 0x10260
    lane[0x33] = 0x10297
    lane[0x34] = 0x102ce
    lane[0x35] = 0x10305
    lane[0x36] = 0x1033c
    lane[0x37] = 0x10373
    lane[0x38] = 0x103aa
    lane[0x39] = 0x103e1
    lane[0x3a] = 0x10418
    lane[0x3b] = 0x1044f
    lane[0x3c] = 0x10486
    lane[0x3d] = 0x104bd
    lane[0x3e] = 0x104f4
    lane[0x3f] = 0x1052b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x12 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x12 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x12 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1e canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1e canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x3b95
    lane[0x01] = 0x3bb7
    lane[0x02] = 0x3bd9
    lane[0x03] = 0x3bfb
    lane[0x04] = 0x3c1d
    lane[0x05] = 0x3c3f
    lane[0x06] = 0x3c61
    lane[0x07] = 0x3c83
    lane[0x08] = 0x3ca5
    lane[0x09] = 0x3cc7
    lane[0x0a] = 0x3ce9
    lane[0x0b] = 0x3d0b
    lane[0x0c] = 0x3d2d
    lane[0x0d] = 0x3d4f
    lane[0x0e] = 0x3d71
    lane[0x0f] = 0x3d93
    lane[0x10] = 0x3db5
    lane[0x11] = 0x3dd7
    lane[0x12] = 0x3df9
    lane[0x13] = 0x3e1b
    lane[0x14] = 0x3e3d
    lane[0x15] = 0x3e5f
    lane[0x16] = 0x3e81
    lane[0x17] = 0x3ea3
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ee7
    lane[0x1a] = 0x3f09
    lane[0x1b] = 0x3f2b
    lane[0x1c] = 0x3f4d
    lane[0x1d] = 0x3f6f
    lane[0x1e] = 0x3f91
    lane[0x1f] = 0x3fb3
    lane[0x20] = 0x3fd5
    lane[0x21] = 0x3ff7
    lane[0x22] = 0x4019
    lane[0x23] = 0x403b
    lane[0x24] = 0x405d
    lane[0x25] = 0x407f
    lane[0x26] = 0x40a1
    lane[0x27] = 0x40c3
    lane[0x28] = 0x40e5
    lane[0x29] = 0x4107
    lane[0x2a] = 0x4129
    lane[0x2b] = 0x414b
    lane[0x2c] = 0x416d
    lane[0x2d] = 0x418f
    lane[0x2e] = 0x41b1
    lane[0x2f] = 0x41d3
    lane[0x30] = 0x41f5
    lane[0x31] = 0x4217
    lane[0x32] = 0x4239
    lane[0x33] = 0x425b
    lane[0x34] = 0x427d
    lane[0x35] = 0x429f
    lane[0x36] = 0x42c1
    lane[0x37] = 0x42e3
    lane[0x38] = 0x4305
    lane[0x39] = 0x4327
    lane[0x3a] = 0x4349
    lane[0x3b] = 0x436b
    lane[0x3c] = 0x438d
    lane[0x3d] = 0x43af
    lane[0x3e] = 0x43d1
    lane[0x3f] = 0x43f3

  [0x02] v7:
    lane[0x00] = 0x24cd
    lane[0x01] = 0x24e2
    lane[0x02] = 0x24f7
    lane[0x03] = 0x250c
    lane[0x04] = 0x2521
    lane[0x05] = 0x2536
    lane[0x06] = 0x254b
    lane[0x07] = 0x2560
    lane[0x08] = 0x2575
    lane[0x09] = 0x258a
    lane[0x0a] = 0x259f
    lane[0x0b] = 0x25b4
    lane[0x0c] = 0x25c9
    lane[0x0d] = 0x25de
    lane[0x0e] = 0x25f3
    lane[0x0f] = 0x2608
    lane[0x10] = 0x261d
    lane[0x11] = 0x2632
    lane[0x12] = 0x2647
    lane[0x13] = 0x265c
    lane[0x14] = 0x2671
    lane[0x15] = 0x2686
    lane[0x16] = 0x269b
    lane[0x17] = 0x26b0
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26da
    lane[0x1a] = 0x26ef
    lane[0x1b] = 0x2704
    lane[0x1c] = 0x2719
    lane[0x1d] = 0x272e
    lane[0x1e] = 0x2743
    lane[0x1f] = 0x2758
    lane[0x20] = 0x276d
    lane[0x21] = 0x2782
    lane[0x22] = 0x2797
    lane[0x23] = 0x27ac
    lane[0x24] = 0x27c1
    lane[0x25] = 0x27d6
    lane[0x26] = 0x27eb
    lane[0x27] = 0x2800
    lane[0x28] = 0x2815
    lane[0x29] = 0x282a
    lane[0x2a] = 0x283f
    lane[0x2b] = 0x2854
    lane[0x2c] = 0x2869
    lane[0x2d] = 0x287e
    lane[0x2e] = 0x2893
    lane[0x2f] = 0x28a8
    lane[0x30] = 0x28bd
    lane[0x31] = 0x28d2
    lane[0x32] = 0x28e7
    lane[0x33] = 0x28fc
    lane[0x34] = 0x2911
    lane[0x35] = 0x2926
    lane[0x36] = 0x293b
    lane[0x37] = 0x2950
    lane[0x38] = 0x2965
    lane[0x39] = 0x297a
    lane[0x3a] = 0x298f
    lane[0x3b] = 0x29a4
    lane[0x3c] = 0x29b9
    lane[0x3d] = 0x29ce
    lane[0x3e] = 0x29e3
    lane[0x3f] = 0x29f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x17 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x740
    lane[0x01] = 0x741
    lane[0x02] = 0x742
    lane[0x03] = 0x743
    lane[0x04] = 0x744
    lane[0x05] = 0x745
    lane[0x06] = 0x746
    lane[0x07] = 0x747
    lane[0x08] = 0x748
    lane[0x09] = 0x749
    lane[0x0a] = 0x74a
    lane[0x0b] = 0x74b
    lane[0x0c] = 0x74c
    lane[0x0d] = 0x74d
    lane[0x0e] = 0x74e
    lane[0x0f] = 0x74f
    lane[0x10] = 0x750
    lane[0x11] = 0x751
    lane[0x12] = 0x752
    lane[0x13] = 0x753
    lane[0x14] = 0x754
    lane[0x15] = 0x755
    lane[0x16] = 0x756
    lane[0x17] = 0x757
    lane[0x18] = 0x758
    lane[0x19] = 0x759
    lane[0x1a] = 0x75a
    lane[0x1b] = 0x75b
    lane[0x1c] = 0x75c
    lane[0x1d] = 0x75d
    lane[0x1e] = 0x75e
    lane[0x1f] = 0x75f
    lane[0x20] = 0x760
    lane[0x21] = 0x761
    lane[0x22] = 0x762
    lane[0x23] = 0x763
    lane[0x24] = 0x764
    lane[0x25] = 0x765
    lane[0x26] = 0x766
    lane[0x27] = 0x767
    lane[0x28] = 0x768
    lane[0x29] = 0x769
    lane[0x2a] = 0x76a
    lane[0x2b] = 0x76b
    lane[0x2c] = 0x76c
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x76e
    lane[0x2f] = 0x76f
    lane[0x30] = 0x770
    lane[0x31] = 0x771
    lane[0x32] = 0x772
    lane[0x33] = 0x773
    lane[0x34] = 0x774
    lane[0x35] = 0x775
    lane[0x36] = 0x776
    lane[0x37] = 0x777
    lane[0x38] = 0x778
    lane[0x39] = 0x779
    lane[0x3a] = 0x77a
    lane[0x3b] = 0x77b
    lane[0x3c] = 0x77c
    lane[0x3d] = 0x77d
    lane[0x3e] = 0x77e
    lane[0x3f] = 0x77f

  [0x02] v9:
    lane[0x00] = 0x18ee2
    lane[0x01] = 0x18f19
    lane[0x02] = 0x18f50
    lane[0x03] = 0x18f87
    lane[0x04] = 0x18fbe
    lane[0x05] = 0x18ff5
    lane[0x06] = 0x1902c
    lane[0x07] = 0x19063
    lane[0x08] = 0x1909a
    lane[0x09] = 0x190d1
    lane[0x0a] = 0x19108
    lane[0x0b] = 0x1913f
    lane[0x0c] = 0x19176
    lane[0x0d] = 0x191ad
    lane[0x0e] = 0x191e4
    lane[0x0f] = 0x1921b
    lane[0x10] = 0x19252
    lane[0x11] = 0x19289
    lane[0x12] = 0x192c0
    lane[0x13] = 0x192f7
    lane[0x14] = 0x1932e
    lane[0x15] = 0x19365
    lane[0x16] = 0x1939c
    lane[0x17] = 0x193d3
    lane[0x18] = 0x1940a
    lane[0x19] = 0x19441
    lane[0x1a] = 0x19478
    lane[0x1b] = 0x194af
    lane[0x1c] = 0x194e6
    lane[0x1d] = 0x1951d
    lane[0x1e] = 0x19554
    lane[0x1f] = 0x1958b
    lane[0x20] = 0x195c2
    lane[0x21] = 0x195f9
    lane[0x22] = 0x19630
    lane[0x23] = 0x19667
    lane[0x24] = 0x1969e
    lane[0x25] = 0x196d5
    lane[0x26] = 0x1970c
    lane[0x27] = 0x19743
    lane[0x28] = 0x1977a
    lane[0x29] = 0x197b1
    lane[0x2a] = 0x197e8
    lane[0x2b] = 0x1981f
    lane[0x2c] = 0x19856
    lane[0x2d] = 0x1988d
    lane[0x2e] = 0x198c4
    lane[0x2f] = 0x198fb
    lane[0x30] = 0x19932
    lane[0x31] = 0x19969
    lane[0x32] = 0x199a0
    lane[0x33] = 0x199d7
    lane[0x34] = 0x19a0e
    lane[0x35] = 0x19a45
    lane[0x36] = 0x19a7c
    lane[0x37] = 0x19ab3
    lane[0x38] = 0x19aea
    lane[0x39] = 0x19b21
    lane[0x3a] = 0x19b58
    lane[0x3b] = 0x19b8f
    lane[0x3c] = 0x19bc6
    lane[0x3d] = 0x19bfd
    lane[0x3e] = 0x19c34
    lane[0x3f] = 0x19c6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1d canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x13 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=8 runnable=8 waiting=0 end=25 presentation_name=launch=33 init=33 active=8 runnable=8 waiting=0 end=25 display_name=launch=33 init=33 active=8 runnable=8 waiting=0 end=25 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=8 runnable=8 waiting=0 end=25
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x9 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=7 runnable=7 waiting=0 end=26 presentation_name=launch=33 init=33 active=7 runnable=7 waiting=0 end=26 display_name=launch=33 init=33 active=7 runnable=7 waiting=0 end=26 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=7 runnable=7 waiting=0 end=26
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x4ecd
    lane[0x01] = 0x4ee2
    lane[0x02] = 0x4ef7
    lane[0x03] = 0x4f0c
    lane[0x04] = 0x4f21
    lane[0x05] = 0x4f36
    lane[0x06] = 0x4f4b
    lane[0x07] = 0x4f60
    lane[0x08] = 0x4f75
    lane[0x09] = 0x4f8a
    lane[0x0a] = 0x4f9f
    lane[0x0b] = 0x4fb4
    lane[0x0c] = 0x4fc9
    lane[0x0d] = 0x4fde
    lane[0x0e] = 0x4ff3
    lane[0x0f] = 0x5008
    lane[0x10] = 0x501d
    lane[0x11] = 0x5032
    lane[0x12] = 0x5047
    lane[0x13] = 0x505c
    lane[0x14] = 0x5071
    lane[0x15] = 0x5086
    lane[0x16] = 0x509b
    lane[0x17] = 0x50b0
    lane[0x18] = 0x50c5
    lane[0x19] = 0x50da
    lane[0x1a] = 0x50ef
    lane[0x1b] = 0x5104
    lane[0x1c] = 0x5119
    lane[0x1d] = 0x512e
    lane[0x1e] = 0x5143
    lane[0x1f] = 0x5158
    lane[0x20] = 0x516d
    lane[0x21] = 0x5182
    lane[0x22] = 0x5197
    lane[0x23] = 0x51ac
    lane[0x24] = 0x51c1
    lane[0x25] = 0x51d6
    lane[0x26] = 0x51eb
    lane[0x27] = 0x5200
    lane[0x28] = 0x5215
    lane[0x29] = 0x522a
    lane[0x2a] = 0x523f
    lane[0x2b] = 0x5254
    lane[0x2c] = 0x5269
    lane[0x2d] = 0x527e
    lane[0x2e] = 0x5293
    lane[0x2f] = 0x52a8
    lane[0x30] = 0x52bd
    lane[0x31] = 0x52d2
    lane[0x32] = 0x52e7
    lane[0x33] = 0x52fc
    lane[0x34] = 0x5311
    lane[0x35] = 0x5326
    lane[0x36] = 0x533b
    lane[0x37] = 0x5350
    lane[0x38] = 0x5365
    lane[0x39] = 0x537a
    lane[0x3a] = 0x538f
    lane[0x3b] = 0x53a4
    lane[0x3c] = 0x53b9
    lane[0x3d] = 0x53ce
    lane[0x3e] = 0x53e3
    lane[0x3f] = 0x53f8

  [0x02] v6:
    lane[0x00] = 0x30c8
    lane[0x01] = 0x30d5
    lane[0x02] = 0x30e2
    lane[0x03] = 0x30ef
    lane[0x04] = 0x30fc
    lane[0x05] = 0x3109
    lane[0x06] = 0x3116
    lane[0x07] = 0x3123
    lane[0x08] = 0x3130
    lane[0x09] = 0x313d
    lane[0x0a] = 0x314a
    lane[0x0b] = 0x3157
    lane[0x0c] = 0x3164
    lane[0x0d] = 0x3171
    lane[0x0e] = 0x317e
    lane[0x0f] = 0x318b
    lane[0x10] = 0x3198
    lane[0x11] = 0x31a5
    lane[0x12] = 0x31b2
    lane[0x13] = 0x31bf
    lane[0x14] = 0x31cc
    lane[0x15] = 0x31d9
    lane[0x16] = 0x31e6
    lane[0x17] = 0x31f3
    lane[0x18] = 0x3200
    lane[0x19] = 0x320d
    lane[0x1a] = 0x321a
    lane[0x1b] = 0x3227
    lane[0x1c] = 0x3234
    lane[0x1d] = 0x3241
    lane[0x1e] = 0x324e
    lane[0x1f] = 0x325b
    lane[0x20] = 0x3268
    lane[0x21] = 0x3275
    lane[0x22] = 0x3282
    lane[0x23] = 0x328f
    lane[0x24] = 0x329c
    lane[0x25] = 0x32a9
    lane[0x26] = 0x32b6
    lane[0x27] = 0x32c3
    lane[0x28] = 0x32d0
    lane[0x29] = 0x32dd
    lane[0x2a] = 0x32ea
    lane[0x2b] = 0x32f7
    lane[0x2c] = 0x3304
    lane[0x2d] = 0x3311
    lane[0x2e] = 0x331e
    lane[0x2f] = 0x332b
    lane[0x30] = 0x3338
    lane[0x31] = 0x3345
    lane[0x32] = 0x3352
    lane[0x33] = 0x335f
    lane[0x34] = 0x336c
    lane[0x35] = 0x3379
    lane[0x36] = 0x3386
    lane[0x37] = 0x3393
    lane[0x38] = 0x33a0
    lane[0x39] = 0x33ad
    lane[0x3a] = 0x33ba
    lane[0x3b] = 0x33c7
    lane[0x3c] = 0x33d4
    lane[0x3d] = 0x33e1
    lane[0x3e] = 0x33ee
    lane[0x3f] = 0x33fb

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x8 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
