
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3a05
    lane[0x01] = 0x3a0d
    lane[0x02] = 0x3a15
    lane[0x03] = 0x3a1d
    lane[0x04] = 0x3a25
    lane[0x05] = 0x3a2d
    lane[0x06] = 0x3a35
    lane[0x07] = 0x3a3d
    lane[0x08] = 0x3a45
    lane[0x09] = 0x3a4d
    lane[0x0a] = 0x3a55
    lane[0x0b] = 0x3a5d
    lane[0x0c] = 0x3a65
    lane[0x0d] = 0x3a6d
    lane[0x0e] = 0x3a75
    lane[0x0f] = 0x3a7d
    lane[0x10] = 0x3a85
    lane[0x11] = 0x3a8d
    lane[0x12] = 0x3a95
    lane[0x13] = 0x3a9d
    lane[0x14] = 0x3aa5
    lane[0x15] = 0x3aad
    lane[0x16] = 0x3ab5
    lane[0x17] = 0x3abd
    lane[0x18] = 0x3ac5
    lane[0x19] = 0x3acd
    lane[0x1a] = 0x3ad5
    lane[0x1b] = 0x3add
    lane[0x1c] = 0x3ae5
    lane[0x1d] = 0x3aed
    lane[0x1e] = 0x3af5
    lane[0x1f] = 0x3afd
    lane[0x20] = 0x3b05
    lane[0x21] = 0x3b0d
    lane[0x22] = 0x3b15
    lane[0x23] = 0x3b1d
    lane[0x24] = 0x3b25
    lane[0x25] = 0x3b2d
    lane[0x26] = 0x3b35
    lane[0x27] = 0x3b3d
    lane[0x28] = 0x3b45
    lane[0x29] = 0x3b4d
    lane[0x2a] = 0x3b55
    lane[0x2b] = 0x3b5d
    lane[0x2c] = 0x3b65
    lane[0x2d] = 0x3b6d
    lane[0x2e] = 0x3b75
    lane[0x2f] = 0x3b7d
    lane[0x30] = 0x3b85
    lane[0x31] = 0x3b8d
    lane[0x32] = 0x3b95
    lane[0x33] = 0x3b9d
    lane[0x34] = 0x3ba5
    lane[0x35] = 0x3bad
    lane[0x36] = 0x3bb5
    lane[0x37] = 0x3bbd
    lane[0x38] = 0x3bc5
    lane[0x39] = 0x3bcd
    lane[0x3a] = 0x3bd5
    lane[0x3b] = 0x3bdd
    lane[0x3c] = 0x3be5
    lane[0x3d] = 0x3bed
    lane[0x3e] = 0x3bf5
    lane[0x3f] = 0x3bfd

  [0x02] v4:
    lane[0x00] = 0x2443
    lane[0x01] = 0x2448
    lane[0x02] = 0x244d
    lane[0x03] = 0x2452
    lane[0x04] = 0x2457
    lane[0x05] = 0x245c
    lane[0x06] = 0x2461
    lane[0x07] = 0x2466
    lane[0x08] = 0x246b
    lane[0x09] = 0x2470
    lane[0x0a] = 0x2475
    lane[0x0b] = 0x247a
    lane[0x0c] = 0x247f
    lane[0x0d] = 0x2484
    lane[0x0e] = 0x2489
    lane[0x0f] = 0x248e
    lane[0x10] = 0x2493
    lane[0x11] = 0x2498
    lane[0x12] = 0x249d
    lane[0x13] = 0x24a2
    lane[0x14] = 0x24a7
    lane[0x15] = 0x24ac
    lane[0x16] = 0x24b1
    lane[0x17] = 0x24b6
    lane[0x18] = 0x24bb
    lane[0x19] = 0x24c0
    lane[0x1a] = 0x24c5
    lane[0x1b] = 0x24ca
    lane[0x1c] = 0x24cf
    lane[0x1d] = 0x24d4
    lane[0x1e] = 0x24d9
    lane[0x1f] = 0x24de
    lane[0x20] = 0x24e3
    lane[0x21] = 0x24e8
    lane[0x22] = 0x24ed
    lane[0x23] = 0x24f2
    lane[0x24] = 0x24f7
    lane[0x25] = 0x24fc
    lane[0x26] = 0x2501
    lane[0x27] = 0x2506
    lane[0x28] = 0x250b
    lane[0x29] = 0x2510
    lane[0x2a] = 0x2515
    lane[0x2b] = 0x251a
    lane[0x2c] = 0x251f
    lane[0x2d] = 0x2524
    lane[0x2e] = 0x2529
    lane[0x2f] = 0x252e
    lane[0x30] = 0x2533
    lane[0x31] = 0x2538
    lane[0x32] = 0x253d
    lane[0x33] = 0x2542
    lane[0x34] = 0x2547
    lane[0x35] = 0x254c
    lane[0x36] = 0x2551
    lane[0x37] = 0x2556
    lane[0x38] = 0x255b
    lane[0x39] = 0x2560
    lane[0x3a] = 0x2565
    lane[0x3b] = 0x256a
    lane[0x3c] = 0x256f
    lane[0x3d] = 0x2574
    lane[0x3e] = 0x2579
    lane[0x3f] = 0x257e

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1742
    lane[0x01] = 0x1745
    lane[0x02] = 0x1748
    lane[0x03] = 0x174b
    lane[0x04] = 0x174e
    lane[0x05] = 0x1751
    lane[0x06] = 0x1754
    lane[0x07] = 0x1757
    lane[0x08] = 0x175a
    lane[0x09] = 0x175d
    lane[0x0a] = 0x1760
    lane[0x0b] = 0x1763
    lane[0x0c] = 0x1766
    lane[0x0d] = 0x1769
    lane[0x0e] = 0x176c
    lane[0x0f] = 0x176f
    lane[0x10] = 0x1772
    lane[0x11] = 0x1775
    lane[0x12] = 0x1778
    lane[0x13] = 0x177b
    lane[0x14] = 0x177e
    lane[0x15] = 0x1781
    lane[0x16] = 0x1784
    lane[0x17] = 0x1787
    lane[0x18] = 0x178a
    lane[0x19] = 0x178d
    lane[0x1a] = 0x1790
    lane[0x1b] = 0x1793
    lane[0x1c] = 0x1796
    lane[0x1d] = 0x1799
    lane[0x1e] = 0x179c
    lane[0x1f] = 0x179f
    lane[0x20] = 0x17a2
    lane[0x21] = 0x17a5
    lane[0x22] = 0x17a8
    lane[0x23] = 0x17ab
    lane[0x24] = 0x17ae
    lane[0x25] = 0x17b1
    lane[0x26] = 0x17b4
    lane[0x27] = 0x17b7
    lane[0x28] = 0x17ba
    lane[0x29] = 0x17bd
    lane[0x2a] = 0x17c0
    lane[0x2b] = 0x17c3
    lane[0x2c] = 0x17c6
    lane[0x2d] = 0x17c9
    lane[0x2e] = 0x17cc
    lane[0x2f] = 0x17cf
    lane[0x30] = 0x17d2
    lane[0x31] = 0x17d5
    lane[0x32] = 0x17d8
    lane[0x33] = 0x17db
    lane[0x34] = 0x17de
    lane[0x35] = 0x17e1
    lane[0x36] = 0x17e4
    lane[0x37] = 0x17e7
    lane[0x38] = 0x17ea
    lane[0x39] = 0x17ed
    lane[0x3a] = 0x17f0
    lane[0x3b] = 0x17f3
    lane[0x3c] = 0x17f6
    lane[0x3d] = 0x17f9
    lane[0x3e] = 0x17fc
    lane[0x3f] = 0x17ff

  [0x02] v2:
    lane[0x00] = 0xf81
    lane[0x01] = 0xf83
    lane[0x02] = 0xf85
    lane[0x03] = 0xf87
    lane[0x04] = 0xf89
    lane[0x05] = 0xf8b
    lane[0x06] = 0xf8d
    lane[0x07] = 0xf8f
    lane[0x08] = 0xf91
    lane[0x09] = 0xf93
    lane[0x0a] = 0xf95
    lane[0x0b] = 0xf97
    lane[0x0c] = 0xf99
    lane[0x0d] = 0xf9b
    lane[0x0e] = 0xf9d
    lane[0x0f] = 0xf9f
    lane[0x10] = 0xfa1
    lane[0x11] = 0xfa3
    lane[0x12] = 0xfa5
    lane[0x13] = 0xfa7
    lane[0x14] = 0xfa9
    lane[0x15] = 0xfab
    lane[0x16] = 0xfad
    lane[0x17] = 0xfaf
    lane[0x18] = 0xfb1
    lane[0x19] = 0xfb3
    lane[0x1a] = 0xfb5
    lane[0x1b] = 0xfb7
    lane[0x1c] = 0xfb9
    lane[0x1d] = 0xfbb
    lane[0x1e] = 0xfbd
    lane[0x1f] = 0xfbf
    lane[0x20] = 0xfc1
    lane[0x21] = 0xfc3
    lane[0x22] = 0xfc5
    lane[0x23] = 0xfc7
    lane[0x24] = 0xfc9
    lane[0x25] = 0xfcb
    lane[0x26] = 0xfcd
    lane[0x27] = 0xfcf
    lane[0x28] = 0xfd1
    lane[0x29] = 0xfd3
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfd7
    lane[0x2c] = 0xfd9
    lane[0x2d] = 0xfdb
    lane[0x2e] = 0xfdd
    lane[0x2f] = 0xfdf
    lane[0x30] = 0xfe1
    lane[0x31] = 0xfe3
    lane[0x32] = 0xfe5
    lane[0x33] = 0xfe7
    lane[0x34] = 0xfe9
    lane[0x35] = 0xfeb
    lane[0x36] = 0xfed
    lane[0x37] = 0xfef
    lane[0x38] = 0xff1
    lane[0x39] = 0xff3
    lane[0x3a] = 0xff5
    lane[0x3b] = 0xff7
    lane[0x3c] = 0xff9
    lane[0x3d] = 0xffb
    lane[0x3e] = 0xffd
    lane[0x3f] = 0xfff

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1f43
    lane[0x01] = 0x1f48
    lane[0x02] = 0x1f4d
    lane[0x03] = 0x1f52
    lane[0x04] = 0x1f57
    lane[0x05] = 0x1f5c
    lane[0x06] = 0x1f61
    lane[0x07] = 0x1f66
    lane[0x08] = 0x1f6b
    lane[0x09] = 0x1f70
    lane[0x0a] = 0x1f75
    lane[0x0b] = 0x1f7a
    lane[0x0c] = 0x1f7f
    lane[0x0d] = 0x1f84
    lane[0x0e] = 0x1f89
    lane[0x0f] = 0x1f8e
    lane[0x10] = 0x1f93
    lane[0x11] = 0x1f98
    lane[0x12] = 0x1f9d
    lane[0x13] = 0x1fa2
    lane[0x14] = 0x1fa7
    lane[0x15] = 0x1fac
    lane[0x16] = 0x1fb1
    lane[0x17] = 0x1fb6
    lane[0x18] = 0x1fbb
    lane[0x19] = 0x1fc0
    lane[0x1a] = 0x1fc5
    lane[0x1b] = 0x1fca
    lane[0x1c] = 0x1fcf
    lane[0x1d] = 0x1fd4
    lane[0x1e] = 0x1fd9
    lane[0x1f] = 0x1fde
    lane[0x20] = 0x1fe3
    lane[0x21] = 0x1fe8
    lane[0x22] = 0x1fed
    lane[0x23] = 0x1ff2
    lane[0x24] = 0x1ff7
    lane[0x25] = 0x1ffc
    lane[0x26] = 0x2001
    lane[0x27] = 0x2006
    lane[0x28] = 0x200b
    lane[0x29] = 0x2010
    lane[0x2a] = 0x2015
    lane[0x2b] = 0x201a
    lane[0x2c] = 0x201f
    lane[0x2d] = 0x2024
    lane[0x2e] = 0x2029
    lane[0x2f] = 0x202e
    lane[0x30] = 0x2033
    lane[0x31] = 0x2038
    lane[0x32] = 0x203d
    lane[0x33] = 0x2042
    lane[0x34] = 0x2047
    lane[0x35] = 0x204c
    lane[0x36] = 0x2051
    lane[0x37] = 0x2056
    lane[0x38] = 0x205b
    lane[0x39] = 0x2060
    lane[0x3a] = 0x2065
    lane[0x3b] = 0x206a
    lane[0x3c] = 0x206f
    lane[0x3d] = 0x2074
    lane[0x3e] = 0x2079
    lane[0x3f] = 0x207e

  [0x02] v3:
    lane[0x00] = 0x12c2
    lane[0x01] = 0x12c5
    lane[0x02] = 0x12c8
    lane[0x03] = 0x12cb
    lane[0x04] = 0x12ce
    lane[0x05] = 0x12d1
    lane[0x06] = 0x12d4
    lane[0x07] = 0x12d7
    lane[0x08] = 0x12da
    lane[0x09] = 0x12dd
    lane[0x0a] = 0x12e0
    lane[0x0b] = 0x12e3
    lane[0x0c] = 0x12e6
    lane[0x0d] = 0x12e9
    lane[0x0e] = 0x12ec
    lane[0x0f] = 0x12ef
    lane[0x10] = 0x12f2
    lane[0x11] = 0x12f5
    lane[0x12] = 0x12f8
    lane[0x13] = 0x12fb
    lane[0x14] = 0x12fe
    lane[0x15] = 0x1301
    lane[0x16] = 0x1304
    lane[0x17] = 0x1307
    lane[0x18] = 0x130a
    lane[0x19] = 0x130d
    lane[0x1a] = 0x1310
    lane[0x1b] = 0x1313
    lane[0x1c] = 0x1316
    lane[0x1d] = 0x1319
    lane[0x1e] = 0x131c
    lane[0x1f] = 0x131f
    lane[0x20] = 0x1322
    lane[0x21] = 0x1325
    lane[0x22] = 0x1328
    lane[0x23] = 0x132b
    lane[0x24] = 0x132e
    lane[0x25] = 0x1331
    lane[0x26] = 0x1334
    lane[0x27] = 0x1337
    lane[0x28] = 0x133a
    lane[0x29] = 0x133d
    lane[0x2a] = 0x1340
    lane[0x2b] = 0x1343
    lane[0x2c] = 0x1346
    lane[0x2d] = 0x1349
    lane[0x2e] = 0x134c
    lane[0x2f] = 0x134f
    lane[0x30] = 0x1352
    lane[0x31] = 0x1355
    lane[0x32] = 0x1358
    lane[0x33] = 0x135b
    lane[0x34] = 0x135e
    lane[0x35] = 0x1361
    lane[0x36] = 0x1364
    lane[0x37] = 0x1367
    lane[0x38] = 0x136a
    lane[0x39] = 0x136d
    lane[0x3a] = 0x1370
    lane[0x3b] = 0x1373
    lane[0x3c] = 0x1376
    lane[0x3d] = 0x1379
    lane[0x3e] = 0x137c
    lane[0x3f] = 0x137f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2583
    lane[0x01] = 0x2588
    lane[0x02] = 0x258d
    lane[0x03] = 0x2592
    lane[0x04] = 0x2597
    lane[0x05] = 0x259c
    lane[0x06] = 0x25a1
    lane[0x07] = 0x25a6
    lane[0x08] = 0x25ab
    lane[0x09] = 0x25b0
    lane[0x0a] = 0x25b5
    lane[0x0b] = 0x25ba
    lane[0x0c] = 0x25bf
    lane[0x0d] = 0x25c4
    lane[0x0e] = 0x25c9
    lane[0x0f] = 0x25ce
    lane[0x10] = 0x25d3
    lane[0x11] = 0x25d8
    lane[0x12] = 0x25dd
    lane[0x13] = 0x25e2
    lane[0x14] = 0x25e7
    lane[0x15] = 0x25ec
    lane[0x16] = 0x25f1
    lane[0x17] = 0x25f6
    lane[0x18] = 0x25fb
    lane[0x19] = 0x2600
    lane[0x1a] = 0x2605
    lane[0x1b] = 0x260a
    lane[0x1c] = 0x260f
    lane[0x1d] = 0x2614
    lane[0x1e] = 0x2619
    lane[0x1f] = 0x261e
    lane[0x20] = 0x2623
    lane[0x21] = 0x2628
    lane[0x22] = 0x262d
    lane[0x23] = 0x2632
    lane[0x24] = 0x2637
    lane[0x25] = 0x263c
    lane[0x26] = 0x2641
    lane[0x27] = 0x2646
    lane[0x28] = 0x264b
    lane[0x29] = 0x2650
    lane[0x2a] = 0x2655
    lane[0x2b] = 0x265a
    lane[0x2c] = 0x265f
    lane[0x2d] = 0x2664
    lane[0x2e] = 0x2669
    lane[0x2f] = 0x266e
    lane[0x30] = 0x2673
    lane[0x31] = 0x2678
    lane[0x32] = 0x267d
    lane[0x33] = 0x2682
    lane[0x34] = 0x2687
    lane[0x35] = 0x268c
    lane[0x36] = 0x2691
    lane[0x37] = 0x2696
    lane[0x38] = 0x269b
    lane[0x39] = 0x26a0
    lane[0x3a] = 0x26a5
    lane[0x3b] = 0x26aa
    lane[0x3c] = 0x26af
    lane[0x3d] = 0x26b4
    lane[0x3e] = 0x26b9
    lane[0x3f] = 0x26be

  [0x02] v3:
    lane[0x00] = 0x1682
    lane[0x01] = 0x1685
    lane[0x02] = 0x1688
    lane[0x03] = 0x168b
    lane[0x04] = 0x168e
    lane[0x05] = 0x1691
    lane[0x06] = 0x1694
    lane[0x07] = 0x1697
    lane[0x08] = 0x169a
    lane[0x09] = 0x169d
    lane[0x0a] = 0x16a0
    lane[0x0b] = 0x16a3
    lane[0x0c] = 0x16a6
    lane[0x0d] = 0x16a9
    lane[0x0e] = 0x16ac
    lane[0x0f] = 0x16af
    lane[0x10] = 0x16b2
    lane[0x11] = 0x16b5
    lane[0x12] = 0x16b8
    lane[0x13] = 0x16bb
    lane[0x14] = 0x16be
    lane[0x15] = 0x16c1
    lane[0x16] = 0x16c4
    lane[0x17] = 0x16c7
    lane[0x18] = 0x16ca
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d0
    lane[0x1b] = 0x16d3
    lane[0x1c] = 0x16d6
    lane[0x1d] = 0x16d9
    lane[0x1e] = 0x16dc
    lane[0x1f] = 0x16df
    lane[0x20] = 0x16e2
    lane[0x21] = 0x16e5
    lane[0x22] = 0x16e8
    lane[0x23] = 0x16eb
    lane[0x24] = 0x16ee
    lane[0x25] = 0x16f1
    lane[0x26] = 0x16f4
    lane[0x27] = 0x16f7
    lane[0x28] = 0x16fa
    lane[0x29] = 0x16fd
    lane[0x2a] = 0x1700
    lane[0x2b] = 0x1703
    lane[0x2c] = 0x1706
    lane[0x2d] = 0x1709
    lane[0x2e] = 0x170c
    lane[0x2f] = 0x170f
    lane[0x30] = 0x1712
    lane[0x31] = 0x1715
    lane[0x32] = 0x1718
    lane[0x33] = 0x171b
    lane[0x34] = 0x171e
    lane[0x35] = 0x1721
    lane[0x36] = 0x1724
    lane[0x37] = 0x1727
    lane[0x38] = 0x172a
    lane[0x39] = 0x172d
    lane[0x3a] = 0x1730
    lane[0x3b] = 0x1733
    lane[0x3c] = 0x1736
    lane[0x3d] = 0x1739
    lane[0x3e] = 0x173c
    lane[0x3f] = 0x173f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x302
    lane[0x01] = 0x305
    lane[0x02] = 0x308
    lane[0x03] = 0x30b
    lane[0x04] = 0x30e
    lane[0x05] = 0x311
    lane[0x06] = 0x314
    lane[0x07] = 0x317
    lane[0x08] = 0x31a
    lane[0x09] = 0x31d
    lane[0x0a] = 0x320
    lane[0x0b] = 0x323
    lane[0x0c] = 0x326
    lane[0x0d] = 0x329
    lane[0x0e] = 0x32c
    lane[0x0f] = 0x32f
    lane[0x10] = 0x332
    lane[0x11] = 0x335
    lane[0x12] = 0x338
    lane[0x13] = 0x33b
    lane[0x14] = 0x33e
    lane[0x15] = 0x341
    lane[0x16] = 0x344
    lane[0x17] = 0x347
    lane[0x18] = 0x34a
    lane[0x19] = 0x34d
    lane[0x1a] = 0x350
    lane[0x1b] = 0x353
    lane[0x1c] = 0x356
    lane[0x1d] = 0x359
    lane[0x1e] = 0x35c
    lane[0x1f] = 0x35f
    lane[0x20] = 0x362
    lane[0x21] = 0x365
    lane[0x22] = 0x368
    lane[0x23] = 0x36b
    lane[0x24] = 0x36e
    lane[0x25] = 0x371
    lane[0x26] = 0x374
    lane[0x27] = 0x377
    lane[0x28] = 0x37a
    lane[0x29] = 0x37d
    lane[0x2a] = 0x380
    lane[0x2b] = 0x383
    lane[0x2c] = 0x386
    lane[0x2d] = 0x389
    lane[0x2e] = 0x38c
    lane[0x2f] = 0x38f
    lane[0x30] = 0x392
    lane[0x31] = 0x395
    lane[0x32] = 0x398
    lane[0x33] = 0x39b
    lane[0x34] = 0x39e
    lane[0x35] = 0x3a1
    lane[0x36] = 0x3a4
    lane[0x37] = 0x3a7
    lane[0x38] = 0x3aa
    lane[0x39] = 0x3ad
    lane[0x3a] = 0x3b0
    lane[0x3b] = 0x3b3
    lane[0x3c] = 0x3b6
    lane[0x3d] = 0x3b9
    lane[0x3e] = 0x3bc
    lane[0x3f] = 0x3bf

  [0x02] v2:
    lane[0x00] = 0x201
    lane[0x01] = 0x203
    lane[0x02] = 0x205
    lane[0x03] = 0x207
    lane[0x04] = 0x209
    lane[0x05] = 0x20b
    lane[0x06] = 0x20d
    lane[0x07] = 0x20f
    lane[0x08] = 0x211
    lane[0x09] = 0x213
    lane[0x0a] = 0x215
    lane[0x0b] = 0x217
    lane[0x0c] = 0x219
    lane[0x0d] = 0x21b
    lane[0x0e] = 0x21d
    lane[0x0f] = 0x21f
    lane[0x10] = 0x221
    lane[0x11] = 0x223
    lane[0x12] = 0x225
    lane[0x13] = 0x227
    lane[0x14] = 0x229
    lane[0x15] = 0x22b
    lane[0x16] = 0x22d
    lane[0x17] = 0x22f
    lane[0x18] = 0x231
    lane[0x19] = 0x233
    lane[0x1a] = 0x235
    lane[0x1b] = 0x237
    lane[0x1c] = 0x239
    lane[0x1d] = 0x23b
    lane[0x1e] = 0x23d
    lane[0x1f] = 0x23f
    lane[0x20] = 0x241
    lane[0x21] = 0x243
    lane[0x22] = 0x245
    lane[0x23] = 0x247
    lane[0x24] = 0x249
    lane[0x25] = 0x24b
    lane[0x26] = 0x24d
    lane[0x27] = 0x24f
    lane[0x28] = 0x251
    lane[0x29] = 0x253
    lane[0x2a] = 0x255
    lane[0x2b] = 0x257
    lane[0x2c] = 0x259
    lane[0x2d] = 0x25b
    lane[0x2e] = 0x25d
    lane[0x2f] = 0x25f
    lane[0x30] = 0x261
    lane[0x31] = 0x263
    lane[0x32] = 0x265
    lane[0x33] = 0x267
    lane[0x34] = 0x269
    lane[0x35] = 0x26b
    lane[0x36] = 0x26d
    lane[0x37] = 0x26f
    lane[0x38] = 0x271
    lane[0x39] = 0x273
    lane[0x3a] = 0x275
    lane[0x3b] = 0x277
    lane[0x3c] = 0x279
    lane[0x3d] = 0x27b
    lane[0x3e] = 0x27d
    lane[0x3f] = 0x27f

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2605
    lane[0x01] = 0x260d
    lane[0x02] = 0x2615
    lane[0x03] = 0x261d
    lane[0x04] = 0x2625
    lane[0x05] = 0x262d
    lane[0x06] = 0x2635
    lane[0x07] = 0x263d
    lane[0x08] = 0x2645
    lane[0x09] = 0x264d
    lane[0x0a] = 0x2655
    lane[0x0b] = 0x265d
    lane[0x0c] = 0x2665
    lane[0x0d] = 0x266d
    lane[0x0e] = 0x2675
    lane[0x0f] = 0x267d
    lane[0x10] = 0x2685
    lane[0x11] = 0x268d
    lane[0x12] = 0x2695
    lane[0x13] = 0x269d
    lane[0x14] = 0x26a5
    lane[0x15] = 0x26ad
    lane[0x16] = 0x26b5
    lane[0x17] = 0x26bd
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26cd
    lane[0x1a] = 0x26d5
    lane[0x1b] = 0x26dd
    lane[0x1c] = 0x26e5
    lane[0x1d] = 0x26ed
    lane[0x1e] = 0x26f5
    lane[0x1f] = 0x26fd
    lane[0x20] = 0x2705
    lane[0x21] = 0x270d
    lane[0x22] = 0x2715
    lane[0x23] = 0x271d
    lane[0x24] = 0x2725
    lane[0x25] = 0x272d
    lane[0x26] = 0x2735
    lane[0x27] = 0x273d
    lane[0x28] = 0x2745
    lane[0x29] = 0x274d
    lane[0x2a] = 0x2755
    lane[0x2b] = 0x275d
    lane[0x2c] = 0x2765
    lane[0x2d] = 0x276d
    lane[0x2e] = 0x2775
    lane[0x2f] = 0x277d
    lane[0x30] = 0x2785
    lane[0x31] = 0x278d
    lane[0x32] = 0x2795
    lane[0x33] = 0x279d
    lane[0x34] = 0x27a5
    lane[0x35] = 0x27ad
    lane[0x36] = 0x27b5
    lane[0x37] = 0x27bd
    lane[0x38] = 0x27c5
    lane[0x39] = 0x27cd
    lane[0x3a] = 0x27d5
    lane[0x3b] = 0x27dd
    lane[0x3c] = 0x27e5
    lane[0x3d] = 0x27ed
    lane[0x3e] = 0x27f5
    lane[0x3f] = 0x27fd

  [0x02] v4:
    lane[0x00] = 0x17c3
    lane[0x01] = 0x17c8
    lane[0x02] = 0x17cd
    lane[0x03] = 0x17d2
    lane[0x04] = 0x17d7
    lane[0x05] = 0x17dc
    lane[0x06] = 0x17e1
    lane[0x07] = 0x17e6
    lane[0x08] = 0x17eb
    lane[0x09] = 0x17f0
    lane[0x0a] = 0x17f5
    lane[0x0b] = 0x17fa
    lane[0x0c] = 0x17ff
    lane[0x0d] = 0x1804
    lane[0x0e] = 0x1809
    lane[0x0f] = 0x180e
    lane[0x10] = 0x1813
    lane[0x11] = 0x1818
    lane[0x12] = 0x181d
    lane[0x13] = 0x1822
    lane[0x14] = 0x1827
    lane[0x15] = 0x182c
    lane[0x16] = 0x1831
    lane[0x17] = 0x1836
    lane[0x18] = 0x183b
    lane[0x19] = 0x1840
    lane[0x1a] = 0x1845
    lane[0x1b] = 0x184a
    lane[0x1c] = 0x184f
    lane[0x1d] = 0x1854
    lane[0x1e] = 0x1859
    lane[0x1f] = 0x185e
    lane[0x20] = 0x1863
    lane[0x21] = 0x1868
    lane[0x22] = 0x186d
    lane[0x23] = 0x1872
    lane[0x24] = 0x1877
    lane[0x25] = 0x187c
    lane[0x26] = 0x1881
    lane[0x27] = 0x1886
    lane[0x28] = 0x188b
    lane[0x29] = 0x1890
    lane[0x2a] = 0x1895
    lane[0x2b] = 0x189a
    lane[0x2c] = 0x189f
    lane[0x2d] = 0x18a4
    lane[0x2e] = 0x18a9
    lane[0x2f] = 0x18ae
    lane[0x30] = 0x18b3
    lane[0x31] = 0x18b8
    lane[0x32] = 0x18bd
    lane[0x33] = 0x18c2
    lane[0x34] = 0x18c7
    lane[0x35] = 0x18cc
    lane[0x36] = 0x18d1
    lane[0x37] = 0x18d6
    lane[0x38] = 0x18db
    lane[0x39] = 0x18e0
    lane[0x3a] = 0x18e5
    lane[0x3b] = 0x18ea
    lane[0x3c] = 0x18ef
    lane[0x3d] = 0x18f4
    lane[0x3e] = 0x18f9
    lane[0x3f] = 0x18fe

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xc05
    lane[0x01] = 0xc0d
    lane[0x02] = 0xc15
    lane[0x03] = 0xc1d
    lane[0x04] = 0xc25
    lane[0x05] = 0xc2d
    lane[0x06] = 0xc35
    lane[0x07] = 0xc3d
    lane[0x08] = 0xc45
    lane[0x09] = 0xc4d
    lane[0x0a] = 0xc55
    lane[0x0b] = 0xc5d
    lane[0x0c] = 0xc65
    lane[0x0d] = 0xc6d
    lane[0x0e] = 0xc75
    lane[0x0f] = 0xc7d
    lane[0x10] = 0xc85
    lane[0x11] = 0xc8d
    lane[0x12] = 0xc95
    lane[0x13] = 0xc9d
    lane[0x14] = 0xca5
    lane[0x15] = 0xcad
    lane[0x16] = 0xcb5
    lane[0x17] = 0xcbd
    lane[0x18] = 0xcc5
    lane[0x19] = 0xccd
    lane[0x1a] = 0xcd5
    lane[0x1b] = 0xcdd
    lane[0x1c] = 0xce5
    lane[0x1d] = 0xced
    lane[0x1e] = 0xcf5
    lane[0x1f] = 0xcfd
    lane[0x20] = 0xd05
    lane[0x21] = 0xd0d
    lane[0x22] = 0xd15
    lane[0x23] = 0xd1d
    lane[0x24] = 0xd25
    lane[0x25] = 0xd2d
    lane[0x26] = 0xd35
    lane[0x27] = 0xd3d
    lane[0x28] = 0xd45
    lane[0x29] = 0xd4d
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5d
    lane[0x2c] = 0xd65
    lane[0x2d] = 0xd6d
    lane[0x2e] = 0xd75
    lane[0x2f] = 0xd7d
    lane[0x30] = 0xd85
    lane[0x31] = 0xd8d
    lane[0x32] = 0xd95
    lane[0x33] = 0xd9d
    lane[0x34] = 0xda5
    lane[0x35] = 0xdad
    lane[0x36] = 0xdb5
    lane[0x37] = 0xdbd
    lane[0x38] = 0xdc5
    lane[0x39] = 0xdcd
    lane[0x3a] = 0xdd5
    lane[0x3b] = 0xddd
    lane[0x3c] = 0xde5
    lane[0x3d] = 0xded
    lane[0x3e] = 0xdf5
    lane[0x3f] = 0xdfd

  [0x02] v4:
    lane[0x00] = 0x783
    lane[0x01] = 0x788
    lane[0x02] = 0x78d
    lane[0x03] = 0x792
    lane[0x04] = 0x797
    lane[0x05] = 0x79c
    lane[0x06] = 0x7a1
    lane[0x07] = 0x7a6
    lane[0x08] = 0x7ab
    lane[0x09] = 0x7b0
    lane[0x0a] = 0x7b5
    lane[0x0b] = 0x7ba
    lane[0x0c] = 0x7bf
    lane[0x0d] = 0x7c4
    lane[0x0e] = 0x7c9
    lane[0x0f] = 0x7ce
    lane[0x10] = 0x7d3
    lane[0x11] = 0x7d8
    lane[0x12] = 0x7dd
    lane[0x13] = 0x7e2
    lane[0x14] = 0x7e7
    lane[0x15] = 0x7ec
    lane[0x16] = 0x7f1
    lane[0x17] = 0x7f6
    lane[0x18] = 0x7fb
    lane[0x19] = 0x800
    lane[0x1a] = 0x805
    lane[0x1b] = 0x80a
    lane[0x1c] = 0x80f
    lane[0x1d] = 0x814
    lane[0x1e] = 0x819
    lane[0x1f] = 0x81e
    lane[0x20] = 0x823
    lane[0x21] = 0x828
    lane[0x22] = 0x82d
    lane[0x23] = 0x832
    lane[0x24] = 0x837
    lane[0x25] = 0x83c
    lane[0x26] = 0x841
    lane[0x27] = 0x846
    lane[0x28] = 0x84b
    lane[0x29] = 0x850
    lane[0x2a] = 0x855
    lane[0x2b] = 0x85a
    lane[0x2c] = 0x85f
    lane[0x2d] = 0x864
    lane[0x2e] = 0x869
    lane[0x2f] = 0x86e
    lane[0x30] = 0x873
    lane[0x31] = 0x878
    lane[0x32] = 0x87d
    lane[0x33] = 0x882
    lane[0x34] = 0x887
    lane[0x35] = 0x88c
    lane[0x36] = 0x891
    lane[0x37] = 0x896
    lane[0x38] = 0x89b
    lane[0x39] = 0x8a0
    lane[0x3a] = 0x8a5
    lane[0x3b] = 0x8aa
    lane[0x3c] = 0x8af
    lane[0x3d] = 0x8b4
    lane[0x3e] = 0x8b9
    lane[0x3f] = 0x8be

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2303
    lane[0x01] = 0x2308
    lane[0x02] = 0x230d
    lane[0x03] = 0x2312
    lane[0x04] = 0x2317
    lane[0x05] = 0x231c
    lane[0x06] = 0x2321
    lane[0x07] = 0x2326
    lane[0x08] = 0x232b
    lane[0x09] = 0x2330
    lane[0x0a] = 0x2335
    lane[0x0b] = 0x233a
    lane[0x0c] = 0x233f
    lane[0x0d] = 0x2344
    lane[0x0e] = 0x2349
    lane[0x0f] = 0x234e
    lane[0x10] = 0x2353
    lane[0x11] = 0x2358
    lane[0x12] = 0x235d
    lane[0x13] = 0x2362
    lane[0x14] = 0x2367
    lane[0x15] = 0x236c
    lane[0x16] = 0x2371
    lane[0x17] = 0x2376
    lane[0x18] = 0x237b
    lane[0x19] = 0x2380
    lane[0x1a] = 0x2385
    lane[0x1b] = 0x238a
    lane[0x1c] = 0x238f
    lane[0x1d] = 0x2394
    lane[0x1e] = 0x2399
    lane[0x1f] = 0x239e
    lane[0x20] = 0x23a3
    lane[0x21] = 0x23a8
    lane[0x22] = 0x23ad
    lane[0x23] = 0x23b2
    lane[0x24] = 0x23b7
    lane[0x25] = 0x23bc
    lane[0x26] = 0x23c1
    lane[0x27] = 0x23c6
    lane[0x28] = 0x23cb
    lane[0x29] = 0x23d0
    lane[0x2a] = 0x23d5
    lane[0x2b] = 0x23da
    lane[0x2c] = 0x23df
    lane[0x2d] = 0x23e4
    lane[0x2e] = 0x23e9
    lane[0x2f] = 0x23ee
    lane[0x30] = 0x23f3
    lane[0x31] = 0x23f8
    lane[0x32] = 0x23fd
    lane[0x33] = 0x2402
    lane[0x34] = 0x2407
    lane[0x35] = 0x240c
    lane[0x36] = 0x2411
    lane[0x37] = 0x2416
    lane[0x38] = 0x241b
    lane[0x39] = 0x2420
    lane[0x3a] = 0x2425
    lane[0x3b] = 0x242a
    lane[0x3c] = 0x242f
    lane[0x3d] = 0x2434
    lane[0x3e] = 0x2439
    lane[0x3f] = 0x243e

  [0x02] v3:
    lane[0x00] = 0x1502
    lane[0x01] = 0x1505
    lane[0x02] = 0x1508
    lane[0x03] = 0x150b
    lane[0x04] = 0x150e
    lane[0x05] = 0x1511
    lane[0x06] = 0x1514
    lane[0x07] = 0x1517
    lane[0x08] = 0x151a
    lane[0x09] = 0x151d
    lane[0x0a] = 0x1520
    lane[0x0b] = 0x1523
    lane[0x0c] = 0x1526
    lane[0x0d] = 0x1529
    lane[0x0e] = 0x152c
    lane[0x0f] = 0x152f
    lane[0x10] = 0x1532
    lane[0x11] = 0x1535
    lane[0x12] = 0x1538
    lane[0x13] = 0x153b
    lane[0x14] = 0x153e
    lane[0x15] = 0x1541
    lane[0x16] = 0x1544
    lane[0x17] = 0x1547
    lane[0x18] = 0x154a
    lane[0x19] = 0x154d
    lane[0x1a] = 0x1550
    lane[0x1b] = 0x1553
    lane[0x1c] = 0x1556
    lane[0x1d] = 0x1559
    lane[0x1e] = 0x155c
    lane[0x1f] = 0x155f
    lane[0x20] = 0x1562
    lane[0x21] = 0x1565
    lane[0x22] = 0x1568
    lane[0x23] = 0x156b
    lane[0x24] = 0x156e
    lane[0x25] = 0x1571
    lane[0x26] = 0x1574
    lane[0x27] = 0x1577
    lane[0x28] = 0x157a
    lane[0x29] = 0x157d
    lane[0x2a] = 0x1580
    lane[0x2b] = 0x1583
    lane[0x2c] = 0x1586
    lane[0x2d] = 0x1589
    lane[0x2e] = 0x158c
    lane[0x2f] = 0x158f
    lane[0x30] = 0x1592
    lane[0x31] = 0x1595
    lane[0x32] = 0x1598
    lane[0x33] = 0x159b
    lane[0x34] = 0x159e
    lane[0x35] = 0x15a1
    lane[0x36] = 0x15a4
    lane[0x37] = 0x15a7
    lane[0x38] = 0x15aa
    lane[0x39] = 0x15ad
    lane[0x3a] = 0x15b0
    lane[0x3b] = 0x15b3
    lane[0x3c] = 0x15b6
    lane[0x3d] = 0x15b9
    lane[0x3e] = 0x15bc
    lane[0x3f] = 0x15bf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xd81
    lane[0x01] = 0xd83
    lane[0x02] = 0xd85
    lane[0x03] = 0xd87
    lane[0x04] = 0xd89
    lane[0x05] = 0xd8b
    lane[0x06] = 0xd8d
    lane[0x07] = 0xd8f
    lane[0x08] = 0xd91
    lane[0x09] = 0xd93
    lane[0x0a] = 0xd95
    lane[0x0b] = 0xd97
    lane[0x0c] = 0xd99
    lane[0x0d] = 0xd9b
    lane[0x0e] = 0xd9d
    lane[0x0f] = 0xd9f
    lane[0x10] = 0xda1
    lane[0x11] = 0xda3
    lane[0x12] = 0xda5
    lane[0x13] = 0xda7
    lane[0x14] = 0xda9
    lane[0x15] = 0xdab
    lane[0x16] = 0xdad
    lane[0x17] = 0xdaf
    lane[0x18] = 0xdb1
    lane[0x19] = 0xdb3
    lane[0x1a] = 0xdb5
    lane[0x1b] = 0xdb7
    lane[0x1c] = 0xdb9
    lane[0x1d] = 0xdbb
    lane[0x1e] = 0xdbd
    lane[0x1f] = 0xdbf
    lane[0x20] = 0xdc1
    lane[0x21] = 0xdc3
    lane[0x22] = 0xdc5
    lane[0x23] = 0xdc7
    lane[0x24] = 0xdc9
    lane[0x25] = 0xdcb
    lane[0x26] = 0xdcd
    lane[0x27] = 0xdcf
    lane[0x28] = 0xdd1
    lane[0x29] = 0xdd3
    lane[0x2a] = 0xdd5
    lane[0x2b] = 0xdd7
    lane[0x2c] = 0xdd9
    lane[0x2d] = 0xddb
    lane[0x2e] = 0xddd
    lane[0x2f] = 0xddf
    lane[0x30] = 0xde1
    lane[0x31] = 0xde3
    lane[0x32] = 0xde5
    lane[0x33] = 0xde7
    lane[0x34] = 0xde9
    lane[0x35] = 0xdeb
    lane[0x36] = 0xded
    lane[0x37] = 0xdef
    lane[0x38] = 0xdf1
    lane[0x39] = 0xdf3
    lane[0x3a] = 0xdf5
    lane[0x3b] = 0xdf7
    lane[0x3c] = 0xdf9
    lane[0x3d] = 0xdfb
    lane[0x3e] = 0xdfd
    lane[0x3f] = 0xdff

  [0x02] v1:
    lane[0x00] = 0x6c1
    lane[0x01] = 0x6c2
    lane[0x02] = 0x6c3
    lane[0x03] = 0x6c4
    lane[0x04] = 0x6c5
    lane[0x05] = 0x6c6
    lane[0x06] = 0x6c7
    lane[0x07] = 0x6c8
    lane[0x08] = 0x6c9
    lane[0x09] = 0x6ca
    lane[0x0a] = 0x6cb
    lane[0x0b] = 0x6cc
    lane[0x0c] = 0x6cd
    lane[0x0d] = 0x6ce
    lane[0x0e] = 0x6cf
    lane[0x0f] = 0x6d0
    lane[0x10] = 0x6d1
    lane[0x11] = 0x6d2
    lane[0x12] = 0x6d3
    lane[0x13] = 0x6d4
    lane[0x14] = 0x6d5
    lane[0x15] = 0x6d6
    lane[0x16] = 0x6d7
    lane[0x17] = 0x6d8
    lane[0x18] = 0x6d9
    lane[0x19] = 0x6da
    lane[0x1a] = 0x6db
    lane[0x1b] = 0x6dc
    lane[0x1c] = 0x6dd
    lane[0x1d] = 0x6de
    lane[0x1e] = 0x6df
    lane[0x1f] = 0x6e0
    lane[0x20] = 0x6e1
    lane[0x21] = 0x6e2
    lane[0x22] = 0x6e3
    lane[0x23] = 0x6e4
    lane[0x24] = 0x6e5
    lane[0x25] = 0x6e6
    lane[0x26] = 0x6e7
    lane[0x27] = 0x6e8
    lane[0x28] = 0x6e9
    lane[0x29] = 0x6ea
    lane[0x2a] = 0x6eb
    lane[0x2b] = 0x6ec
    lane[0x2c] = 0x6ed
    lane[0x2d] = 0x6ee
    lane[0x2e] = 0x6ef
    lane[0x2f] = 0x6f0
    lane[0x30] = 0x6f1
    lane[0x31] = 0x6f2
    lane[0x32] = 0x6f3
    lane[0x33] = 0x6f4
    lane[0x34] = 0x6f5
    lane[0x35] = 0x6f6
    lane[0x36] = 0x6f7
    lane[0x37] = 0x6f8
    lane[0x38] = 0x6f9
    lane[0x39] = 0x6fa
