    lane[0x16] = 0x16db
    lane[0x17] = 0x16f0
    lane[0x18] = 0x1705
    lane[0x19] = 0x171a
    lane[0x1a] = 0x172f
    lane[0x1b] = 0x1744
    lane[0x1c] = 0x1759
    lane[0x1d] = 0x176e
    lane[0x1e] = 0x1783
    lane[0x1f] = 0x1798
    lane[0x20] = 0x17ad
    lane[0x21] = 0x17c2
    lane[0x22] = 0x17d7
    lane[0x23] = 0x17ec
    lane[0x24] = 0x1801
    lane[0x25] = 0x1816
    lane[0x26] = 0x182b
    lane[0x27] = 0x1840
    lane[0x28] = 0x1855
    lane[0x29] = 0x186a
    lane[0x2a] = 0x187f
    lane[0x2b] = 0x1894
    lane[0x2c] = 0x18a9
    lane[0x2d] = 0x18be
    lane[0x2e] = 0x18d3
    lane[0x2f] = 0x18e8
    lane[0x30] = 0x18fd
    lane[0x31] = 0x1912
    lane[0x32] = 0x1927
    lane[0x33] = 0x193c
    lane[0x34] = 0x1951
    lane[0x35] = 0x1966
    lane[0x36] = 0x197b
    lane[0x37] = 0x1990
    lane[0x38] = 0x19a5
    lane[0x39] = 0x19ba
    lane[0x3a] = 0x19cf
    lane[0x3b] = 0x19e4
    lane[0x3c] = 0x19f9
    lane[0x3d] = 0x1a0e
    lane[0x3e] = 0x1a23
    lane[0x3f] = 0x1a38

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xaa15
    lane[0x01] = 0xaa37
    lane[0x02] = 0xaa59
    lane[0x03] = 0xaa7b
    lane[0x04] = 0xaa9d
    lane[0x05] = 0xaabf
    lane[0x06] = 0xaae1
    lane[0x07] = 0xab03
    lane[0x08] = 0xab25
    lane[0x09] = 0xab47
    lane[0x0a] = 0xab69
    lane[0x0b] = 0xab8b
    lane[0x0c] = 0xabad
    lane[0x0d] = 0xabcf
    lane[0x0e] = 0xabf1
    lane[0x0f] = 0xac13
    lane[0x10] = 0xac35
    lane[0x11] = 0xac57
    lane[0x12] = 0xac79
    lane[0x13] = 0xac9b
    lane[0x14] = 0xacbd
    lane[0x15] = 0xacdf
    lane[0x16] = 0xad01
    lane[0x17] = 0xad23
    lane[0x18] = 0xad45
    lane[0x19] = 0xad67
    lane[0x1a] = 0xad89
    lane[0x1b] = 0xadab
    lane[0x1c] = 0xadcd
    lane[0x1d] = 0xadef
    lane[0x1e] = 0xae11
    lane[0x1f] = 0xae33
    lane[0x20] = 0xae55
    lane[0x21] = 0xae77
    lane[0x22] = 0xae99
    lane[0x23] = 0xaebb
    lane[0x24] = 0xaedd
    lane[0x25] = 0xaeff
    lane[0x26] = 0xaf21
    lane[0x27] = 0xaf43
    lane[0x28] = 0xaf65
    lane[0x29] = 0xaf87
    lane[0x2a] = 0xafa9
    lane[0x2b] = 0xafcb
    lane[0x2c] = 0xafed
    lane[0x2d] = 0xb00f
    lane[0x2e] = 0xb031
    lane[0x2f] = 0xb053
    lane[0x30] = 0xb075
    lane[0x31] = 0xb097
    lane[0x32] = 0xb0b9
    lane[0x33] = 0xb0db
    lane[0x34] = 0xb0fd
    lane[0x35] = 0xb11f
    lane[0x36] = 0xb141
    lane[0x37] = 0xb163
    lane[0x38] = 0xb185
    lane[0x39] = 0xb1a7
    lane[0x3a] = 0xb1c9
    lane[0x3b] = 0xb1eb
    lane[0x3c] = 0xb20d
    lane[0x3d] = 0xb22f
    lane[0x3e] = 0xb251
    lane[0x3f] = 0xb273

  [0x02] v7:
    lane[0x00] = 0x690d
    lane[0x01] = 0x6922
    lane[0x02] = 0x6937
    lane[0x03] = 0x694c
    lane[0x04] = 0x6961
    lane[0x05] = 0x6976
    lane[0x06] = 0x698b
    lane[0x07] = 0x69a0
    lane[0x08] = 0x69b5
    lane[0x09] = 0x69ca
    lane[0x0a] = 0x69df
    lane[0x0b] = 0x69f4
    lane[0x0c] = 0x6a09
    lane[0x0d] = 0x6a1e
    lane[0x0e] = 0x6a33
    lane[0x0f] = 0x6a48
    lane[0x10] = 0x6a5d
    lane[0x11] = 0x6a72
    lane[0x12] = 0x6a87
    lane[0x13] = 0x6a9c
    lane[0x14] = 0x6ab1
    lane[0x15] = 0x6ac6
    lane[0x16] = 0x6adb
    lane[0x17] = 0x6af0
    lane[0x18] = 0x6b05
    lane[0x19] = 0x6b1a
    lane[0x1a] = 0x6b2f
    lane[0x1b] = 0x6b44
    lane[0x1c] = 0x6b59
    lane[0x1d] = 0x6b6e
    lane[0x1e] = 0x6b83
    lane[0x1f] = 0x6b98
    lane[0x20] = 0x6bad
    lane[0x21] = 0x6bc2
    lane[0x22] = 0x6bd7
    lane[0x23] = 0x6bec
    lane[0x24] = 0x6c01
    lane[0x25] = 0x6c16
    lane[0x26] = 0x6c2b
    lane[0x27] = 0x6c40
    lane[0x28] = 0x6c55
    lane[0x29] = 0x6c6a
    lane[0x2a] = 0x6c7f
    lane[0x2b] = 0x6c94
    lane[0x2c] = 0x6ca9
    lane[0x2d] = 0x6cbe
    lane[0x2e] = 0x6cd3
    lane[0x2f] = 0x6ce8
    lane[0x30] = 0x6cfd
    lane[0x31] = 0x6d12
    lane[0x32] = 0x6d27
    lane[0x33] = 0x6d3c
    lane[0x34] = 0x6d51
    lane[0x35] = 0x6d66
    lane[0x36] = 0x6d7b
    lane[0x37] = 0x6d90
    lane[0x38] = 0x6da5
    lane[0x39] = 0x6dba
    lane[0x3a] = 0x6dcf
    lane[0x3b] = 0x6de4
    lane[0x3c] = 0x6df9
    lane[0x3d] = 0x6e0e
    lane[0x3e] = 0x6e23
    lane[0x3f] = 0x6e38

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5515
    lane[0x01] = 0x5537
    lane[0x02] = 0x5559
    lane[0x03] = 0x557b
    lane[0x04] = 0x559d
    lane[0x05] = 0x55bf
    lane[0x06] = 0x55e1
    lane[0x07] = 0x5603
    lane[0x08] = 0x5625
    lane[0x09] = 0x5647
    lane[0x0a] = 0x5669
    lane[0x0b] = 0x568b
    lane[0x0c] = 0x56ad
    lane[0x0d] = 0x56cf
    lane[0x0e] = 0x56f1
    lane[0x0f] = 0x5713
    lane[0x10] = 0x5735
    lane[0x11] = 0x5757
    lane[0x12] = 0x5779
    lane[0x13] = 0x579b
    lane[0x14] = 0x57bd
    lane[0x15] = 0x57df
    lane[0x16] = 0x5801
    lane[0x17] = 0x5823
    lane[0x18] = 0x5845
    lane[0x19] = 0x5867
    lane[0x1a] = 0x5889
    lane[0x1b] = 0x58ab
    lane[0x1c] = 0x58cd
    lane[0x1d] = 0x58ef
    lane[0x1e] = 0x5911
    lane[0x1f] = 0x5933
    lane[0x20] = 0x5955
    lane[0x21] = 0x5977
    lane[0x22] = 0x5999
    lane[0x23] = 0x59bb
    lane[0x24] = 0x59dd
    lane[0x25] = 0x59ff
    lane[0x26] = 0x5a21
    lane[0x27] = 0x5a43
    lane[0x28] = 0x5a65
    lane[0x29] = 0x5a87
    lane[0x2a] = 0x5aa9
    lane[0x2b] = 0x5acb
    lane[0x2c] = 0x5aed
    lane[0x2d] = 0x5b0f
    lane[0x2e] = 0x5b31
    lane[0x2f] = 0x5b53
    lane[0x30] = 0x5b75
    lane[0x31] = 0x5b97
    lane[0x32] = 0x5bb9
    lane[0x33] = 0x5bdb
    lane[0x34] = 0x5bfd
    lane[0x35] = 0x5c1f
    lane[0x36] = 0x5c41
    lane[0x37] = 0x5c63
    lane[0x38] = 0x5c85
    lane[0x39] = 0x5ca7
    lane[0x3a] = 0x5cc9
    lane[0x3b] = 0x5ceb
    lane[0x3c] = 0x5d0d
    lane[0x3d] = 0x5d2f
    lane[0x3e] = 0x5d51
    lane[0x3f] = 0x5d73

  [0x02] v7:
    lane[0x00] = 0x348d
    lane[0x01] = 0x34a2
    lane[0x02] = 0x34b7
    lane[0x03] = 0x34cc
    lane[0x04] = 0x34e1
    lane[0x05] = 0x34f6
    lane[0x06] = 0x350b
    lane[0x07] = 0x3520
    lane[0x08] = 0x3535
    lane[0x09] = 0x354a
    lane[0x0a] = 0x355f
    lane[0x0b] = 0x3574
    lane[0x0c] = 0x3589
    lane[0x0d] = 0x359e
    lane[0x0e] = 0x35b3
    lane[0x0f] = 0x35c8
    lane[0x10] = 0x35dd
    lane[0x11] = 0x35f2
    lane[0x12] = 0x3607
    lane[0x13] = 0x361c
    lane[0x14] = 0x3631
    lane[0x15] = 0x3646
    lane[0x16] = 0x365b
    lane[0x17] = 0x3670
    lane[0x18] = 0x3685
    lane[0x19] = 0x369a
    lane[0x1a] = 0x36af
    lane[0x1b] = 0x36c4
    lane[0x1c] = 0x36d9
    lane[0x1d] = 0x36ee
    lane[0x1e] = 0x3703
    lane[0x1f] = 0x3718
    lane[0x20] = 0x372d
    lane[0x21] = 0x3742
    lane[0x22] = 0x3757
    lane[0x23] = 0x376c
    lane[0x24] = 0x3781
    lane[0x25] = 0x3796
    lane[0x26] = 0x37ab
    lane[0x27] = 0x37c0
    lane[0x28] = 0x37d5
    lane[0x29] = 0x37ea
    lane[0x2a] = 0x37ff
    lane[0x2b] = 0x3814
    lane[0x2c] = 0x3829
    lane[0x2d] = 0x383e
    lane[0x2e] = 0x3853
    lane[0x2f] = 0x3868
    lane[0x30] = 0x387d
    lane[0x31] = 0x3892
    lane[0x32] = 0x38a7
    lane[0x33] = 0x38bc
    lane[0x34] = 0x38d1
    lane[0x35] = 0x38e6
    lane[0x36] = 0x38fb
    lane[0x37] = 0x3910
    lane[0x38] = 0x3925
    lane[0x39] = 0x393a
    lane[0x3a] = 0x394f
    lane[0x3b] = 0x3964
    lane[0x3c] = 0x3979
    lane[0x3d] = 0x398e
    lane[0x3e] = 0x39a3
    lane[0x3f] = 0x39b8

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xcc15
    lane[0x01] = 0xcc37
    lane[0x02] = 0xcc59
    lane[0x03] = 0xcc7b
    lane[0x04] = 0xcc9d
    lane[0x05] = 0xccbf
    lane[0x06] = 0xcce1
    lane[0x07] = 0xcd03
    lane[0x08] = 0xcd25
    lane[0x09] = 0xcd47
    lane[0x0a] = 0xcd69
    lane[0x0b] = 0xcd8b
    lane[0x0c] = 0xcdad
    lane[0x0d] = 0xcdcf
    lane[0x0e] = 0xcdf1
    lane[0x0f] = 0xce13
    lane[0x10] = 0xce35
    lane[0x11] = 0xce57
    lane[0x12] = 0xce79
    lane[0x13] = 0xce9b
    lane[0x14] = 0xcebd
    lane[0x15] = 0xcedf
    lane[0x16] = 0xcf01
    lane[0x17] = 0xcf23
    lane[0x18] = 0xcf45
    lane[0x19] = 0xcf67
    lane[0x1a] = 0xcf89
    lane[0x1b] = 0xcfab
    lane[0x1c] = 0xcfcd
    lane[0x1d] = 0xcfef
    lane[0x1e] = 0xd011
    lane[0x1f] = 0xd033
    lane[0x20] = 0xd055
    lane[0x21] = 0xd077
    lane[0x22] = 0xd099
    lane[0x23] = 0xd0bb
    lane[0x24] = 0xd0dd
    lane[0x25] = 0xd0ff
    lane[0x26] = 0xd121
    lane[0x27] = 0xd143
    lane[0x28] = 0xd165
    lane[0x29] = 0xd187
    lane[0x2a] = 0xd1a9
    lane[0x2b] = 0xd1cb
    lane[0x2c] = 0xd1ed
    lane[0x2d] = 0xd20f
    lane[0x2e] = 0xd231
    lane[0x2f] = 0xd253
    lane[0x30] = 0xd275
    lane[0x31] = 0xd297
    lane[0x32] = 0xd2b9
    lane[0x33] = 0xd2db
    lane[0x34] = 0xd2fd
    lane[0x35] = 0xd31f
    lane[0x36] = 0xd341
    lane[0x37] = 0xd363
    lane[0x38] = 0xd385
    lane[0x39] = 0xd3a7
    lane[0x3a] = 0xd3c9
    lane[0x3b] = 0xd3eb
    lane[0x3c] = 0xd40d
    lane[0x3d] = 0xd42f
    lane[0x3e] = 0xd451
    lane[0x3f] = 0xd473

  [0x02] v7:
    lane[0x00] = 0x7e0d
    lane[0x01] = 0x7e22
    lane[0x02] = 0x7e37
    lane[0x03] = 0x7e4c
    lane[0x04] = 0x7e61
    lane[0x05] = 0x7e76
    lane[0x06] = 0x7e8b
    lane[0x07] = 0x7ea0
    lane[0x08] = 0x7eb5
    lane[0x09] = 0x7eca
    lane[0x0a] = 0x7edf
    lane[0x0b] = 0x7ef4
    lane[0x0c] = 0x7f09
    lane[0x0d] = 0x7f1e
    lane[0x0e] = 0x7f33
    lane[0x0f] = 0x7f48
    lane[0x10] = 0x7f5d
    lane[0x11] = 0x7f72
    lane[0x12] = 0x7f87
    lane[0x13] = 0x7f9c
    lane[0x14] = 0x7fb1
    lane[0x15] = 0x7fc6
    lane[0x16] = 0x7fdb
    lane[0x17] = 0x7ff0
    lane[0x18] = 0x8005
    lane[0x19] = 0x801a
    lane[0x1a] = 0x802f
    lane[0x1b] = 0x8044
    lane[0x1c] = 0x8059
    lane[0x1d] = 0x806e
    lane[0x1e] = 0x8083
    lane[0x1f] = 0x8098
    lane[0x20] = 0x80ad
    lane[0x21] = 0x80c2
    lane[0x22] = 0x80d7
    lane[0x23] = 0x80ec
    lane[0x24] = 0x8101
    lane[0x25] = 0x8116
    lane[0x26] = 0x812b
    lane[0x27] = 0x8140
    lane[0x28] = 0x8155
    lane[0x29] = 0x816a
    lane[0x2a] = 0x817f
    lane[0x2b] = 0x8194
    lane[0x2c] = 0x81a9
    lane[0x2d] = 0x81be
    lane[0x2e] = 0x81d3
    lane[0x2f] = 0x81e8
    lane[0x30] = 0x81fd
    lane[0x31] = 0x8212
    lane[0x32] = 0x8227
    lane[0x33] = 0x823c
    lane[0x34] = 0x8251
    lane[0x35] = 0x8266
    lane[0x36] = 0x827b
    lane[0x37] = 0x8290
    lane[0x38] = 0x82a5
    lane[0x39] = 0x82ba
    lane[0x3a] = 0x82cf
    lane[0x3b] = 0x82e4
    lane[0x3c] = 0x82f9
    lane[0x3d] = 0x830e
    lane[0x3e] = 0x8323
    lane[0x3f] = 0x8338

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x580
    lane[0x01] = 0x581
    lane[0x02] = 0x582
    lane[0x03] = 0x583
    lane[0x04] = 0x584
    lane[0x05] = 0x585
    lane[0x06] = 0x586
    lane[0x07] = 0x587
    lane[0x08] = 0x588
    lane[0x09] = 0x589
    lane[0x0a] = 0x58a
    lane[0x0b] = 0x58b
    lane[0x0c] = 0x58c
    lane[0x0d] = 0x58d
    lane[0x0e] = 0x58e
    lane[0x0f] = 0x58f
    lane[0x10] = 0x590
    lane[0x11] = 0x591
    lane[0x12] = 0x592
    lane[0x13] = 0x593
    lane[0x14] = 0x594
    lane[0x15] = 0x595
    lane[0x16] = 0x596
    lane[0x17] = 0x597
    lane[0x18] = 0x598
    lane[0x19] = 0x599
    lane[0x1a] = 0x59a
    lane[0x1b] = 0x59b
    lane[0x1c] = 0x59c
    lane[0x1d] = 0x59d
    lane[0x1e] = 0x59e
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a0
    lane[0x21] = 0x5a1
    lane[0x22] = 0x5a2
    lane[0x23] = 0x5a3
    lane[0x24] = 0x5a4
    lane[0x25] = 0x5a5
    lane[0x26] = 0x5a6
    lane[0x27] = 0x5a7
    lane[0x28] = 0x5a8
    lane[0x29] = 0x5a9
    lane[0x2a] = 0x5aa
    lane[0x2b] = 0x5ab
    lane[0x2c] = 0x5ac
    lane[0x2d] = 0x5ad
    lane[0x2e] = 0x5ae
    lane[0x2f] = 0x5af
    lane[0x30] = 0x5b0
    lane[0x31] = 0x5b1
    lane[0x32] = 0x5b2
    lane[0x33] = 0x5b3
    lane[0x34] = 0x5b4
    lane[0x35] = 0x5b5
    lane[0x36] = 0x5b6
    lane[0x37] = 0x5b7
    lane[0x38] = 0x5b8
    lane[0x39] = 0x5b9
    lane[0x3a] = 0x5ba
    lane[0x3b] = 0x5bb
    lane[0x3c] = 0x5bc
    lane[0x3d] = 0x5bd
    lane[0x3e] = 0x5be
    lane[0x3f] = 0x5bf

  [0x02] v9:
    lane[0x00] = 0x12ea2
    lane[0x01] = 0x12ed9
    lane[0x02] = 0x12f10
    lane[0x03] = 0x12f47
    lane[0x04] = 0x12f7e
    lane[0x05] = 0x12fb5
    lane[0x06] = 0x12fec
    lane[0x07] = 0x13023
    lane[0x08] = 0x1305a
    lane[0x09] = 0x13091
    lane[0x0a] = 0x130c8
    lane[0x0b] = 0x130ff
    lane[0x0c] = 0x13136
    lane[0x0d] = 0x1316d
    lane[0x0e] = 0x131a4
    lane[0x0f] = 0x131db
    lane[0x10] = 0x13212
    lane[0x11] = 0x13249
    lane[0x12] = 0x13280
    lane[0x13] = 0x132b7
    lane[0x14] = 0x132ee
    lane[0x15] = 0x13325
    lane[0x16] = 0x1335c
    lane[0x17] = 0x13393
    lane[0x18] = 0x133ca
    lane[0x19] = 0x13401
    lane[0x1a] = 0x13438
    lane[0x1b] = 0x1346f
    lane[0x1c] = 0x134a6
    lane[0x1d] = 0x134dd
    lane[0x1e] = 0x13514
    lane[0x1f] = 0x1354b
    lane[0x20] = 0x13582
    lane[0x21] = 0x135b9
    lane[0x22] = 0x135f0
    lane[0x23] = 0x13627
    lane[0x24] = 0x1365e
    lane[0x25] = 0x13695
    lane[0x26] = 0x136cc
    lane[0x27] = 0x13703
    lane[0x28] = 0x1373a
    lane[0x29] = 0x13771
    lane[0x2a] = 0x137a8
    lane[0x2b] = 0x137df
    lane[0x2c] = 0x13816
    lane[0x2d] = 0x1384d
    lane[0x2e] = 0x13884
    lane[0x2f] = 0x138bb
    lane[0x30] = 0x138f2
    lane[0x31] = 0x13929
    lane[0x32] = 0x13960
    lane[0x33] = 0x13997
    lane[0x34] = 0x139ce
    lane[0x35] = 0x13a05
    lane[0x36] = 0x13a3c
    lane[0x37] = 0x13a73
    lane[0x38] = 0x13aaa
    lane[0x39] = 0x13ae1
    lane[0x3a] = 0x13b18
    lane[0x3b] = 0x13b4f
    lane[0x3c] = 0x13b86
    lane[0x3d] = 0x13bbd
    lane[0x3e] = 0x13bf4
    lane[0x3f] = 0x13c2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xb canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xc canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

  [0x02] v6:
    lane[0x00] = 0x1048
    lane[0x01] = 0x1055
    lane[0x02] = 0x1062
    lane[0x03] = 0x106f
    lane[0x04] = 0x107c
    lane[0x05] = 0x1089
    lane[0x06] = 0x1096
    lane[0x07] = 0x10a3
    lane[0x08] = 0x10b0
    lane[0x09] = 0x10bd
    lane[0x0a] = 0x10ca
    lane[0x0b] = 0x10d7
    lane[0x0c] = 0x10e4
    lane[0x0d] = 0x10f1
    lane[0x0e] = 0x10fe
    lane[0x0f] = 0x110b
    lane[0x10] = 0x1118
    lane[0x11] = 0x1125
    lane[0x12] = 0x1132
    lane[0x13] = 0x113f
    lane[0x14] = 0x114c
    lane[0x15] = 0x1159
    lane[0x16] = 0x1166
    lane[0x17] = 0x1173
    lane[0x18] = 0x1180
    lane[0x19] = 0x118d
    lane[0x1a] = 0x119a
    lane[0x1b] = 0x11a7
    lane[0x1c] = 0x11b4
    lane[0x1d] = 0x11c1
    lane[0x1e] = 0x11ce
    lane[0x1f] = 0x11db
    lane[0x20] = 0x11e8
    lane[0x21] = 0x11f5
    lane[0x22] = 0x1202
    lane[0x23] = 0x120f
    lane[0x24] = 0x121c
    lane[0x25] = 0x1229
    lane[0x26] = 0x1236
    lane[0x27] = 0x1243
    lane[0x28] = 0x1250
    lane[0x29] = 0x125d
    lane[0x2a] = 0x126a
    lane[0x2b] = 0x1277
    lane[0x2c] = 0x1284
    lane[0x2d] = 0x1291
    lane[0x2e] = 0x129e
    lane[0x2f] = 0x12ab
    lane[0x30] = 0x12b8
    lane[0x31] = 0x12c5
    lane[0x32] = 0x12d2
    lane[0x33] = 0x12df
    lane[0x34] = 0x12ec
    lane[0x35] = 0x12f9
    lane[0x36] = 0x1306
    lane[0x37] = 0x1313
    lane[0x38] = 0x1320
    lane[0x39] = 0x132d
    lane[0x3a] = 0x133a
    lane[0x3b] = 0x1347
    lane[0x3c] = 0x1354
    lane[0x3d] = 0x1361
    lane[0x3e] = 0x136e
    lane[0x3f] = 0x137b

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xb295
    lane[0x01] = 0xb2b7
    lane[0x02] = 0xb2d9
    lane[0x03] = 0xb2fb
    lane[0x04] = 0xb31d
    lane[0x05] = 0xb33f
    lane[0x06] = 0xb361
    lane[0x07] = 0xb383
    lane[0x08] = 0xb3a5
    lane[0x09] = 0xb3c7
    lane[0x0a] = 0xb3e9
    lane[0x0b] = 0xb40b
    lane[0x0c] = 0xb42d
    lane[0x0d] = 0xb44f
    lane[0x0e] = 0xb471
    lane[0x0f] = 0xb493
    lane[0x10] = 0xb4b5
    lane[0x11] = 0xb4d7
    lane[0x12] = 0xb4f9
    lane[0x13] = 0xb51b
    lane[0x14] = 0xb53d
    lane[0x15] = 0xb55f
    lane[0x16] = 0xb581
    lane[0x17] = 0xb5a3
    lane[0x18] = 0xb5c5
    lane[0x19] = 0xb5e7
    lane[0x1a] = 0xb609
    lane[0x1b] = 0xb62b
    lane[0x1c] = 0xb64d
    lane[0x1d] = 0xb66f
    lane[0x1e] = 0xb691
    lane[0x1f] = 0xb6b3
    lane[0x20] = 0xb6d5
    lane[0x21] = 0xb6f7
    lane[0x22] = 0xb719
    lane[0x23] = 0xb73b
    lane[0x24] = 0xb75d
    lane[0x25] = 0xb77f
    lane[0x26] = 0xb7a1
    lane[0x27] = 0xb7c3
    lane[0x28] = 0xb7e5
    lane[0x29] = 0xb807
    lane[0x2a] = 0xb829
    lane[0x2b] = 0xb84b
    lane[0x2c] = 0xb86d
    lane[0x2d] = 0xb88f
    lane[0x2e] = 0xb8b1
    lane[0x2f] = 0xb8d3
    lane[0x30] = 0xb8f5
    lane[0x31] = 0xb917
    lane[0x32] = 0xb939
    lane[0x33] = 0xb95b
    lane[0x34] = 0xb97d
    lane[0x35] = 0xb99f
    lane[0x36] = 0xb9c1
    lane[0x37] = 0xb9e3
    lane[0x38] = 0xba05
    lane[0x39] = 0xba27
    lane[0x3a] = 0xba49
    lane[0x3b] = 0xba6b
    lane[0x3c] = 0xba8d
    lane[0x3d] = 0xbaaf
    lane[0x3e] = 0xbad1
    lane[0x3f] = 0xbaf3

  [0x02] v7:
    lane[0x00] = 0x6e4d
    lane[0x01] = 0x6e62
    lane[0x02] = 0x6e77
    lane[0x03] = 0x6e8c
    lane[0x04] = 0x6ea1
    lane[0x05] = 0x6eb6
    lane[0x06] = 0x6ecb
    lane[0x07] = 0x6ee0
    lane[0x08] = 0x6ef5
    lane[0x09] = 0x6f0a
    lane[0x0a] = 0x6f1f
    lane[0x0b] = 0x6f34
    lane[0x0c] = 0x6f49
    lane[0x0d] = 0x6f5e
    lane[0x0e] = 0x6f73
    lane[0x0f] = 0x6f88
    lane[0x10] = 0x6f9d
    lane[0x11] = 0x6fb2
    lane[0x12] = 0x6fc7
    lane[0x13] = 0x6fdc
    lane[0x14] = 0x6ff1
    lane[0x15] = 0x7006
    lane[0x16] = 0x701b
    lane[0x17] = 0x7030
    lane[0x18] = 0x7045
    lane[0x19] = 0x705a
    lane[0x1a] = 0x706f
    lane[0x1b] = 0x7084
    lane[0x1c] = 0x7099
    lane[0x1d] = 0x70ae
    lane[0x1e] = 0x70c3
    lane[0x1f] = 0x70d8
    lane[0x20] = 0x70ed
    lane[0x21] = 0x7102
    lane[0x22] = 0x7117
    lane[0x23] = 0x712c
    lane[0x24] = 0x7141
    lane[0x25] = 0x7156
    lane[0x26] = 0x716b
    lane[0x27] = 0x7180
    lane[0x28] = 0x7195
    lane[0x29] = 0x71aa
    lane[0x2a] = 0x71bf
    lane[0x2b] = 0x71d4
    lane[0x2c] = 0x71e9
    lane[0x2d] = 0x71fe
    lane[0x2e] = 0x7213
    lane[0x2f] = 0x7228
    lane[0x30] = 0x723d
    lane[0x31] = 0x7252
    lane[0x32] = 0x7267
    lane[0x33] = 0x727c
    lane[0x34] = 0x7291
    lane[0x35] = 0x72a6
    lane[0x36] = 0x72bb
    lane[0x37] = 0x72d0
    lane[0x38] = 0x72e5
    lane[0x39] = 0x72fa
    lane[0x3a] = 0x730f
    lane[0x3b] = 0x7324
    lane[0x3c] = 0x7339
    lane[0x3d] = 0x734e
    lane[0x3e] = 0x7363
    lane[0x3f] = 0x7378

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x8815
    lane[0x01] = 0x8837
    lane[0x02] = 0x8859
    lane[0x03] = 0x887b
    lane[0x04] = 0x889d
    lane[0x05] = 0x88bf
    lane[0x06] = 0x88e1
    lane[0x07] = 0x8903
    lane[0x08] = 0x8925
    lane[0x09] = 0x8947
    lane[0x0a] = 0x8969
    lane[0x0b] = 0x898b
    lane[0x0c] = 0x89ad
    lane[0x0d] = 0x89cf
    lane[0x0e] = 0x89f1
    lane[0x0f] = 0x8a13
    lane[0x10] = 0x8a35
    lane[0x11] = 0x8a57
    lane[0x12] = 0x8a79
    lane[0x13] = 0x8a9b
    lane[0x14] = 0x8abd
    lane[0x15] = 0x8adf
    lane[0x16] = 0x8b01
    lane[0x17] = 0x8b23
    lane[0x18] = 0x8b45
    lane[0x19] = 0x8b67
    lane[0x1a] = 0x8b89
    lane[0x1b] = 0x8bab
    lane[0x1c] = 0x8bcd
    lane[0x1d] = 0x8bef
    lane[0x1e] = 0x8c11
    lane[0x1f] = 0x8c33
    lane[0x20] = 0x8c55
    lane[0x21] = 0x8c77
    lane[0x22] = 0x8c99
    lane[0x23] = 0x8cbb
    lane[0x24] = 0x8cdd
    lane[0x25] = 0x8cff
    lane[0x26] = 0x8d21
    lane[0x27] = 0x8d43
    lane[0x28] = 0x8d65
    lane[0x29] = 0x8d87
    lane[0x2a] = 0x8da9
    lane[0x2b] = 0x8dcb
    lane[0x2c] = 0x8ded
    lane[0x2d] = 0x8e0f
    lane[0x2e] = 0x8e31
    lane[0x2f] = 0x8e53
    lane[0x30] = 0x8e75
    lane[0x31] = 0x8e97
    lane[0x32] = 0x8eb9
    lane[0x33] = 0x8edb
    lane[0x34] = 0x8efd
    lane[0x35] = 0x8f1f
    lane[0x36] = 0x8f41
    lane[0x37] = 0x8f63
    lane[0x38] = 0x8f85
    lane[0x39] = 0x8fa7
    lane[0x3a] = 0x8fc9
    lane[0x3b] = 0x8feb
    lane[0x3c] = 0x900d
    lane[0x3d] = 0x902f
    lane[0x3e] = 0x9051
    lane[0x3f] = 0x9073

  [0x02] v7:
    lane[0x00] = 0x540d
    lane[0x01] = 0x5422
    lane[0x02] = 0x5437
    lane[0x03] = 0x544c
    lane[0x04] = 0x5461
    lane[0x05] = 0x5476
    lane[0x06] = 0x548b
    lane[0x07] = 0x54a0
    lane[0x08] = 0x54b5
    lane[0x09] = 0x54ca
    lane[0x0a] = 0x54df
    lane[0x0b] = 0x54f4
    lane[0x0c] = 0x5509
    lane[0x0d] = 0x551e
    lane[0x0e] = 0x5533
    lane[0x0f] = 0x5548
    lane[0x10] = 0x555d
    lane[0x11] = 0x5572
    lane[0x12] = 0x5587
    lane[0x13] = 0x559c
    lane[0x14] = 0x55b1
    lane[0x15] = 0x55c6
    lane[0x16] = 0x55db
    lane[0x17] = 0x55f0
    lane[0x18] = 0x5605
    lane[0x19] = 0x561a
    lane[0x1a] = 0x562f
    lane[0x1b] = 0x5644
    lane[0x1c] = 0x5659
    lane[0x1d] = 0x566e
    lane[0x1e] = 0x5683
    lane[0x1f] = 0x5698
    lane[0x20] = 0x56ad
    lane[0x21] = 0x56c2
    lane[0x22] = 0x56d7
    lane[0x23] = 0x56ec
    lane[0x24] = 0x5701
    lane[0x25] = 0x5716
    lane[0x26] = 0x572b
    lane[0x27] = 0x5740
    lane[0x28] = 0x5755
    lane[0x29] = 0x576a
    lane[0x2a] = 0x577f
    lane[0x2b] = 0x5794
    lane[0x2c] = 0x57a9
    lane[0x2d] = 0x57be
    lane[0x2e] = 0x57d3
    lane[0x2f] = 0x57e8
    lane[0x30] = 0x57fd
    lane[0x31] = 0x5812
    lane[0x32] = 0x5827
    lane[0x33] = 0x583c
    lane[0x34] = 0x5851
    lane[0x35] = 0x5866
    lane[0x36] = 0x587b
    lane[0x37] = 0x5890
    lane[0x38] = 0x58a5
    lane[0x39] = 0x58ba
    lane[0x3a] = 0x58cf
    lane[0x3b] = 0x58e4
    lane[0x3c] = 0x58f9
    lane[0x3d] = 0x590e
    lane[0x3e] = 0x5923
    lane[0x3f] = 0x5938

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x9 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x480
    lane[0x01] = 0x481
    lane[0x02] = 0x482
    lane[0x03] = 0x483
    lane[0x04] = 0x484
    lane[0x05] = 0x485
    lane[0x06] = 0x486
    lane[0x07] = 0x487
    lane[0x08] = 0x488
    lane[0x09] = 0x489
    lane[0x0a] = 0x48a
    lane[0x0b] = 0x48b
    lane[0x0c] = 0x48c
    lane[0x0d] = 0x48d
    lane[0x0e] = 0x48e
    lane[0x0f] = 0x48f
    lane[0x10] = 0x490
    lane[0x11] = 0x491
    lane[0x12] = 0x492
    lane[0x13] = 0x493
    lane[0x14] = 0x494
    lane[0x15] = 0x495
    lane[0x16] = 0x496
    lane[0x17] = 0x497
    lane[0x18] = 0x498
    lane[0x19] = 0x499
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x49b
    lane[0x1c] = 0x49c
    lane[0x1d] = 0x49d
    lane[0x1e] = 0x49e
    lane[0x1f] = 0x49f
    lane[0x20] = 0x4a0
    lane[0x21] = 0x4a1
    lane[0x22] = 0x4a2
    lane[0x23] = 0x4a3
    lane[0x24] = 0x4a4
    lane[0x25] = 0x4a5
    lane[0x26] = 0x4a6
    lane[0x27] = 0x4a7
    lane[0x28] = 0x4a8
    lane[0x29] = 0x4a9
    lane[0x2a] = 0x4aa
    lane[0x2b] = 0x4ab
    lane[0x2c] = 0x4ac
    lane[0x2d] = 0x4ad
    lane[0x2e] = 0x4ae
    lane[0x2f] = 0x4af
    lane[0x30] = 0x4b0
    lane[0x31] = 0x4b1
    lane[0x32] = 0x4b2
    lane[0x33] = 0x4b3
    lane[0x34] = 0x4b4
    lane[0x35] = 0x4b5
    lane[0x36] = 0x4b6
    lane[0x37] = 0x4b7
    lane[0x38] = 0x4b8
    lane[0x39] = 0x4b9
    lane[0x3a] = 0x4ba
    lane[0x3b] = 0x4bb
    lane[0x3c] = 0x4bc
    lane[0x3d] = 0x4bd
    lane[0x3e] = 0x4be
    lane[0x3f] = 0x4bf

  [0x02] v9:
    lane[0x00] = 0xf7a2
    lane[0x01] = 0xf7d9
    lane[0x02] = 0xf810
    lane[0x03] = 0xf847
    lane[0x04] = 0xf87e
    lane[0x05] = 0xf8b5
    lane[0x06] = 0xf8ec
    lane[0x07] = 0xf923
    lane[0x08] = 0xf95a
    lane[0x09] = 0xf991
    lane[0x0a] = 0xf9c8
    lane[0x0b] = 0xf9ff
    lane[0x0c] = 0xfa36
    lane[0x0d] = 0xfa6d
    lane[0x0e] = 0xfaa4
    lane[0x0f] = 0xfadb
    lane[0x10] = 0xfb12
    lane[0x11] = 0xfb49
    lane[0x12] = 0xfb80
    lane[0x13] = 0xfbb7
    lane[0x14] = 0xfbee
    lane[0x15] = 0xfc25
    lane[0x16] = 0xfc5c
    lane[0x17] = 0xfc93
    lane[0x18] = 0xfcca
    lane[0x19] = 0xfd01
    lane[0x1a] = 0xfd38
    lane[0x1b] = 0xfd6f
    lane[0x1c] = 0xfda6
    lane[0x1d] = 0xfddd
    lane[0x1e] = 0xfe14
    lane[0x1f] = 0xfe4b
    lane[0x20] = 0xfe82
    lane[0x21] = 0xfeb9
    lane[0x22] = 0xfef0
    lane[0x23] = 0xff27
    lane[0x24] = 0xff5e
    lane[0x25] = 0xff95
    lane[0x26] = 0xffcc
    lane[0x27] = 0x10003
    lane[0x28] = 0x1003a
    lane[0x29] = 0x10071
    lane[0x2a] = 0x100a8
    lane[0x2b] = 0x100df
    lane[0x2c] = 0x10116
    lane[0x2d] = 0x1014d
    lane[0x2e] = 0x10184
    lane[0x2f] = 0x101bb
    lane[0x30] = 0x101f2
    lane[0x31] = 0x10229
    lane[0x32] = 0x10260
    lane[0x33] = 0x10297
    lane[0x34] = 0x102ce
    lane[0x35] = 0x10305
    lane[0x36] = 0x1033c
    lane[0x37] = 0x10373
    lane[0x38] = 0x103aa
    lane[0x39] = 0x103e1
    lane[0x3a] = 0x10418
    lane[0x3b] = 0x1044f
    lane[0x3c] = 0x10486
    lane[0x3d] = 0x104bd
    lane[0x3e] = 0x104f4
    lane[0x3f] = 0x1052b

  [0x03] 0x4
  [0x04] 0x0
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x780
    lane[0x01] = 0x781
    lane[0x02] = 0x782
    lane[0x03] = 0x783
    lane[0x04] = 0x784
    lane[0x05] = 0x785
    lane[0x06] = 0x786
    lane[0x07] = 0x787
    lane[0x08] = 0x788
    lane[0x09] = 0x789
    lane[0x0a] = 0x78a
    lane[0x0b] = 0x78b
    lane[0x0c] = 0x78c
    lane[0x0d] = 0x78d
    lane[0x0e] = 0x78e
    lane[0x0f] = 0x78f
    lane[0x10] = 0x790
    lane[0x11] = 0x791
    lane[0x12] = 0x792
    lane[0x13] = 0x793
    lane[0x14] = 0x794
    lane[0x15] = 0x795
    lane[0x16] = 0x796
    lane[0x17] = 0x797
    lane[0x18] = 0x798
    lane[0x19] = 0x799
    lane[0x1a] = 0x79a
    lane[0x1b] = 0x79b
    lane[0x1c] = 0x79c
    lane[0x1d] = 0x79d
    lane[0x1e] = 0x79e
    lane[0x1f] = 0x79f
    lane[0x20] = 0x7a0
    lane[0x21] = 0x7a1
    lane[0x22] = 0x7a2
    lane[0x23] = 0x7a3
    lane[0x24] = 0x7a4
    lane[0x25] = 0x7a5
    lane[0x26] = 0x7a6
    lane[0x27] = 0x7a7
    lane[0x28] = 0x7a8
    lane[0x29] = 0x7a9
    lane[0x2a] = 0x7aa
    lane[0x2b] = 0x7ab
    lane[0x2c] = 0x7ac
    lane[0x2d] = 0x7ad
    lane[0x2e] = 0x7ae
    lane[0x2f] = 0x7af
    lane[0x30] = 0x7b0
    lane[0x31] = 0x7b1
    lane[0x32] = 0x7b2
    lane[0x33] = 0x7b3
    lane[0x34] = 0x7b4
    lane[0x35] = 0x7b5
    lane[0x36] = 0x7b6
    lane[0x37] = 0x7b7
    lane[0x38] = 0x7b8
    lane[0x39] = 0x7b9
    lane[0x3a] = 0x7ba
    lane[0x3b] = 0x7bb
    lane[0x3c] = 0x7bc
    lane[0x3d] = 0x7bd
    lane[0x3e] = 0x7be
    lane[0x3f] = 0x7bf

  [0x02] v9:
    lane[0x00] = 0x19ca2
    lane[0x01] = 0x19cd9
    lane[0x02] = 0x19d10
    lane[0x03] = 0x19d47
    lane[0x04] = 0x19d7e
    lane[0x05] = 0x19db5
    lane[0x06] = 0x19dec
    lane[0x07] = 0x19e23
    lane[0x08] = 0x19e5a
    lane[0x09] = 0x19e91
    lane[0x0a] = 0x19ec8
    lane[0x0b] = 0x19eff
    lane[0x0c] = 0x19f36
    lane[0x0d] = 0x19f6d
    lane[0x0e] = 0x19fa4
    lane[0x0f] = 0x19fdb
    lane[0x10] = 0x1a012
    lane[0x11] = 0x1a049
    lane[0x12] = 0x1a080
    lane[0x13] = 0x1a0b7
    lane[0x14] = 0x1a0ee
    lane[0x15] = 0x1a125
    lane[0x16] = 0x1a15c
    lane[0x17] = 0x1a193
    lane[0x18] = 0x1a1ca
    lane[0x19] = 0x1a201
    lane[0x1a] = 0x1a238
    lane[0x1b] = 0x1a26f
    lane[0x1c] = 0x1a2a6
    lane[0x1d] = 0x1a2dd
    lane[0x1e] = 0x1a314
    lane[0x1f] = 0x1a34b
    lane[0x20] = 0x1a382
    lane[0x21] = 0x1a3b9
    lane[0x22] = 0x1a3f0
    lane[0x23] = 0x1a427
    lane[0x24] = 0x1a45e
    lane[0x25] = 0x1a495
    lane[0x26] = 0x1a4cc
    lane[0x27] = 0x1a503
    lane[0x28] = 0x1a53a
    lane[0x29] = 0x1a571
    lane[0x2a] = 0x1a5a8
    lane[0x2b] = 0x1a5df
    lane[0x2c] = 0x1a616
    lane[0x2d] = 0x1a64d
    lane[0x2e] = 0x1a684
    lane[0x2f] = 0x1a6bb
    lane[0x30] = 0x1a6f2
    lane[0x31] = 0x1a729
    lane[0x32] = 0x1a760
    lane[0x33] = 0x1a797
    lane[0x34] = 0x1a7ce
    lane[0x35] = 0x1a805
    lane[0x36] = 0x1a83c
    lane[0x37] = 0x1a873
    lane[0x38] = 0x1a8aa
    lane[0x39] = 0x1a8e1
    lane[0x3a] = 0x1a918
    lane[0x3b] = 0x1a94f
    lane[0x3c] = 0x1a986
    lane[0x3d] = 0x1a9bd
    lane[0x3e] = 0x1a9f4
    lane[0x3f] = 0x1aa2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x11015
    lane[0x01] = 0x11037
    lane[0x02] = 0x11059
    lane[0x03] = 0x1107b
    lane[0x04] = 0x1109d
    lane[0x05] = 0x110bf
    lane[0x06] = 0x110e1
    lane[0x07] = 0x11103
    lane[0x08] = 0x11125
    lane[0x09] = 0x11147
    lane[0x0a] = 0x11169
    lane[0x0b] = 0x1118b
    lane[0x0c] = 0x111ad
    lane[0x0d] = 0x111cf
    lane[0x0e] = 0x111f1
    lane[0x0f] = 0x11213
    lane[0x10] = 0x11235
    lane[0x11] = 0x11257
    lane[0x12] = 0x11279
    lane[0x13] = 0x1129b
    lane[0x14] = 0x112bd
    lane[0x15] = 0x112df
    lane[0x16] = 0x11301
    lane[0x17] = 0x11323
    lane[0x18] = 0x11345
    lane[0x19] = 0x11367
    lane[0x1a] = 0x11389
    lane[0x1b] = 0x113ab
    lane[0x1c] = 0x113cd
    lane[0x1d] = 0x113ef
    lane[0x1e] = 0x11411
    lane[0x1f] = 0x11433
    lane[0x20] = 0x11455
    lane[0x21] = 0x11477
    lane[0x22] = 0x11499
    lane[0x23] = 0x114bb
    lane[0x24] = 0x114dd
    lane[0x25] = 0x114ff
    lane[0x26] = 0x11521
    lane[0x27] = 0x11543
    lane[0x28] = 0x11565
    lane[0x29] = 0x11587
    lane[0x2a] = 0x115a9
    lane[0x2b] = 0x115cb
    lane[0x2c] = 0x115ed
    lane[0x2d] = 0x1160f
    lane[0x2e] = 0x11631
    lane[0x2f] = 0x11653
    lane[0x30] = 0x11675
    lane[0x31] = 0x11697
    lane[0x32] = 0x116b9
    lane[0x33] = 0x116db
    lane[0x34] = 0x116fd
    lane[0x35] = 0x1171f
    lane[0x36] = 0x11741
    lane[0x37] = 0x11763
    lane[0x38] = 0x11785
    lane[0x39] = 0x117a7
    lane[0x3a] = 0x117c9
    lane[0x3b] = 0x117eb
    lane[0x3c] = 0x1180d
    lane[0x3d] = 0x1182f
    lane[0x3e] = 0x11851
    lane[0x3f] = 0x11873

  [0x02] v7:
