    lane[0x2e] = 0x81d3
    lane[0x2f] = 0x81e8
    lane[0x30] = 0x81fd
    lane[0x31] = 0x8212
    lane[0x32] = 0x8227
    lane[0x33] = 0x823c
    lane[0x34] = 0x8251
    lane[0x35] = 0x8266
    lane[0x36] = 0x827b
    lane[0x37] = 0x8290
    lane[0x38] = 0x82a5
    lane[0x39] = 0x82ba
    lane[0x3a] = 0x82cf
    lane[0x3b] = 0x82e4
    lane[0x3c] = 0x82f9
    lane[0x3d] = 0x830e
    lane[0x3e] = 0x8323
    lane[0x3f] = 0x8338

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x15 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=29 runnable=29 waiting=0 end=4 presentation_name=launch=33 init=33 active=29 runnable=29 waiting=0 end=4 display_name=launch=33 init=33 active=29 runnable=29 waiting=0 end=4 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=29 runnable=29 waiting=0 end=4
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x6188
    lane[0x01] = 0x6195
    lane[0x02] = 0x61a2
    lane[0x03] = 0x61af
    lane[0x04] = 0x61bc
    lane[0x05] = 0x61c9
    lane[0x06] = 0x61d6
    lane[0x07] = 0x61e3
    lane[0x08] = 0x61f0
    lane[0x09] = 0x61fd
    lane[0x0a] = 0x620a
    lane[0x0b] = 0x6217
    lane[0x0c] = 0x6224
    lane[0x0d] = 0x6231
    lane[0x0e] = 0x623e
    lane[0x0f] = 0x624b
    lane[0x10] = 0x6258
    lane[0x11] = 0x6265
    lane[0x12] = 0x6272
    lane[0x13] = 0x627f
    lane[0x14] = 0x628c
    lane[0x15] = 0x6299
    lane[0x16] = 0x62a6
    lane[0x17] = 0x62b3
    lane[0x18] = 0x62c0
    lane[0x19] = 0x62cd
    lane[0x1a] = 0x62da
    lane[0x1b] = 0x62e7
    lane[0x1c] = 0x62f4
    lane[0x1d] = 0x6301
    lane[0x1e] = 0x630e
    lane[0x1f] = 0x631b
    lane[0x20] = 0x6328
    lane[0x21] = 0x6335
    lane[0x22] = 0x6342
    lane[0x23] = 0x634f
    lane[0x24] = 0x635c
    lane[0x25] = 0x6369
    lane[0x26] = 0x6376
    lane[0x27] = 0x6383
    lane[0x28] = 0x6390
    lane[0x29] = 0x639d
    lane[0x2a] = 0x63aa
    lane[0x2b] = 0x63b7
    lane[0x2c] = 0x63c4
    lane[0x2d] = 0x63d1
    lane[0x2e] = 0x63de
    lane[0x2f] = 0x63eb
    lane[0x30] = 0x63f8
    lane[0x31] = 0x6405
    lane[0x32] = 0x6412
    lane[0x33] = 0x641f
    lane[0x34] = 0x642c
    lane[0x35] = 0x6439
    lane[0x36] = 0x6446
    lane[0x37] = 0x6453
    lane[0x38] = 0x6460
    lane[0x39] = 0x646d
    lane[0x3a] = 0x647a
    lane[0x3b] = 0x6487
    lane[0x3c] = 0x6494
    lane[0x3d] = 0x64a1
    lane[0x3e] = 0x64ae
    lane[0x3f] = 0x64bb

  [0x02] v5:
    lane[0x00] = 0x3c05
    lane[0x01] = 0x3c0d
    lane[0x02] = 0x3c15
    lane[0x03] = 0x3c1d
    lane[0x04] = 0x3c25
    lane[0x05] = 0x3c2d
    lane[0x06] = 0x3c35
    lane[0x07] = 0x3c3d
    lane[0x08] = 0x3c45
    lane[0x09] = 0x3c4d
    lane[0x0a] = 0x3c55
    lane[0x0b] = 0x3c5d
    lane[0x0c] = 0x3c65
    lane[0x0d] = 0x3c6d
    lane[0x0e] = 0x3c75
    lane[0x0f] = 0x3c7d
    lane[0x10] = 0x3c85
    lane[0x11] = 0x3c8d
    lane[0x12] = 0x3c95
    lane[0x13] = 0x3c9d
    lane[0x14] = 0x3ca5
    lane[0x15] = 0x3cad
    lane[0x16] = 0x3cb5
    lane[0x17] = 0x3cbd
    lane[0x18] = 0x3cc5
    lane[0x19] = 0x3ccd
    lane[0x1a] = 0x3cd5
    lane[0x1b] = 0x3cdd
    lane[0x1c] = 0x3ce5
    lane[0x1d] = 0x3ced
    lane[0x1e] = 0x3cf5
    lane[0x1f] = 0x3cfd
    lane[0x20] = 0x3d05
    lane[0x21] = 0x3d0d
    lane[0x22] = 0x3d15
    lane[0x23] = 0x3d1d
    lane[0x24] = 0x3d25
    lane[0x25] = 0x3d2d
    lane[0x26] = 0x3d35
    lane[0x27] = 0x3d3d
    lane[0x28] = 0x3d45
    lane[0x29] = 0x3d4d
    lane[0x2a] = 0x3d55
    lane[0x2b] = 0x3d5d
    lane[0x2c] = 0x3d65
    lane[0x2d] = 0x3d6d
    lane[0x2e] = 0x3d75
    lane[0x2f] = 0x3d7d
    lane[0x30] = 0x3d85
    lane[0x31] = 0x3d8d
    lane[0x32] = 0x3d95
    lane[0x33] = 0x3d9d
    lane[0x34] = 0x3da5
    lane[0x35] = 0x3dad
    lane[0x36] = 0x3db5
    lane[0x37] = 0x3dbd
    lane[0x38] = 0x3dc5
    lane[0x39] = 0x3dcd
    lane[0x3a] = 0x3dd5
    lane[0x3b] = 0x3ddd
    lane[0x3c] = 0x3de5
    lane[0x3d] = 0x3ded
    lane[0x3e] = 0x3df5
    lane[0x3f] = 0x3dfd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2443
    lane[0x01] = 0x2448
    lane[0x02] = 0x244d
    lane[0x03] = 0x2452
    lane[0x04] = 0x2457
    lane[0x05] = 0x245c
    lane[0x06] = 0x2461
    lane[0x07] = 0x2466
    lane[0x08] = 0x246b
    lane[0x09] = 0x2470
    lane[0x0a] = 0x2475
    lane[0x0b] = 0x247a
    lane[0x0c] = 0x247f
    lane[0x0d] = 0x2484
    lane[0x0e] = 0x2489
    lane[0x0f] = 0x248e
    lane[0x10] = 0x2493
    lane[0x11] = 0x2498
    lane[0x12] = 0x249d
    lane[0x13] = 0x24a2
    lane[0x14] = 0x24a7
    lane[0x15] = 0x24ac
    lane[0x16] = 0x24b1
    lane[0x17] = 0x24b6
    lane[0x18] = 0x24bb
    lane[0x19] = 0x24c0
    lane[0x1a] = 0x24c5
    lane[0x1b] = 0x24ca
    lane[0x1c] = 0x24cf
    lane[0x1d] = 0x24d4
    lane[0x1e] = 0x24d9
    lane[0x1f] = 0x24de
    lane[0x20] = 0x24e3
    lane[0x21] = 0x24e8
    lane[0x22] = 0x24ed
    lane[0x23] = 0x24f2
    lane[0x24] = 0x24f7
    lane[0x25] = 0x24fc
    lane[0x26] = 0x2501
    lane[0x27] = 0x2506
    lane[0x28] = 0x250b
    lane[0x29] = 0x2510
    lane[0x2a] = 0x2515
    lane[0x2b] = 0x251a
    lane[0x2c] = 0x251f
    lane[0x2d] = 0x2524
    lane[0x2e] = 0x2529
    lane[0x2f] = 0x252e
    lane[0x30] = 0x2533
    lane[0x31] = 0x2538
    lane[0x32] = 0x253d
    lane[0x33] = 0x2542
    lane[0x34] = 0x2547
    lane[0x35] = 0x254c
    lane[0x36] = 0x2551
    lane[0x37] = 0x2556
    lane[0x38] = 0x255b
    lane[0x39] = 0x2560
    lane[0x3a] = 0x2565
    lane[0x3b] = 0x256a
    lane[0x3c] = 0x256f
    lane[0x3d] = 0x2574
    lane[0x3e] = 0x2579
    lane[0x3f] = 0x257e

  [0x02] v3:
    lane[0x00] = 0x15c2
    lane[0x01] = 0x15c5
    lane[0x02] = 0x15c8
    lane[0x03] = 0x15cb
    lane[0x04] = 0x15ce
    lane[0x05] = 0x15d1
    lane[0x06] = 0x15d4
    lane[0x07] = 0x15d7
    lane[0x08] = 0x15da
    lane[0x09] = 0x15dd
    lane[0x0a] = 0x15e0
    lane[0x0b] = 0x15e3
    lane[0x0c] = 0x15e6
    lane[0x0d] = 0x15e9
    lane[0x0e] = 0x15ec
    lane[0x0f] = 0x15ef
    lane[0x10] = 0x15f2
    lane[0x11] = 0x15f5
    lane[0x12] = 0x15f8
    lane[0x13] = 0x15fb
    lane[0x14] = 0x15fe
    lane[0x15] = 0x1601
    lane[0x16] = 0x1604
    lane[0x17] = 0x1607
    lane[0x18] = 0x160a
    lane[0x19] = 0x160d
    lane[0x1a] = 0x1610
    lane[0x1b] = 0x1613
    lane[0x1c] = 0x1616
    lane[0x1d] = 0x1619
    lane[0x1e] = 0x161c
    lane[0x1f] = 0x161f
    lane[0x20] = 0x1622
    lane[0x21] = 0x1625
    lane[0x22] = 0x1628
    lane[0x23] = 0x162b
    lane[0x24] = 0x162e
    lane[0x25] = 0x1631
    lane[0x26] = 0x1634
    lane[0x27] = 0x1637
    lane[0x28] = 0x163a
    lane[0x29] = 0x163d
    lane[0x2a] = 0x1640
    lane[0x2b] = 0x1643
    lane[0x2c] = 0x1646
    lane[0x2d] = 0x1649
    lane[0x2e] = 0x164c
    lane[0x2f] = 0x164f
    lane[0x30] = 0x1652
    lane[0x31] = 0x1655
    lane[0x32] = 0x1658
    lane[0x33] = 0x165b
    lane[0x34] = 0x165e
    lane[0x35] = 0x1661
    lane[0x36] = 0x1664
    lane[0x37] = 0x1667
    lane[0x38] = 0x166a
    lane[0x39] = 0x166d
    lane[0x3a] = 0x1670
    lane[0x3b] = 0x1673
    lane[0x3c] = 0x1676
    lane[0x3d] = 0x1679
    lane[0x3e] = 0x167c
    lane[0x3f] = 0x167f

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x600
    lane[0x01] = 0x601
    lane[0x02] = 0x602
    lane[0x03] = 0x603
    lane[0x04] = 0x604
    lane[0x05] = 0x605
    lane[0x06] = 0x606
    lane[0x07] = 0x607
    lane[0x08] = 0x608
    lane[0x09] = 0x609
    lane[0x0a] = 0x60a
    lane[0x0b] = 0x60b
    lane[0x0c] = 0x60c
    lane[0x0d] = 0x60d
    lane[0x0e] = 0x60e
    lane[0x0f] = 0x60f
    lane[0x10] = 0x610
    lane[0x11] = 0x611
    lane[0x12] = 0x612
    lane[0x13] = 0x613
    lane[0x14] = 0x614
    lane[0x15] = 0x615
    lane[0x16] = 0x616
    lane[0x17] = 0x617
    lane[0x18] = 0x618
    lane[0x19] = 0x619
    lane[0x1a] = 0x61a
    lane[0x1b] = 0x61b
    lane[0x1c] = 0x61c
    lane[0x1d] = 0x61d
    lane[0x1e] = 0x61e
    lane[0x1f] = 0x61f
    lane[0x20] = 0x620
    lane[0x21] = 0x621
    lane[0x22] = 0x622
    lane[0x23] = 0x623
    lane[0x24] = 0x624
    lane[0x25] = 0x625
    lane[0x26] = 0x626
    lane[0x27] = 0x627
    lane[0x28] = 0x628
    lane[0x29] = 0x629
    lane[0x2a] = 0x62a
    lane[0x2b] = 0x62b
    lane[0x2c] = 0x62c
    lane[0x2d] = 0x62d
    lane[0x2e] = 0x62e
    lane[0x2f] = 0x62f
    lane[0x30] = 0x630
    lane[0x31] = 0x631
    lane[0x32] = 0x632
    lane[0x33] = 0x633
    lane[0x34] = 0x634
    lane[0x35] = 0x635
    lane[0x36] = 0x636
    lane[0x37] = 0x637
    lane[0x38] = 0x638
    lane[0x39] = 0x639
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x63b
    lane[0x3c] = 0x63c
    lane[0x3d] = 0x63d
    lane[0x3e] = 0x63e
    lane[0x3f] = 0x63f

  [0x02] v9:
    lane[0x00] = 0x14a22
    lane[0x01] = 0x14a59
    lane[0x02] = 0x14a90
    lane[0x03] = 0x14ac7
    lane[0x04] = 0x14afe
    lane[0x05] = 0x14b35
    lane[0x06] = 0x14b6c
    lane[0x07] = 0x14ba3
    lane[0x08] = 0x14bda
    lane[0x09] = 0x14c11
    lane[0x0a] = 0x14c48
    lane[0x0b] = 0x14c7f
    lane[0x0c] = 0x14cb6
    lane[0x0d] = 0x14ced
    lane[0x0e] = 0x14d24
    lane[0x0f] = 0x14d5b
    lane[0x10] = 0x14d92
    lane[0x11] = 0x14dc9
    lane[0x12] = 0x14e00
    lane[0x13] = 0x14e37
    lane[0x14] = 0x14e6e
    lane[0x15] = 0x14ea5
    lane[0x16] = 0x14edc
    lane[0x17] = 0x14f13
    lane[0x18] = 0x14f4a
    lane[0x19] = 0x14f81
    lane[0x1a] = 0x14fb8
    lane[0x1b] = 0x14fef
    lane[0x1c] = 0x15026
    lane[0x1d] = 0x1505d
    lane[0x1e] = 0x15094
    lane[0x1f] = 0x150cb
    lane[0x20] = 0x15102
    lane[0x21] = 0x15139
    lane[0x22] = 0x15170
    lane[0x23] = 0x151a7
    lane[0x24] = 0x151de
    lane[0x25] = 0x15215
    lane[0x26] = 0x1524c
    lane[0x27] = 0x15283
    lane[0x28] = 0x152ba
    lane[0x29] = 0x152f1
    lane[0x2a] = 0x15328
    lane[0x2b] = 0x1535f
    lane[0x2c] = 0x15396
    lane[0x2d] = 0x153cd
    lane[0x2e] = 0x15404
    lane[0x2f] = 0x1543b
    lane[0x30] = 0x15472
    lane[0x31] = 0x154a9
    lane[0x32] = 0x154e0
    lane[0x33] = 0x15517
    lane[0x34] = 0x1554e
    lane[0x35] = 0x15585
    lane[0x36] = 0x155bc
    lane[0x37] = 0x155f3
    lane[0x38] = 0x1562a
    lane[0x39] = 0x15661
    lane[0x3a] = 0x15698
    lane[0x3b] = 0x156cf
    lane[0x3c] = 0x15706
    lane[0x3d] = 0x1573d
    lane[0x3e] = 0x15774
    lane[0x3f] = 0x157ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x680
    lane[0x01] = 0x681
    lane[0x02] = 0x682
    lane[0x03] = 0x683
    lane[0x04] = 0x684
    lane[0x05] = 0x685
    lane[0x06] = 0x686
    lane[0x07] = 0x687
    lane[0x08] = 0x688
    lane[0x09] = 0x689
    lane[0x0a] = 0x68a
    lane[0x0b] = 0x68b
    lane[0x0c] = 0x68c
    lane[0x0d] = 0x68d
    lane[0x0e] = 0x68e
    lane[0x0f] = 0x68f
    lane[0x10] = 0x690
    lane[0x11] = 0x691
    lane[0x12] = 0x692
    lane[0x13] = 0x693
    lane[0x14] = 0x694
    lane[0x15] = 0x695
    lane[0x16] = 0x696
    lane[0x17] = 0x697
    lane[0x18] = 0x698
    lane[0x19] = 0x699
    lane[0x1a] = 0x69a
    lane[0x1b] = 0x69b
    lane[0x1c] = 0x69c
    lane[0x1d] = 0x69d
    lane[0x1e] = 0x69e
    lane[0x1f] = 0x69f
    lane[0x20] = 0x6a0
    lane[0x21] = 0x6a1
    lane[0x22] = 0x6a2
    lane[0x23] = 0x6a3
    lane[0x24] = 0x6a4
    lane[0x25] = 0x6a5
    lane[0x26] = 0x6a6
    lane[0x27] = 0x6a7
    lane[0x28] = 0x6a8
    lane[0x29] = 0x6a9
    lane[0x2a] = 0x6aa
    lane[0x2b] = 0x6ab
    lane[0x2c] = 0x6ac
    lane[0x2d] = 0x6ad
    lane[0x2e] = 0x6ae
    lane[0x2f] = 0x6af
    lane[0x30] = 0x6b0
    lane[0x31] = 0x6b1
    lane[0x32] = 0x6b2
    lane[0x33] = 0x6b3
    lane[0x34] = 0x6b4
    lane[0x35] = 0x6b5
    lane[0x36] = 0x6b6
    lane[0x37] = 0x6b7
    lane[0x38] = 0x6b8
    lane[0x39] = 0x6b9
    lane[0x3a] = 0x6ba
    lane[0x3b] = 0x6bb
    lane[0x3c] = 0x6bc
    lane[0x3d] = 0x6bd
    lane[0x3e] = 0x6be
    lane[0x3f] = 0x6bf

  [0x02] v9:
    lane[0x00] = 0x165a2
    lane[0x01] = 0x165d9
    lane[0x02] = 0x16610
    lane[0x03] = 0x16647
    lane[0x04] = 0x1667e
    lane[0x05] = 0x166b5
    lane[0x06] = 0x166ec
    lane[0x07] = 0x16723
    lane[0x08] = 0x1675a
    lane[0x09] = 0x16791
    lane[0x0a] = 0x167c8
    lane[0x0b] = 0x167ff
    lane[0x0c] = 0x16836
    lane[0x0d] = 0x1686d
    lane[0x0e] = 0x168a4
    lane[0x0f] = 0x168db
    lane[0x10] = 0x16912
    lane[0x11] = 0x16949
    lane[0x12] = 0x16980
    lane[0x13] = 0x169b7
    lane[0x14] = 0x169ee
    lane[0x15] = 0x16a25
    lane[0x16] = 0x16a5c
    lane[0x17] = 0x16a93
    lane[0x18] = 0x16aca
    lane[0x19] = 0x16b01
    lane[0x1a] = 0x16b38
    lane[0x1b] = 0x16b6f
    lane[0x1c] = 0x16ba6
    lane[0x1d] = 0x16bdd
    lane[0x1e] = 0x16c14
    lane[0x1f] = 0x16c4b
    lane[0x20] = 0x16c82
    lane[0x21] = 0x16cb9
    lane[0x22] = 0x16cf0
    lane[0x23] = 0x16d27
    lane[0x24] = 0x16d5e
    lane[0x25] = 0x16d95
    lane[0x26] = 0x16dcc
    lane[0x27] = 0x16e03
    lane[0x28] = 0x16e3a
    lane[0x29] = 0x16e71
    lane[0x2a] = 0x16ea8
    lane[0x2b] = 0x16edf
    lane[0x2c] = 0x16f16
    lane[0x2d] = 0x16f4d
    lane[0x2e] = 0x16f84
    lane[0x2f] = 0x16fbb
    lane[0x30] = 0x16ff2
    lane[0x31] = 0x17029
    lane[0x32] = 0x17060
    lane[0x33] = 0x17097
    lane[0x34] = 0x170ce
    lane[0x35] = 0x17105
    lane[0x36] = 0x1713c
    lane[0x37] = 0x17173
    lane[0x38] = 0x171aa
    lane[0x39] = 0x171e1
    lane[0x3a] = 0x17218
    lane[0x3b] = 0x1724f
    lane[0x3c] = 0x17286
    lane[0x3d] = 0x172bd
    lane[0x3e] = 0x172f4
    lane[0x3f] = 0x1732b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1a canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x405
    lane[0x01] = 0x40d
    lane[0x02] = 0x415
    lane[0x03] = 0x41d
    lane[0x04] = 0x425
    lane[0x05] = 0x42d
    lane[0x06] = 0x435
    lane[0x07] = 0x43d
    lane[0x08] = 0x445
    lane[0x09] = 0x44d
    lane[0x0a] = 0x455
    lane[0x0b] = 0x45d
    lane[0x0c] = 0x465
    lane[0x0d] = 0x46d
    lane[0x0e] = 0x475
    lane[0x0f] = 0x47d
    lane[0x10] = 0x485
    lane[0x11] = 0x48d
    lane[0x12] = 0x495
    lane[0x13] = 0x49d
    lane[0x14] = 0x4a5
    lane[0x15] = 0x4ad
    lane[0x16] = 0x4b5
    lane[0x17] = 0x4bd
    lane[0x18] = 0x4c5
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d5
    lane[0x1b] = 0x4dd
    lane[0x1c] = 0x4e5
    lane[0x1d] = 0x4ed
    lane[0x1e] = 0x4f5
    lane[0x1f] = 0x4fd
    lane[0x20] = 0x505
    lane[0x21] = 0x50d
    lane[0x22] = 0x515
    lane[0x23] = 0x51d
    lane[0x24] = 0x525
    lane[0x25] = 0x52d
    lane[0x26] = 0x535
    lane[0x27] = 0x53d
    lane[0x28] = 0x545
    lane[0x29] = 0x54d
    lane[0x2a] = 0x555
    lane[0x2b] = 0x55d
    lane[0x2c] = 0x565
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x575
    lane[0x2f] = 0x57d
    lane[0x30] = 0x585
    lane[0x31] = 0x58d
    lane[0x32] = 0x595
    lane[0x33] = 0x59d
    lane[0x34] = 0x5a5
    lane[0x35] = 0x5ad
    lane[0x36] = 0x5b5
    lane[0x37] = 0x5bd
    lane[0x38] = 0x5c5
    lane[0x39] = 0x5cd
    lane[0x3a] = 0x5d5
    lane[0x3b] = 0x5dd
    lane[0x3c] = 0x5e5
    lane[0x3d] = 0x5ed
    lane[0x3e] = 0x5f5
    lane[0x3f] = 0x5fd

  [0x02] v4:
    lane[0x00] = 0x283
    lane[0x01] = 0x288
    lane[0x02] = 0x28d
    lane[0x03] = 0x292
    lane[0x04] = 0x297
    lane[0x05] = 0x29c
    lane[0x06] = 0x2a1
    lane[0x07] = 0x2a6
    lane[0x08] = 0x2ab
    lane[0x09] = 0x2b0
    lane[0x0a] = 0x2b5
    lane[0x0b] = 0x2ba
    lane[0x0c] = 0x2bf
    lane[0x0d] = 0x2c4
    lane[0x0e] = 0x2c9
    lane[0x0f] = 0x2ce
    lane[0x10] = 0x2d3
    lane[0x11] = 0x2d8
    lane[0x12] = 0x2dd
    lane[0x13] = 0x2e2
    lane[0x14] = 0x2e7
    lane[0x15] = 0x2ec
    lane[0x16] = 0x2f1
    lane[0x17] = 0x2f6
    lane[0x18] = 0x2fb
    lane[0x19] = 0x300
    lane[0x1a] = 0x305
    lane[0x1b] = 0x30a
    lane[0x1c] = 0x30f
    lane[0x1d] = 0x314
    lane[0x1e] = 0x319
    lane[0x1f] = 0x31e
    lane[0x20] = 0x323
    lane[0x21] = 0x328
    lane[0x22] = 0x32d
    lane[0x23] = 0x332
    lane[0x24] = 0x337
    lane[0x25] = 0x33c
    lane[0x26] = 0x341
    lane[0x27] = 0x346
    lane[0x28] = 0x34b
    lane[0x29] = 0x350
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35a
    lane[0x2c] = 0x35f
    lane[0x2d] = 0x364
    lane[0x2e] = 0x369
    lane[0x2f] = 0x36e
    lane[0x30] = 0x373
    lane[0x31] = 0x378
    lane[0x32] = 0x37d
    lane[0x33] = 0x382
    lane[0x34] = 0x387
    lane[0x35] = 0x38c
    lane[0x36] = 0x391
    lane[0x37] = 0x396
    lane[0x38] = 0x39b
    lane[0x39] = 0x3a0
    lane[0x3a] = 0x3a5
    lane[0x3b] = 0x3aa
    lane[0x3c] = 0x3af
    lane[0x3d] = 0x3b4
    lane[0x3e] = 0x3b9
    lane[0x3f] = 0x3be

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x800
    lane[0x01] = 0x801
    lane[0x02] = 0x802
    lane[0x03] = 0x803
    lane[0x04] = 0x804
    lane[0x05] = 0x805
    lane[0x06] = 0x806
    lane[0x07] = 0x807
    lane[0x08] = 0x808
    lane[0x09] = 0x809
    lane[0x0a] = 0x80a
    lane[0x0b] = 0x80b
    lane[0x0c] = 0x80c
    lane[0x0d] = 0x80d
    lane[0x0e] = 0x80e
    lane[0x0f] = 0x80f
    lane[0x10] = 0x810
    lane[0x11] = 0x811
    lane[0x12] = 0x812
    lane[0x13] = 0x813
    lane[0x14] = 0x814
    lane[0x15] = 0x815
    lane[0x16] = 0x816
    lane[0x17] = 0x817
    lane[0x18] = 0x818
    lane[0x19] = 0x819
    lane[0x1a] = 0x81a
    lane[0x1b] = 0x81b
    lane[0x1c] = 0x81c
    lane[0x1d] = 0x81d
    lane[0x1e] = 0x81e
    lane[0x1f] = 0x81f
    lane[0x20] = 0x820
    lane[0x21] = 0x821
    lane[0x22] = 0x822
    lane[0x23] = 0x823
    lane[0x24] = 0x824
    lane[0x25] = 0x825
    lane[0x26] = 0x826
    lane[0x27] = 0x827
    lane[0x28] = 0x828
    lane[0x29] = 0x829
    lane[0x2a] = 0x82a
    lane[0x2b] = 0x82b
    lane[0x2c] = 0x82c
    lane[0x2d] = 0x82d
    lane[0x2e] = 0x82e
    lane[0x2f] = 0x82f
    lane[0x30] = 0x830
    lane[0x31] = 0x831
    lane[0x32] = 0x832
    lane[0x33] = 0x833
    lane[0x34] = 0x834
    lane[0x35] = 0x835
    lane[0x36] = 0x836
    lane[0x37] = 0x837
    lane[0x38] = 0x838
    lane[0x39] = 0x839
    lane[0x3a] = 0x83a
    lane[0x3b] = 0x83b
    lane[0x3c] = 0x83c
    lane[0x3d] = 0x83d
    lane[0x3e] = 0x83e
    lane[0x3f] = 0x83f

  [0x02] v9:
    lane[0x00] = 0x1b822
    lane[0x01] = 0x1b859
    lane[0x02] = 0x1b890
    lane[0x03] = 0x1b8c7
    lane[0x04] = 0x1b8fe
    lane[0x05] = 0x1b935
    lane[0x06] = 0x1b96c
    lane[0x07] = 0x1b9a3
    lane[0x08] = 0x1b9da
    lane[0x09] = 0x1ba11
    lane[0x0a] = 0x1ba48
    lane[0x0b] = 0x1ba7f
    lane[0x0c] = 0x1bab6
    lane[0x0d] = 0x1baed
    lane[0x0e] = 0x1bb24
    lane[0x0f] = 0x1bb5b
    lane[0x10] = 0x1bb92
    lane[0x11] = 0x1bbc9
    lane[0x12] = 0x1bc00
    lane[0x13] = 0x1bc37
    lane[0x14] = 0x1bc6e
    lane[0x15] = 0x1bca5
    lane[0x16] = 0x1bcdc
    lane[0x17] = 0x1bd13
    lane[0x18] = 0x1bd4a
    lane[0x19] = 0x1bd81
    lane[0x1a] = 0x1bdb8
    lane[0x1b] = 0x1bdef
    lane[0x1c] = 0x1be26
    lane[0x1d] = 0x1be5d
    lane[0x1e] = 0x1be94
    lane[0x1f] = 0x1becb
    lane[0x20] = 0x1bf02
    lane[0x21] = 0x1bf39
    lane[0x22] = 0x1bf70
    lane[0x23] = 0x1bfa7
    lane[0x24] = 0x1bfde
    lane[0x25] = 0x1c015
    lane[0x26] = 0x1c04c
    lane[0x27] = 0x1c083
    lane[0x28] = 0x1c0ba
    lane[0x29] = 0x1c0f1
    lane[0x2a] = 0x1c128
    lane[0x2b] = 0x1c15f
    lane[0x2c] = 0x1c196
    lane[0x2d] = 0x1c1cd
    lane[0x2e] = 0x1c204
    lane[0x2f] = 0x1c23b
    lane[0x30] = 0x1c272
    lane[0x31] = 0x1c2a9
    lane[0x32] = 0x1c2e0
    lane[0x33] = 0x1c317
    lane[0x34] = 0x1c34e
    lane[0x35] = 0x1c385
    lane[0x36] = 0x1c3bc
    lane[0x37] = 0x1c3f3
    lane[0x38] = 0x1c42a
    lane[0x39] = 0x1c461
    lane[0x3a] = 0x1c498
    lane[0x3b] = 0x1c4cf
    lane[0x3c] = 0x1c506
    lane[0x3d] = 0x1c53d
    lane[0x3e] = 0x1c574
    lane[0x3f] = 0x1c5ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x20 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2e05
    lane[0x01] = 0x2e0d
    lane[0x02] = 0x2e15
    lane[0x03] = 0x2e1d
    lane[0x04] = 0x2e25
    lane[0x05] = 0x2e2d
    lane[0x06] = 0x2e35
    lane[0x07] = 0x2e3d
    lane[0x08] = 0x2e45
    lane[0x09] = 0x2e4d
    lane[0x0a] = 0x2e55
    lane[0x0b] = 0x2e5d
    lane[0x0c] = 0x2e65
    lane[0x0d] = 0x2e6d
    lane[0x0e] = 0x2e75
    lane[0x0f] = 0x2e7d
    lane[0x10] = 0x2e85
    lane[0x11] = 0x2e8d
    lane[0x12] = 0x2e95
    lane[0x13] = 0x2e9d
    lane[0x14] = 0x2ea5
    lane[0x15] = 0x2ead
    lane[0x16] = 0x2eb5
    lane[0x17] = 0x2ebd
    lane[0x18] = 0x2ec5
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2ed5
    lane[0x1b] = 0x2edd
    lane[0x1c] = 0x2ee5
    lane[0x1d] = 0x2eed
    lane[0x1e] = 0x2ef5
    lane[0x1f] = 0x2efd
    lane[0x20] = 0x2f05
    lane[0x21] = 0x2f0d
    lane[0x22] = 0x2f15
    lane[0x23] = 0x2f1d
    lane[0x24] = 0x2f25
    lane[0x25] = 0x2f2d
    lane[0x26] = 0x2f35
    lane[0x27] = 0x2f3d
    lane[0x28] = 0x2f45
    lane[0x29] = 0x2f4d
    lane[0x2a] = 0x2f55
    lane[0x2b] = 0x2f5d
    lane[0x2c] = 0x2f65
    lane[0x2d] = 0x2f6d
    lane[0x2e] = 0x2f75
    lane[0x2f] = 0x2f7d
    lane[0x30] = 0x2f85
    lane[0x31] = 0x2f8d
    lane[0x32] = 0x2f95
    lane[0x33] = 0x2f9d
    lane[0x34] = 0x2fa5
    lane[0x35] = 0x2fad
    lane[0x36] = 0x2fb5
    lane[0x37] = 0x2fbd
    lane[0x38] = 0x2fc5
    lane[0x39] = 0x2fcd
    lane[0x3a] = 0x2fd5
    lane[0x3b] = 0x2fdd
    lane[0x3c] = 0x2fe5
    lane[0x3d] = 0x2fed
    lane[0x3e] = 0x2ff5
    lane[0x3f] = 0x2ffd

  [0x02] v4:
    lane[0x00] = 0x1cc3
    lane[0x01] = 0x1cc8
    lane[0x02] = 0x1ccd
    lane[0x03] = 0x1cd2
    lane[0x04] = 0x1cd7
    lane[0x05] = 0x1cdc
    lane[0x06] = 0x1ce1
    lane[0x07] = 0x1ce6
    lane[0x08] = 0x1ceb
    lane[0x09] = 0x1cf0
    lane[0x0a] = 0x1cf5
    lane[0x0b] = 0x1cfa
    lane[0x0c] = 0x1cff
    lane[0x0d] = 0x1d04
    lane[0x0e] = 0x1d09
    lane[0x0f] = 0x1d0e
    lane[0x10] = 0x1d13
    lane[0x11] = 0x1d18
    lane[0x12] = 0x1d1d
    lane[0x13] = 0x1d22
    lane[0x14] = 0x1d27
    lane[0x15] = 0x1d2c
    lane[0x16] = 0x1d31
    lane[0x17] = 0x1d36
    lane[0x18] = 0x1d3b
    lane[0x19] = 0x1d40
    lane[0x1a] = 0x1d45
    lane[0x1b] = 0x1d4a
    lane[0x1c] = 0x1d4f
    lane[0x1d] = 0x1d54
    lane[0x1e] = 0x1d59
    lane[0x1f] = 0x1d5e
    lane[0x20] = 0x1d63
    lane[0x21] = 0x1d68
    lane[0x22] = 0x1d6d
    lane[0x23] = 0x1d72
    lane[0x24] = 0x1d77
    lane[0x25] = 0x1d7c
    lane[0x26] = 0x1d81
    lane[0x27] = 0x1d86
    lane[0x28] = 0x1d8b
    lane[0x29] = 0x1d90
    lane[0x2a] = 0x1d95
    lane[0x2b] = 0x1d9a
    lane[0x2c] = 0x1d9f
    lane[0x2d] = 0x1da4
    lane[0x2e] = 0x1da9
    lane[0x2f] = 0x1dae
    lane[0x30] = 0x1db3
    lane[0x31] = 0x1db8
    lane[0x32] = 0x1dbd
    lane[0x33] = 0x1dc2
    lane[0x34] = 0x1dc7
    lane[0x35] = 0x1dcc
    lane[0x36] = 0x1dd1
    lane[0x37] = 0x1dd6
    lane[0x38] = 0x1ddb
    lane[0x39] = 0x1de0
    lane[0x3a] = 0x1de5
    lane[0x3b] = 0x1dea
    lane[0x3c] = 0x1def
    lane[0x3d] = 0x1df4
    lane[0x3e] = 0x1df9
    lane[0x3f] = 0x1dfe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xd canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xd canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x400
    lane[0x01] = 0x401
    lane[0x02] = 0x402
    lane[0x03] = 0x403
    lane[0x04] = 0x404
    lane[0x05] = 0x405
    lane[0x06] = 0x406
    lane[0x07] = 0x407
    lane[0x08] = 0x408
    lane[0x09] = 0x409
    lane[0x0a] = 0x40a
    lane[0x0b] = 0x40b
    lane[0x0c] = 0x40c
    lane[0x0d] = 0x40d
    lane[0x0e] = 0x40e
    lane[0x0f] = 0x40f
    lane[0x10] = 0x410
    lane[0x11] = 0x411
    lane[0x12] = 0x412
    lane[0x13] = 0x413
    lane[0x14] = 0x414
    lane[0x15] = 0x415
    lane[0x16] = 0x416
    lane[0x17] = 0x417
    lane[0x18] = 0x418
    lane[0x19] = 0x419
    lane[0x1a] = 0x41a
    lane[0x1b] = 0x41b
    lane[0x1c] = 0x41c
    lane[0x1d] = 0x41d
    lane[0x1e] = 0x41e
    lane[0x1f] = 0x41f
    lane[0x20] = 0x420
    lane[0x21] = 0x421
    lane[0x22] = 0x422
    lane[0x23] = 0x423
    lane[0x24] = 0x424
    lane[0x25] = 0x425
    lane[0x26] = 0x426
    lane[0x27] = 0x427
    lane[0x28] = 0x428
    lane[0x29] = 0x429
    lane[0x2a] = 0x42a
    lane[0x2b] = 0x42b
    lane[0x2c] = 0x42c
    lane[0x2d] = 0x42d
    lane[0x2e] = 0x42e
    lane[0x2f] = 0x42f
    lane[0x30] = 0x430
    lane[0x31] = 0x431
    lane[0x32] = 0x432
    lane[0x33] = 0x433
    lane[0x34] = 0x434
    lane[0x35] = 0x435
    lane[0x36] = 0x436
    lane[0x37] = 0x437
    lane[0x38] = 0x438
    lane[0x39] = 0x439
    lane[0x3a] = 0x43a
    lane[0x3b] = 0x43b
    lane[0x3c] = 0x43c
    lane[0x3d] = 0x43d
    lane[0x3e] = 0x43e
    lane[0x3f] = 0x43f

  [0x02] v9:
    lane[0x00] = 0xdc22
    lane[0x01] = 0xdc59
    lane[0x02] = 0xdc90
    lane[0x03] = 0xdcc7
    lane[0x04] = 0xdcfe
    lane[0x05] = 0xdd35
    lane[0x06] = 0xdd6c
    lane[0x07] = 0xdda3
    lane[0x08] = 0xddda
    lane[0x09] = 0xde11
    lane[0x0a] = 0xde48
    lane[0x0b] = 0xde7f
    lane[0x0c] = 0xdeb6
    lane[0x0d] = 0xdeed
    lane[0x0e] = 0xdf24
    lane[0x0f] = 0xdf5b
    lane[0x10] = 0xdf92
    lane[0x11] = 0xdfc9
    lane[0x12] = 0xe000
    lane[0x13] = 0xe037
    lane[0x14] = 0xe06e
    lane[0x15] = 0xe0a5
    lane[0x16] = 0xe0dc
    lane[0x17] = 0xe113
    lane[0x18] = 0xe14a
    lane[0x19] = 0xe181
    lane[0x1a] = 0xe1b8
    lane[0x1b] = 0xe1ef
    lane[0x1c] = 0xe226
    lane[0x1d] = 0xe25d
    lane[0x1e] = 0xe294
    lane[0x1f] = 0xe2cb
    lane[0x20] = 0xe302
    lane[0x21] = 0xe339
    lane[0x22] = 0xe370
    lane[0x23] = 0xe3a7
    lane[0x24] = 0xe3de
    lane[0x25] = 0xe415
    lane[0x26] = 0xe44c
    lane[0x27] = 0xe483
    lane[0x28] = 0xe4ba
    lane[0x29] = 0xe4f1
    lane[0x2a] = 0xe528
    lane[0x2b] = 0xe55f
    lane[0x2c] = 0xe596
    lane[0x2d] = 0xe5cd
    lane[0x2e] = 0xe604
    lane[0x2f] = 0xe63b
    lane[0x30] = 0xe672
    lane[0x31] = 0xe6a9
    lane[0x32] = 0xe6e0
    lane[0x33] = 0xe717
    lane[0x34] = 0xe74e
    lane[0x35] = 0xe785
    lane[0x36] = 0xe7bc
    lane[0x37] = 0xe7f3
    lane[0x38] = 0xe82a
    lane[0x39] = 0xe861
    lane[0x3a] = 0xe898
    lane[0x3b] = 0xe8cf
    lane[0x3c] = 0xe906
    lane[0x3d] = 0xe93d
    lane[0x3e] = 0xe974
    lane[0x3f] = 0xe9ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x10 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

  [0x02] v6:
    lane[0x00] = 0x1048
    lane[0x01] = 0x1055
    lane[0x02] = 0x1062
    lane[0x03] = 0x106f
    lane[0x04] = 0x107c
    lane[0x05] = 0x1089
    lane[0x06] = 0x1096
    lane[0x07] = 0x10a3
    lane[0x08] = 0x10b0
    lane[0x09] = 0x10bd
    lane[0x0a] = 0x10ca
    lane[0x0b] = 0x10d7
    lane[0x0c] = 0x10e4
    lane[0x0d] = 0x10f1
    lane[0x0e] = 0x10fe
    lane[0x0f] = 0x110b
    lane[0x10] = 0x1118
    lane[0x11] = 0x1125
    lane[0x12] = 0x1132
    lane[0x13] = 0x113f
    lane[0x14] = 0x114c
    lane[0x15] = 0x1159
    lane[0x16] = 0x1166
    lane[0x17] = 0x1173
    lane[0x18] = 0x1180
    lane[0x19] = 0x118d
    lane[0x1a] = 0x119a
    lane[0x1b] = 0x11a7
    lane[0x1c] = 0x11b4
    lane[0x1d] = 0x11c1
    lane[0x1e] = 0x11ce
    lane[0x1f] = 0x11db
    lane[0x20] = 0x11e8
    lane[0x21] = 0x11f5
    lane[0x22] = 0x1202
    lane[0x23] = 0x120f
    lane[0x24] = 0x121c
    lane[0x25] = 0x1229
    lane[0x26] = 0x1236
    lane[0x27] = 0x1243
    lane[0x28] = 0x1250
    lane[0x29] = 0x125d
    lane[0x2a] = 0x126a
    lane[0x2b] = 0x1277
    lane[0x2c] = 0x1284
    lane[0x2d] = 0x1291
    lane[0x2e] = 0x129e
    lane[0x2f] = 0x12ab
    lane[0x30] = 0x12b8
    lane[0x31] = 0x12c5
    lane[0x32] = 0x12d2
    lane[0x33] = 0x12df
    lane[0x34] = 0x12ec
    lane[0x35] = 0x12f9
    lane[0x36] = 0x1306
    lane[0x37] = 0x1313
    lane[0x38] = 0x1320
    lane[0x39] = 0x132d
    lane[0x3a] = 0x133a
    lane[0x3b] = 0x1347
    lane[0x3c] = 0x1354
    lane[0x3d] = 0x1361
    lane[0x3e] = 0x136e
    lane[0x3f] = 0x137b

pc=0x28 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x700
    lane[0x01] = 0x701
    lane[0x02] = 0x702
    lane[0x03] = 0x703
    lane[0x04] = 0x704
    lane[0x05] = 0x705
    lane[0x06] = 0x706
    lane[0x07] = 0x707
    lane[0x08] = 0x708
    lane[0x09] = 0x709
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x70b
    lane[0x0c] = 0x70c
    lane[0x0d] = 0x70d
    lane[0x0e] = 0x70e
    lane[0x0f] = 0x70f
    lane[0x10] = 0x710
    lane[0x11] = 0x711
    lane[0x12] = 0x712
    lane[0x13] = 0x713
    lane[0x14] = 0x714
    lane[0x15] = 0x715
    lane[0x16] = 0x716
    lane[0x17] = 0x717
    lane[0x18] = 0x718
    lane[0x19] = 0x719
    lane[0x1a] = 0x71a
    lane[0x1b] = 0x71b
    lane[0x1c] = 0x71c
    lane[0x1d] = 0x71d
    lane[0x1e] = 0x71e
    lane[0x1f] = 0x71f
    lane[0x20] = 0x720
    lane[0x21] = 0x721
    lane[0x22] = 0x722
    lane[0x23] = 0x723
    lane[0x24] = 0x724
    lane[0x25] = 0x725
    lane[0x26] = 0x726
    lane[0x27] = 0x727
    lane[0x28] = 0x728
    lane[0x29] = 0x729
    lane[0x2a] = 0x72a
    lane[0x2b] = 0x72b
    lane[0x2c] = 0x72c
    lane[0x2d] = 0x72d
    lane[0x2e] = 0x72e
    lane[0x2f] = 0x72f
    lane[0x30] = 0x730
    lane[0x31] = 0x731
    lane[0x32] = 0x732
    lane[0x33] = 0x733
    lane[0x34] = 0x734
    lane[0x35] = 0x735
    lane[0x36] = 0x736
    lane[0x37] = 0x737
    lane[0x38] = 0x738
    lane[0x39] = 0x739
    lane[0x3a] = 0x73a
    lane[0x3b] = 0x73b
    lane[0x3c] = 0x73c
    lane[0x3d] = 0x73d
    lane[0x3e] = 0x73e
    lane[0x3f] = 0x73f

  [0x02] v9:
    lane[0x00] = 0x18122
    lane[0x01] = 0x18159
    lane[0x02] = 0x18190
    lane[0x03] = 0x181c7
    lane[0x04] = 0x181fe
    lane[0x05] = 0x18235
    lane[0x06] = 0x1826c
    lane[0x07] = 0x182a3
    lane[0x08] = 0x182da
    lane[0x09] = 0x18311
    lane[0x0a] = 0x18348
    lane[0x0b] = 0x1837f
    lane[0x0c] = 0x183b6
    lane[0x0d] = 0x183ed
    lane[0x0e] = 0x18424
    lane[0x0f] = 0x1845b
    lane[0x10] = 0x18492
    lane[0x11] = 0x184c9
    lane[0x12] = 0x18500
    lane[0x13] = 0x18537
    lane[0x14] = 0x1856e
    lane[0x15] = 0x185a5
    lane[0x16] = 0x185dc
    lane[0x17] = 0x18613
    lane[0x18] = 0x1864a
    lane[0x19] = 0x18681
    lane[0x1a] = 0x186b8
    lane[0x1b] = 0x186ef
    lane[0x1c] = 0x18726
    lane[0x1d] = 0x1875d
    lane[0x1e] = 0x18794
    lane[0x1f] = 0x187cb
    lane[0x20] = 0x18802
    lane[0x21] = 0x18839
    lane[0x22] = 0x18870
    lane[0x23] = 0x188a7
    lane[0x24] = 0x188de
    lane[0x25] = 0x18915
    lane[0x26] = 0x1894c
    lane[0x27] = 0x18983
    lane[0x28] = 0x189ba
    lane[0x29] = 0x189f1
    lane[0x2a] = 0x18a28
    lane[0x2b] = 0x18a5f
    lane[0x2c] = 0x18a96
    lane[0x2d] = 0x18acd
    lane[0x2e] = 0x18b04
    lane[0x2f] = 0x18b3b
    lane[0x30] = 0x18b72
    lane[0x31] = 0x18ba9
    lane[0x32] = 0x18be0
    lane[0x33] = 0x18c17
    lane[0x34] = 0x18c4e
    lane[0x35] = 0x18c85
    lane[0x36] = 0x18cbc
    lane[0x37] = 0x18cf3
    lane[0x38] = 0x18d2a
    lane[0x39] = 0x18d61
    lane[0x3a] = 0x18d98
    lane[0x3b] = 0x18dcf
    lane[0x3c] = 0x18e06
    lane[0x3d] = 0x18e3d
    lane[0x3e] = 0x18e74
    lane[0x3f] = 0x18eab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1c canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0
