    lane[0x00] = 0xa80d
    lane[0x01] = 0xa822
    lane[0x02] = 0xa837
    lane[0x03] = 0xa84c
    lane[0x04] = 0xa861
    lane[0x05] = 0xa876
    lane[0x06] = 0xa88b
    lane[0x07] = 0xa8a0
    lane[0x08] = 0xa8b5
    lane[0x09] = 0xa8ca
    lane[0x0a] = 0xa8df
    lane[0x0b] = 0xa8f4
    lane[0x0c] = 0xa909
    lane[0x0d] = 0xa91e
    lane[0x0e] = 0xa933
    lane[0x0f] = 0xa948
    lane[0x10] = 0xa95d
    lane[0x11] = 0xa972
    lane[0x12] = 0xa987
    lane[0x13] = 0xa99c
    lane[0x14] = 0xa9b1
    lane[0x15] = 0xa9c6
    lane[0x16] = 0xa9db
    lane[0x17] = 0xa9f0
    lane[0x18] = 0xaa05
    lane[0x19] = 0xaa1a
    lane[0x1a] = 0xaa2f
    lane[0x1b] = 0xaa44
    lane[0x1c] = 0xaa59
    lane[0x1d] = 0xaa6e
    lane[0x1e] = 0xaa83
    lane[0x1f] = 0xaa98
    lane[0x20] = 0xaaad
    lane[0x21] = 0xaac2
    lane[0x22] = 0xaad7
    lane[0x23] = 0xaaec
    lane[0x24] = 0xab01
    lane[0x25] = 0xab16
    lane[0x26] = 0xab2b
    lane[0x27] = 0xab40
    lane[0x28] = 0xab55
    lane[0x29] = 0xab6a
    lane[0x2a] = 0xab7f
    lane[0x2b] = 0xab94
    lane[0x2c] = 0xaba9
    lane[0x2d] = 0xabbe
    lane[0x2e] = 0xabd3
    lane[0x2f] = 0xabe8
    lane[0x30] = 0xabfd
    lane[0x31] = 0xac12
    lane[0x32] = 0xac27
    lane[0x33] = 0xac3c
    lane[0x34] = 0xac51
    lane[0x35] = 0xac66
    lane[0x36] = 0xac7b
    lane[0x37] = 0xac90
    lane[0x38] = 0xaca5
    lane[0x39] = 0xacba
    lane[0x3a] = 0xaccf
    lane[0x3b] = 0xace4
    lane[0x3c] = 0xacf9
    lane[0x3d] = 0xad0e
    lane[0x3e] = 0xad23
    lane[0x3f] = 0xad38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x7c0
    lane[0x01] = 0x7c1
    lane[0x02] = 0x7c2
    lane[0x03] = 0x7c3
    lane[0x04] = 0x7c4
    lane[0x05] = 0x7c5
    lane[0x06] = 0x7c6
    lane[0x07] = 0x7c7
    lane[0x08] = 0x7c8
    lane[0x09] = 0x7c9
    lane[0x0a] = 0x7ca
    lane[0x0b] = 0x7cb
    lane[0x0c] = 0x7cc
    lane[0x0d] = 0x7cd
    lane[0x0e] = 0x7ce
    lane[0x0f] = 0x7cf
    lane[0x10] = 0x7d0
    lane[0x11] = 0x7d1
    lane[0x12] = 0x7d2
    lane[0x13] = 0x7d3
    lane[0x14] = 0x7d4
    lane[0x15] = 0x7d5
    lane[0x16] = 0x7d6
    lane[0x17] = 0x7d7
    lane[0x18] = 0x7d8
    lane[0x19] = 0x7d9
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7db
    lane[0x1c] = 0x7dc
    lane[0x1d] = 0x7dd
    lane[0x1e] = 0x7de
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e0
    lane[0x21] = 0x7e1
    lane[0x22] = 0x7e2
    lane[0x23] = 0x7e3
    lane[0x24] = 0x7e4
    lane[0x25] = 0x7e5
    lane[0x26] = 0x7e6
    lane[0x27] = 0x7e7
    lane[0x28] = 0x7e8
    lane[0x29] = 0x7e9
    lane[0x2a] = 0x7ea
    lane[0x2b] = 0x7eb
    lane[0x2c] = 0x7ec
    lane[0x2d] = 0x7ed
    lane[0x2e] = 0x7ee
    lane[0x2f] = 0x7ef
    lane[0x30] = 0x7f0
    lane[0x31] = 0x7f1
    lane[0x32] = 0x7f2
    lane[0x33] = 0x7f3
    lane[0x34] = 0x7f4
    lane[0x35] = 0x7f5
    lane[0x36] = 0x7f6
    lane[0x37] = 0x7f7
    lane[0x38] = 0x7f8
    lane[0x39] = 0x7f9
    lane[0x3a] = 0x7fa
    lane[0x3b] = 0x7fb
    lane[0x3c] = 0x7fc
    lane[0x3d] = 0x7fd
    lane[0x3e] = 0x7fe
    lane[0x3f] = 0x7ff

  [0x02] v9:
    lane[0x00] = 0x1aa62
    lane[0x01] = 0x1aa99
    lane[0x02] = 0x1aad0
    lane[0x03] = 0x1ab07
    lane[0x04] = 0x1ab3e
    lane[0x05] = 0x1ab75
    lane[0x06] = 0x1abac
    lane[0x07] = 0x1abe3
    lane[0x08] = 0x1ac1a
    lane[0x09] = 0x1ac51
    lane[0x0a] = 0x1ac88
    lane[0x0b] = 0x1acbf
    lane[0x0c] = 0x1acf6
    lane[0x0d] = 0x1ad2d
    lane[0x0e] = 0x1ad64
    lane[0x0f] = 0x1ad9b
    lane[0x10] = 0x1add2
    lane[0x11] = 0x1ae09
    lane[0x12] = 0x1ae40
    lane[0x13] = 0x1ae77
    lane[0x14] = 0x1aeae
    lane[0x15] = 0x1aee5
    lane[0x16] = 0x1af1c
    lane[0x17] = 0x1af53
    lane[0x18] = 0x1af8a
    lane[0x19] = 0x1afc1
    lane[0x1a] = 0x1aff8
    lane[0x1b] = 0x1b02f
    lane[0x1c] = 0x1b066
    lane[0x1d] = 0x1b09d
    lane[0x1e] = 0x1b0d4
    lane[0x1f] = 0x1b10b
    lane[0x20] = 0x1b142
    lane[0x21] = 0x1b179
    lane[0x22] = 0x1b1b0
    lane[0x23] = 0x1b1e7
    lane[0x24] = 0x1b21e
    lane[0x25] = 0x1b255
    lane[0x26] = 0x1b28c
    lane[0x27] = 0x1b2c3
    lane[0x28] = 0x1b2fa
    lane[0x29] = 0x1b331
    lane[0x2a] = 0x1b368
    lane[0x2b] = 0x1b39f
    lane[0x2c] = 0x1b3d6
    lane[0x2d] = 0x1b40d
    lane[0x2e] = 0x1b444
    lane[0x2f] = 0x1b47b
    lane[0x30] = 0x1b4b2
    lane[0x31] = 0x1b4e9
    lane[0x32] = 0x1b520
    lane[0x33] = 0x1b557
    lane[0x34] = 0x1b58e
    lane[0x35] = 0x1b5c5
    lane[0x36] = 0x1b5fc
    lane[0x37] = 0x1b633
    lane[0x38] = 0x1b66a
    lane[0x39] = 0x1b6a1
    lane[0x3a] = 0x1b6d8
    lane[0x3b] = 0x1b70f
    lane[0x3c] = 0x1b746
    lane[0x3d] = 0x1b77d
    lane[0x3e] = 0x1b7b4
    lane[0x3f] = 0x1b7eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xc395
    lane[0x01] = 0xc3b7
    lane[0x02] = 0xc3d9
    lane[0x03] = 0xc3fb
    lane[0x04] = 0xc41d
    lane[0x05] = 0xc43f
    lane[0x06] = 0xc461
    lane[0x07] = 0xc483
    lane[0x08] = 0xc4a5
    lane[0x09] = 0xc4c7
    lane[0x0a] = 0xc4e9
    lane[0x0b] = 0xc50b
    lane[0x0c] = 0xc52d
    lane[0x0d] = 0xc54f
    lane[0x0e] = 0xc571
    lane[0x0f] = 0xc593
    lane[0x10] = 0xc5b5
    lane[0x11] = 0xc5d7
    lane[0x12] = 0xc5f9
    lane[0x13] = 0xc61b
    lane[0x14] = 0xc63d
    lane[0x15] = 0xc65f
    lane[0x16] = 0xc681
    lane[0x17] = 0xc6a3
    lane[0x18] = 0xc6c5
    lane[0x19] = 0xc6e7
    lane[0x1a] = 0xc709
    lane[0x1b] = 0xc72b
    lane[0x1c] = 0xc74d
    lane[0x1d] = 0xc76f
    lane[0x1e] = 0xc791
    lane[0x1f] = 0xc7b3
    lane[0x20] = 0xc7d5
    lane[0x21] = 0xc7f7
    lane[0x22] = 0xc819
    lane[0x23] = 0xc83b
    lane[0x24] = 0xc85d
    lane[0x25] = 0xc87f
    lane[0x26] = 0xc8a1
    lane[0x27] = 0xc8c3
    lane[0x28] = 0xc8e5
    lane[0x29] = 0xc907
    lane[0x2a] = 0xc929
    lane[0x2b] = 0xc94b
    lane[0x2c] = 0xc96d
    lane[0x2d] = 0xc98f
    lane[0x2e] = 0xc9b1
    lane[0x2f] = 0xc9d3
    lane[0x30] = 0xc9f5
    lane[0x31] = 0xca17
    lane[0x32] = 0xca39
    lane[0x33] = 0xca5b
    lane[0x34] = 0xca7d
    lane[0x35] = 0xca9f
    lane[0x36] = 0xcac1
    lane[0x37] = 0xcae3
    lane[0x38] = 0xcb05
    lane[0x39] = 0xcb27
    lane[0x3a] = 0xcb49
    lane[0x3b] = 0xcb6b
    lane[0x3c] = 0xcb8d
    lane[0x3d] = 0xcbaf
    lane[0x3e] = 0xcbd1
    lane[0x3f] = 0xcbf3

  [0x02] v7:
    lane[0x00] = 0x78cd
    lane[0x01] = 0x78e2
    lane[0x02] = 0x78f7
    lane[0x03] = 0x790c
    lane[0x04] = 0x7921
    lane[0x05] = 0x7936
    lane[0x06] = 0x794b
    lane[0x07] = 0x7960
    lane[0x08] = 0x7975
    lane[0x09] = 0x798a
    lane[0x0a] = 0x799f
    lane[0x0b] = 0x79b4
    lane[0x0c] = 0x79c9
    lane[0x0d] = 0x79de
    lane[0x0e] = 0x79f3
    lane[0x0f] = 0x7a08
    lane[0x10] = 0x7a1d
    lane[0x11] = 0x7a32
    lane[0x12] = 0x7a47
    lane[0x13] = 0x7a5c
    lane[0x14] = 0x7a71
    lane[0x15] = 0x7a86
    lane[0x16] = 0x7a9b
    lane[0x17] = 0x7ab0
    lane[0x18] = 0x7ac5
    lane[0x19] = 0x7ada
    lane[0x1a] = 0x7aef
    lane[0x1b] = 0x7b04
    lane[0x1c] = 0x7b19
    lane[0x1d] = 0x7b2e
    lane[0x1e] = 0x7b43
    lane[0x1f] = 0x7b58
    lane[0x20] = 0x7b6d
    lane[0x21] = 0x7b82
    lane[0x22] = 0x7b97
    lane[0x23] = 0x7bac
    lane[0x24] = 0x7bc1
    lane[0x25] = 0x7bd6
    lane[0x26] = 0x7beb
    lane[0x27] = 0x7c00
    lane[0x28] = 0x7c15
    lane[0x29] = 0x7c2a
    lane[0x2a] = 0x7c3f
    lane[0x2b] = 0x7c54
    lane[0x2c] = 0x7c69
    lane[0x2d] = 0x7c7e
    lane[0x2e] = 0x7c93
    lane[0x2f] = 0x7ca8
    lane[0x30] = 0x7cbd
    lane[0x31] = 0x7cd2
    lane[0x32] = 0x7ce7
    lane[0x33] = 0x7cfc
    lane[0x34] = 0x7d11
    lane[0x35] = 0x7d26
    lane[0x36] = 0x7d3b
    lane[0x37] = 0x7d50
    lane[0x38] = 0x7d65
    lane[0x39] = 0x7d7a
    lane[0x3a] = 0x7d8f
    lane[0x3b] = 0x7da4
    lane[0x3c] = 0x7db9
    lane[0x3d] = 0x7dce
    lane[0x3e] = 0x7de3
    lane[0x3f] = 0x7df8

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x180
    lane[0x01] = 0x181
    lane[0x02] = 0x182
    lane[0x03] = 0x183
    lane[0x04] = 0x184
    lane[0x05] = 0x185
    lane[0x06] = 0x186
    lane[0x07] = 0x187
    lane[0x08] = 0x188
    lane[0x09] = 0x189
    lane[0x0a] = 0x18a
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x18c
    lane[0x0d] = 0x18d
    lane[0x0e] = 0x18e
    lane[0x0f] = 0x18f
    lane[0x10] = 0x190
    lane[0x11] = 0x191
    lane[0x12] = 0x192
    lane[0x13] = 0x193
    lane[0x14] = 0x194
    lane[0x15] = 0x195
    lane[0x16] = 0x196
    lane[0x17] = 0x197
    lane[0x18] = 0x198
    lane[0x19] = 0x199
    lane[0x1a] = 0x19a
    lane[0x1b] = 0x19b
    lane[0x1c] = 0x19c
    lane[0x1d] = 0x19d
    lane[0x1e] = 0x19e
    lane[0x1f] = 0x19f
    lane[0x20] = 0x1a0
    lane[0x21] = 0x1a1
    lane[0x22] = 0x1a2
    lane[0x23] = 0x1a3
    lane[0x24] = 0x1a4
    lane[0x25] = 0x1a5
    lane[0x26] = 0x1a6
    lane[0x27] = 0x1a7
    lane[0x28] = 0x1a8
    lane[0x29] = 0x1a9
    lane[0x2a] = 0x1aa
    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

  [0x02] v9:
    lane[0x00] = 0x52a2
    lane[0x01] = 0x52d9
    lane[0x02] = 0x5310
    lane[0x03] = 0x5347
    lane[0x04] = 0x537e
    lane[0x05] = 0x53b5
    lane[0x06] = 0x53ec
    lane[0x07] = 0x5423
    lane[0x08] = 0x545a
    lane[0x09] = 0x5491
    lane[0x0a] = 0x54c8
    lane[0x0b] = 0x54ff
    lane[0x0c] = 0x5536
    lane[0x0d] = 0x556d
    lane[0x0e] = 0x55a4
    lane[0x0f] = 0x55db
    lane[0x10] = 0x5612
    lane[0x11] = 0x5649
    lane[0x12] = 0x5680
    lane[0x13] = 0x56b7
    lane[0x14] = 0x56ee
    lane[0x15] = 0x5725
    lane[0x16] = 0x575c
    lane[0x17] = 0x5793
    lane[0x18] = 0x57ca
    lane[0x19] = 0x5801
    lane[0x1a] = 0x5838
    lane[0x1b] = 0x586f
    lane[0x1c] = 0x58a6
    lane[0x1d] = 0x58dd
    lane[0x1e] = 0x5914
    lane[0x1f] = 0x594b
    lane[0x20] = 0x5982
    lane[0x21] = 0x59b9
    lane[0x22] = 0x59f0
    lane[0x23] = 0x5a27
    lane[0x24] = 0x5a5e
    lane[0x25] = 0x5a95
    lane[0x26] = 0x5acc
    lane[0x27] = 0x5b03
    lane[0x28] = 0x5b3a
    lane[0x29] = 0x5b71
    lane[0x2a] = 0x5ba8
    lane[0x2b] = 0x5bdf
    lane[0x2c] = 0x5c16
    lane[0x2d] = 0x5c4d
    lane[0x2e] = 0x5c84
    lane[0x2f] = 0x5cbb
    lane[0x30] = 0x5cf2
    lane[0x31] = 0x5d29
    lane[0x32] = 0x5d60
    lane[0x33] = 0x5d97
    lane[0x34] = 0x5dce
    lane[0x35] = 0x5e05
    lane[0x36] = 0x5e3c
    lane[0x37] = 0x5e73
    lane[0x38] = 0x5eaa
    lane[0x39] = 0x5ee1
    lane[0x3a] = 0x5f18
    lane[0x3b] = 0x5f4f
    lane[0x3c] = 0x5f86
    lane[0x3d] = 0x5fbd
    lane[0x3e] = 0x5ff4
    lane[0x3f] = 0x602b

  [0x03] 0x4
  [0x04] 0x0
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x16 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x700
    lane[0x01] = 0x701
    lane[0x02] = 0x702
    lane[0x03] = 0x703
    lane[0x04] = 0x704
    lane[0x05] = 0x705
    lane[0x06] = 0x706
    lane[0x07] = 0x707
    lane[0x08] = 0x708
    lane[0x09] = 0x709
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x70b
    lane[0x0c] = 0x70c
    lane[0x0d] = 0x70d
    lane[0x0e] = 0x70e
    lane[0x0f] = 0x70f
    lane[0x10] = 0x710
    lane[0x11] = 0x711
    lane[0x12] = 0x712
    lane[0x13] = 0x713
    lane[0x14] = 0x714
    lane[0x15] = 0x715
    lane[0x16] = 0x716
    lane[0x17] = 0x717
    lane[0x18] = 0x718
    lane[0x19] = 0x719
    lane[0x1a] = 0x71a
    lane[0x1b] = 0x71b
    lane[0x1c] = 0x71c
    lane[0x1d] = 0x71d
    lane[0x1e] = 0x71e
    lane[0x1f] = 0x71f
    lane[0x20] = 0x720
    lane[0x21] = 0x721
    lane[0x22] = 0x722
    lane[0x23] = 0x723
    lane[0x24] = 0x724
    lane[0x25] = 0x725
    lane[0x26] = 0x726
    lane[0x27] = 0x727
    lane[0x28] = 0x728
    lane[0x29] = 0x729
    lane[0x2a] = 0x72a
    lane[0x2b] = 0x72b
    lane[0x2c] = 0x72c
    lane[0x2d] = 0x72d
    lane[0x2e] = 0x72e
    lane[0x2f] = 0x72f
    lane[0x30] = 0x730
    lane[0x31] = 0x731
    lane[0x32] = 0x732
    lane[0x33] = 0x733
    lane[0x34] = 0x734
    lane[0x35] = 0x735
    lane[0x36] = 0x736
    lane[0x37] = 0x737
    lane[0x38] = 0x738
    lane[0x39] = 0x739
    lane[0x3a] = 0x73a
    lane[0x3b] = 0x73b
    lane[0x3c] = 0x73c
    lane[0x3d] = 0x73d
    lane[0x3e] = 0x73e
    lane[0x3f] = 0x73f

  [0x02] v9:
    lane[0x00] = 0x18122
    lane[0x01] = 0x18159
    lane[0x02] = 0x18190
    lane[0x03] = 0x181c7
    lane[0x04] = 0x181fe
    lane[0x05] = 0x18235
    lane[0x06] = 0x1826c
    lane[0x07] = 0x182a3
    lane[0x08] = 0x182da
    lane[0x09] = 0x18311
    lane[0x0a] = 0x18348
    lane[0x0b] = 0x1837f
    lane[0x0c] = 0x183b6
    lane[0x0d] = 0x183ed
    lane[0x0e] = 0x18424
    lane[0x0f] = 0x1845b
    lane[0x10] = 0x18492
    lane[0x11] = 0x184c9
    lane[0x12] = 0x18500
    lane[0x13] = 0x18537
    lane[0x14] = 0x1856e
    lane[0x15] = 0x185a5
    lane[0x16] = 0x185dc
    lane[0x17] = 0x18613
    lane[0x18] = 0x1864a
    lane[0x19] = 0x18681
    lane[0x1a] = 0x186b8
    lane[0x1b] = 0x186ef
    lane[0x1c] = 0x18726
    lane[0x1d] = 0x1875d
    lane[0x1e] = 0x18794
    lane[0x1f] = 0x187cb
    lane[0x20] = 0x18802
    lane[0x21] = 0x18839
    lane[0x22] = 0x18870
    lane[0x23] = 0x188a7
    lane[0x24] = 0x188de
    lane[0x25] = 0x18915
    lane[0x26] = 0x1894c
    lane[0x27] = 0x18983
    lane[0x28] = 0x189ba
    lane[0x29] = 0x189f1
    lane[0x2a] = 0x18a28
    lane[0x2b] = 0x18a5f
    lane[0x2c] = 0x18a96
    lane[0x2d] = 0x18acd
    lane[0x2e] = 0x18b04
    lane[0x2f] = 0x18b3b
    lane[0x30] = 0x18b72
    lane[0x31] = 0x18ba9
    lane[0x32] = 0x18be0
    lane[0x33] = 0x18c17
    lane[0x34] = 0x18c4e
    lane[0x35] = 0x18c85
    lane[0x36] = 0x18cbc
    lane[0x37] = 0x18cf3
    lane[0x38] = 0x18d2a
    lane[0x39] = 0x18d61
    lane[0x3a] = 0x18d98
    lane[0x3b] = 0x18dcf
    lane[0x3c] = 0x18e06
    lane[0x3d] = 0x18e3d
    lane[0x3e] = 0x18e74
    lane[0x3f] = 0x18eab

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x40
    lane[0x01] = 0x41
    lane[0x02] = 0x42
    lane[0x03] = 0x43
    lane[0x04] = 0x44
    lane[0x05] = 0x45
    lane[0x06] = 0x46
    lane[0x07] = 0x47
    lane[0x08] = 0x48
    lane[0x09] = 0x49
    lane[0x0a] = 0x4a
    lane[0x0b] = 0x4b
    lane[0x0c] = 0x4c
    lane[0x0d] = 0x4d
    lane[0x0e] = 0x4e
    lane[0x0f] = 0x4f
    lane[0x10] = 0x50
    lane[0x11] = 0x51
    lane[0x12] = 0x52
    lane[0x13] = 0x53
    lane[0x14] = 0x54
    lane[0x15] = 0x55
    lane[0x16] = 0x56
    lane[0x17] = 0x57
    lane[0x18] = 0x58
    lane[0x19] = 0x59
    lane[0x1a] = 0x5a
    lane[0x1b] = 0x5b
    lane[0x1c] = 0x5c
    lane[0x1d] = 0x5d
    lane[0x1e] = 0x5e
    lane[0x1f] = 0x5f
    lane[0x20] = 0x60
    lane[0x21] = 0x61
    lane[0x22] = 0x62
    lane[0x23] = 0x63
    lane[0x24] = 0x64
    lane[0x25] = 0x65
    lane[0x26] = 0x66
    lane[0x27] = 0x67
    lane[0x28] = 0x68
    lane[0x29] = 0x69
    lane[0x2a] = 0x6a
    lane[0x2b] = 0x6b
    lane[0x2c] = 0x6c
    lane[0x2d] = 0x6d
    lane[0x2e] = 0x6e
    lane[0x2f] = 0x6f
    lane[0x30] = 0x70
    lane[0x31] = 0x71
    lane[0x32] = 0x72
    lane[0x33] = 0x73
    lane[0x34] = 0x74
    lane[0x35] = 0x75
    lane[0x36] = 0x76
    lane[0x37] = 0x77
    lane[0x38] = 0x78
    lane[0x39] = 0x79
    lane[0x3a] = 0x7a
    lane[0x3b] = 0x7b
    lane[0x3c] = 0x7c
    lane[0x3d] = 0x7d
    lane[0x3e] = 0x7e
    lane[0x3f] = 0x7f

  [0x02] v9:
    lane[0x00] = 0xde2
    lane[0x01] = 0xe19
    lane[0x02] = 0xe50
    lane[0x03] = 0xe87
    lane[0x04] = 0xebe
    lane[0x05] = 0xef5
    lane[0x06] = 0xf2c
    lane[0x07] = 0xf63
    lane[0x08] = 0xf9a
    lane[0x09] = 0xfd1
    lane[0x0a] = 0x1008
    lane[0x0b] = 0x103f
    lane[0x0c] = 0x1076
    lane[0x0d] = 0x10ad
    lane[0x0e] = 0x10e4
    lane[0x0f] = 0x111b
    lane[0x10] = 0x1152
    lane[0x11] = 0x1189
    lane[0x12] = 0x11c0
    lane[0x13] = 0x11f7
    lane[0x14] = 0x122e
    lane[0x15] = 0x1265
    lane[0x16] = 0x129c
    lane[0x17] = 0x12d3
    lane[0x18] = 0x130a
    lane[0x19] = 0x1341
    lane[0x1a] = 0x1378
    lane[0x1b] = 0x13af
    lane[0x1c] = 0x13e6
    lane[0x1d] = 0x141d
    lane[0x1e] = 0x1454
    lane[0x1f] = 0x148b
    lane[0x20] = 0x14c2
    lane[0x21] = 0x14f9
    lane[0x22] = 0x1530
    lane[0x23] = 0x1567
    lane[0x24] = 0x159e
    lane[0x25] = 0x15d5
    lane[0x26] = 0x160c
    lane[0x27] = 0x1643
    lane[0x28] = 0x167a
    lane[0x29] = 0x16b1
    lane[0x2a] = 0x16e8
    lane[0x2b] = 0x171f
    lane[0x2c] = 0x1756
    lane[0x2d] = 0x178d
    lane[0x2e] = 0x17c4
    lane[0x2f] = 0x17fb
    lane[0x30] = 0x1832
    lane[0x31] = 0x1869
    lane[0x32] = 0x18a0
    lane[0x33] = 0x18d7
    lane[0x34] = 0x190e
    lane[0x35] = 0x1945
    lane[0x36] = 0x197c
    lane[0x37] = 0x19b3
    lane[0x38] = 0x19ea
    lane[0x39] = 0x1a21
    lane[0x3a] = 0x1a58
    lane[0x3b] = 0x1a8f
    lane[0x3c] = 0x1ac6
    lane[0x3d] = 0x1afd
    lane[0x3e] = 0x1b34
    lane[0x3f] = 0x1b6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x12 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1e canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1f canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xa195
    lane[0x01] = 0xa1b7
    lane[0x02] = 0xa1d9
    lane[0x03] = 0xa1fb
    lane[0x04] = 0xa21d
    lane[0x05] = 0xa23f
    lane[0x06] = 0xa261
    lane[0x07] = 0xa283
    lane[0x08] = 0xa2a5
    lane[0x09] = 0xa2c7
    lane[0x0a] = 0xa2e9
    lane[0x0b] = 0xa30b
    lane[0x0c] = 0xa32d
    lane[0x0d] = 0xa34f
    lane[0x0e] = 0xa371
    lane[0x0f] = 0xa393
    lane[0x10] = 0xa3b5
    lane[0x11] = 0xa3d7
    lane[0x12] = 0xa3f9
    lane[0x13] = 0xa41b
    lane[0x14] = 0xa43d
    lane[0x15] = 0xa45f
    lane[0x16] = 0xa481
    lane[0x17] = 0xa4a3
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4e7
    lane[0x1a] = 0xa509
    lane[0x1b] = 0xa52b
    lane[0x1c] = 0xa54d
    lane[0x1d] = 0xa56f
    lane[0x1e] = 0xa591
    lane[0x1f] = 0xa5b3
    lane[0x20] = 0xa5d5
    lane[0x21] = 0xa5f7
    lane[0x22] = 0xa619
    lane[0x23] = 0xa63b
    lane[0x24] = 0xa65d
    lane[0x25] = 0xa67f
    lane[0x26] = 0xa6a1
    lane[0x27] = 0xa6c3
    lane[0x28] = 0xa6e5
    lane[0x29] = 0xa707
    lane[0x2a] = 0xa729
    lane[0x2b] = 0xa74b
    lane[0x2c] = 0xa76d
    lane[0x2d] = 0xa78f
    lane[0x2e] = 0xa7b1
    lane[0x2f] = 0xa7d3
    lane[0x30] = 0xa7f5
    lane[0x31] = 0xa817
    lane[0x32] = 0xa839
    lane[0x33] = 0xa85b
    lane[0x34] = 0xa87d
    lane[0x35] = 0xa89f
    lane[0x36] = 0xa8c1
    lane[0x37] = 0xa8e3
    lane[0x38] = 0xa905
    lane[0x39] = 0xa927
    lane[0x3a] = 0xa949
    lane[0x3b] = 0xa96b
    lane[0x3c] = 0xa98d
    lane[0x3d] = 0xa9af
    lane[0x3e] = 0xa9d1
    lane[0x3f] = 0xa9f3

  [0x02] v7:
    lane[0x00] = 0x63cd
    lane[0x01] = 0x63e2
    lane[0x02] = 0x63f7
    lane[0x03] = 0x640c
    lane[0x04] = 0x6421
    lane[0x05] = 0x6436
    lane[0x06] = 0x644b
    lane[0x07] = 0x6460
    lane[0x08] = 0x6475
    lane[0x09] = 0x648a
    lane[0x0a] = 0x649f
    lane[0x0b] = 0x64b4
    lane[0x0c] = 0x64c9
    lane[0x0d] = 0x64de
    lane[0x0e] = 0x64f3
    lane[0x0f] = 0x6508
    lane[0x10] = 0x651d
    lane[0x11] = 0x6532
    lane[0x12] = 0x6547
    lane[0x13] = 0x655c
    lane[0x14] = 0x6571
    lane[0x15] = 0x6586
    lane[0x16] = 0x659b
    lane[0x17] = 0x65b0
    lane[0x18] = 0x65c5
    lane[0x19] = 0x65da
    lane[0x1a] = 0x65ef
    lane[0x1b] = 0x6604
    lane[0x1c] = 0x6619
    lane[0x1d] = 0x662e
    lane[0x1e] = 0x6643
    lane[0x1f] = 0x6658
    lane[0x20] = 0x666d
    lane[0x21] = 0x6682
    lane[0x22] = 0x6697
    lane[0x23] = 0x66ac
    lane[0x24] = 0x66c1
    lane[0x25] = 0x66d6
    lane[0x26] = 0x66eb
    lane[0x27] = 0x6700
    lane[0x28] = 0x6715
    lane[0x29] = 0x672a
    lane[0x2a] = 0x673f
    lane[0x2b] = 0x6754
    lane[0x2c] = 0x6769
    lane[0x2d] = 0x677e
    lane[0x2e] = 0x6793
    lane[0x2f] = 0x67a8
    lane[0x30] = 0x67bd
    lane[0x31] = 0x67d2
    lane[0x32] = 0x67e7
    lane[0x33] = 0x67fc
    lane[0x34] = 0x6811
    lane[0x35] = 0x6826
    lane[0x36] = 0x683b
    lane[0x37] = 0x6850
    lane[0x38] = 0x6865
    lane[0x39] = 0x687a
    lane[0x3a] = 0x688f
    lane[0x3b] = 0x68a4
    lane[0x3c] = 0x68b9
    lane[0x3d] = 0x68ce
    lane[0x3e] = 0x68e3
    lane[0x3f] = 0x68f8

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xdd15
    lane[0x01] = 0xdd37
    lane[0x02] = 0xdd59
    lane[0x03] = 0xdd7b
    lane[0x04] = 0xdd9d
    lane[0x05] = 0xddbf
    lane[0x06] = 0xdde1
    lane[0x07] = 0xde03
    lane[0x08] = 0xde25
    lane[0x09] = 0xde47
    lane[0x0a] = 0xde69
    lane[0x0b] = 0xde8b
    lane[0x0c] = 0xdead
    lane[0x0d] = 0xdecf
    lane[0x0e] = 0xdef1
    lane[0x0f] = 0xdf13
    lane[0x10] = 0xdf35
    lane[0x11] = 0xdf57
    lane[0x12] = 0xdf79
    lane[0x13] = 0xdf9b
    lane[0x14] = 0xdfbd
    lane[0x15] = 0xdfdf
    lane[0x16] = 0xe001
    lane[0x17] = 0xe023
    lane[0x18] = 0xe045
    lane[0x19] = 0xe067
    lane[0x1a] = 0xe089
    lane[0x1b] = 0xe0ab
    lane[0x1c] = 0xe0cd
    lane[0x1d] = 0xe0ef
    lane[0x1e] = 0xe111
    lane[0x1f] = 0xe133
    lane[0x20] = 0xe155
    lane[0x21] = 0xe177
    lane[0x22] = 0xe199
    lane[0x23] = 0xe1bb
    lane[0x24] = 0xe1dd
    lane[0x25] = 0xe1ff
    lane[0x26] = 0xe221
    lane[0x27] = 0xe243
    lane[0x28] = 0xe265
    lane[0x29] = 0xe287
    lane[0x2a] = 0xe2a9
    lane[0x2b] = 0xe2cb
    lane[0x2c] = 0xe2ed
    lane[0x2d] = 0xe30f
    lane[0x2e] = 0xe331
    lane[0x2f] = 0xe353
    lane[0x30] = 0xe375
    lane[0x31] = 0xe397
    lane[0x32] = 0xe3b9
    lane[0x33] = 0xe3db
    lane[0x34] = 0xe3fd
    lane[0x35] = 0xe41f
    lane[0x36] = 0xe441
    lane[0x37] = 0xe463
    lane[0x38] = 0xe485
    lane[0x39] = 0xe4a7
    lane[0x3a] = 0xe4c9
    lane[0x3b] = 0xe4eb
    lane[0x3c] = 0xe50d
    lane[0x3d] = 0xe52f
    lane[0x3e] = 0xe551
    lane[0x3f] = 0xe573

  [0x02] v7:
    lane[0x00] = 0x888d
    lane[0x01] = 0x88a2
    lane[0x02] = 0x88b7
    lane[0x03] = 0x88cc
    lane[0x04] = 0x88e1
    lane[0x05] = 0x88f6
    lane[0x06] = 0x890b
    lane[0x07] = 0x8920
    lane[0x08] = 0x8935
    lane[0x09] = 0x894a
    lane[0x0a] = 0x895f
    lane[0x0b] = 0x8974
    lane[0x0c] = 0x8989
    lane[0x0d] = 0x899e
    lane[0x0e] = 0x89b3
    lane[0x0f] = 0x89c8
    lane[0x10] = 0x89dd
    lane[0x11] = 0x89f2
    lane[0x12] = 0x8a07
    lane[0x13] = 0x8a1c
    lane[0x14] = 0x8a31
    lane[0x15] = 0x8a46
    lane[0x16] = 0x8a5b
    lane[0x17] = 0x8a70
    lane[0x18] = 0x8a85
    lane[0x19] = 0x8a9a
    lane[0x1a] = 0x8aaf
    lane[0x1b] = 0x8ac4
    lane[0x1c] = 0x8ad9
    lane[0x1d] = 0x8aee
    lane[0x1e] = 0x8b03
    lane[0x1f] = 0x8b18
    lane[0x20] = 0x8b2d
    lane[0x21] = 0x8b42
    lane[0x22] = 0x8b57
    lane[0x23] = 0x8b6c
    lane[0x24] = 0x8b81
    lane[0x25] = 0x8b96
    lane[0x26] = 0x8bab
    lane[0x27] = 0x8bc0
    lane[0x28] = 0x8bd5
    lane[0x29] = 0x8bea
    lane[0x2a] = 0x8bff
    lane[0x2b] = 0x8c14
    lane[0x2c] = 0x8c29
    lane[0x2d] = 0x8c3e
    lane[0x2e] = 0x8c53
    lane[0x2f] = 0x8c68
    lane[0x30] = 0x8c7d
    lane[0x31] = 0x8c92
    lane[0x32] = 0x8ca7
    lane[0x33] = 0x8cbc
    lane[0x34] = 0x8cd1
    lane[0x35] = 0x8ce6
    lane[0x36] = 0x8cfb
    lane[0x37] = 0x8d10
    lane[0x38] = 0x8d25
    lane[0x39] = 0x8d3a
    lane[0x3a] = 0x8d4f
    lane[0x3b] = 0x8d64
    lane[0x3c] = 0x8d79
    lane[0x3d] = 0x8d8e
    lane[0x3e] = 0x8da3
    lane[0x3f] = 0x8db8

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x6 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x380
    lane[0x01] = 0x381
    lane[0x02] = 0x382
    lane[0x03] = 0x383
    lane[0x04] = 0x384
    lane[0x05] = 0x385
    lane[0x06] = 0x386
    lane[0x07] = 0x387
    lane[0x08] = 0x388
    lane[0x09] = 0x389
    lane[0x0a] = 0x38a
    lane[0x0b] = 0x38b
    lane[0x0c] = 0x38c
    lane[0x0d] = 0x38d
    lane[0x0e] = 0x38e
    lane[0x0f] = 0x38f
    lane[0x10] = 0x390
    lane[0x11] = 0x391
    lane[0x12] = 0x392
    lane[0x13] = 0x393
    lane[0x14] = 0x394
    lane[0x15] = 0x395
    lane[0x16] = 0x396
    lane[0x17] = 0x397
    lane[0x18] = 0x398
    lane[0x19] = 0x399
    lane[0x1a] = 0x39a
    lane[0x1b] = 0x39b
    lane[0x1c] = 0x39c
    lane[0x1d] = 0x39d
    lane[0x1e] = 0x39e
    lane[0x1f] = 0x39f
    lane[0x20] = 0x3a0
    lane[0x21] = 0x3a1
    lane[0x22] = 0x3a2
    lane[0x23] = 0x3a3
    lane[0x24] = 0x3a4
    lane[0x25] = 0x3a5
    lane[0x26] = 0x3a6
    lane[0x27] = 0x3a7
    lane[0x28] = 0x3a8
    lane[0x29] = 0x3a9
    lane[0x2a] = 0x3aa
    lane[0x2b] = 0x3ab
    lane[0x2c] = 0x3ac
    lane[0x2d] = 0x3ad
    lane[0x2e] = 0x3ae
    lane[0x2f] = 0x3af
    lane[0x30] = 0x3b0
    lane[0x31] = 0x3b1
    lane[0x32] = 0x3b2
    lane[0x33] = 0x3b3
    lane[0x34] = 0x3b4
    lane[0x35] = 0x3b5
    lane[0x36] = 0x3b6
    lane[0x37] = 0x3b7
    lane[0x38] = 0x3b8
    lane[0x39] = 0x3b9
    lane[0x3a] = 0x3ba
    lane[0x3b] = 0x3bb
    lane[0x3c] = 0x3bc
    lane[0x3d] = 0x3bd
    lane[0x3e] = 0x3be
    lane[0x3f] = 0x3bf

  [0x02] v9:
    lane[0x00] = 0xc0a2
    lane[0x01] = 0xc0d9
    lane[0x02] = 0xc110
    lane[0x03] = 0xc147
    lane[0x04] = 0xc17e
    lane[0x05] = 0xc1b5
    lane[0x06] = 0xc1ec
    lane[0x07] = 0xc223
    lane[0x08] = 0xc25a
    lane[0x09] = 0xc291
    lane[0x0a] = 0xc2c8
    lane[0x0b] = 0xc2ff
    lane[0x0c] = 0xc336
    lane[0x0d] = 0xc36d
    lane[0x0e] = 0xc3a4
    lane[0x0f] = 0xc3db
    lane[0x10] = 0xc412
    lane[0x11] = 0xc449
    lane[0x12] = 0xc480
    lane[0x13] = 0xc4b7
    lane[0x14] = 0xc4ee
    lane[0x15] = 0xc525
    lane[0x16] = 0xc55c
    lane[0x17] = 0xc593
    lane[0x18] = 0xc5ca
    lane[0x19] = 0xc601
    lane[0x1a] = 0xc638
    lane[0x1b] = 0xc66f
    lane[0x1c] = 0xc6a6
    lane[0x1d] = 0xc6dd
    lane[0x1e] = 0xc714
    lane[0x1f] = 0xc74b
    lane[0x20] = 0xc782
    lane[0x21] = 0xc7b9
    lane[0x22] = 0xc7f0
    lane[0x23] = 0xc827
    lane[0x24] = 0xc85e
    lane[0x25] = 0xc895
    lane[0x26] = 0xc8cc
    lane[0x27] = 0xc903
    lane[0x28] = 0xc93a
    lane[0x29] = 0xc971
    lane[0x2a] = 0xc9a8
    lane[0x2b] = 0xc9df
    lane[0x2c] = 0xca16
    lane[0x2d] = 0xca4d
    lane[0x2e] = 0xca84
    lane[0x2f] = 0xcabb
    lane[0x30] = 0xcaf2
    lane[0x31] = 0xcb29
    lane[0x32] = 0xcb60
    lane[0x33] = 0xcb97
    lane[0x34] = 0xcbce
    lane[0x35] = 0xcc05
    lane[0x36] = 0xcc3c
    lane[0x37] = 0xcc73
    lane[0x38] = 0xccaa
    lane[0x39] = 0xcce1
    lane[0x3a] = 0xcd18
    lane[0x3b] = 0xcd4f
    lane[0x3c] = 0xcd86
    lane[0x3d] = 0xcdbd
    lane[0x3e] = 0xcdf4
    lane[0x3f] = 0xce2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x1
    lane[0x02] = 0x2
    lane[0x03] = 0x3
    lane[0x04] = 0x4
    lane[0x05] = 0x5
    lane[0x06] = 0x6
    lane[0x07] = 0x7
    lane[0x08] = 0x8
    lane[0x09] = 0x9
    lane[0x0a] = 0xa
    lane[0x0b] = 0xb
    lane[0x0c] = 0xc
    lane[0x0d] = 0xd
    lane[0x0e] = 0xe
    lane[0x0f] = 0xf
    lane[0x10] = 0x10
    lane[0x11] = 0x11
    lane[0x12] = 0x12
    lane[0x13] = 0x13
    lane[0x14] = 0x14
    lane[0x15] = 0x15
    lane[0x16] = 0x16
    lane[0x17] = 0x17
    lane[0x18] = 0x18
    lane[0x19] = 0x19
    lane[0x1a] = 0x1a
    lane[0x1b] = 0x1b
    lane[0x1c] = 0x1c
    lane[0x1d] = 0x1d
    lane[0x1e] = 0x1e
    lane[0x1f] = 0x1f
    lane[0x20] = 0x20
    lane[0x21] = 0x21
    lane[0x22] = 0x22
    lane[0x23] = 0x23
    lane[0x24] = 0x24
    lane[0x25] = 0x25
    lane[0x26] = 0x26
    lane[0x27] = 0x27
    lane[0x28] = 0x28
    lane[0x29] = 0x29
    lane[0x2a] = 0x2a
    lane[0x2b] = 0x2b
    lane[0x2c] = 0x2c
    lane[0x2d] = 0x2d
    lane[0x2e] = 0x2e
    lane[0x2f] = 0x2f
    lane[0x30] = 0x30
    lane[0x31] = 0x31
    lane[0x32] = 0x32
    lane[0x33] = 0x33
    lane[0x34] = 0x34
    lane[0x35] = 0x35
    lane[0x36] = 0x36
    lane[0x37] = 0x37
    lane[0x38] = 0x38
    lane[0x39] = 0x39
    lane[0x3a] = 0x3a
    lane[0x3b] = 0x3b
    lane[0x3c] = 0x3c
    lane[0x3d] = 0x3d
    lane[0x3e] = 0x3e
    lane[0x3f] = 0x3f

  [0x02] v9:
    lane[0x00] = 0x22
    lane[0x01] = 0x59
    lane[0x02] = 0x90
    lane[0x03] = 0xc7
    lane[0x04] = 0xfe
    lane[0x05] = 0x135
    lane[0x06] = 0x16c
    lane[0x07] = 0x1a3
    lane[0x08] = 0x1da
    lane[0x09] = 0x211
    lane[0x0a] = 0x248
    lane[0x0b] = 0x27f
    lane[0x0c] = 0x2b6
    lane[0x0d] = 0x2ed
    lane[0x0e] = 0x324
    lane[0x0f] = 0x35b
    lane[0x10] = 0x392
    lane[0x11] = 0x3c9
    lane[0x12] = 0x400
    lane[0x13] = 0x437
    lane[0x14] = 0x46e
    lane[0x15] = 0x4a5
    lane[0x16] = 0x4dc
    lane[0x17] = 0x513
    lane[0x18] = 0x54a
    lane[0x19] = 0x581
    lane[0x1a] = 0x5b8
    lane[0x1b] = 0x5ef
    lane[0x1c] = 0x626
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x694
    lane[0x1f] = 0x6cb
    lane[0x20] = 0x702
    lane[0x21] = 0x739
    lane[0x22] = 0x770
    lane[0x23] = 0x7a7
    lane[0x24] = 0x7de
    lane[0x25] = 0x815
    lane[0x26] = 0x84c
    lane[0x27] = 0x883
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8f1
    lane[0x2a] = 0x928
    lane[0x2b] = 0x95f
    lane[0x2c] = 0x996
    lane[0x2d] = 0x9cd
    lane[0x2e] = 0xa04
    lane[0x2f] = 0xa3b
    lane[0x30] = 0xa72
    lane[0x31] = 0xaa9
    lane[0x32] = 0xae0
    lane[0x33] = 0xb17
    lane[0x34] = 0xb4e
    lane[0x35] = 0xb85
    lane[0x36] = 0xbbc
    lane[0x37] = 0xbf3
    lane[0x38] = 0xc2a
    lane[0x39] = 0xc61
    lane[0x3a] = 0xc98
    lane[0x3b] = 0xccf
    lane[0x3c] = 0xd06
    lane[0x3d] = 0xd3d
    lane[0x3e] = 0xd74
    lane[0x3f] = 0xdab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x340
    lane[0x01] = 0x341
    lane[0x02] = 0x342
    lane[0x03] = 0x343
    lane[0x04] = 0x344
    lane[0x05] = 0x345
    lane[0x06] = 0x346
    lane[0x07] = 0x347
    lane[0x08] = 0x348
    lane[0x09] = 0x349
    lane[0x0a] = 0x34a
    lane[0x0b] = 0x34b
    lane[0x0c] = 0x34c
    lane[0x0d] = 0x34d
    lane[0x0e] = 0x34e
    lane[0x0f] = 0x34f
    lane[0x10] = 0x350
    lane[0x11] = 0x351
    lane[0x12] = 0x352
    lane[0x13] = 0x353
    lane[0x14] = 0x354
    lane[0x15] = 0x355
    lane[0x16] = 0x356
    lane[0x17] = 0x357
    lane[0x18] = 0x358
    lane[0x19] = 0x359
    lane[0x1a] = 0x35a
    lane[0x1b] = 0x35b
    lane[0x1c] = 0x35c
    lane[0x1d] = 0x35d
    lane[0x1e] = 0x35e
    lane[0x1f] = 0x35f
    lane[0x20] = 0x360
    lane[0x21] = 0x361
    lane[0x22] = 0x362
    lane[0x23] = 0x363
    lane[0x24] = 0x364
    lane[0x25] = 0x365
    lane[0x26] = 0x366
    lane[0x27] = 0x367
    lane[0x28] = 0x368
    lane[0x29] = 0x369
    lane[0x2a] = 0x36a
    lane[0x2b] = 0x36b
    lane[0x2c] = 0x36c
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x36e
    lane[0x2f] = 0x36f
    lane[0x30] = 0x370
    lane[0x31] = 0x371
    lane[0x32] = 0x372
    lane[0x33] = 0x373
    lane[0x34] = 0x374
    lane[0x35] = 0x375
    lane[0x36] = 0x376
    lane[0x37] = 0x377
    lane[0x38] = 0x378
    lane[0x39] = 0x379
    lane[0x3a] = 0x37a
    lane[0x3b] = 0x37b
    lane[0x3c] = 0x37c
    lane[0x3d] = 0x37d
    lane[0x3e] = 0x37e
    lane[0x3f] = 0x37f

  [0x02] v9:
    lane[0x00] = 0xb2e2
    lane[0x01] = 0xb319
    lane[0x02] = 0xb350
    lane[0x03] = 0xb387
    lane[0x04] = 0xb3be
    lane[0x05] = 0xb3f5
    lane[0x06] = 0xb42c
    lane[0x07] = 0xb463
    lane[0x08] = 0xb49a
    lane[0x09] = 0xb4d1
    lane[0x0a] = 0xb508
    lane[0x0b] = 0xb53f
    lane[0x0c] = 0xb576
    lane[0x0d] = 0xb5ad
    lane[0x0e] = 0xb5e4
    lane[0x0f] = 0xb61b
    lane[0x10] = 0xb652
    lane[0x11] = 0xb689
    lane[0x12] = 0xb6c0
    lane[0x13] = 0xb6f7
    lane[0x14] = 0xb72e
    lane[0x15] = 0xb765
    lane[0x16] = 0xb79c
    lane[0x17] = 0xb7d3
    lane[0x18] = 0xb80a
    lane[0x19] = 0xb841
    lane[0x1a] = 0xb878
    lane[0x1b] = 0xb8af
    lane[0x1c] = 0xb8e6
    lane[0x1d] = 0xb91d
    lane[0x1e] = 0xb954
    lane[0x1f] = 0xb98b
    lane[0x20] = 0xb9c2
    lane[0x21] = 0xb9f9
    lane[0x22] = 0xba30
    lane[0x23] = 0xba67
    lane[0x24] = 0xba9e
    lane[0x25] = 0xbad5
    lane[0x26] = 0xbb0c
    lane[0x27] = 0xbb43
    lane[0x28] = 0xbb7a
    lane[0x29] = 0xbbb1
    lane[0x2a] = 0xbbe8
    lane[0x2b] = 0xbc1f
    lane[0x2c] = 0xbc56
    lane[0x2d] = 0xbc8d
    lane[0x2e] = 0xbcc4
    lane[0x2f] = 0xbcfb
    lane[0x30] = 0xbd32
    lane[0x31] = 0xbd69
    lane[0x32] = 0xbda0
    lane[0x33] = 0xbdd7
    lane[0x34] = 0xbe0e
    lane[0x35] = 0xbe45
    lane[0x36] = 0xbe7c
    lane[0x37] = 0xbeb3
    lane[0x38] = 0xbeea
    lane[0x39] = 0xbf21
    lane[0x3a] = 0xbf58
    lane[0x3b] = 0xbf8f
    lane[0x3c] = 0xbfc6
    lane[0x3d] = 0xbffd
    lane[0x3e] = 0xc034
    lane[0x3f] = 0xc06b

  [0x03] 0x4
  [0x04] 0x0
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x1c0
    lane[0x01] = 0x1c1
    lane[0x02] = 0x1c2
    lane[0x03] = 0x1c3
    lane[0x04] = 0x1c4
    lane[0x05] = 0x1c5
    lane[0x06] = 0x1c6
    lane[0x07] = 0x1c7
    lane[0x08] = 0x1c8
    lane[0x09] = 0x1c9
    lane[0x0a] = 0x1ca
    lane[0x0b] = 0x1cb
    lane[0x0c] = 0x1cc
    lane[0x0d] = 0x1cd
    lane[0x0e] = 0x1ce
    lane[0x0f] = 0x1cf
    lane[0x10] = 0x1d0
    lane[0x11] = 0x1d1
    lane[0x12] = 0x1d2
    lane[0x13] = 0x1d3
    lane[0x14] = 0x1d4
    lane[0x15] = 0x1d5
    lane[0x16] = 0x1d6
    lane[0x17] = 0x1d7
    lane[0x18] = 0x1d8
    lane[0x19] = 0x1d9
    lane[0x1a] = 0x1da
    lane[0x1b] = 0x1db
    lane[0x1c] = 0x1dc
    lane[0x1d] = 0x1dd
    lane[0x1e] = 0x1de
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e0
    lane[0x21] = 0x1e1
    lane[0x22] = 0x1e2
    lane[0x23] = 0x1e3
    lane[0x24] = 0x1e4
    lane[0x25] = 0x1e5
    lane[0x26] = 0x1e6
    lane[0x27] = 0x1e7
    lane[0x28] = 0x1e8
    lane[0x29] = 0x1e9
    lane[0x2a] = 0x1ea
    lane[0x2b] = 0x1eb
    lane[0x2c] = 0x1ec
    lane[0x2d] = 0x1ed
    lane[0x2e] = 0x1ee
    lane[0x2f] = 0x1ef
    lane[0x30] = 0x1f0
    lane[0x31] = 0x1f1
    lane[0x32] = 0x1f2
    lane[0x33] = 0x1f3
    lane[0x34] = 0x1f4
    lane[0x35] = 0x1f5
    lane[0x36] = 0x1f6
    lane[0x37] = 0x1f7
    lane[0x38] = 0x1f8
    lane[0x39] = 0x1f9
    lane[0x3a] = 0x1fa
    lane[0x3b] = 0x1fb
    lane[0x3c] = 0x1fc
    lane[0x3d] = 0x1fd
    lane[0x3e] = 0x1fe
    lane[0x3f] = 0x1ff

  [0x02] v9:
    lane[0x00] = 0x6062
    lane[0x01] = 0x6099
    lane[0x02] = 0x60d0
    lane[0x03] = 0x6107
    lane[0x04] = 0x613e
    lane[0x05] = 0x6175
    lane[0x06] = 0x61ac
    lane[0x07] = 0x61e3
    lane[0x08] = 0x621a
    lane[0x09] = 0x6251
    lane[0x0a] = 0x6288
    lane[0x0b] = 0x62bf
    lane[0x0c] = 0x62f6
    lane[0x0d] = 0x632d
    lane[0x0e] = 0x6364
    lane[0x0f] = 0x639b
    lane[0x10] = 0x63d2
    lane[0x11] = 0x6409
    lane[0x12] = 0x6440
    lane[0x13] = 0x6477
    lane[0x14] = 0x64ae
    lane[0x15] = 0x64e5
    lane[0x16] = 0x651c
    lane[0x17] = 0x6553
    lane[0x18] = 0x658a
    lane[0x19] = 0x65c1
    lane[0x1a] = 0x65f8
    lane[0x1b] = 0x662f
    lane[0x1c] = 0x6666
    lane[0x1d] = 0x669d
    lane[0x1e] = 0x66d4
    lane[0x1f] = 0x670b
    lane[0x20] = 0x6742
    lane[0x21] = 0x6779
    lane[0x22] = 0x67b0
    lane[0x23] = 0x67e7
    lane[0x24] = 0x681e
    lane[0x25] = 0x6855
    lane[0x26] = 0x688c
    lane[0x27] = 0x68c3
    lane[0x28] = 0x68fa
    lane[0x29] = 0x6931
    lane[0x2a] = 0x6968
    lane[0x2b] = 0x699f
    lane[0x2c] = 0x69d6
    lane[0x2d] = 0x6a0d
    lane[0x2e] = 0x6a44
    lane[0x2f] = 0x6a7b
