    lane[0x29] = 0x154d
    lane[0x2a] = 0x1555
    lane[0x2b] = 0x155d
    lane[0x2c] = 0x1565
    lane[0x2d] = 0x156d
    lane[0x2e] = 0x1575
    lane[0x2f] = 0x157d
    lane[0x30] = 0x1585
    lane[0x31] = 0x158d
    lane[0x32] = 0x1595
    lane[0x33] = 0x159d
    lane[0x34] = 0x15a5
    lane[0x35] = 0x15ad
    lane[0x36] = 0x15b5
    lane[0x37] = 0x15bd
    lane[0x38] = 0x15c5
    lane[0x39] = 0x15cd
    lane[0x3a] = 0x15d5
    lane[0x3b] = 0x15dd
    lane[0x3c] = 0x15e5
    lane[0x3d] = 0x15ed
    lane[0x3e] = 0x15f5
    lane[0x3f] = 0x15fd

  [0x02] v4:
    lane[0x00] = 0xc83
    lane[0x01] = 0xc88
    lane[0x02] = 0xc8d
    lane[0x03] = 0xc92
    lane[0x04] = 0xc97
    lane[0x05] = 0xc9c
    lane[0x06] = 0xca1
    lane[0x07] = 0xca6
    lane[0x08] = 0xcab
    lane[0x09] = 0xcb0
    lane[0x0a] = 0xcb5
    lane[0x0b] = 0xcba
    lane[0x0c] = 0xcbf
    lane[0x0d] = 0xcc4
    lane[0x0e] = 0xcc9
    lane[0x0f] = 0xcce
    lane[0x10] = 0xcd3
    lane[0x11] = 0xcd8
    lane[0x12] = 0xcdd
    lane[0x13] = 0xce2
    lane[0x14] = 0xce7
    lane[0x15] = 0xcec
    lane[0x16] = 0xcf1
    lane[0x17] = 0xcf6
    lane[0x18] = 0xcfb
    lane[0x19] = 0xd00
    lane[0x1a] = 0xd05
    lane[0x1b] = 0xd0a
    lane[0x1c] = 0xd0f
    lane[0x1d] = 0xd14
    lane[0x1e] = 0xd19
    lane[0x1f] = 0xd1e
    lane[0x20] = 0xd23
    lane[0x21] = 0xd28
    lane[0x22] = 0xd2d
    lane[0x23] = 0xd32
    lane[0x24] = 0xd37
    lane[0x25] = 0xd3c
    lane[0x26] = 0xd41
    lane[0x27] = 0xd46
    lane[0x28] = 0xd4b
    lane[0x29] = 0xd50
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5a
    lane[0x2c] = 0xd5f
    lane[0x2d] = 0xd64
    lane[0x2e] = 0xd69
    lane[0x2f] = 0xd6e
    lane[0x30] = 0xd73
    lane[0x31] = 0xd78
    lane[0x32] = 0xd7d
    lane[0x33] = 0xd82
    lane[0x34] = 0xd87
    lane[0x35] = 0xd8c
    lane[0x36] = 0xd91
    lane[0x37] = 0xd96
    lane[0x38] = 0xd9b
    lane[0x39] = 0xda0
    lane[0x3a] = 0xda5
    lane[0x3b] = 0xdaa
    lane[0x3c] = 0xdaf
    lane[0x3d] = 0xdb4
    lane[0x3e] = 0xdb9
    lane[0x3f] = 0xdbe

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x643
    lane[0x01] = 0x648
    lane[0x02] = 0x64d
    lane[0x03] = 0x652
    lane[0x04] = 0x657
    lane[0x05] = 0x65c
    lane[0x06] = 0x661
    lane[0x07] = 0x666
    lane[0x08] = 0x66b
    lane[0x09] = 0x670
    lane[0x0a] = 0x675
    lane[0x0b] = 0x67a
    lane[0x0c] = 0x67f
    lane[0x0d] = 0x684
    lane[0x0e] = 0x689
    lane[0x0f] = 0x68e
    lane[0x10] = 0x693
    lane[0x11] = 0x698
    lane[0x12] = 0x69d
    lane[0x13] = 0x6a2
    lane[0x14] = 0x6a7
    lane[0x15] = 0x6ac
    lane[0x16] = 0x6b1
    lane[0x17] = 0x6b6
    lane[0x18] = 0x6bb
    lane[0x19] = 0x6c0
    lane[0x1a] = 0x6c5
    lane[0x1b] = 0x6ca
    lane[0x1c] = 0x6cf
    lane[0x1d] = 0x6d4
    lane[0x1e] = 0x6d9
    lane[0x1f] = 0x6de
    lane[0x20] = 0x6e3
    lane[0x21] = 0x6e8
    lane[0x22] = 0x6ed
    lane[0x23] = 0x6f2
    lane[0x24] = 0x6f7
    lane[0x25] = 0x6fc
    lane[0x26] = 0x701
    lane[0x27] = 0x706
    lane[0x28] = 0x70b
    lane[0x29] = 0x710
    lane[0x2a] = 0x715
    lane[0x2b] = 0x71a
    lane[0x2c] = 0x71f
    lane[0x2d] = 0x724
    lane[0x2e] = 0x729
    lane[0x2f] = 0x72e
    lane[0x30] = 0x733
    lane[0x31] = 0x738
    lane[0x32] = 0x73d
    lane[0x33] = 0x742
    lane[0x34] = 0x747
    lane[0x35] = 0x74c
    lane[0x36] = 0x751
    lane[0x37] = 0x756
    lane[0x38] = 0x75b
    lane[0x39] = 0x760
    lane[0x3a] = 0x765
    lane[0x3b] = 0x76a
    lane[0x3c] = 0x76f
    lane[0x3d] = 0x774
    lane[0x3e] = 0x779
    lane[0x3f] = 0x77e

  [0x02] v3:
    lane[0x00] = 0x3c2
    lane[0x01] = 0x3c5
    lane[0x02] = 0x3c8
    lane[0x03] = 0x3cb
    lane[0x04] = 0x3ce
    lane[0x05] = 0x3d1
    lane[0x06] = 0x3d4
    lane[0x07] = 0x3d7
    lane[0x08] = 0x3da
    lane[0x09] = 0x3dd
    lane[0x0a] = 0x3e0
    lane[0x0b] = 0x3e3
    lane[0x0c] = 0x3e6
    lane[0x0d] = 0x3e9
    lane[0x0e] = 0x3ec
    lane[0x0f] = 0x3ef
    lane[0x10] = 0x3f2
    lane[0x11] = 0x3f5
    lane[0x12] = 0x3f8
    lane[0x13] = 0x3fb
    lane[0x14] = 0x3fe
    lane[0x15] = 0x401
    lane[0x16] = 0x404
    lane[0x17] = 0x407
    lane[0x18] = 0x40a
    lane[0x19] = 0x40d
    lane[0x1a] = 0x410
    lane[0x1b] = 0x413
    lane[0x1c] = 0x416
    lane[0x1d] = 0x419
    lane[0x1e] = 0x41c
    lane[0x1f] = 0x41f
    lane[0x20] = 0x422
    lane[0x21] = 0x425
    lane[0x22] = 0x428
    lane[0x23] = 0x42b
    lane[0x24] = 0x42e
    lane[0x25] = 0x431
    lane[0x26] = 0x434
    lane[0x27] = 0x437
    lane[0x28] = 0x43a
    lane[0x29] = 0x43d
    lane[0x2a] = 0x440
    lane[0x2b] = 0x443
    lane[0x2c] = 0x446
    lane[0x2d] = 0x449
    lane[0x2e] = 0x44c
    lane[0x2f] = 0x44f
    lane[0x30] = 0x452
    lane[0x31] = 0x455
    lane[0x32] = 0x458
    lane[0x33] = 0x45b
    lane[0x34] = 0x45e
    lane[0x35] = 0x461
    lane[0x36] = 0x464
    lane[0x37] = 0x467
    lane[0x38] = 0x46a
    lane[0x39] = 0x46d
    lane[0x3a] = 0x470
    lane[0x3b] = 0x473
    lane[0x3c] = 0x476
    lane[0x3d] = 0x479
    lane[0x3e] = 0x47c
    lane[0x3f] = 0x47f

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1d48
    lane[0x01] = 0x1d55
    lane[0x02] = 0x1d62
    lane[0x03] = 0x1d6f
    lane[0x04] = 0x1d7c
    lane[0x05] = 0x1d89
    lane[0x06] = 0x1d96
    lane[0x07] = 0x1da3
    lane[0x08] = 0x1db0
    lane[0x09] = 0x1dbd
    lane[0x0a] = 0x1dca
    lane[0x0b] = 0x1dd7
    lane[0x0c] = 0x1de4
    lane[0x0d] = 0x1df1
    lane[0x0e] = 0x1dfe
    lane[0x0f] = 0x1e0b
    lane[0x10] = 0x1e18
    lane[0x11] = 0x1e25
    lane[0x12] = 0x1e32
    lane[0x13] = 0x1e3f
    lane[0x14] = 0x1e4c
    lane[0x15] = 0x1e59
    lane[0x16] = 0x1e66
    lane[0x17] = 0x1e73
    lane[0x18] = 0x1e80
    lane[0x19] = 0x1e8d
    lane[0x1a] = 0x1e9a
    lane[0x1b] = 0x1ea7
    lane[0x1c] = 0x1eb4
    lane[0x1d] = 0x1ec1
    lane[0x1e] = 0x1ece
    lane[0x1f] = 0x1edb
    lane[0x20] = 0x1ee8
    lane[0x21] = 0x1ef5
    lane[0x22] = 0x1f02
    lane[0x23] = 0x1f0f
    lane[0x24] = 0x1f1c
    lane[0x25] = 0x1f29
    lane[0x26] = 0x1f36
    lane[0x27] = 0x1f43
    lane[0x28] = 0x1f50
    lane[0x29] = 0x1f5d
    lane[0x2a] = 0x1f6a
    lane[0x2b] = 0x1f77
    lane[0x2c] = 0x1f84
    lane[0x2d] = 0x1f91
    lane[0x2e] = 0x1f9e
    lane[0x2f] = 0x1fab
    lane[0x30] = 0x1fb8
    lane[0x31] = 0x1fc5
    lane[0x32] = 0x1fd2
    lane[0x33] = 0x1fdf
    lane[0x34] = 0x1fec
    lane[0x35] = 0x1ff9
    lane[0x36] = 0x2006
    lane[0x37] = 0x2013
    lane[0x38] = 0x2020
    lane[0x39] = 0x202d
    lane[0x3a] = 0x203a
    lane[0x3b] = 0x2047
    lane[0x3c] = 0x2054
    lane[0x3d] = 0x2061
    lane[0x3e] = 0x206e
    lane[0x3f] = 0x207b

  [0x02] v5:
    lane[0x00] = 0x1205
    lane[0x01] = 0x120d
    lane[0x02] = 0x1215
    lane[0x03] = 0x121d
    lane[0x04] = 0x1225
    lane[0x05] = 0x122d
    lane[0x06] = 0x1235
    lane[0x07] = 0x123d
    lane[0x08] = 0x1245
    lane[0x09] = 0x124d
    lane[0x0a] = 0x1255
    lane[0x0b] = 0x125d
    lane[0x0c] = 0x1265
    lane[0x0d] = 0x126d
    lane[0x0e] = 0x1275
    lane[0x0f] = 0x127d
    lane[0x10] = 0x1285
    lane[0x11] = 0x128d
    lane[0x12] = 0x1295
    lane[0x13] = 0x129d
    lane[0x14] = 0x12a5
    lane[0x15] = 0x12ad
    lane[0x16] = 0x12b5
    lane[0x17] = 0x12bd
    lane[0x18] = 0x12c5
    lane[0x19] = 0x12cd
    lane[0x1a] = 0x12d5
    lane[0x1b] = 0x12dd
    lane[0x1c] = 0x12e5
    lane[0x1d] = 0x12ed
    lane[0x1e] = 0x12f5
    lane[0x1f] = 0x12fd
    lane[0x20] = 0x1305
    lane[0x21] = 0x130d
    lane[0x22] = 0x1315
    lane[0x23] = 0x131d
    lane[0x24] = 0x1325
    lane[0x25] = 0x132d
    lane[0x26] = 0x1335
    lane[0x27] = 0x133d
    lane[0x28] = 0x1345
    lane[0x29] = 0x134d
    lane[0x2a] = 0x1355
    lane[0x2b] = 0x135d
    lane[0x2c] = 0x1365
    lane[0x2d] = 0x136d
    lane[0x2e] = 0x1375
    lane[0x2f] = 0x137d
    lane[0x30] = 0x1385
    lane[0x31] = 0x138d
    lane[0x32] = 0x1395
    lane[0x33] = 0x139d
    lane[0x34] = 0x13a5
    lane[0x35] = 0x13ad
    lane[0x36] = 0x13b5
    lane[0x37] = 0x13bd
    lane[0x38] = 0x13c5
    lane[0x39] = 0x13cd
    lane[0x3a] = 0x13d5
    lane[0x3b] = 0x13dd
    lane[0x3c] = 0x13e5
    lane[0x3d] = 0x13ed
    lane[0x3e] = 0x13f5
    lane[0x3f] = 0x13fd

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1903
    lane[0x01] = 0x1908
    lane[0x02] = 0x190d
    lane[0x03] = 0x1912
    lane[0x04] = 0x1917
    lane[0x05] = 0x191c
    lane[0x06] = 0x1921
    lane[0x07] = 0x1926
    lane[0x08] = 0x192b
    lane[0x09] = 0x1930
    lane[0x0a] = 0x1935
    lane[0x0b] = 0x193a
    lane[0x0c] = 0x193f
    lane[0x0d] = 0x1944
    lane[0x0e] = 0x1949
    lane[0x0f] = 0x194e
    lane[0x10] = 0x1953
    lane[0x11] = 0x1958
    lane[0x12] = 0x195d
    lane[0x13] = 0x1962
    lane[0x14] = 0x1967
    lane[0x15] = 0x196c
    lane[0x16] = 0x1971
    lane[0x17] = 0x1976
    lane[0x18] = 0x197b
    lane[0x19] = 0x1980
    lane[0x1a] = 0x1985
    lane[0x1b] = 0x198a
    lane[0x1c] = 0x198f
    lane[0x1d] = 0x1994
    lane[0x1e] = 0x1999
    lane[0x1f] = 0x199e
    lane[0x20] = 0x19a3
    lane[0x21] = 0x19a8
    lane[0x22] = 0x19ad
    lane[0x23] = 0x19b2
    lane[0x24] = 0x19b7
    lane[0x25] = 0x19bc
    lane[0x26] = 0x19c1
    lane[0x27] = 0x19c6
    lane[0x28] = 0x19cb
    lane[0x29] = 0x19d0
    lane[0x2a] = 0x19d5
    lane[0x2b] = 0x19da
    lane[0x2c] = 0x19df
    lane[0x2d] = 0x19e4
    lane[0x2e] = 0x19e9
    lane[0x2f] = 0x19ee
    lane[0x30] = 0x19f3
    lane[0x31] = 0x19f8
    lane[0x32] = 0x19fd
    lane[0x33] = 0x1a02
    lane[0x34] = 0x1a07
    lane[0x35] = 0x1a0c
    lane[0x36] = 0x1a11
    lane[0x37] = 0x1a16
    lane[0x38] = 0x1a1b
    lane[0x39] = 0x1a20
    lane[0x3a] = 0x1a25
    lane[0x3b] = 0x1a2a
    lane[0x3c] = 0x1a2f
    lane[0x3d] = 0x1a34
    lane[0x3e] = 0x1a39
    lane[0x3f] = 0x1a3e

  [0x02] v3:
    lane[0x00] = 0xf02
    lane[0x01] = 0xf05
    lane[0x02] = 0xf08
    lane[0x03] = 0xf0b
    lane[0x04] = 0xf0e
    lane[0x05] = 0xf11
    lane[0x06] = 0xf14
    lane[0x07] = 0xf17
    lane[0x08] = 0xf1a
    lane[0x09] = 0xf1d
    lane[0x0a] = 0xf20
    lane[0x0b] = 0xf23
    lane[0x0c] = 0xf26
    lane[0x0d] = 0xf29
    lane[0x0e] = 0xf2c
    lane[0x0f] = 0xf2f
    lane[0x10] = 0xf32
    lane[0x11] = 0xf35
    lane[0x12] = 0xf38
    lane[0x13] = 0xf3b
    lane[0x14] = 0xf3e
    lane[0x15] = 0xf41
    lane[0x16] = 0xf44
    lane[0x17] = 0xf47
    lane[0x18] = 0xf4a
    lane[0x19] = 0xf4d
    lane[0x1a] = 0xf50
    lane[0x1b] = 0xf53
    lane[0x1c] = 0xf56
    lane[0x1d] = 0xf59
    lane[0x1e] = 0xf5c
    lane[0x1f] = 0xf5f
    lane[0x20] = 0xf62
    lane[0x21] = 0xf65
    lane[0x22] = 0xf68
    lane[0x23] = 0xf6b
    lane[0x24] = 0xf6e
    lane[0x25] = 0xf71
    lane[0x26] = 0xf74
    lane[0x27] = 0xf77
    lane[0x28] = 0xf7a
    lane[0x29] = 0xf7d
    lane[0x2a] = 0xf80
    lane[0x2b] = 0xf83
    lane[0x2c] = 0xf86
    lane[0x2d] = 0xf89
    lane[0x2e] = 0xf8c
    lane[0x2f] = 0xf8f
    lane[0x30] = 0xf92
    lane[0x31] = 0xf95
    lane[0x32] = 0xf98
    lane[0x33] = 0xf9b
    lane[0x34] = 0xf9e
    lane[0x35] = 0xfa1
    lane[0x36] = 0xfa4
    lane[0x37] = 0xfa7
    lane[0x38] = 0xfaa
    lane[0x39] = 0xfad
    lane[0x3a] = 0xfb0
    lane[0x3b] = 0xfb3
    lane[0x3c] = 0xfb6
    lane[0x3d] = 0xfb9
    lane[0x3e] = 0xfbc
    lane[0x3f] = 0xfbf

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2083
    lane[0x01] = 0x2088
    lane[0x02] = 0x208d
    lane[0x03] = 0x2092
    lane[0x04] = 0x2097
    lane[0x05] = 0x209c
    lane[0x06] = 0x20a1
    lane[0x07] = 0x20a6
    lane[0x08] = 0x20ab
    lane[0x09] = 0x20b0
    lane[0x0a] = 0x20b5
    lane[0x0b] = 0x20ba
    lane[0x0c] = 0x20bf
    lane[0x0d] = 0x20c4
    lane[0x0e] = 0x20c9
    lane[0x0f] = 0x20ce
    lane[0x10] = 0x20d3
    lane[0x11] = 0x20d8
    lane[0x12] = 0x20dd
    lane[0x13] = 0x20e2
    lane[0x14] = 0x20e7
    lane[0x15] = 0x20ec
    lane[0x16] = 0x20f1
    lane[0x17] = 0x20f6
    lane[0x18] = 0x20fb
    lane[0x19] = 0x2100
    lane[0x1a] = 0x2105
    lane[0x1b] = 0x210a
    lane[0x1c] = 0x210f
    lane[0x1d] = 0x2114
    lane[0x1e] = 0x2119
    lane[0x1f] = 0x211e
    lane[0x20] = 0x2123
    lane[0x21] = 0x2128
    lane[0x22] = 0x212d
    lane[0x23] = 0x2132
    lane[0x24] = 0x2137
    lane[0x25] = 0x213c
    lane[0x26] = 0x2141
    lane[0x27] = 0x2146
    lane[0x28] = 0x214b
    lane[0x29] = 0x2150
    lane[0x2a] = 0x2155
    lane[0x2b] = 0x215a
    lane[0x2c] = 0x215f
    lane[0x2d] = 0x2164
    lane[0x2e] = 0x2169
    lane[0x2f] = 0x216e
    lane[0x30] = 0x2173
    lane[0x31] = 0x2178
    lane[0x32] = 0x217d
    lane[0x33] = 0x2182
    lane[0x34] = 0x2187
    lane[0x35] = 0x218c
    lane[0x36] = 0x2191
    lane[0x37] = 0x2196
    lane[0x38] = 0x219b
    lane[0x39] = 0x21a0
    lane[0x3a] = 0x21a5
    lane[0x3b] = 0x21aa
    lane[0x3c] = 0x21af
    lane[0x3d] = 0x21b4
    lane[0x3e] = 0x21b9
    lane[0x3f] = 0x21be

  [0x02] v3:
    lane[0x00] = 0x1382
    lane[0x01] = 0x1385
    lane[0x02] = 0x1388
    lane[0x03] = 0x138b
    lane[0x04] = 0x138e
    lane[0x05] = 0x1391
    lane[0x06] = 0x1394
    lane[0x07] = 0x1397
    lane[0x08] = 0x139a
    lane[0x09] = 0x139d
    lane[0x0a] = 0x13a0
    lane[0x0b] = 0x13a3
    lane[0x0c] = 0x13a6
    lane[0x0d] = 0x13a9
    lane[0x0e] = 0x13ac
    lane[0x0f] = 0x13af
    lane[0x10] = 0x13b2
    lane[0x11] = 0x13b5
    lane[0x12] = 0x13b8
    lane[0x13] = 0x13bb
    lane[0x14] = 0x13be
    lane[0x15] = 0x13c1
    lane[0x16] = 0x13c4
    lane[0x17] = 0x13c7
    lane[0x18] = 0x13ca
    lane[0x19] = 0x13cd
    lane[0x1a] = 0x13d0
    lane[0x1b] = 0x13d3
    lane[0x1c] = 0x13d6
    lane[0x1d] = 0x13d9
    lane[0x1e] = 0x13dc
    lane[0x1f] = 0x13df
    lane[0x20] = 0x13e2
    lane[0x21] = 0x13e5
    lane[0x22] = 0x13e8
    lane[0x23] = 0x13eb
    lane[0x24] = 0x13ee
    lane[0x25] = 0x13f1
    lane[0x26] = 0x13f4
    lane[0x27] = 0x13f7
    lane[0x28] = 0x13fa
    lane[0x29] = 0x13fd
    lane[0x2a] = 0x1400
    lane[0x2b] = 0x1403
    lane[0x2c] = 0x1406
    lane[0x2d] = 0x1409
    lane[0x2e] = 0x140c
    lane[0x2f] = 0x140f
    lane[0x30] = 0x1412
    lane[0x31] = 0x1415
    lane[0x32] = 0x1418
    lane[0x33] = 0x141b
    lane[0x34] = 0x141e
    lane[0x35] = 0x1421
    lane[0x36] = 0x1424
    lane[0x37] = 0x1427
    lane[0x38] = 0x142a
    lane[0x39] = 0x142d
    lane[0x3a] = 0x1430
    lane[0x3b] = 0x1433
    lane[0x3c] = 0x1436
    lane[0x3d] = 0x1439
    lane[0x3e] = 0x143c
    lane[0x3f] = 0x143f

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3a05
    lane[0x01] = 0x3a0d
    lane[0x02] = 0x3a15
    lane[0x03] = 0x3a1d
    lane[0x04] = 0x3a25
    lane[0x05] = 0x3a2d
    lane[0x06] = 0x3a35
    lane[0x07] = 0x3a3d
    lane[0x08] = 0x3a45
    lane[0x09] = 0x3a4d
    lane[0x0a] = 0x3a55
    lane[0x0b] = 0x3a5d
    lane[0x0c] = 0x3a65
    lane[0x0d] = 0x3a6d
    lane[0x0e] = 0x3a75
    lane[0x0f] = 0x3a7d
    lane[0x10] = 0x3a85
    lane[0x11] = 0x3a8d
    lane[0x12] = 0x3a95
    lane[0x13] = 0x3a9d
    lane[0x14] = 0x3aa5
    lane[0x15] = 0x3aad
    lane[0x16] = 0x3ab5
    lane[0x17] = 0x3abd
    lane[0x18] = 0x3ac5
    lane[0x19] = 0x3acd
    lane[0x1a] = 0x3ad5
    lane[0x1b] = 0x3add
    lane[0x1c] = 0x3ae5
    lane[0x1d] = 0x3aed
    lane[0x1e] = 0x3af5
    lane[0x1f] = 0x3afd
    lane[0x20] = 0x3b05
    lane[0x21] = 0x3b0d
    lane[0x22] = 0x3b15
    lane[0x23] = 0x3b1d
    lane[0x24] = 0x3b25
    lane[0x25] = 0x3b2d
    lane[0x26] = 0x3b35
    lane[0x27] = 0x3b3d
    lane[0x28] = 0x3b45
    lane[0x29] = 0x3b4d
    lane[0x2a] = 0x3b55
    lane[0x2b] = 0x3b5d
    lane[0x2c] = 0x3b65
    lane[0x2d] = 0x3b6d
    lane[0x2e] = 0x3b75
    lane[0x2f] = 0x3b7d
    lane[0x30] = 0x3b85
    lane[0x31] = 0x3b8d
    lane[0x32] = 0x3b95
    lane[0x33] = 0x3b9d
    lane[0x34] = 0x3ba5
    lane[0x35] = 0x3bad
    lane[0x36] = 0x3bb5
    lane[0x37] = 0x3bbd
    lane[0x38] = 0x3bc5
    lane[0x39] = 0x3bcd
    lane[0x3a] = 0x3bd5
    lane[0x3b] = 0x3bdd
    lane[0x3c] = 0x3be5
    lane[0x3d] = 0x3bed
    lane[0x3e] = 0x3bf5
    lane[0x3f] = 0x3bfd

  [0x02] v4:
    lane[0x00] = 0x2443
    lane[0x01] = 0x2448
    lane[0x02] = 0x244d
    lane[0x03] = 0x2452
    lane[0x04] = 0x2457
    lane[0x05] = 0x245c
    lane[0x06] = 0x2461
    lane[0x07] = 0x2466
    lane[0x08] = 0x246b
    lane[0x09] = 0x2470
    lane[0x0a] = 0x2475
    lane[0x0b] = 0x247a
    lane[0x0c] = 0x247f
    lane[0x0d] = 0x2484
    lane[0x0e] = 0x2489
    lane[0x0f] = 0x248e
    lane[0x10] = 0x2493
    lane[0x11] = 0x2498
    lane[0x12] = 0x249d
    lane[0x13] = 0x24a2
    lane[0x14] = 0x24a7
    lane[0x15] = 0x24ac
    lane[0x16] = 0x24b1
    lane[0x17] = 0x24b6
    lane[0x18] = 0x24bb
    lane[0x19] = 0x24c0
    lane[0x1a] = 0x24c5
    lane[0x1b] = 0x24ca
    lane[0x1c] = 0x24cf
    lane[0x1d] = 0x24d4
    lane[0x1e] = 0x24d9
    lane[0x1f] = 0x24de
    lane[0x20] = 0x24e3
    lane[0x21] = 0x24e8
    lane[0x22] = 0x24ed
    lane[0x23] = 0x24f2
    lane[0x24] = 0x24f7
    lane[0x25] = 0x24fc
    lane[0x26] = 0x2501
    lane[0x27] = 0x2506
    lane[0x28] = 0x250b
    lane[0x29] = 0x2510
    lane[0x2a] = 0x2515
    lane[0x2b] = 0x251a
    lane[0x2c] = 0x251f
    lane[0x2d] = 0x2524
    lane[0x2e] = 0x2529
    lane[0x2f] = 0x252e
    lane[0x30] = 0x2533
    lane[0x31] = 0x2538
    lane[0x32] = 0x253d
    lane[0x33] = 0x2542
    lane[0x34] = 0x2547
    lane[0x35] = 0x254c
    lane[0x36] = 0x2551
    lane[0x37] = 0x2556
    lane[0x38] = 0x255b
    lane[0x39] = 0x2560
    lane[0x3a] = 0x2565
    lane[0x3b] = 0x256a
    lane[0x3c] = 0x256f
    lane[0x3d] = 0x2574
    lane[0x3e] = 0x2579
    lane[0x3f] = 0x257e

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3748
    lane[0x01] = 0x3755
    lane[0x02] = 0x3762
    lane[0x03] = 0x376f
    lane[0x04] = 0x377c
    lane[0x05] = 0x3789
    lane[0x06] = 0x3796
    lane[0x07] = 0x37a3
    lane[0x08] = 0x37b0
    lane[0x09] = 0x37bd
    lane[0x0a] = 0x37ca
    lane[0x0b] = 0x37d7
    lane[0x0c] = 0x37e4
    lane[0x0d] = 0x37f1
    lane[0x0e] = 0x37fe
    lane[0x0f] = 0x380b
    lane[0x10] = 0x3818
    lane[0x11] = 0x3825
    lane[0x12] = 0x3832
    lane[0x13] = 0x383f
    lane[0x14] = 0x384c
    lane[0x15] = 0x3859
    lane[0x16] = 0x3866
    lane[0x17] = 0x3873
    lane[0x18] = 0x3880
    lane[0x19] = 0x388d
    lane[0x1a] = 0x389a
    lane[0x1b] = 0x38a7
    lane[0x1c] = 0x38b4
    lane[0x1d] = 0x38c1
    lane[0x1e] = 0x38ce
    lane[0x1f] = 0x38db
    lane[0x20] = 0x38e8
    lane[0x21] = 0x38f5
    lane[0x22] = 0x3902
    lane[0x23] = 0x390f
    lane[0x24] = 0x391c
    lane[0x25] = 0x3929
    lane[0x26] = 0x3936
    lane[0x27] = 0x3943
    lane[0x28] = 0x3950
    lane[0x29] = 0x395d
    lane[0x2a] = 0x396a
    lane[0x2b] = 0x3977
    lane[0x2c] = 0x3984
    lane[0x2d] = 0x3991
    lane[0x2e] = 0x399e
    lane[0x2f] = 0x39ab
    lane[0x30] = 0x39b8
    lane[0x31] = 0x39c5
    lane[0x32] = 0x39d2
    lane[0x33] = 0x39df
    lane[0x34] = 0x39ec
    lane[0x35] = 0x39f9
    lane[0x36] = 0x3a06
    lane[0x37] = 0x3a13
    lane[0x38] = 0x3a20
    lane[0x39] = 0x3a2d
    lane[0x3a] = 0x3a3a
    lane[0x3b] = 0x3a47
    lane[0x3c] = 0x3a54
    lane[0x3d] = 0x3a61
    lane[0x3e] = 0x3a6e
    lane[0x3f] = 0x3a7b

  [0x02] v5:
    lane[0x00] = 0x2205
    lane[0x01] = 0x220d
    lane[0x02] = 0x2215
    lane[0x03] = 0x221d
    lane[0x04] = 0x2225
    lane[0x05] = 0x222d
    lane[0x06] = 0x2235
    lane[0x07] = 0x223d
    lane[0x08] = 0x2245
    lane[0x09] = 0x224d
    lane[0x0a] = 0x2255
    lane[0x0b] = 0x225d
    lane[0x0c] = 0x2265
    lane[0x0d] = 0x226d
    lane[0x0e] = 0x2275
    lane[0x0f] = 0x227d
    lane[0x10] = 0x2285
    lane[0x11] = 0x228d
    lane[0x12] = 0x2295
    lane[0x13] = 0x229d
    lane[0x14] = 0x22a5
    lane[0x15] = 0x22ad
    lane[0x16] = 0x22b5
    lane[0x17] = 0x22bd
    lane[0x18] = 0x22c5
    lane[0x19] = 0x22cd
    lane[0x1a] = 0x22d5
    lane[0x1b] = 0x22dd
    lane[0x1c] = 0x22e5
    lane[0x1d] = 0x22ed
    lane[0x1e] = 0x22f5
    lane[0x1f] = 0x22fd
    lane[0x20] = 0x2305
    lane[0x21] = 0x230d
    lane[0x22] = 0x2315
    lane[0x23] = 0x231d
    lane[0x24] = 0x2325
    lane[0x25] = 0x232d
    lane[0x26] = 0x2335
    lane[0x27] = 0x233d
    lane[0x28] = 0x2345
    lane[0x29] = 0x234d
    lane[0x2a] = 0x2355
    lane[0x2b] = 0x235d
    lane[0x2c] = 0x2365
    lane[0x2d] = 0x236d
    lane[0x2e] = 0x2375
    lane[0x2f] = 0x237d
    lane[0x30] = 0x2385
    lane[0x31] = 0x238d
    lane[0x32] = 0x2395
    lane[0x33] = 0x239d
    lane[0x34] = 0x23a5
    lane[0x35] = 0x23ad
    lane[0x36] = 0x23b5
    lane[0x37] = 0x23bd
    lane[0x38] = 0x23c5
    lane[0x39] = 0x23cd
    lane[0x3a] = 0x23d5
    lane[0x3b] = 0x23dd
    lane[0x3c] = 0x23e5
    lane[0x3d] = 0x23ed
    lane[0x3e] = 0x23f5
    lane[0x3f] = 0x23fd

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x805
    lane[0x01] = 0x80d
    lane[0x02] = 0x815
    lane[0x03] = 0x81d
    lane[0x04] = 0x825
    lane[0x05] = 0x82d
    lane[0x06] = 0x835
    lane[0x07] = 0x83d
    lane[0x08] = 0x845
    lane[0x09] = 0x84d
    lane[0x0a] = 0x855
    lane[0x0b] = 0x85d
    lane[0x0c] = 0x865
    lane[0x0d] = 0x86d
    lane[0x0e] = 0x875
    lane[0x0f] = 0x87d
    lane[0x10] = 0x885
    lane[0x11] = 0x88d
    lane[0x12] = 0x895
    lane[0x13] = 0x89d
    lane[0x14] = 0x8a5
    lane[0x15] = 0x8ad
    lane[0x16] = 0x8b5
    lane[0x17] = 0x8bd
    lane[0x18] = 0x8c5
    lane[0x19] = 0x8cd
    lane[0x1a] = 0x8d5
    lane[0x1b] = 0x8dd
    lane[0x1c] = 0x8e5
    lane[0x1d] = 0x8ed
    lane[0x1e] = 0x8f5
    lane[0x1f] = 0x8fd
    lane[0x20] = 0x905
    lane[0x21] = 0x90d
    lane[0x22] = 0x915
    lane[0x23] = 0x91d
    lane[0x24] = 0x925
    lane[0x25] = 0x92d
    lane[0x26] = 0x935
    lane[0x27] = 0x93d
    lane[0x28] = 0x945
    lane[0x29] = 0x94d
    lane[0x2a] = 0x955
    lane[0x2b] = 0x95d
    lane[0x2c] = 0x965
    lane[0x2d] = 0x96d
    lane[0x2e] = 0x975
    lane[0x2f] = 0x97d
    lane[0x30] = 0x985
    lane[0x31] = 0x98d
    lane[0x32] = 0x995
    lane[0x33] = 0x99d
    lane[0x34] = 0x9a5
    lane[0x35] = 0x9ad
    lane[0x36] = 0x9b5
    lane[0x37] = 0x9bd
    lane[0x38] = 0x9c5
    lane[0x39] = 0x9cd
    lane[0x3a] = 0x9d5
    lane[0x3b] = 0x9dd
    lane[0x3c] = 0x9e5
    lane[0x3d] = 0x9ed
    lane[0x3e] = 0x9f5
    lane[0x3f] = 0x9fd

  [0x02] v4:
    lane[0x00] = 0x503
    lane[0x01] = 0x508
    lane[0x02] = 0x50d
    lane[0x03] = 0x512
    lane[0x04] = 0x517
    lane[0x05] = 0x51c
    lane[0x06] = 0x521
    lane[0x07] = 0x526
    lane[0x08] = 0x52b
    lane[0x09] = 0x530
    lane[0x0a] = 0x535
    lane[0x0b] = 0x53a
    lane[0x0c] = 0x53f
    lane[0x0d] = 0x544
    lane[0x0e] = 0x549
    lane[0x0f] = 0x54e
    lane[0x10] = 0x553
    lane[0x11] = 0x558
    lane[0x12] = 0x55d
    lane[0x13] = 0x562
    lane[0x14] = 0x567
    lane[0x15] = 0x56c
    lane[0x16] = 0x571
    lane[0x17] = 0x576
    lane[0x18] = 0x57b
    lane[0x19] = 0x580
    lane[0x1a] = 0x585
    lane[0x1b] = 0x58a
    lane[0x1c] = 0x58f
    lane[0x1d] = 0x594
    lane[0x1e] = 0x599
    lane[0x1f] = 0x59e
    lane[0x20] = 0x5a3
    lane[0x21] = 0x5a8
    lane[0x22] = 0x5ad
    lane[0x23] = 0x5b2
    lane[0x24] = 0x5b7
    lane[0x25] = 0x5bc
    lane[0x26] = 0x5c1
    lane[0x27] = 0x5c6
    lane[0x28] = 0x5cb
    lane[0x29] = 0x5d0
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5da
    lane[0x2c] = 0x5df
    lane[0x2d] = 0x5e4
    lane[0x2e] = 0x5e9
    lane[0x2f] = 0x5ee
    lane[0x30] = 0x5f3
    lane[0x31] = 0x5f8
    lane[0x32] = 0x5fd
    lane[0x33] = 0x602
    lane[0x34] = 0x607
    lane[0x35] = 0x60c
    lane[0x36] = 0x611
    lane[0x37] = 0x616
    lane[0x38] = 0x61b
    lane[0x39] = 0x620
    lane[0x3a] = 0x625
    lane[0x3b] = 0x62a
    lane[0x3c] = 0x62f
    lane[0x3d] = 0x634
    lane[0x3e] = 0x639
    lane[0x3f] = 0x63e

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2e05
    lane[0x01] = 0x2e0d
    lane[0x02] = 0x2e15
    lane[0x03] = 0x2e1d
    lane[0x04] = 0x2e25
    lane[0x05] = 0x2e2d
    lane[0x06] = 0x2e35
    lane[0x07] = 0x2e3d
    lane[0x08] = 0x2e45
    lane[0x09] = 0x2e4d
    lane[0x0a] = 0x2e55
    lane[0x0b] = 0x2e5d
    lane[0x0c] = 0x2e65
    lane[0x0d] = 0x2e6d
    lane[0x0e] = 0x2e75
    lane[0x0f] = 0x2e7d
    lane[0x10] = 0x2e85
    lane[0x11] = 0x2e8d
    lane[0x12] = 0x2e95
    lane[0x13] = 0x2e9d
    lane[0x14] = 0x2ea5
    lane[0x15] = 0x2ead
    lane[0x16] = 0x2eb5
    lane[0x17] = 0x2ebd
    lane[0x18] = 0x2ec5
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2ed5
    lane[0x1b] = 0x2edd
    lane[0x1c] = 0x2ee5
    lane[0x1d] = 0x2eed
    lane[0x1e] = 0x2ef5
    lane[0x1f] = 0x2efd
    lane[0x20] = 0x2f05
    lane[0x21] = 0x2f0d
    lane[0x22] = 0x2f15
    lane[0x23] = 0x2f1d
    lane[0x24] = 0x2f25
    lane[0x25] = 0x2f2d
    lane[0x26] = 0x2f35
    lane[0x27] = 0x2f3d
    lane[0x28] = 0x2f45
    lane[0x29] = 0x2f4d
    lane[0x2a] = 0x2f55
    lane[0x2b] = 0x2f5d
    lane[0x2c] = 0x2f65
    lane[0x2d] = 0x2f6d
    lane[0x2e] = 0x2f75
    lane[0x2f] = 0x2f7d
    lane[0x30] = 0x2f85
    lane[0x31] = 0x2f8d
    lane[0x32] = 0x2f95
    lane[0x33] = 0x2f9d
    lane[0x34] = 0x2fa5
    lane[0x35] = 0x2fad
    lane[0x36] = 0x2fb5
    lane[0x37] = 0x2fbd
    lane[0x38] = 0x2fc5
    lane[0x39] = 0x2fcd
    lane[0x3a] = 0x2fd5
    lane[0x3b] = 0x2fdd
    lane[0x3c] = 0x2fe5
    lane[0x3d] = 0x2fed
    lane[0x3e] = 0x2ff5
    lane[0x3f] = 0x2ffd

  [0x02] v4:
    lane[0x00] = 0x1cc3
    lane[0x01] = 0x1cc8
    lane[0x02] = 0x1ccd
    lane[0x03] = 0x1cd2
    lane[0x04] = 0x1cd7
    lane[0x05] = 0x1cdc
    lane[0x06] = 0x1ce1
    lane[0x07] = 0x1ce6
    lane[0x08] = 0x1ceb
    lane[0x09] = 0x1cf0
    lane[0x0a] = 0x1cf5
    lane[0x0b] = 0x1cfa
    lane[0x0c] = 0x1cff
    lane[0x0d] = 0x1d04
    lane[0x0e] = 0x1d09
    lane[0x0f] = 0x1d0e
    lane[0x10] = 0x1d13
    lane[0x11] = 0x1d18
    lane[0x12] = 0x1d1d
    lane[0x13] = 0x1d22
    lane[0x14] = 0x1d27
    lane[0x15] = 0x1d2c
    lane[0x16] = 0x1d31
    lane[0x17] = 0x1d36
    lane[0x18] = 0x1d3b
    lane[0x19] = 0x1d40
    lane[0x1a] = 0x1d45
    lane[0x1b] = 0x1d4a
    lane[0x1c] = 0x1d4f
    lane[0x1d] = 0x1d54
    lane[0x1e] = 0x1d59
    lane[0x1f] = 0x1d5e
    lane[0x20] = 0x1d63
    lane[0x21] = 0x1d68
    lane[0x22] = 0x1d6d
    lane[0x23] = 0x1d72
    lane[0x24] = 0x1d77
    lane[0x25] = 0x1d7c
    lane[0x26] = 0x1d81
    lane[0x27] = 0x1d86
    lane[0x28] = 0x1d8b
    lane[0x29] = 0x1d90
    lane[0x2a] = 0x1d95
    lane[0x2b] = 0x1d9a
    lane[0x2c] = 0x1d9f
    lane[0x2d] = 0x1da4
    lane[0x2e] = 0x1da9
    lane[0x2f] = 0x1dae
    lane[0x30] = 0x1db3
    lane[0x31] = 0x1db8
    lane[0x32] = 0x1dbd
    lane[0x33] = 0x1dc2
    lane[0x34] = 0x1dc7
    lane[0x35] = 0x1dcc
    lane[0x36] = 0x1dd1
    lane[0x37] = 0x1dd6
    lane[0x38] = 0x1ddb
    lane[0x39] = 0x1de0
    lane[0x3a] = 0x1de5
    lane[0x3b] = 0x1dea
    lane[0x3c] = 0x1def
    lane[0x3d] = 0x1df4
    lane[0x3e] = 0x1df9
    lane[0x3f] = 0x1dfe

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2a05
    lane[0x01] = 0x2a0d
    lane[0x02] = 0x2a15
    lane[0x03] = 0x2a1d
    lane[0x04] = 0x2a25
    lane[0x05] = 0x2a2d
    lane[0x06] = 0x2a35
    lane[0x07] = 0x2a3d
    lane[0x08] = 0x2a45
    lane[0x09] = 0x2a4d
    lane[0x0a] = 0x2a55
    lane[0x0b] = 0x2a5d
    lane[0x0c] = 0x2a65
    lane[0x0d] = 0x2a6d
    lane[0x0e] = 0x2a75
    lane[0x0f] = 0x2a7d
    lane[0x10] = 0x2a85
    lane[0x11] = 0x2a8d
    lane[0x12] = 0x2a95
    lane[0x13] = 0x2a9d
    lane[0x14] = 0x2aa5
    lane[0x15] = 0x2aad
    lane[0x16] = 0x2ab5
    lane[0x17] = 0x2abd
    lane[0x18] = 0x2ac5
    lane[0x19] = 0x2acd
    lane[0x1a] = 0x2ad5
