    lane[0x37] = 0x33bd
    lane[0x38] = 0x33c5
    lane[0x39] = 0x33cd
    lane[0x3a] = 0x33d5
    lane[0x3b] = 0x33dd
    lane[0x3c] = 0x33e5
    lane[0x3d] = 0x33ed
    lane[0x3e] = 0x33f5
    lane[0x3f] = 0x33fd

  [0x02] v4:
    lane[0x00] = 0x1f43
    lane[0x01] = 0x1f48
    lane[0x02] = 0x1f4d
    lane[0x03] = 0x1f52
    lane[0x04] = 0x1f57
    lane[0x05] = 0x1f5c
    lane[0x06] = 0x1f61
    lane[0x07] = 0x1f66
    lane[0x08] = 0x1f6b
    lane[0x09] = 0x1f70
    lane[0x0a] = 0x1f75
    lane[0x0b] = 0x1f7a
    lane[0x0c] = 0x1f7f
    lane[0x0d] = 0x1f84
    lane[0x0e] = 0x1f89
    lane[0x0f] = 0x1f8e
    lane[0x10] = 0x1f93
    lane[0x11] = 0x1f98
    lane[0x12] = 0x1f9d
    lane[0x13] = 0x1fa2
    lane[0x14] = 0x1fa7
    lane[0x15] = 0x1fac
    lane[0x16] = 0x1fb1
    lane[0x17] = 0x1fb6
    lane[0x18] = 0x1fbb
    lane[0x19] = 0x1fc0
    lane[0x1a] = 0x1fc5
    lane[0x1b] = 0x1fca
    lane[0x1c] = 0x1fcf
    lane[0x1d] = 0x1fd4
    lane[0x1e] = 0x1fd9
    lane[0x1f] = 0x1fde
    lane[0x20] = 0x1fe3
    lane[0x21] = 0x1fe8
    lane[0x22] = 0x1fed
    lane[0x23] = 0x1ff2
    lane[0x24] = 0x1ff7
    lane[0x25] = 0x1ffc
    lane[0x26] = 0x2001
    lane[0x27] = 0x2006
    lane[0x28] = 0x200b
    lane[0x29] = 0x2010
    lane[0x2a] = 0x2015
    lane[0x2b] = 0x201a
    lane[0x2c] = 0x201f
    lane[0x2d] = 0x2024
    lane[0x2e] = 0x2029
    lane[0x2f] = 0x202e
    lane[0x30] = 0x2033
    lane[0x31] = 0x2038
    lane[0x32] = 0x203d
    lane[0x33] = 0x2042
    lane[0x34] = 0x2047
    lane[0x35] = 0x204c
    lane[0x36] = 0x2051
    lane[0x37] = 0x2056
    lane[0x38] = 0x205b
    lane[0x39] = 0x2060
    lane[0x3a] = 0x2065
    lane[0x3b] = 0x206a
    lane[0x3c] = 0x206f
    lane[0x3d] = 0x2074
    lane[0x3e] = 0x2079
    lane[0x3f] = 0x207e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x881
    lane[0x01] = 0x883
    lane[0x02] = 0x885
    lane[0x03] = 0x887
    lane[0x04] = 0x889
    lane[0x05] = 0x88b
    lane[0x06] = 0x88d
    lane[0x07] = 0x88f
    lane[0x08] = 0x891
    lane[0x09] = 0x893
    lane[0x0a] = 0x895
    lane[0x0b] = 0x897
    lane[0x0c] = 0x899
    lane[0x0d] = 0x89b
    lane[0x0e] = 0x89d
    lane[0x0f] = 0x89f
    lane[0x10] = 0x8a1
    lane[0x11] = 0x8a3
    lane[0x12] = 0x8a5
    lane[0x13] = 0x8a7
    lane[0x14] = 0x8a9
    lane[0x15] = 0x8ab
    lane[0x16] = 0x8ad
    lane[0x17] = 0x8af
    lane[0x18] = 0x8b1
    lane[0x19] = 0x8b3
    lane[0x1a] = 0x8b5
    lane[0x1b] = 0x8b7
    lane[0x1c] = 0x8b9
    lane[0x1d] = 0x8bb
    lane[0x1e] = 0x8bd
    lane[0x1f] = 0x8bf
    lane[0x20] = 0x8c1
    lane[0x21] = 0x8c3
    lane[0x22] = 0x8c5
    lane[0x23] = 0x8c7
    lane[0x24] = 0x8c9
    lane[0x25] = 0x8cb
    lane[0x26] = 0x8cd
    lane[0x27] = 0x8cf
    lane[0x28] = 0x8d1
    lane[0x29] = 0x8d3
    lane[0x2a] = 0x8d5
    lane[0x2b] = 0x8d7
    lane[0x2c] = 0x8d9
    lane[0x2d] = 0x8db
    lane[0x2e] = 0x8dd
    lane[0x2f] = 0x8df
    lane[0x30] = 0x8e1
    lane[0x31] = 0x8e3
    lane[0x32] = 0x8e5
    lane[0x33] = 0x8e7
    lane[0x34] = 0x8e9
    lane[0x35] = 0x8eb
    lane[0x36] = 0x8ed
    lane[0x37] = 0x8ef
    lane[0x38] = 0x8f1
    lane[0x39] = 0x8f3
    lane[0x3a] = 0x8f5
    lane[0x3b] = 0x8f7
    lane[0x3c] = 0x8f9
    lane[0x3d] = 0x8fb
    lane[0x3e] = 0x8fd
    lane[0x3f] = 0x8ff

  [0x02] v1:
    lane[0x00] = 0x441
    lane[0x01] = 0x442
    lane[0x02] = 0x443
    lane[0x03] = 0x444
    lane[0x04] = 0x445
    lane[0x05] = 0x446
    lane[0x06] = 0x447
    lane[0x07] = 0x448
    lane[0x08] = 0x449
    lane[0x09] = 0x44a
    lane[0x0a] = 0x44b
    lane[0x0b] = 0x44c
    lane[0x0c] = 0x44d
    lane[0x0d] = 0x44e
    lane[0x0e] = 0x44f
    lane[0x0f] = 0x450
    lane[0x10] = 0x451
    lane[0x11] = 0x452
    lane[0x12] = 0x453
    lane[0x13] = 0x454
    lane[0x14] = 0x455
    lane[0x15] = 0x456
    lane[0x16] = 0x457
    lane[0x17] = 0x458
    lane[0x18] = 0x459
    lane[0x19] = 0x45a
    lane[0x1a] = 0x45b
    lane[0x1b] = 0x45c
    lane[0x1c] = 0x45d
    lane[0x1d] = 0x45e
    lane[0x1e] = 0x45f
    lane[0x1f] = 0x460
    lane[0x20] = 0x461
    lane[0x21] = 0x462
    lane[0x22] = 0x463
    lane[0x23] = 0x464
    lane[0x24] = 0x465
    lane[0x25] = 0x466
    lane[0x26] = 0x467
    lane[0x27] = 0x468
    lane[0x28] = 0x469
    lane[0x29] = 0x46a
    lane[0x2a] = 0x46b
    lane[0x2b] = 0x46c
    lane[0x2c] = 0x46d
    lane[0x2d] = 0x46e
    lane[0x2e] = 0x46f
    lane[0x2f] = 0x470
    lane[0x30] = 0x471
    lane[0x31] = 0x472
    lane[0x32] = 0x473
    lane[0x33] = 0x474
    lane[0x34] = 0x475
    lane[0x35] = 0x476
    lane[0x36] = 0x477
    lane[0x37] = 0x478
    lane[0x38] = 0x479
    lane[0x39] = 0x47a
    lane[0x3a] = 0x47b
    lane[0x3b] = 0x47c
    lane[0x3c] = 0x47d
    lane[0x3d] = 0x47e
    lane[0x3e] = 0x47f
    lane[0x3f] = 0x480

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x8
    lane[0x01] = 0x15
    lane[0x02] = 0x22
    lane[0x03] = 0x2f
    lane[0x04] = 0x3c
    lane[0x05] = 0x49
    lane[0x06] = 0x56
    lane[0x07] = 0x63
    lane[0x08] = 0x70
    lane[0x09] = 0x7d
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x97
    lane[0x0c] = 0xa4
    lane[0x0d] = 0xb1
    lane[0x0e] = 0xbe
    lane[0x0f] = 0xcb
    lane[0x10] = 0xd8
    lane[0x11] = 0xe5
    lane[0x12] = 0xf2
    lane[0x13] = 0xff
    lane[0x14] = 0x10c
    lane[0x15] = 0x119
    lane[0x16] = 0x126
    lane[0x17] = 0x133
    lane[0x18] = 0x140
    lane[0x19] = 0x14d
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x167
    lane[0x1c] = 0x174
    lane[0x1d] = 0x181
    lane[0x1e] = 0x18e
    lane[0x1f] = 0x19b
    lane[0x20] = 0x1a8
    lane[0x21] = 0x1b5
    lane[0x22] = 0x1c2
    lane[0x23] = 0x1cf
    lane[0x24] = 0x1dc
    lane[0x25] = 0x1e9
    lane[0x26] = 0x1f6
    lane[0x27] = 0x203
    lane[0x28] = 0x210
    lane[0x29] = 0x21d
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x237
    lane[0x2c] = 0x244
    lane[0x2d] = 0x251
    lane[0x2e] = 0x25e
    lane[0x2f] = 0x26b
    lane[0x30] = 0x278
    lane[0x31] = 0x285
    lane[0x32] = 0x292
    lane[0x33] = 0x29f
    lane[0x34] = 0x2ac
    lane[0x35] = 0x2b9
    lane[0x36] = 0x2c6
    lane[0x37] = 0x2d3
    lane[0x38] = 0x2e0
    lane[0x39] = 0x2ed
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x307
    lane[0x3c] = 0x314
    lane[0x3d] = 0x321
    lane[0x3e] = 0x32e
    lane[0x3f] = 0x33b

  [0x02] v5:
    lane[0x00] = 0x5
    lane[0x01] = 0xd
    lane[0x02] = 0x15
    lane[0x03] = 0x1d
    lane[0x04] = 0x25
    lane[0x05] = 0x2d
    lane[0x06] = 0x35
    lane[0x07] = 0x3d
    lane[0x08] = 0x45
    lane[0x09] = 0x4d
    lane[0x0a] = 0x55
    lane[0x0b] = 0x5d
    lane[0x0c] = 0x65
    lane[0x0d] = 0x6d
    lane[0x0e] = 0x75
    lane[0x0f] = 0x7d
    lane[0x10] = 0x85
    lane[0x11] = 0x8d
    lane[0x12] = 0x95
    lane[0x13] = 0x9d
    lane[0x14] = 0xa5
    lane[0x15] = 0xad
    lane[0x16] = 0xb5
    lane[0x17] = 0xbd
    lane[0x18] = 0xc5
    lane[0x19] = 0xcd
    lane[0x1a] = 0xd5
    lane[0x1b] = 0xdd
    lane[0x1c] = 0xe5
    lane[0x1d] = 0xed
    lane[0x1e] = 0xf5
    lane[0x1f] = 0xfd
    lane[0x20] = 0x105
    lane[0x21] = 0x10d
    lane[0x22] = 0x115
    lane[0x23] = 0x11d
    lane[0x24] = 0x125
    lane[0x25] = 0x12d
    lane[0x26] = 0x135
    lane[0x27] = 0x13d
    lane[0x28] = 0x145
    lane[0x29] = 0x14d
    lane[0x2a] = 0x155
    lane[0x2b] = 0x15d
    lane[0x2c] = 0x165
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x175
    lane[0x2f] = 0x17d
    lane[0x30] = 0x185
    lane[0x31] = 0x18d
    lane[0x32] = 0x195
    lane[0x33] = 0x19d
    lane[0x34] = 0x1a5
    lane[0x35] = 0x1ad
    lane[0x36] = 0x1b5
    lane[0x37] = 0x1bd
    lane[0x38] = 0x1c5
    lane[0x39] = 0x1cd
    lane[0x3a] = 0x1d5
    lane[0x3b] = 0x1dd
    lane[0x3c] = 0x1e5
    lane[0x3d] = 0x1ed
    lane[0x3e] = 0x1f5
    lane[0x3f] = 0x1fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x17 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x205
    lane[0x01] = 0x20d
    lane[0x02] = 0x215
    lane[0x03] = 0x21d
    lane[0x04] = 0x225
    lane[0x05] = 0x22d
    lane[0x06] = 0x235
    lane[0x07] = 0x23d
    lane[0x08] = 0x245
    lane[0x09] = 0x24d
    lane[0x0a] = 0x255
    lane[0x0b] = 0x25d
    lane[0x0c] = 0x265
    lane[0x0d] = 0x26d
    lane[0x0e] = 0x275
    lane[0x0f] = 0x27d
    lane[0x10] = 0x285
    lane[0x11] = 0x28d
    lane[0x12] = 0x295
    lane[0x13] = 0x29d
    lane[0x14] = 0x2a5
    lane[0x15] = 0x2ad
    lane[0x16] = 0x2b5
    lane[0x17] = 0x2bd
    lane[0x18] = 0x2c5
    lane[0x19] = 0x2cd
    lane[0x1a] = 0x2d5
    lane[0x1b] = 0x2dd
    lane[0x1c] = 0x2e5
    lane[0x1d] = 0x2ed
    lane[0x1e] = 0x2f5
    lane[0x1f] = 0x2fd
    lane[0x20] = 0x305
    lane[0x21] = 0x30d
    lane[0x22] = 0x315
    lane[0x23] = 0x31d
    lane[0x24] = 0x325
    lane[0x25] = 0x32d
    lane[0x26] = 0x335
    lane[0x27] = 0x33d
    lane[0x28] = 0x345
    lane[0x29] = 0x34d
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35d
    lane[0x2c] = 0x365
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x375
    lane[0x2f] = 0x37d
    lane[0x30] = 0x385
    lane[0x31] = 0x38d
    lane[0x32] = 0x395
    lane[0x33] = 0x39d
    lane[0x34] = 0x3a5
    lane[0x35] = 0x3ad
    lane[0x36] = 0x3b5
    lane[0x37] = 0x3bd
    lane[0x38] = 0x3c5
    lane[0x39] = 0x3cd
    lane[0x3a] = 0x3d5
    lane[0x3b] = 0x3dd
    lane[0x3c] = 0x3e5
    lane[0x3d] = 0x3ed
    lane[0x3e] = 0x3f5
    lane[0x3f] = 0x3fd

  [0x02] v4:
    lane[0x00] = 0x143
    lane[0x01] = 0x148
    lane[0x02] = 0x14d
    lane[0x03] = 0x152
    lane[0x04] = 0x157
    lane[0x05] = 0x15c
    lane[0x06] = 0x161
    lane[0x07] = 0x166
    lane[0x08] = 0x16b
    lane[0x09] = 0x170
    lane[0x0a] = 0x175
    lane[0x0b] = 0x17a
    lane[0x0c] = 0x17f
    lane[0x0d] = 0x184
    lane[0x0e] = 0x189
    lane[0x0f] = 0x18e
    lane[0x10] = 0x193
    lane[0x11] = 0x198
    lane[0x12] = 0x19d
    lane[0x13] = 0x1a2
    lane[0x14] = 0x1a7
    lane[0x15] = 0x1ac
    lane[0x16] = 0x1b1
    lane[0x17] = 0x1b6
    lane[0x18] = 0x1bb
    lane[0x19] = 0x1c0
    lane[0x1a] = 0x1c5
    lane[0x1b] = 0x1ca
    lane[0x1c] = 0x1cf
    lane[0x1d] = 0x1d4
    lane[0x1e] = 0x1d9
    lane[0x1f] = 0x1de
    lane[0x20] = 0x1e3
    lane[0x21] = 0x1e8
    lane[0x22] = 0x1ed
    lane[0x23] = 0x1f2
    lane[0x24] = 0x1f7
    lane[0x25] = 0x1fc
    lane[0x26] = 0x201
    lane[0x27] = 0x206
    lane[0x28] = 0x20b
    lane[0x29] = 0x210
    lane[0x2a] = 0x215
    lane[0x2b] = 0x21a
    lane[0x2c] = 0x21f
    lane[0x2d] = 0x224
    lane[0x2e] = 0x229
    lane[0x2f] = 0x22e
    lane[0x30] = 0x233
    lane[0x31] = 0x238
    lane[0x32] = 0x23d
    lane[0x33] = 0x242
    lane[0x34] = 0x247
    lane[0x35] = 0x24c
    lane[0x36] = 0x251
    lane[0x37] = 0x256
    lane[0x38] = 0x25b
    lane[0x39] = 0x260
    lane[0x3a] = 0x265
    lane[0x3b] = 0x26a
    lane[0x3c] = 0x26f
    lane[0x3d] = 0x274
    lane[0x3e] = 0x279
    lane[0x3f] = 0x27e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4e08
    lane[0x01] = 0x4e15
    lane[0x02] = 0x4e22
    lane[0x03] = 0x4e2f
    lane[0x04] = 0x4e3c
    lane[0x05] = 0x4e49
    lane[0x06] = 0x4e56
    lane[0x07] = 0x4e63
    lane[0x08] = 0x4e70
    lane[0x09] = 0x4e7d
    lane[0x0a] = 0x4e8a
    lane[0x0b] = 0x4e97
    lane[0x0c] = 0x4ea4
    lane[0x0d] = 0x4eb1
    lane[0x0e] = 0x4ebe
    lane[0x0f] = 0x4ecb
    lane[0x10] = 0x4ed8
    lane[0x11] = 0x4ee5
    lane[0x12] = 0x4ef2
    lane[0x13] = 0x4eff
    lane[0x14] = 0x4f0c
    lane[0x15] = 0x4f19
    lane[0x16] = 0x4f26
    lane[0x17] = 0x4f33
    lane[0x18] = 0x4f40
    lane[0x19] = 0x4f4d
    lane[0x1a] = 0x4f5a
    lane[0x1b] = 0x4f67
    lane[0x1c] = 0x4f74
    lane[0x1d] = 0x4f81
    lane[0x1e] = 0x4f8e
    lane[0x1f] = 0x4f9b
    lane[0x20] = 0x4fa8
    lane[0x21] = 0x4fb5
    lane[0x22] = 0x4fc2
    lane[0x23] = 0x4fcf
    lane[0x24] = 0x4fdc
    lane[0x25] = 0x4fe9
    lane[0x26] = 0x4ff6
    lane[0x27] = 0x5003
    lane[0x28] = 0x5010
    lane[0x29] = 0x501d
    lane[0x2a] = 0x502a
    lane[0x2b] = 0x5037
    lane[0x2c] = 0x5044
    lane[0x2d] = 0x5051
    lane[0x2e] = 0x505e
    lane[0x2f] = 0x506b
    lane[0x30] = 0x5078
    lane[0x31] = 0x5085
    lane[0x32] = 0x5092
    lane[0x33] = 0x509f
    lane[0x34] = 0x50ac
    lane[0x35] = 0x50b9
    lane[0x36] = 0x50c6
    lane[0x37] = 0x50d3
    lane[0x38] = 0x50e0
    lane[0x39] = 0x50ed
    lane[0x3a] = 0x50fa
    lane[0x3b] = 0x5107
    lane[0x3c] = 0x5114
    lane[0x3d] = 0x5121
    lane[0x3e] = 0x512e
    lane[0x3f] = 0x513b

  [0x02] v5:
    lane[0x00] = 0x3005
    lane[0x01] = 0x300d
    lane[0x02] = 0x3015
    lane[0x03] = 0x301d
    lane[0x04] = 0x3025
    lane[0x05] = 0x302d
    lane[0x06] = 0x3035
    lane[0x07] = 0x303d
    lane[0x08] = 0x3045
    lane[0x09] = 0x304d
    lane[0x0a] = 0x3055
    lane[0x0b] = 0x305d
    lane[0x0c] = 0x3065
    lane[0x0d] = 0x306d
    lane[0x0e] = 0x3075
    lane[0x0f] = 0x307d
    lane[0x10] = 0x3085
    lane[0x11] = 0x308d
    lane[0x12] = 0x3095
    lane[0x13] = 0x309d
    lane[0x14] = 0x30a5
    lane[0x15] = 0x30ad
    lane[0x16] = 0x30b5
    lane[0x17] = 0x30bd
    lane[0x18] = 0x30c5
    lane[0x19] = 0x30cd
    lane[0x1a] = 0x30d5
    lane[0x1b] = 0x30dd
    lane[0x1c] = 0x30e5
    lane[0x1d] = 0x30ed
    lane[0x1e] = 0x30f5
    lane[0x1f] = 0x30fd
    lane[0x20] = 0x3105
    lane[0x21] = 0x310d
    lane[0x22] = 0x3115
    lane[0x23] = 0x311d
    lane[0x24] = 0x3125
    lane[0x25] = 0x312d
    lane[0x26] = 0x3135
    lane[0x27] = 0x313d
    lane[0x28] = 0x3145
    lane[0x29] = 0x314d
    lane[0x2a] = 0x3155
    lane[0x2b] = 0x315d
    lane[0x2c] = 0x3165
    lane[0x2d] = 0x316d
    lane[0x2e] = 0x3175
    lane[0x2f] = 0x317d
    lane[0x30] = 0x3185
    lane[0x31] = 0x318d
    lane[0x32] = 0x3195
    lane[0x33] = 0x319d
    lane[0x34] = 0x31a5
    lane[0x35] = 0x31ad
    lane[0x36] = 0x31b5
    lane[0x37] = 0x31bd
    lane[0x38] = 0x31c5
    lane[0x39] = 0x31cd
    lane[0x3a] = 0x31d5
    lane[0x3b] = 0x31dd
    lane[0x3c] = 0x31e5
    lane[0x3d] = 0x31ed
    lane[0x3e] = 0x31f5
    lane[0x3f] = 0x31fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x701
    lane[0x01] = 0x703
    lane[0x02] = 0x705
    lane[0x03] = 0x707
    lane[0x04] = 0x709
    lane[0x05] = 0x70b
    lane[0x06] = 0x70d
    lane[0x07] = 0x70f
    lane[0x08] = 0x711
    lane[0x09] = 0x713
    lane[0x0a] = 0x715
    lane[0x0b] = 0x717
    lane[0x0c] = 0x719
    lane[0x0d] = 0x71b
    lane[0x0e] = 0x71d
    lane[0x0f] = 0x71f
    lane[0x10] = 0x721
    lane[0x11] = 0x723
    lane[0x12] = 0x725
    lane[0x13] = 0x727
    lane[0x14] = 0x729
    lane[0x15] = 0x72b
    lane[0x16] = 0x72d
    lane[0x17] = 0x72f
    lane[0x18] = 0x731
    lane[0x19] = 0x733
    lane[0x1a] = 0x735
    lane[0x1b] = 0x737
    lane[0x1c] = 0x739
    lane[0x1d] = 0x73b
    lane[0x1e] = 0x73d
    lane[0x1f] = 0x73f
    lane[0x20] = 0x741
    lane[0x21] = 0x743
    lane[0x22] = 0x745
    lane[0x23] = 0x747
    lane[0x24] = 0x749
    lane[0x25] = 0x74b
    lane[0x26] = 0x74d
    lane[0x27] = 0x74f
    lane[0x28] = 0x751
    lane[0x29] = 0x753
    lane[0x2a] = 0x755
    lane[0x2b] = 0x757
    lane[0x2c] = 0x759
    lane[0x2d] = 0x75b
    lane[0x2e] = 0x75d
    lane[0x2f] = 0x75f
    lane[0x30] = 0x761
    lane[0x31] = 0x763
    lane[0x32] = 0x765
    lane[0x33] = 0x767
    lane[0x34] = 0x769
    lane[0x35] = 0x76b
    lane[0x36] = 0x76d
    lane[0x37] = 0x76f
    lane[0x38] = 0x771
    lane[0x39] = 0x773
    lane[0x3a] = 0x775
    lane[0x3b] = 0x777
    lane[0x3c] = 0x779
    lane[0x3d] = 0x77b
    lane[0x3e] = 0x77d
    lane[0x3f] = 0x77f

  [0x02] v1:
    lane[0x00] = 0x381
    lane[0x01] = 0x382
    lane[0x02] = 0x383
    lane[0x03] = 0x384
    lane[0x04] = 0x385
    lane[0x05] = 0x386
    lane[0x06] = 0x387
    lane[0x07] = 0x388
    lane[0x08] = 0x389
    lane[0x09] = 0x38a
    lane[0x0a] = 0x38b
    lane[0x0b] = 0x38c
    lane[0x0c] = 0x38d
    lane[0x0d] = 0x38e
    lane[0x0e] = 0x38f
    lane[0x0f] = 0x390
    lane[0x10] = 0x391
    lane[0x11] = 0x392
    lane[0x12] = 0x393
    lane[0x13] = 0x394
    lane[0x14] = 0x395
    lane[0x15] = 0x396
    lane[0x16] = 0x397
    lane[0x17] = 0x398
    lane[0x18] = 0x399
    lane[0x19] = 0x39a
    lane[0x1a] = 0x39b
    lane[0x1b] = 0x39c
    lane[0x1c] = 0x39d
    lane[0x1d] = 0x39e
    lane[0x1e] = 0x39f
    lane[0x1f] = 0x3a0
    lane[0x20] = 0x3a1
    lane[0x21] = 0x3a2
    lane[0x22] = 0x3a3
    lane[0x23] = 0x3a4
    lane[0x24] = 0x3a5
    lane[0x25] = 0x3a6
    lane[0x26] = 0x3a7
    lane[0x27] = 0x3a8
    lane[0x28] = 0x3a9
    lane[0x29] = 0x3aa
    lane[0x2a] = 0x3ab
    lane[0x2b] = 0x3ac
    lane[0x2c] = 0x3ad
    lane[0x2d] = 0x3ae
    lane[0x2e] = 0x3af
    lane[0x2f] = 0x3b0
    lane[0x30] = 0x3b1
    lane[0x31] = 0x3b2
    lane[0x32] = 0x3b3
    lane[0x33] = 0x3b4
    lane[0x34] = 0x3b5
    lane[0x35] = 0x3b6
    lane[0x36] = 0x3b7
    lane[0x37] = 0x3b8
    lane[0x38] = 0x3b9
    lane[0x39] = 0x3ba
    lane[0x3a] = 0x3bb
    lane[0x3b] = 0x3bc
    lane[0x3c] = 0x3bd
    lane[0x3d] = 0x3be
    lane[0x3e] = 0x3bf
    lane[0x3f] = 0x3c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x4005
    lane[0x01] = 0x400d
    lane[0x02] = 0x4015
    lane[0x03] = 0x401d
    lane[0x04] = 0x4025
    lane[0x05] = 0x402d
    lane[0x06] = 0x4035
    lane[0x07] = 0x403d
    lane[0x08] = 0x4045
    lane[0x09] = 0x404d
    lane[0x0a] = 0x4055
    lane[0x0b] = 0x405d
    lane[0x0c] = 0x4065
    lane[0x0d] = 0x406d
    lane[0x0e] = 0x4075
    lane[0x0f] = 0x407d
    lane[0x10] = 0x4085
    lane[0x11] = 0x408d
    lane[0x12] = 0x4095
    lane[0x13] = 0x409d
    lane[0x14] = 0x40a5
    lane[0x15] = 0x40ad
    lane[0x16] = 0x40b5
    lane[0x17] = 0x40bd
    lane[0x18] = 0x40c5
    lane[0x19] = 0x40cd
    lane[0x1a] = 0x40d5
    lane[0x1b] = 0x40dd
    lane[0x1c] = 0x40e5
    lane[0x1d] = 0x40ed
    lane[0x1e] = 0x40f5
    lane[0x1f] = 0x40fd
    lane[0x20] = 0x4105
    lane[0x21] = 0x410d
    lane[0x22] = 0x4115
    lane[0x23] = 0x411d
    lane[0x24] = 0x4125
    lane[0x25] = 0x412d
    lane[0x26] = 0x4135
    lane[0x27] = 0x413d
    lane[0x28] = 0x4145
    lane[0x29] = 0x414d
    lane[0x2a] = 0x4155
    lane[0x2b] = 0x415d
    lane[0x2c] = 0x4165
    lane[0x2d] = 0x416d
    lane[0x2e] = 0x4175
    lane[0x2f] = 0x417d
    lane[0x30] = 0x4185
    lane[0x31] = 0x418d
    lane[0x32] = 0x4195
    lane[0x33] = 0x419d
    lane[0x34] = 0x41a5
    lane[0x35] = 0x41ad
    lane[0x36] = 0x41b5
    lane[0x37] = 0x41bd
    lane[0x38] = 0x41c5
    lane[0x39] = 0x41cd
    lane[0x3a] = 0x41d5
    lane[0x3b] = 0x41dd
    lane[0x3c] = 0x41e5
    lane[0x3d] = 0x41ed
    lane[0x3e] = 0x41f5
    lane[0x3f] = 0x41fd

  [0x02] v4:
    lane[0x00] = 0x2803
    lane[0x01] = 0x2808
    lane[0x02] = 0x280d
    lane[0x03] = 0x2812
    lane[0x04] = 0x2817
    lane[0x05] = 0x281c
    lane[0x06] = 0x2821
    lane[0x07] = 0x2826
    lane[0x08] = 0x282b
    lane[0x09] = 0x2830
    lane[0x0a] = 0x2835
    lane[0x0b] = 0x283a
    lane[0x0c] = 0x283f
    lane[0x0d] = 0x2844
    lane[0x0e] = 0x2849
    lane[0x0f] = 0x284e
    lane[0x10] = 0x2853
    lane[0x11] = 0x2858
    lane[0x12] = 0x285d
    lane[0x13] = 0x2862
    lane[0x14] = 0x2867
    lane[0x15] = 0x286c
    lane[0x16] = 0x2871
    lane[0x17] = 0x2876
    lane[0x18] = 0x287b
    lane[0x19] = 0x2880
    lane[0x1a] = 0x2885
    lane[0x1b] = 0x288a
    lane[0x1c] = 0x288f
    lane[0x1d] = 0x2894
    lane[0x1e] = 0x2899
    lane[0x1f] = 0x289e
    lane[0x20] = 0x28a3
    lane[0x21] = 0x28a8
    lane[0x22] = 0x28ad
    lane[0x23] = 0x28b2
    lane[0x24] = 0x28b7
    lane[0x25] = 0x28bc
    lane[0x26] = 0x28c1
    lane[0x27] = 0x28c6
    lane[0x28] = 0x28cb
    lane[0x29] = 0x28d0
    lane[0x2a] = 0x28d5
    lane[0x2b] = 0x28da
    lane[0x2c] = 0x28df
    lane[0x2d] = 0x28e4
    lane[0x2e] = 0x28e9
    lane[0x2f] = 0x28ee
    lane[0x30] = 0x28f3
    lane[0x31] = 0x28f8
    lane[0x32] = 0x28fd
    lane[0x33] = 0x2902
    lane[0x34] = 0x2907
    lane[0x35] = 0x290c
    lane[0x36] = 0x2911
    lane[0x37] = 0x2916
    lane[0x38] = 0x291b
    lane[0x39] = 0x2920
    lane[0x3a] = 0x2925
    lane[0x3b] = 0x292a
    lane[0x3c] = 0x292f
    lane[0x3d] = 0x2934
    lane[0x3e] = 0x2939
    lane[0x3f] = 0x293e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xd
    lane[0x01] = 0x22
    lane[0x02] = 0x37
    lane[0x03] = 0x4c
    lane[0x04] = 0x61
    lane[0x05] = 0x76
    lane[0x06] = 0x8b
    lane[0x07] = 0xa0
    lane[0x08] = 0xb5
    lane[0x09] = 0xca
    lane[0x0a] = 0xdf
    lane[0x0b] = 0xf4
    lane[0x0c] = 0x109
    lane[0x0d] = 0x11e
    lane[0x0e] = 0x133
    lane[0x0f] = 0x148
    lane[0x10] = 0x15d
    lane[0x11] = 0x172
    lane[0x12] = 0x187
    lane[0x13] = 0x19c
    lane[0x14] = 0x1b1
    lane[0x15] = 0x1c6
    lane[0x16] = 0x1db
    lane[0x17] = 0x1f0
    lane[0x18] = 0x205
    lane[0x19] = 0x21a
    lane[0x1a] = 0x22f
    lane[0x1b] = 0x244
    lane[0x1c] = 0x259
    lane[0x1d] = 0x26e
    lane[0x1e] = 0x283
    lane[0x1f] = 0x298
    lane[0x20] = 0x2ad
    lane[0x21] = 0x2c2
    lane[0x22] = 0x2d7
    lane[0x23] = 0x2ec
    lane[0x24] = 0x301
    lane[0x25] = 0x316
    lane[0x26] = 0x32b
    lane[0x27] = 0x340
    lane[0x28] = 0x355
    lane[0x29] = 0x36a
    lane[0x2a] = 0x37f
    lane[0x2b] = 0x394
    lane[0x2c] = 0x3a9
    lane[0x2d] = 0x3be
    lane[0x2e] = 0x3d3
    lane[0x2f] = 0x3e8
    lane[0x30] = 0x3fd
    lane[0x31] = 0x412
    lane[0x32] = 0x427
    lane[0x33] = 0x43c
    lane[0x34] = 0x451
    lane[0x35] = 0x466
    lane[0x36] = 0x47b
    lane[0x37] = 0x490
    lane[0x38] = 0x4a5
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4cf
    lane[0x3b] = 0x4e4
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x50e
    lane[0x3e] = 0x523
    lane[0x3f] = 0x538

  [0x02] v6:
    lane[0x00] = 0x8
    lane[0x01] = 0x15
    lane[0x02] = 0x22
    lane[0x03] = 0x2f
    lane[0x04] = 0x3c
    lane[0x05] = 0x49
    lane[0x06] = 0x56
    lane[0x07] = 0x63
    lane[0x08] = 0x70
    lane[0x09] = 0x7d
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x97
    lane[0x0c] = 0xa4
    lane[0x0d] = 0xb1
    lane[0x0e] = 0xbe
    lane[0x0f] = 0xcb
    lane[0x10] = 0xd8
    lane[0x11] = 0xe5
    lane[0x12] = 0xf2
    lane[0x13] = 0xff
    lane[0x14] = 0x10c
    lane[0x15] = 0x119
    lane[0x16] = 0x126
    lane[0x17] = 0x133
    lane[0x18] = 0x140
    lane[0x19] = 0x14d
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x167
    lane[0x1c] = 0x174
    lane[0x1d] = 0x181
    lane[0x1e] = 0x18e
    lane[0x1f] = 0x19b
    lane[0x20] = 0x1a8
    lane[0x21] = 0x1b5
    lane[0x22] = 0x1c2
    lane[0x23] = 0x1cf
    lane[0x24] = 0x1dc
    lane[0x25] = 0x1e9
    lane[0x26] = 0x1f6
    lane[0x27] = 0x203
    lane[0x28] = 0x210
    lane[0x29] = 0x21d
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x237
    lane[0x2c] = 0x244
    lane[0x2d] = 0x251
    lane[0x2e] = 0x25e
    lane[0x2f] = 0x26b
    lane[0x30] = 0x278
    lane[0x31] = 0x285
    lane[0x32] = 0x292
    lane[0x33] = 0x29f
    lane[0x34] = 0x2ac
    lane[0x35] = 0x2b9
    lane[0x36] = 0x2c6
    lane[0x37] = 0x2d3
    lane[0x38] = 0x2e0
    lane[0x39] = 0x2ed
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x307
    lane[0x3c] = 0x314
    lane[0x3d] = 0x321
    lane[0x3e] = 0x32e
    lane[0x3f] = 0x33b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xf01
    lane[0x01] = 0xf03
    lane[0x02] = 0xf05
    lane[0x03] = 0xf07
    lane[0x04] = 0xf09
    lane[0x05] = 0xf0b
    lane[0x06] = 0xf0d
    lane[0x07] = 0xf0f
    lane[0x08] = 0xf11
    lane[0x09] = 0xf13
    lane[0x0a] = 0xf15
    lane[0x0b] = 0xf17
    lane[0x0c] = 0xf19
    lane[0x0d] = 0xf1b
    lane[0x0e] = 0xf1d
    lane[0x0f] = 0xf1f
    lane[0x10] = 0xf21
    lane[0x11] = 0xf23
    lane[0x12] = 0xf25
    lane[0x13] = 0xf27
    lane[0x14] = 0xf29
    lane[0x15] = 0xf2b
    lane[0x16] = 0xf2d
    lane[0x17] = 0xf2f
    lane[0x18] = 0xf31
    lane[0x19] = 0xf33
    lane[0x1a] = 0xf35
    lane[0x1b] = 0xf37
    lane[0x1c] = 0xf39
    lane[0x1d] = 0xf3b
    lane[0x1e] = 0xf3d
    lane[0x1f] = 0xf3f
    lane[0x20] = 0xf41
    lane[0x21] = 0xf43
    lane[0x22] = 0xf45
    lane[0x23] = 0xf47
    lane[0x24] = 0xf49
    lane[0x25] = 0xf4b
    lane[0x26] = 0xf4d
    lane[0x27] = 0xf4f
    lane[0x28] = 0xf51
    lane[0x29] = 0xf53
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf57
    lane[0x2c] = 0xf59
    lane[0x2d] = 0xf5b
    lane[0x2e] = 0xf5d
    lane[0x2f] = 0xf5f
    lane[0x30] = 0xf61
    lane[0x31] = 0xf63
    lane[0x32] = 0xf65
    lane[0x33] = 0xf67
    lane[0x34] = 0xf69
    lane[0x35] = 0xf6b
    lane[0x36] = 0xf6d
    lane[0x37] = 0xf6f
    lane[0x38] = 0xf71
    lane[0x39] = 0xf73
    lane[0x3a] = 0xf75
    lane[0x3b] = 0xf77
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf7b
    lane[0x3e] = 0xf7d
    lane[0x3f] = 0xf7f

  [0x02] v1:
    lane[0x00] = 0x781
    lane[0x01] = 0x782
    lane[0x02] = 0x783
    lane[0x03] = 0x784
    lane[0x04] = 0x785
    lane[0x05] = 0x786
    lane[0x06] = 0x787
    lane[0x07] = 0x788
    lane[0x08] = 0x789
    lane[0x09] = 0x78a
    lane[0x0a] = 0x78b
    lane[0x0b] = 0x78c
    lane[0x0c] = 0x78d
    lane[0x0d] = 0x78e
    lane[0x0e] = 0x78f
    lane[0x0f] = 0x790
    lane[0x10] = 0x791
    lane[0x11] = 0x792
    lane[0x12] = 0x793
    lane[0x13] = 0x794
    lane[0x14] = 0x795
    lane[0x15] = 0x796
    lane[0x16] = 0x797
    lane[0x17] = 0x798
    lane[0x18] = 0x799
    lane[0x19] = 0x79a
    lane[0x1a] = 0x79b
    lane[0x1b] = 0x79c
    lane[0x1c] = 0x79d
    lane[0x1d] = 0x79e
    lane[0x1e] = 0x79f
    lane[0x1f] = 0x7a0
    lane[0x20] = 0x7a1
    lane[0x21] = 0x7a2
    lane[0x22] = 0x7a3
    lane[0x23] = 0x7a4
    lane[0x24] = 0x7a5
    lane[0x25] = 0x7a6
    lane[0x26] = 0x7a7
    lane[0x27] = 0x7a8
    lane[0x28] = 0x7a9
    lane[0x29] = 0x7aa
    lane[0x2a] = 0x7ab
    lane[0x2b] = 0x7ac
    lane[0x2c] = 0x7ad
    lane[0x2d] = 0x7ae
    lane[0x2e] = 0x7af
    lane[0x2f] = 0x7b0
    lane[0x30] = 0x7b1
    lane[0x31] = 0x7b2
    lane[0x32] = 0x7b3
    lane[0x33] = 0x7b4
    lane[0x34] = 0x7b5
    lane[0x35] = 0x7b6
    lane[0x36] = 0x7b7
    lane[0x37] = 0x7b8
    lane[0x38] = 0x7b9
    lane[0x39] = 0x7ba
    lane[0x3a] = 0x7bb
    lane[0x3b] = 0x7bc
    lane[0x3c] = 0x7bd
    lane[0x3d] = 0x7be
    lane[0x3e] = 0x7bf
    lane[0x3f] = 0x7c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x783
    lane[0x01] = 0x788
    lane[0x02] = 0x78d
    lane[0x03] = 0x792
    lane[0x04] = 0x797
    lane[0x05] = 0x79c
    lane[0x06] = 0x7a1
    lane[0x07] = 0x7a6
    lane[0x08] = 0x7ab
    lane[0x09] = 0x7b0
    lane[0x0a] = 0x7b5
    lane[0x0b] = 0x7ba
    lane[0x0c] = 0x7bf
    lane[0x0d] = 0x7c4
    lane[0x0e] = 0x7c9
    lane[0x0f] = 0x7ce
    lane[0x10] = 0x7d3
    lane[0x11] = 0x7d8
    lane[0x12] = 0x7dd
    lane[0x13] = 0x7e2
    lane[0x14] = 0x7e7
    lane[0x15] = 0x7ec
    lane[0x16] = 0x7f1
    lane[0x17] = 0x7f6
    lane[0x18] = 0x7fb
    lane[0x19] = 0x800
    lane[0x1a] = 0x805
    lane[0x1b] = 0x80a
    lane[0x1c] = 0x80f
    lane[0x1d] = 0x814
