    lane[0x34] = 0x774
    lane[0x35] = 0x775
    lane[0x36] = 0x776
    lane[0x37] = 0x777
    lane[0x38] = 0x778
    lane[0x39] = 0x779
    lane[0x3a] = 0x77a
    lane[0x3b] = 0x77b
    lane[0x3c] = 0x77c
    lane[0x3d] = 0x77d
    lane[0x3e] = 0x77e
    lane[0x3f] = 0x77f

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x2c1
    lane[0x01] = 0x2c2
    lane[0x02] = 0x2c3
    lane[0x03] = 0x2c4
    lane[0x04] = 0x2c5
    lane[0x05] = 0x2c6
    lane[0x06] = 0x2c7
    lane[0x07] = 0x2c8
    lane[0x08] = 0x2c9
    lane[0x09] = 0x2ca
    lane[0x0a] = 0x2cb
    lane[0x0b] = 0x2cc
    lane[0x0c] = 0x2cd
    lane[0x0d] = 0x2ce
    lane[0x0e] = 0x2cf
    lane[0x0f] = 0x2d0
    lane[0x10] = 0x2d1
    lane[0x11] = 0x2d2
    lane[0x12] = 0x2d3
    lane[0x13] = 0x2d4
    lane[0x14] = 0x2d5
    lane[0x15] = 0x2d6
    lane[0x16] = 0x2d7
    lane[0x17] = 0x2d8
    lane[0x18] = 0x2d9
    lane[0x19] = 0x2da
    lane[0x1a] = 0x2db
    lane[0x1b] = 0x2dc
    lane[0x1c] = 0x2dd
    lane[0x1d] = 0x2de
    lane[0x1e] = 0x2df
    lane[0x1f] = 0x2e0
    lane[0x20] = 0x2e1
    lane[0x21] = 0x2e2
    lane[0x22] = 0x2e3
    lane[0x23] = 0x2e4
    lane[0x24] = 0x2e5
    lane[0x25] = 0x2e6
    lane[0x26] = 0x2e7
    lane[0x27] = 0x2e8
    lane[0x28] = 0x2e9
    lane[0x29] = 0x2ea
    lane[0x2a] = 0x2eb
    lane[0x2b] = 0x2ec
    lane[0x2c] = 0x2ed
    lane[0x2d] = 0x2ee
    lane[0x2e] = 0x2ef
    lane[0x2f] = 0x2f0
    lane[0x30] = 0x2f1
    lane[0x31] = 0x2f2
    lane[0x32] = 0x2f3
    lane[0x33] = 0x2f4
    lane[0x34] = 0x2f5
    lane[0x35] = 0x2f6
    lane[0x36] = 0x2f7
    lane[0x37] = 0x2f8
    lane[0x38] = 0x2f9
    lane[0x39] = 0x2fa
    lane[0x3a] = 0x2fb
    lane[0x3b] = 0x2fc
    lane[0x3c] = 0x2fd
    lane[0x3d] = 0x2fe
    lane[0x3e] = 0x2ff
    lane[0x3f] = 0x300

  [0x02] v0:
    lane[0x00] = 0x2c0
    lane[0x01] = 0x2c1
    lane[0x02] = 0x2c2
    lane[0x03] = 0x2c3
    lane[0x04] = 0x2c4
    lane[0x05] = 0x2c5
    lane[0x06] = 0x2c6
    lane[0x07] = 0x2c7
    lane[0x08] = 0x2c8
    lane[0x09] = 0x2c9
    lane[0x0a] = 0x2ca
    lane[0x0b] = 0x2cb
    lane[0x0c] = 0x2cc
    lane[0x0d] = 0x2cd
    lane[0x0e] = 0x2ce
    lane[0x0f] = 0x2cf
    lane[0x10] = 0x2d0
    lane[0x11] = 0x2d1
    lane[0x12] = 0x2d2
    lane[0x13] = 0x2d3
    lane[0x14] = 0x2d4
    lane[0x15] = 0x2d5
    lane[0x16] = 0x2d6
    lane[0x17] = 0x2d7
    lane[0x18] = 0x2d8
    lane[0x19] = 0x2d9
    lane[0x1a] = 0x2da
    lane[0x1b] = 0x2db
    lane[0x1c] = 0x2dc
    lane[0x1d] = 0x2dd
    lane[0x1e] = 0x2de
    lane[0x1f] = 0x2df
    lane[0x20] = 0x2e0
    lane[0x21] = 0x2e1
    lane[0x22] = 0x2e2
    lane[0x23] = 0x2e3
    lane[0x24] = 0x2e4
    lane[0x25] = 0x2e5
    lane[0x26] = 0x2e6
    lane[0x27] = 0x2e7
    lane[0x28] = 0x2e8
    lane[0x29] = 0x2e9
    lane[0x2a] = 0x2ea
    lane[0x2b] = 0x2eb
    lane[0x2c] = 0x2ec
    lane[0x2d] = 0x2ed
    lane[0x2e] = 0x2ee
    lane[0x2f] = 0x2ef
    lane[0x30] = 0x2f0
    lane[0x31] = 0x2f1
    lane[0x32] = 0x2f2
    lane[0x33] = 0x2f3
    lane[0x34] = 0x2f4
    lane[0x35] = 0x2f5
    lane[0x36] = 0x2f6
    lane[0x37] = 0x2f7
    lane[0x38] = 0x2f8
    lane[0x39] = 0x2f9
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x2fb
    lane[0x3c] = 0x2fc
    lane[0x3d] = 0x2fd
    lane[0x3e] = 0x2fe
    lane[0x3f] = 0x2ff

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0xc1
    lane[0x01] = 0xc2
    lane[0x02] = 0xc3
    lane[0x03] = 0xc4
    lane[0x04] = 0xc5
    lane[0x05] = 0xc6
    lane[0x06] = 0xc7
    lane[0x07] = 0xc8
    lane[0x08] = 0xc9
    lane[0x09] = 0xca
    lane[0x0a] = 0xcb
    lane[0x0b] = 0xcc
    lane[0x0c] = 0xcd
    lane[0x0d] = 0xce
    lane[0x0e] = 0xcf
    lane[0x0f] = 0xd0
    lane[0x10] = 0xd1
    lane[0x11] = 0xd2
    lane[0x12] = 0xd3
    lane[0x13] = 0xd4
    lane[0x14] = 0xd5
    lane[0x15] = 0xd6
    lane[0x16] = 0xd7
    lane[0x17] = 0xd8
    lane[0x18] = 0xd9
    lane[0x19] = 0xda
    lane[0x1a] = 0xdb
    lane[0x1b] = 0xdc
    lane[0x1c] = 0xdd
    lane[0x1d] = 0xde
    lane[0x1e] = 0xdf
    lane[0x1f] = 0xe0
    lane[0x20] = 0xe1
    lane[0x21] = 0xe2
    lane[0x22] = 0xe3
    lane[0x23] = 0xe4
    lane[0x24] = 0xe5
    lane[0x25] = 0xe6
    lane[0x26] = 0xe7
    lane[0x27] = 0xe8
    lane[0x28] = 0xe9
    lane[0x29] = 0xea
    lane[0x2a] = 0xeb
    lane[0x2b] = 0xec
    lane[0x2c] = 0xed
    lane[0x2d] = 0xee
    lane[0x2e] = 0xef
    lane[0x2f] = 0xf0
    lane[0x30] = 0xf1
    lane[0x31] = 0xf2
    lane[0x32] = 0xf3
    lane[0x33] = 0xf4
    lane[0x34] = 0xf5
    lane[0x35] = 0xf6
    lane[0x36] = 0xf7
    lane[0x37] = 0xf8
    lane[0x38] = 0xf9
    lane[0x39] = 0xfa
    lane[0x3a] = 0xfb
    lane[0x3b] = 0xfc
    lane[0x3c] = 0xfd
    lane[0x3d] = 0xfe
    lane[0x3e] = 0xff
    lane[0x3f] = 0x100

  [0x02] v0:
    lane[0x00] = 0xc0
    lane[0x01] = 0xc1
    lane[0x02] = 0xc2
    lane[0x03] = 0xc3
    lane[0x04] = 0xc4
    lane[0x05] = 0xc5
    lane[0x06] = 0xc6
    lane[0x07] = 0xc7
    lane[0x08] = 0xc8
    lane[0x09] = 0xc9
    lane[0x0a] = 0xca
    lane[0x0b] = 0xcb
    lane[0x0c] = 0xcc
    lane[0x0d] = 0xcd
    lane[0x0e] = 0xce
    lane[0x0f] = 0xcf
    lane[0x10] = 0xd0
    lane[0x11] = 0xd1
    lane[0x12] = 0xd2
    lane[0x13] = 0xd3
    lane[0x14] = 0xd4
    lane[0x15] = 0xd5
    lane[0x16] = 0xd6
    lane[0x17] = 0xd7
    lane[0x18] = 0xd8
    lane[0x19] = 0xd9
    lane[0x1a] = 0xda
    lane[0x1b] = 0xdb
    lane[0x1c] = 0xdc
    lane[0x1d] = 0xdd
    lane[0x1e] = 0xde
    lane[0x1f] = 0xdf
    lane[0x20] = 0xe0
    lane[0x21] = 0xe1
    lane[0x22] = 0xe2
    lane[0x23] = 0xe3
    lane[0x24] = 0xe4
    lane[0x25] = 0xe5
    lane[0x26] = 0xe6
    lane[0x27] = 0xe7
    lane[0x28] = 0xe8
    lane[0x29] = 0xe9
    lane[0x2a] = 0xea
    lane[0x2b] = 0xeb
    lane[0x2c] = 0xec
    lane[0x2d] = 0xed
    lane[0x2e] = 0xee
    lane[0x2f] = 0xef
    lane[0x30] = 0xf0
    lane[0x31] = 0xf1
    lane[0x32] = 0xf2
    lane[0x33] = 0xf3
    lane[0x34] = 0xf4
    lane[0x35] = 0xf5
    lane[0x36] = 0xf6
    lane[0x37] = 0xf7
    lane[0x38] = 0xf8
    lane[0x39] = 0xf9
    lane[0x3a] = 0xfa
    lane[0x3b] = 0xfb
    lane[0x3c] = 0xfc
    lane[0x3d] = 0xfd
    lane[0x3e] = 0xfe
    lane[0x3f] = 0xff

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x540
    lane[0x01] = 0x541
    lane[0x02] = 0x542
    lane[0x03] = 0x543
    lane[0x04] = 0x544
    lane[0x05] = 0x545
    lane[0x06] = 0x546
    lane[0x07] = 0x547
    lane[0x08] = 0x548
    lane[0x09] = 0x549
    lane[0x0a] = 0x54a
    lane[0x0b] = 0x54b
    lane[0x0c] = 0x54c
    lane[0x0d] = 0x54d
    lane[0x0e] = 0x54e
    lane[0x0f] = 0x54f
    lane[0x10] = 0x550
    lane[0x11] = 0x551
    lane[0x12] = 0x552
    lane[0x13] = 0x553
    lane[0x14] = 0x554
    lane[0x15] = 0x555
    lane[0x16] = 0x556
    lane[0x17] = 0x557
    lane[0x18] = 0x558
    lane[0x19] = 0x559
    lane[0x1a] = 0x55a
    lane[0x1b] = 0x55b
    lane[0x1c] = 0x55c
    lane[0x1d] = 0x55d
    lane[0x1e] = 0x55e
    lane[0x1f] = 0x55f
    lane[0x20] = 0x560
    lane[0x21] = 0x561
    lane[0x22] = 0x562
    lane[0x23] = 0x563
    lane[0x24] = 0x564
    lane[0x25] = 0x565
    lane[0x26] = 0x566
    lane[0x27] = 0x567
    lane[0x28] = 0x568
    lane[0x29] = 0x569
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x56b
    lane[0x2c] = 0x56c
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x56e
    lane[0x2f] = 0x56f
    lane[0x30] = 0x570
    lane[0x31] = 0x571
    lane[0x32] = 0x572
    lane[0x33] = 0x573
    lane[0x34] = 0x574
    lane[0x35] = 0x575
    lane[0x36] = 0x576
    lane[0x37] = 0x577
    lane[0x38] = 0x578
    lane[0x39] = 0x579
    lane[0x3a] = 0x57a
    lane[0x3b] = 0x57b
    lane[0x3c] = 0x57c
    lane[0x3d] = 0x57d
    lane[0x3e] = 0x57e
    lane[0x3f] = 0x57f

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x281
    lane[0x01] = 0x282
    lane[0x02] = 0x283
    lane[0x03] = 0x284
    lane[0x04] = 0x285
    lane[0x05] = 0x286
    lane[0x06] = 0x287
    lane[0x07] = 0x288
    lane[0x08] = 0x289
    lane[0x09] = 0x28a
    lane[0x0a] = 0x28b
    lane[0x0b] = 0x28c
    lane[0x0c] = 0x28d
    lane[0x0d] = 0x28e
    lane[0x0e] = 0x28f
    lane[0x0f] = 0x290
    lane[0x10] = 0x291
    lane[0x11] = 0x292
    lane[0x12] = 0x293
    lane[0x13] = 0x294
    lane[0x14] = 0x295
    lane[0x15] = 0x296
    lane[0x16] = 0x297
    lane[0x17] = 0x298
    lane[0x18] = 0x299
    lane[0x19] = 0x29a
    lane[0x1a] = 0x29b
    lane[0x1b] = 0x29c
    lane[0x1c] = 0x29d
    lane[0x1d] = 0x29e
    lane[0x1e] = 0x29f
    lane[0x1f] = 0x2a0
    lane[0x20] = 0x2a1
    lane[0x21] = 0x2a2
    lane[0x22] = 0x2a3
    lane[0x23] = 0x2a4
    lane[0x24] = 0x2a5
    lane[0x25] = 0x2a6
    lane[0x26] = 0x2a7
    lane[0x27] = 0x2a8
    lane[0x28] = 0x2a9
    lane[0x29] = 0x2aa
    lane[0x2a] = 0x2ab
    lane[0x2b] = 0x2ac
    lane[0x2c] = 0x2ad
    lane[0x2d] = 0x2ae
    lane[0x2e] = 0x2af
    lane[0x2f] = 0x2b0
    lane[0x30] = 0x2b1
    lane[0x31] = 0x2b2
    lane[0x32] = 0x2b3
    lane[0x33] = 0x2b4
    lane[0x34] = 0x2b5
    lane[0x35] = 0x2b6
    lane[0x36] = 0x2b7
    lane[0x37] = 0x2b8
    lane[0x38] = 0x2b9
    lane[0x39] = 0x2ba
    lane[0x3a] = 0x2bb
    lane[0x3b] = 0x2bc
    lane[0x3c] = 0x2bd
    lane[0x3d] = 0x2be
    lane[0x3e] = 0x2bf
    lane[0x3f] = 0x2c0

  [0x02] v0:
    lane[0x00] = 0x280
    lane[0x01] = 0x281
    lane[0x02] = 0x282
    lane[0x03] = 0x283
    lane[0x04] = 0x284
    lane[0x05] = 0x285
    lane[0x06] = 0x286
    lane[0x07] = 0x287
    lane[0x08] = 0x288
    lane[0x09] = 0x289
    lane[0x0a] = 0x28a
    lane[0x0b] = 0x28b
    lane[0x0c] = 0x28c
    lane[0x0d] = 0x28d
    lane[0x0e] = 0x28e
    lane[0x0f] = 0x28f
    lane[0x10] = 0x290
    lane[0x11] = 0x291
    lane[0x12] = 0x292
    lane[0x13] = 0x293
    lane[0x14] = 0x294
    lane[0x15] = 0x295
    lane[0x16] = 0x296
    lane[0x17] = 0x297
    lane[0x18] = 0x298
    lane[0x19] = 0x299
    lane[0x1a] = 0x29a
    lane[0x1b] = 0x29b
    lane[0x1c] = 0x29c
    lane[0x1d] = 0x29d
    lane[0x1e] = 0x29e
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a0
    lane[0x21] = 0x2a1
    lane[0x22] = 0x2a2
    lane[0x23] = 0x2a3
    lane[0x24] = 0x2a4
    lane[0x25] = 0x2a5
    lane[0x26] = 0x2a6
    lane[0x27] = 0x2a7
    lane[0x28] = 0x2a8
    lane[0x29] = 0x2a9
    lane[0x2a] = 0x2aa
    lane[0x2b] = 0x2ab
    lane[0x2c] = 0x2ac
    lane[0x2d] = 0x2ad
    lane[0x2e] = 0x2ae
    lane[0x2f] = 0x2af
    lane[0x30] = 0x2b0
    lane[0x31] = 0x2b1
    lane[0x32] = 0x2b2
    lane[0x33] = 0x2b3
    lane[0x34] = 0x2b4
    lane[0x35] = 0x2b5
    lane[0x36] = 0x2b6
    lane[0x37] = 0x2b7
    lane[0x38] = 0x2b8
    lane[0x39] = 0x2b9
    lane[0x3a] = 0x2ba
    lane[0x3b] = 0x2bb
    lane[0x3c] = 0x2bc
    lane[0x3d] = 0x2bd
    lane[0x3e] = 0x2be
    lane[0x3f] = 0x2bf

pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x680
    lane[0x01] = 0x681
    lane[0x02] = 0x682
    lane[0x03] = 0x683
    lane[0x04] = 0x684
    lane[0x05] = 0x685
    lane[0x06] = 0x686
    lane[0x07] = 0x687
    lane[0x08] = 0x688
    lane[0x09] = 0x689
    lane[0x0a] = 0x68a
    lane[0x0b] = 0x68b
    lane[0x0c] = 0x68c
    lane[0x0d] = 0x68d
    lane[0x0e] = 0x68e
    lane[0x0f] = 0x68f
    lane[0x10] = 0x690
    lane[0x11] = 0x691
    lane[0x12] = 0x692
    lane[0x13] = 0x693
    lane[0x14] = 0x694
    lane[0x15] = 0x695
    lane[0x16] = 0x696
    lane[0x17] = 0x697
    lane[0x18] = 0x698
    lane[0x19] = 0x699
    lane[0x1a] = 0x69a
    lane[0x1b] = 0x69b
    lane[0x1c] = 0x69c
    lane[0x1d] = 0x69d
    lane[0x1e] = 0x69e
    lane[0x1f] = 0x69f
    lane[0x20] = 0x6a0
    lane[0x21] = 0x6a1
    lane[0x22] = 0x6a2
    lane[0x23] = 0x6a3
    lane[0x24] = 0x6a4
    lane[0x25] = 0x6a5
    lane[0x26] = 0x6a6
    lane[0x27] = 0x6a7
    lane[0x28] = 0x6a8
    lane[0x29] = 0x6a9
    lane[0x2a] = 0x6aa
    lane[0x2b] = 0x6ab
    lane[0x2c] = 0x6ac
    lane[0x2d] = 0x6ad
    lane[0x2e] = 0x6ae
    lane[0x2f] = 0x6af
    lane[0x30] = 0x6b0
    lane[0x31] = 0x6b1
    lane[0x32] = 0x6b2
    lane[0x33] = 0x6b3
    lane[0x34] = 0x6b4
    lane[0x35] = 0x6b5
    lane[0x36] = 0x6b6
    lane[0x37] = 0x6b7
    lane[0x38] = 0x6b8
    lane[0x39] = 0x6b9
    lane[0x3a] = 0x6ba
    lane[0x3b] = 0x6bb
    lane[0x3c] = 0x6bc
    lane[0x3d] = 0x6bd
    lane[0x3e] = 0x6be
    lane[0x3f] = 0x6bf

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x601
    lane[0x01] = 0x602
    lane[0x02] = 0x603
    lane[0x03] = 0x604
    lane[0x04] = 0x605
    lane[0x05] = 0x606
    lane[0x06] = 0x607
    lane[0x07] = 0x608
    lane[0x08] = 0x609
    lane[0x09] = 0x60a
    lane[0x0a] = 0x60b
    lane[0x0b] = 0x60c
    lane[0x0c] = 0x60d
    lane[0x0d] = 0x60e
    lane[0x0e] = 0x60f
    lane[0x0f] = 0x610
    lane[0x10] = 0x611
    lane[0x11] = 0x612
    lane[0x12] = 0x613
    lane[0x13] = 0x614
    lane[0x14] = 0x615
    lane[0x15] = 0x616
    lane[0x16] = 0x617
    lane[0x17] = 0x618
    lane[0x18] = 0x619
    lane[0x19] = 0x61a
    lane[0x1a] = 0x61b
    lane[0x1b] = 0x61c
    lane[0x1c] = 0x61d
    lane[0x1d] = 0x61e
    lane[0x1e] = 0x61f
    lane[0x1f] = 0x620
    lane[0x20] = 0x621
    lane[0x21] = 0x622
    lane[0x22] = 0x623
    lane[0x23] = 0x624
    lane[0x24] = 0x625
    lane[0x25] = 0x626
    lane[0x26] = 0x627
    lane[0x27] = 0x628
    lane[0x28] = 0x629
    lane[0x29] = 0x62a
    lane[0x2a] = 0x62b
    lane[0x2b] = 0x62c
    lane[0x2c] = 0x62d
    lane[0x2d] = 0x62e
    lane[0x2e] = 0x62f
    lane[0x2f] = 0x630
    lane[0x30] = 0x631
    lane[0x31] = 0x632
    lane[0x32] = 0x633
    lane[0x33] = 0x634
    lane[0x34] = 0x635
    lane[0x35] = 0x636
    lane[0x36] = 0x637
    lane[0x37] = 0x638
    lane[0x38] = 0x639
    lane[0x39] = 0x63a
    lane[0x3a] = 0x63b
    lane[0x3b] = 0x63c
    lane[0x3c] = 0x63d
    lane[0x3d] = 0x63e
    lane[0x3e] = 0x63f
    lane[0x3f] = 0x640

  [0x02] v0:
    lane[0x00] = 0x600
    lane[0x01] = 0x601
    lane[0x02] = 0x602
    lane[0x03] = 0x603
    lane[0x04] = 0x604
    lane[0x05] = 0x605
    lane[0x06] = 0x606
    lane[0x07] = 0x607
    lane[0x08] = 0x608
    lane[0x09] = 0x609
    lane[0x0a] = 0x60a
    lane[0x0b] = 0x60b
    lane[0x0c] = 0x60c
    lane[0x0d] = 0x60d
    lane[0x0e] = 0x60e
    lane[0x0f] = 0x60f
    lane[0x10] = 0x610
    lane[0x11] = 0x611
    lane[0x12] = 0x612
    lane[0x13] = 0x613
    lane[0x14] = 0x614
    lane[0x15] = 0x615
    lane[0x16] = 0x616
    lane[0x17] = 0x617
    lane[0x18] = 0x618
    lane[0x19] = 0x619
    lane[0x1a] = 0x61a
    lane[0x1b] = 0x61b
    lane[0x1c] = 0x61c
    lane[0x1d] = 0x61d
    lane[0x1e] = 0x61e
    lane[0x1f] = 0x61f
    lane[0x20] = 0x620
    lane[0x21] = 0x621
    lane[0x22] = 0x622
    lane[0x23] = 0x623
    lane[0x24] = 0x624
    lane[0x25] = 0x625
    lane[0x26] = 0x626
    lane[0x27] = 0x627
    lane[0x28] = 0x628
    lane[0x29] = 0x629
    lane[0x2a] = 0x62a
    lane[0x2b] = 0x62b
    lane[0x2c] = 0x62c
    lane[0x2d] = 0x62d
    lane[0x2e] = 0x62e
    lane[0x2f] = 0x62f
    lane[0x30] = 0x630
    lane[0x31] = 0x631
    lane[0x32] = 0x632
    lane[0x33] = 0x633
    lane[0x34] = 0x634
    lane[0x35] = 0x635
    lane[0x36] = 0x636
    lane[0x37] = 0x637
    lane[0x38] = 0x638
    lane[0x39] = 0x639
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x63b
    lane[0x3c] = 0x63c
    lane[0x3d] = 0x63d
    lane[0x3e] = 0x63e
    lane[0x3f] = 0x63f

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x341
    lane[0x01] = 0x342
    lane[0x02] = 0x343
    lane[0x03] = 0x344
    lane[0x04] = 0x345
    lane[0x05] = 0x346
    lane[0x06] = 0x347
    lane[0x07] = 0x348
    lane[0x08] = 0x349
    lane[0x09] = 0x34a
    lane[0x0a] = 0x34b
    lane[0x0b] = 0x34c
    lane[0x0c] = 0x34d
    lane[0x0d] = 0x34e
    lane[0x0e] = 0x34f
    lane[0x0f] = 0x350
    lane[0x10] = 0x351
    lane[0x11] = 0x352
    lane[0x12] = 0x353
    lane[0x13] = 0x354
    lane[0x14] = 0x355
    lane[0x15] = 0x356
    lane[0x16] = 0x357
    lane[0x17] = 0x358
    lane[0x18] = 0x359
    lane[0x19] = 0x35a
    lane[0x1a] = 0x35b
    lane[0x1b] = 0x35c
    lane[0x1c] = 0x35d
    lane[0x1d] = 0x35e
    lane[0x1e] = 0x35f
    lane[0x1f] = 0x360
    lane[0x20] = 0x361
    lane[0x21] = 0x362
    lane[0x22] = 0x363
    lane[0x23] = 0x364
    lane[0x24] = 0x365
    lane[0x25] = 0x366
    lane[0x26] = 0x367
    lane[0x27] = 0x368
    lane[0x28] = 0x369
    lane[0x29] = 0x36a
    lane[0x2a] = 0x36b
    lane[0x2b] = 0x36c
    lane[0x2c] = 0x36d
    lane[0x2d] = 0x36e
    lane[0x2e] = 0x36f
    lane[0x2f] = 0x370
    lane[0x30] = 0x371
    lane[0x31] = 0x372
    lane[0x32] = 0x373
    lane[0x33] = 0x374
    lane[0x34] = 0x375
    lane[0x35] = 0x376
    lane[0x36] = 0x377
    lane[0x37] = 0x378
    lane[0x38] = 0x379
    lane[0x39] = 0x37a
    lane[0x3a] = 0x37b
    lane[0x3b] = 0x37c
    lane[0x3c] = 0x37d
    lane[0x3d] = 0x37e
    lane[0x3e] = 0x37f
    lane[0x3f] = 0x380

  [0x02] v0:
    lane[0x00] = 0x340
    lane[0x01] = 0x341
    lane[0x02] = 0x342
    lane[0x03] = 0x343
    lane[0x04] = 0x344
    lane[0x05] = 0x345
    lane[0x06] = 0x346
    lane[0x07] = 0x347
    lane[0x08] = 0x348
    lane[0x09] = 0x349
    lane[0x0a] = 0x34a
    lane[0x0b] = 0x34b
    lane[0x0c] = 0x34c
    lane[0x0d] = 0x34d
    lane[0x0e] = 0x34e
    lane[0x0f] = 0x34f
    lane[0x10] = 0x350
    lane[0x11] = 0x351
    lane[0x12] = 0x352
    lane[0x13] = 0x353
    lane[0x14] = 0x354
    lane[0x15] = 0x355
    lane[0x16] = 0x356
    lane[0x17] = 0x357
    lane[0x18] = 0x358
    lane[0x19] = 0x359
    lane[0x1a] = 0x35a
    lane[0x1b] = 0x35b
    lane[0x1c] = 0x35c
    lane[0x1d] = 0x35d
    lane[0x1e] = 0x35e
    lane[0x1f] = 0x35f
    lane[0x20] = 0x360
    lane[0x21] = 0x361
    lane[0x22] = 0x362
    lane[0x23] = 0x363
    lane[0x24] = 0x364
    lane[0x25] = 0x365
    lane[0x26] = 0x366
    lane[0x27] = 0x367
    lane[0x28] = 0x368
    lane[0x29] = 0x369
    lane[0x2a] = 0x36a
    lane[0x2b] = 0x36b
    lane[0x2c] = 0x36c
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x36e
    lane[0x2f] = 0x36f
    lane[0x30] = 0x370
    lane[0x31] = 0x371
    lane[0x32] = 0x372
    lane[0x33] = 0x373
    lane[0x34] = 0x374
    lane[0x35] = 0x375
    lane[0x36] = 0x376
    lane[0x37] = 0x377
    lane[0x38] = 0x378
    lane[0x39] = 0x379
    lane[0x3a] = 0x37a
    lane[0x3b] = 0x37b
    lane[0x3c] = 0x37c
    lane[0x3d] = 0x37d
    lane[0x3e] = 0x37e
    lane[0x3f] = 0x37f

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x701
    lane[0x01] = 0x702
    lane[0x02] = 0x703
    lane[0x03] = 0x704
    lane[0x04] = 0x705
    lane[0x05] = 0x706
    lane[0x06] = 0x707
    lane[0x07] = 0x708
    lane[0x08] = 0x709
    lane[0x09] = 0x70a
    lane[0x0a] = 0x70b
    lane[0x0b] = 0x70c
    lane[0x0c] = 0x70d
    lane[0x0d] = 0x70e
    lane[0x0e] = 0x70f
    lane[0x0f] = 0x710
    lane[0x10] = 0x711
    lane[0x11] = 0x712
    lane[0x12] = 0x713
    lane[0x13] = 0x714
    lane[0x14] = 0x715
    lane[0x15] = 0x716
    lane[0x16] = 0x717
    lane[0x17] = 0x718
    lane[0x18] = 0x719
    lane[0x19] = 0x71a
    lane[0x1a] = 0x71b
    lane[0x1b] = 0x71c
    lane[0x1c] = 0x71d
    lane[0x1d] = 0x71e
    lane[0x1e] = 0x71f
    lane[0x1f] = 0x720
    lane[0x20] = 0x721
    lane[0x21] = 0x722
    lane[0x22] = 0x723
    lane[0x23] = 0x724
    lane[0x24] = 0x725
    lane[0x25] = 0x726
    lane[0x26] = 0x727
    lane[0x27] = 0x728
    lane[0x28] = 0x729
    lane[0x29] = 0x72a
    lane[0x2a] = 0x72b
    lane[0x2b] = 0x72c
    lane[0x2c] = 0x72d
    lane[0x2d] = 0x72e
    lane[0x2e] = 0x72f
    lane[0x2f] = 0x730
    lane[0x30] = 0x731
    lane[0x31] = 0x732
    lane[0x32] = 0x733
    lane[0x33] = 0x734
    lane[0x34] = 0x735
    lane[0x35] = 0x736
    lane[0x36] = 0x737
    lane[0x37] = 0x738
    lane[0x38] = 0x739
    lane[0x39] = 0x73a
    lane[0x3a] = 0x73b
    lane[0x3b] = 0x73c
    lane[0x3c] = 0x73d
    lane[0x3d] = 0x73e
    lane[0x3e] = 0x73f
    lane[0x3f] = 0x740

  [0x02] v0:
    lane[0x00] = 0x700
    lane[0x01] = 0x701
    lane[0x02] = 0x702
    lane[0x03] = 0x703
    lane[0x04] = 0x704
    lane[0x05] = 0x705
    lane[0x06] = 0x706
    lane[0x07] = 0x707
    lane[0x08] = 0x708
    lane[0x09] = 0x709
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x70b
    lane[0x0c] = 0x70c
    lane[0x0d] = 0x70d
    lane[0x0e] = 0x70e
    lane[0x0f] = 0x70f
    lane[0x10] = 0x710
    lane[0x11] = 0x711
    lane[0x12] = 0x712
    lane[0x13] = 0x713
    lane[0x14] = 0x714
    lane[0x15] = 0x715
    lane[0x16] = 0x716
    lane[0x17] = 0x717
    lane[0x18] = 0x718
    lane[0x19] = 0x719
    lane[0x1a] = 0x71a
    lane[0x1b] = 0x71b
    lane[0x1c] = 0x71c
    lane[0x1d] = 0x71d
    lane[0x1e] = 0x71e
    lane[0x1f] = 0x71f
    lane[0x20] = 0x720
    lane[0x21] = 0x721
    lane[0x22] = 0x722
    lane[0x23] = 0x723
    lane[0x24] = 0x724
    lane[0x25] = 0x725
    lane[0x26] = 0x726
    lane[0x27] = 0x727
    lane[0x28] = 0x728
    lane[0x29] = 0x729
    lane[0x2a] = 0x72a
    lane[0x2b] = 0x72b
    lane[0x2c] = 0x72c
    lane[0x2d] = 0x72d
    lane[0x2e] = 0x72e
    lane[0x2f] = 0x72f
    lane[0x30] = 0x730
    lane[0x31] = 0x731
    lane[0x32] = 0x732
    lane[0x33] = 0x733
    lane[0x34] = 0x734
    lane[0x35] = 0x735
    lane[0x36] = 0x736
    lane[0x37] = 0x737
    lane[0x38] = 0x738
    lane[0x39] = 0x739
    lane[0x3a] = 0x73a
    lane[0x3b] = 0x73b
    lane[0x3c] = 0x73c
    lane[0x3d] = 0x73d
    lane[0x3e] = 0x73e
    lane[0x3f] = 0x73f

pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x2
    lane[0x02] = 0x3
    lane[0x03] = 0x4
    lane[0x04] = 0x5
    lane[0x05] = 0x6
    lane[0x06] = 0x7
    lane[0x07] = 0x8
    lane[0x08] = 0x9
    lane[0x09] = 0xa
    lane[0x0a] = 0xb
    lane[0x0b] = 0xc
    lane[0x0c] = 0xd
    lane[0x0d] = 0xe
    lane[0x0e] = 0xf
    lane[0x0f] = 0x10
    lane[0x10] = 0x11
    lane[0x11] = 0x12
    lane[0x12] = 0x13
    lane[0x13] = 0x14
    lane[0x14] = 0x15
    lane[0x15] = 0x16
    lane[0x16] = 0x17
    lane[0x17] = 0x18
    lane[0x18] = 0x19
    lane[0x19] = 0x1a
    lane[0x1a] = 0x1b
    lane[0x1b] = 0x1c
    lane[0x1c] = 0x1d
    lane[0x1d] = 0x1e
    lane[0x1e] = 0x1f
    lane[0x1f] = 0x20
    lane[0x20] = 0x21
    lane[0x21] = 0x22
    lane[0x22] = 0x23
    lane[0x23] = 0x24
    lane[0x24] = 0x25
    lane[0x25] = 0x26
    lane[0x26] = 0x27
    lane[0x27] = 0x28
    lane[0x28] = 0x29
    lane[0x29] = 0x2a
    lane[0x2a] = 0x2b
    lane[0x2b] = 0x2c
    lane[0x2c] = 0x2d
    lane[0x2d] = 0x2e
    lane[0x2e] = 0x2f
    lane[0x2f] = 0x30
    lane[0x30] = 0x31
    lane[0x31] = 0x32
    lane[0x32] = 0x33
    lane[0x33] = 0x34
    lane[0x34] = 0x35
    lane[0x35] = 0x36
    lane[0x36] = 0x37
    lane[0x37] = 0x38
    lane[0x38] = 0x39
    lane[0x39] = 0x3a
    lane[0x3a] = 0x3b
    lane[0x3b] = 0x3c
    lane[0x3c] = 0x3d
    lane[0x3d] = 0x3e
    lane[0x3e] = 0x3f
    lane[0x3f] = 0x40

  [0x02] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x1
    lane[0x02] = 0x2
    lane[0x03] = 0x3
    lane[0x04] = 0x4
    lane[0x05] = 0x5
    lane[0x06] = 0x6
    lane[0x07] = 0x7
    lane[0x08] = 0x8
    lane[0x09] = 0x9
    lane[0x0a] = 0xa
    lane[0x0b] = 0xb
    lane[0x0c] = 0xc
    lane[0x0d] = 0xd
    lane[0x0e] = 0xe
    lane[0x0f] = 0xf
    lane[0x10] = 0x10
    lane[0x11] = 0x11
    lane[0x12] = 0x12
    lane[0x13] = 0x13
    lane[0x14] = 0x14
    lane[0x15] = 0x15
    lane[0x16] = 0x16
    lane[0x17] = 0x17
    lane[0x18] = 0x18
    lane[0x19] = 0x19
    lane[0x1a] = 0x1a
    lane[0x1b] = 0x1b
    lane[0x1c] = 0x1c
    lane[0x1d] = 0x1d
    lane[0x1e] = 0x1e
    lane[0x1f] = 0x1f
    lane[0x20] = 0x20
    lane[0x21] = 0x21
    lane[0x22] = 0x22
