    lane[0x2c] = 0x18a9
    lane[0x2d] = 0x18be
    lane[0x2e] = 0x18d3
    lane[0x2f] = 0x18e8
    lane[0x30] = 0x18fd
    lane[0x31] = 0x1912
    lane[0x32] = 0x1927
    lane[0x33] = 0x193c
    lane[0x34] = 0x1951
    lane[0x35] = 0x1966
    lane[0x36] = 0x197b
    lane[0x37] = 0x1990
    lane[0x38] = 0x19a5
    lane[0x39] = 0x19ba
    lane[0x3a] = 0x19cf
    lane[0x3b] = 0x19e4
    lane[0x3c] = 0x19f9
    lane[0x3d] = 0x1a0e
    lane[0x3e] = 0x1a23
    lane[0x3f] = 0x1a38

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xd canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xd canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1005
    lane[0x01] = 0x100d
    lane[0x02] = 0x1015
    lane[0x03] = 0x101d
    lane[0x04] = 0x1025
    lane[0x05] = 0x102d
    lane[0x06] = 0x1035
    lane[0x07] = 0x103d
    lane[0x08] = 0x1045
    lane[0x09] = 0x104d
    lane[0x0a] = 0x1055
    lane[0x0b] = 0x105d
    lane[0x0c] = 0x1065
    lane[0x0d] = 0x106d
    lane[0x0e] = 0x1075
    lane[0x0f] = 0x107d
    lane[0x10] = 0x1085
    lane[0x11] = 0x108d
    lane[0x12] = 0x1095
    lane[0x13] = 0x109d
    lane[0x14] = 0x10a5
    lane[0x15] = 0x10ad
    lane[0x16] = 0x10b5
    lane[0x17] = 0x10bd
    lane[0x18] = 0x10c5
    lane[0x19] = 0x10cd
    lane[0x1a] = 0x10d5
    lane[0x1b] = 0x10dd
    lane[0x1c] = 0x10e5
    lane[0x1d] = 0x10ed
    lane[0x1e] = 0x10f5
    lane[0x1f] = 0x10fd
    lane[0x20] = 0x1105
    lane[0x21] = 0x110d
    lane[0x22] = 0x1115
    lane[0x23] = 0x111d
    lane[0x24] = 0x1125
    lane[0x25] = 0x112d
    lane[0x26] = 0x1135
    lane[0x27] = 0x113d
    lane[0x28] = 0x1145
    lane[0x29] = 0x114d
    lane[0x2a] = 0x1155
    lane[0x2b] = 0x115d
    lane[0x2c] = 0x1165
    lane[0x2d] = 0x116d
    lane[0x2e] = 0x1175
    lane[0x2f] = 0x117d
    lane[0x30] = 0x1185
    lane[0x31] = 0x118d
    lane[0x32] = 0x1195
    lane[0x33] = 0x119d
    lane[0x34] = 0x11a5
    lane[0x35] = 0x11ad
    lane[0x36] = 0x11b5
    lane[0x37] = 0x11bd
    lane[0x38] = 0x11c5
    lane[0x39] = 0x11cd
    lane[0x3a] = 0x11d5
    lane[0x3b] = 0x11dd
    lane[0x3c] = 0x11e5
    lane[0x3d] = 0x11ed
    lane[0x3e] = 0x11f5
    lane[0x3f] = 0x11fd

  [0x02] v4:
    lane[0x00] = 0xa03
    lane[0x01] = 0xa08
    lane[0x02] = 0xa0d
    lane[0x03] = 0xa12
    lane[0x04] = 0xa17
    lane[0x05] = 0xa1c
    lane[0x06] = 0xa21
    lane[0x07] = 0xa26
    lane[0x08] = 0xa2b
    lane[0x09] = 0xa30
    lane[0x0a] = 0xa35
    lane[0x0b] = 0xa3a
    lane[0x0c] = 0xa3f
    lane[0x0d] = 0xa44
    lane[0x0e] = 0xa49
    lane[0x0f] = 0xa4e
    lane[0x10] = 0xa53
    lane[0x11] = 0xa58
    lane[0x12] = 0xa5d
    lane[0x13] = 0xa62
    lane[0x14] = 0xa67
    lane[0x15] = 0xa6c
    lane[0x16] = 0xa71
    lane[0x17] = 0xa76
    lane[0x18] = 0xa7b
    lane[0x19] = 0xa80
    lane[0x1a] = 0xa85
    lane[0x1b] = 0xa8a
    lane[0x1c] = 0xa8f
    lane[0x1d] = 0xa94
    lane[0x1e] = 0xa99
    lane[0x1f] = 0xa9e
    lane[0x20] = 0xaa3
    lane[0x21] = 0xaa8
    lane[0x22] = 0xaad
    lane[0x23] = 0xab2
    lane[0x24] = 0xab7
    lane[0x25] = 0xabc
    lane[0x26] = 0xac1
    lane[0x27] = 0xac6
    lane[0x28] = 0xacb
    lane[0x29] = 0xad0
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xada
    lane[0x2c] = 0xadf
    lane[0x2d] = 0xae4
    lane[0x2e] = 0xae9
    lane[0x2f] = 0xaee
    lane[0x30] = 0xaf3
    lane[0x31] = 0xaf8
    lane[0x32] = 0xafd
    lane[0x33] = 0xb02
    lane[0x34] = 0xb07
    lane[0x35] = 0xb0c
    lane[0x36] = 0xb11
    lane[0x37] = 0xb16
    lane[0x38] = 0xb1b
    lane[0x39] = 0xb20
    lane[0x3a] = 0xb25
    lane[0x3b] = 0xb2a
    lane[0x3c] = 0xb2f
    lane[0x3d] = 0xb34
    lane[0x3e] = 0xb39
    lane[0x3f] = 0xb3e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2583
    lane[0x01] = 0x2588
    lane[0x02] = 0x258d
    lane[0x03] = 0x2592
    lane[0x04] = 0x2597
    lane[0x05] = 0x259c
    lane[0x06] = 0x25a1
    lane[0x07] = 0x25a6
    lane[0x08] = 0x25ab
    lane[0x09] = 0x25b0
    lane[0x0a] = 0x25b5
    lane[0x0b] = 0x25ba
    lane[0x0c] = 0x25bf
    lane[0x0d] = 0x25c4
    lane[0x0e] = 0x25c9
    lane[0x0f] = 0x25ce
    lane[0x10] = 0x25d3
    lane[0x11] = 0x25d8
    lane[0x12] = 0x25dd
    lane[0x13] = 0x25e2
    lane[0x14] = 0x25e7
    lane[0x15] = 0x25ec
    lane[0x16] = 0x25f1
    lane[0x17] = 0x25f6
    lane[0x18] = 0x25fb
    lane[0x19] = 0x2600
    lane[0x1a] = 0x2605
    lane[0x1b] = 0x260a
    lane[0x1c] = 0x260f
    lane[0x1d] = 0x2614
    lane[0x1e] = 0x2619
    lane[0x1f] = 0x261e
    lane[0x20] = 0x2623
    lane[0x21] = 0x2628
    lane[0x22] = 0x262d
    lane[0x23] = 0x2632
    lane[0x24] = 0x2637
    lane[0x25] = 0x263c
    lane[0x26] = 0x2641
    lane[0x27] = 0x2646
    lane[0x28] = 0x264b
    lane[0x29] = 0x2650
    lane[0x2a] = 0x2655
    lane[0x2b] = 0x265a
    lane[0x2c] = 0x265f
    lane[0x2d] = 0x2664
    lane[0x2e] = 0x2669
    lane[0x2f] = 0x266e
    lane[0x30] = 0x2673
    lane[0x31] = 0x2678
    lane[0x32] = 0x267d
    lane[0x33] = 0x2682
    lane[0x34] = 0x2687
    lane[0x35] = 0x268c
    lane[0x36] = 0x2691
    lane[0x37] = 0x2696
    lane[0x38] = 0x269b
    lane[0x39] = 0x26a0
    lane[0x3a] = 0x26a5
    lane[0x3b] = 0x26aa
    lane[0x3c] = 0x26af
    lane[0x3d] = 0x26b4
    lane[0x3e] = 0x26b9
    lane[0x3f] = 0x26be

  [0x02] v3:
    lane[0x00] = 0x1682
    lane[0x01] = 0x1685
    lane[0x02] = 0x1688
    lane[0x03] = 0x168b
    lane[0x04] = 0x168e
    lane[0x05] = 0x1691
    lane[0x06] = 0x1694
    lane[0x07] = 0x1697
    lane[0x08] = 0x169a
    lane[0x09] = 0x169d
    lane[0x0a] = 0x16a0
    lane[0x0b] = 0x16a3
    lane[0x0c] = 0x16a6
    lane[0x0d] = 0x16a9
    lane[0x0e] = 0x16ac
    lane[0x0f] = 0x16af
    lane[0x10] = 0x16b2
    lane[0x11] = 0x16b5
    lane[0x12] = 0x16b8
    lane[0x13] = 0x16bb
    lane[0x14] = 0x16be
    lane[0x15] = 0x16c1
    lane[0x16] = 0x16c4
    lane[0x17] = 0x16c7
    lane[0x18] = 0x16ca
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d0
    lane[0x1b] = 0x16d3
    lane[0x1c] = 0x16d6
    lane[0x1d] = 0x16d9
    lane[0x1e] = 0x16dc
    lane[0x1f] = 0x16df
    lane[0x20] = 0x16e2
    lane[0x21] = 0x16e5
    lane[0x22] = 0x16e8
    lane[0x23] = 0x16eb
    lane[0x24] = 0x16ee
    lane[0x25] = 0x16f1
    lane[0x26] = 0x16f4
    lane[0x27] = 0x16f7
    lane[0x28] = 0x16fa
    lane[0x29] = 0x16fd
    lane[0x2a] = 0x1700
    lane[0x2b] = 0x1703
    lane[0x2c] = 0x1706
    lane[0x2d] = 0x1709
    lane[0x2e] = 0x170c
    lane[0x2f] = 0x170f
    lane[0x30] = 0x1712
    lane[0x31] = 0x1715
    lane[0x32] = 0x1718
    lane[0x33] = 0x171b
    lane[0x34] = 0x171e
    lane[0x35] = 0x1721
    lane[0x36] = 0x1724
    lane[0x37] = 0x1727
    lane[0x38] = 0x172a
    lane[0x39] = 0x172d
    lane[0x3a] = 0x1730
    lane[0x3b] = 0x1733
    lane[0x3c] = 0x1736
    lane[0x3d] = 0x1739
    lane[0x3e] = 0x173c
    lane[0x3f] = 0x173f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xc83
    lane[0x01] = 0xc88
    lane[0x02] = 0xc8d
    lane[0x03] = 0xc92
    lane[0x04] = 0xc97
    lane[0x05] = 0xc9c
    lane[0x06] = 0xca1
    lane[0x07] = 0xca6
    lane[0x08] = 0xcab
    lane[0x09] = 0xcb0
    lane[0x0a] = 0xcb5
    lane[0x0b] = 0xcba
    lane[0x0c] = 0xcbf
    lane[0x0d] = 0xcc4
    lane[0x0e] = 0xcc9
    lane[0x0f] = 0xcce
    lane[0x10] = 0xcd3
    lane[0x11] = 0xcd8
    lane[0x12] = 0xcdd
    lane[0x13] = 0xce2
    lane[0x14] = 0xce7
    lane[0x15] = 0xcec
    lane[0x16] = 0xcf1
    lane[0x17] = 0xcf6
    lane[0x18] = 0xcfb
    lane[0x19] = 0xd00
    lane[0x1a] = 0xd05
    lane[0x1b] = 0xd0a
    lane[0x1c] = 0xd0f
    lane[0x1d] = 0xd14
    lane[0x1e] = 0xd19
    lane[0x1f] = 0xd1e
    lane[0x20] = 0xd23
    lane[0x21] = 0xd28
    lane[0x22] = 0xd2d
    lane[0x23] = 0xd32
    lane[0x24] = 0xd37
    lane[0x25] = 0xd3c
    lane[0x26] = 0xd41
    lane[0x27] = 0xd46
    lane[0x28] = 0xd4b
    lane[0x29] = 0xd50
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5a
    lane[0x2c] = 0xd5f
    lane[0x2d] = 0xd64
    lane[0x2e] = 0xd69
    lane[0x2f] = 0xd6e
    lane[0x30] = 0xd73
    lane[0x31] = 0xd78
    lane[0x32] = 0xd7d
    lane[0x33] = 0xd82
    lane[0x34] = 0xd87
    lane[0x35] = 0xd8c
    lane[0x36] = 0xd91
    lane[0x37] = 0xd96
    lane[0x38] = 0xd9b
    lane[0x39] = 0xda0
    lane[0x3a] = 0xda5
    lane[0x3b] = 0xdaa
    lane[0x3c] = 0xdaf
    lane[0x3d] = 0xdb4
    lane[0x3e] = 0xdb9
    lane[0x3f] = 0xdbe

  [0x02] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3748
    lane[0x01] = 0x3755
    lane[0x02] = 0x3762
    lane[0x03] = 0x376f
    lane[0x04] = 0x377c
    lane[0x05] = 0x3789
    lane[0x06] = 0x3796
    lane[0x07] = 0x37a3
    lane[0x08] = 0x37b0
    lane[0x09] = 0x37bd
    lane[0x0a] = 0x37ca
    lane[0x0b] = 0x37d7
    lane[0x0c] = 0x37e4
    lane[0x0d] = 0x37f1
    lane[0x0e] = 0x37fe
    lane[0x0f] = 0x380b
    lane[0x10] = 0x3818
    lane[0x11] = 0x3825
    lane[0x12] = 0x3832
    lane[0x13] = 0x383f
    lane[0x14] = 0x384c
    lane[0x15] = 0x3859
    lane[0x16] = 0x3866
    lane[0x17] = 0x3873
    lane[0x18] = 0x3880
    lane[0x19] = 0x388d
    lane[0x1a] = 0x389a
    lane[0x1b] = 0x38a7
    lane[0x1c] = 0x38b4
    lane[0x1d] = 0x38c1
    lane[0x1e] = 0x38ce
    lane[0x1f] = 0x38db
    lane[0x20] = 0x38e8
    lane[0x21] = 0x38f5
    lane[0x22] = 0x3902
    lane[0x23] = 0x390f
    lane[0x24] = 0x391c
    lane[0x25] = 0x3929
    lane[0x26] = 0x3936
    lane[0x27] = 0x3943
    lane[0x28] = 0x3950
    lane[0x29] = 0x395d
    lane[0x2a] = 0x396a
    lane[0x2b] = 0x3977
    lane[0x2c] = 0x3984
    lane[0x2d] = 0x3991
    lane[0x2e] = 0x399e
    lane[0x2f] = 0x39ab
    lane[0x30] = 0x39b8
    lane[0x31] = 0x39c5
    lane[0x32] = 0x39d2
    lane[0x33] = 0x39df
    lane[0x34] = 0x39ec
    lane[0x35] = 0x39f9
    lane[0x36] = 0x3a06
    lane[0x37] = 0x3a13
    lane[0x38] = 0x3a20
    lane[0x39] = 0x3a2d
    lane[0x3a] = 0x3a3a
    lane[0x3b] = 0x3a47
    lane[0x3c] = 0x3a54
    lane[0x3d] = 0x3a61
    lane[0x3e] = 0x3a6e
    lane[0x3f] = 0x3a7b

  [0x02] v5:
    lane[0x00] = 0x2205
    lane[0x01] = 0x220d
    lane[0x02] = 0x2215
    lane[0x03] = 0x221d
    lane[0x04] = 0x2225
    lane[0x05] = 0x222d
    lane[0x06] = 0x2235
    lane[0x07] = 0x223d
    lane[0x08] = 0x2245
    lane[0x09] = 0x224d
    lane[0x0a] = 0x2255
    lane[0x0b] = 0x225d
    lane[0x0c] = 0x2265
    lane[0x0d] = 0x226d
    lane[0x0e] = 0x2275
    lane[0x0f] = 0x227d
    lane[0x10] = 0x2285
    lane[0x11] = 0x228d
    lane[0x12] = 0x2295
    lane[0x13] = 0x229d
    lane[0x14] = 0x22a5
    lane[0x15] = 0x22ad
    lane[0x16] = 0x22b5
    lane[0x17] = 0x22bd
    lane[0x18] = 0x22c5
    lane[0x19] = 0x22cd
    lane[0x1a] = 0x22d5
    lane[0x1b] = 0x22dd
    lane[0x1c] = 0x22e5
    lane[0x1d] = 0x22ed
    lane[0x1e] = 0x22f5
    lane[0x1f] = 0x22fd
    lane[0x20] = 0x2305
    lane[0x21] = 0x230d
    lane[0x22] = 0x2315
    lane[0x23] = 0x231d
    lane[0x24] = 0x2325
    lane[0x25] = 0x232d
    lane[0x26] = 0x2335
    lane[0x27] = 0x233d
    lane[0x28] = 0x2345
    lane[0x29] = 0x234d
    lane[0x2a] = 0x2355
    lane[0x2b] = 0x235d
    lane[0x2c] = 0x2365
    lane[0x2d] = 0x236d
    lane[0x2e] = 0x2375
    lane[0x2f] = 0x237d
    lane[0x30] = 0x2385
    lane[0x31] = 0x238d
    lane[0x32] = 0x2395
    lane[0x33] = 0x239d
    lane[0x34] = 0x23a5
    lane[0x35] = 0x23ad
    lane[0x36] = 0x23b5
    lane[0x37] = 0x23bd
    lane[0x38] = 0x23c5
    lane[0x39] = 0x23cd
    lane[0x3a] = 0x23d5
    lane[0x3b] = 0x23dd
    lane[0x3c] = 0x23e5
    lane[0x3d] = 0x23ed
    lane[0x3e] = 0x23f5
    lane[0x3f] = 0x23fd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5d95
    lane[0x01] = 0x5db7
    lane[0x02] = 0x5dd9
    lane[0x03] = 0x5dfb
    lane[0x04] = 0x5e1d
    lane[0x05] = 0x5e3f
    lane[0x06] = 0x5e61
    lane[0x07] = 0x5e83
    lane[0x08] = 0x5ea5
    lane[0x09] = 0x5ec7
    lane[0x0a] = 0x5ee9
    lane[0x0b] = 0x5f0b
    lane[0x0c] = 0x5f2d
    lane[0x0d] = 0x5f4f
    lane[0x0e] = 0x5f71
    lane[0x0f] = 0x5f93
    lane[0x10] = 0x5fb5
    lane[0x11] = 0x5fd7
    lane[0x12] = 0x5ff9
    lane[0x13] = 0x601b
    lane[0x14] = 0x603d
    lane[0x15] = 0x605f
    lane[0x16] = 0x6081
    lane[0x17] = 0x60a3
    lane[0x18] = 0x60c5
    lane[0x19] = 0x60e7
    lane[0x1a] = 0x6109
    lane[0x1b] = 0x612b
    lane[0x1c] = 0x614d
    lane[0x1d] = 0x616f
    lane[0x1e] = 0x6191
    lane[0x1f] = 0x61b3
    lane[0x20] = 0x61d5
    lane[0x21] = 0x61f7
    lane[0x22] = 0x6219
    lane[0x23] = 0x623b
    lane[0x24] = 0x625d
    lane[0x25] = 0x627f
    lane[0x26] = 0x62a1
    lane[0x27] = 0x62c3
    lane[0x28] = 0x62e5
    lane[0x29] = 0x6307
    lane[0x2a] = 0x6329
    lane[0x2b] = 0x634b
    lane[0x2c] = 0x636d
    lane[0x2d] = 0x638f
    lane[0x2e] = 0x63b1
    lane[0x2f] = 0x63d3
    lane[0x30] = 0x63f5
    lane[0x31] = 0x6417
    lane[0x32] = 0x6439
    lane[0x33] = 0x645b
    lane[0x34] = 0x647d
    lane[0x35] = 0x649f
    lane[0x36] = 0x64c1
    lane[0x37] = 0x64e3
    lane[0x38] = 0x6505
    lane[0x39] = 0x6527
    lane[0x3a] = 0x6549
    lane[0x3b] = 0x656b
    lane[0x3c] = 0x658d
    lane[0x3d] = 0x65af
    lane[0x3e] = 0x65d1
    lane[0x3f] = 0x65f3

  [0x02] v7:
    lane[0x00] = 0x39cd
    lane[0x01] = 0x39e2
    lane[0x02] = 0x39f7
    lane[0x03] = 0x3a0c
    lane[0x04] = 0x3a21
    lane[0x05] = 0x3a36
    lane[0x06] = 0x3a4b
    lane[0x07] = 0x3a60
    lane[0x08] = 0x3a75
    lane[0x09] = 0x3a8a
    lane[0x0a] = 0x3a9f
    lane[0x0b] = 0x3ab4
    lane[0x0c] = 0x3ac9
    lane[0x0d] = 0x3ade
    lane[0x0e] = 0x3af3
    lane[0x0f] = 0x3b08
    lane[0x10] = 0x3b1d
    lane[0x11] = 0x3b32
    lane[0x12] = 0x3b47
    lane[0x13] = 0x3b5c
    lane[0x14] = 0x3b71
    lane[0x15] = 0x3b86
    lane[0x16] = 0x3b9b
    lane[0x17] = 0x3bb0
    lane[0x18] = 0x3bc5
    lane[0x19] = 0x3bda
    lane[0x1a] = 0x3bef
    lane[0x1b] = 0x3c04
    lane[0x1c] = 0x3c19
    lane[0x1d] = 0x3c2e
    lane[0x1e] = 0x3c43
    lane[0x1f] = 0x3c58
    lane[0x20] = 0x3c6d
    lane[0x21] = 0x3c82
    lane[0x22] = 0x3c97
    lane[0x23] = 0x3cac
    lane[0x24] = 0x3cc1
    lane[0x25] = 0x3cd6
    lane[0x26] = 0x3ceb
    lane[0x27] = 0x3d00
    lane[0x28] = 0x3d15
    lane[0x29] = 0x3d2a
    lane[0x2a] = 0x3d3f
    lane[0x2b] = 0x3d54
    lane[0x2c] = 0x3d69
    lane[0x2d] = 0x3d7e
    lane[0x2e] = 0x3d93
    lane[0x2f] = 0x3da8
    lane[0x30] = 0x3dbd
    lane[0x31] = 0x3dd2
    lane[0x32] = 0x3de7
    lane[0x33] = 0x3dfc
    lane[0x34] = 0x3e11
    lane[0x35] = 0x3e26
    lane[0x36] = 0x3e3b
    lane[0x37] = 0x3e50
    lane[0x38] = 0x3e65
    lane[0x39] = 0x3e7a
    lane[0x3a] = 0x3e8f
    lane[0x3b] = 0x3ea4
    lane[0x3c] = 0x3eb9
    lane[0x3d] = 0x3ece
    lane[0x3e] = 0x3ee3
    lane[0x3f] = 0x3ef8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x20 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xb canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xb canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1405
    lane[0x01] = 0x140d
    lane[0x02] = 0x1415
    lane[0x03] = 0x141d
    lane[0x04] = 0x1425
    lane[0x05] = 0x142d
    lane[0x06] = 0x1435
    lane[0x07] = 0x143d
    lane[0x08] = 0x1445
    lane[0x09] = 0x144d
    lane[0x0a] = 0x1455
    lane[0x0b] = 0x145d
    lane[0x0c] = 0x1465
    lane[0x0d] = 0x146d
    lane[0x0e] = 0x1475
    lane[0x0f] = 0x147d
    lane[0x10] = 0x1485
    lane[0x11] = 0x148d
    lane[0x12] = 0x1495
    lane[0x13] = 0x149d
    lane[0x14] = 0x14a5
    lane[0x15] = 0x14ad
    lane[0x16] = 0x14b5
    lane[0x17] = 0x14bd
    lane[0x18] = 0x14c5
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14d5
    lane[0x1b] = 0x14dd
    lane[0x1c] = 0x14e5
    lane[0x1d] = 0x14ed
    lane[0x1e] = 0x14f5
    lane[0x1f] = 0x14fd
    lane[0x20] = 0x1505
    lane[0x21] = 0x150d
    lane[0x22] = 0x1515
    lane[0x23] = 0x151d
    lane[0x24] = 0x1525
    lane[0x25] = 0x152d
    lane[0x26] = 0x1535
    lane[0x27] = 0x153d
    lane[0x28] = 0x1545
    lane[0x29] = 0x154d
    lane[0x2a] = 0x1555
    lane[0x2b] = 0x155d
    lane[0x2c] = 0x1565
    lane[0x2d] = 0x156d
    lane[0x2e] = 0x1575
    lane[0x2f] = 0x157d
    lane[0x30] = 0x1585
    lane[0x31] = 0x158d
    lane[0x32] = 0x1595
    lane[0x33] = 0x159d
    lane[0x34] = 0x15a5
    lane[0x35] = 0x15ad
    lane[0x36] = 0x15b5
    lane[0x37] = 0x15bd
    lane[0x38] = 0x15c5
    lane[0x39] = 0x15cd
    lane[0x3a] = 0x15d5
    lane[0x3b] = 0x15dd
    lane[0x3c] = 0x15e5
    lane[0x3d] = 0x15ed
    lane[0x3e] = 0x15f5
    lane[0x3f] = 0x15fd

  [0x02] v4:
    lane[0x00] = 0xc83
    lane[0x01] = 0xc88
    lane[0x02] = 0xc8d
    lane[0x03] = 0xc92
    lane[0x04] = 0xc97
    lane[0x05] = 0xc9c
    lane[0x06] = 0xca1
    lane[0x07] = 0xca6
    lane[0x08] = 0xcab
    lane[0x09] = 0xcb0
    lane[0x0a] = 0xcb5
    lane[0x0b] = 0xcba
    lane[0x0c] = 0xcbf
    lane[0x0d] = 0xcc4
    lane[0x0e] = 0xcc9
    lane[0x0f] = 0xcce
    lane[0x10] = 0xcd3
    lane[0x11] = 0xcd8
    lane[0x12] = 0xcdd
    lane[0x13] = 0xce2
    lane[0x14] = 0xce7
    lane[0x15] = 0xcec
    lane[0x16] = 0xcf1
    lane[0x17] = 0xcf6
    lane[0x18] = 0xcfb
    lane[0x19] = 0xd00
    lane[0x1a] = 0xd05
    lane[0x1b] = 0xd0a
    lane[0x1c] = 0xd0f
    lane[0x1d] = 0xd14
    lane[0x1e] = 0xd19
    lane[0x1f] = 0xd1e
    lane[0x20] = 0xd23
    lane[0x21] = 0xd28
    lane[0x22] = 0xd2d
    lane[0x23] = 0xd32
    lane[0x24] = 0xd37
    lane[0x25] = 0xd3c
    lane[0x26] = 0xd41
    lane[0x27] = 0xd46
    lane[0x28] = 0xd4b
    lane[0x29] = 0xd50
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5a
    lane[0x2c] = 0xd5f
    lane[0x2d] = 0xd64
    lane[0x2e] = 0xd69
    lane[0x2f] = 0xd6e
    lane[0x30] = 0xd73
    lane[0x31] = 0xd78
    lane[0x32] = 0xd7d
    lane[0x33] = 0xd82
    lane[0x34] = 0xd87
    lane[0x35] = 0xd8c
    lane[0x36] = 0xd91
    lane[0x37] = 0xd96
    lane[0x38] = 0xd9b
    lane[0x39] = 0xda0
    lane[0x3a] = 0xda5
    lane[0x3b] = 0xdaa
    lane[0x3c] = 0xdaf
    lane[0x3d] = 0xdb4
    lane[0x3e] = 0xdb9
    lane[0x3f] = 0xdbe

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x283
    lane[0x01] = 0x288
    lane[0x02] = 0x28d
    lane[0x03] = 0x292
    lane[0x04] = 0x297
    lane[0x05] = 0x29c
    lane[0x06] = 0x2a1
    lane[0x07] = 0x2a6
    lane[0x08] = 0x2ab
    lane[0x09] = 0x2b0
    lane[0x0a] = 0x2b5
    lane[0x0b] = 0x2ba
    lane[0x0c] = 0x2bf
    lane[0x0d] = 0x2c4
    lane[0x0e] = 0x2c9
    lane[0x0f] = 0x2ce
    lane[0x10] = 0x2d3
    lane[0x11] = 0x2d8
    lane[0x12] = 0x2dd
    lane[0x13] = 0x2e2
    lane[0x14] = 0x2e7
    lane[0x15] = 0x2ec
    lane[0x16] = 0x2f1
    lane[0x17] = 0x2f6
    lane[0x18] = 0x2fb
    lane[0x19] = 0x300
    lane[0x1a] = 0x305
    lane[0x1b] = 0x30a
    lane[0x1c] = 0x30f
    lane[0x1d] = 0x314
    lane[0x1e] = 0x319
    lane[0x1f] = 0x31e
    lane[0x20] = 0x323
    lane[0x21] = 0x328
    lane[0x22] = 0x32d
    lane[0x23] = 0x332
    lane[0x24] = 0x337
    lane[0x25] = 0x33c
    lane[0x26] = 0x341
    lane[0x27] = 0x346
    lane[0x28] = 0x34b
    lane[0x29] = 0x350
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35a
    lane[0x2c] = 0x35f
    lane[0x2d] = 0x364
    lane[0x2e] = 0x369
    lane[0x2f] = 0x36e
    lane[0x30] = 0x373
    lane[0x31] = 0x378
    lane[0x32] = 0x37d
    lane[0x33] = 0x382
    lane[0x34] = 0x387
    lane[0x35] = 0x38c
    lane[0x36] = 0x391
    lane[0x37] = 0x396
    lane[0x38] = 0x39b
    lane[0x39] = 0x3a0
    lane[0x3a] = 0x3a5
    lane[0x3b] = 0x3aa
    lane[0x3c] = 0x3af
    lane[0x3d] = 0x3b4
    lane[0x3e] = 0x3b9
    lane[0x3f] = 0x3be

  [0x02] v3:
    lane[0x00] = 0x182
    lane[0x01] = 0x185
    lane[0x02] = 0x188
    lane[0x03] = 0x18b
    lane[0x04] = 0x18e
    lane[0x05] = 0x191
    lane[0x06] = 0x194
    lane[0x07] = 0x197
    lane[0x08] = 0x19a
    lane[0x09] = 0x19d
    lane[0x0a] = 0x1a0
    lane[0x0b] = 0x1a3
    lane[0x0c] = 0x1a6
    lane[0x0d] = 0x1a9
    lane[0x0e] = 0x1ac
    lane[0x0f] = 0x1af
    lane[0x10] = 0x1b2
    lane[0x11] = 0x1b5
    lane[0x12] = 0x1b8
    lane[0x13] = 0x1bb
    lane[0x14] = 0x1be
    lane[0x15] = 0x1c1
    lane[0x16] = 0x1c4
    lane[0x17] = 0x1c7
    lane[0x18] = 0x1ca
    lane[0x19] = 0x1cd
    lane[0x1a] = 0x1d0
    lane[0x1b] = 0x1d3
    lane[0x1c] = 0x1d6
    lane[0x1d] = 0x1d9
    lane[0x1e] = 0x1dc
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e2
    lane[0x21] = 0x1e5
    lane[0x22] = 0x1e8
    lane[0x23] = 0x1eb
    lane[0x24] = 0x1ee
    lane[0x25] = 0x1f1
    lane[0x26] = 0x1f4
    lane[0x27] = 0x1f7
    lane[0x28] = 0x1fa
    lane[0x29] = 0x1fd
    lane[0x2a] = 0x200
    lane[0x2b] = 0x203
    lane[0x2c] = 0x206
    lane[0x2d] = 0x209
    lane[0x2e] = 0x20c
    lane[0x2f] = 0x20f
    lane[0x30] = 0x212
    lane[0x31] = 0x215
    lane[0x32] = 0x218
    lane[0x33] = 0x21b
    lane[0x34] = 0x21e
    lane[0x35] = 0x221
    lane[0x36] = 0x224
    lane[0x37] = 0x227
    lane[0x38] = 0x22a
    lane[0x39] = 0x22d
    lane[0x3a] = 0x230
    lane[0x3b] = 0x233
    lane[0x3c] = 0x236
    lane[0x3d] = 0x239
    lane[0x3e] = 0x23c
    lane[0x3f] = 0x23f

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x2c0
    lane[0x01] = 0x2c1
    lane[0x02] = 0x2c2
    lane[0x03] = 0x2c3
    lane[0x04] = 0x2c4
    lane[0x05] = 0x2c5
    lane[0x06] = 0x2c6
    lane[0x07] = 0x2c7
    lane[0x08] = 0x2c8
    lane[0x09] = 0x2c9
    lane[0x0a] = 0x2ca
    lane[0x0b] = 0x2cb
    lane[0x0c] = 0x2cc
    lane[0x0d] = 0x2cd
    lane[0x0e] = 0x2ce
    lane[0x0f] = 0x2cf
    lane[0x10] = 0x2d0
    lane[0x11] = 0x2d1
    lane[0x12] = 0x2d2
    lane[0x13] = 0x2d3
    lane[0x14] = 0x2d4
    lane[0x15] = 0x2d5
    lane[0x16] = 0x2d6
    lane[0x17] = 0x2d7
    lane[0x18] = 0x2d8
    lane[0x19] = 0x2d9
    lane[0x1a] = 0x2da
    lane[0x1b] = 0x2db
    lane[0x1c] = 0x2dc
    lane[0x1d] = 0x2dd
    lane[0x1e] = 0x2de
    lane[0x1f] = 0x2df
    lane[0x20] = 0x2e0
    lane[0x21] = 0x2e1
    lane[0x22] = 0x2e2
    lane[0x23] = 0x2e3
    lane[0x24] = 0x2e4
    lane[0x25] = 0x2e5
    lane[0x26] = 0x2e6
    lane[0x27] = 0x2e7
    lane[0x28] = 0x2e8
    lane[0x29] = 0x2e9
    lane[0x2a] = 0x2ea
    lane[0x2b] = 0x2eb
    lane[0x2c] = 0x2ec
    lane[0x2d] = 0x2ed
    lane[0x2e] = 0x2ee
    lane[0x2f] = 0x2ef
    lane[0x30] = 0x2f0
    lane[0x31] = 0x2f1
    lane[0x32] = 0x2f2
    lane[0x33] = 0x2f3
    lane[0x34] = 0x2f4
    lane[0x35] = 0x2f5
    lane[0x36] = 0x2f6
    lane[0x37] = 0x2f7
    lane[0x38] = 0x2f8
    lane[0x39] = 0x2f9
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x2fb
    lane[0x3c] = 0x2fc
    lane[0x3d] = 0x2fd
    lane[0x3e] = 0x2fe
    lane[0x3f] = 0x2ff

  [0x02] v9:
    lane[0x00] = 0x9762
    lane[0x01] = 0x9799
    lane[0x02] = 0x97d0
    lane[0x03] = 0x9807
    lane[0x04] = 0x983e
    lane[0x05] = 0x9875
    lane[0x06] = 0x98ac
    lane[0x07] = 0x98e3
    lane[0x08] = 0x991a
    lane[0x09] = 0x9951
    lane[0x0a] = 0x9988
    lane[0x0b] = 0x99bf
    lane[0x0c] = 0x99f6
    lane[0x0d] = 0x9a2d
    lane[0x0e] = 0x9a64
    lane[0x0f] = 0x9a9b
    lane[0x10] = 0x9ad2
    lane[0x11] = 0x9b09
    lane[0x12] = 0x9b40
    lane[0x13] = 0x9b77
    lane[0x14] = 0x9bae
    lane[0x15] = 0x9be5
    lane[0x16] = 0x9c1c
    lane[0x17] = 0x9c53
    lane[0x18] = 0x9c8a
    lane[0x19] = 0x9cc1
    lane[0x1a] = 0x9cf8
    lane[0x1b] = 0x9d2f
    lane[0x1c] = 0x9d66
    lane[0x1d] = 0x9d9d
    lane[0x1e] = 0x9dd4
    lane[0x1f] = 0x9e0b
    lane[0x20] = 0x9e42
    lane[0x21] = 0x9e79
    lane[0x22] = 0x9eb0
    lane[0x23] = 0x9ee7
    lane[0x24] = 0x9f1e
    lane[0x25] = 0x9f55
    lane[0x26] = 0x9f8c
    lane[0x27] = 0x9fc3
    lane[0x28] = 0x9ffa
    lane[0x29] = 0xa031
    lane[0x2a] = 0xa068
    lane[0x2b] = 0xa09f
    lane[0x2c] = 0xa0d6
    lane[0x2d] = 0xa10d
    lane[0x2e] = 0xa144
    lane[0x2f] = 0xa17b
    lane[0x30] = 0xa1b2
    lane[0x31] = 0xa1e9
    lane[0x32] = 0xa220
    lane[0x33] = 0xa257
    lane[0x34] = 0xa28e
    lane[0x35] = 0xa2c5
    lane[0x36] = 0xa2fc
    lane[0x37] = 0xa333
    lane[0x38] = 0xa36a
    lane[0x39] = 0xa3a1
    lane[0x3a] = 0xa3d8
    lane[0x3b] = 0xa40f
    lane[0x3c] = 0xa446
    lane[0x3d] = 0xa47d
    lane[0x3e] = 0xa4b4
    lane[0x3f] = 0xa4eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xb canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x594d
    lane[0x01] = 0x5962
    lane[0x02] = 0x5977
    lane[0x03] = 0x598c
    lane[0x04] = 0x59a1
    lane[0x05] = 0x59b6
    lane[0x06] = 0x59cb
    lane[0x07] = 0x59e0
    lane[0x08] = 0x59f5
    lane[0x09] = 0x5a0a
    lane[0x0a] = 0x5a1f
    lane[0x0b] = 0x5a34
    lane[0x0c] = 0x5a49
    lane[0x0d] = 0x5a5e
    lane[0x0e] = 0x5a73
    lane[0x0f] = 0x5a88
    lane[0x10] = 0x5a9d
    lane[0x11] = 0x5ab2
    lane[0x12] = 0x5ac7
    lane[0x13] = 0x5adc
    lane[0x14] = 0x5af1
    lane[0x15] = 0x5b06
    lane[0x16] = 0x5b1b
    lane[0x17] = 0x5b30
    lane[0x18] = 0x5b45
    lane[0x19] = 0x5b5a
    lane[0x1a] = 0x5b6f
    lane[0x1b] = 0x5b84
    lane[0x1c] = 0x5b99
    lane[0x1d] = 0x5bae
    lane[0x1e] = 0x5bc3
    lane[0x1f] = 0x5bd8
    lane[0x20] = 0x5bed
    lane[0x21] = 0x5c02
    lane[0x22] = 0x5c17
    lane[0x23] = 0x5c2c
    lane[0x24] = 0x5c41
    lane[0x25] = 0x5c56
    lane[0x26] = 0x5c6b
    lane[0x27] = 0x5c80
    lane[0x28] = 0x5c95
    lane[0x29] = 0x5caa
    lane[0x2a] = 0x5cbf
    lane[0x2b] = 0x5cd4
    lane[0x2c] = 0x5ce9
    lane[0x2d] = 0x5cfe
    lane[0x2e] = 0x5d13
    lane[0x2f] = 0x5d28
    lane[0x30] = 0x5d3d
    lane[0x31] = 0x5d52
    lane[0x32] = 0x5d67
    lane[0x33] = 0x5d7c
    lane[0x34] = 0x5d91
    lane[0x35] = 0x5da6
    lane[0x36] = 0x5dbb
    lane[0x37] = 0x5dd0
    lane[0x38] = 0x5de5
    lane[0x39] = 0x5dfa
    lane[0x3a] = 0x5e0f
    lane[0x3b] = 0x5e24
    lane[0x3c] = 0x5e39
    lane[0x3d] = 0x5e4e
    lane[0x3e] = 0x5e63
    lane[0x3f] = 0x5e78

  [0x02] v6:
    lane[0x00] = 0x3748
    lane[0x01] = 0x3755
    lane[0x02] = 0x3762
    lane[0x03] = 0x376f
    lane[0x04] = 0x377c
    lane[0x05] = 0x3789
    lane[0x06] = 0x3796
    lane[0x07] = 0x37a3
    lane[0x08] = 0x37b0
    lane[0x09] = 0x37bd
    lane[0x0a] = 0x37ca
    lane[0x0b] = 0x37d7
    lane[0x0c] = 0x37e4
    lane[0x0d] = 0x37f1
    lane[0x0e] = 0x37fe
    lane[0x0f] = 0x380b
    lane[0x10] = 0x3818
    lane[0x11] = 0x3825
    lane[0x12] = 0x3832
    lane[0x13] = 0x383f
    lane[0x14] = 0x384c
    lane[0x15] = 0x3859
    lane[0x16] = 0x3866
    lane[0x17] = 0x3873
    lane[0x18] = 0x3880
    lane[0x19] = 0x388d
    lane[0x1a] = 0x389a
    lane[0x1b] = 0x38a7
    lane[0x1c] = 0x38b4
    lane[0x1d] = 0x38c1
    lane[0x1e] = 0x38ce
    lane[0x1f] = 0x38db
    lane[0x20] = 0x38e8
    lane[0x21] = 0x38f5
    lane[0x22] = 0x3902
    lane[0x23] = 0x390f
    lane[0x24] = 0x391c
    lane[0x25] = 0x3929
    lane[0x26] = 0x3936
    lane[0x27] = 0x3943
    lane[0x28] = 0x3950
    lane[0x29] = 0x395d
    lane[0x2a] = 0x396a
    lane[0x2b] = 0x3977
    lane[0x2c] = 0x3984
    lane[0x2d] = 0x3991
    lane[0x2e] = 0x399e
    lane[0x2f] = 0x39ab
    lane[0x30] = 0x39b8
    lane[0x31] = 0x39c5
    lane[0x32] = 0x39d2
    lane[0x33] = 0x39df
    lane[0x34] = 0x39ec
    lane[0x35] = 0x39f9
    lane[0x36] = 0x3a06
    lane[0x37] = 0x3a13
    lane[0x38] = 0x3a20
    lane[0x39] = 0x3a2d
    lane[0x3a] = 0x3a3a
    lane[0x3b] = 0x3a47
    lane[0x3c] = 0x3a54
    lane[0x3d] = 0x3a61
    lane[0x3e] = 0x3a6e
    lane[0x3f] = 0x3a7b

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
