    lane[0x12] = 0x4d3
    lane[0x13] = 0x4d4
    lane[0x14] = 0x4d5
    lane[0x15] = 0x4d6
    lane[0x16] = 0x4d7
    lane[0x17] = 0x4d8
    lane[0x18] = 0x4d9
    lane[0x19] = 0x4da
    lane[0x1a] = 0x4db
    lane[0x1b] = 0x4dc
    lane[0x1c] = 0x4dd
    lane[0x1d] = 0x4de
    lane[0x1e] = 0x4df
    lane[0x1f] = 0x4e0
    lane[0x20] = 0x4e1
    lane[0x21] = 0x4e2
    lane[0x22] = 0x4e3
    lane[0x23] = 0x4e4
    lane[0x24] = 0x4e5
    lane[0x25] = 0x4e6
    lane[0x26] = 0x4e7
    lane[0x27] = 0x4e8
    lane[0x28] = 0x4e9
    lane[0x29] = 0x4ea
    lane[0x2a] = 0x4eb
    lane[0x2b] = 0x4ec
    lane[0x2c] = 0x4ed
    lane[0x2d] = 0x4ee
    lane[0x2e] = 0x4ef
    lane[0x2f] = 0x4f0
    lane[0x30] = 0x4f1
    lane[0x31] = 0x4f2
    lane[0x32] = 0x4f3
    lane[0x33] = 0x4f4
    lane[0x34] = 0x4f5
    lane[0x35] = 0x4f6
    lane[0x36] = 0x4f7
    lane[0x37] = 0x4f8
    lane[0x38] = 0x4f9
    lane[0x39] = 0x4fa
    lane[0x3a] = 0x4fb
    lane[0x3b] = 0x4fc
    lane[0x3c] = 0x4fd
    lane[0x3d] = 0x4fe
    lane[0x3e] = 0x4ff
    lane[0x3f] = 0x500

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x5
    lane[0x01] = 0xd
    lane[0x02] = 0x15
    lane[0x03] = 0x1d
    lane[0x04] = 0x25
    lane[0x05] = 0x2d
    lane[0x06] = 0x35
    lane[0x07] = 0x3d
    lane[0x08] = 0x45
    lane[0x09] = 0x4d
    lane[0x0a] = 0x55
    lane[0x0b] = 0x5d
    lane[0x0c] = 0x65
    lane[0x0d] = 0x6d
    lane[0x0e] = 0x75
    lane[0x0f] = 0x7d
    lane[0x10] = 0x85
    lane[0x11] = 0x8d
    lane[0x12] = 0x95
    lane[0x13] = 0x9d
    lane[0x14] = 0xa5
    lane[0x15] = 0xad
    lane[0x16] = 0xb5
    lane[0x17] = 0xbd
    lane[0x18] = 0xc5
    lane[0x19] = 0xcd
    lane[0x1a] = 0xd5
    lane[0x1b] = 0xdd
    lane[0x1c] = 0xe5
    lane[0x1d] = 0xed
    lane[0x1e] = 0xf5
    lane[0x1f] = 0xfd
    lane[0x20] = 0x105
    lane[0x21] = 0x10d
    lane[0x22] = 0x115
    lane[0x23] = 0x11d
    lane[0x24] = 0x125
    lane[0x25] = 0x12d
    lane[0x26] = 0x135
    lane[0x27] = 0x13d
    lane[0x28] = 0x145
    lane[0x29] = 0x14d
    lane[0x2a] = 0x155
    lane[0x2b] = 0x15d
    lane[0x2c] = 0x165
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x175
    lane[0x2f] = 0x17d
    lane[0x30] = 0x185
    lane[0x31] = 0x18d
    lane[0x32] = 0x195
    lane[0x33] = 0x19d
    lane[0x34] = 0x1a5
    lane[0x35] = 0x1ad
    lane[0x36] = 0x1b5
    lane[0x37] = 0x1bd
    lane[0x38] = 0x1c5
    lane[0x39] = 0x1cd
    lane[0x3a] = 0x1d5
    lane[0x3b] = 0x1dd
    lane[0x3c] = 0x1e5
    lane[0x3d] = 0x1ed
    lane[0x3e] = 0x1f5
    lane[0x3f] = 0x1fd

  [0x02] v4:
    lane[0x00] = 0x3
    lane[0x01] = 0x8
    lane[0x02] = 0xd
    lane[0x03] = 0x12
    lane[0x04] = 0x17
    lane[0x05] = 0x1c
    lane[0x06] = 0x21
    lane[0x07] = 0x26
    lane[0x08] = 0x2b
    lane[0x09] = 0x30
    lane[0x0a] = 0x35
    lane[0x0b] = 0x3a
    lane[0x0c] = 0x3f
    lane[0x0d] = 0x44
    lane[0x0e] = 0x49
    lane[0x0f] = 0x4e
    lane[0x10] = 0x53
    lane[0x11] = 0x58
    lane[0x12] = 0x5d
    lane[0x13] = 0x62
    lane[0x14] = 0x67
    lane[0x15] = 0x6c
    lane[0x16] = 0x71
    lane[0x17] = 0x76
    lane[0x18] = 0x7b
    lane[0x19] = 0x80
    lane[0x1a] = 0x85
    lane[0x1b] = 0x8a
    lane[0x1c] = 0x8f
    lane[0x1d] = 0x94
    lane[0x1e] = 0x99
    lane[0x1f] = 0x9e
    lane[0x20] = 0xa3
    lane[0x21] = 0xa8
    lane[0x22] = 0xad
    lane[0x23] = 0xb2
    lane[0x24] = 0xb7
    lane[0x25] = 0xbc
    lane[0x26] = 0xc1
    lane[0x27] = 0xc6
    lane[0x28] = 0xcb
    lane[0x29] = 0xd0
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xda
    lane[0x2c] = 0xdf
    lane[0x2d] = 0xe4
    lane[0x2e] = 0xe9
    lane[0x2f] = 0xee
    lane[0x30] = 0xf3
    lane[0x31] = 0xf8
    lane[0x32] = 0xfd
    lane[0x33] = 0x102
    lane[0x34] = 0x107
    lane[0x35] = 0x10c
    lane[0x36] = 0x111
    lane[0x37] = 0x116
    lane[0x38] = 0x11b
    lane[0x39] = 0x120
    lane[0x3a] = 0x125
    lane[0x3b] = 0x12a
    lane[0x3c] = 0x12f
    lane[0x3d] = 0x134
    lane[0x3e] = 0x139
    lane[0x3f] = 0x13e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xe81
    lane[0x01] = 0xe83
    lane[0x02] = 0xe85
    lane[0x03] = 0xe87
    lane[0x04] = 0xe89
    lane[0x05] = 0xe8b
    lane[0x06] = 0xe8d
    lane[0x07] = 0xe8f
    lane[0x08] = 0xe91
    lane[0x09] = 0xe93
    lane[0x0a] = 0xe95
    lane[0x0b] = 0xe97
    lane[0x0c] = 0xe99
    lane[0x0d] = 0xe9b
    lane[0x0e] = 0xe9d
    lane[0x0f] = 0xe9f
    lane[0x10] = 0xea1
    lane[0x11] = 0xea3
    lane[0x12] = 0xea5
    lane[0x13] = 0xea7
    lane[0x14] = 0xea9
    lane[0x15] = 0xeab
    lane[0x16] = 0xead
    lane[0x17] = 0xeaf
    lane[0x18] = 0xeb1
    lane[0x19] = 0xeb3
    lane[0x1a] = 0xeb5
    lane[0x1b] = 0xeb7
    lane[0x1c] = 0xeb9
    lane[0x1d] = 0xebb
    lane[0x1e] = 0xebd
    lane[0x1f] = 0xebf
    lane[0x20] = 0xec1
    lane[0x21] = 0xec3
    lane[0x22] = 0xec5
    lane[0x23] = 0xec7
    lane[0x24] = 0xec9
    lane[0x25] = 0xecb
    lane[0x26] = 0xecd
    lane[0x27] = 0xecf
    lane[0x28] = 0xed1
    lane[0x29] = 0xed3
    lane[0x2a] = 0xed5
    lane[0x2b] = 0xed7
    lane[0x2c] = 0xed9
    lane[0x2d] = 0xedb
    lane[0x2e] = 0xedd
    lane[0x2f] = 0xedf
    lane[0x30] = 0xee1
    lane[0x31] = 0xee3
    lane[0x32] = 0xee5
    lane[0x33] = 0xee7
    lane[0x34] = 0xee9
    lane[0x35] = 0xeeb
    lane[0x36] = 0xeed
    lane[0x37] = 0xeef
    lane[0x38] = 0xef1
    lane[0x39] = 0xef3
    lane[0x3a] = 0xef5
    lane[0x3b] = 0xef7
    lane[0x3c] = 0xef9
    lane[0x3d] = 0xefb
    lane[0x3e] = 0xefd
    lane[0x3f] = 0xeff

  [0x02] v1:
    lane[0x00] = 0x741
    lane[0x01] = 0x742
    lane[0x02] = 0x743
    lane[0x03] = 0x744
    lane[0x04] = 0x745
    lane[0x05] = 0x746
    lane[0x06] = 0x747
    lane[0x07] = 0x748
    lane[0x08] = 0x749
    lane[0x09] = 0x74a
    lane[0x0a] = 0x74b
    lane[0x0b] = 0x74c
    lane[0x0c] = 0x74d
    lane[0x0d] = 0x74e
    lane[0x0e] = 0x74f
    lane[0x0f] = 0x750
    lane[0x10] = 0x751
    lane[0x11] = 0x752
    lane[0x12] = 0x753
    lane[0x13] = 0x754
    lane[0x14] = 0x755
    lane[0x15] = 0x756
    lane[0x16] = 0x757
    lane[0x17] = 0x758
    lane[0x18] = 0x759
    lane[0x19] = 0x75a
    lane[0x1a] = 0x75b
    lane[0x1b] = 0x75c
    lane[0x1c] = 0x75d
    lane[0x1d] = 0x75e
    lane[0x1e] = 0x75f
    lane[0x1f] = 0x760
    lane[0x20] = 0x761
    lane[0x21] = 0x762
    lane[0x22] = 0x763
    lane[0x23] = 0x764
    lane[0x24] = 0x765
    lane[0x25] = 0x766
    lane[0x26] = 0x767
    lane[0x27] = 0x768
    lane[0x28] = 0x769
    lane[0x29] = 0x76a
    lane[0x2a] = 0x76b
    lane[0x2b] = 0x76c
    lane[0x2c] = 0x76d
    lane[0x2d] = 0x76e
    lane[0x2e] = 0x76f
    lane[0x2f] = 0x770
    lane[0x30] = 0x771
    lane[0x31] = 0x772
    lane[0x32] = 0x773
    lane[0x33] = 0x774
    lane[0x34] = 0x775
    lane[0x35] = 0x776
    lane[0x36] = 0x777
    lane[0x37] = 0x778
    lane[0x38] = 0x779
    lane[0x39] = 0x77a
    lane[0x3a] = 0x77b
    lane[0x3b] = 0x77c
    lane[0x3c] = 0x77d
    lane[0x3d] = 0x77e
    lane[0x3e] = 0x77f
    lane[0x3f] = 0x780

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x681
    lane[0x01] = 0x683
    lane[0x02] = 0x685
    lane[0x03] = 0x687
    lane[0x04] = 0x689
    lane[0x05] = 0x68b
    lane[0x06] = 0x68d
    lane[0x07] = 0x68f
    lane[0x08] = 0x691
    lane[0x09] = 0x693
    lane[0x0a] = 0x695
    lane[0x0b] = 0x697
    lane[0x0c] = 0x699
    lane[0x0d] = 0x69b
    lane[0x0e] = 0x69d
    lane[0x0f] = 0x69f
    lane[0x10] = 0x6a1
    lane[0x11] = 0x6a3
    lane[0x12] = 0x6a5
    lane[0x13] = 0x6a7
    lane[0x14] = 0x6a9
    lane[0x15] = 0x6ab
    lane[0x16] = 0x6ad
    lane[0x17] = 0x6af
    lane[0x18] = 0x6b1
    lane[0x19] = 0x6b3
    lane[0x1a] = 0x6b5
    lane[0x1b] = 0x6b7
    lane[0x1c] = 0x6b9
    lane[0x1d] = 0x6bb
    lane[0x1e] = 0x6bd
    lane[0x1f] = 0x6bf
    lane[0x20] = 0x6c1
    lane[0x21] = 0x6c3
    lane[0x22] = 0x6c5
    lane[0x23] = 0x6c7
    lane[0x24] = 0x6c9
    lane[0x25] = 0x6cb
    lane[0x26] = 0x6cd
    lane[0x27] = 0x6cf
    lane[0x28] = 0x6d1
    lane[0x29] = 0x6d3
    lane[0x2a] = 0x6d5
    lane[0x2b] = 0x6d7
    lane[0x2c] = 0x6d9
    lane[0x2d] = 0x6db
    lane[0x2e] = 0x6dd
    lane[0x2f] = 0x6df
    lane[0x30] = 0x6e1
    lane[0x31] = 0x6e3
    lane[0x32] = 0x6e5
    lane[0x33] = 0x6e7
    lane[0x34] = 0x6e9
    lane[0x35] = 0x6eb
    lane[0x36] = 0x6ed
    lane[0x37] = 0x6ef
    lane[0x38] = 0x6f1
    lane[0x39] = 0x6f3
    lane[0x3a] = 0x6f5
    lane[0x3b] = 0x6f7
    lane[0x3c] = 0x6f9
    lane[0x3d] = 0x6fb
    lane[0x3e] = 0x6fd
    lane[0x3f] = 0x6ff

  [0x02] v1:
    lane[0x00] = 0x341
    lane[0x01] = 0x342
    lane[0x02] = 0x343
    lane[0x03] = 0x344
    lane[0x04] = 0x345
    lane[0x05] = 0x346
    lane[0x06] = 0x347
    lane[0x07] = 0x348
    lane[0x08] = 0x349
    lane[0x09] = 0x34a
    lane[0x0a] = 0x34b
    lane[0x0b] = 0x34c
    lane[0x0c] = 0x34d
    lane[0x0d] = 0x34e
    lane[0x0e] = 0x34f
    lane[0x0f] = 0x350
    lane[0x10] = 0x351
    lane[0x11] = 0x352
    lane[0x12] = 0x353
    lane[0x13] = 0x354
    lane[0x14] = 0x355
    lane[0x15] = 0x356
    lane[0x16] = 0x357
    lane[0x17] = 0x358
    lane[0x18] = 0x359
    lane[0x19] = 0x35a
    lane[0x1a] = 0x35b
    lane[0x1b] = 0x35c
    lane[0x1c] = 0x35d
    lane[0x1d] = 0x35e
    lane[0x1e] = 0x35f
    lane[0x1f] = 0x360
    lane[0x20] = 0x361
    lane[0x21] = 0x362
    lane[0x22] = 0x363
    lane[0x23] = 0x364
    lane[0x24] = 0x365
    lane[0x25] = 0x366
    lane[0x26] = 0x367
    lane[0x27] = 0x368
    lane[0x28] = 0x369
    lane[0x29] = 0x36a
    lane[0x2a] = 0x36b
    lane[0x2b] = 0x36c
    lane[0x2c] = 0x36d
    lane[0x2d] = 0x36e
    lane[0x2e] = 0x36f
    lane[0x2f] = 0x370
    lane[0x30] = 0x371
    lane[0x31] = 0x372
    lane[0x32] = 0x373
    lane[0x33] = 0x374
    lane[0x34] = 0x375
    lane[0x35] = 0x376
    lane[0x36] = 0x377
    lane[0x37] = 0x378
    lane[0x38] = 0x379
    lane[0x39] = 0x37a
    lane[0x3a] = 0x37b
    lane[0x3b] = 0x37c
    lane[0x3c] = 0x37d
    lane[0x3d] = 0x37e
    lane[0x3e] = 0x37f
    lane[0x3f] = 0x380

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x381
    lane[0x01] = 0x382
    lane[0x02] = 0x383
    lane[0x03] = 0x384
    lane[0x04] = 0x385
    lane[0x05] = 0x386
    lane[0x06] = 0x387
    lane[0x07] = 0x388
    lane[0x08] = 0x389
    lane[0x09] = 0x38a
    lane[0x0a] = 0x38b
    lane[0x0b] = 0x38c
    lane[0x0c] = 0x38d
    lane[0x0d] = 0x38e
    lane[0x0e] = 0x38f
    lane[0x0f] = 0x390
    lane[0x10] = 0x391
    lane[0x11] = 0x392
    lane[0x12] = 0x393
    lane[0x13] = 0x394
    lane[0x14] = 0x395
    lane[0x15] = 0x396
    lane[0x16] = 0x397
    lane[0x17] = 0x398
    lane[0x18] = 0x399
    lane[0x19] = 0x39a
    lane[0x1a] = 0x39b
    lane[0x1b] = 0x39c
    lane[0x1c] = 0x39d
    lane[0x1d] = 0x39e
    lane[0x1e] = 0x39f
    lane[0x1f] = 0x3a0
    lane[0x20] = 0x3a1
    lane[0x21] = 0x3a2
    lane[0x22] = 0x3a3
    lane[0x23] = 0x3a4
    lane[0x24] = 0x3a5
    lane[0x25] = 0x3a6
    lane[0x26] = 0x3a7
    lane[0x27] = 0x3a8
    lane[0x28] = 0x3a9
    lane[0x29] = 0x3aa
    lane[0x2a] = 0x3ab
    lane[0x2b] = 0x3ac
    lane[0x2c] = 0x3ad
    lane[0x2d] = 0x3ae
    lane[0x2e] = 0x3af
    lane[0x2f] = 0x3b0
    lane[0x30] = 0x3b1
    lane[0x31] = 0x3b2
    lane[0x32] = 0x3b3
    lane[0x33] = 0x3b4
    lane[0x34] = 0x3b5
    lane[0x35] = 0x3b6
    lane[0x36] = 0x3b7
    lane[0x37] = 0x3b8
    lane[0x38] = 0x3b9
    lane[0x39] = 0x3ba
    lane[0x3a] = 0x3bb
    lane[0x3b] = 0x3bc
    lane[0x3c] = 0x3bd
    lane[0x3d] = 0x3be
    lane[0x3e] = 0x3bf
    lane[0x3f] = 0x3c0

  [0x02] v0:
    lane[0x00] = 0x380
    lane[0x01] = 0x381
    lane[0x02] = 0x382
    lane[0x03] = 0x383
    lane[0x04] = 0x384
    lane[0x05] = 0x385
    lane[0x06] = 0x386
    lane[0x07] = 0x387
    lane[0x08] = 0x388
    lane[0x09] = 0x389
    lane[0x0a] = 0x38a
    lane[0x0b] = 0x38b
    lane[0x0c] = 0x38c
    lane[0x0d] = 0x38d
    lane[0x0e] = 0x38e
    lane[0x0f] = 0x38f
    lane[0x10] = 0x390
    lane[0x11] = 0x391
    lane[0x12] = 0x392
    lane[0x13] = 0x393
    lane[0x14] = 0x394
    lane[0x15] = 0x395
    lane[0x16] = 0x396
    lane[0x17] = 0x397
    lane[0x18] = 0x398
    lane[0x19] = 0x399
    lane[0x1a] = 0x39a
    lane[0x1b] = 0x39b
    lane[0x1c] = 0x39c
    lane[0x1d] = 0x39d
    lane[0x1e] = 0x39e
    lane[0x1f] = 0x39f
    lane[0x20] = 0x3a0
    lane[0x21] = 0x3a1
    lane[0x22] = 0x3a2
    lane[0x23] = 0x3a3
    lane[0x24] = 0x3a4
    lane[0x25] = 0x3a5
    lane[0x26] = 0x3a6
    lane[0x27] = 0x3a7
    lane[0x28] = 0x3a8
    lane[0x29] = 0x3a9
    lane[0x2a] = 0x3aa
    lane[0x2b] = 0x3ab
    lane[0x2c] = 0x3ac
    lane[0x2d] = 0x3ad
    lane[0x2e] = 0x3ae
    lane[0x2f] = 0x3af
    lane[0x30] = 0x3b0
    lane[0x31] = 0x3b1
    lane[0x32] = 0x3b2
    lane[0x33] = 0x3b3
    lane[0x34] = 0x3b4
    lane[0x35] = 0x3b5
    lane[0x36] = 0x3b6
    lane[0x37] = 0x3b7
    lane[0x38] = 0x3b8
    lane[0x39] = 0x3b9
    lane[0x3a] = 0x3ba
    lane[0x3b] = 0x3bb
    lane[0x3c] = 0x3bc
    lane[0x3d] = 0x3bd
    lane[0x3e] = 0x3be
    lane[0x3f] = 0x3bf

pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xd01
    lane[0x01] = 0xd03
    lane[0x02] = 0xd05
    lane[0x03] = 0xd07
    lane[0x04] = 0xd09
    lane[0x05] = 0xd0b
    lane[0x06] = 0xd0d
    lane[0x07] = 0xd0f
    lane[0x08] = 0xd11
    lane[0x09] = 0xd13
    lane[0x0a] = 0xd15
    lane[0x0b] = 0xd17
    lane[0x0c] = 0xd19
    lane[0x0d] = 0xd1b
    lane[0x0e] = 0xd1d
    lane[0x0f] = 0xd1f
    lane[0x10] = 0xd21
    lane[0x11] = 0xd23
    lane[0x12] = 0xd25
    lane[0x13] = 0xd27
    lane[0x14] = 0xd29
    lane[0x15] = 0xd2b
    lane[0x16] = 0xd2d
    lane[0x17] = 0xd2f
    lane[0x18] = 0xd31
    lane[0x19] = 0xd33
    lane[0x1a] = 0xd35
    lane[0x1b] = 0xd37
    lane[0x1c] = 0xd39
    lane[0x1d] = 0xd3b
    lane[0x1e] = 0xd3d
    lane[0x1f] = 0xd3f
    lane[0x20] = 0xd41
    lane[0x21] = 0xd43
    lane[0x22] = 0xd45
    lane[0x23] = 0xd47
    lane[0x24] = 0xd49
    lane[0x25] = 0xd4b
    lane[0x26] = 0xd4d
    lane[0x27] = 0xd4f
    lane[0x28] = 0xd51
    lane[0x29] = 0xd53
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd57
    lane[0x2c] = 0xd59
    lane[0x2d] = 0xd5b
    lane[0x2e] = 0xd5d
    lane[0x2f] = 0xd5f
    lane[0x30] = 0xd61
    lane[0x31] = 0xd63
    lane[0x32] = 0xd65
    lane[0x33] = 0xd67
    lane[0x34] = 0xd69
    lane[0x35] = 0xd6b
    lane[0x36] = 0xd6d
    lane[0x37] = 0xd6f
    lane[0x38] = 0xd71
    lane[0x39] = 0xd73
    lane[0x3a] = 0xd75
    lane[0x3b] = 0xd77
    lane[0x3c] = 0xd79
    lane[0x3d] = 0xd7b
    lane[0x3e] = 0xd7d
    lane[0x3f] = 0xd7f

  [0x02] v1:
    lane[0x00] = 0x681
    lane[0x01] = 0x682
    lane[0x02] = 0x683
    lane[0x03] = 0x684
    lane[0x04] = 0x685
    lane[0x05] = 0x686
    lane[0x06] = 0x687
    lane[0x07] = 0x688
    lane[0x08] = 0x689
    lane[0x09] = 0x68a
    lane[0x0a] = 0x68b
    lane[0x0b] = 0x68c
    lane[0x0c] = 0x68d
    lane[0x0d] = 0x68e
    lane[0x0e] = 0x68f
    lane[0x0f] = 0x690
    lane[0x10] = 0x691
    lane[0x11] = 0x692
    lane[0x12] = 0x693
    lane[0x13] = 0x694
    lane[0x14] = 0x695
    lane[0x15] = 0x696
    lane[0x16] = 0x697
    lane[0x17] = 0x698
    lane[0x18] = 0x699
    lane[0x19] = 0x69a
    lane[0x1a] = 0x69b
    lane[0x1b] = 0x69c
    lane[0x1c] = 0x69d
    lane[0x1d] = 0x69e
    lane[0x1e] = 0x69f
    lane[0x1f] = 0x6a0
    lane[0x20] = 0x6a1
    lane[0x21] = 0x6a2
    lane[0x22] = 0x6a3
    lane[0x23] = 0x6a4
    lane[0x24] = 0x6a5
    lane[0x25] = 0x6a6
    lane[0x26] = 0x6a7
    lane[0x27] = 0x6a8
    lane[0x28] = 0x6a9
    lane[0x29] = 0x6aa
    lane[0x2a] = 0x6ab
    lane[0x2b] = 0x6ac
    lane[0x2c] = 0x6ad
    lane[0x2d] = 0x6ae
    lane[0x2e] = 0x6af
    lane[0x2f] = 0x6b0
    lane[0x30] = 0x6b1
    lane[0x31] = 0x6b2
    lane[0x32] = 0x6b3
    lane[0x33] = 0x6b4
    lane[0x34] = 0x6b5
    lane[0x35] = 0x6b6
    lane[0x36] = 0x6b7
    lane[0x37] = 0x6b8
    lane[0x38] = 0x6b9
    lane[0x39] = 0x6ba
    lane[0x3a] = 0x6bb
    lane[0x3b] = 0x6bc
    lane[0x3c] = 0x6bd
    lane[0x3d] = 0x6be
    lane[0x3e] = 0x6bf
    lane[0x3f] = 0x6c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x3c0
    lane[0x01] = 0x3c1
    lane[0x02] = 0x3c2
    lane[0x03] = 0x3c3
    lane[0x04] = 0x3c4
    lane[0x05] = 0x3c5
    lane[0x06] = 0x3c6
    lane[0x07] = 0x3c7
    lane[0x08] = 0x3c8
    lane[0x09] = 0x3c9
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3cb
    lane[0x0c] = 0x3cc
    lane[0x0d] = 0x3cd
    lane[0x0e] = 0x3ce
    lane[0x0f] = 0x3cf
    lane[0x10] = 0x3d0
    lane[0x11] = 0x3d1
    lane[0x12] = 0x3d2
    lane[0x13] = 0x3d3
    lane[0x14] = 0x3d4
    lane[0x15] = 0x3d5
    lane[0x16] = 0x3d6
    lane[0x17] = 0x3d7
    lane[0x18] = 0x3d8
    lane[0x19] = 0x3d9
    lane[0x1a] = 0x3da
    lane[0x1b] = 0x3db
    lane[0x1c] = 0x3dc
    lane[0x1d] = 0x3dd
    lane[0x1e] = 0x3de
    lane[0x1f] = 0x3df
    lane[0x20] = 0x3e0
    lane[0x21] = 0x3e1
    lane[0x22] = 0x3e2
    lane[0x23] = 0x3e3
    lane[0x24] = 0x3e4
    lane[0x25] = 0x3e5
    lane[0x26] = 0x3e6
    lane[0x27] = 0x3e7
    lane[0x28] = 0x3e8
    lane[0x29] = 0x3e9
    lane[0x2a] = 0x3ea
    lane[0x2b] = 0x3eb
    lane[0x2c] = 0x3ec
    lane[0x2d] = 0x3ed
    lane[0x2e] = 0x3ee
    lane[0x2f] = 0x3ef
    lane[0x30] = 0x3f0
    lane[0x31] = 0x3f1
    lane[0x32] = 0x3f2
    lane[0x33] = 0x3f3
    lane[0x34] = 0x3f4
    lane[0x35] = 0x3f5
    lane[0x36] = 0x3f6
    lane[0x37] = 0x3f7
    lane[0x38] = 0x3f8
    lane[0x39] = 0x3f9
    lane[0x3a] = 0x3fa
    lane[0x3b] = 0x3fb
    lane[0x3c] = 0x3fc
    lane[0x3d] = 0x3fd
    lane[0x3e] = 0x3fe
    lane[0x3f] = 0x3ff

pc=0x10 cycle=0x10 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x17 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x482
    lane[0x01] = 0x485
    lane[0x02] = 0x488
    lane[0x03] = 0x48b
    lane[0x04] = 0x48e
    lane[0x05] = 0x491
    lane[0x06] = 0x494
    lane[0x07] = 0x497
    lane[0x08] = 0x49a
    lane[0x09] = 0x49d
    lane[0x0a] = 0x4a0
    lane[0x0b] = 0x4a3
    lane[0x0c] = 0x4a6
    lane[0x0d] = 0x4a9
    lane[0x0e] = 0x4ac
    lane[0x0f] = 0x4af
    lane[0x10] = 0x4b2
    lane[0x11] = 0x4b5
    lane[0x12] = 0x4b8
    lane[0x13] = 0x4bb
    lane[0x14] = 0x4be
    lane[0x15] = 0x4c1
    lane[0x16] = 0x4c4
    lane[0x17] = 0x4c7
    lane[0x18] = 0x4ca
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d0
    lane[0x1b] = 0x4d3
    lane[0x1c] = 0x4d6
    lane[0x1d] = 0x4d9
    lane[0x1e] = 0x4dc
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e2
    lane[0x21] = 0x4e5
    lane[0x22] = 0x4e8
    lane[0x23] = 0x4eb
    lane[0x24] = 0x4ee
    lane[0x25] = 0x4f1
    lane[0x26] = 0x4f4
    lane[0x27] = 0x4f7
    lane[0x28] = 0x4fa
    lane[0x29] = 0x4fd
    lane[0x2a] = 0x500
    lane[0x2b] = 0x503
    lane[0x2c] = 0x506
    lane[0x2d] = 0x509
    lane[0x2e] = 0x50c
    lane[0x2f] = 0x50f
    lane[0x30] = 0x512
    lane[0x31] = 0x515
    lane[0x32] = 0x518
    lane[0x33] = 0x51b
    lane[0x34] = 0x51e
    lane[0x35] = 0x521
    lane[0x36] = 0x524
    lane[0x37] = 0x527
    lane[0x38] = 0x52a
    lane[0x39] = 0x52d
    lane[0x3a] = 0x530
    lane[0x3b] = 0x533
    lane[0x3c] = 0x536
    lane[0x3d] = 0x539
    lane[0x3e] = 0x53c
    lane[0x3f] = 0x53f

  [0x02] v2:
    lane[0x00] = 0x301
    lane[0x01] = 0x303
    lane[0x02] = 0x305
    lane[0x03] = 0x307
    lane[0x04] = 0x309
    lane[0x05] = 0x30b
    lane[0x06] = 0x30d
    lane[0x07] = 0x30f
    lane[0x08] = 0x311
    lane[0x09] = 0x313
    lane[0x0a] = 0x315
    lane[0x0b] = 0x317
    lane[0x0c] = 0x319
    lane[0x0d] = 0x31b
    lane[0x0e] = 0x31d
    lane[0x0f] = 0x31f
    lane[0x10] = 0x321
    lane[0x11] = 0x323
    lane[0x12] = 0x325
    lane[0x13] = 0x327
    lane[0x14] = 0x329
    lane[0x15] = 0x32b
    lane[0x16] = 0x32d
    lane[0x17] = 0x32f
    lane[0x18] = 0x331
    lane[0x19] = 0x333
    lane[0x1a] = 0x335
    lane[0x1b] = 0x337
    lane[0x1c] = 0x339
    lane[0x1d] = 0x33b
    lane[0x1e] = 0x33d
    lane[0x1f] = 0x33f
    lane[0x20] = 0x341
    lane[0x21] = 0x343
    lane[0x22] = 0x345
    lane[0x23] = 0x347
    lane[0x24] = 0x349
    lane[0x25] = 0x34b
    lane[0x26] = 0x34d
    lane[0x27] = 0x34f
    lane[0x28] = 0x351
    lane[0x29] = 0x353
    lane[0x2a] = 0x355
    lane[0x2b] = 0x357
    lane[0x2c] = 0x359
    lane[0x2d] = 0x35b
    lane[0x2e] = 0x35d
    lane[0x2f] = 0x35f
    lane[0x30] = 0x361
    lane[0x31] = 0x363
    lane[0x32] = 0x365
    lane[0x33] = 0x367
    lane[0x34] = 0x369
    lane[0x35] = 0x36b
    lane[0x36] = 0x36d
    lane[0x37] = 0x36f
    lane[0x38] = 0x371
    lane[0x39] = 0x373
    lane[0x3a] = 0x375
    lane[0x3b] = 0x377
    lane[0x3c] = 0x379
    lane[0x3d] = 0x37b
    lane[0x3e] = 0x37d
    lane[0x3f] = 0x37f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa2cd
    lane[0x01] = 0xa2e2
    lane[0x02] = 0xa2f7
    lane[0x03] = 0xa30c
    lane[0x04] = 0xa321
    lane[0x05] = 0xa336
    lane[0x06] = 0xa34b
    lane[0x07] = 0xa360
    lane[0x08] = 0xa375
    lane[0x09] = 0xa38a
    lane[0x0a] = 0xa39f
    lane[0x0b] = 0xa3b4
    lane[0x0c] = 0xa3c9
    lane[0x0d] = 0xa3de
    lane[0x0e] = 0xa3f3
    lane[0x0f] = 0xa408
    lane[0x10] = 0xa41d
    lane[0x11] = 0xa432
    lane[0x12] = 0xa447
    lane[0x13] = 0xa45c
    lane[0x14] = 0xa471
    lane[0x15] = 0xa486
    lane[0x16] = 0xa49b
    lane[0x17] = 0xa4b0
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4da
    lane[0x1a] = 0xa4ef
    lane[0x1b] = 0xa504
    lane[0x1c] = 0xa519
    lane[0x1d] = 0xa52e
    lane[0x1e] = 0xa543
    lane[0x1f] = 0xa558
    lane[0x20] = 0xa56d
    lane[0x21] = 0xa582
    lane[0x22] = 0xa597
    lane[0x23] = 0xa5ac
    lane[0x24] = 0xa5c1
    lane[0x25] = 0xa5d6
    lane[0x26] = 0xa5eb
    lane[0x27] = 0xa600
    lane[0x28] = 0xa615
    lane[0x29] = 0xa62a
    lane[0x2a] = 0xa63f
    lane[0x2b] = 0xa654
    lane[0x2c] = 0xa669
    lane[0x2d] = 0xa67e
    lane[0x2e] = 0xa693
    lane[0x2f] = 0xa6a8
    lane[0x30] = 0xa6bd
    lane[0x31] = 0xa6d2
    lane[0x32] = 0xa6e7
    lane[0x33] = 0xa6fc
    lane[0x34] = 0xa711
    lane[0x35] = 0xa726
    lane[0x36] = 0xa73b
    lane[0x37] = 0xa750
    lane[0x38] = 0xa765
    lane[0x39] = 0xa77a
    lane[0x3a] = 0xa78f
    lane[0x3b] = 0xa7a4
    lane[0x3c] = 0xa7b9
    lane[0x3d] = 0xa7ce
    lane[0x3e] = 0xa7e3
    lane[0x3f] = 0xa7f8

  [0x02] v6:
    lane[0x00] = 0x64c8
    lane[0x01] = 0x64d5
    lane[0x02] = 0x64e2
    lane[0x03] = 0x64ef
    lane[0x04] = 0x64fc
    lane[0x05] = 0x6509
    lane[0x06] = 0x6516
    lane[0x07] = 0x6523
    lane[0x08] = 0x6530
    lane[0x09] = 0x653d
    lane[0x0a] = 0x654a
    lane[0x0b] = 0x6557
    lane[0x0c] = 0x6564
    lane[0x0d] = 0x6571
    lane[0x0e] = 0x657e
    lane[0x0f] = 0x658b
    lane[0x10] = 0x6598
    lane[0x11] = 0x65a5
    lane[0x12] = 0x65b2
    lane[0x13] = 0x65bf
    lane[0x14] = 0x65cc
    lane[0x15] = 0x65d9
    lane[0x16] = 0x65e6
    lane[0x17] = 0x65f3
    lane[0x18] = 0x6600
    lane[0x19] = 0x660d
    lane[0x1a] = 0x661a
    lane[0x1b] = 0x6627
    lane[0x1c] = 0x6634
    lane[0x1d] = 0x6641
    lane[0x1e] = 0x664e
    lane[0x1f] = 0x665b
    lane[0x20] = 0x6668
    lane[0x21] = 0x6675
    lane[0x22] = 0x6682
    lane[0x23] = 0x668f
    lane[0x24] = 0x669c
    lane[0x25] = 0x66a9
    lane[0x26] = 0x66b6
    lane[0x27] = 0x66c3
    lane[0x28] = 0x66d0
    lane[0x29] = 0x66dd
    lane[0x2a] = 0x66ea
    lane[0x2b] = 0x66f7
    lane[0x2c] = 0x6704
    lane[0x2d] = 0x6711
    lane[0x2e] = 0x671e
    lane[0x2f] = 0x672b
    lane[0x30] = 0x6738
    lane[0x31] = 0x6745
    lane[0x32] = 0x6752
    lane[0x33] = 0x675f
    lane[0x34] = 0x676c
    lane[0x35] = 0x6779
    lane[0x36] = 0x6786
    lane[0x37] = 0x6793
    lane[0x38] = 0x67a0
    lane[0x39] = 0x67ad
    lane[0x3a] = 0x67ba
    lane[0x3b] = 0x67c7
    lane[0x3c] = 0x67d4
    lane[0x3d] = 0x67e1
    lane[0x3e] = 0x67ee
    lane[0x3f] = 0x67fb

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x3c3
    lane[0x01] = 0x3c8
    lane[0x02] = 0x3cd
    lane[0x03] = 0x3d2
    lane[0x04] = 0x3d7
    lane[0x05] = 0x3dc
    lane[0x06] = 0x3e1
    lane[0x07] = 0x3e6
    lane[0x08] = 0x3eb
    lane[0x09] = 0x3f0
    lane[0x0a] = 0x3f5
    lane[0x0b] = 0x3fa
    lane[0x0c] = 0x3ff
    lane[0x0d] = 0x404
    lane[0x0e] = 0x409
    lane[0x0f] = 0x40e
    lane[0x10] = 0x413
    lane[0x11] = 0x418
    lane[0x12] = 0x41d
    lane[0x13] = 0x422
    lane[0x14] = 0x427
    lane[0x15] = 0x42c
    lane[0x16] = 0x431
    lane[0x17] = 0x436
    lane[0x18] = 0x43b
    lane[0x19] = 0x440
    lane[0x1a] = 0x445
    lane[0x1b] = 0x44a
    lane[0x1c] = 0x44f
    lane[0x1d] = 0x454
    lane[0x1e] = 0x459
    lane[0x1f] = 0x45e
    lane[0x20] = 0x463
    lane[0x21] = 0x468
    lane[0x22] = 0x46d
    lane[0x23] = 0x472
    lane[0x24] = 0x477
    lane[0x25] = 0x47c
    lane[0x26] = 0x481
    lane[0x27] = 0x486
    lane[0x28] = 0x48b
    lane[0x29] = 0x490
    lane[0x2a] = 0x495
    lane[0x2b] = 0x49a
    lane[0x2c] = 0x49f
    lane[0x2d] = 0x4a4
    lane[0x2e] = 0x4a9
    lane[0x2f] = 0x4ae
    lane[0x30] = 0x4b3
    lane[0x31] = 0x4b8
    lane[0x32] = 0x4bd
    lane[0x33] = 0x4c2
    lane[0x34] = 0x4c7
    lane[0x35] = 0x4cc
    lane[0x36] = 0x4d1
    lane[0x37] = 0x4d6
    lane[0x38] = 0x4db
    lane[0x39] = 0x4e0
    lane[0x3a] = 0x4e5
    lane[0x3b] = 0x4ea
    lane[0x3c] = 0x4ef
    lane[0x3d] = 0x4f4
    lane[0x3e] = 0x4f9
    lane[0x3f] = 0x4fe

  [0x02] v3:
    lane[0x00] = 0x242
    lane[0x01] = 0x245
    lane[0x02] = 0x248
    lane[0x03] = 0x24b
    lane[0x04] = 0x24e
    lane[0x05] = 0x251
    lane[0x06] = 0x254
    lane[0x07] = 0x257
    lane[0x08] = 0x25a
