    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x501
    lane[0x01] = 0x503
    lane[0x02] = 0x505
    lane[0x03] = 0x507
    lane[0x04] = 0x509
    lane[0x05] = 0x50b
    lane[0x06] = 0x50d
    lane[0x07] = 0x50f
    lane[0x08] = 0x511
    lane[0x09] = 0x513
    lane[0x0a] = 0x515
    lane[0x0b] = 0x517
    lane[0x0c] = 0x519
    lane[0x0d] = 0x51b
    lane[0x0e] = 0x51d
    lane[0x0f] = 0x51f
    lane[0x10] = 0x521
    lane[0x11] = 0x523
    lane[0x12] = 0x525
    lane[0x13] = 0x527
    lane[0x14] = 0x529
    lane[0x15] = 0x52b
    lane[0x16] = 0x52d
    lane[0x17] = 0x52f
    lane[0x18] = 0x531
    lane[0x19] = 0x533
    lane[0x1a] = 0x535
    lane[0x1b] = 0x537
    lane[0x1c] = 0x539
    lane[0x1d] = 0x53b
    lane[0x1e] = 0x53d
    lane[0x1f] = 0x53f
    lane[0x20] = 0x541
    lane[0x21] = 0x543
    lane[0x22] = 0x545
    lane[0x23] = 0x547
    lane[0x24] = 0x549
    lane[0x25] = 0x54b
    lane[0x26] = 0x54d
    lane[0x27] = 0x54f
    lane[0x28] = 0x551
    lane[0x29] = 0x553
    lane[0x2a] = 0x555
    lane[0x2b] = 0x557
    lane[0x2c] = 0x559
    lane[0x2d] = 0x55b
    lane[0x2e] = 0x55d
    lane[0x2f] = 0x55f
    lane[0x30] = 0x561
    lane[0x31] = 0x563
    lane[0x32] = 0x565
    lane[0x33] = 0x567
    lane[0x34] = 0x569
    lane[0x35] = 0x56b
    lane[0x36] = 0x56d
    lane[0x37] = 0x56f
    lane[0x38] = 0x571
    lane[0x39] = 0x573
    lane[0x3a] = 0x575
    lane[0x3b] = 0x577
    lane[0x3c] = 0x579
    lane[0x3d] = 0x57b
    lane[0x3e] = 0x57d
    lane[0x3f] = 0x57f

  [0x02] v1:
    lane[0x00] = 0x281
    lane[0x01] = 0x282
    lane[0x02] = 0x283
    lane[0x03] = 0x284
    lane[0x04] = 0x285
    lane[0x05] = 0x286
    lane[0x06] = 0x287
    lane[0x07] = 0x288
    lane[0x08] = 0x289
    lane[0x09] = 0x28a
    lane[0x0a] = 0x28b
    lane[0x0b] = 0x28c
    lane[0x0c] = 0x28d
    lane[0x0d] = 0x28e
    lane[0x0e] = 0x28f
    lane[0x0f] = 0x290
    lane[0x10] = 0x291
    lane[0x11] = 0x292
    lane[0x12] = 0x293
    lane[0x13] = 0x294
    lane[0x14] = 0x295
    lane[0x15] = 0x296
    lane[0x16] = 0x297
    lane[0x17] = 0x298
    lane[0x18] = 0x299
    lane[0x19] = 0x29a
    lane[0x1a] = 0x29b
    lane[0x1b] = 0x29c
    lane[0x1c] = 0x29d
    lane[0x1d] = 0x29e
    lane[0x1e] = 0x29f
    lane[0x1f] = 0x2a0
    lane[0x20] = 0x2a1
    lane[0x21] = 0x2a2
    lane[0x22] = 0x2a3
    lane[0x23] = 0x2a4
    lane[0x24] = 0x2a5
    lane[0x25] = 0x2a6
    lane[0x26] = 0x2a7
    lane[0x27] = 0x2a8
    lane[0x28] = 0x2a9
    lane[0x29] = 0x2aa
    lane[0x2a] = 0x2ab
    lane[0x2b] = 0x2ac
    lane[0x2c] = 0x2ad
    lane[0x2d] = 0x2ae
    lane[0x2e] = 0x2af
    lane[0x2f] = 0x2b0
    lane[0x30] = 0x2b1
    lane[0x31] = 0x2b2
    lane[0x32] = 0x2b3
    lane[0x33] = 0x2b4
    lane[0x34] = 0x2b5
    lane[0x35] = 0x2b6
    lane[0x36] = 0x2b7
    lane[0x37] = 0x2b8
    lane[0x38] = 0x2b9
    lane[0x39] = 0x2ba
    lane[0x3a] = 0x2bb
    lane[0x3b] = 0x2bc
    lane[0x3c] = 0x2bd
    lane[0x3d] = 0x2be
    lane[0x3e] = 0x2bf
    lane[0x3f] = 0x2c0

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x542
    lane[0x01] = 0x545
    lane[0x02] = 0x548
    lane[0x03] = 0x54b
    lane[0x04] = 0x54e
    lane[0x05] = 0x551
    lane[0x06] = 0x554
    lane[0x07] = 0x557
    lane[0x08] = 0x55a
    lane[0x09] = 0x55d
    lane[0x0a] = 0x560
    lane[0x0b] = 0x563
    lane[0x0c] = 0x566
    lane[0x0d] = 0x569
    lane[0x0e] = 0x56c
    lane[0x0f] = 0x56f
    lane[0x10] = 0x572
    lane[0x11] = 0x575
    lane[0x12] = 0x578
    lane[0x13] = 0x57b
    lane[0x14] = 0x57e
    lane[0x15] = 0x581
    lane[0x16] = 0x584
    lane[0x17] = 0x587
    lane[0x18] = 0x58a
    lane[0x19] = 0x58d
    lane[0x1a] = 0x590
    lane[0x1b] = 0x593
    lane[0x1c] = 0x596
    lane[0x1d] = 0x599
    lane[0x1e] = 0x59c
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a2
    lane[0x21] = 0x5a5
    lane[0x22] = 0x5a8
    lane[0x23] = 0x5ab
    lane[0x24] = 0x5ae
    lane[0x25] = 0x5b1
    lane[0x26] = 0x5b4
    lane[0x27] = 0x5b7
    lane[0x28] = 0x5ba
    lane[0x29] = 0x5bd
    lane[0x2a] = 0x5c0
    lane[0x2b] = 0x5c3
    lane[0x2c] = 0x5c6
    lane[0x2d] = 0x5c9
    lane[0x2e] = 0x5cc
    lane[0x2f] = 0x5cf
    lane[0x30] = 0x5d2
    lane[0x31] = 0x5d5
    lane[0x32] = 0x5d8
    lane[0x33] = 0x5db
    lane[0x34] = 0x5de
    lane[0x35] = 0x5e1
    lane[0x36] = 0x5e4
    lane[0x37] = 0x5e7
    lane[0x38] = 0x5ea
    lane[0x39] = 0x5ed
    lane[0x3a] = 0x5f0
    lane[0x3b] = 0x5f3
    lane[0x3c] = 0x5f6
    lane[0x3d] = 0x5f9
    lane[0x3e] = 0x5fc
    lane[0x3f] = 0x5ff

  [0x02] v2:
    lane[0x00] = 0x381
    lane[0x01] = 0x383
    lane[0x02] = 0x385
    lane[0x03] = 0x387
    lane[0x04] = 0x389
    lane[0x05] = 0x38b
    lane[0x06] = 0x38d
    lane[0x07] = 0x38f
    lane[0x08] = 0x391
    lane[0x09] = 0x393
    lane[0x0a] = 0x395
    lane[0x0b] = 0x397
    lane[0x0c] = 0x399
    lane[0x0d] = 0x39b
    lane[0x0e] = 0x39d
    lane[0x0f] = 0x39f
    lane[0x10] = 0x3a1
    lane[0x11] = 0x3a3
    lane[0x12] = 0x3a5
    lane[0x13] = 0x3a7
    lane[0x14] = 0x3a9
    lane[0x15] = 0x3ab
    lane[0x16] = 0x3ad
    lane[0x17] = 0x3af
    lane[0x18] = 0x3b1
    lane[0x19] = 0x3b3
    lane[0x1a] = 0x3b5
    lane[0x1b] = 0x3b7
    lane[0x1c] = 0x3b9
    lane[0x1d] = 0x3bb
    lane[0x1e] = 0x3bd
    lane[0x1f] = 0x3bf
    lane[0x20] = 0x3c1
    lane[0x21] = 0x3c3
    lane[0x22] = 0x3c5
    lane[0x23] = 0x3c7
    lane[0x24] = 0x3c9
    lane[0x25] = 0x3cb
    lane[0x26] = 0x3cd
    lane[0x27] = 0x3cf
    lane[0x28] = 0x3d1
    lane[0x29] = 0x3d3
    lane[0x2a] = 0x3d5
    lane[0x2b] = 0x3d7
    lane[0x2c] = 0x3d9
    lane[0x2d] = 0x3db
    lane[0x2e] = 0x3dd
    lane[0x2f] = 0x3df
    lane[0x30] = 0x3e1
    lane[0x31] = 0x3e3
    lane[0x32] = 0x3e5
    lane[0x33] = 0x3e7
    lane[0x34] = 0x3e9
    lane[0x35] = 0x3eb
    lane[0x36] = 0x3ed
    lane[0x37] = 0x3ef
    lane[0x38] = 0x3f1
    lane[0x39] = 0x3f3
    lane[0x3a] = 0x3f5
    lane[0x3b] = 0x3f7
    lane[0x3c] = 0x3f9
    lane[0x3d] = 0x3fb
    lane[0x3e] = 0x3fd
    lane[0x3f] = 0x3ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

  [0x02] v6:
    lane[0x00] = 0x348
    lane[0x01] = 0x355
    lane[0x02] = 0x362
    lane[0x03] = 0x36f
    lane[0x04] = 0x37c
    lane[0x05] = 0x389
    lane[0x06] = 0x396
    lane[0x07] = 0x3a3
    lane[0x08] = 0x3b0
    lane[0x09] = 0x3bd
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3d7
    lane[0x0c] = 0x3e4
    lane[0x0d] = 0x3f1
    lane[0x0e] = 0x3fe
    lane[0x0f] = 0x40b
    lane[0x10] = 0x418
    lane[0x11] = 0x425
    lane[0x12] = 0x432
    lane[0x13] = 0x43f
    lane[0x14] = 0x44c
    lane[0x15] = 0x459
    lane[0x16] = 0x466
    lane[0x17] = 0x473
    lane[0x18] = 0x480
    lane[0x19] = 0x48d
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x4a7
    lane[0x1c] = 0x4b4
    lane[0x1d] = 0x4c1
    lane[0x1e] = 0x4ce
    lane[0x1f] = 0x4db
    lane[0x20] = 0x4e8
    lane[0x21] = 0x4f5
    lane[0x22] = 0x502
    lane[0x23] = 0x50f
    lane[0x24] = 0x51c
    lane[0x25] = 0x529
    lane[0x26] = 0x536
    lane[0x27] = 0x543
    lane[0x28] = 0x550
    lane[0x29] = 0x55d
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x577
    lane[0x2c] = 0x584
    lane[0x2d] = 0x591
    lane[0x2e] = 0x59e
    lane[0x2f] = 0x5ab
    lane[0x30] = 0x5b8
    lane[0x31] = 0x5c5
    lane[0x32] = 0x5d2
    lane[0x33] = 0x5df
    lane[0x34] = 0x5ec
    lane[0x35] = 0x5f9
    lane[0x36] = 0x606
    lane[0x37] = 0x613
    lane[0x38] = 0x620
    lane[0x39] = 0x62d
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x647
    lane[0x3c] = 0x654
    lane[0x3d] = 0x661
    lane[0x3e] = 0x66e
    lane[0x3f] = 0x67b

pc=0x14 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x14 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0x401
    lane[0x01] = 0x403
    lane[0x02] = 0x405
    lane[0x03] = 0x407
    lane[0x04] = 0x409
    lane[0x05] = 0x40b
    lane[0x06] = 0x40d
    lane[0x07] = 0x40f
    lane[0x08] = 0x411
    lane[0x09] = 0x413
    lane[0x0a] = 0x415
    lane[0x0b] = 0x417
    lane[0x0c] = 0x419
    lane[0x0d] = 0x41b
    lane[0x0e] = 0x41d
    lane[0x0f] = 0x41f
    lane[0x10] = 0x421
    lane[0x11] = 0x423
    lane[0x12] = 0x425
    lane[0x13] = 0x427
    lane[0x14] = 0x429
    lane[0x15] = 0x42b
    lane[0x16] = 0x42d
    lane[0x17] = 0x42f
    lane[0x18] = 0x431
    lane[0x19] = 0x433
    lane[0x1a] = 0x435
    lane[0x1b] = 0x437
    lane[0x1c] = 0x439
    lane[0x1d] = 0x43b
    lane[0x1e] = 0x43d
    lane[0x1f] = 0x43f
    lane[0x20] = 0x441
    lane[0x21] = 0x443
    lane[0x22] = 0x445
    lane[0x23] = 0x447
    lane[0x24] = 0x449
    lane[0x25] = 0x44b
    lane[0x26] = 0x44d
    lane[0x27] = 0x44f
    lane[0x28] = 0x451
    lane[0x29] = 0x453
    lane[0x2a] = 0x455
    lane[0x2b] = 0x457
    lane[0x2c] = 0x459
    lane[0x2d] = 0x45b
    lane[0x2e] = 0x45d
    lane[0x2f] = 0x45f
    lane[0x30] = 0x461
    lane[0x31] = 0x463
    lane[0x32] = 0x465
    lane[0x33] = 0x467
    lane[0x34] = 0x469
    lane[0x35] = 0x46b
    lane[0x36] = 0x46d
    lane[0x37] = 0x46f
    lane[0x38] = 0x471
    lane[0x39] = 0x473
    lane[0x3a] = 0x475
    lane[0x3b] = 0x477
    lane[0x3c] = 0x479
    lane[0x3d] = 0x47b
    lane[0x3e] = 0x47d
    lane[0x3f] = 0x47f

  [0x02] v1:
    lane[0x00] = 0x201
    lane[0x01] = 0x202
    lane[0x02] = 0x203
    lane[0x03] = 0x204
    lane[0x04] = 0x205
    lane[0x05] = 0x206
    lane[0x06] = 0x207
    lane[0x07] = 0x208
    lane[0x08] = 0x209
    lane[0x09] = 0x20a
    lane[0x0a] = 0x20b
    lane[0x0b] = 0x20c
    lane[0x0c] = 0x20d
    lane[0x0d] = 0x20e
    lane[0x0e] = 0x20f
    lane[0x0f] = 0x210
    lane[0x10] = 0x211
    lane[0x11] = 0x212
    lane[0x12] = 0x213
    lane[0x13] = 0x214
    lane[0x14] = 0x215
    lane[0x15] = 0x216
    lane[0x16] = 0x217
    lane[0x17] = 0x218
    lane[0x18] = 0x219
    lane[0x19] = 0x21a
    lane[0x1a] = 0x21b
    lane[0x1b] = 0x21c
    lane[0x1c] = 0x21d
    lane[0x1d] = 0x21e
    lane[0x1e] = 0x21f
    lane[0x1f] = 0x220
    lane[0x20] = 0x221
    lane[0x21] = 0x222
    lane[0x22] = 0x223
    lane[0x23] = 0x224
    lane[0x24] = 0x225
    lane[0x25] = 0x226
    lane[0x26] = 0x227
    lane[0x27] = 0x228
    lane[0x28] = 0x229
    lane[0x29] = 0x22a
    lane[0x2a] = 0x22b
    lane[0x2b] = 0x22c
    lane[0x2c] = 0x22d
    lane[0x2d] = 0x22e
    lane[0x2e] = 0x22f
    lane[0x2f] = 0x230
    lane[0x30] = 0x231
    lane[0x31] = 0x232
    lane[0x32] = 0x233
    lane[0x33] = 0x234
    lane[0x34] = 0x235
    lane[0x35] = 0x236
    lane[0x36] = 0x237
    lane[0x37] = 0x238
    lane[0x38] = 0x239
    lane[0x39] = 0x23a
    lane[0x3a] = 0x23b
    lane[0x3b] = 0x23c
    lane[0x3c] = 0x23d
    lane[0x3d] = 0x23e
    lane[0x3e] = 0x23f
    lane[0x3f] = 0x240

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1683
    lane[0x01] = 0x1688
    lane[0x02] = 0x168d
    lane[0x03] = 0x1692
    lane[0x04] = 0x1697
    lane[0x05] = 0x169c
    lane[0x06] = 0x16a1
    lane[0x07] = 0x16a6
    lane[0x08] = 0x16ab
    lane[0x09] = 0x16b0
    lane[0x0a] = 0x16b5
    lane[0x0b] = 0x16ba
    lane[0x0c] = 0x16bf
    lane[0x0d] = 0x16c4
    lane[0x0e] = 0x16c9
    lane[0x0f] = 0x16ce
    lane[0x10] = 0x16d3
    lane[0x11] = 0x16d8
    lane[0x12] = 0x16dd
    lane[0x13] = 0x16e2
    lane[0x14] = 0x16e7
    lane[0x15] = 0x16ec
    lane[0x16] = 0x16f1
    lane[0x17] = 0x16f6
    lane[0x18] = 0x16fb
    lane[0x19] = 0x1700
    lane[0x1a] = 0x1705
    lane[0x1b] = 0x170a
    lane[0x1c] = 0x170f
    lane[0x1d] = 0x1714
    lane[0x1e] = 0x1719
    lane[0x1f] = 0x171e
    lane[0x20] = 0x1723
    lane[0x21] = 0x1728
    lane[0x22] = 0x172d
    lane[0x23] = 0x1732
    lane[0x24] = 0x1737
    lane[0x25] = 0x173c
    lane[0x26] = 0x1741
    lane[0x27] = 0x1746
    lane[0x28] = 0x174b
    lane[0x29] = 0x1750
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175a
    lane[0x2c] = 0x175f
    lane[0x2d] = 0x1764
    lane[0x2e] = 0x1769
    lane[0x2f] = 0x176e
    lane[0x30] = 0x1773
    lane[0x31] = 0x1778
    lane[0x32] = 0x177d
    lane[0x33] = 0x1782
    lane[0x34] = 0x1787
    lane[0x35] = 0x178c
    lane[0x36] = 0x1791
    lane[0x37] = 0x1796
    lane[0x38] = 0x179b
    lane[0x39] = 0x17a0
    lane[0x3a] = 0x17a5
    lane[0x3b] = 0x17aa
    lane[0x3c] = 0x17af
    lane[0x3d] = 0x17b4
    lane[0x3e] = 0x17b9
    lane[0x3f] = 0x17be

  [0x02] v3:
    lane[0x00] = 0xd82
    lane[0x01] = 0xd85
    lane[0x02] = 0xd88
    lane[0x03] = 0xd8b
    lane[0x04] = 0xd8e
    lane[0x05] = 0xd91
    lane[0x06] = 0xd94
    lane[0x07] = 0xd97
    lane[0x08] = 0xd9a
    lane[0x09] = 0xd9d
    lane[0x0a] = 0xda0
    lane[0x0b] = 0xda3
    lane[0x0c] = 0xda6
    lane[0x0d] = 0xda9
    lane[0x0e] = 0xdac
    lane[0x0f] = 0xdaf
    lane[0x10] = 0xdb2
    lane[0x11] = 0xdb5
    lane[0x12] = 0xdb8
    lane[0x13] = 0xdbb
    lane[0x14] = 0xdbe
    lane[0x15] = 0xdc1
    lane[0x16] = 0xdc4
    lane[0x17] = 0xdc7
    lane[0x18] = 0xdca
    lane[0x19] = 0xdcd
    lane[0x1a] = 0xdd0
    lane[0x1b] = 0xdd3
    lane[0x1c] = 0xdd6
    lane[0x1d] = 0xdd9
    lane[0x1e] = 0xddc
    lane[0x1f] = 0xddf
    lane[0x20] = 0xde2
    lane[0x21] = 0xde5
    lane[0x22] = 0xde8
    lane[0x23] = 0xdeb
    lane[0x24] = 0xdee
    lane[0x25] = 0xdf1
    lane[0x26] = 0xdf4
    lane[0x27] = 0xdf7
    lane[0x28] = 0xdfa
    lane[0x29] = 0xdfd
    lane[0x2a] = 0xe00
    lane[0x2b] = 0xe03
    lane[0x2c] = 0xe06
    lane[0x2d] = 0xe09
    lane[0x2e] = 0xe0c
    lane[0x2f] = 0xe0f
    lane[0x30] = 0xe12
    lane[0x31] = 0xe15
    lane[0x32] = 0xe18
    lane[0x33] = 0xe1b
    lane[0x34] = 0xe1e
    lane[0x35] = 0xe21
    lane[0x36] = 0xe24
    lane[0x37] = 0xe27
    lane[0x38] = 0xe2a
    lane[0x39] = 0xe2d
    lane[0x3a] = 0xe30
    lane[0x3b] = 0xe33
    lane[0x3c] = 0xe36
    lane[0x3d] = 0xe39
    lane[0x3e] = 0xe3c
    lane[0x3f] = 0xe3f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xe canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xf02
    lane[0x01] = 0xf05
    lane[0x02] = 0xf08
    lane[0x03] = 0xf0b
    lane[0x04] = 0xf0e
    lane[0x05] = 0xf11
    lane[0x06] = 0xf14
    lane[0x07] = 0xf17
    lane[0x08] = 0xf1a
    lane[0x09] = 0xf1d
    lane[0x0a] = 0xf20
    lane[0x0b] = 0xf23
    lane[0x0c] = 0xf26
    lane[0x0d] = 0xf29
    lane[0x0e] = 0xf2c
    lane[0x0f] = 0xf2f
    lane[0x10] = 0xf32
    lane[0x11] = 0xf35
    lane[0x12] = 0xf38
    lane[0x13] = 0xf3b
    lane[0x14] = 0xf3e
    lane[0x15] = 0xf41
    lane[0x16] = 0xf44
    lane[0x17] = 0xf47
    lane[0x18] = 0xf4a
    lane[0x19] = 0xf4d
    lane[0x1a] = 0xf50
    lane[0x1b] = 0xf53
    lane[0x1c] = 0xf56
    lane[0x1d] = 0xf59
    lane[0x1e] = 0xf5c
    lane[0x1f] = 0xf5f
    lane[0x20] = 0xf62
    lane[0x21] = 0xf65
    lane[0x22] = 0xf68
    lane[0x23] = 0xf6b
    lane[0x24] = 0xf6e
    lane[0x25] = 0xf71
    lane[0x26] = 0xf74
    lane[0x27] = 0xf77
    lane[0x28] = 0xf7a
    lane[0x29] = 0xf7d
    lane[0x2a] = 0xf80
    lane[0x2b] = 0xf83
    lane[0x2c] = 0xf86
    lane[0x2d] = 0xf89
    lane[0x2e] = 0xf8c
    lane[0x2f] = 0xf8f
    lane[0x30] = 0xf92
    lane[0x31] = 0xf95
    lane[0x32] = 0xf98
    lane[0x33] = 0xf9b
    lane[0x34] = 0xf9e
    lane[0x35] = 0xfa1
    lane[0x36] = 0xfa4
    lane[0x37] = 0xfa7
    lane[0x38] = 0xfaa
    lane[0x39] = 0xfad
    lane[0x3a] = 0xfb0
    lane[0x3b] = 0xfb3
    lane[0x3c] = 0xfb6
    lane[0x3d] = 0xfb9
    lane[0x3e] = 0xfbc
    lane[0x3f] = 0xfbf

  [0x02] v2:
    lane[0x00] = 0xa01
    lane[0x01] = 0xa03
    lane[0x02] = 0xa05
    lane[0x03] = 0xa07
    lane[0x04] = 0xa09
    lane[0x05] = 0xa0b
    lane[0x06] = 0xa0d
    lane[0x07] = 0xa0f
    lane[0x08] = 0xa11
    lane[0x09] = 0xa13
    lane[0x0a] = 0xa15
    lane[0x0b] = 0xa17
    lane[0x0c] = 0xa19
    lane[0x0d] = 0xa1b
    lane[0x0e] = 0xa1d
    lane[0x0f] = 0xa1f
    lane[0x10] = 0xa21
    lane[0x11] = 0xa23
    lane[0x12] = 0xa25
    lane[0x13] = 0xa27
    lane[0x14] = 0xa29
    lane[0x15] = 0xa2b
    lane[0x16] = 0xa2d
    lane[0x17] = 0xa2f
    lane[0x18] = 0xa31
    lane[0x19] = 0xa33
    lane[0x1a] = 0xa35
    lane[0x1b] = 0xa37
    lane[0x1c] = 0xa39
    lane[0x1d] = 0xa3b
    lane[0x1e] = 0xa3d
    lane[0x1f] = 0xa3f
    lane[0x20] = 0xa41
    lane[0x21] = 0xa43
    lane[0x22] = 0xa45
    lane[0x23] = 0xa47
    lane[0x24] = 0xa49
    lane[0x25] = 0xa4b
    lane[0x26] = 0xa4d
    lane[0x27] = 0xa4f
    lane[0x28] = 0xa51
    lane[0x29] = 0xa53
    lane[0x2a] = 0xa55
    lane[0x2b] = 0xa57
    lane[0x2c] = 0xa59
    lane[0x2d] = 0xa5b
    lane[0x2e] = 0xa5d
    lane[0x2f] = 0xa5f
    lane[0x30] = 0xa61
    lane[0x31] = 0xa63
    lane[0x32] = 0xa65
    lane[0x33] = 0xa67
    lane[0x34] = 0xa69
    lane[0x35] = 0xa6b
    lane[0x36] = 0xa6d
    lane[0x37] = 0xa6f
    lane[0x38] = 0xa71
    lane[0x39] = 0xa73
    lane[0x3a] = 0xa75
    lane[0x3b] = 0xa77
    lane[0x3c] = 0xa79
    lane[0x3d] = 0xa7b
    lane[0x3e] = 0xa7d
    lane[0x3f] = 0xa7f

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x4 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1043
    lane[0x01] = 0x1048
    lane[0x02] = 0x104d
    lane[0x03] = 0x1052
    lane[0x04] = 0x1057
    lane[0x05] = 0x105c
    lane[0x06] = 0x1061
    lane[0x07] = 0x1066
    lane[0x08] = 0x106b
    lane[0x09] = 0x1070
    lane[0x0a] = 0x1075
    lane[0x0b] = 0x107a
    lane[0x0c] = 0x107f
    lane[0x0d] = 0x1084
    lane[0x0e] = 0x1089
    lane[0x0f] = 0x108e
    lane[0x10] = 0x1093
    lane[0x11] = 0x1098
    lane[0x12] = 0x109d
    lane[0x13] = 0x10a2
    lane[0x14] = 0x10a7
    lane[0x15] = 0x10ac
    lane[0x16] = 0x10b1
    lane[0x17] = 0x10b6
    lane[0x18] = 0x10bb
    lane[0x19] = 0x10c0
    lane[0x1a] = 0x10c5
    lane[0x1b] = 0x10ca
    lane[0x1c] = 0x10cf
    lane[0x1d] = 0x10d4
    lane[0x1e] = 0x10d9
    lane[0x1f] = 0x10de
    lane[0x20] = 0x10e3
    lane[0x21] = 0x10e8
    lane[0x22] = 0x10ed
    lane[0x23] = 0x10f2
    lane[0x24] = 0x10f7
    lane[0x25] = 0x10fc
    lane[0x26] = 0x1101
    lane[0x27] = 0x1106
    lane[0x28] = 0x110b
    lane[0x29] = 0x1110
    lane[0x2a] = 0x1115
    lane[0x2b] = 0x111a
    lane[0x2c] = 0x111f
    lane[0x2d] = 0x1124
    lane[0x2e] = 0x1129
    lane[0x2f] = 0x112e
    lane[0x30] = 0x1133
    lane[0x31] = 0x1138
    lane[0x32] = 0x113d
    lane[0x33] = 0x1142
    lane[0x34] = 0x1147
    lane[0x35] = 0x114c
    lane[0x36] = 0x1151
    lane[0x37] = 0x1156
    lane[0x38] = 0x115b
    lane[0x39] = 0x1160
    lane[0x3a] = 0x1165
    lane[0x3b] = 0x116a
    lane[0x3c] = 0x116f
    lane[0x3d] = 0x1174
    lane[0x3e] = 0x1179
    lane[0x3f] = 0x117e

  [0x02] v3:
    lane[0x00] = 0x9c2
    lane[0x01] = 0x9c5
    lane[0x02] = 0x9c8
    lane[0x03] = 0x9cb
    lane[0x04] = 0x9ce
    lane[0x05] = 0x9d1
    lane[0x06] = 0x9d4
    lane[0x07] = 0x9d7
    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0xd canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x20 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xd canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x7c0
    lane[0x01] = 0x7c1
    lane[0x02] = 0x7c2
    lane[0x03] = 0x7c3
    lane[0x04] = 0x7c4
    lane[0x05] = 0x7c5
    lane[0x06] = 0x7c6
    lane[0x07] = 0x7c7
    lane[0x08] = 0x7c8
    lane[0x09] = 0x7c9
    lane[0x0a] = 0x7ca
    lane[0x0b] = 0x7cb
    lane[0x0c] = 0x7cc
    lane[0x0d] = 0x7cd
    lane[0x0e] = 0x7ce
    lane[0x0f] = 0x7cf
    lane[0x10] = 0x7d0
    lane[0x11] = 0x7d1
    lane[0x12] = 0x7d2
    lane[0x13] = 0x7d3
    lane[0x14] = 0x7d4
    lane[0x15] = 0x7d5
    lane[0x16] = 0x7d6
    lane[0x17] = 0x7d7
    lane[0x18] = 0x7d8
    lane[0x19] = 0x7d9
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7db
    lane[0x1c] = 0x7dc
    lane[0x1d] = 0x7dd
    lane[0x1e] = 0x7de
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e0
    lane[0x21] = 0x7e1
    lane[0x22] = 0x7e2
    lane[0x23] = 0x7e3
    lane[0x24] = 0x7e4
    lane[0x25] = 0x7e5
    lane[0x26] = 0x7e6
    lane[0x27] = 0x7e7
    lane[0x28] = 0x7e8
    lane[0x29] = 0x7e9
    lane[0x2a] = 0x7ea
    lane[0x2b] = 0x7eb
    lane[0x2c] = 0x7ec
    lane[0x2d] = 0x7ed
    lane[0x2e] = 0x7ee
    lane[0x2f] = 0x7ef
    lane[0x30] = 0x7f0
    lane[0x31] = 0x7f1
    lane[0x32] = 0x7f2
    lane[0x33] = 0x7f3
    lane[0x34] = 0x7f4
    lane[0x35] = 0x7f5
    lane[0x36] = 0x7f6
    lane[0x37] = 0x7f7
    lane[0x38] = 0x7f8
    lane[0x39] = 0x7f9
    lane[0x3a] = 0x7fa
    lane[0x3b] = 0x7fb
    lane[0x3c] = 0x7fc
    lane[0x3d] = 0x7fd
    lane[0x3e] = 0x7fe
    lane[0x3f] = 0x7ff

  [0x02] v9:
    lane[0x00] = 0x1aa62
    lane[0x01] = 0x1aa99
    lane[0x02] = 0x1aad0
    lane[0x03] = 0x1ab07
    lane[0x04] = 0x1ab3e
    lane[0x05] = 0x1ab75
    lane[0x06] = 0x1abac
    lane[0x07] = 0x1abe3
    lane[0x08] = 0x1ac1a
    lane[0x09] = 0x1ac51
    lane[0x0a] = 0x1ac88
    lane[0x0b] = 0x1acbf
    lane[0x0c] = 0x1acf6
    lane[0x0d] = 0x1ad2d
    lane[0x0e] = 0x1ad64
    lane[0x0f] = 0x1ad9b
    lane[0x10] = 0x1add2
    lane[0x11] = 0x1ae09
    lane[0x12] = 0x1ae40
    lane[0x13] = 0x1ae77
    lane[0x14] = 0x1aeae
    lane[0x15] = 0x1aee5
    lane[0x16] = 0x1af1c
    lane[0x17] = 0x1af53
    lane[0x18] = 0x1af8a
    lane[0x19] = 0x1afc1
    lane[0x1a] = 0x1aff8
    lane[0x1b] = 0x1b02f
    lane[0x1c] = 0x1b066
    lane[0x1d] = 0x1b09d
    lane[0x1e] = 0x1b0d4
    lane[0x1f] = 0x1b10b
    lane[0x20] = 0x1b142
    lane[0x21] = 0x1b179
    lane[0x22] = 0x1b1b0
    lane[0x23] = 0x1b1e7
    lane[0x24] = 0x1b21e
    lane[0x25] = 0x1b255
    lane[0x26] = 0x1b28c
    lane[0x27] = 0x1b2c3
    lane[0x28] = 0x1b2fa
    lane[0x29] = 0x1b331
    lane[0x2a] = 0x1b368
    lane[0x2b] = 0x1b39f
    lane[0x2c] = 0x1b3d6
    lane[0x2d] = 0x1b40d
    lane[0x2e] = 0x1b444
    lane[0x2f] = 0x1b47b
    lane[0x30] = 0x1b4b2
    lane[0x31] = 0x1b4e9
    lane[0x32] = 0x1b520
    lane[0x33] = 0x1b557
    lane[0x34] = 0x1b58e
    lane[0x35] = 0x1b5c5
    lane[0x36] = 0x1b5fc
    lane[0x37] = 0x1b633
    lane[0x38] = 0x1b66a
    lane[0x39] = 0x1b6a1
    lane[0x3a] = 0x1b6d8
    lane[0x3b] = 0x1b70f
    lane[0x3c] = 0x1b746
    lane[0x3d] = 0x1b77d
    lane[0x3e] = 0x1b7b4
    lane[0x3f] = 0x1b7eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1f canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x834d
    lane[0x01] = 0x8362
    lane[0x02] = 0x8377
    lane[0x03] = 0x838c
    lane[0x04] = 0x83a1
    lane[0x05] = 0x83b6
    lane[0x06] = 0x83cb
    lane[0x07] = 0x83e0
    lane[0x08] = 0x83f5
    lane[0x09] = 0x840a
    lane[0x0a] = 0x841f
    lane[0x0b] = 0x8434
    lane[0x0c] = 0x8449
    lane[0x0d] = 0x845e
    lane[0x0e] = 0x8473
    lane[0x0f] = 0x8488
    lane[0x10] = 0x849d
    lane[0x11] = 0x84b2
    lane[0x12] = 0x84c7
    lane[0x13] = 0x84dc
    lane[0x14] = 0x84f1
    lane[0x15] = 0x8506
    lane[0x16] = 0x851b
    lane[0x17] = 0x8530
    lane[0x18] = 0x8545
    lane[0x19] = 0x855a
    lane[0x1a] = 0x856f
    lane[0x1b] = 0x8584
    lane[0x1c] = 0x8599
    lane[0x1d] = 0x85ae
    lane[0x1e] = 0x85c3
    lane[0x1f] = 0x85d8
    lane[0x20] = 0x85ed
    lane[0x21] = 0x8602
    lane[0x22] = 0x8617
    lane[0x23] = 0x862c
    lane[0x24] = 0x8641
    lane[0x25] = 0x8656
    lane[0x26] = 0x866b
    lane[0x27] = 0x8680
    lane[0x28] = 0x8695
    lane[0x29] = 0x86aa
    lane[0x2a] = 0x86bf
    lane[0x2b] = 0x86d4
    lane[0x2c] = 0x86e9
    lane[0x2d] = 0x86fe
    lane[0x2e] = 0x8713
    lane[0x2f] = 0x8728
    lane[0x30] = 0x873d
    lane[0x31] = 0x8752
    lane[0x32] = 0x8767
    lane[0x33] = 0x877c
    lane[0x34] = 0x8791
    lane[0x35] = 0x87a6
    lane[0x36] = 0x87bb
    lane[0x37] = 0x87d0
    lane[0x38] = 0x87e5
    lane[0x39] = 0x87fa
    lane[0x3a] = 0x880f
    lane[0x3b] = 0x8824
    lane[0x3c] = 0x8839
    lane[0x3d] = 0x884e
    lane[0x3e] = 0x8863
    lane[0x3f] = 0x8878

  [0x02] v6:
    lane[0x00] = 0x5148
    lane[0x01] = 0x5155
    lane[0x02] = 0x5162
    lane[0x03] = 0x516f
    lane[0x04] = 0x517c
    lane[0x05] = 0x5189
    lane[0x06] = 0x5196
    lane[0x07] = 0x51a3
    lane[0x08] = 0x51b0
    lane[0x09] = 0x51bd
    lane[0x0a] = 0x51ca
    lane[0x0b] = 0x51d7
    lane[0x0c] = 0x51e4
    lane[0x0d] = 0x51f1
    lane[0x0e] = 0x51fe
    lane[0x0f] = 0x520b
    lane[0x10] = 0x5218
    lane[0x11] = 0x5225
    lane[0x12] = 0x5232
    lane[0x13] = 0x523f
    lane[0x14] = 0x524c
    lane[0x15] = 0x5259
    lane[0x16] = 0x5266
    lane[0x17] = 0x5273
    lane[0x18] = 0x5280
    lane[0x19] = 0x528d
    lane[0x1a] = 0x529a
    lane[0x1b] = 0x52a7
    lane[0x1c] = 0x52b4
    lane[0x1d] = 0x52c1
    lane[0x1e] = 0x52ce
    lane[0x1f] = 0x52db
    lane[0x20] = 0x52e8
    lane[0x21] = 0x52f5
    lane[0x22] = 0x5302
    lane[0x23] = 0x530f
    lane[0x24] = 0x531c
    lane[0x25] = 0x5329
    lane[0x26] = 0x5336
    lane[0x27] = 0x5343
    lane[0x28] = 0x5350
    lane[0x29] = 0x535d
    lane[0x2a] = 0x536a
    lane[0x2b] = 0x5377
    lane[0x2c] = 0x5384
    lane[0x2d] = 0x5391
    lane[0x2e] = 0x539e
    lane[0x2f] = 0x53ab
    lane[0x30] = 0x53b8
    lane[0x31] = 0x53c5
    lane[0x32] = 0x53d2
    lane[0x33] = 0x53df
    lane[0x34] = 0x53ec
    lane[0x35] = 0x53f9
    lane[0x36] = 0x5406
    lane[0x37] = 0x5413
    lane[0x38] = 0x5420
    lane[0x39] = 0x542d
    lane[0x3a] = 0x543a
    lane[0x3b] = 0x5447
    lane[0x3c] = 0x5454
    lane[0x3d] = 0x5461
    lane[0x3e] = 0x546e
    lane[0x3f] = 0x547b

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
