    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x8 cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x8 cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x8 cycle=0x4 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_get_global_id_x presentation_name=v_get_global_id_x display_name=v_get_global_id_x category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x8 op=v_get_global_id_x exec_lanes=0x40
  operands:
  [0x00] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x580
    lane[0x01] = 0x581
    lane[0x02] = 0x582
    lane[0x03] = 0x583
    lane[0x04] = 0x584
    lane[0x05] = 0x585
    lane[0x06] = 0x586
    lane[0x07] = 0x587
    lane[0x08] = 0x588
    lane[0x09] = 0x589
    lane[0x0a] = 0x58a
    lane[0x0b] = 0x58b
    lane[0x0c] = 0x58c
    lane[0x0d] = 0x58d
    lane[0x0e] = 0x58e
    lane[0x0f] = 0x58f
    lane[0x10] = 0x590
    lane[0x11] = 0x591
    lane[0x12] = 0x592
    lane[0x13] = 0x593
    lane[0x14] = 0x594
    lane[0x15] = 0x595
    lane[0x16] = 0x596
    lane[0x17] = 0x597
    lane[0x18] = 0x598
    lane[0x19] = 0x599
    lane[0x1a] = 0x59a
    lane[0x1b] = 0x59b
    lane[0x1c] = 0x59c
    lane[0x1d] = 0x59d
    lane[0x1e] = 0x59e
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a0
    lane[0x21] = 0x5a1
    lane[0x22] = 0x5a2
    lane[0x23] = 0x5a3
    lane[0x24] = 0x5a4
    lane[0x25] = 0x5a5
    lane[0x26] = 0x5a6
    lane[0x27] = 0x5a7
    lane[0x28] = 0x5a8
    lane[0x29] = 0x5a9
    lane[0x2a] = 0x5aa
    lane[0x2b] = 0x5ab
    lane[0x2c] = 0x5ac
    lane[0x2d] = 0x5ad
    lane[0x2e] = 0x5ae
    lane[0x2f] = 0x5af
    lane[0x30] = 0x5b0
    lane[0x31] = 0x5b1
    lane[0x32] = 0x5b2
    lane[0x33] = 0x5b3
    lane[0x34] = 0x5b4
    lane[0x35] = 0x5b5
    lane[0x36] = 0x5b6
    lane[0x37] = 0x5b7
    lane[0x38] = 0x5b8
    lane[0x39] = 0x5b9
    lane[0x3a] = 0x5ba
    lane[0x3b] = 0x5bb
    lane[0x3c] = 0x5bc
    lane[0x3d] = 0x5bd
    lane[0x3e] = 0x5be
    lane[0x3f] = 0x5bf

pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x8 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x8 cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x40
    lane[0x01] = 0x41
    lane[0x02] = 0x42
    lane[0x03] = 0x43
    lane[0x04] = 0x44
    lane[0x05] = 0x45
    lane[0x06] = 0x46
    lane[0x07] = 0x47
    lane[0x08] = 0x48
    lane[0x09] = 0x49
    lane[0x0a] = 0x4a
    lane[0x0b] = 0x4b
    lane[0x0c] = 0x4c
    lane[0x0d] = 0x4d
    lane[0x0e] = 0x4e
    lane[0x0f] = 0x4f
    lane[0x10] = 0x50
    lane[0x11] = 0x51
    lane[0x12] = 0x52
    lane[0x13] = 0x53
    lane[0x14] = 0x54
    lane[0x15] = 0x55
    lane[0x16] = 0x56
    lane[0x17] = 0x57
    lane[0x18] = 0x58
    lane[0x19] = 0x59
    lane[0x1a] = 0x5a
    lane[0x1b] = 0x5b
    lane[0x1c] = 0x5c
    lane[0x1d] = 0x5d
    lane[0x1e] = 0x5e
    lane[0x1f] = 0x5f
    lane[0x20] = 0x60
    lane[0x21] = 0x61
    lane[0x22] = 0x62
    lane[0x23] = 0x63
    lane[0x24] = 0x64
    lane[0x25] = 0x65
    lane[0x26] = 0x66
    lane[0x27] = 0x67
    lane[0x28] = 0x68
    lane[0x29] = 0x69
    lane[0x2a] = 0x6a
    lane[0x2b] = 0x6b
    lane[0x2c] = 0x6c
    lane[0x2d] = 0x6d
    lane[0x2e] = 0x6e
    lane[0x2f] = 0x6f
    lane[0x30] = 0x70
    lane[0x31] = 0x71
    lane[0x32] = 0x72
    lane[0x33] = 0x73
    lane[0x34] = 0x74
    lane[0x35] = 0x75
    lane[0x36] = 0x76
    lane[0x37] = 0x77
    lane[0x38] = 0x78
    lane[0x39] = 0x79
    lane[0x3a] = 0x7a
    lane[0x3b] = 0x7b
    lane[0x3c] = 0x7c
    lane[0x3d] = 0x7d
    lane[0x3e] = 0x7e
    lane[0x3f] = 0x7f

pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] 0x1
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x440
    lane[0x01] = 0x441
    lane[0x02] = 0x442
    lane[0x03] = 0x443
    lane[0x04] = 0x444
    lane[0x05] = 0x445
    lane[0x06] = 0x446
    lane[0x07] = 0x447
    lane[0x08] = 0x448
    lane[0x09] = 0x449
    lane[0x0a] = 0x44a
    lane[0x0b] = 0x44b
    lane[0x0c] = 0x44c
    lane[0x0d] = 0x44d
    lane[0x0e] = 0x44e
    lane[0x0f] = 0x44f
    lane[0x10] = 0x450
    lane[0x11] = 0x451
    lane[0x12] = 0x452
    lane[0x13] = 0x453
    lane[0x14] = 0x454
    lane[0x15] = 0x455
    lane[0x16] = 0x456
    lane[0x17] = 0x457
    lane[0x18] = 0x458
    lane[0x19] = 0x459
    lane[0x1a] = 0x45a
    lane[0x1b] = 0x45b
    lane[0x1c] = 0x45c
    lane[0x1d] = 0x45d
    lane[0x1e] = 0x45e
    lane[0x1f] = 0x45f
    lane[0x20] = 0x460
    lane[0x21] = 0x461
    lane[0x22] = 0x462
    lane[0x23] = 0x463
    lane[0x24] = 0x464
    lane[0x25] = 0x465
    lane[0x26] = 0x466
    lane[0x27] = 0x467
    lane[0x28] = 0x468
    lane[0x29] = 0x469
    lane[0x2a] = 0x46a
    lane[0x2b] = 0x46b
    lane[0x2c] = 0x46c
    lane[0x2d] = 0x46d
    lane[0x2e] = 0x46e
    lane[0x2f] = 0x46f
    lane[0x30] = 0x470
    lane[0x31] = 0x471
    lane[0x32] = 0x472
    lane[0x33] = 0x473
    lane[0x34] = 0x474
    lane[0x35] = 0x475
    lane[0x36] = 0x476
    lane[0x37] = 0x477
    lane[0x38] = 0x478
    lane[0x39] = 0x479
    lane[0x3a] = 0x47a
    lane[0x3b] = 0x47b
    lane[0x3c] = 0x47c
    lane[0x3d] = 0x47d
    lane[0x3e] = 0x47e
    lane[0x3f] = 0x47f

pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_mov_b32 presentation_name=v_mov_b32 display_name=v_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=v_mov_b32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
