    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x5488
    lane[0x01] = 0x5495
    lane[0x02] = 0x54a2
    lane[0x03] = 0x54af
    lane[0x04] = 0x54bc
    lane[0x05] = 0x54c9
    lane[0x06] = 0x54d6
    lane[0x07] = 0x54e3
    lane[0x08] = 0x54f0
    lane[0x09] = 0x54fd
    lane[0x0a] = 0x550a
    lane[0x0b] = 0x5517
    lane[0x0c] = 0x5524
    lane[0x0d] = 0x5531
    lane[0x0e] = 0x553e
    lane[0x0f] = 0x554b
    lane[0x10] = 0x5558
    lane[0x11] = 0x5565
    lane[0x12] = 0x5572
    lane[0x13] = 0x557f
    lane[0x14] = 0x558c
    lane[0x15] = 0x5599
    lane[0x16] = 0x55a6
    lane[0x17] = 0x55b3
    lane[0x18] = 0x55c0
    lane[0x19] = 0x55cd
    lane[0x1a] = 0x55da
    lane[0x1b] = 0x55e7
    lane[0x1c] = 0x55f4
    lane[0x1d] = 0x5601
    lane[0x1e] = 0x560e
    lane[0x1f] = 0x561b
    lane[0x20] = 0x5628
    lane[0x21] = 0x5635
    lane[0x22] = 0x5642
    lane[0x23] = 0x564f
    lane[0x24] = 0x565c
    lane[0x25] = 0x5669
    lane[0x26] = 0x5676
    lane[0x27] = 0x5683
    lane[0x28] = 0x5690
    lane[0x29] = 0x569d
    lane[0x2a] = 0x56aa
    lane[0x2b] = 0x56b7
    lane[0x2c] = 0x56c4
    lane[0x2d] = 0x56d1
    lane[0x2e] = 0x56de
    lane[0x2f] = 0x56eb
    lane[0x30] = 0x56f8
    lane[0x31] = 0x5705
    lane[0x32] = 0x5712
    lane[0x33] = 0x571f
    lane[0x34] = 0x572c
    lane[0x35] = 0x5739
    lane[0x36] = 0x5746
    lane[0x37] = 0x5753
    lane[0x38] = 0x5760
    lane[0x39] = 0x576d
    lane[0x3a] = 0x577a
    lane[0x3b] = 0x5787
    lane[0x3c] = 0x5794
    lane[0x3d] = 0x57a1
    lane[0x3e] = 0x57ae
    lane[0x3f] = 0x57bb

  [0x02] v5:
    lane[0x00] = 0x3405
    lane[0x01] = 0x340d
    lane[0x02] = 0x3415
    lane[0x03] = 0x341d
    lane[0x04] = 0x3425
    lane[0x05] = 0x342d
    lane[0x06] = 0x3435
    lane[0x07] = 0x343d
    lane[0x08] = 0x3445
    lane[0x09] = 0x344d
    lane[0x0a] = 0x3455
    lane[0x0b] = 0x345d
    lane[0x0c] = 0x3465
    lane[0x0d] = 0x346d
    lane[0x0e] = 0x3475
    lane[0x0f] = 0x347d
    lane[0x10] = 0x3485
    lane[0x11] = 0x348d
    lane[0x12] = 0x3495
    lane[0x13] = 0x349d
    lane[0x14] = 0x34a5
    lane[0x15] = 0x34ad
    lane[0x16] = 0x34b5
    lane[0x17] = 0x34bd
    lane[0x18] = 0x34c5
    lane[0x19] = 0x34cd
    lane[0x1a] = 0x34d5
    lane[0x1b] = 0x34dd
    lane[0x1c] = 0x34e5
    lane[0x1d] = 0x34ed
    lane[0x1e] = 0x34f5
    lane[0x1f] = 0x34fd
    lane[0x20] = 0x3505
    lane[0x21] = 0x350d
    lane[0x22] = 0x3515
    lane[0x23] = 0x351d
    lane[0x24] = 0x3525
    lane[0x25] = 0x352d
    lane[0x26] = 0x3535
    lane[0x27] = 0x353d
    lane[0x28] = 0x3545
    lane[0x29] = 0x354d
    lane[0x2a] = 0x3555
    lane[0x2b] = 0x355d
    lane[0x2c] = 0x3565
    lane[0x2d] = 0x356d
    lane[0x2e] = 0x3575
    lane[0x2f] = 0x357d
    lane[0x30] = 0x3585
    lane[0x31] = 0x358d
    lane[0x32] = 0x3595
    lane[0x33] = 0x359d
    lane[0x34] = 0x35a5
    lane[0x35] = 0x35ad
    lane[0x36] = 0x35b5
    lane[0x37] = 0x35bd
    lane[0x38] = 0x35c5
    lane[0x39] = 0x35cd
    lane[0x3a] = 0x35d5
    lane[0x3b] = 0x35dd
    lane[0x3c] = 0x35e5
    lane[0x3d] = 0x35ed
    lane[0x3e] = 0x35f5
    lane[0x3f] = 0x35fd

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1f8d
    lane[0x01] = 0x1fa2
    lane[0x02] = 0x1fb7
    lane[0x03] = 0x1fcc
    lane[0x04] = 0x1fe1
    lane[0x05] = 0x1ff6
    lane[0x06] = 0x200b
    lane[0x07] = 0x2020
    lane[0x08] = 0x2035
    lane[0x09] = 0x204a
    lane[0x0a] = 0x205f
    lane[0x0b] = 0x2074
    lane[0x0c] = 0x2089
    lane[0x0d] = 0x209e
    lane[0x0e] = 0x20b3
    lane[0x0f] = 0x20c8
    lane[0x10] = 0x20dd
    lane[0x11] = 0x20f2
    lane[0x12] = 0x2107
    lane[0x13] = 0x211c
    lane[0x14] = 0x2131
    lane[0x15] = 0x2146
    lane[0x16] = 0x215b
    lane[0x17] = 0x2170
    lane[0x18] = 0x2185
    lane[0x19] = 0x219a
    lane[0x1a] = 0x21af
    lane[0x1b] = 0x21c4
    lane[0x1c] = 0x21d9
    lane[0x1d] = 0x21ee
    lane[0x1e] = 0x2203
    lane[0x1f] = 0x2218
    lane[0x20] = 0x222d
    lane[0x21] = 0x2242
    lane[0x22] = 0x2257
    lane[0x23] = 0x226c
    lane[0x24] = 0x2281
    lane[0x25] = 0x2296
    lane[0x26] = 0x22ab
    lane[0x27] = 0x22c0
    lane[0x28] = 0x22d5
    lane[0x29] = 0x22ea
    lane[0x2a] = 0x22ff
    lane[0x2b] = 0x2314
    lane[0x2c] = 0x2329
    lane[0x2d] = 0x233e
    lane[0x2e] = 0x2353
    lane[0x2f] = 0x2368
    lane[0x30] = 0x237d
    lane[0x31] = 0x2392
    lane[0x32] = 0x23a7
    lane[0x33] = 0x23bc
    lane[0x34] = 0x23d1
    lane[0x35] = 0x23e6
    lane[0x36] = 0x23fb
    lane[0x37] = 0x2410
    lane[0x38] = 0x2425
    lane[0x39] = 0x243a
    lane[0x3a] = 0x244f
    lane[0x3b] = 0x2464
    lane[0x3c] = 0x2479
    lane[0x3d] = 0x248e
    lane[0x3e] = 0x24a3
    lane[0x3f] = 0x24b8

  [0x02] v6:
    lane[0x00] = 0x1388
    lane[0x01] = 0x1395
    lane[0x02] = 0x13a2
    lane[0x03] = 0x13af
    lane[0x04] = 0x13bc
    lane[0x05] = 0x13c9
    lane[0x06] = 0x13d6
    lane[0x07] = 0x13e3
    lane[0x08] = 0x13f0
    lane[0x09] = 0x13fd
    lane[0x0a] = 0x140a
    lane[0x0b] = 0x1417
    lane[0x0c] = 0x1424
    lane[0x0d] = 0x1431
    lane[0x0e] = 0x143e
    lane[0x0f] = 0x144b
    lane[0x10] = 0x1458
    lane[0x11] = 0x1465
    lane[0x12] = 0x1472
    lane[0x13] = 0x147f
    lane[0x14] = 0x148c
    lane[0x15] = 0x1499
    lane[0x16] = 0x14a6
    lane[0x17] = 0x14b3
    lane[0x18] = 0x14c0
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14da
    lane[0x1b] = 0x14e7
    lane[0x1c] = 0x14f4
    lane[0x1d] = 0x1501
    lane[0x1e] = 0x150e
    lane[0x1f] = 0x151b
    lane[0x20] = 0x1528
    lane[0x21] = 0x1535
    lane[0x22] = 0x1542
    lane[0x23] = 0x154f
    lane[0x24] = 0x155c
    lane[0x25] = 0x1569
    lane[0x26] = 0x1576
    lane[0x27] = 0x1583
    lane[0x28] = 0x1590
    lane[0x29] = 0x159d
    lane[0x2a] = 0x15aa
    lane[0x2b] = 0x15b7
    lane[0x2c] = 0x15c4
    lane[0x2d] = 0x15d1
    lane[0x2e] = 0x15de
    lane[0x2f] = 0x15eb
    lane[0x30] = 0x15f8
    lane[0x31] = 0x1605
    lane[0x32] = 0x1612
    lane[0x33] = 0x161f
    lane[0x34] = 0x162c
    lane[0x35] = 0x1639
    lane[0x36] = 0x1646
    lane[0x37] = 0x1653
    lane[0x38] = 0x1660
    lane[0x39] = 0x166d
    lane[0x3a] = 0x167a
    lane[0x3b] = 0x1687
    lane[0x3c] = 0x1694
    lane[0x3d] = 0x16a1
    lane[0x3e] = 0x16ae
    lane[0x3f] = 0x16bb

pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x8
    lane[0x01] = 0x15
    lane[0x02] = 0x22
    lane[0x03] = 0x2f
    lane[0x04] = 0x3c
    lane[0x05] = 0x49
    lane[0x06] = 0x56
    lane[0x07] = 0x63
    lane[0x08] = 0x70
    lane[0x09] = 0x7d
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x97
    lane[0x0c] = 0xa4
    lane[0x0d] = 0xb1
    lane[0x0e] = 0xbe
    lane[0x0f] = 0xcb
    lane[0x10] = 0xd8
    lane[0x11] = 0xe5
    lane[0x12] = 0xf2
    lane[0x13] = 0xff
    lane[0x14] = 0x10c
    lane[0x15] = 0x119
    lane[0x16] = 0x126
    lane[0x17] = 0x133
    lane[0x18] = 0x140
    lane[0x19] = 0x14d
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x167
    lane[0x1c] = 0x174
    lane[0x1d] = 0x181
    lane[0x1e] = 0x18e
    lane[0x1f] = 0x19b
    lane[0x20] = 0x1a8
    lane[0x21] = 0x1b5
    lane[0x22] = 0x1c2
    lane[0x23] = 0x1cf
    lane[0x24] = 0x1dc
    lane[0x25] = 0x1e9
    lane[0x26] = 0x1f6
    lane[0x27] = 0x203
    lane[0x28] = 0x210
    lane[0x29] = 0x21d
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x237
    lane[0x2c] = 0x244
    lane[0x2d] = 0x251
    lane[0x2e] = 0x25e
    lane[0x2f] = 0x26b
    lane[0x30] = 0x278
    lane[0x31] = 0x285
    lane[0x32] = 0x292
    lane[0x33] = 0x29f
    lane[0x34] = 0x2ac
    lane[0x35] = 0x2b9
    lane[0x36] = 0x2c6
    lane[0x37] = 0x2d3
    lane[0x38] = 0x2e0
    lane[0x39] = 0x2ed
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x307
    lane[0x3c] = 0x314
    lane[0x3d] = 0x321
    lane[0x3e] = 0x32e
    lane[0x3f] = 0x33b

  [0x02] v5:
    lane[0x00] = 0x5
    lane[0x01] = 0xd
    lane[0x02] = 0x15
    lane[0x03] = 0x1d
    lane[0x04] = 0x25
    lane[0x05] = 0x2d
    lane[0x06] = 0x35
    lane[0x07] = 0x3d
    lane[0x08] = 0x45
    lane[0x09] = 0x4d
    lane[0x0a] = 0x55
    lane[0x0b] = 0x5d
    lane[0x0c] = 0x65
    lane[0x0d] = 0x6d
    lane[0x0e] = 0x75
    lane[0x0f] = 0x7d
    lane[0x10] = 0x85
    lane[0x11] = 0x8d
    lane[0x12] = 0x95
    lane[0x13] = 0x9d
    lane[0x14] = 0xa5
    lane[0x15] = 0xad
    lane[0x16] = 0xb5
    lane[0x17] = 0xbd
    lane[0x18] = 0xc5
    lane[0x19] = 0xcd
    lane[0x1a] = 0xd5
    lane[0x1b] = 0xdd
    lane[0x1c] = 0xe5
    lane[0x1d] = 0xed
    lane[0x1e] = 0xf5
    lane[0x1f] = 0xfd
    lane[0x20] = 0x105
    lane[0x21] = 0x10d
    lane[0x22] = 0x115
    lane[0x23] = 0x11d
    lane[0x24] = 0x125
    lane[0x25] = 0x12d
    lane[0x26] = 0x135
    lane[0x27] = 0x13d
    lane[0x28] = 0x145
    lane[0x29] = 0x14d
    lane[0x2a] = 0x155
    lane[0x2b] = 0x15d
    lane[0x2c] = 0x165
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x175
    lane[0x2f] = 0x17d
    lane[0x30] = 0x185
    lane[0x31] = 0x18d
    lane[0x32] = 0x195
    lane[0x33] = 0x19d
    lane[0x34] = 0x1a5
    lane[0x35] = 0x1ad
    lane[0x36] = 0x1b5
    lane[0x37] = 0x1bd
    lane[0x38] = 0x1c5
    lane[0x39] = 0x1cd
    lane[0x3a] = 0x1d5
    lane[0x3b] = 0x1dd
    lane[0x3c] = 0x1e5
    lane[0x3d] = 0x1ed
    lane[0x3e] = 0x1f5
    lane[0x3f] = 0x1fd

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2a05
    lane[0x01] = 0x2a0d
    lane[0x02] = 0x2a15
    lane[0x03] = 0x2a1d
    lane[0x04] = 0x2a25
    lane[0x05] = 0x2a2d
    lane[0x06] = 0x2a35
    lane[0x07] = 0x2a3d
    lane[0x08] = 0x2a45
    lane[0x09] = 0x2a4d
    lane[0x0a] = 0x2a55
    lane[0x0b] = 0x2a5d
    lane[0x0c] = 0x2a65
    lane[0x0d] = 0x2a6d
    lane[0x0e] = 0x2a75
    lane[0x0f] = 0x2a7d
    lane[0x10] = 0x2a85
    lane[0x11] = 0x2a8d
    lane[0x12] = 0x2a95
    lane[0x13] = 0x2a9d
    lane[0x14] = 0x2aa5
    lane[0x15] = 0x2aad
    lane[0x16] = 0x2ab5
    lane[0x17] = 0x2abd
    lane[0x18] = 0x2ac5
    lane[0x19] = 0x2acd
    lane[0x1a] = 0x2ad5
    lane[0x1b] = 0x2add
    lane[0x1c] = 0x2ae5
    lane[0x1d] = 0x2aed
    lane[0x1e] = 0x2af5
    lane[0x1f] = 0x2afd
    lane[0x20] = 0x2b05
    lane[0x21] = 0x2b0d
    lane[0x22] = 0x2b15
    lane[0x23] = 0x2b1d
    lane[0x24] = 0x2b25
    lane[0x25] = 0x2b2d
    lane[0x26] = 0x2b35
    lane[0x27] = 0x2b3d
    lane[0x28] = 0x2b45
    lane[0x29] = 0x2b4d
    lane[0x2a] = 0x2b55
    lane[0x2b] = 0x2b5d
    lane[0x2c] = 0x2b65
    lane[0x2d] = 0x2b6d
    lane[0x2e] = 0x2b75
    lane[0x2f] = 0x2b7d
    lane[0x30] = 0x2b85
    lane[0x31] = 0x2b8d
    lane[0x32] = 0x2b95
    lane[0x33] = 0x2b9d
    lane[0x34] = 0x2ba5
    lane[0x35] = 0x2bad
    lane[0x36] = 0x2bb5
    lane[0x37] = 0x2bbd
    lane[0x38] = 0x2bc5
    lane[0x39] = 0x2bcd
    lane[0x3a] = 0x2bd5
    lane[0x3b] = 0x2bdd
    lane[0x3c] = 0x2be5
    lane[0x3d] = 0x2bed
    lane[0x3e] = 0x2bf5
    lane[0x3f] = 0x2bfd

  [0x02] v4:
    lane[0x00] = 0x1a43
    lane[0x01] = 0x1a48
    lane[0x02] = 0x1a4d
    lane[0x03] = 0x1a52
    lane[0x04] = 0x1a57
    lane[0x05] = 0x1a5c
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a66
    lane[0x08] = 0x1a6b
    lane[0x09] = 0x1a70
    lane[0x0a] = 0x1a75
    lane[0x0b] = 0x1a7a
    lane[0x0c] = 0x1a7f
    lane[0x0d] = 0x1a84
    lane[0x0e] = 0x1a89
    lane[0x0f] = 0x1a8e
    lane[0x10] = 0x1a93
    lane[0x11] = 0x1a98
    lane[0x12] = 0x1a9d
    lane[0x13] = 0x1aa2
    lane[0x14] = 0x1aa7
    lane[0x15] = 0x1aac
    lane[0x16] = 0x1ab1
    lane[0x17] = 0x1ab6
    lane[0x18] = 0x1abb
    lane[0x19] = 0x1ac0
    lane[0x1a] = 0x1ac5
    lane[0x1b] = 0x1aca
    lane[0x1c] = 0x1acf
    lane[0x1d] = 0x1ad4
    lane[0x1e] = 0x1ad9
    lane[0x1f] = 0x1ade
    lane[0x20] = 0x1ae3
    lane[0x21] = 0x1ae8
    lane[0x22] = 0x1aed
    lane[0x23] = 0x1af2
    lane[0x24] = 0x1af7
    lane[0x25] = 0x1afc
    lane[0x26] = 0x1b01
    lane[0x27] = 0x1b06
    lane[0x28] = 0x1b0b
    lane[0x29] = 0x1b10
    lane[0x2a] = 0x1b15
    lane[0x2b] = 0x1b1a
    lane[0x2c] = 0x1b1f
    lane[0x2d] = 0x1b24
    lane[0x2e] = 0x1b29
    lane[0x2f] = 0x1b2e
    lane[0x30] = 0x1b33
    lane[0x31] = 0x1b38
    lane[0x32] = 0x1b3d
    lane[0x33] = 0x1b42
    lane[0x34] = 0x1b47
    lane[0x35] = 0x1b4c
    lane[0x36] = 0x1b51
    lane[0x37] = 0x1b56
    lane[0x38] = 0x1b5b
    lane[0x39] = 0x1b60
    lane[0x3a] = 0x1b65
    lane[0x3b] = 0x1b6a
    lane[0x3c] = 0x1b6f
    lane[0x3d] = 0x1b74
    lane[0x3e] = 0x1b79
    lane[0x3f] = 0x1b7e

pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1048
    lane[0x01] = 0x1055
    lane[0x02] = 0x1062
    lane[0x03] = 0x106f
    lane[0x04] = 0x107c
    lane[0x05] = 0x1089
    lane[0x06] = 0x1096
    lane[0x07] = 0x10a3
    lane[0x08] = 0x10b0
    lane[0x09] = 0x10bd
    lane[0x0a] = 0x10ca
    lane[0x0b] = 0x10d7
    lane[0x0c] = 0x10e4
    lane[0x0d] = 0x10f1
    lane[0x0e] = 0x10fe
    lane[0x0f] = 0x110b
    lane[0x10] = 0x1118
    lane[0x11] = 0x1125
    lane[0x12] = 0x1132
    lane[0x13] = 0x113f
    lane[0x14] = 0x114c
    lane[0x15] = 0x1159
    lane[0x16] = 0x1166
    lane[0x17] = 0x1173
    lane[0x18] = 0x1180
    lane[0x19] = 0x118d
    lane[0x1a] = 0x119a
    lane[0x1b] = 0x11a7
    lane[0x1c] = 0x11b4
    lane[0x1d] = 0x11c1
    lane[0x1e] = 0x11ce
    lane[0x1f] = 0x11db
    lane[0x20] = 0x11e8
    lane[0x21] = 0x11f5
    lane[0x22] = 0x1202
    lane[0x23] = 0x120f
    lane[0x24] = 0x121c
    lane[0x25] = 0x1229
    lane[0x26] = 0x1236
    lane[0x27] = 0x1243
    lane[0x28] = 0x1250
    lane[0x29] = 0x125d
    lane[0x2a] = 0x126a
    lane[0x2b] = 0x1277
    lane[0x2c] = 0x1284
    lane[0x2d] = 0x1291
    lane[0x2e] = 0x129e
    lane[0x2f] = 0x12ab
    lane[0x30] = 0x12b8
    lane[0x31] = 0x12c5
    lane[0x32] = 0x12d2
    lane[0x33] = 0x12df
    lane[0x34] = 0x12ec
    lane[0x35] = 0x12f9
    lane[0x36] = 0x1306
    lane[0x37] = 0x1313
    lane[0x38] = 0x1320
    lane[0x39] = 0x132d
    lane[0x3a] = 0x133a
    lane[0x3b] = 0x1347
    lane[0x3c] = 0x1354
    lane[0x3d] = 0x1361
    lane[0x3e] = 0x136e
    lane[0x3f] = 0x137b

  [0x02] v5:
    lane[0x00] = 0xa05
    lane[0x01] = 0xa0d
    lane[0x02] = 0xa15
    lane[0x03] = 0xa1d
    lane[0x04] = 0xa25
    lane[0x05] = 0xa2d
    lane[0x06] = 0xa35
    lane[0x07] = 0xa3d
    lane[0x08] = 0xa45
    lane[0x09] = 0xa4d
    lane[0x0a] = 0xa55
    lane[0x0b] = 0xa5d
    lane[0x0c] = 0xa65
    lane[0x0d] = 0xa6d
    lane[0x0e] = 0xa75
    lane[0x0f] = 0xa7d
    lane[0x10] = 0xa85
    lane[0x11] = 0xa8d
    lane[0x12] = 0xa95
    lane[0x13] = 0xa9d
    lane[0x14] = 0xaa5
    lane[0x15] = 0xaad
    lane[0x16] = 0xab5
    lane[0x17] = 0xabd
    lane[0x18] = 0xac5
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad5
    lane[0x1b] = 0xadd
    lane[0x1c] = 0xae5
    lane[0x1d] = 0xaed
    lane[0x1e] = 0xaf5
    lane[0x1f] = 0xafd
    lane[0x20] = 0xb05
    lane[0x21] = 0xb0d
    lane[0x22] = 0xb15
    lane[0x23] = 0xb1d
    lane[0x24] = 0xb25
    lane[0x25] = 0xb2d
    lane[0x26] = 0xb35
    lane[0x27] = 0xb3d
    lane[0x28] = 0xb45
    lane[0x29] = 0xb4d
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb5d
    lane[0x2c] = 0xb65
    lane[0x2d] = 0xb6d
    lane[0x2e] = 0xb75
    lane[0x2f] = 0xb7d
    lane[0x30] = 0xb85
    lane[0x31] = 0xb8d
    lane[0x32] = 0xb95
    lane[0x33] = 0xb9d
    lane[0x34] = 0xba5
    lane[0x35] = 0xbad
    lane[0x36] = 0xbb5
    lane[0x37] = 0xbbd
    lane[0x38] = 0xbc5
    lane[0x39] = 0xbcd
    lane[0x3a] = 0xbd5
    lane[0x3b] = 0xbdd
    lane[0x3c] = 0xbe5
    lane[0x3d] = 0xbed
    lane[0x3e] = 0xbf5
    lane[0x3f] = 0xbfd

pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3408
    lane[0x01] = 0x3415
    lane[0x02] = 0x3422
    lane[0x03] = 0x342f
    lane[0x04] = 0x343c
    lane[0x05] = 0x3449
    lane[0x06] = 0x3456
    lane[0x07] = 0x3463
    lane[0x08] = 0x3470
    lane[0x09] = 0x347d
    lane[0x0a] = 0x348a
    lane[0x0b] = 0x3497
    lane[0x0c] = 0x34a4
    lane[0x0d] = 0x34b1
    lane[0x0e] = 0x34be
    lane[0x0f] = 0x34cb
    lane[0x10] = 0x34d8
    lane[0x11] = 0x34e5
    lane[0x12] = 0x34f2
    lane[0x13] = 0x34ff
    lane[0x14] = 0x350c
    lane[0x15] = 0x3519
    lane[0x16] = 0x3526
    lane[0x17] = 0x3533
    lane[0x18] = 0x3540
    lane[0x19] = 0x354d
    lane[0x1a] = 0x355a
    lane[0x1b] = 0x3567
    lane[0x1c] = 0x3574
    lane[0x1d] = 0x3581
    lane[0x1e] = 0x358e
    lane[0x1f] = 0x359b
    lane[0x20] = 0x35a8
    lane[0x21] = 0x35b5
    lane[0x22] = 0x35c2
    lane[0x23] = 0x35cf
    lane[0x24] = 0x35dc
    lane[0x25] = 0x35e9
    lane[0x26] = 0x35f6
    lane[0x27] = 0x3603
    lane[0x28] = 0x3610
    lane[0x29] = 0x361d
    lane[0x2a] = 0x362a
    lane[0x2b] = 0x3637
    lane[0x2c] = 0x3644
    lane[0x2d] = 0x3651
    lane[0x2e] = 0x365e
    lane[0x2f] = 0x366b
    lane[0x30] = 0x3678
    lane[0x31] = 0x3685
    lane[0x32] = 0x3692
    lane[0x33] = 0x369f
    lane[0x34] = 0x36ac
    lane[0x35] = 0x36b9
    lane[0x36] = 0x36c6
    lane[0x37] = 0x36d3
    lane[0x38] = 0x36e0
    lane[0x39] = 0x36ed
    lane[0x3a] = 0x36fa
    lane[0x3b] = 0x3707
    lane[0x3c] = 0x3714
    lane[0x3d] = 0x3721
    lane[0x3e] = 0x372e
    lane[0x3f] = 0x373b

  [0x02] v5:
    lane[0x00] = 0x2005
    lane[0x01] = 0x200d
    lane[0x02] = 0x2015
    lane[0x03] = 0x201d
    lane[0x04] = 0x2025
    lane[0x05] = 0x202d
    lane[0x06] = 0x2035
    lane[0x07] = 0x203d
    lane[0x08] = 0x2045
    lane[0x09] = 0x204d
    lane[0x0a] = 0x2055
    lane[0x0b] = 0x205d
    lane[0x0c] = 0x2065
    lane[0x0d] = 0x206d
    lane[0x0e] = 0x2075
    lane[0x0f] = 0x207d
    lane[0x10] = 0x2085
    lane[0x11] = 0x208d
    lane[0x12] = 0x2095
    lane[0x13] = 0x209d
    lane[0x14] = 0x20a5
    lane[0x15] = 0x20ad
    lane[0x16] = 0x20b5
    lane[0x17] = 0x20bd
    lane[0x18] = 0x20c5
    lane[0x19] = 0x20cd
    lane[0x1a] = 0x20d5
    lane[0x1b] = 0x20dd
    lane[0x1c] = 0x20e5
    lane[0x1d] = 0x20ed
    lane[0x1e] = 0x20f5
    lane[0x1f] = 0x20fd
    lane[0x20] = 0x2105
    lane[0x21] = 0x210d
    lane[0x22] = 0x2115
    lane[0x23] = 0x211d
    lane[0x24] = 0x2125
    lane[0x25] = 0x212d
    lane[0x26] = 0x2135
    lane[0x27] = 0x213d
    lane[0x28] = 0x2145
    lane[0x29] = 0x214d
    lane[0x2a] = 0x2155
    lane[0x2b] = 0x215d
    lane[0x2c] = 0x2165
    lane[0x2d] = 0x216d
    lane[0x2e] = 0x2175
    lane[0x2f] = 0x217d
    lane[0x30] = 0x2185
    lane[0x31] = 0x218d
    lane[0x32] = 0x2195
    lane[0x33] = 0x219d
    lane[0x34] = 0x21a5
    lane[0x35] = 0x21ad
    lane[0x36] = 0x21b5
    lane[0x37] = 0x21bd
    lane[0x38] = 0x21c5
    lane[0x39] = 0x21cd
    lane[0x3a] = 0x21d5
    lane[0x3b] = 0x21dd
    lane[0x3c] = 0x21e5
    lane[0x3d] = 0x21ed
    lane[0x3e] = 0x21f5
    lane[0x3f] = 0x21fd

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2088
    lane[0x01] = 0x2095
    lane[0x02] = 0x20a2
    lane[0x03] = 0x20af
    lane[0x04] = 0x20bc
    lane[0x05] = 0x20c9
    lane[0x06] = 0x20d6
    lane[0x07] = 0x20e3
    lane[0x08] = 0x20f0
    lane[0x09] = 0x20fd
    lane[0x0a] = 0x210a
    lane[0x0b] = 0x2117
    lane[0x0c] = 0x2124
    lane[0x0d] = 0x2131
    lane[0x0e] = 0x213e
    lane[0x0f] = 0x214b
    lane[0x10] = 0x2158
    lane[0x11] = 0x2165
    lane[0x12] = 0x2172
    lane[0x13] = 0x217f
    lane[0x14] = 0x218c
    lane[0x15] = 0x2199
    lane[0x16] = 0x21a6
    lane[0x17] = 0x21b3
    lane[0x18] = 0x21c0
    lane[0x19] = 0x21cd
    lane[0x1a] = 0x21da
    lane[0x1b] = 0x21e7
    lane[0x1c] = 0x21f4
    lane[0x1d] = 0x2201
    lane[0x1e] = 0x220e
    lane[0x1f] = 0x221b
    lane[0x20] = 0x2228
    lane[0x21] = 0x2235
    lane[0x22] = 0x2242
    lane[0x23] = 0x224f
    lane[0x24] = 0x225c
    lane[0x25] = 0x2269
    lane[0x26] = 0x2276
    lane[0x27] = 0x2283
    lane[0x28] = 0x2290
    lane[0x29] = 0x229d
    lane[0x2a] = 0x22aa
    lane[0x2b] = 0x22b7
    lane[0x2c] = 0x22c4
    lane[0x2d] = 0x22d1
    lane[0x2e] = 0x22de
    lane[0x2f] = 0x22eb
    lane[0x30] = 0x22f8
    lane[0x31] = 0x2305
    lane[0x32] = 0x2312
    lane[0x33] = 0x231f
    lane[0x34] = 0x232c
    lane[0x35] = 0x2339
    lane[0x36] = 0x2346
    lane[0x37] = 0x2353
    lane[0x38] = 0x2360
    lane[0x39] = 0x236d
    lane[0x3a] = 0x237a
    lane[0x3b] = 0x2387
    lane[0x3c] = 0x2394
    lane[0x3d] = 0x23a1
    lane[0x3e] = 0x23ae
    lane[0x3f] = 0x23bb

  [0x02] v5:
    lane[0x00] = 0x1405
    lane[0x01] = 0x140d
    lane[0x02] = 0x1415
    lane[0x03] = 0x141d
    lane[0x04] = 0x1425
    lane[0x05] = 0x142d
    lane[0x06] = 0x1435
    lane[0x07] = 0x143d
    lane[0x08] = 0x1445
    lane[0x09] = 0x144d
    lane[0x0a] = 0x1455
    lane[0x0b] = 0x145d
    lane[0x0c] = 0x1465
    lane[0x0d] = 0x146d
    lane[0x0e] = 0x1475
    lane[0x0f] = 0x147d
    lane[0x10] = 0x1485
    lane[0x11] = 0x148d
    lane[0x12] = 0x1495
    lane[0x13] = 0x149d
    lane[0x14] = 0x14a5
    lane[0x15] = 0x14ad
    lane[0x16] = 0x14b5
    lane[0x17] = 0x14bd
    lane[0x18] = 0x14c5
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14d5
    lane[0x1b] = 0x14dd
    lane[0x1c] = 0x14e5
    lane[0x1d] = 0x14ed
    lane[0x1e] = 0x14f5
    lane[0x1f] = 0x14fd
    lane[0x20] = 0x1505
    lane[0x21] = 0x150d
    lane[0x22] = 0x1515
    lane[0x23] = 0x151d
    lane[0x24] = 0x1525
    lane[0x25] = 0x152d
    lane[0x26] = 0x1535
    lane[0x27] = 0x153d
    lane[0x28] = 0x1545
    lane[0x29] = 0x154d
    lane[0x2a] = 0x1555
    lane[0x2b] = 0x155d
    lane[0x2c] = 0x1565
    lane[0x2d] = 0x156d
    lane[0x2e] = 0x1575
    lane[0x2f] = 0x157d
    lane[0x30] = 0x1585
    lane[0x31] = 0x158d
    lane[0x32] = 0x1595
    lane[0x33] = 0x159d
    lane[0x34] = 0x15a5
    lane[0x35] = 0x15ad
    lane[0x36] = 0x15b5
    lane[0x37] = 0x15bd
    lane[0x38] = 0x15c5
    lane[0x39] = 0x15cd
    lane[0x3a] = 0x15d5
    lane[0x3b] = 0x15dd
    lane[0x3c] = 0x15e5
    lane[0x3d] = 0x15ed
    lane[0x3e] = 0x15f5
    lane[0x3f] = 0x15fd

pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4e08
    lane[0x01] = 0x4e15
    lane[0x02] = 0x4e22
    lane[0x03] = 0x4e2f
    lane[0x04] = 0x4e3c
    lane[0x05] = 0x4e49
    lane[0x06] = 0x4e56
    lane[0x07] = 0x4e63
    lane[0x08] = 0x4e70
    lane[0x09] = 0x4e7d
    lane[0x0a] = 0x4e8a
    lane[0x0b] = 0x4e97
    lane[0x0c] = 0x4ea4
    lane[0x0d] = 0x4eb1
    lane[0x0e] = 0x4ebe
    lane[0x0f] = 0x4ecb
    lane[0x10] = 0x4ed8
    lane[0x11] = 0x4ee5
    lane[0x12] = 0x4ef2
    lane[0x13] = 0x4eff
    lane[0x14] = 0x4f0c
    lane[0x15] = 0x4f19
    lane[0x16] = 0x4f26
    lane[0x17] = 0x4f33
    lane[0x18] = 0x4f40
    lane[0x19] = 0x4f4d
    lane[0x1a] = 0x4f5a
    lane[0x1b] = 0x4f67
    lane[0x1c] = 0x4f74
    lane[0x1d] = 0x4f81
    lane[0x1e] = 0x4f8e
    lane[0x1f] = 0x4f9b
    lane[0x20] = 0x4fa8
    lane[0x21] = 0x4fb5
    lane[0x22] = 0x4fc2
    lane[0x23] = 0x4fcf
    lane[0x24] = 0x4fdc
    lane[0x25] = 0x4fe9
    lane[0x26] = 0x4ff6
    lane[0x27] = 0x5003
    lane[0x28] = 0x5010
    lane[0x29] = 0x501d
    lane[0x2a] = 0x502a
    lane[0x2b] = 0x5037
    lane[0x2c] = 0x5044
    lane[0x2d] = 0x5051
    lane[0x2e] = 0x505e
    lane[0x2f] = 0x506b
    lane[0x30] = 0x5078
    lane[0x31] = 0x5085
    lane[0x32] = 0x5092
    lane[0x33] = 0x509f
    lane[0x34] = 0x50ac
    lane[0x35] = 0x50b9
    lane[0x36] = 0x50c6
    lane[0x37] = 0x50d3
    lane[0x38] = 0x50e0
    lane[0x39] = 0x50ed
    lane[0x3a] = 0x50fa
    lane[0x3b] = 0x5107
    lane[0x3c] = 0x5114
    lane[0x3d] = 0x5121
    lane[0x3e] = 0x512e
    lane[0x3f] = 0x513b

  [0x02] v5:
    lane[0x00] = 0x3005
    lane[0x01] = 0x300d
    lane[0x02] = 0x3015
    lane[0x03] = 0x301d
    lane[0x04] = 0x3025
    lane[0x05] = 0x302d
    lane[0x06] = 0x3035
    lane[0x07] = 0x303d
    lane[0x08] = 0x3045
    lane[0x09] = 0x304d
    lane[0x0a] = 0x3055
    lane[0x0b] = 0x305d
    lane[0x0c] = 0x3065
    lane[0x0d] = 0x306d
    lane[0x0e] = 0x3075
    lane[0x0f] = 0x307d
    lane[0x10] = 0x3085
    lane[0x11] = 0x308d
    lane[0x12] = 0x3095
    lane[0x13] = 0x309d
    lane[0x14] = 0x30a5
    lane[0x15] = 0x30ad
    lane[0x16] = 0x30b5
    lane[0x17] = 0x30bd
    lane[0x18] = 0x30c5
    lane[0x19] = 0x30cd
    lane[0x1a] = 0x30d5
    lane[0x1b] = 0x30dd
    lane[0x1c] = 0x30e5
    lane[0x1d] = 0x30ed
    lane[0x1e] = 0x30f5
    lane[0x1f] = 0x30fd
    lane[0x20] = 0x3105
    lane[0x21] = 0x310d
    lane[0x22] = 0x3115
    lane[0x23] = 0x311d
    lane[0x24] = 0x3125
    lane[0x25] = 0x312d
    lane[0x26] = 0x3135
    lane[0x27] = 0x313d
    lane[0x28] = 0x3145
    lane[0x29] = 0x314d
    lane[0x2a] = 0x3155
    lane[0x2b] = 0x315d
    lane[0x2c] = 0x3165
    lane[0x2d] = 0x316d
    lane[0x2e] = 0x3175
    lane[0x2f] = 0x317d
    lane[0x30] = 0x3185
    lane[0x31] = 0x318d
    lane[0x32] = 0x3195
    lane[0x33] = 0x319d
    lane[0x34] = 0x31a5
    lane[0x35] = 0x31ad
    lane[0x36] = 0x31b5
    lane[0x37] = 0x31bd
    lane[0x38] = 0x31c5
    lane[0x39] = 0x31cd
    lane[0x3a] = 0x31d5
    lane[0x3b] = 0x31dd
    lane[0x3c] = 0x31e5
    lane[0x3d] = 0x31ed
    lane[0x3e] = 0x31f5
    lane[0x3f] = 0x31fd

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x498d
    lane[0x01] = 0x49a2
    lane[0x02] = 0x49b7
    lane[0x03] = 0x49cc
    lane[0x04] = 0x49e1
    lane[0x05] = 0x49f6
    lane[0x06] = 0x4a0b
    lane[0x07] = 0x4a20
    lane[0x08] = 0x4a35
    lane[0x09] = 0x4a4a
    lane[0x0a] = 0x4a5f
    lane[0x0b] = 0x4a74
    lane[0x0c] = 0x4a89
    lane[0x0d] = 0x4a9e
    lane[0x0e] = 0x4ab3
    lane[0x0f] = 0x4ac8
    lane[0x10] = 0x4add
    lane[0x11] = 0x4af2
    lane[0x12] = 0x4b07
    lane[0x13] = 0x4b1c
    lane[0x14] = 0x4b31
    lane[0x15] = 0x4b46
    lane[0x16] = 0x4b5b
    lane[0x17] = 0x4b70
    lane[0x18] = 0x4b85
    lane[0x19] = 0x4b9a
    lane[0x1a] = 0x4baf
    lane[0x1b] = 0x4bc4
    lane[0x1c] = 0x4bd9
    lane[0x1d] = 0x4bee
    lane[0x1e] = 0x4c03
    lane[0x1f] = 0x4c18
    lane[0x20] = 0x4c2d
    lane[0x21] = 0x4c42
    lane[0x22] = 0x4c57
    lane[0x23] = 0x4c6c
    lane[0x24] = 0x4c81
    lane[0x25] = 0x4c96
    lane[0x26] = 0x4cab
    lane[0x27] = 0x4cc0
    lane[0x28] = 0x4cd5
    lane[0x29] = 0x4cea
    lane[0x2a] = 0x4cff
    lane[0x2b] = 0x4d14
    lane[0x2c] = 0x4d29
    lane[0x2d] = 0x4d3e
    lane[0x2e] = 0x4d53
    lane[0x2f] = 0x4d68
    lane[0x30] = 0x4d7d
    lane[0x31] = 0x4d92
    lane[0x32] = 0x4da7
    lane[0x33] = 0x4dbc
    lane[0x34] = 0x4dd1
    lane[0x35] = 0x4de6
    lane[0x36] = 0x4dfb
    lane[0x37] = 0x4e10
    lane[0x38] = 0x4e25
    lane[0x39] = 0x4e3a
    lane[0x3a] = 0x4e4f
    lane[0x3b] = 0x4e64
    lane[0x3c] = 0x4e79
    lane[0x3d] = 0x4e8e
    lane[0x3e] = 0x4ea3
    lane[0x3f] = 0x4eb8

  [0x02] v6:
    lane[0x00] = 0x2d88
    lane[0x01] = 0x2d95
    lane[0x02] = 0x2da2
    lane[0x03] = 0x2daf
    lane[0x04] = 0x2dbc
    lane[0x05] = 0x2dc9
    lane[0x06] = 0x2dd6
    lane[0x07] = 0x2de3
    lane[0x08] = 0x2df0
    lane[0x09] = 0x2dfd
    lane[0x0a] = 0x2e0a
    lane[0x0b] = 0x2e17
    lane[0x0c] = 0x2e24
    lane[0x0d] = 0x2e31
    lane[0x0e] = 0x2e3e
    lane[0x0f] = 0x2e4b
    lane[0x10] = 0x2e58
    lane[0x11] = 0x2e65
    lane[0x12] = 0x2e72
    lane[0x13] = 0x2e7f
    lane[0x14] = 0x2e8c
    lane[0x15] = 0x2e99
    lane[0x16] = 0x2ea6
    lane[0x17] = 0x2eb3
    lane[0x18] = 0x2ec0
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2eda
    lane[0x1b] = 0x2ee7
    lane[0x1c] = 0x2ef4
    lane[0x1d] = 0x2f01
    lane[0x1e] = 0x2f0e
    lane[0x1f] = 0x2f1b
    lane[0x20] = 0x2f28
    lane[0x21] = 0x2f35
    lane[0x22] = 0x2f42
    lane[0x23] = 0x2f4f
    lane[0x24] = 0x2f5c
    lane[0x25] = 0x2f69
    lane[0x26] = 0x2f76
    lane[0x27] = 0x2f83
    lane[0x28] = 0x2f90
    lane[0x29] = 0x2f9d
    lane[0x2a] = 0x2faa
    lane[0x2b] = 0x2fb7
    lane[0x2c] = 0x2fc4
    lane[0x2d] = 0x2fd1
    lane[0x2e] = 0x2fde
    lane[0x2f] = 0x2feb
    lane[0x30] = 0x2ff8
    lane[0x31] = 0x3005
    lane[0x32] = 0x3012
    lane[0x33] = 0x301f
    lane[0x34] = 0x302c
    lane[0x35] = 0x3039
    lane[0x36] = 0x3046
    lane[0x37] = 0x3053
    lane[0x38] = 0x3060
    lane[0x39] = 0x306d
    lane[0x3a] = 0x307a
    lane[0x3b] = 0x3087
    lane[0x3c] = 0x3094
    lane[0x3d] = 0x30a1
    lane[0x3e] = 0x30ae
    lane[0x3f] = 0x30bb

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
