  [0x02] v9:
    lane[0x00] = 0x22
    lane[0x01] = 0x59
    lane[0x02] = 0x90
    lane[0x03] = 0xc7
    lane[0x04] = 0xfe
    lane[0x05] = 0x135
    lane[0x06] = 0x16c
    lane[0x07] = 0x1a3
    lane[0x08] = 0x1da
    lane[0x09] = 0x211
    lane[0x0a] = 0x248
    lane[0x0b] = 0x27f
    lane[0x0c] = 0x2b6
    lane[0x0d] = 0x2ed
    lane[0x0e] = 0x324
    lane[0x0f] = 0x35b
    lane[0x10] = 0x392
    lane[0x11] = 0x3c9
    lane[0x12] = 0x400
    lane[0x13] = 0x437
    lane[0x14] = 0x46e
    lane[0x15] = 0x4a5
    lane[0x16] = 0x4dc
    lane[0x17] = 0x513
    lane[0x18] = 0x54a
    lane[0x19] = 0x581
    lane[0x1a] = 0x5b8
    lane[0x1b] = 0x5ef
    lane[0x1c] = 0x626
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x694
    lane[0x1f] = 0x6cb
    lane[0x20] = 0x702
    lane[0x21] = 0x739
    lane[0x22] = 0x770
    lane[0x23] = 0x7a7
    lane[0x24] = 0x7de
    lane[0x25] = 0x815
    lane[0x26] = 0x84c
    lane[0x27] = 0x883
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8f1
    lane[0x2a] = 0x928
    lane[0x2b] = 0x95f
    lane[0x2c] = 0x996
    lane[0x2d] = 0x9cd
    lane[0x2e] = 0xa04
    lane[0x2f] = 0xa3b
    lane[0x30] = 0xa72
    lane[0x31] = 0xaa9
    lane[0x32] = 0xae0
    lane[0x33] = 0xb17
    lane[0x34] = 0xb4e
    lane[0x35] = 0xb85
    lane[0x36] = 0xbbc
    lane[0x37] = 0xbf3
    lane[0x38] = 0xc2a
    lane[0x39] = 0xc61
    lane[0x3a] = 0xc98
    lane[0x3b] = 0xccf
    lane[0x3c] = 0xd06
    lane[0x3d] = 0xd3d
    lane[0x3e] = 0xd74
    lane[0x3f] = 0xdab

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xbb15
    lane[0x01] = 0xbb37
    lane[0x02] = 0xbb59
    lane[0x03] = 0xbb7b
    lane[0x04] = 0xbb9d
    lane[0x05] = 0xbbbf
    lane[0x06] = 0xbbe1
    lane[0x07] = 0xbc03
    lane[0x08] = 0xbc25
    lane[0x09] = 0xbc47
    lane[0x0a] = 0xbc69
    lane[0x0b] = 0xbc8b
    lane[0x0c] = 0xbcad
    lane[0x0d] = 0xbccf
    lane[0x0e] = 0xbcf1
    lane[0x0f] = 0xbd13
    lane[0x10] = 0xbd35
    lane[0x11] = 0xbd57
    lane[0x12] = 0xbd79
    lane[0x13] = 0xbd9b
    lane[0x14] = 0xbdbd
    lane[0x15] = 0xbddf
    lane[0x16] = 0xbe01
    lane[0x17] = 0xbe23
    lane[0x18] = 0xbe45
    lane[0x19] = 0xbe67
    lane[0x1a] = 0xbe89
    lane[0x1b] = 0xbeab
    lane[0x1c] = 0xbecd
    lane[0x1d] = 0xbeef
    lane[0x1e] = 0xbf11
    lane[0x1f] = 0xbf33
    lane[0x20] = 0xbf55
    lane[0x21] = 0xbf77
    lane[0x22] = 0xbf99
    lane[0x23] = 0xbfbb
    lane[0x24] = 0xbfdd
    lane[0x25] = 0xbfff
    lane[0x26] = 0xc021
    lane[0x27] = 0xc043
    lane[0x28] = 0xc065
    lane[0x29] = 0xc087
    lane[0x2a] = 0xc0a9
    lane[0x2b] = 0xc0cb
    lane[0x2c] = 0xc0ed
    lane[0x2d] = 0xc10f
    lane[0x2e] = 0xc131
    lane[0x2f] = 0xc153
    lane[0x30] = 0xc175
    lane[0x31] = 0xc197
    lane[0x32] = 0xc1b9
    lane[0x33] = 0xc1db
    lane[0x34] = 0xc1fd
    lane[0x35] = 0xc21f
    lane[0x36] = 0xc241
    lane[0x37] = 0xc263
    lane[0x38] = 0xc285
    lane[0x39] = 0xc2a7
    lane[0x3a] = 0xc2c9
    lane[0x3b] = 0xc2eb
    lane[0x3c] = 0xc30d
    lane[0x3d] = 0xc32f
    lane[0x3e] = 0xc351
    lane[0x3f] = 0xc373

  [0x02] v7:
    lane[0x00] = 0x738d
    lane[0x01] = 0x73a2
    lane[0x02] = 0x73b7
    lane[0x03] = 0x73cc
    lane[0x04] = 0x73e1
    lane[0x05] = 0x73f6
    lane[0x06] = 0x740b
    lane[0x07] = 0x7420
    lane[0x08] = 0x7435
    lane[0x09] = 0x744a
    lane[0x0a] = 0x745f
    lane[0x0b] = 0x7474
    lane[0x0c] = 0x7489
    lane[0x0d] = 0x749e
    lane[0x0e] = 0x74b3
    lane[0x0f] = 0x74c8
    lane[0x10] = 0x74dd
    lane[0x11] = 0x74f2
    lane[0x12] = 0x7507
    lane[0x13] = 0x751c
    lane[0x14] = 0x7531
    lane[0x15] = 0x7546
    lane[0x16] = 0x755b
    lane[0x17] = 0x7570
    lane[0x18] = 0x7585
    lane[0x19] = 0x759a
    lane[0x1a] = 0x75af
    lane[0x1b] = 0x75c4
    lane[0x1c] = 0x75d9
    lane[0x1d] = 0x75ee
    lane[0x1e] = 0x7603
    lane[0x1f] = 0x7618
    lane[0x20] = 0x762d
    lane[0x21] = 0x7642
    lane[0x22] = 0x7657
    lane[0x23] = 0x766c
    lane[0x24] = 0x7681
    lane[0x25] = 0x7696
    lane[0x26] = 0x76ab
    lane[0x27] = 0x76c0
    lane[0x28] = 0x76d5
    lane[0x29] = 0x76ea
    lane[0x2a] = 0x76ff
    lane[0x2b] = 0x7714
    lane[0x2c] = 0x7729
    lane[0x2d] = 0x773e
    lane[0x2e] = 0x7753
    lane[0x2f] = 0x7768
    lane[0x30] = 0x777d
    lane[0x31] = 0x7792
    lane[0x32] = 0x77a7
    lane[0x33] = 0x77bc
    lane[0x34] = 0x77d1
    lane[0x35] = 0x77e6
    lane[0x36] = 0x77fb
    lane[0x37] = 0x7810
    lane[0x38] = 0x7825
    lane[0x39] = 0x783a
    lane[0x3a] = 0x784f
    lane[0x3b] = 0x7864
    lane[0x3c] = 0x7879
    lane[0x3d] = 0x788e
    lane[0x3e] = 0x78a3
    lane[0x3f] = 0x78b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xb295
    lane[0x01] = 0xb2b7
    lane[0x02] = 0xb2d9
    lane[0x03] = 0xb2fb
    lane[0x04] = 0xb31d
    lane[0x05] = 0xb33f
    lane[0x06] = 0xb361
    lane[0x07] = 0xb383
    lane[0x08] = 0xb3a5
    lane[0x09] = 0xb3c7
    lane[0x0a] = 0xb3e9
    lane[0x0b] = 0xb40b
    lane[0x0c] = 0xb42d
    lane[0x0d] = 0xb44f
    lane[0x0e] = 0xb471
    lane[0x0f] = 0xb493
    lane[0x10] = 0xb4b5
    lane[0x11] = 0xb4d7
    lane[0x12] = 0xb4f9
    lane[0x13] = 0xb51b
    lane[0x14] = 0xb53d
    lane[0x15] = 0xb55f
    lane[0x16] = 0xb581
    lane[0x17] = 0xb5a3
    lane[0x18] = 0xb5c5
    lane[0x19] = 0xb5e7
    lane[0x1a] = 0xb609
    lane[0x1b] = 0xb62b
    lane[0x1c] = 0xb64d
    lane[0x1d] = 0xb66f
    lane[0x1e] = 0xb691
    lane[0x1f] = 0xb6b3
    lane[0x20] = 0xb6d5
    lane[0x21] = 0xb6f7
    lane[0x22] = 0xb719
    lane[0x23] = 0xb73b
    lane[0x24] = 0xb75d
    lane[0x25] = 0xb77f
    lane[0x26] = 0xb7a1
    lane[0x27] = 0xb7c3
    lane[0x28] = 0xb7e5
    lane[0x29] = 0xb807
    lane[0x2a] = 0xb829
    lane[0x2b] = 0xb84b
    lane[0x2c] = 0xb86d
    lane[0x2d] = 0xb88f
    lane[0x2e] = 0xb8b1
    lane[0x2f] = 0xb8d3
    lane[0x30] = 0xb8f5
    lane[0x31] = 0xb917
    lane[0x32] = 0xb939
    lane[0x33] = 0xb95b
    lane[0x34] = 0xb97d
    lane[0x35] = 0xb99f
    lane[0x36] = 0xb9c1
    lane[0x37] = 0xb9e3
    lane[0x38] = 0xba05
    lane[0x39] = 0xba27
    lane[0x3a] = 0xba49
    lane[0x3b] = 0xba6b
    lane[0x3c] = 0xba8d
    lane[0x3d] = 0xbaaf
    lane[0x3e] = 0xbad1
    lane[0x3f] = 0xbaf3

  [0x02] v7:
    lane[0x00] = 0x6e4d
    lane[0x01] = 0x6e62
    lane[0x02] = 0x6e77
    lane[0x03] = 0x6e8c
    lane[0x04] = 0x6ea1
    lane[0x05] = 0x6eb6
    lane[0x06] = 0x6ecb
    lane[0x07] = 0x6ee0
    lane[0x08] = 0x6ef5
    lane[0x09] = 0x6f0a
    lane[0x0a] = 0x6f1f
    lane[0x0b] = 0x6f34
    lane[0x0c] = 0x6f49
    lane[0x0d] = 0x6f5e
    lane[0x0e] = 0x6f73
    lane[0x0f] = 0x6f88
    lane[0x10] = 0x6f9d
    lane[0x11] = 0x6fb2
    lane[0x12] = 0x6fc7
    lane[0x13] = 0x6fdc
    lane[0x14] = 0x6ff1
    lane[0x15] = 0x7006
    lane[0x16] = 0x701b
    lane[0x17] = 0x7030
    lane[0x18] = 0x7045
    lane[0x19] = 0x705a
    lane[0x1a] = 0x706f
    lane[0x1b] = 0x7084
    lane[0x1c] = 0x7099
    lane[0x1d] = 0x70ae
    lane[0x1e] = 0x70c3
    lane[0x1f] = 0x70d8
    lane[0x20] = 0x70ed
    lane[0x21] = 0x7102
    lane[0x22] = 0x7117
    lane[0x23] = 0x712c
    lane[0x24] = 0x7141
    lane[0x25] = 0x7156
    lane[0x26] = 0x716b
    lane[0x27] = 0x7180
    lane[0x28] = 0x7195
    lane[0x29] = 0x71aa
    lane[0x2a] = 0x71bf
    lane[0x2b] = 0x71d4
    lane[0x2c] = 0x71e9
    lane[0x2d] = 0x71fe
    lane[0x2e] = 0x7213
    lane[0x2f] = 0x7228
    lane[0x30] = 0x723d
    lane[0x31] = 0x7252
    lane[0x32] = 0x7267
    lane[0x33] = 0x727c
    lane[0x34] = 0x7291
    lane[0x35] = 0x72a6
    lane[0x36] = 0x72bb
    lane[0x37] = 0x72d0
    lane[0x38] = 0x72e5
    lane[0x39] = 0x72fa
    lane[0x3a] = 0x730f
    lane[0x3b] = 0x7324
    lane[0x3c] = 0x7339
    lane[0x3d] = 0x734e
    lane[0x3e] = 0x7363
    lane[0x3f] = 0x7378

pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x9095
    lane[0x01] = 0x90b7
    lane[0x02] = 0x90d9
    lane[0x03] = 0x90fb
    lane[0x04] = 0x911d
    lane[0x05] = 0x913f
    lane[0x06] = 0x9161
    lane[0x07] = 0x9183
    lane[0x08] = 0x91a5
    lane[0x09] = 0x91c7
    lane[0x0a] = 0x91e9
    lane[0x0b] = 0x920b
    lane[0x0c] = 0x922d
    lane[0x0d] = 0x924f
    lane[0x0e] = 0x9271
    lane[0x0f] = 0x9293
    lane[0x10] = 0x92b5
    lane[0x11] = 0x92d7
    lane[0x12] = 0x92f9
    lane[0x13] = 0x931b
    lane[0x14] = 0x933d
    lane[0x15] = 0x935f
    lane[0x16] = 0x9381
    lane[0x17] = 0x93a3
    lane[0x18] = 0x93c5
    lane[0x19] = 0x93e7
    lane[0x1a] = 0x9409
    lane[0x1b] = 0x942b
    lane[0x1c] = 0x944d
    lane[0x1d] = 0x946f
    lane[0x1e] = 0x9491
    lane[0x1f] = 0x94b3
    lane[0x20] = 0x94d5
    lane[0x21] = 0x94f7
    lane[0x22] = 0x9519
    lane[0x23] = 0x953b
    lane[0x24] = 0x955d
    lane[0x25] = 0x957f
    lane[0x26] = 0x95a1
    lane[0x27] = 0x95c3
    lane[0x28] = 0x95e5
    lane[0x29] = 0x9607
    lane[0x2a] = 0x9629
    lane[0x2b] = 0x964b
    lane[0x2c] = 0x966d
    lane[0x2d] = 0x968f
    lane[0x2e] = 0x96b1
    lane[0x2f] = 0x96d3
    lane[0x30] = 0x96f5
    lane[0x31] = 0x9717
    lane[0x32] = 0x9739
    lane[0x33] = 0x975b
    lane[0x34] = 0x977d
    lane[0x35] = 0x979f
    lane[0x36] = 0x97c1
    lane[0x37] = 0x97e3
    lane[0x38] = 0x9805
    lane[0x39] = 0x9827
    lane[0x3a] = 0x9849
    lane[0x3b] = 0x986b
    lane[0x3c] = 0x988d
    lane[0x3d] = 0x98af
    lane[0x3e] = 0x98d1
    lane[0x3f] = 0x98f3

  [0x02] v7:
    lane[0x00] = 0x594d
    lane[0x01] = 0x5962
    lane[0x02] = 0x5977
    lane[0x03] = 0x598c
    lane[0x04] = 0x59a1
    lane[0x05] = 0x59b6
    lane[0x06] = 0x59cb
    lane[0x07] = 0x59e0
    lane[0x08] = 0x59f5
    lane[0x09] = 0x5a0a
    lane[0x0a] = 0x5a1f
    lane[0x0b] = 0x5a34
    lane[0x0c] = 0x5a49
    lane[0x0d] = 0x5a5e
    lane[0x0e] = 0x5a73
    lane[0x0f] = 0x5a88
    lane[0x10] = 0x5a9d
    lane[0x11] = 0x5ab2
    lane[0x12] = 0x5ac7
    lane[0x13] = 0x5adc
    lane[0x14] = 0x5af1
    lane[0x15] = 0x5b06
    lane[0x16] = 0x5b1b
    lane[0x17] = 0x5b30
    lane[0x18] = 0x5b45
    lane[0x19] = 0x5b5a
    lane[0x1a] = 0x5b6f
    lane[0x1b] = 0x5b84
    lane[0x1c] = 0x5b99
    lane[0x1d] = 0x5bae
    lane[0x1e] = 0x5bc3
    lane[0x1f] = 0x5bd8
    lane[0x20] = 0x5bed
    lane[0x21] = 0x5c02
    lane[0x22] = 0x5c17
    lane[0x23] = 0x5c2c
    lane[0x24] = 0x5c41
    lane[0x25] = 0x5c56
    lane[0x26] = 0x5c6b
    lane[0x27] = 0x5c80
    lane[0x28] = 0x5c95
    lane[0x29] = 0x5caa
    lane[0x2a] = 0x5cbf
    lane[0x2b] = 0x5cd4
    lane[0x2c] = 0x5ce9
    lane[0x2d] = 0x5cfe
    lane[0x2e] = 0x5d13
    lane[0x2f] = 0x5d28
    lane[0x30] = 0x5d3d
    lane[0x31] = 0x5d52
    lane[0x32] = 0x5d67
    lane[0x33] = 0x5d7c
    lane[0x34] = 0x5d91
    lane[0x35] = 0x5da6
    lane[0x36] = 0x5dbb
    lane[0x37] = 0x5dd0
    lane[0x38] = 0x5de5
    lane[0x39] = 0x5dfa
    lane[0x3a] = 0x5e0f
    lane[0x3b] = 0x5e24
    lane[0x3c] = 0x5e39
    lane[0x3d] = 0x5e4e
    lane[0x3e] = 0x5e63
    lane[0x3f] = 0x5e78

pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xe canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

  [0x02] v9:
    lane[0x00] = 0x7be2
    lane[0x01] = 0x7c19
    lane[0x02] = 0x7c50
    lane[0x03] = 0x7c87
    lane[0x04] = 0x7cbe
    lane[0x05] = 0x7cf5
    lane[0x06] = 0x7d2c
    lane[0x07] = 0x7d63
    lane[0x08] = 0x7d9a
    lane[0x09] = 0x7dd1
    lane[0x0a] = 0x7e08
    lane[0x0b] = 0x7e3f
    lane[0x0c] = 0x7e76
    lane[0x0d] = 0x7ead
    lane[0x0e] = 0x7ee4
    lane[0x0f] = 0x7f1b
    lane[0x10] = 0x7f52
    lane[0x11] = 0x7f89
    lane[0x12] = 0x7fc0
    lane[0x13] = 0x7ff7
    lane[0x14] = 0x802e
    lane[0x15] = 0x8065
    lane[0x16] = 0x809c
    lane[0x17] = 0x80d3
    lane[0x18] = 0x810a
    lane[0x19] = 0x8141
    lane[0x1a] = 0x8178
    lane[0x1b] = 0x81af
    lane[0x1c] = 0x81e6
    lane[0x1d] = 0x821d
    lane[0x1e] = 0x8254
    lane[0x1f] = 0x828b
    lane[0x20] = 0x82c2
    lane[0x21] = 0x82f9
    lane[0x22] = 0x8330
    lane[0x23] = 0x8367
    lane[0x24] = 0x839e
    lane[0x25] = 0x83d5
    lane[0x26] = 0x840c
    lane[0x27] = 0x8443
    lane[0x28] = 0x847a
    lane[0x29] = 0x84b1
    lane[0x2a] = 0x84e8
    lane[0x2b] = 0x851f
    lane[0x2c] = 0x8556
    lane[0x2d] = 0x858d
    lane[0x2e] = 0x85c4
    lane[0x2f] = 0x85fb
    lane[0x30] = 0x8632
    lane[0x31] = 0x8669
    lane[0x32] = 0x86a0
    lane[0x33] = 0x86d7
    lane[0x34] = 0x870e
    lane[0x35] = 0x8745
    lane[0x36] = 0x877c
    lane[0x37] = 0x87b3
    lane[0x38] = 0x87ea
    lane[0x39] = 0x8821
    lane[0x3a] = 0x8858
    lane[0x3b] = 0x888f
    lane[0x3c] = 0x88c6
    lane[0x3d] = 0x88fd
    lane[0x3e] = 0x8934
    lane[0x3f] = 0x896b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xd canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x680
    lane[0x01] = 0x681
    lane[0x02] = 0x682
    lane[0x03] = 0x683
    lane[0x04] = 0x684
    lane[0x05] = 0x685
    lane[0x06] = 0x686
    lane[0x07] = 0x687
    lane[0x08] = 0x688
    lane[0x09] = 0x689
    lane[0x0a] = 0x68a
    lane[0x0b] = 0x68b
    lane[0x0c] = 0x68c
    lane[0x0d] = 0x68d
    lane[0x0e] = 0x68e
    lane[0x0f] = 0x68f
    lane[0x10] = 0x690
    lane[0x11] = 0x691
    lane[0x12] = 0x692
    lane[0x13] = 0x693
    lane[0x14] = 0x694
    lane[0x15] = 0x695
    lane[0x16] = 0x696
    lane[0x17] = 0x697
    lane[0x18] = 0x698
    lane[0x19] = 0x699
    lane[0x1a] = 0x69a
    lane[0x1b] = 0x69b
    lane[0x1c] = 0x69c
    lane[0x1d] = 0x69d
    lane[0x1e] = 0x69e
    lane[0x1f] = 0x69f
    lane[0x20] = 0x6a0
    lane[0x21] = 0x6a1
    lane[0x22] = 0x6a2
    lane[0x23] = 0x6a3
    lane[0x24] = 0x6a4
    lane[0x25] = 0x6a5
    lane[0x26] = 0x6a6
    lane[0x27] = 0x6a7
    lane[0x28] = 0x6a8
    lane[0x29] = 0x6a9
    lane[0x2a] = 0x6aa
    lane[0x2b] = 0x6ab
    lane[0x2c] = 0x6ac
    lane[0x2d] = 0x6ad
    lane[0x2e] = 0x6ae
    lane[0x2f] = 0x6af
    lane[0x30] = 0x6b0
    lane[0x31] = 0x6b1
    lane[0x32] = 0x6b2
    lane[0x33] = 0x6b3
    lane[0x34] = 0x6b4
    lane[0x35] = 0x6b5
    lane[0x36] = 0x6b6
    lane[0x37] = 0x6b7
    lane[0x38] = 0x6b8
    lane[0x39] = 0x6b9
    lane[0x3a] = 0x6ba
    lane[0x3b] = 0x6bb
    lane[0x3c] = 0x6bc
    lane[0x3d] = 0x6bd
    lane[0x3e] = 0x6be
    lane[0x3f] = 0x6bf

  [0x02] v9:
    lane[0x00] = 0x165a2
    lane[0x01] = 0x165d9
    lane[0x02] = 0x16610
    lane[0x03] = 0x16647
    lane[0x04] = 0x1667e
    lane[0x05] = 0x166b5
    lane[0x06] = 0x166ec
    lane[0x07] = 0x16723
    lane[0x08] = 0x1675a
    lane[0x09] = 0x16791
    lane[0x0a] = 0x167c8
    lane[0x0b] = 0x167ff
    lane[0x0c] = 0x16836
    lane[0x0d] = 0x1686d
    lane[0x0e] = 0x168a4
    lane[0x0f] = 0x168db
    lane[0x10] = 0x16912
    lane[0x11] = 0x16949
    lane[0x12] = 0x16980
    lane[0x13] = 0x169b7
    lane[0x14] = 0x169ee
    lane[0x15] = 0x16a25
    lane[0x16] = 0x16a5c
    lane[0x17] = 0x16a93
    lane[0x18] = 0x16aca
    lane[0x19] = 0x16b01
    lane[0x1a] = 0x16b38
    lane[0x1b] = 0x16b6f
    lane[0x1c] = 0x16ba6
    lane[0x1d] = 0x16bdd
    lane[0x1e] = 0x16c14
    lane[0x1f] = 0x16c4b
    lane[0x20] = 0x16c82
    lane[0x21] = 0x16cb9
    lane[0x22] = 0x16cf0
    lane[0x23] = 0x16d27
    lane[0x24] = 0x16d5e
    lane[0x25] = 0x16d95
    lane[0x26] = 0x16dcc
    lane[0x27] = 0x16e03
    lane[0x28] = 0x16e3a
    lane[0x29] = 0x16e71
    lane[0x2a] = 0x16ea8
    lane[0x2b] = 0x16edf
    lane[0x2c] = 0x16f16
    lane[0x2d] = 0x16f4d
    lane[0x2e] = 0x16f84
    lane[0x2f] = 0x16fbb
    lane[0x30] = 0x16ff2
    lane[0x31] = 0x17029
    lane[0x32] = 0x17060
    lane[0x33] = 0x17097
    lane[0x34] = 0x170ce
    lane[0x35] = 0x17105
    lane[0x36] = 0x1713c
    lane[0x37] = 0x17173
    lane[0x38] = 0x171aa
    lane[0x39] = 0x171e1
    lane[0x3a] = 0x17218
    lane[0x3b] = 0x1724f
    lane[0x3c] = 0x17286
    lane[0x3d] = 0x172bd
    lane[0x3e] = 0x172f4
    lane[0x3f] = 0x1732b

  [0x03] 0x4
  [0x04] 0x0
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x6615
    lane[0x01] = 0x6637
    lane[0x02] = 0x6659
    lane[0x03] = 0x667b
    lane[0x04] = 0x669d
    lane[0x05] = 0x66bf
    lane[0x06] = 0x66e1
    lane[0x07] = 0x6703
    lane[0x08] = 0x6725
    lane[0x09] = 0x6747
    lane[0x0a] = 0x6769
    lane[0x0b] = 0x678b
    lane[0x0c] = 0x67ad
    lane[0x0d] = 0x67cf
    lane[0x0e] = 0x67f1
    lane[0x0f] = 0x6813
    lane[0x10] = 0x6835
    lane[0x11] = 0x6857
    lane[0x12] = 0x6879
    lane[0x13] = 0x689b
    lane[0x14] = 0x68bd
    lane[0x15] = 0x68df
    lane[0x16] = 0x6901
    lane[0x17] = 0x6923
    lane[0x18] = 0x6945
    lane[0x19] = 0x6967
    lane[0x1a] = 0x6989
    lane[0x1b] = 0x69ab
    lane[0x1c] = 0x69cd
    lane[0x1d] = 0x69ef
    lane[0x1e] = 0x6a11
    lane[0x1f] = 0x6a33
    lane[0x20] = 0x6a55
    lane[0x21] = 0x6a77
    lane[0x22] = 0x6a99
    lane[0x23] = 0x6abb
    lane[0x24] = 0x6add
    lane[0x25] = 0x6aff
    lane[0x26] = 0x6b21
    lane[0x27] = 0x6b43
    lane[0x28] = 0x6b65
    lane[0x29] = 0x6b87
    lane[0x2a] = 0x6ba9
    lane[0x2b] = 0x6bcb
    lane[0x2c] = 0x6bed
    lane[0x2d] = 0x6c0f
    lane[0x2e] = 0x6c31
    lane[0x2f] = 0x6c53
    lane[0x30] = 0x6c75
    lane[0x31] = 0x6c97
    lane[0x32] = 0x6cb9
    lane[0x33] = 0x6cdb
    lane[0x34] = 0x6cfd
    lane[0x35] = 0x6d1f
    lane[0x36] = 0x6d41
    lane[0x37] = 0x6d63
    lane[0x38] = 0x6d85
    lane[0x39] = 0x6da7
    lane[0x3a] = 0x6dc9
    lane[0x3b] = 0x6deb
    lane[0x3c] = 0x6e0d
    lane[0x3d] = 0x6e2f
    lane[0x3e] = 0x6e51
    lane[0x3f] = 0x6e73

  [0x02] v7:
    lane[0x00] = 0x3f0d
    lane[0x01] = 0x3f22
    lane[0x02] = 0x3f37
    lane[0x03] = 0x3f4c
    lane[0x04] = 0x3f61
    lane[0x05] = 0x3f76
    lane[0x06] = 0x3f8b
    lane[0x07] = 0x3fa0
    lane[0x08] = 0x3fb5
    lane[0x09] = 0x3fca
    lane[0x0a] = 0x3fdf
    lane[0x0b] = 0x3ff4
    lane[0x0c] = 0x4009
    lane[0x0d] = 0x401e
    lane[0x0e] = 0x4033
    lane[0x0f] = 0x4048
    lane[0x10] = 0x405d
    lane[0x11] = 0x4072
    lane[0x12] = 0x4087
    lane[0x13] = 0x409c
    lane[0x14] = 0x40b1
    lane[0x15] = 0x40c6
    lane[0x16] = 0x40db
    lane[0x17] = 0x40f0
    lane[0x18] = 0x4105
    lane[0x19] = 0x411a
    lane[0x1a] = 0x412f
    lane[0x1b] = 0x4144
    lane[0x1c] = 0x4159
    lane[0x1d] = 0x416e
    lane[0x1e] = 0x4183
    lane[0x1f] = 0x4198
    lane[0x20] = 0x41ad
    lane[0x21] = 0x41c2
    lane[0x22] = 0x41d7
    lane[0x23] = 0x41ec
    lane[0x24] = 0x4201
    lane[0x25] = 0x4216
    lane[0x26] = 0x422b
    lane[0x27] = 0x4240
    lane[0x28] = 0x4255
    lane[0x29] = 0x426a
    lane[0x2a] = 0x427f
    lane[0x2b] = 0x4294
    lane[0x2c] = 0x42a9
    lane[0x2d] = 0x42be
    lane[0x2e] = 0x42d3
    lane[0x2f] = 0x42e8
    lane[0x30] = 0x42fd
    lane[0x31] = 0x4312
    lane[0x32] = 0x4327
    lane[0x33] = 0x433c
    lane[0x34] = 0x4351
    lane[0x35] = 0x4366
    lane[0x36] = 0x437b
    lane[0x37] = 0x4390
    lane[0x38] = 0x43a5
    lane[0x39] = 0x43ba
    lane[0x3a] = 0x43cf
    lane[0x3b] = 0x43e4
    lane[0x3c] = 0x43f9
    lane[0x3d] = 0x440e
    lane[0x3e] = 0x4423
    lane[0x3f] = 0x4438

pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x7f95
    lane[0x01] = 0x7fb7
    lane[0x02] = 0x7fd9
    lane[0x03] = 0x7ffb
    lane[0x04] = 0x801d
    lane[0x05] = 0x803f
    lane[0x06] = 0x8061
    lane[0x07] = 0x8083
    lane[0x08] = 0x80a5
    lane[0x09] = 0x80c7
    lane[0x0a] = 0x80e9
    lane[0x0b] = 0x810b
    lane[0x0c] = 0x812d
    lane[0x0d] = 0x814f
    lane[0x0e] = 0x8171
    lane[0x0f] = 0x8193
    lane[0x10] = 0x81b5
    lane[0x11] = 0x81d7
    lane[0x12] = 0x81f9
    lane[0x13] = 0x821b
    lane[0x14] = 0x823d
    lane[0x15] = 0x825f
    lane[0x16] = 0x8281
    lane[0x17] = 0x82a3
    lane[0x18] = 0x82c5
    lane[0x19] = 0x82e7
    lane[0x1a] = 0x8309
    lane[0x1b] = 0x832b
    lane[0x1c] = 0x834d
    lane[0x1d] = 0x836f
    lane[0x1e] = 0x8391
    lane[0x1f] = 0x83b3
    lane[0x20] = 0x83d5
    lane[0x21] = 0x83f7
    lane[0x22] = 0x8419
    lane[0x23] = 0x843b
    lane[0x24] = 0x845d
    lane[0x25] = 0x847f
    lane[0x26] = 0x84a1
    lane[0x27] = 0x84c3
    lane[0x28] = 0x84e5
    lane[0x29] = 0x8507
    lane[0x2a] = 0x8529
    lane[0x2b] = 0x854b
    lane[0x2c] = 0x856d
    lane[0x2d] = 0x858f
    lane[0x2e] = 0x85b1
    lane[0x2f] = 0x85d3
    lane[0x30] = 0x85f5
    lane[0x31] = 0x8617
    lane[0x32] = 0x8639
    lane[0x33] = 0x865b
    lane[0x34] = 0x867d
    lane[0x35] = 0x869f
    lane[0x36] = 0x86c1
    lane[0x37] = 0x86e3
    lane[0x38] = 0x8705
    lane[0x39] = 0x8727
    lane[0x3a] = 0x8749
    lane[0x3b] = 0x876b
    lane[0x3c] = 0x878d
    lane[0x3d] = 0x87af
    lane[0x3e] = 0x87d1
    lane[0x3f] = 0x87f3

  [0x02] v7:
    lane[0x00] = 0x4ecd
    lane[0x01] = 0x4ee2
    lane[0x02] = 0x4ef7
    lane[0x03] = 0x4f0c
    lane[0x04] = 0x4f21
    lane[0x05] = 0x4f36
    lane[0x06] = 0x4f4b
    lane[0x07] = 0x4f60
    lane[0x08] = 0x4f75
    lane[0x09] = 0x4f8a
    lane[0x0a] = 0x4f9f
    lane[0x0b] = 0x4fb4
    lane[0x0c] = 0x4fc9
    lane[0x0d] = 0x4fde
    lane[0x0e] = 0x4ff3
    lane[0x0f] = 0x5008
    lane[0x10] = 0x501d
    lane[0x11] = 0x5032
    lane[0x12] = 0x5047
    lane[0x13] = 0x505c
    lane[0x14] = 0x5071
    lane[0x15] = 0x5086
    lane[0x16] = 0x509b
    lane[0x17] = 0x50b0
    lane[0x18] = 0x50c5
    lane[0x19] = 0x50da
    lane[0x1a] = 0x50ef
    lane[0x1b] = 0x5104
    lane[0x1c] = 0x5119
    lane[0x1d] = 0x512e
    lane[0x1e] = 0x5143
    lane[0x1f] = 0x5158
    lane[0x20] = 0x516d
    lane[0x21] = 0x5182
    lane[0x22] = 0x5197
    lane[0x23] = 0x51ac
    lane[0x24] = 0x51c1
    lane[0x25] = 0x51d6
    lane[0x26] = 0x51eb
    lane[0x27] = 0x5200
    lane[0x28] = 0x5215
    lane[0x29] = 0x522a
    lane[0x2a] = 0x523f
    lane[0x2b] = 0x5254
    lane[0x2c] = 0x5269
    lane[0x2d] = 0x527e
    lane[0x2e] = 0x5293
    lane[0x2f] = 0x52a8
    lane[0x30] = 0x52bd
    lane[0x31] = 0x52d2
    lane[0x32] = 0x52e7
    lane[0x33] = 0x52fc
    lane[0x34] = 0x5311
    lane[0x35] = 0x5326
    lane[0x36] = 0x533b
    lane[0x37] = 0x5350
    lane[0x38] = 0x5365
    lane[0x39] = 0x537a
    lane[0x3a] = 0x538f
    lane[0x3b] = 0x53a4
    lane[0x3c] = 0x53b9
    lane[0x3d] = 0x53ce
    lane[0x3e] = 0x53e3
    lane[0x3f] = 0x53f8

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x0 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa2cd
    lane[0x01] = 0xa2e2
    lane[0x02] = 0xa2f7
    lane[0x03] = 0xa30c
    lane[0x04] = 0xa321
    lane[0x05] = 0xa336
    lane[0x06] = 0xa34b
    lane[0x07] = 0xa360
    lane[0x08] = 0xa375
    lane[0x09] = 0xa38a
    lane[0x0a] = 0xa39f
    lane[0x0b] = 0xa3b4
    lane[0x0c] = 0xa3c9
    lane[0x0d] = 0xa3de
    lane[0x0e] = 0xa3f3
    lane[0x0f] = 0xa408
    lane[0x10] = 0xa41d
    lane[0x11] = 0xa432
    lane[0x12] = 0xa447
    lane[0x13] = 0xa45c
    lane[0x14] = 0xa471
    lane[0x15] = 0xa486
    lane[0x16] = 0xa49b
    lane[0x17] = 0xa4b0
    lane[0x18] = 0xa4c5
    lane[0x19] = 0xa4da
    lane[0x1a] = 0xa4ef
    lane[0x1b] = 0xa504
    lane[0x1c] = 0xa519
    lane[0x1d] = 0xa52e
    lane[0x1e] = 0xa543
    lane[0x1f] = 0xa558
    lane[0x20] = 0xa56d
    lane[0x21] = 0xa582
    lane[0x22] = 0xa597
    lane[0x23] = 0xa5ac
    lane[0x24] = 0xa5c1
    lane[0x25] = 0xa5d6
    lane[0x26] = 0xa5eb
    lane[0x27] = 0xa600
    lane[0x28] = 0xa615
    lane[0x29] = 0xa62a
    lane[0x2a] = 0xa63f
    lane[0x2b] = 0xa654
    lane[0x2c] = 0xa669
    lane[0x2d] = 0xa67e
    lane[0x2e] = 0xa693
    lane[0x2f] = 0xa6a8
    lane[0x30] = 0xa6bd
    lane[0x31] = 0xa6d2
    lane[0x32] = 0xa6e7
    lane[0x33] = 0xa6fc
    lane[0x34] = 0xa711
    lane[0x35] = 0xa726
    lane[0x36] = 0xa73b
    lane[0x37] = 0xa750
    lane[0x38] = 0xa765
    lane[0x39] = 0xa77a
    lane[0x3a] = 0xa78f
    lane[0x3b] = 0xa7a4
    lane[0x3c] = 0xa7b9
    lane[0x3d] = 0xa7ce
    lane[0x3e] = 0xa7e3
    lane[0x3f] = 0xa7f8

  [0x02] v6:
    lane[0x00] = 0x64c8
    lane[0x01] = 0x64d5
    lane[0x02] = 0x64e2
    lane[0x03] = 0x64ef
    lane[0x04] = 0x64fc
    lane[0x05] = 0x6509
    lane[0x06] = 0x6516
    lane[0x07] = 0x6523
    lane[0x08] = 0x6530
    lane[0x09] = 0x653d
    lane[0x0a] = 0x654a
    lane[0x0b] = 0x6557
    lane[0x0c] = 0x6564
    lane[0x0d] = 0x6571
    lane[0x0e] = 0x657e
    lane[0x0f] = 0x658b
    lane[0x10] = 0x6598
    lane[0x11] = 0x65a5
    lane[0x12] = 0x65b2
    lane[0x13] = 0x65bf
    lane[0x14] = 0x65cc
    lane[0x15] = 0x65d9
    lane[0x16] = 0x65e6
    lane[0x17] = 0x65f3
    lane[0x18] = 0x6600
    lane[0x19] = 0x660d
    lane[0x1a] = 0x661a
    lane[0x1b] = 0x6627
    lane[0x1c] = 0x6634
    lane[0x1d] = 0x6641
    lane[0x1e] = 0x664e
    lane[0x1f] = 0x665b
    lane[0x20] = 0x6668
    lane[0x21] = 0x6675
    lane[0x22] = 0x6682
    lane[0x23] = 0x668f
    lane[0x24] = 0x669c
    lane[0x25] = 0x66a9
    lane[0x26] = 0x66b6
    lane[0x27] = 0x66c3
    lane[0x28] = 0x66d0
    lane[0x29] = 0x66dd
    lane[0x2a] = 0x66ea
    lane[0x2b] = 0x66f7
    lane[0x2c] = 0x6704
    lane[0x2d] = 0x6711
    lane[0x2e] = 0x671e
    lane[0x2f] = 0x672b
    lane[0x30] = 0x6738
    lane[0x31] = 0x6745
    lane[0x32] = 0x6752
    lane[0x33] = 0x675f
    lane[0x34] = 0x676c
    lane[0x35] = 0x6779
    lane[0x36] = 0x6786
    lane[0x37] = 0x6793
    lane[0x38] = 0x67a0
    lane[0x39] = 0x67ad
    lane[0x3a] = 0x67ba
    lane[0x3b] = 0x67c7
    lane[0x3c] = 0x67d4
    lane[0x3d] = 0x67e1
    lane[0x3e] = 0x67ee
    lane[0x3f] = 0x67fb

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xff15
    lane[0x01] = 0xff37
    lane[0x02] = 0xff59
    lane[0x03] = 0xff7b
    lane[0x04] = 0xff9d
    lane[0x05] = 0xffbf
    lane[0x06] = 0xffe1
    lane[0x07] = 0x10003
    lane[0x08] = 0x10025
    lane[0x09] = 0x10047
    lane[0x0a] = 0x10069
    lane[0x0b] = 0x1008b
    lane[0x0c] = 0x100ad
    lane[0x0d] = 0x100cf
    lane[0x0e] = 0x100f1
    lane[0x0f] = 0x10113
    lane[0x10] = 0x10135
    lane[0x11] = 0x10157
    lane[0x12] = 0x10179
    lane[0x13] = 0x1019b
    lane[0x14] = 0x101bd
    lane[0x15] = 0x101df
    lane[0x16] = 0x10201
    lane[0x17] = 0x10223
    lane[0x18] = 0x10245
    lane[0x19] = 0x10267
    lane[0x1a] = 0x10289
    lane[0x1b] = 0x102ab
    lane[0x1c] = 0x102cd
    lane[0x1d] = 0x102ef
    lane[0x1e] = 0x10311
    lane[0x1f] = 0x10333
    lane[0x20] = 0x10355
    lane[0x21] = 0x10377
    lane[0x22] = 0x10399
    lane[0x23] = 0x103bb
    lane[0x24] = 0x103dd
    lane[0x25] = 0x103ff
    lane[0x26] = 0x10421
    lane[0x27] = 0x10443
    lane[0x28] = 0x10465
    lane[0x29] = 0x10487
    lane[0x2a] = 0x104a9
    lane[0x2b] = 0x104cb
    lane[0x2c] = 0x104ed
    lane[0x2d] = 0x1050f
    lane[0x2e] = 0x10531
    lane[0x2f] = 0x10553
    lane[0x30] = 0x10575
    lane[0x31] = 0x10597
    lane[0x32] = 0x105b9
    lane[0x33] = 0x105db
    lane[0x34] = 0x105fd
    lane[0x35] = 0x1061f
    lane[0x36] = 0x10641
    lane[0x37] = 0x10663
    lane[0x38] = 0x10685
    lane[0x39] = 0x106a7
    lane[0x3a] = 0x106c9
    lane[0x3b] = 0x106eb
    lane[0x3c] = 0x1070d
    lane[0x3d] = 0x1072f
    lane[0x3e] = 0x10751
    lane[0x3f] = 0x10773

  [0x02] v7:
    lane[0x00] = 0x9d8d
    lane[0x01] = 0x9da2
    lane[0x02] = 0x9db7
    lane[0x03] = 0x9dcc
    lane[0x04] = 0x9de1
    lane[0x05] = 0x9df6
    lane[0x06] = 0x9e0b
    lane[0x07] = 0x9e20
    lane[0x08] = 0x9e35
    lane[0x09] = 0x9e4a
    lane[0x0a] = 0x9e5f
    lane[0x0b] = 0x9e74
    lane[0x0c] = 0x9e89
    lane[0x0d] = 0x9e9e
    lane[0x0e] = 0x9eb3
    lane[0x0f] = 0x9ec8
    lane[0x10] = 0x9edd
    lane[0x11] = 0x9ef2
    lane[0x12] = 0x9f07
    lane[0x13] = 0x9f1c
    lane[0x14] = 0x9f31
    lane[0x15] = 0x9f46
    lane[0x16] = 0x9f5b
    lane[0x17] = 0x9f70
    lane[0x18] = 0x9f85
    lane[0x19] = 0x9f9a
    lane[0x1a] = 0x9faf
    lane[0x1b] = 0x9fc4
    lane[0x1c] = 0x9fd9
    lane[0x1d] = 0x9fee
    lane[0x1e] = 0xa003
    lane[0x1f] = 0xa018
    lane[0x20] = 0xa02d
    lane[0x21] = 0xa042
    lane[0x22] = 0xa057
    lane[0x23] = 0xa06c
    lane[0x24] = 0xa081
    lane[0x25] = 0xa096
    lane[0x26] = 0xa0ab
    lane[0x27] = 0xa0c0
    lane[0x28] = 0xa0d5
    lane[0x29] = 0xa0ea
    lane[0x2a] = 0xa0ff
    lane[0x2b] = 0xa114
    lane[0x2c] = 0xa129
    lane[0x2d] = 0xa13e
    lane[0x2e] = 0xa153
    lane[0x2f] = 0xa168
    lane[0x30] = 0xa17d
    lane[0x31] = 0xa192
    lane[0x32] = 0xa1a7
    lane[0x33] = 0xa1bc
    lane[0x34] = 0xa1d1
    lane[0x35] = 0xa1e6
    lane[0x36] = 0xa1fb
    lane[0x37] = 0xa210
    lane[0x38] = 0xa225
    lane[0x39] = 0xa23a
    lane[0x3a] = 0xa24f
    lane[0x3b] = 0xa264
    lane[0x3c] = 0xa279
    lane[0x3d] = 0xa28e
    lane[0x3e] = 0xa2a3
    lane[0x3f] = 0xa2b8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
