    lane[0x13] = 0x117b
    lane[0x14] = 0x117e
    lane[0x15] = 0x1181
    lane[0x16] = 0x1184
    lane[0x17] = 0x1187
    lane[0x18] = 0x118a
    lane[0x19] = 0x118d
    lane[0x1a] = 0x1190
    lane[0x1b] = 0x1193
    lane[0x1c] = 0x1196
    lane[0x1d] = 0x1199
    lane[0x1e] = 0x119c
    lane[0x1f] = 0x119f
    lane[0x20] = 0x11a2
    lane[0x21] = 0x11a5
    lane[0x22] = 0x11a8
    lane[0x23] = 0x11ab
    lane[0x24] = 0x11ae
    lane[0x25] = 0x11b1
    lane[0x26] = 0x11b4
    lane[0x27] = 0x11b7
    lane[0x28] = 0x11ba
    lane[0x29] = 0x11bd
    lane[0x2a] = 0x11c0
    lane[0x2b] = 0x11c3
    lane[0x2c] = 0x11c6
    lane[0x2d] = 0x11c9
    lane[0x2e] = 0x11cc
    lane[0x2f] = 0x11cf
    lane[0x30] = 0x11d2
    lane[0x31] = 0x11d5
    lane[0x32] = 0x11d8
    lane[0x33] = 0x11db
    lane[0x34] = 0x11de
    lane[0x35] = 0x11e1
    lane[0x36] = 0x11e4
    lane[0x37] = 0x11e7
    lane[0x38] = 0x11ea
    lane[0x39] = 0x11ed
    lane[0x3a] = 0x11f0
    lane[0x3b] = 0x11f3
    lane[0x3c] = 0x11f6
    lane[0x3d] = 0x11f9
    lane[0x3e] = 0x11fc
    lane[0x3f] = 0x11ff

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x20 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x9c8
    lane[0x01] = 0x9d5
    lane[0x02] = 0x9e2
    lane[0x03] = 0x9ef
    lane[0x04] = 0x9fc
    lane[0x05] = 0xa09
    lane[0x06] = 0xa16
    lane[0x07] = 0xa23
    lane[0x08] = 0xa30
    lane[0x09] = 0xa3d
    lane[0x0a] = 0xa4a
    lane[0x0b] = 0xa57
    lane[0x0c] = 0xa64
    lane[0x0d] = 0xa71
    lane[0x0e] = 0xa7e
    lane[0x0f] = 0xa8b
    lane[0x10] = 0xa98
    lane[0x11] = 0xaa5
    lane[0x12] = 0xab2
    lane[0x13] = 0xabf
    lane[0x14] = 0xacc
    lane[0x15] = 0xad9
    lane[0x16] = 0xae6
    lane[0x17] = 0xaf3
    lane[0x18] = 0xb00
    lane[0x19] = 0xb0d
    lane[0x1a] = 0xb1a
    lane[0x1b] = 0xb27
    lane[0x1c] = 0xb34
    lane[0x1d] = 0xb41
    lane[0x1e] = 0xb4e
    lane[0x1f] = 0xb5b
    lane[0x20] = 0xb68
    lane[0x21] = 0xb75
    lane[0x22] = 0xb82
    lane[0x23] = 0xb8f
    lane[0x24] = 0xb9c
    lane[0x25] = 0xba9
    lane[0x26] = 0xbb6
    lane[0x27] = 0xbc3
    lane[0x28] = 0xbd0
    lane[0x29] = 0xbdd
    lane[0x2a] = 0xbea
    lane[0x2b] = 0xbf7
    lane[0x2c] = 0xc04
    lane[0x2d] = 0xc11
    lane[0x2e] = 0xc1e
    lane[0x2f] = 0xc2b
    lane[0x30] = 0xc38
    lane[0x31] = 0xc45
    lane[0x32] = 0xc52
    lane[0x33] = 0xc5f
    lane[0x34] = 0xc6c
    lane[0x35] = 0xc79
    lane[0x36] = 0xc86
    lane[0x37] = 0xc93
    lane[0x38] = 0xca0
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcba
    lane[0x3b] = 0xcc7
    lane[0x3c] = 0xcd4
    lane[0x3d] = 0xce1
    lane[0x3e] = 0xcee
    lane[0x3f] = 0xcfb

  [0x02] v5:
    lane[0x00] = 0x605
    lane[0x01] = 0x60d
    lane[0x02] = 0x615
    lane[0x03] = 0x61d
    lane[0x04] = 0x625
    lane[0x05] = 0x62d
    lane[0x06] = 0x635
    lane[0x07] = 0x63d
    lane[0x08] = 0x645
    lane[0x09] = 0x64d
    lane[0x0a] = 0x655
    lane[0x0b] = 0x65d
    lane[0x0c] = 0x665
    lane[0x0d] = 0x66d
    lane[0x0e] = 0x675
    lane[0x0f] = 0x67d
    lane[0x10] = 0x685
    lane[0x11] = 0x68d
    lane[0x12] = 0x695
    lane[0x13] = 0x69d
    lane[0x14] = 0x6a5
    lane[0x15] = 0x6ad
    lane[0x16] = 0x6b5
    lane[0x17] = 0x6bd
    lane[0x18] = 0x6c5
    lane[0x19] = 0x6cd
    lane[0x1a] = 0x6d5
    lane[0x1b] = 0x6dd
    lane[0x1c] = 0x6e5
    lane[0x1d] = 0x6ed
    lane[0x1e] = 0x6f5
    lane[0x1f] = 0x6fd
    lane[0x20] = 0x705
    lane[0x21] = 0x70d
    lane[0x22] = 0x715
    lane[0x23] = 0x71d
    lane[0x24] = 0x725
    lane[0x25] = 0x72d
    lane[0x26] = 0x735
    lane[0x27] = 0x73d
    lane[0x28] = 0x745
    lane[0x29] = 0x74d
    lane[0x2a] = 0x755
    lane[0x2b] = 0x75d
    lane[0x2c] = 0x765
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x775
    lane[0x2f] = 0x77d
    lane[0x30] = 0x785
    lane[0x31] = 0x78d
    lane[0x32] = 0x795
    lane[0x33] = 0x79d
    lane[0x34] = 0x7a5
    lane[0x35] = 0x7ad
    lane[0x36] = 0x7b5
    lane[0x37] = 0x7bd
    lane[0x38] = 0x7c5
    lane[0x39] = 0x7cd
    lane[0x3a] = 0x7d5
    lane[0x3b] = 0x7dd
    lane[0x3c] = 0x7e5
    lane[0x3d] = 0x7ed
    lane[0x3e] = 0x7f5
    lane[0x3f] = 0x7fd

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3405
    lane[0x01] = 0x340d
    lane[0x02] = 0x3415
    lane[0x03] = 0x341d
    lane[0x04] = 0x3425
    lane[0x05] = 0x342d
    lane[0x06] = 0x3435
    lane[0x07] = 0x343d
    lane[0x08] = 0x3445
    lane[0x09] = 0x344d
    lane[0x0a] = 0x3455
    lane[0x0b] = 0x345d
    lane[0x0c] = 0x3465
    lane[0x0d] = 0x346d
    lane[0x0e] = 0x3475
    lane[0x0f] = 0x347d
    lane[0x10] = 0x3485
    lane[0x11] = 0x348d
    lane[0x12] = 0x3495
    lane[0x13] = 0x349d
    lane[0x14] = 0x34a5
    lane[0x15] = 0x34ad
    lane[0x16] = 0x34b5
    lane[0x17] = 0x34bd
    lane[0x18] = 0x34c5
    lane[0x19] = 0x34cd
    lane[0x1a] = 0x34d5
    lane[0x1b] = 0x34dd
    lane[0x1c] = 0x34e5
    lane[0x1d] = 0x34ed
    lane[0x1e] = 0x34f5
    lane[0x1f] = 0x34fd
    lane[0x20] = 0x3505
    lane[0x21] = 0x350d
    lane[0x22] = 0x3515
    lane[0x23] = 0x351d
    lane[0x24] = 0x3525
    lane[0x25] = 0x352d
    lane[0x26] = 0x3535
    lane[0x27] = 0x353d
    lane[0x28] = 0x3545
    lane[0x29] = 0x354d
    lane[0x2a] = 0x3555
    lane[0x2b] = 0x355d
    lane[0x2c] = 0x3565
    lane[0x2d] = 0x356d
    lane[0x2e] = 0x3575
    lane[0x2f] = 0x357d
    lane[0x30] = 0x3585
    lane[0x31] = 0x358d
    lane[0x32] = 0x3595
    lane[0x33] = 0x359d
    lane[0x34] = 0x35a5
    lane[0x35] = 0x35ad
    lane[0x36] = 0x35b5
    lane[0x37] = 0x35bd
    lane[0x38] = 0x35c5
    lane[0x39] = 0x35cd
    lane[0x3a] = 0x35d5
    lane[0x3b] = 0x35dd
    lane[0x3c] = 0x35e5
    lane[0x3d] = 0x35ed
    lane[0x3e] = 0x35f5
    lane[0x3f] = 0x35fd

  [0x02] v4:
    lane[0x00] = 0x2083
    lane[0x01] = 0x2088
    lane[0x02] = 0x208d
    lane[0x03] = 0x2092
    lane[0x04] = 0x2097
    lane[0x05] = 0x209c
    lane[0x06] = 0x20a1
    lane[0x07] = 0x20a6
    lane[0x08] = 0x20ab
    lane[0x09] = 0x20b0
    lane[0x0a] = 0x20b5
    lane[0x0b] = 0x20ba
    lane[0x0c] = 0x20bf
    lane[0x0d] = 0x20c4
    lane[0x0e] = 0x20c9
    lane[0x0f] = 0x20ce
    lane[0x10] = 0x20d3
    lane[0x11] = 0x20d8
    lane[0x12] = 0x20dd
    lane[0x13] = 0x20e2
    lane[0x14] = 0x20e7
    lane[0x15] = 0x20ec
    lane[0x16] = 0x20f1
    lane[0x17] = 0x20f6
    lane[0x18] = 0x20fb
    lane[0x19] = 0x2100
    lane[0x1a] = 0x2105
    lane[0x1b] = 0x210a
    lane[0x1c] = 0x210f
    lane[0x1d] = 0x2114
    lane[0x1e] = 0x2119
    lane[0x1f] = 0x211e
    lane[0x20] = 0x2123
    lane[0x21] = 0x2128
    lane[0x22] = 0x212d
    lane[0x23] = 0x2132
    lane[0x24] = 0x2137
    lane[0x25] = 0x213c
    lane[0x26] = 0x2141
    lane[0x27] = 0x2146
    lane[0x28] = 0x214b
    lane[0x29] = 0x2150
    lane[0x2a] = 0x2155
    lane[0x2b] = 0x215a
    lane[0x2c] = 0x215f
    lane[0x2d] = 0x2164
    lane[0x2e] = 0x2169
    lane[0x2f] = 0x216e
    lane[0x30] = 0x2173
    lane[0x31] = 0x2178
    lane[0x32] = 0x217d
    lane[0x33] = 0x2182
    lane[0x34] = 0x2187
    lane[0x35] = 0x218c
    lane[0x36] = 0x2191
    lane[0x37] = 0x2196
    lane[0x38] = 0x219b
    lane[0x39] = 0x21a0
    lane[0x3a] = 0x21a5
    lane[0x3b] = 0x21aa
    lane[0x3c] = 0x21af
    lane[0x3d] = 0x21b4
    lane[0x3e] = 0x21b9
    lane[0x3f] = 0x21be

pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1403
    lane[0x01] = 0x1408
    lane[0x02] = 0x140d
    lane[0x03] = 0x1412
    lane[0x04] = 0x1417
    lane[0x05] = 0x141c
    lane[0x06] = 0x1421
    lane[0x07] = 0x1426
    lane[0x08] = 0x142b
    lane[0x09] = 0x1430
    lane[0x0a] = 0x1435
    lane[0x0b] = 0x143a
    lane[0x0c] = 0x143f
    lane[0x0d] = 0x1444
    lane[0x0e] = 0x1449
    lane[0x0f] = 0x144e
    lane[0x10] = 0x1453
    lane[0x11] = 0x1458
    lane[0x12] = 0x145d
    lane[0x13] = 0x1462
    lane[0x14] = 0x1467
    lane[0x15] = 0x146c
    lane[0x16] = 0x1471
    lane[0x17] = 0x1476
    lane[0x18] = 0x147b
    lane[0x19] = 0x1480
    lane[0x1a] = 0x1485
    lane[0x1b] = 0x148a
    lane[0x1c] = 0x148f
    lane[0x1d] = 0x1494
    lane[0x1e] = 0x1499
    lane[0x1f] = 0x149e
    lane[0x20] = 0x14a3
    lane[0x21] = 0x14a8
    lane[0x22] = 0x14ad
    lane[0x23] = 0x14b2
    lane[0x24] = 0x14b7
    lane[0x25] = 0x14bc
    lane[0x26] = 0x14c1
    lane[0x27] = 0x14c6
    lane[0x28] = 0x14cb
    lane[0x29] = 0x14d0
    lane[0x2a] = 0x14d5
    lane[0x2b] = 0x14da
    lane[0x2c] = 0x14df
    lane[0x2d] = 0x14e4
    lane[0x2e] = 0x14e9
    lane[0x2f] = 0x14ee
    lane[0x30] = 0x14f3
    lane[0x31] = 0x14f8
    lane[0x32] = 0x14fd
    lane[0x33] = 0x1502
    lane[0x34] = 0x1507
    lane[0x35] = 0x150c
    lane[0x36] = 0x1511
    lane[0x37] = 0x1516
    lane[0x38] = 0x151b
    lane[0x39] = 0x1520
    lane[0x3a] = 0x1525
    lane[0x3b] = 0x152a
    lane[0x3c] = 0x152f
    lane[0x3d] = 0x1534
    lane[0x3e] = 0x1539
    lane[0x3f] = 0x153e

  [0x02] v3:
    lane[0x00] = 0xc02
    lane[0x01] = 0xc05
    lane[0x02] = 0xc08
    lane[0x03] = 0xc0b
    lane[0x04] = 0xc0e
    lane[0x05] = 0xc11
    lane[0x06] = 0xc14
    lane[0x07] = 0xc17
    lane[0x08] = 0xc1a
    lane[0x09] = 0xc1d
    lane[0x0a] = 0xc20
    lane[0x0b] = 0xc23
    lane[0x0c] = 0xc26
    lane[0x0d] = 0xc29
    lane[0x0e] = 0xc2c
    lane[0x0f] = 0xc2f
    lane[0x10] = 0xc32
    lane[0x11] = 0xc35
    lane[0x12] = 0xc38
    lane[0x13] = 0xc3b
    lane[0x14] = 0xc3e
    lane[0x15] = 0xc41
    lane[0x16] = 0xc44
    lane[0x17] = 0xc47
    lane[0x18] = 0xc4a
    lane[0x19] = 0xc4d
    lane[0x1a] = 0xc50
    lane[0x1b] = 0xc53
    lane[0x1c] = 0xc56
    lane[0x1d] = 0xc59
    lane[0x1e] = 0xc5c
    lane[0x1f] = 0xc5f
    lane[0x20] = 0xc62
    lane[0x21] = 0xc65
    lane[0x22] = 0xc68
    lane[0x23] = 0xc6b
    lane[0x24] = 0xc6e
    lane[0x25] = 0xc71
    lane[0x26] = 0xc74
    lane[0x27] = 0xc77
    lane[0x28] = 0xc7a
    lane[0x29] = 0xc7d
    lane[0x2a] = 0xc80
    lane[0x2b] = 0xc83
    lane[0x2c] = 0xc86
    lane[0x2d] = 0xc89
    lane[0x2e] = 0xc8c
    lane[0x2f] = 0xc8f
    lane[0x30] = 0xc92
    lane[0x31] = 0xc95
    lane[0x32] = 0xc98
    lane[0x33] = 0xc9b
    lane[0x34] = 0xc9e
    lane[0x35] = 0xca1
    lane[0x36] = 0xca4
    lane[0x37] = 0xca7
    lane[0x38] = 0xcaa
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcb0
    lane[0x3b] = 0xcb3
    lane[0x3c] = 0xcb6
    lane[0x3d] = 0xcb9
    lane[0x3e] = 0xcbc
    lane[0x3f] = 0xcbf

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x12c3
    lane[0x01] = 0x12c8
    lane[0x02] = 0x12cd
    lane[0x03] = 0x12d2
    lane[0x04] = 0x12d7
    lane[0x05] = 0x12dc
    lane[0x06] = 0x12e1
    lane[0x07] = 0x12e6
    lane[0x08] = 0x12eb
    lane[0x09] = 0x12f0
    lane[0x0a] = 0x12f5
    lane[0x0b] = 0x12fa
    lane[0x0c] = 0x12ff
    lane[0x0d] = 0x1304
    lane[0x0e] = 0x1309
    lane[0x0f] = 0x130e
    lane[0x10] = 0x1313
    lane[0x11] = 0x1318
    lane[0x12] = 0x131d
    lane[0x13] = 0x1322
    lane[0x14] = 0x1327
    lane[0x15] = 0x132c
    lane[0x16] = 0x1331
    lane[0x17] = 0x1336
    lane[0x18] = 0x133b
    lane[0x19] = 0x1340
    lane[0x1a] = 0x1345
    lane[0x1b] = 0x134a
    lane[0x1c] = 0x134f
    lane[0x1d] = 0x1354
    lane[0x1e] = 0x1359
    lane[0x1f] = 0x135e
    lane[0x20] = 0x1363
    lane[0x21] = 0x1368
    lane[0x22] = 0x136d
    lane[0x23] = 0x1372
    lane[0x24] = 0x1377
    lane[0x25] = 0x137c
    lane[0x26] = 0x1381
    lane[0x27] = 0x1386
    lane[0x28] = 0x138b
    lane[0x29] = 0x1390
    lane[0x2a] = 0x1395
    lane[0x2b] = 0x139a
    lane[0x2c] = 0x139f
    lane[0x2d] = 0x13a4
    lane[0x2e] = 0x13a9
    lane[0x2f] = 0x13ae
    lane[0x30] = 0x13b3
    lane[0x31] = 0x13b8
    lane[0x32] = 0x13bd
    lane[0x33] = 0x13c2
    lane[0x34] = 0x13c7
    lane[0x35] = 0x13cc
    lane[0x36] = 0x13d1
    lane[0x37] = 0x13d6
    lane[0x38] = 0x13db
    lane[0x39] = 0x13e0
    lane[0x3a] = 0x13e5
    lane[0x3b] = 0x13ea
    lane[0x3c] = 0x13ef
    lane[0x3d] = 0x13f4
    lane[0x3e] = 0x13f9
    lane[0x3f] = 0x13fe

  [0x02] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
    lane[0x32] = 0xbd8
    lane[0x33] = 0xbdb
    lane[0x34] = 0xbde
    lane[0x35] = 0xbe1
    lane[0x36] = 0xbe4
    lane[0x37] = 0xbe7
    lane[0x38] = 0xbea
    lane[0x39] = 0xbed
    lane[0x3a] = 0xbf0
    lane[0x3b] = 0xbf3
    lane[0x3c] = 0xbf6
    lane[0x3d] = 0xbf9
    lane[0x3e] = 0xbfc
    lane[0x3f] = 0xbff

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1b83
    lane[0x01] = 0x1b88
    lane[0x02] = 0x1b8d
    lane[0x03] = 0x1b92
    lane[0x04] = 0x1b97
    lane[0x05] = 0x1b9c
    lane[0x06] = 0x1ba1
    lane[0x07] = 0x1ba6
    lane[0x08] = 0x1bab
    lane[0x09] = 0x1bb0
    lane[0x0a] = 0x1bb5
    lane[0x0b] = 0x1bba
    lane[0x0c] = 0x1bbf
    lane[0x0d] = 0x1bc4
    lane[0x0e] = 0x1bc9
    lane[0x0f] = 0x1bce
    lane[0x10] = 0x1bd3
    lane[0x11] = 0x1bd8
    lane[0x12] = 0x1bdd
    lane[0x13] = 0x1be2
    lane[0x14] = 0x1be7
    lane[0x15] = 0x1bec
    lane[0x16] = 0x1bf1
    lane[0x17] = 0x1bf6
    lane[0x18] = 0x1bfb
    lane[0x19] = 0x1c00
    lane[0x1a] = 0x1c05
    lane[0x1b] = 0x1c0a
    lane[0x1c] = 0x1c0f
    lane[0x1d] = 0x1c14
    lane[0x1e] = 0x1c19
    lane[0x1f] = 0x1c1e
    lane[0x20] = 0x1c23
    lane[0x21] = 0x1c28
    lane[0x22] = 0x1c2d
    lane[0x23] = 0x1c32
    lane[0x24] = 0x1c37
    lane[0x25] = 0x1c3c
    lane[0x26] = 0x1c41
    lane[0x27] = 0x1c46
    lane[0x28] = 0x1c4b
    lane[0x29] = 0x1c50
    lane[0x2a] = 0x1c55
    lane[0x2b] = 0x1c5a
    lane[0x2c] = 0x1c5f
    lane[0x2d] = 0x1c64
    lane[0x2e] = 0x1c69
    lane[0x2f] = 0x1c6e
    lane[0x30] = 0x1c73
    lane[0x31] = 0x1c78
    lane[0x32] = 0x1c7d
    lane[0x33] = 0x1c82
    lane[0x34] = 0x1c87
    lane[0x35] = 0x1c8c
    lane[0x36] = 0x1c91
    lane[0x37] = 0x1c96
    lane[0x38] = 0x1c9b
    lane[0x39] = 0x1ca0
    lane[0x3a] = 0x1ca5
    lane[0x3b] = 0x1caa
    lane[0x3c] = 0x1caf
    lane[0x3d] = 0x1cb4
    lane[0x3e] = 0x1cb9
    lane[0x3f] = 0x1cbe

  [0x02] v3:
    lane[0x00] = 0x1082
    lane[0x01] = 0x1085
    lane[0x02] = 0x1088
    lane[0x03] = 0x108b
    lane[0x04] = 0x108e
    lane[0x05] = 0x1091
    lane[0x06] = 0x1094
    lane[0x07] = 0x1097
    lane[0x08] = 0x109a
    lane[0x09] = 0x109d
    lane[0x0a] = 0x10a0
    lane[0x0b] = 0x10a3
    lane[0x0c] = 0x10a6
    lane[0x0d] = 0x10a9
    lane[0x0e] = 0x10ac
    lane[0x0f] = 0x10af
    lane[0x10] = 0x10b2
    lane[0x11] = 0x10b5
    lane[0x12] = 0x10b8
    lane[0x13] = 0x10bb
    lane[0x14] = 0x10be
    lane[0x15] = 0x10c1
    lane[0x16] = 0x10c4
    lane[0x17] = 0x10c7
    lane[0x18] = 0x10ca
    lane[0x19] = 0x10cd
    lane[0x1a] = 0x10d0
    lane[0x1b] = 0x10d3
    lane[0x1c] = 0x10d6
    lane[0x1d] = 0x10d9
    lane[0x1e] = 0x10dc
    lane[0x1f] = 0x10df
    lane[0x20] = 0x10e2
    lane[0x21] = 0x10e5
    lane[0x22] = 0x10e8
    lane[0x23] = 0x10eb
    lane[0x24] = 0x10ee
    lane[0x25] = 0x10f1
    lane[0x26] = 0x10f4
    lane[0x27] = 0x10f7
    lane[0x28] = 0x10fa
    lane[0x29] = 0x10fd
    lane[0x2a] = 0x1100
    lane[0x2b] = 0x1103
    lane[0x2c] = 0x1106
    lane[0x2d] = 0x1109
    lane[0x2e] = 0x110c
    lane[0x2f] = 0x110f
    lane[0x30] = 0x1112
    lane[0x31] = 0x1115
    lane[0x32] = 0x1118
    lane[0x33] = 0x111b
    lane[0x34] = 0x111e
    lane[0x35] = 0x1121
    lane[0x36] = 0x1124
    lane[0x37] = 0x1127
    lane[0x38] = 0x112a
    lane[0x39] = 0x112d
    lane[0x3a] = 0x1130
    lane[0x3b] = 0x1133
    lane[0x3c] = 0x1136
    lane[0x3d] = 0x1139
    lane[0x3e] = 0x113c
    lane[0x3f] = 0x113f

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1a43
    lane[0x01] = 0x1a48
    lane[0x02] = 0x1a4d
    lane[0x03] = 0x1a52
    lane[0x04] = 0x1a57
    lane[0x05] = 0x1a5c
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a66
    lane[0x08] = 0x1a6b
    lane[0x09] = 0x1a70
    lane[0x0a] = 0x1a75
    lane[0x0b] = 0x1a7a
    lane[0x0c] = 0x1a7f
    lane[0x0d] = 0x1a84
    lane[0x0e] = 0x1a89
    lane[0x0f] = 0x1a8e
    lane[0x10] = 0x1a93
    lane[0x11] = 0x1a98
    lane[0x12] = 0x1a9d
    lane[0x13] = 0x1aa2
    lane[0x14] = 0x1aa7
    lane[0x15] = 0x1aac
    lane[0x16] = 0x1ab1
    lane[0x17] = 0x1ab6
    lane[0x18] = 0x1abb
    lane[0x19] = 0x1ac0
    lane[0x1a] = 0x1ac5
    lane[0x1b] = 0x1aca
    lane[0x1c] = 0x1acf
    lane[0x1d] = 0x1ad4
    lane[0x1e] = 0x1ad9
    lane[0x1f] = 0x1ade
    lane[0x20] = 0x1ae3
    lane[0x21] = 0x1ae8
    lane[0x22] = 0x1aed
    lane[0x23] = 0x1af2
    lane[0x24] = 0x1af7
    lane[0x25] = 0x1afc
    lane[0x26] = 0x1b01
    lane[0x27] = 0x1b06
    lane[0x28] = 0x1b0b
    lane[0x29] = 0x1b10
    lane[0x2a] = 0x1b15
    lane[0x2b] = 0x1b1a
    lane[0x2c] = 0x1b1f
    lane[0x2d] = 0x1b24
    lane[0x2e] = 0x1b29
    lane[0x2f] = 0x1b2e
    lane[0x30] = 0x1b33
    lane[0x31] = 0x1b38
    lane[0x32] = 0x1b3d
    lane[0x33] = 0x1b42
    lane[0x34] = 0x1b47
    lane[0x35] = 0x1b4c
    lane[0x36] = 0x1b51
    lane[0x37] = 0x1b56
    lane[0x38] = 0x1b5b
    lane[0x39] = 0x1b60
    lane[0x3a] = 0x1b65
    lane[0x3b] = 0x1b6a
    lane[0x3c] = 0x1b6f
    lane[0x3d] = 0x1b74
    lane[0x3e] = 0x1b79
    lane[0x3f] = 0x1b7e

  [0x02] v3:
    lane[0x00] = 0xfc2
    lane[0x01] = 0xfc5
    lane[0x02] = 0xfc8
    lane[0x03] = 0xfcb
    lane[0x04] = 0xfce
    lane[0x05] = 0xfd1
    lane[0x06] = 0xfd4
    lane[0x07] = 0xfd7
    lane[0x08] = 0xfda
    lane[0x09] = 0xfdd
    lane[0x0a] = 0xfe0
    lane[0x0b] = 0xfe3
    lane[0x0c] = 0xfe6
    lane[0x0d] = 0xfe9
    lane[0x0e] = 0xfec
    lane[0x0f] = 0xfef
    lane[0x10] = 0xff2
    lane[0x11] = 0xff5
    lane[0x12] = 0xff8
    lane[0x13] = 0xffb
    lane[0x14] = 0xffe
    lane[0x15] = 0x1001
    lane[0x16] = 0x1004
    lane[0x17] = 0x1007
    lane[0x18] = 0x100a
    lane[0x19] = 0x100d
    lane[0x1a] = 0x1010
    lane[0x1b] = 0x1013
    lane[0x1c] = 0x1016
    lane[0x1d] = 0x1019
    lane[0x1e] = 0x101c
    lane[0x1f] = 0x101f
    lane[0x20] = 0x1022
    lane[0x21] = 0x1025
    lane[0x22] = 0x1028
    lane[0x23] = 0x102b
    lane[0x24] = 0x102e
    lane[0x25] = 0x1031
    lane[0x26] = 0x1034
    lane[0x27] = 0x1037
    lane[0x28] = 0x103a
    lane[0x29] = 0x103d
    lane[0x2a] = 0x1040
    lane[0x2b] = 0x1043
    lane[0x2c] = 0x1046
    lane[0x2d] = 0x1049
    lane[0x2e] = 0x104c
    lane[0x2f] = 0x104f
    lane[0x30] = 0x1052
    lane[0x31] = 0x1055
    lane[0x32] = 0x1058
    lane[0x33] = 0x105b
    lane[0x34] = 0x105e
    lane[0x35] = 0x1061
    lane[0x36] = 0x1064
    lane[0x37] = 0x1067
    lane[0x38] = 0x106a
    lane[0x39] = 0x106d
    lane[0x3a] = 0x1070
    lane[0x3b] = 0x1073
    lane[0x3c] = 0x1076
    lane[0x3d] = 0x1079
    lane[0x3e] = 0x107c
    lane[0x3f] = 0x107f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1543
    lane[0x01] = 0x1548
    lane[0x02] = 0x154d
    lane[0x03] = 0x1552
    lane[0x04] = 0x1557
    lane[0x05] = 0x155c
    lane[0x06] = 0x1561
    lane[0x07] = 0x1566
    lane[0x08] = 0x156b
    lane[0x09] = 0x1570
    lane[0x0a] = 0x1575
    lane[0x0b] = 0x157a
    lane[0x0c] = 0x157f
    lane[0x0d] = 0x1584
    lane[0x0e] = 0x1589
    lane[0x0f] = 0x158e
    lane[0x10] = 0x1593
    lane[0x11] = 0x1598
    lane[0x12] = 0x159d
    lane[0x13] = 0x15a2
    lane[0x14] = 0x15a7
    lane[0x15] = 0x15ac
    lane[0x16] = 0x15b1
    lane[0x17] = 0x15b6
    lane[0x18] = 0x15bb
    lane[0x19] = 0x15c0
    lane[0x1a] = 0x15c5
    lane[0x1b] = 0x15ca
    lane[0x1c] = 0x15cf
    lane[0x1d] = 0x15d4
    lane[0x1e] = 0x15d9
    lane[0x1f] = 0x15de
    lane[0x20] = 0x15e3
    lane[0x21] = 0x15e8
    lane[0x22] = 0x15ed
    lane[0x23] = 0x15f2
    lane[0x24] = 0x15f7
    lane[0x25] = 0x15fc
    lane[0x26] = 0x1601
    lane[0x27] = 0x1606
    lane[0x28] = 0x160b
    lane[0x29] = 0x1610
    lane[0x2a] = 0x1615
    lane[0x2b] = 0x161a
    lane[0x2c] = 0x161f
    lane[0x2d] = 0x1624
    lane[0x2e] = 0x1629
    lane[0x2f] = 0x162e
    lane[0x30] = 0x1633
    lane[0x31] = 0x1638
    lane[0x32] = 0x163d
    lane[0x33] = 0x1642
    lane[0x34] = 0x1647
    lane[0x35] = 0x164c
    lane[0x36] = 0x1651
    lane[0x37] = 0x1656
    lane[0x38] = 0x165b
    lane[0x39] = 0x1660
    lane[0x3a] = 0x1665
    lane[0x3b] = 0x166a
    lane[0x3c] = 0x166f
    lane[0x3d] = 0x1674
    lane[0x3e] = 0x1679
    lane[0x3f] = 0x167e

  [0x02] v3:
    lane[0x00] = 0xcc2
    lane[0x01] = 0xcc5
    lane[0x02] = 0xcc8
    lane[0x03] = 0xccb
    lane[0x04] = 0xcce
    lane[0x05] = 0xcd1
    lane[0x06] = 0xcd4
    lane[0x07] = 0xcd7
    lane[0x08] = 0xcda
    lane[0x09] = 0xcdd
    lane[0x0a] = 0xce0
    lane[0x0b] = 0xce3
    lane[0x0c] = 0xce6
    lane[0x0d] = 0xce9
    lane[0x0e] = 0xcec
    lane[0x0f] = 0xcef
    lane[0x10] = 0xcf2
    lane[0x11] = 0xcf5
    lane[0x12] = 0xcf8
    lane[0x13] = 0xcfb
    lane[0x14] = 0xcfe
    lane[0x15] = 0xd01
    lane[0x16] = 0xd04
    lane[0x17] = 0xd07
    lane[0x18] = 0xd0a
    lane[0x19] = 0xd0d
    lane[0x1a] = 0xd10
    lane[0x1b] = 0xd13
    lane[0x1c] = 0xd16
    lane[0x1d] = 0xd19
    lane[0x1e] = 0xd1c
    lane[0x1f] = 0xd1f
    lane[0x20] = 0xd22
    lane[0x21] = 0xd25
    lane[0x22] = 0xd28
    lane[0x23] = 0xd2b
    lane[0x24] = 0xd2e
    lane[0x25] = 0xd31
    lane[0x26] = 0xd34
    lane[0x27] = 0xd37
    lane[0x28] = 0xd3a
    lane[0x29] = 0xd3d
    lane[0x2a] = 0xd40
    lane[0x2b] = 0xd43
    lane[0x2c] = 0xd46
    lane[0x2d] = 0xd49
    lane[0x2e] = 0xd4c
    lane[0x2f] = 0xd4f
    lane[0x30] = 0xd52
    lane[0x31] = 0xd55
    lane[0x32] = 0xd58
    lane[0x33] = 0xd5b
    lane[0x34] = 0xd5e
    lane[0x35] = 0xd61
    lane[0x36] = 0xd64
    lane[0x37] = 0xd67
    lane[0x38] = 0xd6a
    lane[0x39] = 0xd6d
    lane[0x3a] = 0xd70
    lane[0x3b] = 0xd73
    lane[0x3c] = 0xd76
    lane[0x3d] = 0xd79
    lane[0x3e] = 0xd7c
    lane[0x3f] = 0xd7f

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2405
    lane[0x01] = 0x240d
    lane[0x02] = 0x2415
    lane[0x03] = 0x241d
    lane[0x04] = 0x2425
    lane[0x05] = 0x242d
    lane[0x06] = 0x2435
    lane[0x07] = 0x243d
    lane[0x08] = 0x2445
    lane[0x09] = 0x244d
    lane[0x0a] = 0x2455
    lane[0x0b] = 0x245d
    lane[0x0c] = 0x2465
    lane[0x0d] = 0x246d
    lane[0x0e] = 0x2475
    lane[0x0f] = 0x247d
    lane[0x10] = 0x2485
    lane[0x11] = 0x248d
    lane[0x12] = 0x2495
    lane[0x13] = 0x249d
    lane[0x14] = 0x24a5
    lane[0x15] = 0x24ad
    lane[0x16] = 0x24b5
    lane[0x17] = 0x24bd
    lane[0x18] = 0x24c5
    lane[0x19] = 0x24cd
    lane[0x1a] = 0x24d5
    lane[0x1b] = 0x24dd
    lane[0x1c] = 0x24e5
    lane[0x1d] = 0x24ed
    lane[0x1e] = 0x24f5
    lane[0x1f] = 0x24fd
    lane[0x20] = 0x2505
    lane[0x21] = 0x250d
    lane[0x22] = 0x2515
    lane[0x23] = 0x251d
    lane[0x24] = 0x2525
    lane[0x25] = 0x252d
    lane[0x26] = 0x2535
    lane[0x27] = 0x253d
    lane[0x28] = 0x2545
    lane[0x29] = 0x254d
    lane[0x2a] = 0x2555
    lane[0x2b] = 0x255d
    lane[0x2c] = 0x2565
    lane[0x2d] = 0x256d
    lane[0x2e] = 0x2575
    lane[0x2f] = 0x257d
    lane[0x30] = 0x2585
    lane[0x31] = 0x258d
    lane[0x32] = 0x2595
    lane[0x33] = 0x259d
    lane[0x34] = 0x25a5
    lane[0x35] = 0x25ad
    lane[0x36] = 0x25b5
    lane[0x37] = 0x25bd
    lane[0x38] = 0x25c5
    lane[0x39] = 0x25cd
    lane[0x3a] = 0x25d5
    lane[0x3b] = 0x25dd
    lane[0x3c] = 0x25e5
    lane[0x3d] = 0x25ed
    lane[0x3e] = 0x25f5
    lane[0x3f] = 0x25fd

  [0x02] v4:
    lane[0x00] = 0x1683
    lane[0x01] = 0x1688
    lane[0x02] = 0x168d
    lane[0x03] = 0x1692
    lane[0x04] = 0x1697
    lane[0x05] = 0x169c
    lane[0x06] = 0x16a1
    lane[0x07] = 0x16a6
    lane[0x08] = 0x16ab
    lane[0x09] = 0x16b0
    lane[0x0a] = 0x16b5
    lane[0x0b] = 0x16ba
    lane[0x0c] = 0x16bf
    lane[0x0d] = 0x16c4
    lane[0x0e] = 0x16c9
    lane[0x0f] = 0x16ce
    lane[0x10] = 0x16d3
    lane[0x11] = 0x16d8
    lane[0x12] = 0x16dd
    lane[0x13] = 0x16e2
    lane[0x14] = 0x16e7
    lane[0x15] = 0x16ec
    lane[0x16] = 0x16f1
    lane[0x17] = 0x16f6
    lane[0x18] = 0x16fb
    lane[0x19] = 0x1700
    lane[0x1a] = 0x1705
    lane[0x1b] = 0x170a
    lane[0x1c] = 0x170f
    lane[0x1d] = 0x1714
    lane[0x1e] = 0x1719
    lane[0x1f] = 0x171e
    lane[0x20] = 0x1723
    lane[0x21] = 0x1728
    lane[0x22] = 0x172d
    lane[0x23] = 0x1732
    lane[0x24] = 0x1737
    lane[0x25] = 0x173c
    lane[0x26] = 0x1741
    lane[0x27] = 0x1746
    lane[0x28] = 0x174b
    lane[0x29] = 0x1750
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175a
    lane[0x2c] = 0x175f
    lane[0x2d] = 0x1764
    lane[0x2e] = 0x1769
    lane[0x2f] = 0x176e
    lane[0x30] = 0x1773
    lane[0x31] = 0x1778
    lane[0x32] = 0x177d
    lane[0x33] = 0x1782
    lane[0x34] = 0x1787
    lane[0x35] = 0x178c
    lane[0x36] = 0x1791
    lane[0x37] = 0x1796
    lane[0x38] = 0x179b
    lane[0x39] = 0x17a0
    lane[0x3a] = 0x17a5
    lane[0x3b] = 0x17aa
    lane[0x3c] = 0x17af
    lane[0x3d] = 0x17b4
    lane[0x3e] = 0x17b9
    lane[0x3f] = 0x17be

pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1205
    lane[0x01] = 0x120d
    lane[0x02] = 0x1215
    lane[0x03] = 0x121d
    lane[0x04] = 0x1225
    lane[0x05] = 0x122d
    lane[0x06] = 0x1235
    lane[0x07] = 0x123d
    lane[0x08] = 0x1245
    lane[0x09] = 0x124d
    lane[0x0a] = 0x1255
    lane[0x0b] = 0x125d
    lane[0x0c] = 0x1265
    lane[0x0d] = 0x126d
    lane[0x0e] = 0x1275
    lane[0x0f] = 0x127d
    lane[0x10] = 0x1285
    lane[0x11] = 0x128d
    lane[0x12] = 0x1295
    lane[0x13] = 0x129d
    lane[0x14] = 0x12a5
    lane[0x15] = 0x12ad
    lane[0x16] = 0x12b5
    lane[0x17] = 0x12bd
    lane[0x18] = 0x12c5
    lane[0x19] = 0x12cd
    lane[0x1a] = 0x12d5
    lane[0x1b] = 0x12dd
    lane[0x1c] = 0x12e5
    lane[0x1d] = 0x12ed
    lane[0x1e] = 0x12f5
    lane[0x1f] = 0x12fd
    lane[0x20] = 0x1305
    lane[0x21] = 0x130d
    lane[0x22] = 0x1315
    lane[0x23] = 0x131d
    lane[0x24] = 0x1325
    lane[0x25] = 0x132d
    lane[0x26] = 0x1335
    lane[0x27] = 0x133d
    lane[0x28] = 0x1345
    lane[0x29] = 0x134d
    lane[0x2a] = 0x1355
    lane[0x2b] = 0x135d
    lane[0x2c] = 0x1365
    lane[0x2d] = 0x136d
    lane[0x2e] = 0x1375
    lane[0x2f] = 0x137d
    lane[0x30] = 0x1385
    lane[0x31] = 0x138d
    lane[0x32] = 0x1395
    lane[0x33] = 0x139d
    lane[0x34] = 0x13a5
    lane[0x35] = 0x13ad
    lane[0x36] = 0x13b5
    lane[0x37] = 0x13bd
    lane[0x38] = 0x13c5
    lane[0x39] = 0x13cd
    lane[0x3a] = 0x13d5
    lane[0x3b] = 0x13dd
    lane[0x3c] = 0x13e5
    lane[0x3d] = 0x13ed
    lane[0x3e] = 0x13f5
    lane[0x3f] = 0x13fd
