    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x2805
    lane[0x01] = 0x280d
    lane[0x02] = 0x2815
    lane[0x03] = 0x281d
    lane[0x04] = 0x2825
    lane[0x05] = 0x282d
    lane[0x06] = 0x2835
    lane[0x07] = 0x283d
    lane[0x08] = 0x2845
    lane[0x09] = 0x284d
    lane[0x0a] = 0x2855
    lane[0x0b] = 0x285d
    lane[0x0c] = 0x2865
    lane[0x0d] = 0x286d
    lane[0x0e] = 0x2875
    lane[0x0f] = 0x287d
    lane[0x10] = 0x2885
    lane[0x11] = 0x288d
    lane[0x12] = 0x2895
    lane[0x13] = 0x289d
    lane[0x14] = 0x28a5
    lane[0x15] = 0x28ad
    lane[0x16] = 0x28b5
    lane[0x17] = 0x28bd
    lane[0x18] = 0x28c5
    lane[0x19] = 0x28cd
    lane[0x1a] = 0x28d5
    lane[0x1b] = 0x28dd
    lane[0x1c] = 0x28e5
    lane[0x1d] = 0x28ed
    lane[0x1e] = 0x28f5
    lane[0x1f] = 0x28fd
    lane[0x20] = 0x2905
    lane[0x21] = 0x290d
    lane[0x22] = 0x2915
    lane[0x23] = 0x291d
    lane[0x24] = 0x2925
    lane[0x25] = 0x292d
    lane[0x26] = 0x2935
    lane[0x27] = 0x293d
    lane[0x28] = 0x2945
    lane[0x29] = 0x294d
    lane[0x2a] = 0x2955
    lane[0x2b] = 0x295d
    lane[0x2c] = 0x2965
    lane[0x2d] = 0x296d
    lane[0x2e] = 0x2975
    lane[0x2f] = 0x297d
    lane[0x30] = 0x2985
    lane[0x31] = 0x298d
    lane[0x32] = 0x2995
    lane[0x33] = 0x299d
    lane[0x34] = 0x29a5
    lane[0x35] = 0x29ad
    lane[0x36] = 0x29b5
    lane[0x37] = 0x29bd
    lane[0x38] = 0x29c5
    lane[0x39] = 0x29cd
    lane[0x3a] = 0x29d5
    lane[0x3b] = 0x29dd
    lane[0x3c] = 0x29e5
    lane[0x3d] = 0x29ed
    lane[0x3e] = 0x29f5
    lane[0x3f] = 0x29fd

  [0x02] v4:
    lane[0x00] = 0x1903
    lane[0x01] = 0x1908
    lane[0x02] = 0x190d
    lane[0x03] = 0x1912
    lane[0x04] = 0x1917
    lane[0x05] = 0x191c
    lane[0x06] = 0x1921
    lane[0x07] = 0x1926
    lane[0x08] = 0x192b
    lane[0x09] = 0x1930
    lane[0x0a] = 0x1935
    lane[0x0b] = 0x193a
    lane[0x0c] = 0x193f
    lane[0x0d] = 0x1944
    lane[0x0e] = 0x1949
    lane[0x0f] = 0x194e
    lane[0x10] = 0x1953
    lane[0x11] = 0x1958
    lane[0x12] = 0x195d
    lane[0x13] = 0x1962
    lane[0x14] = 0x1967
    lane[0x15] = 0x196c
    lane[0x16] = 0x1971
    lane[0x17] = 0x1976
    lane[0x18] = 0x197b
    lane[0x19] = 0x1980
    lane[0x1a] = 0x1985
    lane[0x1b] = 0x198a
    lane[0x1c] = 0x198f
    lane[0x1d] = 0x1994
    lane[0x1e] = 0x1999
    lane[0x1f] = 0x199e
    lane[0x20] = 0x19a3
    lane[0x21] = 0x19a8
    lane[0x22] = 0x19ad
    lane[0x23] = 0x19b2
    lane[0x24] = 0x19b7
    lane[0x25] = 0x19bc
    lane[0x26] = 0x19c1
    lane[0x27] = 0x19c6
    lane[0x28] = 0x19cb
    lane[0x29] = 0x19d0
    lane[0x2a] = 0x19d5
    lane[0x2b] = 0x19da
    lane[0x2c] = 0x19df
    lane[0x2d] = 0x19e4
    lane[0x2e] = 0x19e9
    lane[0x2f] = 0x19ee
    lane[0x30] = 0x19f3
    lane[0x31] = 0x19f8
    lane[0x32] = 0x19fd
    lane[0x33] = 0x1a02
    lane[0x34] = 0x1a07
    lane[0x35] = 0x1a0c
    lane[0x36] = 0x1a11
    lane[0x37] = 0x1a16
    lane[0x38] = 0x1a1b
    lane[0x39] = 0x1a20
    lane[0x3a] = 0x1a25
    lane[0x3b] = 0x1a2a
    lane[0x3c] = 0x1a2f
    lane[0x3d] = 0x1a34
    lane[0x3e] = 0x1a39
    lane[0x3f] = 0x1a3e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3a05
    lane[0x01] = 0x3a0d
    lane[0x02] = 0x3a15
    lane[0x03] = 0x3a1d
    lane[0x04] = 0x3a25
    lane[0x05] = 0x3a2d
    lane[0x06] = 0x3a35
    lane[0x07] = 0x3a3d
    lane[0x08] = 0x3a45
    lane[0x09] = 0x3a4d
    lane[0x0a] = 0x3a55
    lane[0x0b] = 0x3a5d
    lane[0x0c] = 0x3a65
    lane[0x0d] = 0x3a6d
    lane[0x0e] = 0x3a75
    lane[0x0f] = 0x3a7d
    lane[0x10] = 0x3a85
    lane[0x11] = 0x3a8d
    lane[0x12] = 0x3a95
    lane[0x13] = 0x3a9d
    lane[0x14] = 0x3aa5
    lane[0x15] = 0x3aad
    lane[0x16] = 0x3ab5
    lane[0x17] = 0x3abd
    lane[0x18] = 0x3ac5
    lane[0x19] = 0x3acd
    lane[0x1a] = 0x3ad5
    lane[0x1b] = 0x3add
    lane[0x1c] = 0x3ae5
    lane[0x1d] = 0x3aed
    lane[0x1e] = 0x3af5
    lane[0x1f] = 0x3afd
    lane[0x20] = 0x3b05
    lane[0x21] = 0x3b0d
    lane[0x22] = 0x3b15
    lane[0x23] = 0x3b1d
    lane[0x24] = 0x3b25
    lane[0x25] = 0x3b2d
    lane[0x26] = 0x3b35
    lane[0x27] = 0x3b3d
    lane[0x28] = 0x3b45
    lane[0x29] = 0x3b4d
    lane[0x2a] = 0x3b55
    lane[0x2b] = 0x3b5d
    lane[0x2c] = 0x3b65
    lane[0x2d] = 0x3b6d
    lane[0x2e] = 0x3b75
    lane[0x2f] = 0x3b7d
    lane[0x30] = 0x3b85
    lane[0x31] = 0x3b8d
    lane[0x32] = 0x3b95
    lane[0x33] = 0x3b9d
    lane[0x34] = 0x3ba5
    lane[0x35] = 0x3bad
    lane[0x36] = 0x3bb5
    lane[0x37] = 0x3bbd
    lane[0x38] = 0x3bc5
    lane[0x39] = 0x3bcd
    lane[0x3a] = 0x3bd5
    lane[0x3b] = 0x3bdd
    lane[0x3c] = 0x3be5
    lane[0x3d] = 0x3bed
    lane[0x3e] = 0x3bf5
    lane[0x3f] = 0x3bfd

  [0x02] v4:
    lane[0x00] = 0x2443
    lane[0x01] = 0x2448
    lane[0x02] = 0x244d
    lane[0x03] = 0x2452
    lane[0x04] = 0x2457
    lane[0x05] = 0x245c
    lane[0x06] = 0x2461
    lane[0x07] = 0x2466
    lane[0x08] = 0x246b
    lane[0x09] = 0x2470
    lane[0x0a] = 0x2475
    lane[0x0b] = 0x247a
    lane[0x0c] = 0x247f
    lane[0x0d] = 0x2484
    lane[0x0e] = 0x2489
    lane[0x0f] = 0x248e
    lane[0x10] = 0x2493
    lane[0x11] = 0x2498
    lane[0x12] = 0x249d
    lane[0x13] = 0x24a2
    lane[0x14] = 0x24a7
    lane[0x15] = 0x24ac
    lane[0x16] = 0x24b1
    lane[0x17] = 0x24b6
    lane[0x18] = 0x24bb
    lane[0x19] = 0x24c0
    lane[0x1a] = 0x24c5
    lane[0x1b] = 0x24ca
    lane[0x1c] = 0x24cf
    lane[0x1d] = 0x24d4
    lane[0x1e] = 0x24d9
    lane[0x1f] = 0x24de
    lane[0x20] = 0x24e3
    lane[0x21] = 0x24e8
    lane[0x22] = 0x24ed
    lane[0x23] = 0x24f2
    lane[0x24] = 0x24f7
    lane[0x25] = 0x24fc
    lane[0x26] = 0x2501
    lane[0x27] = 0x2506
    lane[0x28] = 0x250b
    lane[0x29] = 0x2510
    lane[0x2a] = 0x2515
    lane[0x2b] = 0x251a
    lane[0x2c] = 0x251f
    lane[0x2d] = 0x2524
    lane[0x2e] = 0x2529
    lane[0x2f] = 0x252e
    lane[0x30] = 0x2533
    lane[0x31] = 0x2538
    lane[0x32] = 0x253d
    lane[0x33] = 0x2542
    lane[0x34] = 0x2547
    lane[0x35] = 0x254c
    lane[0x36] = 0x2551
    lane[0x37] = 0x2556
    lane[0x38] = 0x255b
    lane[0x39] = 0x2560
    lane[0x3a] = 0x2565
    lane[0x3b] = 0x256a
    lane[0x3c] = 0x256f
    lane[0x3d] = 0x2574
    lane[0x3e] = 0x2579
    lane[0x3f] = 0x257e

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=26 runnable=26 waiting=0 end=7 presentation_name=launch=33 init=33 active=26 runnable=26 waiting=0 end=7 display_name=launch=33 init=33 active=26 runnable=26 waiting=0 end=7 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=26 runnable=26 waiting=0 end=7
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x10 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x28 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x1c canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x100
    lane[0x01] = 0x101
    lane[0x02] = 0x102
    lane[0x03] = 0x103
    lane[0x04] = 0x104
    lane[0x05] = 0x105
    lane[0x06] = 0x106
    lane[0x07] = 0x107
    lane[0x08] = 0x108
    lane[0x09] = 0x109
    lane[0x0a] = 0x10a
    lane[0x0b] = 0x10b
    lane[0x0c] = 0x10c
    lane[0x0d] = 0x10d
    lane[0x0e] = 0x10e
    lane[0x0f] = 0x10f
    lane[0x10] = 0x110
    lane[0x11] = 0x111
    lane[0x12] = 0x112
    lane[0x13] = 0x113
    lane[0x14] = 0x114
    lane[0x15] = 0x115
    lane[0x16] = 0x116
    lane[0x17] = 0x117
    lane[0x18] = 0x118
    lane[0x19] = 0x119
    lane[0x1a] = 0x11a
    lane[0x1b] = 0x11b
    lane[0x1c] = 0x11c
    lane[0x1d] = 0x11d
    lane[0x1e] = 0x11e
    lane[0x1f] = 0x11f
    lane[0x20] = 0x120
    lane[0x21] = 0x121
    lane[0x22] = 0x122
    lane[0x23] = 0x123
    lane[0x24] = 0x124
    lane[0x25] = 0x125
    lane[0x26] = 0x126
    lane[0x27] = 0x127
    lane[0x28] = 0x128
    lane[0x29] = 0x129
    lane[0x2a] = 0x12a
    lane[0x2b] = 0x12b
    lane[0x2c] = 0x12c
    lane[0x2d] = 0x12d
    lane[0x2e] = 0x12e
    lane[0x2f] = 0x12f
    lane[0x30] = 0x130
    lane[0x31] = 0x131
    lane[0x32] = 0x132
    lane[0x33] = 0x133
    lane[0x34] = 0x134
    lane[0x35] = 0x135
    lane[0x36] = 0x136
    lane[0x37] = 0x137
    lane[0x38] = 0x138
    lane[0x39] = 0x139
    lane[0x3a] = 0x13a
    lane[0x3b] = 0x13b
    lane[0x3c] = 0x13c
    lane[0x3d] = 0x13d
    lane[0x3e] = 0x13e
    lane[0x3f] = 0x13f

  [0x02] v9:
    lane[0x00] = 0x3722
    lane[0x01] = 0x3759
    lane[0x02] = 0x3790
    lane[0x03] = 0x37c7
    lane[0x04] = 0x37fe
    lane[0x05] = 0x3835
    lane[0x06] = 0x386c
    lane[0x07] = 0x38a3
    lane[0x08] = 0x38da
    lane[0x09] = 0x3911
    lane[0x0a] = 0x3948
    lane[0x0b] = 0x397f
    lane[0x0c] = 0x39b6
    lane[0x0d] = 0x39ed
    lane[0x0e] = 0x3a24
    lane[0x0f] = 0x3a5b
    lane[0x10] = 0x3a92
    lane[0x11] = 0x3ac9
    lane[0x12] = 0x3b00
    lane[0x13] = 0x3b37
    lane[0x14] = 0x3b6e
    lane[0x15] = 0x3ba5
    lane[0x16] = 0x3bdc
    lane[0x17] = 0x3c13
    lane[0x18] = 0x3c4a
    lane[0x19] = 0x3c81
    lane[0x1a] = 0x3cb8
    lane[0x1b] = 0x3cef
    lane[0x1c] = 0x3d26
    lane[0x1d] = 0x3d5d
    lane[0x1e] = 0x3d94
    lane[0x1f] = 0x3dcb
    lane[0x20] = 0x3e02
    lane[0x21] = 0x3e39
    lane[0x22] = 0x3e70
    lane[0x23] = 0x3ea7
    lane[0x24] = 0x3ede
    lane[0x25] = 0x3f15
    lane[0x26] = 0x3f4c
    lane[0x27] = 0x3f83
    lane[0x28] = 0x3fba
    lane[0x29] = 0x3ff1
    lane[0x2a] = 0x4028
    lane[0x2b] = 0x405f
    lane[0x2c] = 0x4096
    lane[0x2d] = 0x40cd
    lane[0x2e] = 0x4104
    lane[0x2f] = 0x413b
    lane[0x30] = 0x4172
    lane[0x31] = 0x41a9
    lane[0x32] = 0x41e0
    lane[0x33] = 0x4217
    lane[0x34] = 0x424e
    lane[0x35] = 0x4285
    lane[0x36] = 0x42bc
    lane[0x37] = 0x42f3
    lane[0x38] = 0x432a
    lane[0x39] = 0x4361
    lane[0x3a] = 0x4398
    lane[0x3b] = 0x43cf
    lane[0x3c] = 0x4406
    lane[0x3d] = 0x443d
    lane[0x3e] = 0x4474
    lane[0x3f] = 0x44ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x4 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x440
    lane[0x01] = 0x441
    lane[0x02] = 0x442
    lane[0x03] = 0x443
    lane[0x04] = 0x444
    lane[0x05] = 0x445
    lane[0x06] = 0x446
    lane[0x07] = 0x447
    lane[0x08] = 0x448
    lane[0x09] = 0x449
    lane[0x0a] = 0x44a
    lane[0x0b] = 0x44b
    lane[0x0c] = 0x44c
    lane[0x0d] = 0x44d
    lane[0x0e] = 0x44e
    lane[0x0f] = 0x44f
    lane[0x10] = 0x450
    lane[0x11] = 0x451
    lane[0x12] = 0x452
    lane[0x13] = 0x453
    lane[0x14] = 0x454
    lane[0x15] = 0x455
    lane[0x16] = 0x456
    lane[0x17] = 0x457
    lane[0x18] = 0x458
    lane[0x19] = 0x459
    lane[0x1a] = 0x45a
    lane[0x1b] = 0x45b
    lane[0x1c] = 0x45c
    lane[0x1d] = 0x45d
    lane[0x1e] = 0x45e
    lane[0x1f] = 0x45f
    lane[0x20] = 0x460
    lane[0x21] = 0x461
    lane[0x22] = 0x462
    lane[0x23] = 0x463
    lane[0x24] = 0x464
    lane[0x25] = 0x465
    lane[0x26] = 0x466
    lane[0x27] = 0x467
    lane[0x28] = 0x468
    lane[0x29] = 0x469
    lane[0x2a] = 0x46a
    lane[0x2b] = 0x46b
    lane[0x2c] = 0x46c
    lane[0x2d] = 0x46d
    lane[0x2e] = 0x46e
    lane[0x2f] = 0x46f
    lane[0x30] = 0x470
    lane[0x31] = 0x471
    lane[0x32] = 0x472
    lane[0x33] = 0x473
    lane[0x34] = 0x474
    lane[0x35] = 0x475
    lane[0x36] = 0x476
    lane[0x37] = 0x477
    lane[0x38] = 0x478
    lane[0x39] = 0x479
    lane[0x3a] = 0x47a
    lane[0x3b] = 0x47b
    lane[0x3c] = 0x47c
    lane[0x3d] = 0x47d
    lane[0x3e] = 0x47e
    lane[0x3f] = 0x47f

  [0x02] v9:
    lane[0x00] = 0xe9e2
    lane[0x01] = 0xea19
    lane[0x02] = 0xea50
    lane[0x03] = 0xea87
    lane[0x04] = 0xeabe
    lane[0x05] = 0xeaf5
    lane[0x06] = 0xeb2c
    lane[0x07] = 0xeb63
    lane[0x08] = 0xeb9a
    lane[0x09] = 0xebd1
    lane[0x0a] = 0xec08
    lane[0x0b] = 0xec3f
    lane[0x0c] = 0xec76
    lane[0x0d] = 0xecad
    lane[0x0e] = 0xece4
    lane[0x0f] = 0xed1b
    lane[0x10] = 0xed52
    lane[0x11] = 0xed89
    lane[0x12] = 0xedc0
    lane[0x13] = 0xedf7
    lane[0x14] = 0xee2e
    lane[0x15] = 0xee65
    lane[0x16] = 0xee9c
    lane[0x17] = 0xeed3
    lane[0x18] = 0xef0a
    lane[0x19] = 0xef41
    lane[0x1a] = 0xef78
    lane[0x1b] = 0xefaf
    lane[0x1c] = 0xefe6
    lane[0x1d] = 0xf01d
    lane[0x1e] = 0xf054
    lane[0x1f] = 0xf08b
    lane[0x20] = 0xf0c2
    lane[0x21] = 0xf0f9
    lane[0x22] = 0xf130
    lane[0x23] = 0xf167
    lane[0x24] = 0xf19e
    lane[0x25] = 0xf1d5
    lane[0x26] = 0xf20c
    lane[0x27] = 0xf243
    lane[0x28] = 0xf27a
    lane[0x29] = 0xf2b1
    lane[0x2a] = 0xf2e8
    lane[0x2b] = 0xf31f
    lane[0x2c] = 0xf356
    lane[0x2d] = 0xf38d
    lane[0x2e] = 0xf3c4
    lane[0x2f] = 0xf3fb
    lane[0x30] = 0xf432
    lane[0x31] = 0xf469
    lane[0x32] = 0xf4a0
    lane[0x33] = 0xf4d7
    lane[0x34] = 0xf50e
    lane[0x35] = 0xf545
    lane[0x36] = 0xf57c
    lane[0x37] = 0xf5b3
    lane[0x38] = 0xf5ea
    lane[0x39] = 0xf621
    lane[0x3a] = 0xf658
    lane[0x3b] = 0xf68f
    lane[0x3c] = 0xf6c6
    lane[0x3d] = 0xf6fd
    lane[0x3e] = 0xf734
    lane[0x3f] = 0xf76b

  [0x03] 0x4
  [0x04] 0x0
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x16c8
    lane[0x01] = 0x16d5
    lane[0x02] = 0x16e2
    lane[0x03] = 0x16ef
    lane[0x04] = 0x16fc
    lane[0x05] = 0x1709
    lane[0x06] = 0x1716
    lane[0x07] = 0x1723
    lane[0x08] = 0x1730
    lane[0x09] = 0x173d
    lane[0x0a] = 0x174a
    lane[0x0b] = 0x1757
    lane[0x0c] = 0x1764
    lane[0x0d] = 0x1771
    lane[0x0e] = 0x177e
    lane[0x0f] = 0x178b
    lane[0x10] = 0x1798
    lane[0x11] = 0x17a5
    lane[0x12] = 0x17b2
    lane[0x13] = 0x17bf
    lane[0x14] = 0x17cc
    lane[0x15] = 0x17d9
    lane[0x16] = 0x17e6
    lane[0x17] = 0x17f3
    lane[0x18] = 0x1800
    lane[0x19] = 0x180d
    lane[0x1a] = 0x181a
    lane[0x1b] = 0x1827
    lane[0x1c] = 0x1834
    lane[0x1d] = 0x1841
    lane[0x1e] = 0x184e
    lane[0x1f] = 0x185b
    lane[0x20] = 0x1868
    lane[0x21] = 0x1875
    lane[0x22] = 0x1882
    lane[0x23] = 0x188f
    lane[0x24] = 0x189c
    lane[0x25] = 0x18a9
    lane[0x26] = 0x18b6
    lane[0x27] = 0x18c3
    lane[0x28] = 0x18d0
    lane[0x29] = 0x18dd
    lane[0x2a] = 0x18ea
    lane[0x2b] = 0x18f7
    lane[0x2c] = 0x1904
    lane[0x2d] = 0x1911
    lane[0x2e] = 0x191e
    lane[0x2f] = 0x192b
    lane[0x30] = 0x1938
    lane[0x31] = 0x1945
    lane[0x32] = 0x1952
    lane[0x33] = 0x195f
    lane[0x34] = 0x196c
    lane[0x35] = 0x1979
    lane[0x36] = 0x1986
    lane[0x37] = 0x1993
    lane[0x38] = 0x19a0
    lane[0x39] = 0x19ad
    lane[0x3a] = 0x19ba
    lane[0x3b] = 0x19c7
    lane[0x3c] = 0x19d4
    lane[0x3d] = 0x19e1
    lane[0x3e] = 0x19ee
    lane[0x3f] = 0x19fb

  [0x02] v5:
    lane[0x00] = 0xe05
    lane[0x01] = 0xe0d
    lane[0x02] = 0xe15
    lane[0x03] = 0xe1d
    lane[0x04] = 0xe25
    lane[0x05] = 0xe2d
    lane[0x06] = 0xe35
    lane[0x07] = 0xe3d
    lane[0x08] = 0xe45
    lane[0x09] = 0xe4d
    lane[0x0a] = 0xe55
    lane[0x0b] = 0xe5d
    lane[0x0c] = 0xe65
    lane[0x0d] = 0xe6d
    lane[0x0e] = 0xe75
    lane[0x0f] = 0xe7d
    lane[0x10] = 0xe85
    lane[0x11] = 0xe8d
    lane[0x12] = 0xe95
    lane[0x13] = 0xe9d
    lane[0x14] = 0xea5
    lane[0x15] = 0xead
    lane[0x16] = 0xeb5
    lane[0x17] = 0xebd
    lane[0x18] = 0xec5
    lane[0x19] = 0xecd
    lane[0x1a] = 0xed5
    lane[0x1b] = 0xedd
    lane[0x1c] = 0xee5
    lane[0x1d] = 0xeed
    lane[0x1e] = 0xef5
    lane[0x1f] = 0xefd
    lane[0x20] = 0xf05
    lane[0x21] = 0xf0d
    lane[0x22] = 0xf15
    lane[0x23] = 0xf1d
    lane[0x24] = 0xf25
    lane[0x25] = 0xf2d
    lane[0x26] = 0xf35
    lane[0x27] = 0xf3d
    lane[0x28] = 0xf45
    lane[0x29] = 0xf4d
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf5d
    lane[0x2c] = 0xf65
    lane[0x2d] = 0xf6d
    lane[0x2e] = 0xf75
    lane[0x2f] = 0xf7d
    lane[0x30] = 0xf85
    lane[0x31] = 0xf8d
    lane[0x32] = 0xf95
    lane[0x33] = 0xf9d
    lane[0x34] = 0xfa5
    lane[0x35] = 0xfad
    lane[0x36] = 0xfb5
    lane[0x37] = 0xfbd
    lane[0x38] = 0xfc5
    lane[0x39] = 0xfcd
    lane[0x3a] = 0xfd5
    lane[0x3b] = 0xfdd
    lane[0x3c] = 0xfe5
    lane[0x3d] = 0xfed
    lane[0x3e] = 0xff5
    lane[0x3f] = 0xffd

pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x2 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x2 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
    lane[0x32] = 0xbd8
    lane[0x33] = 0xbdb
    lane[0x34] = 0xbde
    lane[0x35] = 0xbe1
    lane[0x36] = 0xbe4
    lane[0x37] = 0xbe7
    lane[0x38] = 0xbea
    lane[0x39] = 0xbed
    lane[0x3a] = 0xbf0
    lane[0x3b] = 0xbf3
    lane[0x3c] = 0xbf6
    lane[0x3d] = 0xbf9
    lane[0x3e] = 0xbfc
    lane[0x3f] = 0xbff

  [0x02] v2:
    lane[0x00] = 0x781
    lane[0x01] = 0x783
    lane[0x02] = 0x785
    lane[0x03] = 0x787
    lane[0x04] = 0x789
    lane[0x05] = 0x78b
    lane[0x06] = 0x78d
    lane[0x07] = 0x78f
    lane[0x08] = 0x791
    lane[0x09] = 0x793
    lane[0x0a] = 0x795
    lane[0x0b] = 0x797
    lane[0x0c] = 0x799
    lane[0x0d] = 0x79b
    lane[0x0e] = 0x79d
    lane[0x0f] = 0x79f
    lane[0x10] = 0x7a1
    lane[0x11] = 0x7a3
    lane[0x12] = 0x7a5
    lane[0x13] = 0x7a7
    lane[0x14] = 0x7a9
    lane[0x15] = 0x7ab
    lane[0x16] = 0x7ad
    lane[0x17] = 0x7af
    lane[0x18] = 0x7b1
    lane[0x19] = 0x7b3
    lane[0x1a] = 0x7b5
    lane[0x1b] = 0x7b7
    lane[0x1c] = 0x7b9
    lane[0x1d] = 0x7bb
    lane[0x1e] = 0x7bd
    lane[0x1f] = 0x7bf
    lane[0x20] = 0x7c1
    lane[0x21] = 0x7c3
    lane[0x22] = 0x7c5
    lane[0x23] = 0x7c7
    lane[0x24] = 0x7c9
    lane[0x25] = 0x7cb
    lane[0x26] = 0x7cd
    lane[0x27] = 0x7cf
    lane[0x28] = 0x7d1
    lane[0x29] = 0x7d3
    lane[0x2a] = 0x7d5
    lane[0x2b] = 0x7d7
    lane[0x2c] = 0x7d9
    lane[0x2d] = 0x7db
    lane[0x2e] = 0x7dd
    lane[0x2f] = 0x7df
    lane[0x30] = 0x7e1
    lane[0x31] = 0x7e3
    lane[0x32] = 0x7e5
    lane[0x33] = 0x7e7
    lane[0x34] = 0x7e9
    lane[0x35] = 0x7eb
    lane[0x36] = 0x7ed
    lane[0x37] = 0x7ef
    lane[0x38] = 0x7f1
    lane[0x39] = 0x7f3
    lane[0x3a] = 0x7f5
    lane[0x3b] = 0x7f7
    lane[0x3c] = 0x7f9
    lane[0x3d] = 0x7fb
    lane[0x3e] = 0x7fd
    lane[0x3f] = 0x7ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x3c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1995
    lane[0x01] = 0x19b7
    lane[0x02] = 0x19d9
    lane[0x03] = 0x19fb
    lane[0x04] = 0x1a1d
    lane[0x05] = 0x1a3f
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a83
    lane[0x08] = 0x1aa5
    lane[0x09] = 0x1ac7
    lane[0x0a] = 0x1ae9
    lane[0x0b] = 0x1b0b
    lane[0x0c] = 0x1b2d
    lane[0x0d] = 0x1b4f
    lane[0x0e] = 0x1b71
    lane[0x0f] = 0x1b93
    lane[0x10] = 0x1bb5
    lane[0x11] = 0x1bd7
    lane[0x12] = 0x1bf9
    lane[0x13] = 0x1c1b
    lane[0x14] = 0x1c3d
    lane[0x15] = 0x1c5f
    lane[0x16] = 0x1c81
    lane[0x17] = 0x1ca3
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ce7
    lane[0x1a] = 0x1d09
    lane[0x1b] = 0x1d2b
    lane[0x1c] = 0x1d4d
    lane[0x1d] = 0x1d6f
    lane[0x1e] = 0x1d91
    lane[0x1f] = 0x1db3
    lane[0x20] = 0x1dd5
    lane[0x21] = 0x1df7
    lane[0x22] = 0x1e19
    lane[0x23] = 0x1e3b
    lane[0x24] = 0x1e5d
    lane[0x25] = 0x1e7f
    lane[0x26] = 0x1ea1
    lane[0x27] = 0x1ec3
    lane[0x28] = 0x1ee5
    lane[0x29] = 0x1f07
    lane[0x2a] = 0x1f29
    lane[0x2b] = 0x1f4b
    lane[0x2c] = 0x1f6d
    lane[0x2d] = 0x1f8f
    lane[0x2e] = 0x1fb1
    lane[0x2f] = 0x1fd3
    lane[0x30] = 0x1ff5
    lane[0x31] = 0x2017
    lane[0x32] = 0x2039
    lane[0x33] = 0x205b
    lane[0x34] = 0x207d
    lane[0x35] = 0x209f
    lane[0x36] = 0x20c1
    lane[0x37] = 0x20e3
    lane[0x38] = 0x2105
    lane[0x39] = 0x2127
    lane[0x3a] = 0x2149
    lane[0x3b] = 0x216b
    lane[0x3c] = 0x218d
    lane[0x3d] = 0x21af
    lane[0x3e] = 0x21d1
    lane[0x3f] = 0x21f3

  [0x02] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xc395
    lane[0x01] = 0xc3b7
    lane[0x02] = 0xc3d9
    lane[0x03] = 0xc3fb
    lane[0x04] = 0xc41d
    lane[0x05] = 0xc43f
    lane[0x06] = 0xc461
    lane[0x07] = 0xc483
    lane[0x08] = 0xc4a5
    lane[0x09] = 0xc4c7
    lane[0x0a] = 0xc4e9
    lane[0x0b] = 0xc50b
    lane[0x0c] = 0xc52d
    lane[0x0d] = 0xc54f
    lane[0x0e] = 0xc571
    lane[0x0f] = 0xc593
    lane[0x10] = 0xc5b5
    lane[0x11] = 0xc5d7
    lane[0x12] = 0xc5f9
    lane[0x13] = 0xc61b
    lane[0x14] = 0xc63d
    lane[0x15] = 0xc65f
    lane[0x16] = 0xc681
    lane[0x17] = 0xc6a3
    lane[0x18] = 0xc6c5
    lane[0x19] = 0xc6e7
    lane[0x1a] = 0xc709
    lane[0x1b] = 0xc72b
    lane[0x1c] = 0xc74d
    lane[0x1d] = 0xc76f
    lane[0x1e] = 0xc791
    lane[0x1f] = 0xc7b3
    lane[0x20] = 0xc7d5
    lane[0x21] = 0xc7f7
    lane[0x22] = 0xc819
    lane[0x23] = 0xc83b
    lane[0x24] = 0xc85d
    lane[0x25] = 0xc87f
    lane[0x26] = 0xc8a1
    lane[0x27] = 0xc8c3
    lane[0x28] = 0xc8e5
    lane[0x29] = 0xc907
    lane[0x2a] = 0xc929
    lane[0x2b] = 0xc94b
    lane[0x2c] = 0xc96d
    lane[0x2d] = 0xc98f
    lane[0x2e] = 0xc9b1
    lane[0x2f] = 0xc9d3
    lane[0x30] = 0xc9f5
    lane[0x31] = 0xca17
    lane[0x32] = 0xca39
    lane[0x33] = 0xca5b
    lane[0x34] = 0xca7d
    lane[0x35] = 0xca9f
    lane[0x36] = 0xcac1
    lane[0x37] = 0xcae3
    lane[0x38] = 0xcb05
    lane[0x39] = 0xcb27
    lane[0x3a] = 0xcb49
    lane[0x3b] = 0xcb6b
    lane[0x3c] = 0xcb8d
    lane[0x3d] = 0xcbaf
    lane[0x3e] = 0xcbd1
    lane[0x3f] = 0xcbf3

  [0x02] v7:
    lane[0x00] = 0x78cd
    lane[0x01] = 0x78e2
    lane[0x02] = 0x78f7
    lane[0x03] = 0x790c
    lane[0x04] = 0x7921
    lane[0x05] = 0x7936
    lane[0x06] = 0x794b
    lane[0x07] = 0x7960
    lane[0x08] = 0x7975
    lane[0x09] = 0x798a
    lane[0x0a] = 0x799f
    lane[0x0b] = 0x79b4
    lane[0x0c] = 0x79c9
    lane[0x0d] = 0x79de
    lane[0x0e] = 0x79f3
    lane[0x0f] = 0x7a08
    lane[0x10] = 0x7a1d
    lane[0x11] = 0x7a32
    lane[0x12] = 0x7a47
    lane[0x13] = 0x7a5c
    lane[0x14] = 0x7a71
    lane[0x15] = 0x7a86
    lane[0x16] = 0x7a9b
    lane[0x17] = 0x7ab0
    lane[0x18] = 0x7ac5
    lane[0x19] = 0x7ada
    lane[0x1a] = 0x7aef
    lane[0x1b] = 0x7b04
    lane[0x1c] = 0x7b19
    lane[0x1d] = 0x7b2e
    lane[0x1e] = 0x7b43
    lane[0x1f] = 0x7b58
    lane[0x20] = 0x7b6d
    lane[0x21] = 0x7b82
    lane[0x22] = 0x7b97
    lane[0x23] = 0x7bac
    lane[0x24] = 0x7bc1
    lane[0x25] = 0x7bd6
    lane[0x26] = 0x7beb
    lane[0x27] = 0x7c00
    lane[0x28] = 0x7c15
    lane[0x29] = 0x7c2a
    lane[0x2a] = 0x7c3f
    lane[0x2b] = 0x7c54
    lane[0x2c] = 0x7c69
    lane[0x2d] = 0x7c7e
    lane[0x2e] = 0x7c93
    lane[0x2f] = 0x7ca8
    lane[0x30] = 0x7cbd
    lane[0x31] = 0x7cd2
    lane[0x32] = 0x7ce7
    lane[0x33] = 0x7cfc
    lane[0x34] = 0x7d11
    lane[0x35] = 0x7d26
    lane[0x36] = 0x7d3b
    lane[0x37] = 0x7d50
    lane[0x38] = 0x7d65
    lane[0x39] = 0x7d7a
    lane[0x3a] = 0x7d8f
    lane[0x3b] = 0x7da4
    lane[0x3c] = 0x7db9
    lane[0x3d] = 0x7dce
    lane[0x3e] = 0x7de3
    lane[0x3f] = 0x7df8

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x0 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 presentation_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 display_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=24 runnable=24 waiting=0 end=9
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0xb canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 presentation_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 display_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=24 runnable=24 waiting=0 end=9
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0xc0
    lane[0x01] = 0xc1
    lane[0x02] = 0xc2
    lane[0x03] = 0xc3
    lane[0x04] = 0xc4
    lane[0x05] = 0xc5
    lane[0x06] = 0xc6
    lane[0x07] = 0xc7
    lane[0x08] = 0xc8
    lane[0x09] = 0xc9
    lane[0x0a] = 0xca
    lane[0x0b] = 0xcb
    lane[0x0c] = 0xcc
    lane[0x0d] = 0xcd
    lane[0x0e] = 0xce
    lane[0x0f] = 0xcf
    lane[0x10] = 0xd0
    lane[0x11] = 0xd1
    lane[0x12] = 0xd2
    lane[0x13] = 0xd3
    lane[0x14] = 0xd4
    lane[0x15] = 0xd5
    lane[0x16] = 0xd6
    lane[0x17] = 0xd7
    lane[0x18] = 0xd8
    lane[0x19] = 0xd9
    lane[0x1a] = 0xda
    lane[0x1b] = 0xdb
    lane[0x1c] = 0xdc
    lane[0x1d] = 0xdd
    lane[0x1e] = 0xde
    lane[0x1f] = 0xdf
    lane[0x20] = 0xe0
    lane[0x21] = 0xe1
    lane[0x22] = 0xe2
    lane[0x23] = 0xe3
    lane[0x24] = 0xe4
    lane[0x25] = 0xe5
    lane[0x26] = 0xe6
    lane[0x27] = 0xe7
    lane[0x28] = 0xe8
    lane[0x29] = 0xe9
    lane[0x2a] = 0xea
    lane[0x2b] = 0xeb
    lane[0x2c] = 0xec
    lane[0x2d] = 0xed
    lane[0x2e] = 0xee
    lane[0x2f] = 0xef
    lane[0x30] = 0xf0
    lane[0x31] = 0xf1
    lane[0x32] = 0xf2
    lane[0x33] = 0xf3
    lane[0x34] = 0xf4
    lane[0x35] = 0xf5
    lane[0x36] = 0xf6
    lane[0x37] = 0xf7
    lane[0x38] = 0xf8
    lane[0x39] = 0xf9
    lane[0x3a] = 0xfa
    lane[0x3b] = 0xfb
    lane[0x3c] = 0xfc
    lane[0x3d] = 0xfd
    lane[0x3e] = 0xfe
    lane[0x3f] = 0xff

  [0x02] v9:
    lane[0x00] = 0x2962
    lane[0x01] = 0x2999
    lane[0x02] = 0x29d0
    lane[0x03] = 0x2a07
    lane[0x04] = 0x2a3e
    lane[0x05] = 0x2a75
    lane[0x06] = 0x2aac
    lane[0x07] = 0x2ae3
    lane[0x08] = 0x2b1a
    lane[0x09] = 0x2b51
    lane[0x0a] = 0x2b88
    lane[0x0b] = 0x2bbf
    lane[0x0c] = 0x2bf6
    lane[0x0d] = 0x2c2d
    lane[0x0e] = 0x2c64
    lane[0x0f] = 0x2c9b
    lane[0x10] = 0x2cd2
    lane[0x11] = 0x2d09
    lane[0x12] = 0x2d40
    lane[0x13] = 0x2d77
    lane[0x14] = 0x2dae
    lane[0x15] = 0x2de5
    lane[0x16] = 0x2e1c
    lane[0x17] = 0x2e53
    lane[0x18] = 0x2e8a
    lane[0x19] = 0x2ec1
    lane[0x1a] = 0x2ef8
    lane[0x1b] = 0x2f2f
    lane[0x1c] = 0x2f66
    lane[0x1d] = 0x2f9d
    lane[0x1e] = 0x2fd4
    lane[0x1f] = 0x300b
    lane[0x20] = 0x3042
    lane[0x21] = 0x3079
    lane[0x22] = 0x30b0
    lane[0x23] = 0x30e7
    lane[0x24] = 0x311e
    lane[0x25] = 0x3155
    lane[0x26] = 0x318c
    lane[0x27] = 0x31c3
    lane[0x28] = 0x31fa
    lane[0x29] = 0x3231
    lane[0x2a] = 0x3268
    lane[0x2b] = 0x329f
    lane[0x2c] = 0x32d6
    lane[0x2d] = 0x330d
    lane[0x2e] = 0x3344
    lane[0x2f] = 0x337b
    lane[0x30] = 0x33b2
    lane[0x31] = 0x33e9
    lane[0x32] = 0x3420
    lane[0x33] = 0x3457
    lane[0x34] = 0x348e
    lane[0x35] = 0x34c5
    lane[0x36] = 0x34fc
    lane[0x37] = 0x3533
    lane[0x38] = 0x356a
    lane[0x39] = 0x35a1
    lane[0x3a] = 0x35d8
    lane[0x3b] = 0x360f
    lane[0x3c] = 0x3646
    lane[0x3d] = 0x367d
    lane[0x3e] = 0x36b4
    lane[0x3f] = 0x36eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x3 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x12c3
    lane[0x01] = 0x12c8
    lane[0x02] = 0x12cd
    lane[0x03] = 0x12d2
    lane[0x04] = 0x12d7
    lane[0x05] = 0x12dc
    lane[0x06] = 0x12e1
    lane[0x07] = 0x12e6
    lane[0x08] = 0x12eb
    lane[0x09] = 0x12f0
    lane[0x0a] = 0x12f5
    lane[0x0b] = 0x12fa
    lane[0x0c] = 0x12ff
    lane[0x0d] = 0x1304
    lane[0x0e] = 0x1309
    lane[0x0f] = 0x130e
    lane[0x10] = 0x1313
    lane[0x11] = 0x1318
    lane[0x12] = 0x131d
    lane[0x13] = 0x1322
    lane[0x14] = 0x1327
    lane[0x15] = 0x132c
    lane[0x16] = 0x1331
    lane[0x17] = 0x1336
    lane[0x18] = 0x133b
    lane[0x19] = 0x1340
    lane[0x1a] = 0x1345
    lane[0x1b] = 0x134a
    lane[0x1c] = 0x134f
    lane[0x1d] = 0x1354
    lane[0x1e] = 0x1359
    lane[0x1f] = 0x135e
    lane[0x20] = 0x1363
    lane[0x21] = 0x1368
    lane[0x22] = 0x136d
    lane[0x23] = 0x1372
    lane[0x24] = 0x1377
    lane[0x25] = 0x137c
    lane[0x26] = 0x1381
    lane[0x27] = 0x1386
    lane[0x28] = 0x138b
    lane[0x29] = 0x1390
    lane[0x2a] = 0x1395
    lane[0x2b] = 0x139a
    lane[0x2c] = 0x139f
    lane[0x2d] = 0x13a4
    lane[0x2e] = 0x13a9
    lane[0x2f] = 0x13ae
    lane[0x30] = 0x13b3
    lane[0x31] = 0x13b8
    lane[0x32] = 0x13bd
    lane[0x33] = 0x13c2
    lane[0x34] = 0x13c7
    lane[0x35] = 0x13cc
    lane[0x36] = 0x13d1
    lane[0x37] = 0x13d6
    lane[0x38] = 0x13db
    lane[0x39] = 0x13e0
    lane[0x3a] = 0x13e5
    lane[0x3b] = 0x13ea
    lane[0x3c] = 0x13ef
    lane[0x3d] = 0x13f4
    lane[0x3e] = 0x13f9
    lane[0x3f] = 0x13fe

  [0x02] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
