    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

  [0x02] v6:
    lane[0x00] = 0x688
    lane[0x01] = 0x695
    lane[0x02] = 0x6a2
    lane[0x03] = 0x6af
    lane[0x04] = 0x6bc
    lane[0x05] = 0x6c9
    lane[0x06] = 0x6d6
    lane[0x07] = 0x6e3
    lane[0x08] = 0x6f0
    lane[0x09] = 0x6fd
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x717
    lane[0x0c] = 0x724
    lane[0x0d] = 0x731
    lane[0x0e] = 0x73e
    lane[0x0f] = 0x74b
    lane[0x10] = 0x758
    lane[0x11] = 0x765
    lane[0x12] = 0x772
    lane[0x13] = 0x77f
    lane[0x14] = 0x78c
    lane[0x15] = 0x799
    lane[0x16] = 0x7a6
    lane[0x17] = 0x7b3
    lane[0x18] = 0x7c0
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7e7
    lane[0x1c] = 0x7f4
    lane[0x1d] = 0x801
    lane[0x1e] = 0x80e
    lane[0x1f] = 0x81b
    lane[0x20] = 0x828
    lane[0x21] = 0x835
    lane[0x22] = 0x842
    lane[0x23] = 0x84f
    lane[0x24] = 0x85c
    lane[0x25] = 0x869
    lane[0x26] = 0x876
    lane[0x27] = 0x883
    lane[0x28] = 0x890
    lane[0x29] = 0x89d
    lane[0x2a] = 0x8aa
    lane[0x2b] = 0x8b7
    lane[0x2c] = 0x8c4
    lane[0x2d] = 0x8d1
    lane[0x2e] = 0x8de
    lane[0x2f] = 0x8eb
    lane[0x30] = 0x8f8
    lane[0x31] = 0x905
    lane[0x32] = 0x912
    lane[0x33] = 0x91f
    lane[0x34] = 0x92c
    lane[0x35] = 0x939
    lane[0x36] = 0x946
    lane[0x37] = 0x953
    lane[0x38] = 0x960
    lane[0x39] = 0x96d
    lane[0x3a] = 0x97a
    lane[0x3b] = 0x987
    lane[0x3c] = 0x994
    lane[0x3d] = 0x9a1
    lane[0x3e] = 0x9ae
    lane[0x3f] = 0x9bb

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2708
    lane[0x01] = 0x2715
    lane[0x02] = 0x2722
    lane[0x03] = 0x272f
    lane[0x04] = 0x273c
    lane[0x05] = 0x2749
    lane[0x06] = 0x2756
    lane[0x07] = 0x2763
    lane[0x08] = 0x2770
    lane[0x09] = 0x277d
    lane[0x0a] = 0x278a
    lane[0x0b] = 0x2797
    lane[0x0c] = 0x27a4
    lane[0x0d] = 0x27b1
    lane[0x0e] = 0x27be
    lane[0x0f] = 0x27cb
    lane[0x10] = 0x27d8
    lane[0x11] = 0x27e5
    lane[0x12] = 0x27f2
    lane[0x13] = 0x27ff
    lane[0x14] = 0x280c
    lane[0x15] = 0x2819
    lane[0x16] = 0x2826
    lane[0x17] = 0x2833
    lane[0x18] = 0x2840
    lane[0x19] = 0x284d
    lane[0x1a] = 0x285a
    lane[0x1b] = 0x2867
    lane[0x1c] = 0x2874
    lane[0x1d] = 0x2881
    lane[0x1e] = 0x288e
    lane[0x1f] = 0x289b
    lane[0x20] = 0x28a8
    lane[0x21] = 0x28b5
    lane[0x22] = 0x28c2
    lane[0x23] = 0x28cf
    lane[0x24] = 0x28dc
    lane[0x25] = 0x28e9
    lane[0x26] = 0x28f6
    lane[0x27] = 0x2903
    lane[0x28] = 0x2910
    lane[0x29] = 0x291d
    lane[0x2a] = 0x292a
    lane[0x2b] = 0x2937
    lane[0x2c] = 0x2944
    lane[0x2d] = 0x2951
    lane[0x2e] = 0x295e
    lane[0x2f] = 0x296b
    lane[0x30] = 0x2978
    lane[0x31] = 0x2985
    lane[0x32] = 0x2992
    lane[0x33] = 0x299f
    lane[0x34] = 0x29ac
    lane[0x35] = 0x29b9
    lane[0x36] = 0x29c6
    lane[0x37] = 0x29d3
    lane[0x38] = 0x29e0
    lane[0x39] = 0x29ed
    lane[0x3a] = 0x29fa
    lane[0x3b] = 0x2a07
    lane[0x3c] = 0x2a14
    lane[0x3d] = 0x2a21
    lane[0x3e] = 0x2a2e
    lane[0x3f] = 0x2a3b

  [0x02] v5:
    lane[0x00] = 0x1805
    lane[0x01] = 0x180d
    lane[0x02] = 0x1815
    lane[0x03] = 0x181d
    lane[0x04] = 0x1825
    lane[0x05] = 0x182d
    lane[0x06] = 0x1835
    lane[0x07] = 0x183d
    lane[0x08] = 0x1845
    lane[0x09] = 0x184d
    lane[0x0a] = 0x1855
    lane[0x0b] = 0x185d
    lane[0x0c] = 0x1865
    lane[0x0d] = 0x186d
    lane[0x0e] = 0x1875
    lane[0x0f] = 0x187d
    lane[0x10] = 0x1885
    lane[0x11] = 0x188d
    lane[0x12] = 0x1895
    lane[0x13] = 0x189d
    lane[0x14] = 0x18a5
    lane[0x15] = 0x18ad
    lane[0x16] = 0x18b5
    lane[0x17] = 0x18bd
    lane[0x18] = 0x18c5
    lane[0x19] = 0x18cd
    lane[0x1a] = 0x18d5
    lane[0x1b] = 0x18dd
    lane[0x1c] = 0x18e5
    lane[0x1d] = 0x18ed
    lane[0x1e] = 0x18f5
    lane[0x1f] = 0x18fd
    lane[0x20] = 0x1905
    lane[0x21] = 0x190d
    lane[0x22] = 0x1915
    lane[0x23] = 0x191d
    lane[0x24] = 0x1925
    lane[0x25] = 0x192d
    lane[0x26] = 0x1935
    lane[0x27] = 0x193d
    lane[0x28] = 0x1945
    lane[0x29] = 0x194d
    lane[0x2a] = 0x1955
    lane[0x2b] = 0x195d
    lane[0x2c] = 0x1965
    lane[0x2d] = 0x196d
    lane[0x2e] = 0x1975
    lane[0x2f] = 0x197d
    lane[0x30] = 0x1985
    lane[0x31] = 0x198d
    lane[0x32] = 0x1995
    lane[0x33] = 0x199d
    lane[0x34] = 0x19a5
    lane[0x35] = 0x19ad
    lane[0x36] = 0x19b5
    lane[0x37] = 0x19bd
    lane[0x38] = 0x19c5
    lane[0x39] = 0x19cd
    lane[0x3a] = 0x19d5
    lane[0x3b] = 0x19dd
    lane[0x3c] = 0x19e5
    lane[0x3d] = 0x19ed
    lane[0x3e] = 0x19f5
    lane[0x3f] = 0x19fd

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x3e05
    lane[0x01] = 0x3e0d
    lane[0x02] = 0x3e15
    lane[0x03] = 0x3e1d
    lane[0x04] = 0x3e25
    lane[0x05] = 0x3e2d
    lane[0x06] = 0x3e35
    lane[0x07] = 0x3e3d
    lane[0x08] = 0x3e45
    lane[0x09] = 0x3e4d
    lane[0x0a] = 0x3e55
    lane[0x0b] = 0x3e5d
    lane[0x0c] = 0x3e65
    lane[0x0d] = 0x3e6d
    lane[0x0e] = 0x3e75
    lane[0x0f] = 0x3e7d
    lane[0x10] = 0x3e85
    lane[0x11] = 0x3e8d
    lane[0x12] = 0x3e95
    lane[0x13] = 0x3e9d
    lane[0x14] = 0x3ea5
    lane[0x15] = 0x3ead
    lane[0x16] = 0x3eb5
    lane[0x17] = 0x3ebd
    lane[0x18] = 0x3ec5
    lane[0x19] = 0x3ecd
    lane[0x1a] = 0x3ed5
    lane[0x1b] = 0x3edd
    lane[0x1c] = 0x3ee5
    lane[0x1d] = 0x3eed
    lane[0x1e] = 0x3ef5
    lane[0x1f] = 0x3efd
    lane[0x20] = 0x3f05
    lane[0x21] = 0x3f0d
    lane[0x22] = 0x3f15
    lane[0x23] = 0x3f1d
    lane[0x24] = 0x3f25
    lane[0x25] = 0x3f2d
    lane[0x26] = 0x3f35
    lane[0x27] = 0x3f3d
    lane[0x28] = 0x3f45
    lane[0x29] = 0x3f4d
    lane[0x2a] = 0x3f55
    lane[0x2b] = 0x3f5d
    lane[0x2c] = 0x3f65
    lane[0x2d] = 0x3f6d
    lane[0x2e] = 0x3f75
    lane[0x2f] = 0x3f7d
    lane[0x30] = 0x3f85
    lane[0x31] = 0x3f8d
    lane[0x32] = 0x3f95
    lane[0x33] = 0x3f9d
    lane[0x34] = 0x3fa5
    lane[0x35] = 0x3fad
    lane[0x36] = 0x3fb5
    lane[0x37] = 0x3fbd
    lane[0x38] = 0x3fc5
    lane[0x39] = 0x3fcd
    lane[0x3a] = 0x3fd5
    lane[0x3b] = 0x3fdd
    lane[0x3c] = 0x3fe5
    lane[0x3d] = 0x3fed
    lane[0x3e] = 0x3ff5
    lane[0x3f] = 0x3ffd

  [0x02] v4:
    lane[0x00] = 0x26c3
    lane[0x01] = 0x26c8
    lane[0x02] = 0x26cd
    lane[0x03] = 0x26d2
    lane[0x04] = 0x26d7
    lane[0x05] = 0x26dc
    lane[0x06] = 0x26e1
    lane[0x07] = 0x26e6
    lane[0x08] = 0x26eb
    lane[0x09] = 0x26f0
    lane[0x0a] = 0x26f5
    lane[0x0b] = 0x26fa
    lane[0x0c] = 0x26ff
    lane[0x0d] = 0x2704
    lane[0x0e] = 0x2709
    lane[0x0f] = 0x270e
    lane[0x10] = 0x2713
    lane[0x11] = 0x2718
    lane[0x12] = 0x271d
    lane[0x13] = 0x2722
    lane[0x14] = 0x2727
    lane[0x15] = 0x272c
    lane[0x16] = 0x2731
    lane[0x17] = 0x2736
    lane[0x18] = 0x273b
    lane[0x19] = 0x2740
    lane[0x1a] = 0x2745
    lane[0x1b] = 0x274a
    lane[0x1c] = 0x274f
    lane[0x1d] = 0x2754
    lane[0x1e] = 0x2759
    lane[0x1f] = 0x275e
    lane[0x20] = 0x2763
    lane[0x21] = 0x2768
    lane[0x22] = 0x276d
    lane[0x23] = 0x2772
    lane[0x24] = 0x2777
    lane[0x25] = 0x277c
    lane[0x26] = 0x2781
    lane[0x27] = 0x2786
    lane[0x28] = 0x278b
    lane[0x29] = 0x2790
    lane[0x2a] = 0x2795
    lane[0x2b] = 0x279a
    lane[0x2c] = 0x279f
    lane[0x2d] = 0x27a4
    lane[0x2e] = 0x27a9
    lane[0x2f] = 0x27ae
    lane[0x30] = 0x27b3
    lane[0x31] = 0x27b8
    lane[0x32] = 0x27bd
    lane[0x33] = 0x27c2
    lane[0x34] = 0x27c7
    lane[0x35] = 0x27cc
    lane[0x36] = 0x27d1
    lane[0x37] = 0x27d6
    lane[0x38] = 0x27db
    lane[0x39] = 0x27e0
    lane[0x3a] = 0x27e5
    lane[0x3b] = 0x27ea
    lane[0x3c] = 0x27ef
    lane[0x3d] = 0x27f4
    lane[0x3e] = 0x27f9
    lane[0x3f] = 0x27fe

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x12 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x348d
    lane[0x01] = 0x34a2
    lane[0x02] = 0x34b7
    lane[0x03] = 0x34cc
    lane[0x04] = 0x34e1
    lane[0x05] = 0x34f6
    lane[0x06] = 0x350b
    lane[0x07] = 0x3520
    lane[0x08] = 0x3535
    lane[0x09] = 0x354a
    lane[0x0a] = 0x355f
    lane[0x0b] = 0x3574
    lane[0x0c] = 0x3589
    lane[0x0d] = 0x359e
    lane[0x0e] = 0x35b3
    lane[0x0f] = 0x35c8
    lane[0x10] = 0x35dd
    lane[0x11] = 0x35f2
    lane[0x12] = 0x3607
    lane[0x13] = 0x361c
    lane[0x14] = 0x3631
    lane[0x15] = 0x3646
    lane[0x16] = 0x365b
    lane[0x17] = 0x3670
    lane[0x18] = 0x3685
    lane[0x19] = 0x369a
    lane[0x1a] = 0x36af
    lane[0x1b] = 0x36c4
    lane[0x1c] = 0x36d9
    lane[0x1d] = 0x36ee
    lane[0x1e] = 0x3703
    lane[0x1f] = 0x3718
    lane[0x20] = 0x372d
    lane[0x21] = 0x3742
    lane[0x22] = 0x3757
    lane[0x23] = 0x376c
    lane[0x24] = 0x3781
    lane[0x25] = 0x3796
    lane[0x26] = 0x37ab
    lane[0x27] = 0x37c0
    lane[0x28] = 0x37d5
    lane[0x29] = 0x37ea
    lane[0x2a] = 0x37ff
    lane[0x2b] = 0x3814
    lane[0x2c] = 0x3829
    lane[0x2d] = 0x383e
    lane[0x2e] = 0x3853
    lane[0x2f] = 0x3868
    lane[0x30] = 0x387d
    lane[0x31] = 0x3892
    lane[0x32] = 0x38a7
    lane[0x33] = 0x38bc
    lane[0x34] = 0x38d1
    lane[0x35] = 0x38e6
    lane[0x36] = 0x38fb
    lane[0x37] = 0x3910
    lane[0x38] = 0x3925
    lane[0x39] = 0x393a
    lane[0x3a] = 0x394f
    lane[0x3b] = 0x3964
    lane[0x3c] = 0x3979
    lane[0x3d] = 0x398e
    lane[0x3e] = 0x39a3
    lane[0x3f] = 0x39b8

  [0x02] v6:
    lane[0x00] = 0x2088
    lane[0x01] = 0x2095
    lane[0x02] = 0x20a2
    lane[0x03] = 0x20af
    lane[0x04] = 0x20bc
    lane[0x05] = 0x20c9
    lane[0x06] = 0x20d6
    lane[0x07] = 0x20e3
    lane[0x08] = 0x20f0
    lane[0x09] = 0x20fd
    lane[0x0a] = 0x210a
    lane[0x0b] = 0x2117
    lane[0x0c] = 0x2124
    lane[0x0d] = 0x2131
    lane[0x0e] = 0x213e
    lane[0x0f] = 0x214b
    lane[0x10] = 0x2158
    lane[0x11] = 0x2165
    lane[0x12] = 0x2172
    lane[0x13] = 0x217f
    lane[0x14] = 0x218c
    lane[0x15] = 0x2199
    lane[0x16] = 0x21a6
    lane[0x17] = 0x21b3
    lane[0x18] = 0x21c0
    lane[0x19] = 0x21cd
    lane[0x1a] = 0x21da
    lane[0x1b] = 0x21e7
    lane[0x1c] = 0x21f4
    lane[0x1d] = 0x2201
    lane[0x1e] = 0x220e
    lane[0x1f] = 0x221b
    lane[0x20] = 0x2228
    lane[0x21] = 0x2235
    lane[0x22] = 0x2242
    lane[0x23] = 0x224f
    lane[0x24] = 0x225c
    lane[0x25] = 0x2269
    lane[0x26] = 0x2276
    lane[0x27] = 0x2283
    lane[0x28] = 0x2290
    lane[0x29] = 0x229d
    lane[0x2a] = 0x22aa
    lane[0x2b] = 0x22b7
    lane[0x2c] = 0x22c4
    lane[0x2d] = 0x22d1
    lane[0x2e] = 0x22de
    lane[0x2f] = 0x22eb
    lane[0x30] = 0x22f8
    lane[0x31] = 0x2305
    lane[0x32] = 0x2312
    lane[0x33] = 0x231f
    lane[0x34] = 0x232c
    lane[0x35] = 0x2339
    lane[0x36] = 0x2346
    lane[0x37] = 0x2353
    lane[0x38] = 0x2360
    lane[0x39] = 0x236d
    lane[0x3a] = 0x237a
    lane[0x3b] = 0x2387
    lane[0x3c] = 0x2394
    lane[0x3d] = 0x23a1
    lane[0x3e] = 0x23ae
    lane[0x3f] = 0x23bb

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x2f4d
    lane[0x01] = 0x2f62
    lane[0x02] = 0x2f77
    lane[0x03] = 0x2f8c
    lane[0x04] = 0x2fa1
    lane[0x05] = 0x2fb6
    lane[0x06] = 0x2fcb
    lane[0x07] = 0x2fe0
    lane[0x08] = 0x2ff5
    lane[0x09] = 0x300a
    lane[0x0a] = 0x301f
    lane[0x0b] = 0x3034
    lane[0x0c] = 0x3049
    lane[0x0d] = 0x305e
    lane[0x0e] = 0x3073
    lane[0x0f] = 0x3088
    lane[0x10] = 0x309d
    lane[0x11] = 0x30b2
    lane[0x12] = 0x30c7
    lane[0x13] = 0x30dc
    lane[0x14] = 0x30f1
    lane[0x15] = 0x3106
    lane[0x16] = 0x311b
    lane[0x17] = 0x3130
    lane[0x18] = 0x3145
    lane[0x19] = 0x315a
    lane[0x1a] = 0x316f
    lane[0x1b] = 0x3184
    lane[0x1c] = 0x3199
    lane[0x1d] = 0x31ae
    lane[0x1e] = 0x31c3
    lane[0x1f] = 0x31d8
    lane[0x20] = 0x31ed
    lane[0x21] = 0x3202
    lane[0x22] = 0x3217
    lane[0x23] = 0x322c
    lane[0x24] = 0x3241
    lane[0x25] = 0x3256
    lane[0x26] = 0x326b
    lane[0x27] = 0x3280
    lane[0x28] = 0x3295
    lane[0x29] = 0x32aa
    lane[0x2a] = 0x32bf
    lane[0x2b] = 0x32d4
    lane[0x2c] = 0x32e9
    lane[0x2d] = 0x32fe
    lane[0x2e] = 0x3313
    lane[0x2f] = 0x3328
    lane[0x30] = 0x333d
    lane[0x31] = 0x3352
    lane[0x32] = 0x3367
    lane[0x33] = 0x337c
    lane[0x34] = 0x3391
    lane[0x35] = 0x33a6
    lane[0x36] = 0x33bb
    lane[0x37] = 0x33d0
    lane[0x38] = 0x33e5
    lane[0x39] = 0x33fa
    lane[0x3a] = 0x340f
    lane[0x3b] = 0x3424
    lane[0x3c] = 0x3439
    lane[0x3d] = 0x344e
    lane[0x3e] = 0x3463
    lane[0x3f] = 0x3478

  [0x02] v6:
    lane[0x00] = 0x1d48
    lane[0x01] = 0x1d55
    lane[0x02] = 0x1d62
    lane[0x03] = 0x1d6f
    lane[0x04] = 0x1d7c
    lane[0x05] = 0x1d89
    lane[0x06] = 0x1d96
    lane[0x07] = 0x1da3
    lane[0x08] = 0x1db0
    lane[0x09] = 0x1dbd
    lane[0x0a] = 0x1dca
    lane[0x0b] = 0x1dd7
    lane[0x0c] = 0x1de4
    lane[0x0d] = 0x1df1
    lane[0x0e] = 0x1dfe
    lane[0x0f] = 0x1e0b
    lane[0x10] = 0x1e18
    lane[0x11] = 0x1e25
    lane[0x12] = 0x1e32
    lane[0x13] = 0x1e3f
    lane[0x14] = 0x1e4c
    lane[0x15] = 0x1e59
    lane[0x16] = 0x1e66
    lane[0x17] = 0x1e73
    lane[0x18] = 0x1e80
    lane[0x19] = 0x1e8d
    lane[0x1a] = 0x1e9a
    lane[0x1b] = 0x1ea7
    lane[0x1c] = 0x1eb4
    lane[0x1d] = 0x1ec1
    lane[0x1e] = 0x1ece
    lane[0x1f] = 0x1edb
    lane[0x20] = 0x1ee8
    lane[0x21] = 0x1ef5
    lane[0x22] = 0x1f02
    lane[0x23] = 0x1f0f
    lane[0x24] = 0x1f1c
    lane[0x25] = 0x1f29
    lane[0x26] = 0x1f36
    lane[0x27] = 0x1f43
    lane[0x28] = 0x1f50
    lane[0x29] = 0x1f5d
    lane[0x2a] = 0x1f6a
    lane[0x2b] = 0x1f77
    lane[0x2c] = 0x1f84
    lane[0x2d] = 0x1f91
    lane[0x2e] = 0x1f9e
    lane[0x2f] = 0x1fab
    lane[0x30] = 0x1fb8
    lane[0x31] = 0x1fc5
    lane[0x32] = 0x1fd2
    lane[0x33] = 0x1fdf
    lane[0x34] = 0x1fec
    lane[0x35] = 0x1ff9
    lane[0x36] = 0x2006
    lane[0x37] = 0x2013
    lane[0x38] = 0x2020
    lane[0x39] = 0x202d
    lane[0x3a] = 0x203a
    lane[0x3b] = 0x2047
    lane[0x3c] = 0x2054
    lane[0x3d] = 0x2061
    lane[0x3e] = 0x206e
    lane[0x3f] = 0x207b

pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1995
    lane[0x01] = 0x19b7
    lane[0x02] = 0x19d9
    lane[0x03] = 0x19fb
    lane[0x04] = 0x1a1d
    lane[0x05] = 0x1a3f
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a83
    lane[0x08] = 0x1aa5
    lane[0x09] = 0x1ac7
    lane[0x0a] = 0x1ae9
    lane[0x0b] = 0x1b0b
    lane[0x0c] = 0x1b2d
    lane[0x0d] = 0x1b4f
    lane[0x0e] = 0x1b71
    lane[0x0f] = 0x1b93
    lane[0x10] = 0x1bb5
    lane[0x11] = 0x1bd7
    lane[0x12] = 0x1bf9
    lane[0x13] = 0x1c1b
    lane[0x14] = 0x1c3d
    lane[0x15] = 0x1c5f
    lane[0x16] = 0x1c81
    lane[0x17] = 0x1ca3
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ce7
    lane[0x1a] = 0x1d09
    lane[0x1b] = 0x1d2b
    lane[0x1c] = 0x1d4d
    lane[0x1d] = 0x1d6f
    lane[0x1e] = 0x1d91
    lane[0x1f] = 0x1db3
    lane[0x20] = 0x1dd5
    lane[0x21] = 0x1df7
    lane[0x22] = 0x1e19
    lane[0x23] = 0x1e3b
    lane[0x24] = 0x1e5d
    lane[0x25] = 0x1e7f
    lane[0x26] = 0x1ea1
    lane[0x27] = 0x1ec3
    lane[0x28] = 0x1ee5
    lane[0x29] = 0x1f07
    lane[0x2a] = 0x1f29
    lane[0x2b] = 0x1f4b
    lane[0x2c] = 0x1f6d
    lane[0x2d] = 0x1f8f
    lane[0x2e] = 0x1fb1
    lane[0x2f] = 0x1fd3
    lane[0x30] = 0x1ff5
    lane[0x31] = 0x2017
    lane[0x32] = 0x2039
    lane[0x33] = 0x205b
    lane[0x34] = 0x207d
    lane[0x35] = 0x209f
    lane[0x36] = 0x20c1
    lane[0x37] = 0x20e3
    lane[0x38] = 0x2105
    lane[0x39] = 0x2127
    lane[0x3a] = 0x2149
    lane[0x3b] = 0x216b
    lane[0x3c] = 0x218d
    lane[0x3d] = 0x21af
    lane[0x3e] = 0x21d1
    lane[0x3f] = 0x21f3

  [0x02] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x10 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x4788
    lane[0x01] = 0x4795
    lane[0x02] = 0x47a2
    lane[0x03] = 0x47af
    lane[0x04] = 0x47bc
    lane[0x05] = 0x47c9
    lane[0x06] = 0x47d6
    lane[0x07] = 0x47e3
    lane[0x08] = 0x47f0
    lane[0x09] = 0x47fd
    lane[0x0a] = 0x480a
    lane[0x0b] = 0x4817
    lane[0x0c] = 0x4824
    lane[0x0d] = 0x4831
    lane[0x0e] = 0x483e
    lane[0x0f] = 0x484b
    lane[0x10] = 0x4858
    lane[0x11] = 0x4865
    lane[0x12] = 0x4872
    lane[0x13] = 0x487f
    lane[0x14] = 0x488c
    lane[0x15] = 0x4899
    lane[0x16] = 0x48a6
    lane[0x17] = 0x48b3
    lane[0x18] = 0x48c0
    lane[0x19] = 0x48cd
    lane[0x1a] = 0x48da
    lane[0x1b] = 0x48e7
    lane[0x1c] = 0x48f4
    lane[0x1d] = 0x4901
    lane[0x1e] = 0x490e
    lane[0x1f] = 0x491b
    lane[0x20] = 0x4928
    lane[0x21] = 0x4935
    lane[0x22] = 0x4942
    lane[0x23] = 0x494f
    lane[0x24] = 0x495c
    lane[0x25] = 0x4969
    lane[0x26] = 0x4976
    lane[0x27] = 0x4983
    lane[0x28] = 0x4990
    lane[0x29] = 0x499d
    lane[0x2a] = 0x49aa
    lane[0x2b] = 0x49b7
    lane[0x2c] = 0x49c4
    lane[0x2d] = 0x49d1
    lane[0x2e] = 0x49de
    lane[0x2f] = 0x49eb
    lane[0x30] = 0x49f8
    lane[0x31] = 0x4a05
    lane[0x32] = 0x4a12
    lane[0x33] = 0x4a1f
    lane[0x34] = 0x4a2c
    lane[0x35] = 0x4a39
    lane[0x36] = 0x4a46
    lane[0x37] = 0x4a53
    lane[0x38] = 0x4a60
    lane[0x39] = 0x4a6d
    lane[0x3a] = 0x4a7a
    lane[0x3b] = 0x4a87
    lane[0x3c] = 0x4a94
    lane[0x3d] = 0x4aa1
    lane[0x3e] = 0x4aae
    lane[0x3f] = 0x4abb

  [0x02] v5:
    lane[0x00] = 0x2c05
    lane[0x01] = 0x2c0d
    lane[0x02] = 0x2c15
    lane[0x03] = 0x2c1d
    lane[0x04] = 0x2c25
    lane[0x05] = 0x2c2d
    lane[0x06] = 0x2c35
    lane[0x07] = 0x2c3d
    lane[0x08] = 0x2c45
    lane[0x09] = 0x2c4d
    lane[0x0a] = 0x2c55
    lane[0x0b] = 0x2c5d
    lane[0x0c] = 0x2c65
    lane[0x0d] = 0x2c6d
    lane[0x0e] = 0x2c75
    lane[0x0f] = 0x2c7d
    lane[0x10] = 0x2c85
    lane[0x11] = 0x2c8d
    lane[0x12] = 0x2c95
    lane[0x13] = 0x2c9d
    lane[0x14] = 0x2ca5
    lane[0x15] = 0x2cad
    lane[0x16] = 0x2cb5
    lane[0x17] = 0x2cbd
    lane[0x18] = 0x2cc5
    lane[0x19] = 0x2ccd
    lane[0x1a] = 0x2cd5
    lane[0x1b] = 0x2cdd
    lane[0x1c] = 0x2ce5
    lane[0x1d] = 0x2ced
    lane[0x1e] = 0x2cf5
    lane[0x1f] = 0x2cfd
    lane[0x20] = 0x2d05
    lane[0x21] = 0x2d0d
    lane[0x22] = 0x2d15
    lane[0x23] = 0x2d1d
    lane[0x24] = 0x2d25
    lane[0x25] = 0x2d2d
    lane[0x26] = 0x2d35
    lane[0x27] = 0x2d3d
    lane[0x28] = 0x2d45
    lane[0x29] = 0x2d4d
    lane[0x2a] = 0x2d55
    lane[0x2b] = 0x2d5d
    lane[0x2c] = 0x2d65
    lane[0x2d] = 0x2d6d
    lane[0x2e] = 0x2d75
    lane[0x2f] = 0x2d7d
    lane[0x30] = 0x2d85
    lane[0x31] = 0x2d8d
    lane[0x32] = 0x2d95
    lane[0x33] = 0x2d9d
    lane[0x34] = 0x2da5
    lane[0x35] = 0x2dad
    lane[0x36] = 0x2db5
    lane[0x37] = 0x2dbd
    lane[0x38] = 0x2dc5
    lane[0x39] = 0x2dcd
    lane[0x3a] = 0x2dd5
    lane[0x3b] = 0x2ddd
    lane[0x3c] = 0x2de5
    lane[0x3d] = 0x2ded
    lane[0x3e] = 0x2df5
    lane[0x3f] = 0x2dfd

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xaa15
    lane[0x01] = 0xaa37
    lane[0x02] = 0xaa59
    lane[0x03] = 0xaa7b
    lane[0x04] = 0xaa9d
    lane[0x05] = 0xaabf
    lane[0x06] = 0xaae1
    lane[0x07] = 0xab03
    lane[0x08] = 0xab25
    lane[0x09] = 0xab47
    lane[0x0a] = 0xab69
    lane[0x0b] = 0xab8b
    lane[0x0c] = 0xabad
    lane[0x0d] = 0xabcf
    lane[0x0e] = 0xabf1
    lane[0x0f] = 0xac13
    lane[0x10] = 0xac35
    lane[0x11] = 0xac57
    lane[0x12] = 0xac79
    lane[0x13] = 0xac9b
    lane[0x14] = 0xacbd
    lane[0x15] = 0xacdf
    lane[0x16] = 0xad01
    lane[0x17] = 0xad23
    lane[0x18] = 0xad45
    lane[0x19] = 0xad67
    lane[0x1a] = 0xad89
    lane[0x1b] = 0xadab
    lane[0x1c] = 0xadcd
    lane[0x1d] = 0xadef
    lane[0x1e] = 0xae11
    lane[0x1f] = 0xae33
    lane[0x20] = 0xae55
    lane[0x21] = 0xae77
    lane[0x22] = 0xae99
    lane[0x23] = 0xaebb
    lane[0x24] = 0xaedd
    lane[0x25] = 0xaeff
    lane[0x26] = 0xaf21
    lane[0x27] = 0xaf43
    lane[0x28] = 0xaf65
    lane[0x29] = 0xaf87
    lane[0x2a] = 0xafa9
    lane[0x2b] = 0xafcb
    lane[0x2c] = 0xafed
    lane[0x2d] = 0xb00f
    lane[0x2e] = 0xb031
    lane[0x2f] = 0xb053
    lane[0x30] = 0xb075
    lane[0x31] = 0xb097
    lane[0x32] = 0xb0b9
    lane[0x33] = 0xb0db
    lane[0x34] = 0xb0fd
    lane[0x35] = 0xb11f
    lane[0x36] = 0xb141
    lane[0x37] = 0xb163
    lane[0x38] = 0xb185
    lane[0x39] = 0xb1a7
    lane[0x3a] = 0xb1c9
    lane[0x3b] = 0xb1eb
    lane[0x3c] = 0xb20d
    lane[0x3d] = 0xb22f
    lane[0x3e] = 0xb251
    lane[0x3f] = 0xb273

  [0x02] v7:
    lane[0x00] = 0x690d
    lane[0x01] = 0x6922
    lane[0x02] = 0x6937
    lane[0x03] = 0x694c
    lane[0x04] = 0x6961
    lane[0x05] = 0x6976
    lane[0x06] = 0x698b
    lane[0x07] = 0x69a0
    lane[0x08] = 0x69b5
    lane[0x09] = 0x69ca
    lane[0x0a] = 0x69df
    lane[0x0b] = 0x69f4
    lane[0x0c] = 0x6a09
    lane[0x0d] = 0x6a1e
    lane[0x0e] = 0x6a33
    lane[0x0f] = 0x6a48
    lane[0x10] = 0x6a5d
    lane[0x11] = 0x6a72
    lane[0x12] = 0x6a87
    lane[0x13] = 0x6a9c
    lane[0x14] = 0x6ab1
    lane[0x15] = 0x6ac6
    lane[0x16] = 0x6adb
    lane[0x17] = 0x6af0
    lane[0x18] = 0x6b05
    lane[0x19] = 0x6b1a
    lane[0x1a] = 0x6b2f
    lane[0x1b] = 0x6b44
    lane[0x1c] = 0x6b59
    lane[0x1d] = 0x6b6e
    lane[0x1e] = 0x6b83
    lane[0x1f] = 0x6b98
    lane[0x20] = 0x6bad
    lane[0x21] = 0x6bc2
    lane[0x22] = 0x6bd7
    lane[0x23] = 0x6bec
    lane[0x24] = 0x6c01
    lane[0x25] = 0x6c16
    lane[0x26] = 0x6c2b
    lane[0x27] = 0x6c40
    lane[0x28] = 0x6c55
    lane[0x29] = 0x6c6a
    lane[0x2a] = 0x6c7f
    lane[0x2b] = 0x6c94
    lane[0x2c] = 0x6ca9
    lane[0x2d] = 0x6cbe
    lane[0x2e] = 0x6cd3
    lane[0x2f] = 0x6ce8
    lane[0x30] = 0x6cfd
    lane[0x31] = 0x6d12
    lane[0x32] = 0x6d27
    lane[0x33] = 0x6d3c
    lane[0x34] = 0x6d51
    lane[0x35] = 0x6d66
    lane[0x36] = 0x6d7b
    lane[0x37] = 0x6d90
    lane[0x38] = 0x6da5
    lane[0x39] = 0x6dba
    lane[0x3a] = 0x6dcf
    lane[0x3b] = 0x6de4
    lane[0x3c] = 0x6df9
    lane[0x3d] = 0x6e0e
    lane[0x3e] = 0x6e23
    lane[0x3f] = 0x6e38

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

  [0x02] v6:
    lane[0x00] = 0x1048
    lane[0x01] = 0x1055
    lane[0x02] = 0x1062
    lane[0x03] = 0x106f
    lane[0x04] = 0x107c
    lane[0x05] = 0x1089
    lane[0x06] = 0x1096
    lane[0x07] = 0x10a3
    lane[0x08] = 0x10b0
    lane[0x09] = 0x10bd
    lane[0x0a] = 0x10ca
    lane[0x0b] = 0x10d7
    lane[0x0c] = 0x10e4
    lane[0x0d] = 0x10f1
    lane[0x0e] = 0x10fe
    lane[0x0f] = 0x110b
    lane[0x10] = 0x1118
    lane[0x11] = 0x1125
    lane[0x12] = 0x1132
    lane[0x13] = 0x113f
    lane[0x14] = 0x114c
    lane[0x15] = 0x1159
    lane[0x16] = 0x1166
    lane[0x17] = 0x1173
    lane[0x18] = 0x1180
    lane[0x19] = 0x118d
    lane[0x1a] = 0x119a
    lane[0x1b] = 0x11a7
    lane[0x1c] = 0x11b4
    lane[0x1d] = 0x11c1
    lane[0x1e] = 0x11ce
    lane[0x1f] = 0x11db
    lane[0x20] = 0x11e8
    lane[0x21] = 0x11f5
    lane[0x22] = 0x1202
    lane[0x23] = 0x120f
    lane[0x24] = 0x121c
    lane[0x25] = 0x1229
    lane[0x26] = 0x1236
    lane[0x27] = 0x1243
    lane[0x28] = 0x1250
    lane[0x29] = 0x125d
    lane[0x2a] = 0x126a
    lane[0x2b] = 0x1277
    lane[0x2c] = 0x1284
    lane[0x2d] = 0x1291
    lane[0x2e] = 0x129e
    lane[0x2f] = 0x12ab
    lane[0x30] = 0x12b8
    lane[0x31] = 0x12c5
    lane[0x32] = 0x12d2
    lane[0x33] = 0x12df
    lane[0x34] = 0x12ec
    lane[0x35] = 0x12f9
    lane[0x36] = 0x1306
    lane[0x37] = 0x1313
    lane[0x38] = 0x1320
    lane[0x39] = 0x132d
    lane[0x3a] = 0x133a
    lane[0x3b] = 0x1347
    lane[0x3c] = 0x1354
    lane[0x3d] = 0x1361
    lane[0x3e] = 0x136e
    lane[0x3f] = 0x137b

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
