    lane[0x04] = 0x789
    lane[0x05] = 0x78b
    lane[0x06] = 0x78d
    lane[0x07] = 0x78f
    lane[0x08] = 0x791
    lane[0x09] = 0x793
    lane[0x0a] = 0x795
    lane[0x0b] = 0x797
    lane[0x0c] = 0x799
    lane[0x0d] = 0x79b
    lane[0x0e] = 0x79d
    lane[0x0f] = 0x79f
    lane[0x10] = 0x7a1
    lane[0x11] = 0x7a3
    lane[0x12] = 0x7a5
    lane[0x13] = 0x7a7
    lane[0x14] = 0x7a9
    lane[0x15] = 0x7ab
    lane[0x16] = 0x7ad
    lane[0x17] = 0x7af
    lane[0x18] = 0x7b1
    lane[0x19] = 0x7b3
    lane[0x1a] = 0x7b5
    lane[0x1b] = 0x7b7
    lane[0x1c] = 0x7b9
    lane[0x1d] = 0x7bb
    lane[0x1e] = 0x7bd
    lane[0x1f] = 0x7bf
    lane[0x20] = 0x7c1
    lane[0x21] = 0x7c3
    lane[0x22] = 0x7c5
    lane[0x23] = 0x7c7
    lane[0x24] = 0x7c9
    lane[0x25] = 0x7cb
    lane[0x26] = 0x7cd
    lane[0x27] = 0x7cf
    lane[0x28] = 0x7d1
    lane[0x29] = 0x7d3
    lane[0x2a] = 0x7d5
    lane[0x2b] = 0x7d7
    lane[0x2c] = 0x7d9
    lane[0x2d] = 0x7db
    lane[0x2e] = 0x7dd
    lane[0x2f] = 0x7df
    lane[0x30] = 0x7e1
    lane[0x31] = 0x7e3
    lane[0x32] = 0x7e5
    lane[0x33] = 0x7e7
    lane[0x34] = 0x7e9
    lane[0x35] = 0x7eb
    lane[0x36] = 0x7ed
    lane[0x37] = 0x7ef
    lane[0x38] = 0x7f1
    lane[0x39] = 0x7f3
    lane[0x3a] = 0x7f5
    lane[0x3b] = 0x7f7
    lane[0x3c] = 0x7f9
    lane[0x3d] = 0x7fb
    lane[0x3e] = 0x7fd
    lane[0x3f] = 0x7ff

  [0x02] v1:
    lane[0x00] = 0x3c1
    lane[0x01] = 0x3c2
    lane[0x02] = 0x3c3
    lane[0x03] = 0x3c4
    lane[0x04] = 0x3c5
    lane[0x05] = 0x3c6
    lane[0x06] = 0x3c7
    lane[0x07] = 0x3c8
    lane[0x08] = 0x3c9
    lane[0x09] = 0x3ca
    lane[0x0a] = 0x3cb
    lane[0x0b] = 0x3cc
    lane[0x0c] = 0x3cd
    lane[0x0d] = 0x3ce
    lane[0x0e] = 0x3cf
    lane[0x0f] = 0x3d0
    lane[0x10] = 0x3d1
    lane[0x11] = 0x3d2
    lane[0x12] = 0x3d3
    lane[0x13] = 0x3d4
    lane[0x14] = 0x3d5
    lane[0x15] = 0x3d6
    lane[0x16] = 0x3d7
    lane[0x17] = 0x3d8
    lane[0x18] = 0x3d9
    lane[0x19] = 0x3da
    lane[0x1a] = 0x3db
    lane[0x1b] = 0x3dc
    lane[0x1c] = 0x3dd
    lane[0x1d] = 0x3de
    lane[0x1e] = 0x3df
    lane[0x1f] = 0x3e0
    lane[0x20] = 0x3e1
    lane[0x21] = 0x3e2
    lane[0x22] = 0x3e3
    lane[0x23] = 0x3e4
    lane[0x24] = 0x3e5
    lane[0x25] = 0x3e6
    lane[0x26] = 0x3e7
    lane[0x27] = 0x3e8
    lane[0x28] = 0x3e9
    lane[0x29] = 0x3ea
    lane[0x2a] = 0x3eb
    lane[0x2b] = 0x3ec
    lane[0x2c] = 0x3ed
    lane[0x2d] = 0x3ee
    lane[0x2e] = 0x3ef
    lane[0x2f] = 0x3f0
    lane[0x30] = 0x3f1
    lane[0x31] = 0x3f2
    lane[0x32] = 0x3f3
    lane[0x33] = 0x3f4
    lane[0x34] = 0x3f5
    lane[0x35] = 0x3f6
    lane[0x36] = 0x3f7
    lane[0x37] = 0x3f8
    lane[0x38] = 0x3f9
    lane[0x39] = 0x3fa
    lane[0x3a] = 0x3fb
    lane[0x3b] = 0x3fc
    lane[0x3c] = 0x3fd
    lane[0x3d] = 0x3fe
    lane[0x3e] = 0x3ff
    lane[0x3f] = 0x400

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xb01
    lane[0x01] = 0xb03
    lane[0x02] = 0xb05
    lane[0x03] = 0xb07
    lane[0x04] = 0xb09
    lane[0x05] = 0xb0b
    lane[0x06] = 0xb0d
    lane[0x07] = 0xb0f
    lane[0x08] = 0xb11
    lane[0x09] = 0xb13
    lane[0x0a] = 0xb15
    lane[0x0b] = 0xb17
    lane[0x0c] = 0xb19
    lane[0x0d] = 0xb1b
    lane[0x0e] = 0xb1d
    lane[0x0f] = 0xb1f
    lane[0x10] = 0xb21
    lane[0x11] = 0xb23
    lane[0x12] = 0xb25
    lane[0x13] = 0xb27
    lane[0x14] = 0xb29
    lane[0x15] = 0xb2b
    lane[0x16] = 0xb2d
    lane[0x17] = 0xb2f
    lane[0x18] = 0xb31
    lane[0x19] = 0xb33
    lane[0x1a] = 0xb35
    lane[0x1b] = 0xb37
    lane[0x1c] = 0xb39
    lane[0x1d] = 0xb3b
    lane[0x1e] = 0xb3d
    lane[0x1f] = 0xb3f
    lane[0x20] = 0xb41
    lane[0x21] = 0xb43
    lane[0x22] = 0xb45
    lane[0x23] = 0xb47
    lane[0x24] = 0xb49
    lane[0x25] = 0xb4b
    lane[0x26] = 0xb4d
    lane[0x27] = 0xb4f
    lane[0x28] = 0xb51
    lane[0x29] = 0xb53
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb57
    lane[0x2c] = 0xb59
    lane[0x2d] = 0xb5b
    lane[0x2e] = 0xb5d
    lane[0x2f] = 0xb5f
    lane[0x30] = 0xb61
    lane[0x31] = 0xb63
    lane[0x32] = 0xb65
    lane[0x33] = 0xb67
    lane[0x34] = 0xb69
    lane[0x35] = 0xb6b
    lane[0x36] = 0xb6d
    lane[0x37] = 0xb6f
    lane[0x38] = 0xb71
    lane[0x39] = 0xb73
    lane[0x3a] = 0xb75
    lane[0x3b] = 0xb77
    lane[0x3c] = 0xb79
    lane[0x3d] = 0xb7b
    lane[0x3e] = 0xb7d
    lane[0x3f] = 0xb7f

  [0x02] v1:
    lane[0x00] = 0x581
    lane[0x01] = 0x582
    lane[0x02] = 0x583
    lane[0x03] = 0x584
    lane[0x04] = 0x585
    lane[0x05] = 0x586
    lane[0x06] = 0x587
    lane[0x07] = 0x588
    lane[0x08] = 0x589
    lane[0x09] = 0x58a
    lane[0x0a] = 0x58b
    lane[0x0b] = 0x58c
    lane[0x0c] = 0x58d
    lane[0x0d] = 0x58e
    lane[0x0e] = 0x58f
    lane[0x0f] = 0x590
    lane[0x10] = 0x591
    lane[0x11] = 0x592
    lane[0x12] = 0x593
    lane[0x13] = 0x594
    lane[0x14] = 0x595
    lane[0x15] = 0x596
    lane[0x16] = 0x597
    lane[0x17] = 0x598
    lane[0x18] = 0x599
    lane[0x19] = 0x59a
    lane[0x1a] = 0x59b
    lane[0x1b] = 0x59c
    lane[0x1c] = 0x59d
    lane[0x1d] = 0x59e
    lane[0x1e] = 0x59f
    lane[0x1f] = 0x5a0
    lane[0x20] = 0x5a1
    lane[0x21] = 0x5a2
    lane[0x22] = 0x5a3
    lane[0x23] = 0x5a4
    lane[0x24] = 0x5a5
    lane[0x25] = 0x5a6
    lane[0x26] = 0x5a7
    lane[0x27] = 0x5a8
    lane[0x28] = 0x5a9
    lane[0x29] = 0x5aa
    lane[0x2a] = 0x5ab
    lane[0x2b] = 0x5ac
    lane[0x2c] = 0x5ad
    lane[0x2d] = 0x5ae
    lane[0x2e] = 0x5af
    lane[0x2f] = 0x5b0
    lane[0x30] = 0x5b1
    lane[0x31] = 0x5b2
    lane[0x32] = 0x5b3
    lane[0x33] = 0x5b4
    lane[0x34] = 0x5b5
    lane[0x35] = 0x5b6
    lane[0x36] = 0x5b7
    lane[0x37] = 0x5b8
    lane[0x38] = 0x5b9
    lane[0x39] = 0x5ba
    lane[0x3a] = 0x5bb
    lane[0x3b] = 0x5bc
    lane[0x3c] = 0x5bd
    lane[0x3d] = 0x5be
    lane[0x3e] = 0x5bf
    lane[0x3f] = 0x5c0

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xc01
    lane[0x01] = 0xc03
    lane[0x02] = 0xc05
    lane[0x03] = 0xc07
    lane[0x04] = 0xc09
    lane[0x05] = 0xc0b
    lane[0x06] = 0xc0d
    lane[0x07] = 0xc0f
    lane[0x08] = 0xc11
    lane[0x09] = 0xc13
    lane[0x0a] = 0xc15
    lane[0x0b] = 0xc17
    lane[0x0c] = 0xc19
    lane[0x0d] = 0xc1b
    lane[0x0e] = 0xc1d
    lane[0x0f] = 0xc1f
    lane[0x10] = 0xc21
    lane[0x11] = 0xc23
    lane[0x12] = 0xc25
    lane[0x13] = 0xc27
    lane[0x14] = 0xc29
    lane[0x15] = 0xc2b
    lane[0x16] = 0xc2d
    lane[0x17] = 0xc2f
    lane[0x18] = 0xc31
    lane[0x19] = 0xc33
    lane[0x1a] = 0xc35
    lane[0x1b] = 0xc37
    lane[0x1c] = 0xc39
    lane[0x1d] = 0xc3b
    lane[0x1e] = 0xc3d
    lane[0x1f] = 0xc3f
    lane[0x20] = 0xc41
    lane[0x21] = 0xc43
    lane[0x22] = 0xc45
    lane[0x23] = 0xc47
    lane[0x24] = 0xc49
    lane[0x25] = 0xc4b
    lane[0x26] = 0xc4d
    lane[0x27] = 0xc4f
    lane[0x28] = 0xc51
    lane[0x29] = 0xc53
    lane[0x2a] = 0xc55
    lane[0x2b] = 0xc57
    lane[0x2c] = 0xc59
    lane[0x2d] = 0xc5b
    lane[0x2e] = 0xc5d
    lane[0x2f] = 0xc5f
    lane[0x30] = 0xc61
    lane[0x31] = 0xc63
    lane[0x32] = 0xc65
    lane[0x33] = 0xc67
    lane[0x34] = 0xc69
    lane[0x35] = 0xc6b
    lane[0x36] = 0xc6d
    lane[0x37] = 0xc6f
    lane[0x38] = 0xc71
    lane[0x39] = 0xc73
    lane[0x3a] = 0xc75
    lane[0x3b] = 0xc77
    lane[0x3c] = 0xc79
    lane[0x3d] = 0xc7b
    lane[0x3e] = 0xc7d
    lane[0x3f] = 0xc7f

  [0x02] v1:
    lane[0x00] = 0x601
    lane[0x01] = 0x602
    lane[0x02] = 0x603
    lane[0x03] = 0x604
    lane[0x04] = 0x605
    lane[0x05] = 0x606
    lane[0x06] = 0x607
    lane[0x07] = 0x608
    lane[0x08] = 0x609
    lane[0x09] = 0x60a
    lane[0x0a] = 0x60b
    lane[0x0b] = 0x60c
    lane[0x0c] = 0x60d
    lane[0x0d] = 0x60e
    lane[0x0e] = 0x60f
    lane[0x0f] = 0x610
    lane[0x10] = 0x611
    lane[0x11] = 0x612
    lane[0x12] = 0x613
    lane[0x13] = 0x614
    lane[0x14] = 0x615
    lane[0x15] = 0x616
    lane[0x16] = 0x617
    lane[0x17] = 0x618
    lane[0x18] = 0x619
    lane[0x19] = 0x61a
    lane[0x1a] = 0x61b
    lane[0x1b] = 0x61c
    lane[0x1c] = 0x61d
    lane[0x1d] = 0x61e
    lane[0x1e] = 0x61f
    lane[0x1f] = 0x620
    lane[0x20] = 0x621
    lane[0x21] = 0x622
    lane[0x22] = 0x623
    lane[0x23] = 0x624
    lane[0x24] = 0x625
    lane[0x25] = 0x626
    lane[0x26] = 0x627
    lane[0x27] = 0x628
    lane[0x28] = 0x629
    lane[0x29] = 0x62a
    lane[0x2a] = 0x62b
    lane[0x2b] = 0x62c
    lane[0x2c] = 0x62d
    lane[0x2d] = 0x62e
    lane[0x2e] = 0x62f
    lane[0x2f] = 0x630
    lane[0x30] = 0x631
    lane[0x31] = 0x632
    lane[0x32] = 0x633
    lane[0x33] = 0x634
    lane[0x34] = 0x635
    lane[0x35] = 0x636
    lane[0x36] = 0x637
    lane[0x37] = 0x638
    lane[0x38] = 0x639
    lane[0x39] = 0x63a
    lane[0x3a] = 0x63b
    lane[0x3b] = 0x63c
    lane[0x3c] = 0x63d
    lane[0x3d] = 0x63e
    lane[0x3e] = 0x63f
    lane[0x3f] = 0x640

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xa81
    lane[0x01] = 0xa83
    lane[0x02] = 0xa85
    lane[0x03] = 0xa87
    lane[0x04] = 0xa89
    lane[0x05] = 0xa8b
    lane[0x06] = 0xa8d
    lane[0x07] = 0xa8f
    lane[0x08] = 0xa91
    lane[0x09] = 0xa93
    lane[0x0a] = 0xa95
    lane[0x0b] = 0xa97
    lane[0x0c] = 0xa99
    lane[0x0d] = 0xa9b
    lane[0x0e] = 0xa9d
    lane[0x0f] = 0xa9f
    lane[0x10] = 0xaa1
    lane[0x11] = 0xaa3
    lane[0x12] = 0xaa5
    lane[0x13] = 0xaa7
    lane[0x14] = 0xaa9
    lane[0x15] = 0xaab
    lane[0x16] = 0xaad
    lane[0x17] = 0xaaf
    lane[0x18] = 0xab1
    lane[0x19] = 0xab3
    lane[0x1a] = 0xab5
    lane[0x1b] = 0xab7
    lane[0x1c] = 0xab9
    lane[0x1d] = 0xabb
    lane[0x1e] = 0xabd
    lane[0x1f] = 0xabf
    lane[0x20] = 0xac1
    lane[0x21] = 0xac3
    lane[0x22] = 0xac5
    lane[0x23] = 0xac7
    lane[0x24] = 0xac9
    lane[0x25] = 0xacb
    lane[0x26] = 0xacd
    lane[0x27] = 0xacf
    lane[0x28] = 0xad1
    lane[0x29] = 0xad3
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xad7
    lane[0x2c] = 0xad9
    lane[0x2d] = 0xadb
    lane[0x2e] = 0xadd
    lane[0x2f] = 0xadf
    lane[0x30] = 0xae1
    lane[0x31] = 0xae3
    lane[0x32] = 0xae5
    lane[0x33] = 0xae7
    lane[0x34] = 0xae9
    lane[0x35] = 0xaeb
    lane[0x36] = 0xaed
    lane[0x37] = 0xaef
    lane[0x38] = 0xaf1
    lane[0x39] = 0xaf3
    lane[0x3a] = 0xaf5
    lane[0x3b] = 0xaf7
    lane[0x3c] = 0xaf9
    lane[0x3d] = 0xafb
    lane[0x3e] = 0xafd
    lane[0x3f] = 0xaff

  [0x02] v1:
    lane[0x00] = 0x541
    lane[0x01] = 0x542
    lane[0x02] = 0x543
    lane[0x03] = 0x544
    lane[0x04] = 0x545
    lane[0x05] = 0x546
    lane[0x06] = 0x547
    lane[0x07] = 0x548
    lane[0x08] = 0x549
    lane[0x09] = 0x54a
    lane[0x0a] = 0x54b
    lane[0x0b] = 0x54c
    lane[0x0c] = 0x54d
    lane[0x0d] = 0x54e
    lane[0x0e] = 0x54f
    lane[0x0f] = 0x550
    lane[0x10] = 0x551
    lane[0x11] = 0x552
    lane[0x12] = 0x553
    lane[0x13] = 0x554
    lane[0x14] = 0x555
    lane[0x15] = 0x556
    lane[0x16] = 0x557
    lane[0x17] = 0x558
    lane[0x18] = 0x559
    lane[0x19] = 0x55a
    lane[0x1a] = 0x55b
    lane[0x1b] = 0x55c
    lane[0x1c] = 0x55d
    lane[0x1d] = 0x55e
    lane[0x1e] = 0x55f
    lane[0x1f] = 0x560
    lane[0x20] = 0x561
    lane[0x21] = 0x562
    lane[0x22] = 0x563
    lane[0x23] = 0x564
    lane[0x24] = 0x565
    lane[0x25] = 0x566
    lane[0x26] = 0x567
    lane[0x27] = 0x568
    lane[0x28] = 0x569
    lane[0x29] = 0x56a
    lane[0x2a] = 0x56b
    lane[0x2b] = 0x56c
    lane[0x2c] = 0x56d
    lane[0x2d] = 0x56e
    lane[0x2e] = 0x56f
    lane[0x2f] = 0x570
    lane[0x30] = 0x571
    lane[0x31] = 0x572
    lane[0x32] = 0x573
    lane[0x33] = 0x574
    lane[0x34] = 0x575
    lane[0x35] = 0x576
    lane[0x36] = 0x577
    lane[0x37] = 0x578
    lane[0x38] = 0x579
    lane[0x39] = 0x57a
    lane[0x3a] = 0x57b
    lane[0x3b] = 0x57c
    lane[0x3c] = 0x57d
    lane[0x3d] = 0x57e
    lane[0x3e] = 0x57f
    lane[0x3f] = 0x580

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x283
    lane[0x01] = 0x288
    lane[0x02] = 0x28d
    lane[0x03] = 0x292
    lane[0x04] = 0x297
    lane[0x05] = 0x29c
    lane[0x06] = 0x2a1
    lane[0x07] = 0x2a6
    lane[0x08] = 0x2ab
    lane[0x09] = 0x2b0
    lane[0x0a] = 0x2b5
    lane[0x0b] = 0x2ba
    lane[0x0c] = 0x2bf
    lane[0x0d] = 0x2c4
    lane[0x0e] = 0x2c9
    lane[0x0f] = 0x2ce
    lane[0x10] = 0x2d3
    lane[0x11] = 0x2d8
    lane[0x12] = 0x2dd
    lane[0x13] = 0x2e2
    lane[0x14] = 0x2e7
    lane[0x15] = 0x2ec
    lane[0x16] = 0x2f1
    lane[0x17] = 0x2f6
    lane[0x18] = 0x2fb
    lane[0x19] = 0x300
    lane[0x1a] = 0x305
    lane[0x1b] = 0x30a
    lane[0x1c] = 0x30f
    lane[0x1d] = 0x314
    lane[0x1e] = 0x319
    lane[0x1f] = 0x31e
    lane[0x20] = 0x323
    lane[0x21] = 0x328
    lane[0x22] = 0x32d
    lane[0x23] = 0x332
    lane[0x24] = 0x337
    lane[0x25] = 0x33c
    lane[0x26] = 0x341
    lane[0x27] = 0x346
    lane[0x28] = 0x34b
    lane[0x29] = 0x350
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35a
    lane[0x2c] = 0x35f
    lane[0x2d] = 0x364
    lane[0x2e] = 0x369
    lane[0x2f] = 0x36e
    lane[0x30] = 0x373
    lane[0x31] = 0x378
    lane[0x32] = 0x37d
    lane[0x33] = 0x382
    lane[0x34] = 0x387
    lane[0x35] = 0x38c
    lane[0x36] = 0x391
    lane[0x37] = 0x396
    lane[0x38] = 0x39b
    lane[0x39] = 0x3a0
    lane[0x3a] = 0x3a5
    lane[0x3b] = 0x3aa
    lane[0x3c] = 0x3af
    lane[0x3d] = 0x3b4
    lane[0x3e] = 0x3b9
    lane[0x3f] = 0x3be

  [0x02] v3:
    lane[0x00] = 0x182
    lane[0x01] = 0x185
    lane[0x02] = 0x188
    lane[0x03] = 0x18b
    lane[0x04] = 0x18e
    lane[0x05] = 0x191
    lane[0x06] = 0x194
    lane[0x07] = 0x197
    lane[0x08] = 0x19a
    lane[0x09] = 0x19d
    lane[0x0a] = 0x1a0
    lane[0x0b] = 0x1a3
    lane[0x0c] = 0x1a6
    lane[0x0d] = 0x1a9
    lane[0x0e] = 0x1ac
    lane[0x0f] = 0x1af
    lane[0x10] = 0x1b2
    lane[0x11] = 0x1b5
    lane[0x12] = 0x1b8
    lane[0x13] = 0x1bb
    lane[0x14] = 0x1be
    lane[0x15] = 0x1c1
    lane[0x16] = 0x1c4
    lane[0x17] = 0x1c7
    lane[0x18] = 0x1ca
    lane[0x19] = 0x1cd
    lane[0x1a] = 0x1d0
    lane[0x1b] = 0x1d3
    lane[0x1c] = 0x1d6
    lane[0x1d] = 0x1d9
    lane[0x1e] = 0x1dc
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e2
    lane[0x21] = 0x1e5
    lane[0x22] = 0x1e8
    lane[0x23] = 0x1eb
    lane[0x24] = 0x1ee
    lane[0x25] = 0x1f1
    lane[0x26] = 0x1f4
    lane[0x27] = 0x1f7
    lane[0x28] = 0x1fa
    lane[0x29] = 0x1fd
    lane[0x2a] = 0x200
    lane[0x2b] = 0x203
    lane[0x2c] = 0x206
    lane[0x2d] = 0x209
    lane[0x2e] = 0x20c
    lane[0x2f] = 0x20f
    lane[0x30] = 0x212
    lane[0x31] = 0x215
    lane[0x32] = 0x218
    lane[0x33] = 0x21b
    lane[0x34] = 0x21e
    lane[0x35] = 0x221
    lane[0x36] = 0x224
    lane[0x37] = 0x227
    lane[0x38] = 0x22a
    lane[0x39] = 0x22d
    lane[0x3a] = 0x230
    lane[0x3b] = 0x233
    lane[0x3c] = 0x236
    lane[0x3d] = 0x239
    lane[0x3e] = 0x23c
    lane[0x3f] = 0x23f

pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xb81
    lane[0x01] = 0xb83
    lane[0x02] = 0xb85
    lane[0x03] = 0xb87
    lane[0x04] = 0xb89
    lane[0x05] = 0xb8b
    lane[0x06] = 0xb8d
    lane[0x07] = 0xb8f
    lane[0x08] = 0xb91
    lane[0x09] = 0xb93
    lane[0x0a] = 0xb95
    lane[0x0b] = 0xb97
    lane[0x0c] = 0xb99
    lane[0x0d] = 0xb9b
    lane[0x0e] = 0xb9d
    lane[0x0f] = 0xb9f
    lane[0x10] = 0xba1
    lane[0x11] = 0xba3
    lane[0x12] = 0xba5
    lane[0x13] = 0xba7
    lane[0x14] = 0xba9
    lane[0x15] = 0xbab
    lane[0x16] = 0xbad
    lane[0x17] = 0xbaf
    lane[0x18] = 0xbb1
    lane[0x19] = 0xbb3
    lane[0x1a] = 0xbb5
    lane[0x1b] = 0xbb7
    lane[0x1c] = 0xbb9
    lane[0x1d] = 0xbbb
    lane[0x1e] = 0xbbd
    lane[0x1f] = 0xbbf
    lane[0x20] = 0xbc1
    lane[0x21] = 0xbc3
    lane[0x22] = 0xbc5
    lane[0x23] = 0xbc7
    lane[0x24] = 0xbc9
    lane[0x25] = 0xbcb
    lane[0x26] = 0xbcd
    lane[0x27] = 0xbcf
    lane[0x28] = 0xbd1
    lane[0x29] = 0xbd3
    lane[0x2a] = 0xbd5
    lane[0x2b] = 0xbd7
    lane[0x2c] = 0xbd9
    lane[0x2d] = 0xbdb
    lane[0x2e] = 0xbdd
    lane[0x2f] = 0xbdf
    lane[0x30] = 0xbe1
    lane[0x31] = 0xbe3
    lane[0x32] = 0xbe5
    lane[0x33] = 0xbe7
    lane[0x34] = 0xbe9
    lane[0x35] = 0xbeb
    lane[0x36] = 0xbed
    lane[0x37] = 0xbef
    lane[0x38] = 0xbf1
    lane[0x39] = 0xbf3
    lane[0x3a] = 0xbf5
    lane[0x3b] = 0xbf7
    lane[0x3c] = 0xbf9
    lane[0x3d] = 0xbfb
    lane[0x3e] = 0xbfd
    lane[0x3f] = 0xbff

  [0x02] v1:
    lane[0x00] = 0x5c1
    lane[0x01] = 0x5c2
    lane[0x02] = 0x5c3
    lane[0x03] = 0x5c4
    lane[0x04] = 0x5c5
    lane[0x05] = 0x5c6
    lane[0x06] = 0x5c7
    lane[0x07] = 0x5c8
    lane[0x08] = 0x5c9
    lane[0x09] = 0x5ca
    lane[0x0a] = 0x5cb
    lane[0x0b] = 0x5cc
    lane[0x0c] = 0x5cd
    lane[0x0d] = 0x5ce
    lane[0x0e] = 0x5cf
    lane[0x0f] = 0x5d0
    lane[0x10] = 0x5d1
    lane[0x11] = 0x5d2
    lane[0x12] = 0x5d3
    lane[0x13] = 0x5d4
    lane[0x14] = 0x5d5
    lane[0x15] = 0x5d6
    lane[0x16] = 0x5d7
    lane[0x17] = 0x5d8
    lane[0x18] = 0x5d9
    lane[0x19] = 0x5da
    lane[0x1a] = 0x5db
    lane[0x1b] = 0x5dc
    lane[0x1c] = 0x5dd
    lane[0x1d] = 0x5de
    lane[0x1e] = 0x5df
    lane[0x1f] = 0x5e0
    lane[0x20] = 0x5e1
    lane[0x21] = 0x5e2
    lane[0x22] = 0x5e3
    lane[0x23] = 0x5e4
    lane[0x24] = 0x5e5
    lane[0x25] = 0x5e6
    lane[0x26] = 0x5e7
    lane[0x27] = 0x5e8
    lane[0x28] = 0x5e9
    lane[0x29] = 0x5ea
    lane[0x2a] = 0x5eb
    lane[0x2b] = 0x5ec
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x5ee
    lane[0x2e] = 0x5ef
    lane[0x2f] = 0x5f0
    lane[0x30] = 0x5f1
    lane[0x31] = 0x5f2
    lane[0x32] = 0x5f3
    lane[0x33] = 0x5f4
    lane[0x34] = 0x5f5
    lane[0x35] = 0x5f6
    lane[0x36] = 0x5f7
    lane[0x37] = 0x5f8
    lane[0x38] = 0x5f9
    lane[0x39] = 0x5fa
    lane[0x3a] = 0x5fb
    lane[0x3b] = 0x5fc
    lane[0x3c] = 0x5fd
    lane[0x3d] = 0x5fe
    lane[0x3e] = 0x5ff
    lane[0x3f] = 0x600

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x2443
    lane[0x01] = 0x2448
    lane[0x02] = 0x244d
    lane[0x03] = 0x2452
    lane[0x04] = 0x2457
    lane[0x05] = 0x245c
    lane[0x06] = 0x2461
    lane[0x07] = 0x2466
    lane[0x08] = 0x246b
    lane[0x09] = 0x2470
    lane[0x0a] = 0x2475
    lane[0x0b] = 0x247a
    lane[0x0c] = 0x247f
    lane[0x0d] = 0x2484
    lane[0x0e] = 0x2489
    lane[0x0f] = 0x248e
    lane[0x10] = 0x2493
    lane[0x11] = 0x2498
    lane[0x12] = 0x249d
    lane[0x13] = 0x24a2
    lane[0x14] = 0x24a7
    lane[0x15] = 0x24ac
    lane[0x16] = 0x24b1
    lane[0x17] = 0x24b6
    lane[0x18] = 0x24bb
    lane[0x19] = 0x24c0
    lane[0x1a] = 0x24c5
    lane[0x1b] = 0x24ca
    lane[0x1c] = 0x24cf
    lane[0x1d] = 0x24d4
    lane[0x1e] = 0x24d9
    lane[0x1f] = 0x24de
    lane[0x20] = 0x24e3
    lane[0x21] = 0x24e8
    lane[0x22] = 0x24ed
    lane[0x23] = 0x24f2
    lane[0x24] = 0x24f7
    lane[0x25] = 0x24fc
    lane[0x26] = 0x2501
    lane[0x27] = 0x2506
    lane[0x28] = 0x250b
    lane[0x29] = 0x2510
    lane[0x2a] = 0x2515
    lane[0x2b] = 0x251a
    lane[0x2c] = 0x251f
    lane[0x2d] = 0x2524
    lane[0x2e] = 0x2529
    lane[0x2f] = 0x252e
    lane[0x30] = 0x2533
    lane[0x31] = 0x2538
    lane[0x32] = 0x253d
    lane[0x33] = 0x2542
    lane[0x34] = 0x2547
    lane[0x35] = 0x254c
    lane[0x36] = 0x2551
    lane[0x37] = 0x2556
    lane[0x38] = 0x255b
    lane[0x39] = 0x2560
    lane[0x3a] = 0x2565
    lane[0x3b] = 0x256a
    lane[0x3c] = 0x256f
    lane[0x3d] = 0x2574
    lane[0x3e] = 0x2579
    lane[0x3f] = 0x257e

  [0x02] v3:
    lane[0x00] = 0x15c2
    lane[0x01] = 0x15c5
    lane[0x02] = 0x15c8
    lane[0x03] = 0x15cb
    lane[0x04] = 0x15ce
    lane[0x05] = 0x15d1
    lane[0x06] = 0x15d4
    lane[0x07] = 0x15d7
    lane[0x08] = 0x15da
    lane[0x09] = 0x15dd
    lane[0x0a] = 0x15e0
    lane[0x0b] = 0x15e3
    lane[0x0c] = 0x15e6
    lane[0x0d] = 0x15e9
    lane[0x0e] = 0x15ec
    lane[0x0f] = 0x15ef
    lane[0x10] = 0x15f2
    lane[0x11] = 0x15f5
    lane[0x12] = 0x15f8
    lane[0x13] = 0x15fb
    lane[0x14] = 0x15fe
    lane[0x15] = 0x1601
    lane[0x16] = 0x1604
    lane[0x17] = 0x1607
    lane[0x18] = 0x160a
    lane[0x19] = 0x160d
    lane[0x1a] = 0x1610
    lane[0x1b] = 0x1613
    lane[0x1c] = 0x1616
    lane[0x1d] = 0x1619
    lane[0x1e] = 0x161c
    lane[0x1f] = 0x161f
    lane[0x20] = 0x1622
    lane[0x21] = 0x1625
    lane[0x22] = 0x1628
    lane[0x23] = 0x162b
    lane[0x24] = 0x162e
    lane[0x25] = 0x1631
    lane[0x26] = 0x1634
    lane[0x27] = 0x1637
    lane[0x28] = 0x163a
    lane[0x29] = 0x163d
    lane[0x2a] = 0x1640
    lane[0x2b] = 0x1643
    lane[0x2c] = 0x1646
    lane[0x2d] = 0x1649
    lane[0x2e] = 0x164c
    lane[0x2f] = 0x164f
    lane[0x30] = 0x1652
    lane[0x31] = 0x1655
    lane[0x32] = 0x1658
    lane[0x33] = 0x165b
    lane[0x34] = 0x165e
    lane[0x35] = 0x1661
    lane[0x36] = 0x1664
    lane[0x37] = 0x1667
    lane[0x38] = 0x166a
    lane[0x39] = 0x166d
    lane[0x3a] = 0x1670
    lane[0x3b] = 0x1673
    lane[0x3c] = 0x1676
    lane[0x3d] = 0x1679
    lane[0x3e] = 0x167c
    lane[0x3f] = 0x167f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

  [0x02] v2:
    lane[0x00] = 0x501
    lane[0x01] = 0x503
    lane[0x02] = 0x505
    lane[0x03] = 0x507
    lane[0x04] = 0x509
    lane[0x05] = 0x50b
    lane[0x06] = 0x50d
    lane[0x07] = 0x50f
    lane[0x08] = 0x511
    lane[0x09] = 0x513
    lane[0x0a] = 0x515
    lane[0x0b] = 0x517
    lane[0x0c] = 0x519
    lane[0x0d] = 0x51b
    lane[0x0e] = 0x51d
    lane[0x0f] = 0x51f
    lane[0x10] = 0x521
    lane[0x11] = 0x523
    lane[0x12] = 0x525
    lane[0x13] = 0x527
    lane[0x14] = 0x529
    lane[0x15] = 0x52b
    lane[0x16] = 0x52d
    lane[0x17] = 0x52f
    lane[0x18] = 0x531
    lane[0x19] = 0x533
    lane[0x1a] = 0x535
    lane[0x1b] = 0x537
    lane[0x1c] = 0x539
    lane[0x1d] = 0x53b
    lane[0x1e] = 0x53d
    lane[0x1f] = 0x53f
    lane[0x20] = 0x541
    lane[0x21] = 0x543
    lane[0x22] = 0x545
    lane[0x23] = 0x547
    lane[0x24] = 0x549
    lane[0x25] = 0x54b
    lane[0x26] = 0x54d
    lane[0x27] = 0x54f
    lane[0x28] = 0x551
    lane[0x29] = 0x553
    lane[0x2a] = 0x555
    lane[0x2b] = 0x557
    lane[0x2c] = 0x559
    lane[0x2d] = 0x55b
    lane[0x2e] = 0x55d
    lane[0x2f] = 0x55f
    lane[0x30] = 0x561
    lane[0x31] = 0x563
    lane[0x32] = 0x565
    lane[0x33] = 0x567
    lane[0x34] = 0x569
    lane[0x35] = 0x56b
    lane[0x36] = 0x56d
    lane[0x37] = 0x56f
    lane[0x38] = 0x571
    lane[0x39] = 0x573
    lane[0x3a] = 0x575
    lane[0x3b] = 0x577
    lane[0x3c] = 0x579
    lane[0x3d] = 0x57b
    lane[0x3e] = 0x57d
    lane[0x3f] = 0x57f

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xf81
    lane[0x01] = 0xf83
    lane[0x02] = 0xf85
    lane[0x03] = 0xf87
    lane[0x04] = 0xf89
    lane[0x05] = 0xf8b
    lane[0x06] = 0xf8d
    lane[0x07] = 0xf8f
    lane[0x08] = 0xf91
    lane[0x09] = 0xf93
    lane[0x0a] = 0xf95
    lane[0x0b] = 0xf97
    lane[0x0c] = 0xf99
    lane[0x0d] = 0xf9b
    lane[0x0e] = 0xf9d
    lane[0x0f] = 0xf9f
    lane[0x10] = 0xfa1
    lane[0x11] = 0xfa3
    lane[0x12] = 0xfa5
    lane[0x13] = 0xfa7
    lane[0x14] = 0xfa9
    lane[0x15] = 0xfab
    lane[0x16] = 0xfad
    lane[0x17] = 0xfaf
    lane[0x18] = 0xfb1
    lane[0x19] = 0xfb3
    lane[0x1a] = 0xfb5
    lane[0x1b] = 0xfb7
    lane[0x1c] = 0xfb9
    lane[0x1d] = 0xfbb
    lane[0x1e] = 0xfbd
    lane[0x1f] = 0xfbf
    lane[0x20] = 0xfc1
    lane[0x21] = 0xfc3
    lane[0x22] = 0xfc5
    lane[0x23] = 0xfc7
    lane[0x24] = 0xfc9
    lane[0x25] = 0xfcb
    lane[0x26] = 0xfcd
    lane[0x27] = 0xfcf
    lane[0x28] = 0xfd1
    lane[0x29] = 0xfd3
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfd7
    lane[0x2c] = 0xfd9
    lane[0x2d] = 0xfdb
    lane[0x2e] = 0xfdd
    lane[0x2f] = 0xfdf
    lane[0x30] = 0xfe1
    lane[0x31] = 0xfe3
    lane[0x32] = 0xfe5
    lane[0x33] = 0xfe7
    lane[0x34] = 0xfe9
    lane[0x35] = 0xfeb
    lane[0x36] = 0xfed
    lane[0x37] = 0xfef
    lane[0x38] = 0xff1
    lane[0x39] = 0xff3
    lane[0x3a] = 0xff5
    lane[0x3b] = 0xff7
    lane[0x3c] = 0xff9
    lane[0x3d] = 0xffb
    lane[0x3e] = 0xffd
    lane[0x3f] = 0xfff

  [0x02] v1:
    lane[0x00] = 0x7c1
    lane[0x01] = 0x7c2
    lane[0x02] = 0x7c3
    lane[0x03] = 0x7c4
    lane[0x04] = 0x7c5
    lane[0x05] = 0x7c6
    lane[0x06] = 0x7c7
    lane[0x07] = 0x7c8
    lane[0x08] = 0x7c9
    lane[0x09] = 0x7ca
    lane[0x0a] = 0x7cb
    lane[0x0b] = 0x7cc
    lane[0x0c] = 0x7cd
    lane[0x0d] = 0x7ce
    lane[0x0e] = 0x7cf
    lane[0x0f] = 0x7d0
    lane[0x10] = 0x7d1
    lane[0x11] = 0x7d2
    lane[0x12] = 0x7d3
    lane[0x13] = 0x7d4
    lane[0x14] = 0x7d5
    lane[0x15] = 0x7d6
    lane[0x16] = 0x7d7
    lane[0x17] = 0x7d8
    lane[0x18] = 0x7d9
    lane[0x19] = 0x7da
    lane[0x1a] = 0x7db
    lane[0x1b] = 0x7dc
    lane[0x1c] = 0x7dd
    lane[0x1d] = 0x7de
    lane[0x1e] = 0x7df
    lane[0x1f] = 0x7e0
    lane[0x20] = 0x7e1
    lane[0x21] = 0x7e2
    lane[0x22] = 0x7e3
    lane[0x23] = 0x7e4
    lane[0x24] = 0x7e5
    lane[0x25] = 0x7e6
    lane[0x26] = 0x7e7
    lane[0x27] = 0x7e8
    lane[0x28] = 0x7e9
    lane[0x29] = 0x7ea
    lane[0x2a] = 0x7eb
    lane[0x2b] = 0x7ec
    lane[0x2c] = 0x7ed
    lane[0x2d] = 0x7ee
    lane[0x2e] = 0x7ef
    lane[0x2f] = 0x7f0
    lane[0x30] = 0x7f1
    lane[0x31] = 0x7f2
    lane[0x32] = 0x7f3
    lane[0x33] = 0x7f4
    lane[0x34] = 0x7f5
    lane[0x35] = 0x7f6
    lane[0x36] = 0x7f7
    lane[0x37] = 0x7f8
    lane[0x38] = 0x7f9
    lane[0x39] = 0x7fa
    lane[0x3a] = 0x7fb
    lane[0x3b] = 0x7fc
    lane[0x3c] = 0x7fd
    lane[0x3d] = 0x7fe
    lane[0x3e] = 0x7ff
    lane[0x3f] = 0x800

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
