    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xa81
    lane[0x01] = 0xa83
    lane[0x02] = 0xa85
    lane[0x03] = 0xa87
    lane[0x04] = 0xa89
    lane[0x05] = 0xa8b
    lane[0x06] = 0xa8d
    lane[0x07] = 0xa8f
    lane[0x08] = 0xa91
    lane[0x09] = 0xa93
    lane[0x0a] = 0xa95
    lane[0x0b] = 0xa97
    lane[0x0c] = 0xa99
    lane[0x0d] = 0xa9b
    lane[0x0e] = 0xa9d
    lane[0x0f] = 0xa9f
    lane[0x10] = 0xaa1
    lane[0x11] = 0xaa3
    lane[0x12] = 0xaa5
    lane[0x13] = 0xaa7
    lane[0x14] = 0xaa9
    lane[0x15] = 0xaab
    lane[0x16] = 0xaad
    lane[0x17] = 0xaaf
    lane[0x18] = 0xab1
    lane[0x19] = 0xab3
    lane[0x1a] = 0xab5
    lane[0x1b] = 0xab7
    lane[0x1c] = 0xab9
    lane[0x1d] = 0xabb
    lane[0x1e] = 0xabd
    lane[0x1f] = 0xabf
    lane[0x20] = 0xac1
    lane[0x21] = 0xac3
    lane[0x22] = 0xac5
    lane[0x23] = 0xac7
    lane[0x24] = 0xac9
    lane[0x25] = 0xacb
    lane[0x26] = 0xacd
    lane[0x27] = 0xacf
    lane[0x28] = 0xad1
    lane[0x29] = 0xad3
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xad7
    lane[0x2c] = 0xad9
    lane[0x2d] = 0xadb
    lane[0x2e] = 0xadd
    lane[0x2f] = 0xadf
    lane[0x30] = 0xae1
    lane[0x31] = 0xae3
    lane[0x32] = 0xae5
    lane[0x33] = 0xae7
    lane[0x34] = 0xae9
    lane[0x35] = 0xaeb
    lane[0x36] = 0xaed
    lane[0x37] = 0xaef
    lane[0x38] = 0xaf1
    lane[0x39] = 0xaf3
    lane[0x3a] = 0xaf5
    lane[0x3b] = 0xaf7
    lane[0x3c] = 0xaf9
    lane[0x3d] = 0xafb
    lane[0x3e] = 0xafd
    lane[0x3f] = 0xaff

  [0x02] v1:
    lane[0x00] = 0x541
    lane[0x01] = 0x542
    lane[0x02] = 0x543
    lane[0x03] = 0x544
    lane[0x04] = 0x545
    lane[0x05] = 0x546
    lane[0x06] = 0x547
    lane[0x07] = 0x548
    lane[0x08] = 0x549
    lane[0x09] = 0x54a
    lane[0x0a] = 0x54b
    lane[0x0b] = 0x54c
    lane[0x0c] = 0x54d
    lane[0x0d] = 0x54e
    lane[0x0e] = 0x54f
    lane[0x0f] = 0x550
    lane[0x10] = 0x551
    lane[0x11] = 0x552
    lane[0x12] = 0x553
    lane[0x13] = 0x554
    lane[0x14] = 0x555
    lane[0x15] = 0x556
    lane[0x16] = 0x557
    lane[0x17] = 0x558
    lane[0x18] = 0x559
    lane[0x19] = 0x55a
    lane[0x1a] = 0x55b
    lane[0x1b] = 0x55c
    lane[0x1c] = 0x55d
    lane[0x1d] = 0x55e
    lane[0x1e] = 0x55f
    lane[0x1f] = 0x560
    lane[0x20] = 0x561
    lane[0x21] = 0x562
    lane[0x22] = 0x563
    lane[0x23] = 0x564
    lane[0x24] = 0x565
    lane[0x25] = 0x566
    lane[0x26] = 0x567
    lane[0x27] = 0x568
    lane[0x28] = 0x569
    lane[0x29] = 0x56a
    lane[0x2a] = 0x56b
    lane[0x2b] = 0x56c
    lane[0x2c] = 0x56d
    lane[0x2d] = 0x56e
    lane[0x2e] = 0x56f
    lane[0x2f] = 0x570
    lane[0x30] = 0x571
    lane[0x31] = 0x572
    lane[0x32] = 0x573
    lane[0x33] = 0x574
    lane[0x34] = 0x575
    lane[0x35] = 0x576
    lane[0x36] = 0x577
    lane[0x37] = 0x578
    lane[0x38] = 0x579
    lane[0x39] = 0x57a
    lane[0x3a] = 0x57b
    lane[0x3b] = 0x57c
    lane[0x3c] = 0x57d
    lane[0x3d] = 0x57e
    lane[0x3e] = 0x57f
    lane[0x3f] = 0x580

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x18 cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1f canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x15c2
    lane[0x01] = 0x15c5
    lane[0x02] = 0x15c8
    lane[0x03] = 0x15cb
    lane[0x04] = 0x15ce
    lane[0x05] = 0x15d1
    lane[0x06] = 0x15d4
    lane[0x07] = 0x15d7
    lane[0x08] = 0x15da
    lane[0x09] = 0x15dd
    lane[0x0a] = 0x15e0
    lane[0x0b] = 0x15e3
    lane[0x0c] = 0x15e6
    lane[0x0d] = 0x15e9
    lane[0x0e] = 0x15ec
    lane[0x0f] = 0x15ef
    lane[0x10] = 0x15f2
    lane[0x11] = 0x15f5
    lane[0x12] = 0x15f8
    lane[0x13] = 0x15fb
    lane[0x14] = 0x15fe
    lane[0x15] = 0x1601
    lane[0x16] = 0x1604
    lane[0x17] = 0x1607
    lane[0x18] = 0x160a
    lane[0x19] = 0x160d
    lane[0x1a] = 0x1610
    lane[0x1b] = 0x1613
    lane[0x1c] = 0x1616
    lane[0x1d] = 0x1619
    lane[0x1e] = 0x161c
    lane[0x1f] = 0x161f
    lane[0x20] = 0x1622
    lane[0x21] = 0x1625
    lane[0x22] = 0x1628
    lane[0x23] = 0x162b
    lane[0x24] = 0x162e
    lane[0x25] = 0x1631
    lane[0x26] = 0x1634
    lane[0x27] = 0x1637
    lane[0x28] = 0x163a
    lane[0x29] = 0x163d
    lane[0x2a] = 0x1640
    lane[0x2b] = 0x1643
    lane[0x2c] = 0x1646
    lane[0x2d] = 0x1649
    lane[0x2e] = 0x164c
    lane[0x2f] = 0x164f
    lane[0x30] = 0x1652
    lane[0x31] = 0x1655
    lane[0x32] = 0x1658
    lane[0x33] = 0x165b
    lane[0x34] = 0x165e
    lane[0x35] = 0x1661
    lane[0x36] = 0x1664
    lane[0x37] = 0x1667
    lane[0x38] = 0x166a
    lane[0x39] = 0x166d
    lane[0x3a] = 0x1670
    lane[0x3b] = 0x1673
    lane[0x3c] = 0x1676
    lane[0x3d] = 0x1679
    lane[0x3e] = 0x167c
    lane[0x3f] = 0x167f

  [0x02] v2:
    lane[0x00] = 0xe81
    lane[0x01] = 0xe83
    lane[0x02] = 0xe85
    lane[0x03] = 0xe87
    lane[0x04] = 0xe89
    lane[0x05] = 0xe8b
    lane[0x06] = 0xe8d
    lane[0x07] = 0xe8f
    lane[0x08] = 0xe91
    lane[0x09] = 0xe93
    lane[0x0a] = 0xe95
    lane[0x0b] = 0xe97
    lane[0x0c] = 0xe99
    lane[0x0d] = 0xe9b
    lane[0x0e] = 0xe9d
    lane[0x0f] = 0xe9f
    lane[0x10] = 0xea1
    lane[0x11] = 0xea3
    lane[0x12] = 0xea5
    lane[0x13] = 0xea7
    lane[0x14] = 0xea9
    lane[0x15] = 0xeab
    lane[0x16] = 0xead
    lane[0x17] = 0xeaf
    lane[0x18] = 0xeb1
    lane[0x19] = 0xeb3
    lane[0x1a] = 0xeb5
    lane[0x1b] = 0xeb7
    lane[0x1c] = 0xeb9
    lane[0x1d] = 0xebb
    lane[0x1e] = 0xebd
    lane[0x1f] = 0xebf
    lane[0x20] = 0xec1
    lane[0x21] = 0xec3
    lane[0x22] = 0xec5
    lane[0x23] = 0xec7
    lane[0x24] = 0xec9
    lane[0x25] = 0xecb
    lane[0x26] = 0xecd
    lane[0x27] = 0xecf
    lane[0x28] = 0xed1
    lane[0x29] = 0xed3
    lane[0x2a] = 0xed5
    lane[0x2b] = 0xed7
    lane[0x2c] = 0xed9
    lane[0x2d] = 0xedb
    lane[0x2e] = 0xedd
    lane[0x2f] = 0xedf
    lane[0x30] = 0xee1
    lane[0x31] = 0xee3
    lane[0x32] = 0xee5
    lane[0x33] = 0xee7
    lane[0x34] = 0xee9
    lane[0x35] = 0xeeb
    lane[0x36] = 0xeed
    lane[0x37] = 0xeef
    lane[0x38] = 0xef1
    lane[0x39] = 0xef3
    lane[0x3a] = 0xef5
    lane[0x3b] = 0xef7
    lane[0x3c] = 0xef9
    lane[0x3d] = 0xefb
    lane[0x3e] = 0xefd
    lane[0x3f] = 0xeff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x842
    lane[0x01] = 0x845
    lane[0x02] = 0x848
    lane[0x03] = 0x84b
    lane[0x04] = 0x84e
    lane[0x05] = 0x851
    lane[0x06] = 0x854
    lane[0x07] = 0x857
    lane[0x08] = 0x85a
    lane[0x09] = 0x85d
    lane[0x0a] = 0x860
    lane[0x0b] = 0x863
    lane[0x0c] = 0x866
    lane[0x0d] = 0x869
    lane[0x0e] = 0x86c
    lane[0x0f] = 0x86f
    lane[0x10] = 0x872
    lane[0x11] = 0x875
    lane[0x12] = 0x878
    lane[0x13] = 0x87b
    lane[0x14] = 0x87e
    lane[0x15] = 0x881
    lane[0x16] = 0x884
    lane[0x17] = 0x887
    lane[0x18] = 0x88a
    lane[0x19] = 0x88d
    lane[0x1a] = 0x890
    lane[0x1b] = 0x893
    lane[0x1c] = 0x896
    lane[0x1d] = 0x899
    lane[0x1e] = 0x89c
    lane[0x1f] = 0x89f
    lane[0x20] = 0x8a2
    lane[0x21] = 0x8a5
    lane[0x22] = 0x8a8
    lane[0x23] = 0x8ab
    lane[0x24] = 0x8ae
    lane[0x25] = 0x8b1
    lane[0x26] = 0x8b4
    lane[0x27] = 0x8b7
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8bd
    lane[0x2a] = 0x8c0
    lane[0x2b] = 0x8c3
    lane[0x2c] = 0x8c6
    lane[0x2d] = 0x8c9
    lane[0x2e] = 0x8cc
    lane[0x2f] = 0x8cf
    lane[0x30] = 0x8d2
    lane[0x31] = 0x8d5
    lane[0x32] = 0x8d8
    lane[0x33] = 0x8db
    lane[0x34] = 0x8de
    lane[0x35] = 0x8e1
    lane[0x36] = 0x8e4
    lane[0x37] = 0x8e7
    lane[0x38] = 0x8ea
    lane[0x39] = 0x8ed
    lane[0x3a] = 0x8f0
    lane[0x3b] = 0x8f3
    lane[0x3c] = 0x8f6
    lane[0x3d] = 0x8f9
    lane[0x3e] = 0x8fc
    lane[0x3f] = 0x8ff

  [0x02] v2:
    lane[0x00] = 0x581
    lane[0x01] = 0x583
    lane[0x02] = 0x585
    lane[0x03] = 0x587
    lane[0x04] = 0x589
    lane[0x05] = 0x58b
    lane[0x06] = 0x58d
    lane[0x07] = 0x58f
    lane[0x08] = 0x591
    lane[0x09] = 0x593
    lane[0x0a] = 0x595
    lane[0x0b] = 0x597
    lane[0x0c] = 0x599
    lane[0x0d] = 0x59b
    lane[0x0e] = 0x59d
    lane[0x0f] = 0x59f
    lane[0x10] = 0x5a1
    lane[0x11] = 0x5a3
    lane[0x12] = 0x5a5
    lane[0x13] = 0x5a7
    lane[0x14] = 0x5a9
    lane[0x15] = 0x5ab
    lane[0x16] = 0x5ad
    lane[0x17] = 0x5af
    lane[0x18] = 0x5b1
    lane[0x19] = 0x5b3
    lane[0x1a] = 0x5b5
    lane[0x1b] = 0x5b7
    lane[0x1c] = 0x5b9
    lane[0x1d] = 0x5bb
    lane[0x1e] = 0x5bd
    lane[0x1f] = 0x5bf
    lane[0x20] = 0x5c1
    lane[0x21] = 0x5c3
    lane[0x22] = 0x5c5
    lane[0x23] = 0x5c7
    lane[0x24] = 0x5c9
    lane[0x25] = 0x5cb
    lane[0x26] = 0x5cd
    lane[0x27] = 0x5cf
    lane[0x28] = 0x5d1
    lane[0x29] = 0x5d3
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5d7
    lane[0x2c] = 0x5d9
    lane[0x2d] = 0x5db
    lane[0x2e] = 0x5dd
    lane[0x2f] = 0x5df
    lane[0x30] = 0x5e1
    lane[0x31] = 0x5e3
    lane[0x32] = 0x5e5
    lane[0x33] = 0x5e7
    lane[0x34] = 0x5e9
    lane[0x35] = 0x5eb
    lane[0x36] = 0x5ed
    lane[0x37] = 0x5ef
    lane[0x38] = 0x5f1
    lane[0x39] = 0x5f3
    lane[0x3a] = 0x5f5
    lane[0x3b] = 0x5f7
    lane[0x3c] = 0x5f9
    lane[0x3d] = 0x5fb
    lane[0x3e] = 0x5fd
    lane[0x3f] = 0x5ff

pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1543
    lane[0x01] = 0x1548
    lane[0x02] = 0x154d
    lane[0x03] = 0x1552
    lane[0x04] = 0x1557
    lane[0x05] = 0x155c
    lane[0x06] = 0x1561
    lane[0x07] = 0x1566
    lane[0x08] = 0x156b
    lane[0x09] = 0x1570
    lane[0x0a] = 0x1575
    lane[0x0b] = 0x157a
    lane[0x0c] = 0x157f
    lane[0x0d] = 0x1584
    lane[0x0e] = 0x1589
    lane[0x0f] = 0x158e
    lane[0x10] = 0x1593
    lane[0x11] = 0x1598
    lane[0x12] = 0x159d
    lane[0x13] = 0x15a2
    lane[0x14] = 0x15a7
    lane[0x15] = 0x15ac
    lane[0x16] = 0x15b1
    lane[0x17] = 0x15b6
    lane[0x18] = 0x15bb
    lane[0x19] = 0x15c0
    lane[0x1a] = 0x15c5
    lane[0x1b] = 0x15ca
    lane[0x1c] = 0x15cf
    lane[0x1d] = 0x15d4
    lane[0x1e] = 0x15d9
    lane[0x1f] = 0x15de
    lane[0x20] = 0x15e3
    lane[0x21] = 0x15e8
    lane[0x22] = 0x15ed
    lane[0x23] = 0x15f2
    lane[0x24] = 0x15f7
    lane[0x25] = 0x15fc
    lane[0x26] = 0x1601
    lane[0x27] = 0x1606
    lane[0x28] = 0x160b
    lane[0x29] = 0x1610
    lane[0x2a] = 0x1615
    lane[0x2b] = 0x161a
    lane[0x2c] = 0x161f
    lane[0x2d] = 0x1624
    lane[0x2e] = 0x1629
    lane[0x2f] = 0x162e
    lane[0x30] = 0x1633
    lane[0x31] = 0x1638
    lane[0x32] = 0x163d
    lane[0x33] = 0x1642
    lane[0x34] = 0x1647
    lane[0x35] = 0x164c
    lane[0x36] = 0x1651
    lane[0x37] = 0x1656
    lane[0x38] = 0x165b
    lane[0x39] = 0x1660
    lane[0x3a] = 0x1665
    lane[0x3b] = 0x166a
    lane[0x3c] = 0x166f
    lane[0x3d] = 0x1674
    lane[0x3e] = 0x1679
    lane[0x3f] = 0x167e

  [0x02] v3:
    lane[0x00] = 0xcc2
    lane[0x01] = 0xcc5
    lane[0x02] = 0xcc8
    lane[0x03] = 0xccb
    lane[0x04] = 0xcce
    lane[0x05] = 0xcd1
    lane[0x06] = 0xcd4
    lane[0x07] = 0xcd7
    lane[0x08] = 0xcda
    lane[0x09] = 0xcdd
    lane[0x0a] = 0xce0
    lane[0x0b] = 0xce3
    lane[0x0c] = 0xce6
    lane[0x0d] = 0xce9
    lane[0x0e] = 0xcec
    lane[0x0f] = 0xcef
    lane[0x10] = 0xcf2
    lane[0x11] = 0xcf5
    lane[0x12] = 0xcf8
    lane[0x13] = 0xcfb
    lane[0x14] = 0xcfe
    lane[0x15] = 0xd01
    lane[0x16] = 0xd04
    lane[0x17] = 0xd07
    lane[0x18] = 0xd0a
    lane[0x19] = 0xd0d
    lane[0x1a] = 0xd10
    lane[0x1b] = 0xd13
    lane[0x1c] = 0xd16
    lane[0x1d] = 0xd19
    lane[0x1e] = 0xd1c
    lane[0x1f] = 0xd1f
    lane[0x20] = 0xd22
    lane[0x21] = 0xd25
    lane[0x22] = 0xd28
    lane[0x23] = 0xd2b
    lane[0x24] = 0xd2e
    lane[0x25] = 0xd31
    lane[0x26] = 0xd34
    lane[0x27] = 0xd37
    lane[0x28] = 0xd3a
    lane[0x29] = 0xd3d
    lane[0x2a] = 0xd40
    lane[0x2b] = 0xd43
    lane[0x2c] = 0xd46
    lane[0x2d] = 0xd49
    lane[0x2e] = 0xd4c
    lane[0x2f] = 0xd4f
    lane[0x30] = 0xd52
    lane[0x31] = 0xd55
    lane[0x32] = 0xd58
    lane[0x33] = 0xd5b
    lane[0x34] = 0xd5e
    lane[0x35] = 0xd61
    lane[0x36] = 0xd64
    lane[0x37] = 0xd67
    lane[0x38] = 0xd6a
    lane[0x39] = 0xd6d
    lane[0x3a] = 0xd70
    lane[0x3b] = 0xd73
    lane[0x3c] = 0xd76
    lane[0x3d] = 0xd79
    lane[0x3e] = 0xd7c
    lane[0x3f] = 0xd7f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xe42
    lane[0x01] = 0xe45
    lane[0x02] = 0xe48
    lane[0x03] = 0xe4b
    lane[0x04] = 0xe4e
    lane[0x05] = 0xe51
    lane[0x06] = 0xe54
    lane[0x07] = 0xe57
    lane[0x08] = 0xe5a
    lane[0x09] = 0xe5d
    lane[0x0a] = 0xe60
    lane[0x0b] = 0xe63
    lane[0x0c] = 0xe66
    lane[0x0d] = 0xe69
    lane[0x0e] = 0xe6c
    lane[0x0f] = 0xe6f
    lane[0x10] = 0xe72
    lane[0x11] = 0xe75
    lane[0x12] = 0xe78
    lane[0x13] = 0xe7b
    lane[0x14] = 0xe7e
    lane[0x15] = 0xe81
    lane[0x16] = 0xe84
    lane[0x17] = 0xe87
    lane[0x18] = 0xe8a
    lane[0x19] = 0xe8d
    lane[0x1a] = 0xe90
    lane[0x1b] = 0xe93
    lane[0x1c] = 0xe96
    lane[0x1d] = 0xe99
    lane[0x1e] = 0xe9c
    lane[0x1f] = 0xe9f
    lane[0x20] = 0xea2
    lane[0x21] = 0xea5
    lane[0x22] = 0xea8
    lane[0x23] = 0xeab
    lane[0x24] = 0xeae
    lane[0x25] = 0xeb1
    lane[0x26] = 0xeb4
    lane[0x27] = 0xeb7
    lane[0x28] = 0xeba
    lane[0x29] = 0xebd
    lane[0x2a] = 0xec0
    lane[0x2b] = 0xec3
    lane[0x2c] = 0xec6
    lane[0x2d] = 0xec9
    lane[0x2e] = 0xecc
    lane[0x2f] = 0xecf
    lane[0x30] = 0xed2
    lane[0x31] = 0xed5
    lane[0x32] = 0xed8
    lane[0x33] = 0xedb
    lane[0x34] = 0xede
    lane[0x35] = 0xee1
    lane[0x36] = 0xee4
    lane[0x37] = 0xee7
    lane[0x38] = 0xeea
    lane[0x39] = 0xeed
    lane[0x3a] = 0xef0
    lane[0x3b] = 0xef3
    lane[0x3c] = 0xef6
    lane[0x3d] = 0xef9
    lane[0x3e] = 0xefc
    lane[0x3f] = 0xeff

  [0x02] v2:
    lane[0x00] = 0x981
    lane[0x01] = 0x983
    lane[0x02] = 0x985
    lane[0x03] = 0x987
    lane[0x04] = 0x989
    lane[0x05] = 0x98b
    lane[0x06] = 0x98d
    lane[0x07] = 0x98f
    lane[0x08] = 0x991
    lane[0x09] = 0x993
    lane[0x0a] = 0x995
    lane[0x0b] = 0x997
    lane[0x0c] = 0x999
    lane[0x0d] = 0x99b
    lane[0x0e] = 0x99d
    lane[0x0f] = 0x99f
    lane[0x10] = 0x9a1
    lane[0x11] = 0x9a3
    lane[0x12] = 0x9a5
    lane[0x13] = 0x9a7
    lane[0x14] = 0x9a9
    lane[0x15] = 0x9ab
    lane[0x16] = 0x9ad
    lane[0x17] = 0x9af
    lane[0x18] = 0x9b1
    lane[0x19] = 0x9b3
    lane[0x1a] = 0x9b5
    lane[0x1b] = 0x9b7
    lane[0x1c] = 0x9b9
    lane[0x1d] = 0x9bb
    lane[0x1e] = 0x9bd
    lane[0x1f] = 0x9bf
    lane[0x20] = 0x9c1
    lane[0x21] = 0x9c3
    lane[0x22] = 0x9c5
    lane[0x23] = 0x9c7
    lane[0x24] = 0x9c9
    lane[0x25] = 0x9cb
    lane[0x26] = 0x9cd
    lane[0x27] = 0x9cf
    lane[0x28] = 0x9d1
    lane[0x29] = 0x9d3
    lane[0x2a] = 0x9d5
    lane[0x2b] = 0x9d7
    lane[0x2c] = 0x9d9
    lane[0x2d] = 0x9db
    lane[0x2e] = 0x9dd
    lane[0x2f] = 0x9df
    lane[0x30] = 0x9e1
    lane[0x31] = 0x9e3
    lane[0x32] = 0x9e5
    lane[0x33] = 0x9e7
    lane[0x34] = 0x9e9
    lane[0x35] = 0x9eb
    lane[0x36] = 0x9ed
    lane[0x37] = 0x9ef
    lane[0x38] = 0x9f1
    lane[0x39] = 0x9f3
    lane[0x3a] = 0x9f5
    lane[0x3b] = 0x9f7
    lane[0x3c] = 0x9f9
    lane[0x3d] = 0x9fb
    lane[0x3e] = 0x9fd
    lane[0x3f] = 0x9ff

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xfc2
    lane[0x01] = 0xfc5
    lane[0x02] = 0xfc8
    lane[0x03] = 0xfcb
    lane[0x04] = 0xfce
    lane[0x05] = 0xfd1
    lane[0x06] = 0xfd4
    lane[0x07] = 0xfd7
    lane[0x08] = 0xfda
    lane[0x09] = 0xfdd
    lane[0x0a] = 0xfe0
    lane[0x0b] = 0xfe3
    lane[0x0c] = 0xfe6
    lane[0x0d] = 0xfe9
    lane[0x0e] = 0xfec
    lane[0x0f] = 0xfef
    lane[0x10] = 0xff2
    lane[0x11] = 0xff5
    lane[0x12] = 0xff8
    lane[0x13] = 0xffb
    lane[0x14] = 0xffe
    lane[0x15] = 0x1001
    lane[0x16] = 0x1004
    lane[0x17] = 0x1007
    lane[0x18] = 0x100a
    lane[0x19] = 0x100d
    lane[0x1a] = 0x1010
    lane[0x1b] = 0x1013
    lane[0x1c] = 0x1016
    lane[0x1d] = 0x1019
    lane[0x1e] = 0x101c
    lane[0x1f] = 0x101f
    lane[0x20] = 0x1022
    lane[0x21] = 0x1025
    lane[0x22] = 0x1028
    lane[0x23] = 0x102b
    lane[0x24] = 0x102e
    lane[0x25] = 0x1031
    lane[0x26] = 0x1034
    lane[0x27] = 0x1037
    lane[0x28] = 0x103a
    lane[0x29] = 0x103d
    lane[0x2a] = 0x1040
    lane[0x2b] = 0x1043
    lane[0x2c] = 0x1046
    lane[0x2d] = 0x1049
    lane[0x2e] = 0x104c
    lane[0x2f] = 0x104f
    lane[0x30] = 0x1052
    lane[0x31] = 0x1055
    lane[0x32] = 0x1058
    lane[0x33] = 0x105b
    lane[0x34] = 0x105e
    lane[0x35] = 0x1061
    lane[0x36] = 0x1064
    lane[0x37] = 0x1067
    lane[0x38] = 0x106a
    lane[0x39] = 0x106d
    lane[0x3a] = 0x1070
    lane[0x3b] = 0x1073
    lane[0x3c] = 0x1076
    lane[0x3d] = 0x1079
    lane[0x3e] = 0x107c
    lane[0x3f] = 0x107f

  [0x02] v2:
    lane[0x00] = 0xa81
    lane[0x01] = 0xa83
    lane[0x02] = 0xa85
    lane[0x03] = 0xa87
    lane[0x04] = 0xa89
    lane[0x05] = 0xa8b
    lane[0x06] = 0xa8d
    lane[0x07] = 0xa8f
    lane[0x08] = 0xa91
    lane[0x09] = 0xa93
    lane[0x0a] = 0xa95
    lane[0x0b] = 0xa97
    lane[0x0c] = 0xa99
    lane[0x0d] = 0xa9b
    lane[0x0e] = 0xa9d
    lane[0x0f] = 0xa9f
    lane[0x10] = 0xaa1
    lane[0x11] = 0xaa3
    lane[0x12] = 0xaa5
    lane[0x13] = 0xaa7
    lane[0x14] = 0xaa9
    lane[0x15] = 0xaab
    lane[0x16] = 0xaad
    lane[0x17] = 0xaaf
    lane[0x18] = 0xab1
    lane[0x19] = 0xab3
    lane[0x1a] = 0xab5
    lane[0x1b] = 0xab7
    lane[0x1c] = 0xab9
    lane[0x1d] = 0xabb
    lane[0x1e] = 0xabd
    lane[0x1f] = 0xabf
    lane[0x20] = 0xac1
    lane[0x21] = 0xac3
    lane[0x22] = 0xac5
    lane[0x23] = 0xac7
    lane[0x24] = 0xac9
    lane[0x25] = 0xacb
    lane[0x26] = 0xacd
    lane[0x27] = 0xacf
    lane[0x28] = 0xad1
    lane[0x29] = 0xad3
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xad7
    lane[0x2c] = 0xad9
    lane[0x2d] = 0xadb
    lane[0x2e] = 0xadd
    lane[0x2f] = 0xadf
    lane[0x30] = 0xae1
    lane[0x31] = 0xae3
    lane[0x32] = 0xae5
    lane[0x33] = 0xae7
    lane[0x34] = 0xae9
    lane[0x35] = 0xaeb
    lane[0x36] = 0xaed
    lane[0x37] = 0xaef
    lane[0x38] = 0xaf1
    lane[0x39] = 0xaf3
    lane[0x3a] = 0xaf5
    lane[0x3b] = 0xaf7
    lane[0x3c] = 0xaf9
    lane[0x3d] = 0xafb
    lane[0x3e] = 0xafd
    lane[0x3f] = 0xaff

pc=0x18 cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v3:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v2:
    lane[0x00] = 0xa01
    lane[0x01] = 0xa03
    lane[0x02] = 0xa05
    lane[0x03] = 0xa07
    lane[0x04] = 0xa09
    lane[0x05] = 0xa0b
    lane[0x06] = 0xa0d
    lane[0x07] = 0xa0f
    lane[0x08] = 0xa11
    lane[0x09] = 0xa13
    lane[0x0a] = 0xa15
    lane[0x0b] = 0xa17
    lane[0x0c] = 0xa19
    lane[0x0d] = 0xa1b
    lane[0x0e] = 0xa1d
    lane[0x0f] = 0xa1f
    lane[0x10] = 0xa21
    lane[0x11] = 0xa23
    lane[0x12] = 0xa25
    lane[0x13] = 0xa27
    lane[0x14] = 0xa29
    lane[0x15] = 0xa2b
    lane[0x16] = 0xa2d
    lane[0x17] = 0xa2f
    lane[0x18] = 0xa31
    lane[0x19] = 0xa33
    lane[0x1a] = 0xa35
    lane[0x1b] = 0xa37
    lane[0x1c] = 0xa39
    lane[0x1d] = 0xa3b
    lane[0x1e] = 0xa3d
    lane[0x1f] = 0xa3f
    lane[0x20] = 0xa41
    lane[0x21] = 0xa43
    lane[0x22] = 0xa45
    lane[0x23] = 0xa47
    lane[0x24] = 0xa49
    lane[0x25] = 0xa4b
    lane[0x26] = 0xa4d
    lane[0x27] = 0xa4f
    lane[0x28] = 0xa51
    lane[0x29] = 0xa53
    lane[0x2a] = 0xa55
    lane[0x2b] = 0xa57
    lane[0x2c] = 0xa59
    lane[0x2d] = 0xa5b
    lane[0x2e] = 0xa5d
    lane[0x2f] = 0xa5f
    lane[0x30] = 0xa61
    lane[0x31] = 0xa63
    lane[0x32] = 0xa65
    lane[0x33] = 0xa67
    lane[0x34] = 0xa69
    lane[0x35] = 0xa6b
    lane[0x36] = 0xa6d
    lane[0x37] = 0xa6f
    lane[0x38] = 0xa71
    lane[0x39] = 0xa73
    lane[0x3a] = 0xa75
    lane[0x3b] = 0xa77
    lane[0x3c] = 0xa79
    lane[0x3d] = 0xa7b
    lane[0x3e] = 0xa7d
    lane[0x3f] = 0xa7f

  [0x02] v1:
    lane[0x00] = 0x501
    lane[0x01] = 0x502
    lane[0x02] = 0x503
    lane[0x03] = 0x504
    lane[0x04] = 0x505
    lane[0x05] = 0x506
    lane[0x06] = 0x507
    lane[0x07] = 0x508
    lane[0x08] = 0x509
    lane[0x09] = 0x50a
    lane[0x0a] = 0x50b
    lane[0x0b] = 0x50c
    lane[0x0c] = 0x50d
    lane[0x0d] = 0x50e
    lane[0x0e] = 0x50f
    lane[0x0f] = 0x510
    lane[0x10] = 0x511
    lane[0x11] = 0x512
    lane[0x12] = 0x513
    lane[0x13] = 0x514
    lane[0x14] = 0x515
    lane[0x15] = 0x516
    lane[0x16] = 0x517
    lane[0x17] = 0x518
    lane[0x18] = 0x519
    lane[0x19] = 0x51a
    lane[0x1a] = 0x51b
    lane[0x1b] = 0x51c
    lane[0x1c] = 0x51d
    lane[0x1d] = 0x51e
    lane[0x1e] = 0x51f
    lane[0x1f] = 0x520
    lane[0x20] = 0x521
    lane[0x21] = 0x522
    lane[0x22] = 0x523
    lane[0x23] = 0x524
    lane[0x24] = 0x525
    lane[0x25] = 0x526
    lane[0x26] = 0x527
    lane[0x27] = 0x528
    lane[0x28] = 0x529
    lane[0x29] = 0x52a
    lane[0x2a] = 0x52b
    lane[0x2b] = 0x52c
    lane[0x2c] = 0x52d
    lane[0x2d] = 0x52e
    lane[0x2e] = 0x52f
    lane[0x2f] = 0x530
    lane[0x30] = 0x531
    lane[0x31] = 0x532
    lane[0x32] = 0x533
    lane[0x33] = 0x534
    lane[0x34] = 0x535
    lane[0x35] = 0x536
    lane[0x36] = 0x537
    lane[0x37] = 0x538
    lane[0x38] = 0x539
    lane[0x39] = 0x53a
    lane[0x3a] = 0x53b
    lane[0x3b] = 0x53c
    lane[0x3c] = 0x53d
    lane[0x3d] = 0x53e
    lane[0x3e] = 0x53f
    lane[0x3f] = 0x540

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x1202
    lane[0x01] = 0x1205
    lane[0x02] = 0x1208
    lane[0x03] = 0x120b
    lane[0x04] = 0x120e
    lane[0x05] = 0x1211
    lane[0x06] = 0x1214
    lane[0x07] = 0x1217
    lane[0x08] = 0x121a
    lane[0x09] = 0x121d
    lane[0x0a] = 0x1220
    lane[0x0b] = 0x1223
    lane[0x0c] = 0x1226
    lane[0x0d] = 0x1229
    lane[0x0e] = 0x122c
    lane[0x0f] = 0x122f
    lane[0x10] = 0x1232
    lane[0x11] = 0x1235
    lane[0x12] = 0x1238
    lane[0x13] = 0x123b
    lane[0x14] = 0x123e
    lane[0x15] = 0x1241
    lane[0x16] = 0x1244
    lane[0x17] = 0x1247
    lane[0x18] = 0x124a
    lane[0x19] = 0x124d
    lane[0x1a] = 0x1250
    lane[0x1b] = 0x1253
    lane[0x1c] = 0x1256
    lane[0x1d] = 0x1259
    lane[0x1e] = 0x125c
    lane[0x1f] = 0x125f
    lane[0x20] = 0x1262
    lane[0x21] = 0x1265
    lane[0x22] = 0x1268
    lane[0x23] = 0x126b
    lane[0x24] = 0x126e
    lane[0x25] = 0x1271
    lane[0x26] = 0x1274
    lane[0x27] = 0x1277
    lane[0x28] = 0x127a
    lane[0x29] = 0x127d
    lane[0x2a] = 0x1280
    lane[0x2b] = 0x1283
    lane[0x2c] = 0x1286
    lane[0x2d] = 0x1289
    lane[0x2e] = 0x128c
    lane[0x2f] = 0x128f
    lane[0x30] = 0x1292
    lane[0x31] = 0x1295
    lane[0x32] = 0x1298
    lane[0x33] = 0x129b
    lane[0x34] = 0x129e
    lane[0x35] = 0x12a1
    lane[0x36] = 0x12a4
    lane[0x37] = 0x12a7
    lane[0x38] = 0x12aa
    lane[0x39] = 0x12ad
    lane[0x3a] = 0x12b0
    lane[0x3b] = 0x12b3
    lane[0x3c] = 0x12b6
    lane[0x3d] = 0x12b9
    lane[0x3e] = 0x12bc
    lane[0x3f] = 0x12bf

  [0x02] v2:
    lane[0x00] = 0xc01
    lane[0x01] = 0xc03
    lane[0x02] = 0xc05
    lane[0x03] = 0xc07
    lane[0x04] = 0xc09
    lane[0x05] = 0xc0b
    lane[0x06] = 0xc0d
    lane[0x07] = 0xc0f
    lane[0x08] = 0xc11
    lane[0x09] = 0xc13
    lane[0x0a] = 0xc15
    lane[0x0b] = 0xc17
    lane[0x0c] = 0xc19
    lane[0x0d] = 0xc1b
    lane[0x0e] = 0xc1d
    lane[0x0f] = 0xc1f
    lane[0x10] = 0xc21
    lane[0x11] = 0xc23
    lane[0x12] = 0xc25
    lane[0x13] = 0xc27
    lane[0x14] = 0xc29
    lane[0x15] = 0xc2b
    lane[0x16] = 0xc2d
    lane[0x17] = 0xc2f
    lane[0x18] = 0xc31
    lane[0x19] = 0xc33
    lane[0x1a] = 0xc35
    lane[0x1b] = 0xc37
    lane[0x1c] = 0xc39
    lane[0x1d] = 0xc3b
    lane[0x1e] = 0xc3d
    lane[0x1f] = 0xc3f
    lane[0x20] = 0xc41
    lane[0x21] = 0xc43
    lane[0x22] = 0xc45
    lane[0x23] = 0xc47
    lane[0x24] = 0xc49
    lane[0x25] = 0xc4b
    lane[0x26] = 0xc4d
    lane[0x27] = 0xc4f
    lane[0x28] = 0xc51
    lane[0x29] = 0xc53
    lane[0x2a] = 0xc55
    lane[0x2b] = 0xc57
    lane[0x2c] = 0xc59
    lane[0x2d] = 0xc5b
    lane[0x2e] = 0xc5d
    lane[0x2f] = 0xc5f
    lane[0x30] = 0xc61
    lane[0x31] = 0xc63
    lane[0x32] = 0xc65
    lane[0x33] = 0xc67
    lane[0x34] = 0xc69
    lane[0x35] = 0xc6b
    lane[0x36] = 0xc6d
    lane[0x37] = 0xc6f
    lane[0x38] = 0xc71
    lane[0x39] = 0xc73
    lane[0x3a] = 0xc75
    lane[0x3b] = 0xc77
    lane[0x3c] = 0xc79
    lane[0x3d] = 0xc7b
    lane[0x3e] = 0xc7d
    lane[0x3f] = 0xc7f

pc=0x1c cycle=0x18 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x9c2
    lane[0x01] = 0x9c5
    lane[0x02] = 0x9c8
    lane[0x03] = 0x9cb
    lane[0x04] = 0x9ce
    lane[0x05] = 0x9d1
    lane[0x06] = 0x9d4
    lane[0x07] = 0x9d7
    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

  [0x02] v2:
    lane[0x00] = 0x681
    lane[0x01] = 0x683
    lane[0x02] = 0x685
    lane[0x03] = 0x687
    lane[0x04] = 0x689
    lane[0x05] = 0x68b
    lane[0x06] = 0x68d
    lane[0x07] = 0x68f
    lane[0x08] = 0x691
    lane[0x09] = 0x693
    lane[0x0a] = 0x695
    lane[0x0b] = 0x697
    lane[0x0c] = 0x699
    lane[0x0d] = 0x69b
    lane[0x0e] = 0x69d
    lane[0x0f] = 0x69f
    lane[0x10] = 0x6a1
    lane[0x11] = 0x6a3
    lane[0x12] = 0x6a5
    lane[0x13] = 0x6a7
    lane[0x14] = 0x6a9
    lane[0x15] = 0x6ab
    lane[0x16] = 0x6ad
    lane[0x17] = 0x6af
    lane[0x18] = 0x6b1
    lane[0x19] = 0x6b3
    lane[0x1a] = 0x6b5
    lane[0x1b] = 0x6b7
    lane[0x1c] = 0x6b9
    lane[0x1d] = 0x6bb
    lane[0x1e] = 0x6bd
    lane[0x1f] = 0x6bf
    lane[0x20] = 0x6c1
    lane[0x21] = 0x6c3
    lane[0x22] = 0x6c5
    lane[0x23] = 0x6c7
    lane[0x24] = 0x6c9
    lane[0x25] = 0x6cb
    lane[0x26] = 0x6cd
    lane[0x27] = 0x6cf
    lane[0x28] = 0x6d1
    lane[0x29] = 0x6d3
    lane[0x2a] = 0x6d5
    lane[0x2b] = 0x6d7
    lane[0x2c] = 0x6d9
    lane[0x2d] = 0x6db
    lane[0x2e] = 0x6dd
    lane[0x2f] = 0x6df
    lane[0x30] = 0x6e1
    lane[0x31] = 0x6e3
    lane[0x32] = 0x6e5
    lane[0x33] = 0x6e7
    lane[0x34] = 0x6e9
    lane[0x35] = 0x6eb
    lane[0x36] = 0x6ed
    lane[0x37] = 0x6ef
    lane[0x38] = 0x6f1
    lane[0x39] = 0x6f3
    lane[0x3a] = 0x6f5
    lane[0x3b] = 0x6f7
    lane[0x3c] = 0x6f9
    lane[0x3d] = 0x6fb
    lane[0x3e] = 0x6fd
    lane[0x3f] = 0x6ff

pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
