    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x4c95
    lane[0x01] = 0x4cb7
    lane[0x02] = 0x4cd9
    lane[0x03] = 0x4cfb
    lane[0x04] = 0x4d1d
    lane[0x05] = 0x4d3f
    lane[0x06] = 0x4d61
    lane[0x07] = 0x4d83
    lane[0x08] = 0x4da5
    lane[0x09] = 0x4dc7
    lane[0x0a] = 0x4de9
    lane[0x0b] = 0x4e0b
    lane[0x0c] = 0x4e2d
    lane[0x0d] = 0x4e4f
    lane[0x0e] = 0x4e71
    lane[0x0f] = 0x4e93
    lane[0x10] = 0x4eb5
    lane[0x11] = 0x4ed7
    lane[0x12] = 0x4ef9
    lane[0x13] = 0x4f1b
    lane[0x14] = 0x4f3d
    lane[0x15] = 0x4f5f
    lane[0x16] = 0x4f81
    lane[0x17] = 0x4fa3
    lane[0x18] = 0x4fc5
    lane[0x19] = 0x4fe7
    lane[0x1a] = 0x5009
    lane[0x1b] = 0x502b
    lane[0x1c] = 0x504d
    lane[0x1d] = 0x506f
    lane[0x1e] = 0x5091
    lane[0x1f] = 0x50b3
    lane[0x20] = 0x50d5
    lane[0x21] = 0x50f7
    lane[0x22] = 0x5119
    lane[0x23] = 0x513b
    lane[0x24] = 0x515d
    lane[0x25] = 0x517f
    lane[0x26] = 0x51a1
    lane[0x27] = 0x51c3
    lane[0x28] = 0x51e5
    lane[0x29] = 0x5207
    lane[0x2a] = 0x5229
    lane[0x2b] = 0x524b
    lane[0x2c] = 0x526d
    lane[0x2d] = 0x528f
    lane[0x2e] = 0x52b1
    lane[0x2f] = 0x52d3
    lane[0x30] = 0x52f5
    lane[0x31] = 0x5317
    lane[0x32] = 0x5339
    lane[0x33] = 0x535b
    lane[0x34] = 0x537d
    lane[0x35] = 0x539f
    lane[0x36] = 0x53c1
    lane[0x37] = 0x53e3
    lane[0x38] = 0x5405
    lane[0x39] = 0x5427
    lane[0x3a] = 0x5449
    lane[0x3b] = 0x546b
    lane[0x3c] = 0x548d
    lane[0x3d] = 0x54af
    lane[0x3e] = 0x54d1
    lane[0x3f] = 0x54f3

  [0x02] v7:
    lane[0x00] = 0x2f4d
    lane[0x01] = 0x2f62
    lane[0x02] = 0x2f77
    lane[0x03] = 0x2f8c
    lane[0x04] = 0x2fa1
    lane[0x05] = 0x2fb6
    lane[0x06] = 0x2fcb
    lane[0x07] = 0x2fe0
    lane[0x08] = 0x2ff5
    lane[0x09] = 0x300a
    lane[0x0a] = 0x301f
    lane[0x0b] = 0x3034
    lane[0x0c] = 0x3049
    lane[0x0d] = 0x305e
    lane[0x0e] = 0x3073
    lane[0x0f] = 0x3088
    lane[0x10] = 0x309d
    lane[0x11] = 0x30b2
    lane[0x12] = 0x30c7
    lane[0x13] = 0x30dc
    lane[0x14] = 0x30f1
    lane[0x15] = 0x3106
    lane[0x16] = 0x311b
    lane[0x17] = 0x3130
    lane[0x18] = 0x3145
    lane[0x19] = 0x315a
    lane[0x1a] = 0x316f
    lane[0x1b] = 0x3184
    lane[0x1c] = 0x3199
    lane[0x1d] = 0x31ae
    lane[0x1e] = 0x31c3
    lane[0x1f] = 0x31d8
    lane[0x20] = 0x31ed
    lane[0x21] = 0x3202
    lane[0x22] = 0x3217
    lane[0x23] = 0x322c
    lane[0x24] = 0x3241
    lane[0x25] = 0x3256
    lane[0x26] = 0x326b
    lane[0x27] = 0x3280
    lane[0x28] = 0x3295
    lane[0x29] = 0x32aa
    lane[0x2a] = 0x32bf
    lane[0x2b] = 0x32d4
    lane[0x2c] = 0x32e9
    lane[0x2d] = 0x32fe
    lane[0x2e] = 0x3313
    lane[0x2f] = 0x3328
    lane[0x30] = 0x333d
    lane[0x31] = 0x3352
    lane[0x32] = 0x3367
    lane[0x33] = 0x337c
    lane[0x34] = 0x3391
    lane[0x35] = 0x33a6
    lane[0x36] = 0x33bb
    lane[0x37] = 0x33d0
    lane[0x38] = 0x33e5
    lane[0x39] = 0x33fa
    lane[0x3a] = 0x340f
    lane[0x3b] = 0x3424
    lane[0x3c] = 0x3439
    lane[0x3d] = 0x344e
    lane[0x3e] = 0x3463
    lane[0x3f] = 0x3478

pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x1f canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=31 runnable=31 waiting=0 end=2 presentation_name=launch=33 init=33 active=31 runnable=31 waiting=0 end=2 display_name=launch=33 init=33 active=31 runnable=31 waiting=0 end=2 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=31 runnable=31 waiting=0 end=2
pc=0x20 cycle=0x1c dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1903
    lane[0x01] = 0x1908
    lane[0x02] = 0x190d
    lane[0x03] = 0x1912
    lane[0x04] = 0x1917
    lane[0x05] = 0x191c
    lane[0x06] = 0x1921
    lane[0x07] = 0x1926
    lane[0x08] = 0x192b
    lane[0x09] = 0x1930
    lane[0x0a] = 0x1935
    lane[0x0b] = 0x193a
    lane[0x0c] = 0x193f
    lane[0x0d] = 0x1944
    lane[0x0e] = 0x1949
    lane[0x0f] = 0x194e
    lane[0x10] = 0x1953
    lane[0x11] = 0x1958
    lane[0x12] = 0x195d
    lane[0x13] = 0x1962
    lane[0x14] = 0x1967
    lane[0x15] = 0x196c
    lane[0x16] = 0x1971
    lane[0x17] = 0x1976
    lane[0x18] = 0x197b
    lane[0x19] = 0x1980
    lane[0x1a] = 0x1985
    lane[0x1b] = 0x198a
    lane[0x1c] = 0x198f
    lane[0x1d] = 0x1994
    lane[0x1e] = 0x1999
    lane[0x1f] = 0x199e
    lane[0x20] = 0x19a3
    lane[0x21] = 0x19a8
    lane[0x22] = 0x19ad
    lane[0x23] = 0x19b2
    lane[0x24] = 0x19b7
    lane[0x25] = 0x19bc
    lane[0x26] = 0x19c1
    lane[0x27] = 0x19c6
    lane[0x28] = 0x19cb
    lane[0x29] = 0x19d0
    lane[0x2a] = 0x19d5
    lane[0x2b] = 0x19da
    lane[0x2c] = 0x19df
    lane[0x2d] = 0x19e4
    lane[0x2e] = 0x19e9
    lane[0x2f] = 0x19ee
    lane[0x30] = 0x19f3
    lane[0x31] = 0x19f8
    lane[0x32] = 0x19fd
    lane[0x33] = 0x1a02
    lane[0x34] = 0x1a07
    lane[0x35] = 0x1a0c
    lane[0x36] = 0x1a11
    lane[0x37] = 0x1a16
    lane[0x38] = 0x1a1b
    lane[0x39] = 0x1a20
    lane[0x3a] = 0x1a25
    lane[0x3b] = 0x1a2a
    lane[0x3c] = 0x1a2f
    lane[0x3d] = 0x1a34
    lane[0x3e] = 0x1a39
    lane[0x3f] = 0x1a3e

  [0x02] v3:
    lane[0x00] = 0xf02
    lane[0x01] = 0xf05
    lane[0x02] = 0xf08
    lane[0x03] = 0xf0b
    lane[0x04] = 0xf0e
    lane[0x05] = 0xf11
    lane[0x06] = 0xf14
    lane[0x07] = 0xf17
    lane[0x08] = 0xf1a
    lane[0x09] = 0xf1d
    lane[0x0a] = 0xf20
    lane[0x0b] = 0xf23
    lane[0x0c] = 0xf26
    lane[0x0d] = 0xf29
    lane[0x0e] = 0xf2c
    lane[0x0f] = 0xf2f
    lane[0x10] = 0xf32
    lane[0x11] = 0xf35
    lane[0x12] = 0xf38
    lane[0x13] = 0xf3b
    lane[0x14] = 0xf3e
    lane[0x15] = 0xf41
    lane[0x16] = 0xf44
    lane[0x17] = 0xf47
    lane[0x18] = 0xf4a
    lane[0x19] = 0xf4d
    lane[0x1a] = 0xf50
    lane[0x1b] = 0xf53
    lane[0x1c] = 0xf56
    lane[0x1d] = 0xf59
    lane[0x1e] = 0xf5c
    lane[0x1f] = 0xf5f
    lane[0x20] = 0xf62
    lane[0x21] = 0xf65
    lane[0x22] = 0xf68
    lane[0x23] = 0xf6b
    lane[0x24] = 0xf6e
    lane[0x25] = 0xf71
    lane[0x26] = 0xf74
    lane[0x27] = 0xf77
    lane[0x28] = 0xf7a
    lane[0x29] = 0xf7d
    lane[0x2a] = 0xf80
    lane[0x2b] = 0xf83
    lane[0x2c] = 0xf86
    lane[0x2d] = 0xf89
    lane[0x2e] = 0xf8c
    lane[0x2f] = 0xf8f
    lane[0x30] = 0xf92
    lane[0x31] = 0xf95
    lane[0x32] = 0xf98
    lane[0x33] = 0xf9b
    lane[0x34] = 0xf9e
    lane[0x35] = 0xfa1
    lane[0x36] = 0xfa4
    lane[0x37] = 0xfa7
    lane[0x38] = 0xfaa
    lane[0x39] = 0xfad
    lane[0x3a] = 0xfb0
    lane[0x3b] = 0xfb3
    lane[0x3c] = 0xfb6
    lane[0x3d] = 0xfb9
    lane[0x3e] = 0xfbc
    lane[0x3f] = 0xfbf

pc=0x20 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x6615
    lane[0x01] = 0x6637
    lane[0x02] = 0x6659
    lane[0x03] = 0x667b
    lane[0x04] = 0x669d
    lane[0x05] = 0x66bf
    lane[0x06] = 0x66e1
    lane[0x07] = 0x6703
    lane[0x08] = 0x6725
    lane[0x09] = 0x6747
    lane[0x0a] = 0x6769
    lane[0x0b] = 0x678b
    lane[0x0c] = 0x67ad
    lane[0x0d] = 0x67cf
    lane[0x0e] = 0x67f1
    lane[0x0f] = 0x6813
    lane[0x10] = 0x6835
    lane[0x11] = 0x6857
    lane[0x12] = 0x6879
    lane[0x13] = 0x689b
    lane[0x14] = 0x68bd
    lane[0x15] = 0x68df
    lane[0x16] = 0x6901
    lane[0x17] = 0x6923
    lane[0x18] = 0x6945
    lane[0x19] = 0x6967
    lane[0x1a] = 0x6989
    lane[0x1b] = 0x69ab
    lane[0x1c] = 0x69cd
    lane[0x1d] = 0x69ef
    lane[0x1e] = 0x6a11
    lane[0x1f] = 0x6a33
    lane[0x20] = 0x6a55
    lane[0x21] = 0x6a77
    lane[0x22] = 0x6a99
    lane[0x23] = 0x6abb
    lane[0x24] = 0x6add
    lane[0x25] = 0x6aff
    lane[0x26] = 0x6b21
    lane[0x27] = 0x6b43
    lane[0x28] = 0x6b65
    lane[0x29] = 0x6b87
    lane[0x2a] = 0x6ba9
    lane[0x2b] = 0x6bcb
    lane[0x2c] = 0x6bed
    lane[0x2d] = 0x6c0f
    lane[0x2e] = 0x6c31
    lane[0x2f] = 0x6c53
    lane[0x30] = 0x6c75
    lane[0x31] = 0x6c97
    lane[0x32] = 0x6cb9
    lane[0x33] = 0x6cdb
    lane[0x34] = 0x6cfd
    lane[0x35] = 0x6d1f
    lane[0x36] = 0x6d41
    lane[0x37] = 0x6d63
    lane[0x38] = 0x6d85
    lane[0x39] = 0x6da7
    lane[0x3a] = 0x6dc9
    lane[0x3b] = 0x6deb
    lane[0x3c] = 0x6e0d
    lane[0x3d] = 0x6e2f
    lane[0x3e] = 0x6e51
    lane[0x3f] = 0x6e73

  [0x02] v7:
    lane[0x00] = 0x3f0d
    lane[0x01] = 0x3f22
    lane[0x02] = 0x3f37
    lane[0x03] = 0x3f4c
    lane[0x04] = 0x3f61
    lane[0x05] = 0x3f76
    lane[0x06] = 0x3f8b
    lane[0x07] = 0x3fa0
    lane[0x08] = 0x3fb5
    lane[0x09] = 0x3fca
    lane[0x0a] = 0x3fdf
    lane[0x0b] = 0x3ff4
    lane[0x0c] = 0x4009
    lane[0x0d] = 0x401e
    lane[0x0e] = 0x4033
    lane[0x0f] = 0x4048
    lane[0x10] = 0x405d
    lane[0x11] = 0x4072
    lane[0x12] = 0x4087
    lane[0x13] = 0x409c
    lane[0x14] = 0x40b1
    lane[0x15] = 0x40c6
    lane[0x16] = 0x40db
    lane[0x17] = 0x40f0
    lane[0x18] = 0x4105
    lane[0x19] = 0x411a
    lane[0x1a] = 0x412f
    lane[0x1b] = 0x4144
    lane[0x1c] = 0x4159
    lane[0x1d] = 0x416e
    lane[0x1e] = 0x4183
    lane[0x1f] = 0x4198
    lane[0x20] = 0x41ad
    lane[0x21] = 0x41c2
    lane[0x22] = 0x41d7
    lane[0x23] = 0x41ec
    lane[0x24] = 0x4201
    lane[0x25] = 0x4216
    lane[0x26] = 0x422b
    lane[0x27] = 0x4240
    lane[0x28] = 0x4255
    lane[0x29] = 0x426a
    lane[0x2a] = 0x427f
    lane[0x2b] = 0x4294
    lane[0x2c] = 0x42a9
    lane[0x2d] = 0x42be
    lane[0x2e] = 0x42d3
    lane[0x2f] = 0x42e8
    lane[0x30] = 0x42fd
    lane[0x31] = 0x4312
    lane[0x32] = 0x4327
    lane[0x33] = 0x433c
    lane[0x34] = 0x4351
    lane[0x35] = 0x4366
    lane[0x36] = 0x437b
    lane[0x37] = 0x4390
    lane[0x38] = 0x43a5
    lane[0x39] = 0x43ba
    lane[0x3a] = 0x43cf
    lane[0x3b] = 0x43e4
    lane[0x3c] = 0x43f9
    lane[0x3d] = 0x440e
    lane[0x3e] = 0x4423
    lane[0x3f] = 0x4438

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x180
    lane[0x01] = 0x181
    lane[0x02] = 0x182
    lane[0x03] = 0x183
    lane[0x04] = 0x184
    lane[0x05] = 0x185
    lane[0x06] = 0x186
    lane[0x07] = 0x187
    lane[0x08] = 0x188
    lane[0x09] = 0x189
    lane[0x0a] = 0x18a
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x18c
    lane[0x0d] = 0x18d
    lane[0x0e] = 0x18e
    lane[0x0f] = 0x18f
    lane[0x10] = 0x190
    lane[0x11] = 0x191
    lane[0x12] = 0x192
    lane[0x13] = 0x193
    lane[0x14] = 0x194
    lane[0x15] = 0x195
    lane[0x16] = 0x196
    lane[0x17] = 0x197
    lane[0x18] = 0x198
    lane[0x19] = 0x199
    lane[0x1a] = 0x19a
    lane[0x1b] = 0x19b
    lane[0x1c] = 0x19c
    lane[0x1d] = 0x19d
    lane[0x1e] = 0x19e
    lane[0x1f] = 0x19f
    lane[0x20] = 0x1a0
    lane[0x21] = 0x1a1
    lane[0x22] = 0x1a2
    lane[0x23] = 0x1a3
    lane[0x24] = 0x1a4
    lane[0x25] = 0x1a5
    lane[0x26] = 0x1a6
    lane[0x27] = 0x1a7
    lane[0x28] = 0x1a8
    lane[0x29] = 0x1a9
    lane[0x2a] = 0x1aa
    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

  [0x02] v9:
    lane[0x00] = 0x52a2
    lane[0x01] = 0x52d9
    lane[0x02] = 0x5310
    lane[0x03] = 0x5347
    lane[0x04] = 0x537e
    lane[0x05] = 0x53b5
    lane[0x06] = 0x53ec
    lane[0x07] = 0x5423
    lane[0x08] = 0x545a
    lane[0x09] = 0x5491
    lane[0x0a] = 0x54c8
    lane[0x0b] = 0x54ff
    lane[0x0c] = 0x5536
    lane[0x0d] = 0x556d
    lane[0x0e] = 0x55a4
    lane[0x0f] = 0x55db
    lane[0x10] = 0x5612
    lane[0x11] = 0x5649
    lane[0x12] = 0x5680
    lane[0x13] = 0x56b7
    lane[0x14] = 0x56ee
    lane[0x15] = 0x5725
    lane[0x16] = 0x575c
    lane[0x17] = 0x5793
    lane[0x18] = 0x57ca
    lane[0x19] = 0x5801
    lane[0x1a] = 0x5838
    lane[0x1b] = 0x586f
    lane[0x1c] = 0x58a6
    lane[0x1d] = 0x58dd
    lane[0x1e] = 0x5914
    lane[0x1f] = 0x594b
    lane[0x20] = 0x5982
    lane[0x21] = 0x59b9
    lane[0x22] = 0x59f0
    lane[0x23] = 0x5a27
    lane[0x24] = 0x5a5e
    lane[0x25] = 0x5a95
    lane[0x26] = 0x5acc
    lane[0x27] = 0x5b03
    lane[0x28] = 0x5b3a
    lane[0x29] = 0x5b71
    lane[0x2a] = 0x5ba8
    lane[0x2b] = 0x5bdf
    lane[0x2c] = 0x5c16
    lane[0x2d] = 0x5c4d
    lane[0x2e] = 0x5c84
    lane[0x2f] = 0x5cbb
    lane[0x30] = 0x5cf2
    lane[0x31] = 0x5d29
    lane[0x32] = 0x5d60
    lane[0x33] = 0x5d97
    lane[0x34] = 0x5dce
    lane[0x35] = 0x5e05
    lane[0x36] = 0x5e3c
    lane[0x37] = 0x5e73
    lane[0x38] = 0x5eaa
    lane[0x39] = 0x5ee1
    lane[0x3a] = 0x5f18
    lane[0x3b] = 0x5f4f
    lane[0x3c] = 0x5f86
    lane[0x3d] = 0x5fbd
    lane[0x3e] = 0x5ff4
    lane[0x3f] = 0x602b

  [0x03] 0x4
  [0x04] 0x0
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x6 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x24 cycle=0x20 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1c05
    lane[0x01] = 0x1c0d
    lane[0x02] = 0x1c15
    lane[0x03] = 0x1c1d
    lane[0x04] = 0x1c25
    lane[0x05] = 0x1c2d
    lane[0x06] = 0x1c35
    lane[0x07] = 0x1c3d
    lane[0x08] = 0x1c45
    lane[0x09] = 0x1c4d
    lane[0x0a] = 0x1c55
    lane[0x0b] = 0x1c5d
    lane[0x0c] = 0x1c65
    lane[0x0d] = 0x1c6d
    lane[0x0e] = 0x1c75
    lane[0x0f] = 0x1c7d
    lane[0x10] = 0x1c85
    lane[0x11] = 0x1c8d
    lane[0x12] = 0x1c95
    lane[0x13] = 0x1c9d
    lane[0x14] = 0x1ca5
    lane[0x15] = 0x1cad
    lane[0x16] = 0x1cb5
    lane[0x17] = 0x1cbd
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ccd
    lane[0x1a] = 0x1cd5
    lane[0x1b] = 0x1cdd
    lane[0x1c] = 0x1ce5
    lane[0x1d] = 0x1ced
    lane[0x1e] = 0x1cf5
    lane[0x1f] = 0x1cfd
    lane[0x20] = 0x1d05
    lane[0x21] = 0x1d0d
    lane[0x22] = 0x1d15
    lane[0x23] = 0x1d1d
    lane[0x24] = 0x1d25
    lane[0x25] = 0x1d2d
    lane[0x26] = 0x1d35
    lane[0x27] = 0x1d3d
    lane[0x28] = 0x1d45
    lane[0x29] = 0x1d4d
    lane[0x2a] = 0x1d55
    lane[0x2b] = 0x1d5d
    lane[0x2c] = 0x1d65
    lane[0x2d] = 0x1d6d
    lane[0x2e] = 0x1d75
    lane[0x2f] = 0x1d7d
    lane[0x30] = 0x1d85
    lane[0x31] = 0x1d8d
    lane[0x32] = 0x1d95
    lane[0x33] = 0x1d9d
    lane[0x34] = 0x1da5
    lane[0x35] = 0x1dad
    lane[0x36] = 0x1db5
    lane[0x37] = 0x1dbd
    lane[0x38] = 0x1dc5
    lane[0x39] = 0x1dcd
    lane[0x3a] = 0x1dd5
    lane[0x3b] = 0x1ddd
    lane[0x3c] = 0x1de5
    lane[0x3d] = 0x1ded
    lane[0x3e] = 0x1df5
    lane[0x3f] = 0x1dfd

  [0x02] v4:
    lane[0x00] = 0x1183
    lane[0x01] = 0x1188
    lane[0x02] = 0x118d
    lane[0x03] = 0x1192
    lane[0x04] = 0x1197
    lane[0x05] = 0x119c
    lane[0x06] = 0x11a1
    lane[0x07] = 0x11a6
    lane[0x08] = 0x11ab
    lane[0x09] = 0x11b0
    lane[0x0a] = 0x11b5
    lane[0x0b] = 0x11ba
    lane[0x0c] = 0x11bf
    lane[0x0d] = 0x11c4
    lane[0x0e] = 0x11c9
    lane[0x0f] = 0x11ce
    lane[0x10] = 0x11d3
    lane[0x11] = 0x11d8
    lane[0x12] = 0x11dd
    lane[0x13] = 0x11e2
    lane[0x14] = 0x11e7
    lane[0x15] = 0x11ec
    lane[0x16] = 0x11f1
    lane[0x17] = 0x11f6
    lane[0x18] = 0x11fb
    lane[0x19] = 0x1200
    lane[0x1a] = 0x1205
    lane[0x1b] = 0x120a
    lane[0x1c] = 0x120f
    lane[0x1d] = 0x1214
    lane[0x1e] = 0x1219
    lane[0x1f] = 0x121e
    lane[0x20] = 0x1223
    lane[0x21] = 0x1228
    lane[0x22] = 0x122d
    lane[0x23] = 0x1232
    lane[0x24] = 0x1237
    lane[0x25] = 0x123c
    lane[0x26] = 0x1241
    lane[0x27] = 0x1246
    lane[0x28] = 0x124b
    lane[0x29] = 0x1250
    lane[0x2a] = 0x1255
    lane[0x2b] = 0x125a
    lane[0x2c] = 0x125f
    lane[0x2d] = 0x1264
    lane[0x2e] = 0x1269
    lane[0x2f] = 0x126e
    lane[0x30] = 0x1273
    lane[0x31] = 0x1278
    lane[0x32] = 0x127d
    lane[0x33] = 0x1282
    lane[0x34] = 0x1287
    lane[0x35] = 0x128c
    lane[0x36] = 0x1291
    lane[0x37] = 0x1296
    lane[0x38] = 0x129b
    lane[0x39] = 0x12a0
    lane[0x3a] = 0x12a5
    lane[0x3b] = 0x12aa
    lane[0x3c] = 0x12af
    lane[0x3d] = 0x12b4
    lane[0x3e] = 0x12b9
    lane[0x3f] = 0x12be

pc=0x24 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3dc8
    lane[0x01] = 0x3dd5
    lane[0x02] = 0x3de2
    lane[0x03] = 0x3def
    lane[0x04] = 0x3dfc
    lane[0x05] = 0x3e09
    lane[0x06] = 0x3e16
    lane[0x07] = 0x3e23
    lane[0x08] = 0x3e30
    lane[0x09] = 0x3e3d
    lane[0x0a] = 0x3e4a
    lane[0x0b] = 0x3e57
    lane[0x0c] = 0x3e64
    lane[0x0d] = 0x3e71
    lane[0x0e] = 0x3e7e
    lane[0x0f] = 0x3e8b
    lane[0x10] = 0x3e98
    lane[0x11] = 0x3ea5
    lane[0x12] = 0x3eb2
    lane[0x13] = 0x3ebf
    lane[0x14] = 0x3ecc
    lane[0x15] = 0x3ed9
    lane[0x16] = 0x3ee6
    lane[0x17] = 0x3ef3
    lane[0x18] = 0x3f00
    lane[0x19] = 0x3f0d
    lane[0x1a] = 0x3f1a
    lane[0x1b] = 0x3f27
    lane[0x1c] = 0x3f34
    lane[0x1d] = 0x3f41
    lane[0x1e] = 0x3f4e
    lane[0x1f] = 0x3f5b
    lane[0x20] = 0x3f68
    lane[0x21] = 0x3f75
    lane[0x22] = 0x3f82
    lane[0x23] = 0x3f8f
    lane[0x24] = 0x3f9c
    lane[0x25] = 0x3fa9
    lane[0x26] = 0x3fb6
    lane[0x27] = 0x3fc3
    lane[0x28] = 0x3fd0
    lane[0x29] = 0x3fdd
    lane[0x2a] = 0x3fea
    lane[0x2b] = 0x3ff7
    lane[0x2c] = 0x4004
    lane[0x2d] = 0x4011
    lane[0x2e] = 0x401e
    lane[0x2f] = 0x402b
    lane[0x30] = 0x4038
    lane[0x31] = 0x4045
    lane[0x32] = 0x4052
    lane[0x33] = 0x405f
    lane[0x34] = 0x406c
    lane[0x35] = 0x4079
    lane[0x36] = 0x4086
    lane[0x37] = 0x4093
    lane[0x38] = 0x40a0
    lane[0x39] = 0x40ad
    lane[0x3a] = 0x40ba
    lane[0x3b] = 0x40c7
    lane[0x3c] = 0x40d4
    lane[0x3d] = 0x40e1
    lane[0x3e] = 0x40ee
    lane[0x3f] = 0x40fb

  [0x02] v5:
    lane[0x00] = 0x2605
    lane[0x01] = 0x260d
    lane[0x02] = 0x2615
    lane[0x03] = 0x261d
    lane[0x04] = 0x2625
    lane[0x05] = 0x262d
    lane[0x06] = 0x2635
    lane[0x07] = 0x263d
    lane[0x08] = 0x2645
    lane[0x09] = 0x264d
    lane[0x0a] = 0x2655
    lane[0x0b] = 0x265d
    lane[0x0c] = 0x2665
    lane[0x0d] = 0x266d
    lane[0x0e] = 0x2675
    lane[0x0f] = 0x267d
    lane[0x10] = 0x2685
    lane[0x11] = 0x268d
    lane[0x12] = 0x2695
    lane[0x13] = 0x269d
    lane[0x14] = 0x26a5
    lane[0x15] = 0x26ad
    lane[0x16] = 0x26b5
    lane[0x17] = 0x26bd
    lane[0x18] = 0x26c5
    lane[0x19] = 0x26cd
    lane[0x1a] = 0x26d5
    lane[0x1b] = 0x26dd
    lane[0x1c] = 0x26e5
    lane[0x1d] = 0x26ed
    lane[0x1e] = 0x26f5
    lane[0x1f] = 0x26fd
    lane[0x20] = 0x2705
    lane[0x21] = 0x270d
    lane[0x22] = 0x2715
    lane[0x23] = 0x271d
    lane[0x24] = 0x2725
    lane[0x25] = 0x272d
    lane[0x26] = 0x2735
    lane[0x27] = 0x273d
    lane[0x28] = 0x2745
    lane[0x29] = 0x274d
    lane[0x2a] = 0x2755
    lane[0x2b] = 0x275d
    lane[0x2c] = 0x2765
    lane[0x2d] = 0x276d
    lane[0x2e] = 0x2775
    lane[0x2f] = 0x277d
    lane[0x30] = 0x2785
    lane[0x31] = 0x278d
    lane[0x32] = 0x2795
    lane[0x33] = 0x279d
    lane[0x34] = 0x27a5
    lane[0x35] = 0x27ad
    lane[0x36] = 0x27b5
    lane[0x37] = 0x27bd
    lane[0x38] = 0x27c5
    lane[0x39] = 0x27cd
    lane[0x3a] = 0x27d5
    lane[0x3b] = 0x27dd
    lane[0x3c] = 0x27e5
    lane[0x3d] = 0x27ed
    lane[0x3e] = 0x27f5
    lane[0x3f] = 0x27fd

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

  [0x02] v9:
    lane[0x00] = 0x7be2
    lane[0x01] = 0x7c19
    lane[0x02] = 0x7c50
    lane[0x03] = 0x7c87
    lane[0x04] = 0x7cbe
    lane[0x05] = 0x7cf5
    lane[0x06] = 0x7d2c
    lane[0x07] = 0x7d63
    lane[0x08] = 0x7d9a
    lane[0x09] = 0x7dd1
    lane[0x0a] = 0x7e08
    lane[0x0b] = 0x7e3f
    lane[0x0c] = 0x7e76
    lane[0x0d] = 0x7ead
    lane[0x0e] = 0x7ee4
    lane[0x0f] = 0x7f1b
    lane[0x10] = 0x7f52
    lane[0x11] = 0x7f89
    lane[0x12] = 0x7fc0
    lane[0x13] = 0x7ff7
    lane[0x14] = 0x802e
    lane[0x15] = 0x8065
    lane[0x16] = 0x809c
    lane[0x17] = 0x80d3
    lane[0x18] = 0x810a
    lane[0x19] = 0x8141
    lane[0x1a] = 0x8178
    lane[0x1b] = 0x81af
    lane[0x1c] = 0x81e6
    lane[0x1d] = 0x821d
    lane[0x1e] = 0x8254
    lane[0x1f] = 0x828b
    lane[0x20] = 0x82c2
    lane[0x21] = 0x82f9
    lane[0x22] = 0x8330
    lane[0x23] = 0x8367
    lane[0x24] = 0x839e
    lane[0x25] = 0x83d5
    lane[0x26] = 0x840c
    lane[0x27] = 0x8443
    lane[0x28] = 0x847a
    lane[0x29] = 0x84b1
    lane[0x2a] = 0x84e8
    lane[0x2b] = 0x851f
    lane[0x2c] = 0x8556
    lane[0x2d] = 0x858d
    lane[0x2e] = 0x85c4
    lane[0x2f] = 0x85fb
    lane[0x30] = 0x8632
    lane[0x31] = 0x8669
    lane[0x32] = 0x86a0
    lane[0x33] = 0x86d7
    lane[0x34] = 0x870e
    lane[0x35] = 0x8745
    lane[0x36] = 0x877c
    lane[0x37] = 0x87b3
    lane[0x38] = 0x87ea
    lane[0x39] = 0x8821
    lane[0x3a] = 0x8858
    lane[0x3b] = 0x888f
    lane[0x3c] = 0x88c6
    lane[0x3d] = 0x88fd
    lane[0x3e] = 0x8934
    lane[0x3f] = 0x896b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x9 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x3a88
    lane[0x01] = 0x3a95
    lane[0x02] = 0x3aa2
    lane[0x03] = 0x3aaf
    lane[0x04] = 0x3abc
    lane[0x05] = 0x3ac9
    lane[0x06] = 0x3ad6
    lane[0x07] = 0x3ae3
    lane[0x08] = 0x3af0
    lane[0x09] = 0x3afd
    lane[0x0a] = 0x3b0a
    lane[0x0b] = 0x3b17
    lane[0x0c] = 0x3b24
    lane[0x0d] = 0x3b31
    lane[0x0e] = 0x3b3e
    lane[0x0f] = 0x3b4b
    lane[0x10] = 0x3b58
    lane[0x11] = 0x3b65
    lane[0x12] = 0x3b72
    lane[0x13] = 0x3b7f
    lane[0x14] = 0x3b8c
    lane[0x15] = 0x3b99
    lane[0x16] = 0x3ba6
    lane[0x17] = 0x3bb3
    lane[0x18] = 0x3bc0
    lane[0x19] = 0x3bcd
    lane[0x1a] = 0x3bda
    lane[0x1b] = 0x3be7
    lane[0x1c] = 0x3bf4
    lane[0x1d] = 0x3c01
    lane[0x1e] = 0x3c0e
    lane[0x1f] = 0x3c1b
    lane[0x20] = 0x3c28
    lane[0x21] = 0x3c35
    lane[0x22] = 0x3c42
    lane[0x23] = 0x3c4f
    lane[0x24] = 0x3c5c
    lane[0x25] = 0x3c69
    lane[0x26] = 0x3c76
    lane[0x27] = 0x3c83
    lane[0x28] = 0x3c90
    lane[0x29] = 0x3c9d
    lane[0x2a] = 0x3caa
    lane[0x2b] = 0x3cb7
    lane[0x2c] = 0x3cc4
    lane[0x2d] = 0x3cd1
    lane[0x2e] = 0x3cde
    lane[0x2f] = 0x3ceb
    lane[0x30] = 0x3cf8
    lane[0x31] = 0x3d05
    lane[0x32] = 0x3d12
    lane[0x33] = 0x3d1f
    lane[0x34] = 0x3d2c
    lane[0x35] = 0x3d39
    lane[0x36] = 0x3d46
    lane[0x37] = 0x3d53
    lane[0x38] = 0x3d60
    lane[0x39] = 0x3d6d
    lane[0x3a] = 0x3d7a
    lane[0x3b] = 0x3d87
    lane[0x3c] = 0x3d94
    lane[0x3d] = 0x3da1
    lane[0x3e] = 0x3dae
    lane[0x3f] = 0x3dbb

  [0x02] v5:
    lane[0x00] = 0x2405
    lane[0x01] = 0x240d
    lane[0x02] = 0x2415
    lane[0x03] = 0x241d
    lane[0x04] = 0x2425
    lane[0x05] = 0x242d
    lane[0x06] = 0x2435
    lane[0x07] = 0x243d
    lane[0x08] = 0x2445
    lane[0x09] = 0x244d
    lane[0x0a] = 0x2455
    lane[0x0b] = 0x245d
    lane[0x0c] = 0x2465
    lane[0x0d] = 0x246d
    lane[0x0e] = 0x2475
    lane[0x0f] = 0x247d
    lane[0x10] = 0x2485
    lane[0x11] = 0x248d
    lane[0x12] = 0x2495
    lane[0x13] = 0x249d
    lane[0x14] = 0x24a5
    lane[0x15] = 0x24ad
    lane[0x16] = 0x24b5
    lane[0x17] = 0x24bd
    lane[0x18] = 0x24c5
    lane[0x19] = 0x24cd
    lane[0x1a] = 0x24d5
    lane[0x1b] = 0x24dd
    lane[0x1c] = 0x24e5
    lane[0x1d] = 0x24ed
    lane[0x1e] = 0x24f5
    lane[0x1f] = 0x24fd
    lane[0x20] = 0x2505
    lane[0x21] = 0x250d
    lane[0x22] = 0x2515
    lane[0x23] = 0x251d
    lane[0x24] = 0x2525
    lane[0x25] = 0x252d
    lane[0x26] = 0x2535
    lane[0x27] = 0x253d
    lane[0x28] = 0x2545
    lane[0x29] = 0x254d
    lane[0x2a] = 0x2555
    lane[0x2b] = 0x255d
    lane[0x2c] = 0x2565
    lane[0x2d] = 0x256d
    lane[0x2e] = 0x2575
    lane[0x2f] = 0x257d
    lane[0x30] = 0x2585
    lane[0x31] = 0x258d
    lane[0x32] = 0x2595
    lane[0x33] = 0x259d
    lane[0x34] = 0x25a5
    lane[0x35] = 0x25ad
    lane[0x36] = 0x25b5
    lane[0x37] = 0x25bd
    lane[0x38] = 0x25c5
    lane[0x39] = 0x25cd
    lane[0x3a] = 0x25d5
    lane[0x3b] = 0x25dd
    lane[0x3c] = 0x25e5
    lane[0x3d] = 0x25ed
    lane[0x3e] = 0x25f5
    lane[0x3f] = 0x25fd

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xd495
    lane[0x01] = 0xd4b7
    lane[0x02] = 0xd4d9
    lane[0x03] = 0xd4fb
    lane[0x04] = 0xd51d
    lane[0x05] = 0xd53f
    lane[0x06] = 0xd561
    lane[0x07] = 0xd583
    lane[0x08] = 0xd5a5
    lane[0x09] = 0xd5c7
    lane[0x0a] = 0xd5e9
    lane[0x0b] = 0xd60b
    lane[0x0c] = 0xd62d
    lane[0x0d] = 0xd64f
    lane[0x0e] = 0xd671
    lane[0x0f] = 0xd693
    lane[0x10] = 0xd6b5
    lane[0x11] = 0xd6d7
    lane[0x12] = 0xd6f9
    lane[0x13] = 0xd71b
    lane[0x14] = 0xd73d
    lane[0x15] = 0xd75f
    lane[0x16] = 0xd781
    lane[0x17] = 0xd7a3
    lane[0x18] = 0xd7c5
    lane[0x19] = 0xd7e7
    lane[0x1a] = 0xd809
    lane[0x1b] = 0xd82b
    lane[0x1c] = 0xd84d
    lane[0x1d] = 0xd86f
    lane[0x1e] = 0xd891
    lane[0x1f] = 0xd8b3
    lane[0x20] = 0xd8d5
    lane[0x21] = 0xd8f7
    lane[0x22] = 0xd919
    lane[0x23] = 0xd93b
    lane[0x24] = 0xd95d
    lane[0x25] = 0xd97f
    lane[0x26] = 0xd9a1
    lane[0x27] = 0xd9c3
    lane[0x28] = 0xd9e5
    lane[0x29] = 0xda07
    lane[0x2a] = 0xda29
    lane[0x2b] = 0xda4b
    lane[0x2c] = 0xda6d
    lane[0x2d] = 0xda8f
    lane[0x2e] = 0xdab1
    lane[0x2f] = 0xdad3
    lane[0x30] = 0xdaf5
    lane[0x31] = 0xdb17
    lane[0x32] = 0xdb39
    lane[0x33] = 0xdb5b
    lane[0x34] = 0xdb7d
    lane[0x35] = 0xdb9f
    lane[0x36] = 0xdbc1
    lane[0x37] = 0xdbe3
    lane[0x38] = 0xdc05
    lane[0x39] = 0xdc27
    lane[0x3a] = 0xdc49
    lane[0x3b] = 0xdc6b
    lane[0x3c] = 0xdc8d
    lane[0x3d] = 0xdcaf
    lane[0x3e] = 0xdcd1
    lane[0x3f] = 0xdcf3

  [0x02] v7:
    lane[0x00] = 0x834d
    lane[0x01] = 0x8362
    lane[0x02] = 0x8377
    lane[0x03] = 0x838c
    lane[0x04] = 0x83a1
    lane[0x05] = 0x83b6
    lane[0x06] = 0x83cb
    lane[0x07] = 0x83e0
    lane[0x08] = 0x83f5
    lane[0x09] = 0x840a
    lane[0x0a] = 0x841f
    lane[0x0b] = 0x8434
    lane[0x0c] = 0x8449
    lane[0x0d] = 0x845e
    lane[0x0e] = 0x8473
    lane[0x0f] = 0x8488
    lane[0x10] = 0x849d
    lane[0x11] = 0x84b2
    lane[0x12] = 0x84c7
    lane[0x13] = 0x84dc
    lane[0x14] = 0x84f1
    lane[0x15] = 0x8506
    lane[0x16] = 0x851b
    lane[0x17] = 0x8530
    lane[0x18] = 0x8545
    lane[0x19] = 0x855a
    lane[0x1a] = 0x856f
    lane[0x1b] = 0x8584
    lane[0x1c] = 0x8599
    lane[0x1d] = 0x85ae
    lane[0x1e] = 0x85c3
    lane[0x1f] = 0x85d8
    lane[0x20] = 0x85ed
    lane[0x21] = 0x8602
    lane[0x22] = 0x8617
    lane[0x23] = 0x862c
    lane[0x24] = 0x8641
    lane[0x25] = 0x8656
    lane[0x26] = 0x866b
    lane[0x27] = 0x8680
    lane[0x28] = 0x8695
    lane[0x29] = 0x86aa
    lane[0x2a] = 0x86bf
    lane[0x2b] = 0x86d4
    lane[0x2c] = 0x86e9
    lane[0x2d] = 0x86fe
    lane[0x2e] = 0x8713
    lane[0x2f] = 0x8728
    lane[0x30] = 0x873d
    lane[0x31] = 0x8752
    lane[0x32] = 0x8767
    lane[0x33] = 0x877c
    lane[0x34] = 0x8791
    lane[0x35] = 0x87a6
    lane[0x36] = 0x87bb
    lane[0x37] = 0x87d0
    lane[0x38] = 0x87e5
    lane[0x39] = 0x87fa
    lane[0x3a] = 0x880f
    lane[0x3b] = 0x8824
    lane[0x3c] = 0x8839
    lane[0x3d] = 0x884e
    lane[0x3e] = 0x8863
    lane[0x3f] = 0x8878

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x2215
    lane[0x01] = 0x2237
    lane[0x02] = 0x2259
    lane[0x03] = 0x227b
    lane[0x04] = 0x229d
    lane[0x05] = 0x22bf
    lane[0x06] = 0x22e1
    lane[0x07] = 0x2303
    lane[0x08] = 0x2325
    lane[0x09] = 0x2347
    lane[0x0a] = 0x2369
    lane[0x0b] = 0x238b
    lane[0x0c] = 0x23ad
    lane[0x0d] = 0x23cf
    lane[0x0e] = 0x23f1
    lane[0x0f] = 0x2413
    lane[0x10] = 0x2435
    lane[0x11] = 0x2457
    lane[0x12] = 0x2479
    lane[0x13] = 0x249b
    lane[0x14] = 0x24bd
    lane[0x15] = 0x24df
    lane[0x16] = 0x2501
    lane[0x17] = 0x2523
    lane[0x18] = 0x2545
    lane[0x19] = 0x2567
    lane[0x1a] = 0x2589
    lane[0x1b] = 0x25ab
    lane[0x1c] = 0x25cd
    lane[0x1d] = 0x25ef
    lane[0x1e] = 0x2611
    lane[0x1f] = 0x2633
    lane[0x20] = 0x2655
    lane[0x21] = 0x2677
    lane[0x22] = 0x2699
    lane[0x23] = 0x26bb
    lane[0x24] = 0x26dd
    lane[0x25] = 0x26ff
    lane[0x26] = 0x2721
    lane[0x27] = 0x2743
    lane[0x28] = 0x2765
    lane[0x29] = 0x2787
    lane[0x2a] = 0x27a9
    lane[0x2b] = 0x27cb
    lane[0x2c] = 0x27ed
    lane[0x2d] = 0x280f
    lane[0x2e] = 0x2831
    lane[0x2f] = 0x2853
    lane[0x30] = 0x2875
    lane[0x31] = 0x2897
    lane[0x32] = 0x28b9
    lane[0x33] = 0x28db
    lane[0x34] = 0x28fd
    lane[0x35] = 0x291f
    lane[0x36] = 0x2941
    lane[0x37] = 0x2963
    lane[0x38] = 0x2985
    lane[0x39] = 0x29a7
    lane[0x3a] = 0x29c9
    lane[0x3b] = 0x29eb
    lane[0x3c] = 0x2a0d
    lane[0x3d] = 0x2a2f
    lane[0x3e] = 0x2a51
    lane[0x3f] = 0x2a73

  [0x02] v7:
    lane[0x00] = 0x150d
    lane[0x01] = 0x1522
    lane[0x02] = 0x1537
    lane[0x03] = 0x154c
    lane[0x04] = 0x1561
    lane[0x05] = 0x1576
    lane[0x06] = 0x158b
    lane[0x07] = 0x15a0
    lane[0x08] = 0x15b5
    lane[0x09] = 0x15ca
    lane[0x0a] = 0x15df
    lane[0x0b] = 0x15f4
    lane[0x0c] = 0x1609
    lane[0x0d] = 0x161e
    lane[0x0e] = 0x1633
    lane[0x0f] = 0x1648
    lane[0x10] = 0x165d
    lane[0x11] = 0x1672
    lane[0x12] = 0x1687
    lane[0x13] = 0x169c
    lane[0x14] = 0x16b1
    lane[0x15] = 0x16c6
    lane[0x16] = 0x16db
    lane[0x17] = 0x16f0
    lane[0x18] = 0x1705
    lane[0x19] = 0x171a
    lane[0x1a] = 0x172f
    lane[0x1b] = 0x1744
    lane[0x1c] = 0x1759
    lane[0x1d] = 0x176e
    lane[0x1e] = 0x1783
    lane[0x1f] = 0x1798
    lane[0x20] = 0x17ad
    lane[0x21] = 0x17c2
    lane[0x22] = 0x17d7
    lane[0x23] = 0x17ec
    lane[0x24] = 0x1801
    lane[0x25] = 0x1816
    lane[0x26] = 0x182b
    lane[0x27] = 0x1840
    lane[0x28] = 0x1855
    lane[0x29] = 0x186a
    lane[0x2a] = 0x187f
    lane[0x2b] = 0x1894
