    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5d95
    lane[0x01] = 0x5db7
    lane[0x02] = 0x5dd9
    lane[0x03] = 0x5dfb
    lane[0x04] = 0x5e1d
    lane[0x05] = 0x5e3f
    lane[0x06] = 0x5e61
    lane[0x07] = 0x5e83
    lane[0x08] = 0x5ea5
    lane[0x09] = 0x5ec7
    lane[0x0a] = 0x5ee9
    lane[0x0b] = 0x5f0b
    lane[0x0c] = 0x5f2d
    lane[0x0d] = 0x5f4f
    lane[0x0e] = 0x5f71
    lane[0x0f] = 0x5f93
    lane[0x10] = 0x5fb5
    lane[0x11] = 0x5fd7
    lane[0x12] = 0x5ff9
    lane[0x13] = 0x601b
    lane[0x14] = 0x603d
    lane[0x15] = 0x605f
    lane[0x16] = 0x6081
    lane[0x17] = 0x60a3
    lane[0x18] = 0x60c5
    lane[0x19] = 0x60e7
    lane[0x1a] = 0x6109
    lane[0x1b] = 0x612b
    lane[0x1c] = 0x614d
    lane[0x1d] = 0x616f
    lane[0x1e] = 0x6191
    lane[0x1f] = 0x61b3
    lane[0x20] = 0x61d5
    lane[0x21] = 0x61f7
    lane[0x22] = 0x6219
    lane[0x23] = 0x623b
    lane[0x24] = 0x625d
    lane[0x25] = 0x627f
    lane[0x26] = 0x62a1
    lane[0x27] = 0x62c3
    lane[0x28] = 0x62e5
    lane[0x29] = 0x6307
    lane[0x2a] = 0x6329
    lane[0x2b] = 0x634b
    lane[0x2c] = 0x636d
    lane[0x2d] = 0x638f
    lane[0x2e] = 0x63b1
    lane[0x2f] = 0x63d3
    lane[0x30] = 0x63f5
    lane[0x31] = 0x6417
    lane[0x32] = 0x6439
    lane[0x33] = 0x645b
    lane[0x34] = 0x647d
    lane[0x35] = 0x649f
    lane[0x36] = 0x64c1
    lane[0x37] = 0x64e3
    lane[0x38] = 0x6505
    lane[0x39] = 0x6527
    lane[0x3a] = 0x6549
    lane[0x3b] = 0x656b
    lane[0x3c] = 0x658d
    lane[0x3d] = 0x65af
    lane[0x3e] = 0x65d1
    lane[0x3f] = 0x65f3

  [0x02] v7:
    lane[0x00] = 0x39cd
    lane[0x01] = 0x39e2
    lane[0x02] = 0x39f7
    lane[0x03] = 0x3a0c
    lane[0x04] = 0x3a21
    lane[0x05] = 0x3a36
    lane[0x06] = 0x3a4b
    lane[0x07] = 0x3a60
    lane[0x08] = 0x3a75
    lane[0x09] = 0x3a8a
    lane[0x0a] = 0x3a9f
    lane[0x0b] = 0x3ab4
    lane[0x0c] = 0x3ac9
    lane[0x0d] = 0x3ade
    lane[0x0e] = 0x3af3
    lane[0x0f] = 0x3b08
    lane[0x10] = 0x3b1d
    lane[0x11] = 0x3b32
    lane[0x12] = 0x3b47
    lane[0x13] = 0x3b5c
    lane[0x14] = 0x3b71
    lane[0x15] = 0x3b86
    lane[0x16] = 0x3b9b
    lane[0x17] = 0x3bb0
    lane[0x18] = 0x3bc5
    lane[0x19] = 0x3bda
    lane[0x1a] = 0x3bef
    lane[0x1b] = 0x3c04
    lane[0x1c] = 0x3c19
    lane[0x1d] = 0x3c2e
    lane[0x1e] = 0x3c43
    lane[0x1f] = 0x3c58
    lane[0x20] = 0x3c6d
    lane[0x21] = 0x3c82
    lane[0x22] = 0x3c97
    lane[0x23] = 0x3cac
    lane[0x24] = 0x3cc1
    lane[0x25] = 0x3cd6
    lane[0x26] = 0x3ceb
    lane[0x27] = 0x3d00
    lane[0x28] = 0x3d15
    lane[0x29] = 0x3d2a
    lane[0x2a] = 0x3d3f
    lane[0x2b] = 0x3d54
    lane[0x2c] = 0x3d69
    lane[0x2d] = 0x3d7e
    lane[0x2e] = 0x3d93
    lane[0x2f] = 0x3da8
    lane[0x30] = 0x3dbd
    lane[0x31] = 0x3dd2
    lane[0x32] = 0x3de7
    lane[0x33] = 0x3dfc
    lane[0x34] = 0x3e11
    lane[0x35] = 0x3e26
    lane[0x36] = 0x3e3b
    lane[0x37] = 0x3e50
    lane[0x38] = 0x3e65
    lane[0x39] = 0x3e7a
    lane[0x3a] = 0x3e8f
    lane[0x3b] = 0x3ea4
    lane[0x3c] = 0x3eb9
    lane[0x3d] = 0x3ece
    lane[0x3e] = 0x3ee3
    lane[0x3f] = 0x3ef8

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x16 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x600
    lane[0x01] = 0x601
    lane[0x02] = 0x602
    lane[0x03] = 0x603
    lane[0x04] = 0x604
    lane[0x05] = 0x605
    lane[0x06] = 0x606
    lane[0x07] = 0x607
    lane[0x08] = 0x608
    lane[0x09] = 0x609
    lane[0x0a] = 0x60a
    lane[0x0b] = 0x60b
    lane[0x0c] = 0x60c
    lane[0x0d] = 0x60d
    lane[0x0e] = 0x60e
    lane[0x0f] = 0x60f
    lane[0x10] = 0x610
    lane[0x11] = 0x611
    lane[0x12] = 0x612
    lane[0x13] = 0x613
    lane[0x14] = 0x614
    lane[0x15] = 0x615
    lane[0x16] = 0x616
    lane[0x17] = 0x617
    lane[0x18] = 0x618
    lane[0x19] = 0x619
    lane[0x1a] = 0x61a
    lane[0x1b] = 0x61b
    lane[0x1c] = 0x61c
    lane[0x1d] = 0x61d
    lane[0x1e] = 0x61e
    lane[0x1f] = 0x61f
    lane[0x20] = 0x620
    lane[0x21] = 0x621
    lane[0x22] = 0x622
    lane[0x23] = 0x623
    lane[0x24] = 0x624
    lane[0x25] = 0x625
    lane[0x26] = 0x626
    lane[0x27] = 0x627
    lane[0x28] = 0x628
    lane[0x29] = 0x629
    lane[0x2a] = 0x62a
    lane[0x2b] = 0x62b
    lane[0x2c] = 0x62c
    lane[0x2d] = 0x62d
    lane[0x2e] = 0x62e
    lane[0x2f] = 0x62f
    lane[0x30] = 0x630
    lane[0x31] = 0x631
    lane[0x32] = 0x632
    lane[0x33] = 0x633
    lane[0x34] = 0x634
    lane[0x35] = 0x635
    lane[0x36] = 0x636
    lane[0x37] = 0x637
    lane[0x38] = 0x638
    lane[0x39] = 0x639
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x63b
    lane[0x3c] = 0x63c
    lane[0x3d] = 0x63d
    lane[0x3e] = 0x63e
    lane[0x3f] = 0x63f

  [0x02] v9:
    lane[0x00] = 0x14a22
    lane[0x01] = 0x14a59
    lane[0x02] = 0x14a90
    lane[0x03] = 0x14ac7
    lane[0x04] = 0x14afe
    lane[0x05] = 0x14b35
    lane[0x06] = 0x14b6c
    lane[0x07] = 0x14ba3
    lane[0x08] = 0x14bda
    lane[0x09] = 0x14c11
    lane[0x0a] = 0x14c48
    lane[0x0b] = 0x14c7f
    lane[0x0c] = 0x14cb6
    lane[0x0d] = 0x14ced
    lane[0x0e] = 0x14d24
    lane[0x0f] = 0x14d5b
    lane[0x10] = 0x14d92
    lane[0x11] = 0x14dc9
    lane[0x12] = 0x14e00
    lane[0x13] = 0x14e37
    lane[0x14] = 0x14e6e
    lane[0x15] = 0x14ea5
    lane[0x16] = 0x14edc
    lane[0x17] = 0x14f13
    lane[0x18] = 0x14f4a
    lane[0x19] = 0x14f81
    lane[0x1a] = 0x14fb8
    lane[0x1b] = 0x14fef
    lane[0x1c] = 0x15026
    lane[0x1d] = 0x1505d
    lane[0x1e] = 0x15094
    lane[0x1f] = 0x150cb
    lane[0x20] = 0x15102
    lane[0x21] = 0x15139
    lane[0x22] = 0x15170
    lane[0x23] = 0x151a7
    lane[0x24] = 0x151de
    lane[0x25] = 0x15215
    lane[0x26] = 0x1524c
    lane[0x27] = 0x15283
    lane[0x28] = 0x152ba
    lane[0x29] = 0x152f1
    lane[0x2a] = 0x15328
    lane[0x2b] = 0x1535f
    lane[0x2c] = 0x15396
    lane[0x2d] = 0x153cd
    lane[0x2e] = 0x15404
    lane[0x2f] = 0x1543b
    lane[0x30] = 0x15472
    lane[0x31] = 0x154a9
    lane[0x32] = 0x154e0
    lane[0x33] = 0x15517
    lane[0x34] = 0x1554e
    lane[0x35] = 0x15585
    lane[0x36] = 0x155bc
    lane[0x37] = 0x155f3
    lane[0x38] = 0x1562a
    lane[0x39] = 0x15661
    lane[0x3a] = 0x15698
    lane[0x3b] = 0x156cf
    lane[0x3c] = 0x15706
    lane[0x3d] = 0x1573d
    lane[0x3e] = 0x15774
    lane[0x3f] = 0x157ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0xe canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 presentation_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 display_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=24 runnable=24 waiting=0 end=9
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x2 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x780
    lane[0x01] = 0x781
    lane[0x02] = 0x782
    lane[0x03] = 0x783
    lane[0x04] = 0x784
    lane[0x05] = 0x785
    lane[0x06] = 0x786
    lane[0x07] = 0x787
    lane[0x08] = 0x788
    lane[0x09] = 0x789
    lane[0x0a] = 0x78a
    lane[0x0b] = 0x78b
    lane[0x0c] = 0x78c
    lane[0x0d] = 0x78d
    lane[0x0e] = 0x78e
    lane[0x0f] = 0x78f
    lane[0x10] = 0x790
    lane[0x11] = 0x791
    lane[0x12] = 0x792
    lane[0x13] = 0x793
    lane[0x14] = 0x794
    lane[0x15] = 0x795
    lane[0x16] = 0x796
    lane[0x17] = 0x797
    lane[0x18] = 0x798
    lane[0x19] = 0x799
    lane[0x1a] = 0x79a
    lane[0x1b] = 0x79b
    lane[0x1c] = 0x79c
    lane[0x1d] = 0x79d
    lane[0x1e] = 0x79e
    lane[0x1f] = 0x79f
    lane[0x20] = 0x7a0
    lane[0x21] = 0x7a1
    lane[0x22] = 0x7a2
    lane[0x23] = 0x7a3
    lane[0x24] = 0x7a4
    lane[0x25] = 0x7a5
    lane[0x26] = 0x7a6
    lane[0x27] = 0x7a7
    lane[0x28] = 0x7a8
    lane[0x29] = 0x7a9
    lane[0x2a] = 0x7aa
    lane[0x2b] = 0x7ab
    lane[0x2c] = 0x7ac
    lane[0x2d] = 0x7ad
    lane[0x2e] = 0x7ae
    lane[0x2f] = 0x7af
    lane[0x30] = 0x7b0
    lane[0x31] = 0x7b1
    lane[0x32] = 0x7b2
    lane[0x33] = 0x7b3
    lane[0x34] = 0x7b4
    lane[0x35] = 0x7b5
    lane[0x36] = 0x7b6
    lane[0x37] = 0x7b7
    lane[0x38] = 0x7b8
    lane[0x39] = 0x7b9
    lane[0x3a] = 0x7ba
    lane[0x3b] = 0x7bb
    lane[0x3c] = 0x7bc
    lane[0x3d] = 0x7bd
    lane[0x3e] = 0x7be
    lane[0x3f] = 0x7bf

  [0x02] v9:
    lane[0x00] = 0x19ca2
    lane[0x01] = 0x19cd9
    lane[0x02] = 0x19d10
    lane[0x03] = 0x19d47
    lane[0x04] = 0x19d7e
    lane[0x05] = 0x19db5
    lane[0x06] = 0x19dec
    lane[0x07] = 0x19e23
    lane[0x08] = 0x19e5a
    lane[0x09] = 0x19e91
    lane[0x0a] = 0x19ec8
    lane[0x0b] = 0x19eff
    lane[0x0c] = 0x19f36
    lane[0x0d] = 0x19f6d
    lane[0x0e] = 0x19fa4
    lane[0x0f] = 0x19fdb
    lane[0x10] = 0x1a012
    lane[0x11] = 0x1a049
    lane[0x12] = 0x1a080
    lane[0x13] = 0x1a0b7
    lane[0x14] = 0x1a0ee
    lane[0x15] = 0x1a125
    lane[0x16] = 0x1a15c
    lane[0x17] = 0x1a193
    lane[0x18] = 0x1a1ca
    lane[0x19] = 0x1a201
    lane[0x1a] = 0x1a238
    lane[0x1b] = 0x1a26f
    lane[0x1c] = 0x1a2a6
    lane[0x1d] = 0x1a2dd
    lane[0x1e] = 0x1a314
    lane[0x1f] = 0x1a34b
    lane[0x20] = 0x1a382
    lane[0x21] = 0x1a3b9
    lane[0x22] = 0x1a3f0
    lane[0x23] = 0x1a427
    lane[0x24] = 0x1a45e
    lane[0x25] = 0x1a495
    lane[0x26] = 0x1a4cc
    lane[0x27] = 0x1a503
    lane[0x28] = 0x1a53a
    lane[0x29] = 0x1a571
    lane[0x2a] = 0x1a5a8
    lane[0x2b] = 0x1a5df
    lane[0x2c] = 0x1a616
    lane[0x2d] = 0x1a64d
    lane[0x2e] = 0x1a684
    lane[0x2f] = 0x1a6bb
    lane[0x30] = 0x1a6f2
    lane[0x31] = 0x1a729
    lane[0x32] = 0x1a760
    lane[0x33] = 0x1a797
    lane[0x34] = 0x1a7ce
    lane[0x35] = 0x1a805
    lane[0x36] = 0x1a83c
    lane[0x37] = 0x1a873
    lane[0x38] = 0x1a8aa
    lane[0x39] = 0x1a8e1
    lane[0x3a] = 0x1a918
    lane[0x3b] = 0x1a94f
    lane[0x3c] = 0x1a986
    lane[0x3d] = 0x1a9bd
    lane[0x3e] = 0x1a9f4
    lane[0x3f] = 0x1aa2b

  [0x03] 0x4
  [0x04] 0x0
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x19 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x13 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 presentation_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 display_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=24 runnable=24 waiting=0 end=9
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x20 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x800
    lane[0x01] = 0x801
    lane[0x02] = 0x802
    lane[0x03] = 0x803
    lane[0x04] = 0x804
    lane[0x05] = 0x805
    lane[0x06] = 0x806
    lane[0x07] = 0x807
    lane[0x08] = 0x808
    lane[0x09] = 0x809
    lane[0x0a] = 0x80a
    lane[0x0b] = 0x80b
    lane[0x0c] = 0x80c
    lane[0x0d] = 0x80d
    lane[0x0e] = 0x80e
    lane[0x0f] = 0x80f
    lane[0x10] = 0x810
    lane[0x11] = 0x811
    lane[0x12] = 0x812
    lane[0x13] = 0x813
    lane[0x14] = 0x814
    lane[0x15] = 0x815
    lane[0x16] = 0x816
    lane[0x17] = 0x817
    lane[0x18] = 0x818
    lane[0x19] = 0x819
    lane[0x1a] = 0x81a
    lane[0x1b] = 0x81b
    lane[0x1c] = 0x81c
    lane[0x1d] = 0x81d
    lane[0x1e] = 0x81e
    lane[0x1f] = 0x81f
    lane[0x20] = 0x820
    lane[0x21] = 0x821
    lane[0x22] = 0x822
    lane[0x23] = 0x823
    lane[0x24] = 0x824
    lane[0x25] = 0x825
    lane[0x26] = 0x826
    lane[0x27] = 0x827
    lane[0x28] = 0x828
    lane[0x29] = 0x829
    lane[0x2a] = 0x82a
    lane[0x2b] = 0x82b
    lane[0x2c] = 0x82c
    lane[0x2d] = 0x82d
    lane[0x2e] = 0x82e
    lane[0x2f] = 0x82f
    lane[0x30] = 0x830
    lane[0x31] = 0x831
    lane[0x32] = 0x832
    lane[0x33] = 0x833
    lane[0x34] = 0x834
    lane[0x35] = 0x835
    lane[0x36] = 0x836
    lane[0x37] = 0x837
    lane[0x38] = 0x838
    lane[0x39] = 0x839
    lane[0x3a] = 0x83a
    lane[0x3b] = 0x83b
    lane[0x3c] = 0x83c
    lane[0x3d] = 0x83d
    lane[0x3e] = 0x83e
    lane[0x3f] = 0x83f

  [0x02] v9:
    lane[0x00] = 0x1b822
    lane[0x01] = 0x1b859
    lane[0x02] = 0x1b890
    lane[0x03] = 0x1b8c7
    lane[0x04] = 0x1b8fe
    lane[0x05] = 0x1b935
    lane[0x06] = 0x1b96c
    lane[0x07] = 0x1b9a3
    lane[0x08] = 0x1b9da
    lane[0x09] = 0x1ba11
    lane[0x0a] = 0x1ba48
    lane[0x0b] = 0x1ba7f
    lane[0x0c] = 0x1bab6
    lane[0x0d] = 0x1baed
    lane[0x0e] = 0x1bb24
    lane[0x0f] = 0x1bb5b
    lane[0x10] = 0x1bb92
    lane[0x11] = 0x1bbc9
    lane[0x12] = 0x1bc00
    lane[0x13] = 0x1bc37
    lane[0x14] = 0x1bc6e
    lane[0x15] = 0x1bca5
    lane[0x16] = 0x1bcdc
    lane[0x17] = 0x1bd13
    lane[0x18] = 0x1bd4a
    lane[0x19] = 0x1bd81
    lane[0x1a] = 0x1bdb8
    lane[0x1b] = 0x1bdef
    lane[0x1c] = 0x1be26
    lane[0x1d] = 0x1be5d
    lane[0x1e] = 0x1be94
    lane[0x1f] = 0x1becb
    lane[0x20] = 0x1bf02
    lane[0x21] = 0x1bf39
    lane[0x22] = 0x1bf70
    lane[0x23] = 0x1bfa7
    lane[0x24] = 0x1bfde
    lane[0x25] = 0x1c015
    lane[0x26] = 0x1c04c
    lane[0x27] = 0x1c083
    lane[0x28] = 0x1c0ba
    lane[0x29] = 0x1c0f1
    lane[0x2a] = 0x1c128
    lane[0x2b] = 0x1c15f
    lane[0x2c] = 0x1c196
    lane[0x2d] = 0x1c1cd
    lane[0x2e] = 0x1c204
    lane[0x2f] = 0x1c23b
    lane[0x30] = 0x1c272
    lane[0x31] = 0x1c2a9
    lane[0x32] = 0x1c2e0
    lane[0x33] = 0x1c317
    lane[0x34] = 0x1c34e
    lane[0x35] = 0x1c385
    lane[0x36] = 0x1c3bc
    lane[0x37] = 0x1c3f3
    lane[0x38] = 0x1c42a
    lane[0x39] = 0x1c461
    lane[0x3a] = 0x1c498
    lane[0x3b] = 0x1c4cf
    lane[0x3c] = 0x1c506
    lane[0x3d] = 0x1c53d
    lane[0x3e] = 0x1c574
    lane[0x3f] = 0x1c5ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x1 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0xd canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x14 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x10 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x400
    lane[0x01] = 0x401
    lane[0x02] = 0x402
    lane[0x03] = 0x403
    lane[0x04] = 0x404
    lane[0x05] = 0x405
    lane[0x06] = 0x406
    lane[0x07] = 0x407
    lane[0x08] = 0x408
    lane[0x09] = 0x409
    lane[0x0a] = 0x40a
    lane[0x0b] = 0x40b
    lane[0x0c] = 0x40c
    lane[0x0d] = 0x40d
    lane[0x0e] = 0x40e
    lane[0x0f] = 0x40f
    lane[0x10] = 0x410
    lane[0x11] = 0x411
    lane[0x12] = 0x412
    lane[0x13] = 0x413
    lane[0x14] = 0x414
    lane[0x15] = 0x415
    lane[0x16] = 0x416
    lane[0x17] = 0x417
    lane[0x18] = 0x418
    lane[0x19] = 0x419
    lane[0x1a] = 0x41a
    lane[0x1b] = 0x41b
    lane[0x1c] = 0x41c
    lane[0x1d] = 0x41d
    lane[0x1e] = 0x41e
    lane[0x1f] = 0x41f
    lane[0x20] = 0x420
    lane[0x21] = 0x421
    lane[0x22] = 0x422
    lane[0x23] = 0x423
    lane[0x24] = 0x424
    lane[0x25] = 0x425
    lane[0x26] = 0x426
    lane[0x27] = 0x427
    lane[0x28] = 0x428
    lane[0x29] = 0x429
    lane[0x2a] = 0x42a
    lane[0x2b] = 0x42b
    lane[0x2c] = 0x42c
    lane[0x2d] = 0x42d
    lane[0x2e] = 0x42e
    lane[0x2f] = 0x42f
    lane[0x30] = 0x430
    lane[0x31] = 0x431
    lane[0x32] = 0x432
    lane[0x33] = 0x433
    lane[0x34] = 0x434
    lane[0x35] = 0x435
    lane[0x36] = 0x436
    lane[0x37] = 0x437
    lane[0x38] = 0x438
    lane[0x39] = 0x439
    lane[0x3a] = 0x43a
    lane[0x3b] = 0x43b
    lane[0x3c] = 0x43c
    lane[0x3d] = 0x43d
    lane[0x3e] = 0x43e
    lane[0x3f] = 0x43f

  [0x02] v9:
    lane[0x00] = 0xdc22
    lane[0x01] = 0xdc59
    lane[0x02] = 0xdc90
    lane[0x03] = 0xdcc7
    lane[0x04] = 0xdcfe
    lane[0x05] = 0xdd35
    lane[0x06] = 0xdd6c
    lane[0x07] = 0xdda3
    lane[0x08] = 0xddda
    lane[0x09] = 0xde11
    lane[0x0a] = 0xde48
    lane[0x0b] = 0xde7f
    lane[0x0c] = 0xdeb6
    lane[0x0d] = 0xdeed
    lane[0x0e] = 0xdf24
    lane[0x0f] = 0xdf5b
    lane[0x10] = 0xdf92
    lane[0x11] = 0xdfc9
    lane[0x12] = 0xe000
    lane[0x13] = 0xe037
    lane[0x14] = 0xe06e
    lane[0x15] = 0xe0a5
    lane[0x16] = 0xe0dc
    lane[0x17] = 0xe113
    lane[0x18] = 0xe14a
    lane[0x19] = 0xe181
    lane[0x1a] = 0xe1b8
    lane[0x1b] = 0xe1ef
    lane[0x1c] = 0xe226
    lane[0x1d] = 0xe25d
    lane[0x1e] = 0xe294
    lane[0x1f] = 0xe2cb
    lane[0x20] = 0xe302
    lane[0x21] = 0xe339
    lane[0x22] = 0xe370
    lane[0x23] = 0xe3a7
    lane[0x24] = 0xe3de
    lane[0x25] = 0xe415
    lane[0x26] = 0xe44c
    lane[0x27] = 0xe483
    lane[0x28] = 0xe4ba
    lane[0x29] = 0xe4f1
    lane[0x2a] = 0xe528
    lane[0x2b] = 0xe55f
    lane[0x2c] = 0xe596
    lane[0x2d] = 0xe5cd
    lane[0x2e] = 0xe604
    lane[0x2f] = 0xe63b
    lane[0x30] = 0xe672
    lane[0x31] = 0xe6a9
    lane[0x32] = 0xe6e0
    lane[0x33] = 0xe717
    lane[0x34] = 0xe74e
    lane[0x35] = 0xe785
    lane[0x36] = 0xe7bc
    lane[0x37] = 0xe7f3
    lane[0x38] = 0xe82a
    lane[0x39] = 0xe861
    lane[0x3a] = 0xe898
    lane[0x3b] = 0xe8cf
    lane[0x3c] = 0xe906
    lane[0x3d] = 0xe93d
    lane[0x3e] = 0xe974
    lane[0x3f] = 0xe9ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=25 runnable=25 waiting=0 end=8 presentation_name=launch=33 init=33 active=25 runnable=25 waiting=0 end=8 display_name=launch=33 init=33 active=25 runnable=25 waiting=0 end=8 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=25 runnable=25 waiting=0 end=8
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x3 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x5 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x7 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x1c0
    lane[0x01] = 0x1c1
    lane[0x02] = 0x1c2
    lane[0x03] = 0x1c3
    lane[0x04] = 0x1c4
    lane[0x05] = 0x1c5
    lane[0x06] = 0x1c6
    lane[0x07] = 0x1c7
    lane[0x08] = 0x1c8
    lane[0x09] = 0x1c9
    lane[0x0a] = 0x1ca
    lane[0x0b] = 0x1cb
    lane[0x0c] = 0x1cc
    lane[0x0d] = 0x1cd
    lane[0x0e] = 0x1ce
    lane[0x0f] = 0x1cf
    lane[0x10] = 0x1d0
    lane[0x11] = 0x1d1
    lane[0x12] = 0x1d2
    lane[0x13] = 0x1d3
    lane[0x14] = 0x1d4
    lane[0x15] = 0x1d5
    lane[0x16] = 0x1d6
    lane[0x17] = 0x1d7
    lane[0x18] = 0x1d8
    lane[0x19] = 0x1d9
    lane[0x1a] = 0x1da
    lane[0x1b] = 0x1db
    lane[0x1c] = 0x1dc
    lane[0x1d] = 0x1dd
    lane[0x1e] = 0x1de
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e0
    lane[0x21] = 0x1e1
    lane[0x22] = 0x1e2
    lane[0x23] = 0x1e3
    lane[0x24] = 0x1e4
    lane[0x25] = 0x1e5
    lane[0x26] = 0x1e6
    lane[0x27] = 0x1e7
    lane[0x28] = 0x1e8
    lane[0x29] = 0x1e9
    lane[0x2a] = 0x1ea
    lane[0x2b] = 0x1eb
    lane[0x2c] = 0x1ec
    lane[0x2d] = 0x1ed
    lane[0x2e] = 0x1ee
    lane[0x2f] = 0x1ef
    lane[0x30] = 0x1f0
    lane[0x31] = 0x1f1
    lane[0x32] = 0x1f2
    lane[0x33] = 0x1f3
    lane[0x34] = 0x1f4
    lane[0x35] = 0x1f5
    lane[0x36] = 0x1f6
    lane[0x37] = 0x1f7
    lane[0x38] = 0x1f8
    lane[0x39] = 0x1f9
    lane[0x3a] = 0x1fa
    lane[0x3b] = 0x1fb
    lane[0x3c] = 0x1fc
    lane[0x3d] = 0x1fd
    lane[0x3e] = 0x1fe
    lane[0x3f] = 0x1ff

  [0x02] v9:
    lane[0x00] = 0x6062
    lane[0x01] = 0x6099
    lane[0x02] = 0x60d0
    lane[0x03] = 0x6107
    lane[0x04] = 0x613e
    lane[0x05] = 0x6175
    lane[0x06] = 0x61ac
    lane[0x07] = 0x61e3
    lane[0x08] = 0x621a
    lane[0x09] = 0x6251
    lane[0x0a] = 0x6288
    lane[0x0b] = 0x62bf
    lane[0x0c] = 0x62f6
    lane[0x0d] = 0x632d
    lane[0x0e] = 0x6364
    lane[0x0f] = 0x639b
    lane[0x10] = 0x63d2
    lane[0x11] = 0x6409
    lane[0x12] = 0x6440
    lane[0x13] = 0x6477
    lane[0x14] = 0x64ae
    lane[0x15] = 0x64e5
    lane[0x16] = 0x651c
    lane[0x17] = 0x6553
    lane[0x18] = 0x658a
    lane[0x19] = 0x65c1
    lane[0x1a] = 0x65f8
    lane[0x1b] = 0x662f
    lane[0x1c] = 0x6666
    lane[0x1d] = 0x669d
    lane[0x1e] = 0x66d4
    lane[0x1f] = 0x670b
    lane[0x20] = 0x6742
    lane[0x21] = 0x6779
    lane[0x22] = 0x67b0
    lane[0x23] = 0x67e7
    lane[0x24] = 0x681e
    lane[0x25] = 0x6855
    lane[0x26] = 0x688c
    lane[0x27] = 0x68c3
    lane[0x28] = 0x68fa
    lane[0x29] = 0x6931
    lane[0x2a] = 0x6968
    lane[0x2b] = 0x699f
    lane[0x2c] = 0x69d6
    lane[0x2d] = 0x6a0d
    lane[0x2e] = 0x6a44
    lane[0x2f] = 0x6a7b
    lane[0x30] = 0x6ab2
    lane[0x31] = 0x6ae9
    lane[0x32] = 0x6b20
    lane[0x33] = 0x6b57
    lane[0x34] = 0x6b8e
    lane[0x35] = 0x6bc5
    lane[0x36] = 0x6bfc
    lane[0x37] = 0x6c33
    lane[0x38] = 0x6c6a
    lane[0x39] = 0x6ca1
    lane[0x3a] = 0x6cd8
    lane[0x3b] = 0x6d0f
    lane[0x3c] = 0x6d46
    lane[0x3d] = 0x6d7d
    lane[0x3e] = 0x6db4
    lane[0x3f] = 0x6deb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xf canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x18 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0xa canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=23 runnable=23 waiting=0 end=10 presentation_name=launch=33 init=33 active=23 runnable=23 waiting=0 end=10 display_name=launch=33 init=33 active=23 runnable=23 waiting=0 end=10 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=23 runnable=23 waiting=0 end=10
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1e canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x9 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xe595
    lane[0x01] = 0xe5b7
    lane[0x02] = 0xe5d9
    lane[0x03] = 0xe5fb
    lane[0x04] = 0xe61d
    lane[0x05] = 0xe63f
    lane[0x06] = 0xe661
    lane[0x07] = 0xe683
    lane[0x08] = 0xe6a5
    lane[0x09] = 0xe6c7
    lane[0x0a] = 0xe6e9
    lane[0x0b] = 0xe70b
    lane[0x0c] = 0xe72d
    lane[0x0d] = 0xe74f
    lane[0x0e] = 0xe771
    lane[0x0f] = 0xe793
    lane[0x10] = 0xe7b5
    lane[0x11] = 0xe7d7
    lane[0x12] = 0xe7f9
    lane[0x13] = 0xe81b
    lane[0x14] = 0xe83d
    lane[0x15] = 0xe85f
    lane[0x16] = 0xe881
    lane[0x17] = 0xe8a3
    lane[0x18] = 0xe8c5
    lane[0x19] = 0xe8e7
    lane[0x1a] = 0xe909
    lane[0x1b] = 0xe92b
    lane[0x1c] = 0xe94d
    lane[0x1d] = 0xe96f
    lane[0x1e] = 0xe991
    lane[0x1f] = 0xe9b3
    lane[0x20] = 0xe9d5
    lane[0x21] = 0xe9f7
    lane[0x22] = 0xea19
    lane[0x23] = 0xea3b
    lane[0x24] = 0xea5d
    lane[0x25] = 0xea7f
    lane[0x26] = 0xeaa1
    lane[0x27] = 0xeac3
    lane[0x28] = 0xeae5
    lane[0x29] = 0xeb07
    lane[0x2a] = 0xeb29
    lane[0x2b] = 0xeb4b
    lane[0x2c] = 0xeb6d
    lane[0x2d] = 0xeb8f
    lane[0x2e] = 0xebb1
    lane[0x2f] = 0xebd3
    lane[0x30] = 0xebf5
    lane[0x31] = 0xec17
    lane[0x32] = 0xec39
    lane[0x33] = 0xec5b
    lane[0x34] = 0xec7d
    lane[0x35] = 0xec9f
    lane[0x36] = 0xecc1
    lane[0x37] = 0xece3
    lane[0x38] = 0xed05
    lane[0x39] = 0xed27
    lane[0x3a] = 0xed49
    lane[0x3b] = 0xed6b
    lane[0x3c] = 0xed8d
    lane[0x3d] = 0xedaf
    lane[0x3e] = 0xedd1
    lane[0x3f] = 0xedf3

  [0x02] v7:
    lane[0x00] = 0x8dcd
    lane[0x01] = 0x8de2
    lane[0x02] = 0x8df7
    lane[0x03] = 0x8e0c
    lane[0x04] = 0x8e21
    lane[0x05] = 0x8e36
    lane[0x06] = 0x8e4b
    lane[0x07] = 0x8e60
    lane[0x08] = 0x8e75
    lane[0x09] = 0x8e8a
    lane[0x0a] = 0x8e9f
    lane[0x0b] = 0x8eb4
    lane[0x0c] = 0x8ec9
    lane[0x0d] = 0x8ede
    lane[0x0e] = 0x8ef3
    lane[0x0f] = 0x8f08
    lane[0x10] = 0x8f1d
    lane[0x11] = 0x8f32
    lane[0x12] = 0x8f47
    lane[0x13] = 0x8f5c
    lane[0x14] = 0x8f71
    lane[0x15] = 0x8f86
    lane[0x16] = 0x8f9b
    lane[0x17] = 0x8fb0
    lane[0x18] = 0x8fc5
    lane[0x19] = 0x8fda
    lane[0x1a] = 0x8fef
    lane[0x1b] = 0x9004
    lane[0x1c] = 0x9019
    lane[0x1d] = 0x902e
    lane[0x1e] = 0x9043
    lane[0x1f] = 0x9058
    lane[0x20] = 0x906d
    lane[0x21] = 0x9082
    lane[0x22] = 0x9097
    lane[0x23] = 0x90ac
    lane[0x24] = 0x90c1
    lane[0x25] = 0x90d6
    lane[0x26] = 0x90eb
    lane[0x27] = 0x9100
    lane[0x28] = 0x9115
    lane[0x29] = 0x912a
    lane[0x2a] = 0x913f
    lane[0x2b] = 0x9154
    lane[0x2c] = 0x9169
    lane[0x2d] = 0x917e
    lane[0x2e] = 0x9193
    lane[0x2f] = 0x91a8
    lane[0x30] = 0x91bd
    lane[0x31] = 0x91d2
    lane[0x32] = 0x91e7
    lane[0x33] = 0x91fc
    lane[0x34] = 0x9211
    lane[0x35] = 0x9226
    lane[0x36] = 0x923b
    lane[0x37] = 0x9250
    lane[0x38] = 0x9265
    lane[0x39] = 0x927a
    lane[0x3a] = 0x928f
    lane[0x3b] = 0x92a4
    lane[0x3c] = 0x92b9
    lane[0x3d] = 0x92ce
    lane[0x3e] = 0x92e3
    lane[0x3f] = 0x92f8

pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x6 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x20 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 presentation_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 display_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=24 runnable=24 waiting=0 end=9
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 presentation_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 display_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=24 runnable=24 waiting=0 end=9
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x0 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x10 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=21 runnable=21 waiting=0 end=12 presentation_name=launch=33 init=33 active=21 runnable=21 waiting=0 end=12 display_name=launch=33 init=33 active=21 runnable=21 waiting=0 end=12 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=21 runnable=21 waiting=0 end=12
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xc395
    lane[0x01] = 0xc3b7
    lane[0x02] = 0xc3d9
    lane[0x03] = 0xc3fb
    lane[0x04] = 0xc41d
    lane[0x05] = 0xc43f
    lane[0x06] = 0xc461
    lane[0x07] = 0xc483
    lane[0x08] = 0xc4a5
    lane[0x09] = 0xc4c7
    lane[0x0a] = 0xc4e9
    lane[0x0b] = 0xc50b
    lane[0x0c] = 0xc52d
    lane[0x0d] = 0xc54f
    lane[0x0e] = 0xc571
    lane[0x0f] = 0xc593
    lane[0x10] = 0xc5b5
    lane[0x11] = 0xc5d7
    lane[0x12] = 0xc5f9
    lane[0x13] = 0xc61b
    lane[0x14] = 0xc63d
    lane[0x15] = 0xc65f
    lane[0x16] = 0xc681
    lane[0x17] = 0xc6a3
    lane[0x18] = 0xc6c5
    lane[0x19] = 0xc6e7
    lane[0x1a] = 0xc709
    lane[0x1b] = 0xc72b
    lane[0x1c] = 0xc74d
    lane[0x1d] = 0xc76f
    lane[0x1e] = 0xc791
    lane[0x1f] = 0xc7b3
    lane[0x20] = 0xc7d5
    lane[0x21] = 0xc7f7
    lane[0x22] = 0xc819
    lane[0x23] = 0xc83b
    lane[0x24] = 0xc85d
    lane[0x25] = 0xc87f
    lane[0x26] = 0xc8a1
    lane[0x27] = 0xc8c3
    lane[0x28] = 0xc8e5
    lane[0x29] = 0xc907
    lane[0x2a] = 0xc929
    lane[0x2b] = 0xc94b
    lane[0x2c] = 0xc96d
    lane[0x2d] = 0xc98f
    lane[0x2e] = 0xc9b1
    lane[0x2f] = 0xc9d3
    lane[0x30] = 0xc9f5
    lane[0x31] = 0xca17
    lane[0x32] = 0xca39
    lane[0x33] = 0xca5b
    lane[0x34] = 0xca7d
    lane[0x35] = 0xca9f
    lane[0x36] = 0xcac1
    lane[0x37] = 0xcae3
    lane[0x38] = 0xcb05
    lane[0x39] = 0xcb27
    lane[0x3a] = 0xcb49
    lane[0x3b] = 0xcb6b
    lane[0x3c] = 0xcb8d
    lane[0x3d] = 0xcbaf
    lane[0x3e] = 0xcbd1
    lane[0x3f] = 0xcbf3

  [0x02] v7:
    lane[0x00] = 0x78cd
    lane[0x01] = 0x78e2
    lane[0x02] = 0x78f7
    lane[0x03] = 0x790c
    lane[0x04] = 0x7921
    lane[0x05] = 0x7936
    lane[0x06] = 0x794b
    lane[0x07] = 0x7960
    lane[0x08] = 0x7975
    lane[0x09] = 0x798a
    lane[0x0a] = 0x799f
    lane[0x0b] = 0x79b4
    lane[0x0c] = 0x79c9
    lane[0x0d] = 0x79de
    lane[0x0e] = 0x79f3
    lane[0x0f] = 0x7a08
    lane[0x10] = 0x7a1d
    lane[0x11] = 0x7a32
    lane[0x12] = 0x7a47
    lane[0x13] = 0x7a5c
    lane[0x14] = 0x7a71
    lane[0x15] = 0x7a86
    lane[0x16] = 0x7a9b
    lane[0x17] = 0x7ab0
    lane[0x18] = 0x7ac5
    lane[0x19] = 0x7ada
    lane[0x1a] = 0x7aef
    lane[0x1b] = 0x7b04
    lane[0x1c] = 0x7b19
    lane[0x1d] = 0x7b2e
    lane[0x1e] = 0x7b43
    lane[0x1f] = 0x7b58
    lane[0x20] = 0x7b6d
    lane[0x21] = 0x7b82
    lane[0x22] = 0x7b97
    lane[0x23] = 0x7bac
    lane[0x24] = 0x7bc1
    lane[0x25] = 0x7bd6
    lane[0x26] = 0x7beb
    lane[0x27] = 0x7c00
    lane[0x28] = 0x7c15
    lane[0x29] = 0x7c2a
    lane[0x2a] = 0x7c3f
    lane[0x2b] = 0x7c54
    lane[0x2c] = 0x7c69
    lane[0x2d] = 0x7c7e
    lane[0x2e] = 0x7c93
    lane[0x2f] = 0x7ca8
    lane[0x30] = 0x7cbd
    lane[0x31] = 0x7cd2
    lane[0x32] = 0x7ce7
    lane[0x33] = 0x7cfc
    lane[0x34] = 0x7d11
    lane[0x35] = 0x7d26
    lane[0x36] = 0x7d3b
    lane[0x37] = 0x7d50
    lane[0x38] = 0x7d65
    lane[0x39] = 0x7d7a
    lane[0x3a] = 0x7d8f
    lane[0x3b] = 0x7da4
    lane[0x3c] = 0x7db9
    lane[0x3d] = 0x7dce
    lane[0x3e] = 0x7de3
    lane[0x3f] = 0x7df8

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0xc canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x7 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x540
    lane[0x01] = 0x541
    lane[0x02] = 0x542
    lane[0x03] = 0x543
    lane[0x04] = 0x544
    lane[0x05] = 0x545
    lane[0x06] = 0x546
    lane[0x07] = 0x547
    lane[0x08] = 0x548
    lane[0x09] = 0x549
    lane[0x0a] = 0x54a
    lane[0x0b] = 0x54b
    lane[0x0c] = 0x54c
    lane[0x0d] = 0x54d
    lane[0x0e] = 0x54e
    lane[0x0f] = 0x54f
    lane[0x10] = 0x550
    lane[0x11] = 0x551
    lane[0x12] = 0x552
    lane[0x13] = 0x553
    lane[0x14] = 0x554
    lane[0x15] = 0x555
    lane[0x16] = 0x556
    lane[0x17] = 0x557
    lane[0x18] = 0x558
    lane[0x19] = 0x559
    lane[0x1a] = 0x55a
    lane[0x1b] = 0x55b
    lane[0x1c] = 0x55c
    lane[0x1d] = 0x55d
    lane[0x1e] = 0x55e
    lane[0x1f] = 0x55f
    lane[0x20] = 0x560
    lane[0x21] = 0x561
    lane[0x22] = 0x562
    lane[0x23] = 0x563
    lane[0x24] = 0x564
    lane[0x25] = 0x565
    lane[0x26] = 0x566
    lane[0x27] = 0x567
    lane[0x28] = 0x568
    lane[0x29] = 0x569
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x56b
    lane[0x2c] = 0x56c
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x56e
    lane[0x2f] = 0x56f
    lane[0x30] = 0x570
    lane[0x31] = 0x571
    lane[0x32] = 0x572
    lane[0x33] = 0x573
    lane[0x34] = 0x574
    lane[0x35] = 0x575
    lane[0x36] = 0x576
    lane[0x37] = 0x577
    lane[0x38] = 0x578
    lane[0x39] = 0x579
    lane[0x3a] = 0x57a
    lane[0x3b] = 0x57b
    lane[0x3c] = 0x57c
    lane[0x3d] = 0x57d
    lane[0x3e] = 0x57e
    lane[0x3f] = 0x57f

  [0x02] v9:
    lane[0x00] = 0x120e2
    lane[0x01] = 0x12119
    lane[0x02] = 0x12150
    lane[0x03] = 0x12187
    lane[0x04] = 0x121be
    lane[0x05] = 0x121f5
    lane[0x06] = 0x1222c
    lane[0x07] = 0x12263
    lane[0x08] = 0x1229a
    lane[0x09] = 0x122d1
    lane[0x0a] = 0x12308
    lane[0x0b] = 0x1233f
    lane[0x0c] = 0x12376
    lane[0x0d] = 0x123ad
    lane[0x0e] = 0x123e4
    lane[0x0f] = 0x1241b
    lane[0x10] = 0x12452
    lane[0x11] = 0x12489
    lane[0x12] = 0x124c0
    lane[0x13] = 0x124f7
    lane[0x14] = 0x1252e
    lane[0x15] = 0x12565
    lane[0x16] = 0x1259c
    lane[0x17] = 0x125d3
    lane[0x18] = 0x1260a
    lane[0x19] = 0x12641
    lane[0x1a] = 0x12678
    lane[0x1b] = 0x126af
    lane[0x1c] = 0x126e6
    lane[0x1d] = 0x1271d
    lane[0x1e] = 0x12754
    lane[0x1f] = 0x1278b
    lane[0x20] = 0x127c2
    lane[0x21] = 0x127f9
    lane[0x22] = 0x12830
    lane[0x23] = 0x12867
    lane[0x24] = 0x1289e
    lane[0x25] = 0x128d5
    lane[0x26] = 0x1290c
    lane[0x27] = 0x12943
    lane[0x28] = 0x1297a
    lane[0x29] = 0x129b1
    lane[0x2a] = 0x129e8
    lane[0x2b] = 0x12a1f
    lane[0x2c] = 0x12a56
    lane[0x2d] = 0x12a8d
    lane[0x2e] = 0x12ac4
    lane[0x2f] = 0x12afb
    lane[0x30] = 0x12b32
    lane[0x31] = 0x12b69
    lane[0x32] = 0x12ba0
    lane[0x33] = 0x12bd7
    lane[0x34] = 0x12c0e
    lane[0x35] = 0x12c45
    lane[0x36] = 0x12c7c
    lane[0x37] = 0x12cb3
    lane[0x38] = 0x12cea
    lane[0x39] = 0x12d21
    lane[0x3a] = 0x12d58
    lane[0x3b] = 0x12d8f
    lane[0x3c] = 0x12dc6
    lane[0x3d] = 0x12dfd
    lane[0x3e] = 0x12e34
    lane[0x3f] = 0x12e6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x440
    lane[0x01] = 0x441
    lane[0x02] = 0x442
    lane[0x03] = 0x443
    lane[0x04] = 0x444
    lane[0x05] = 0x445
    lane[0x06] = 0x446
    lane[0x07] = 0x447
    lane[0x08] = 0x448
    lane[0x09] = 0x449
    lane[0x0a] = 0x44a
    lane[0x0b] = 0x44b
    lane[0x0c] = 0x44c
    lane[0x0d] = 0x44d
    lane[0x0e] = 0x44e
    lane[0x0f] = 0x44f
    lane[0x10] = 0x450
    lane[0x11] = 0x451
    lane[0x12] = 0x452
    lane[0x13] = 0x453
    lane[0x14] = 0x454
    lane[0x15] = 0x455
    lane[0x16] = 0x456
    lane[0x17] = 0x457
    lane[0x18] = 0x458
    lane[0x19] = 0x459
    lane[0x1a] = 0x45a
    lane[0x1b] = 0x45b
    lane[0x1c] = 0x45c
    lane[0x1d] = 0x45d
    lane[0x1e] = 0x45e
    lane[0x1f] = 0x45f
    lane[0x20] = 0x460
    lane[0x21] = 0x461
    lane[0x22] = 0x462
    lane[0x23] = 0x463
    lane[0x24] = 0x464
    lane[0x25] = 0x465
    lane[0x26] = 0x466
    lane[0x27] = 0x467
    lane[0x28] = 0x468
    lane[0x29] = 0x469
    lane[0x2a] = 0x46a
    lane[0x2b] = 0x46b
    lane[0x2c] = 0x46c
    lane[0x2d] = 0x46d
    lane[0x2e] = 0x46e
    lane[0x2f] = 0x46f
    lane[0x30] = 0x470
    lane[0x31] = 0x471
    lane[0x32] = 0x472
    lane[0x33] = 0x473
    lane[0x34] = 0x474
    lane[0x35] = 0x475
    lane[0x36] = 0x476
    lane[0x37] = 0x477
    lane[0x38] = 0x478
    lane[0x39] = 0x479
    lane[0x3a] = 0x47a
    lane[0x3b] = 0x47b
    lane[0x3c] = 0x47c
    lane[0x3d] = 0x47d
    lane[0x3e] = 0x47e
    lane[0x3f] = 0x47f

  [0x02] v9:
    lane[0x00] = 0xe9e2
    lane[0x01] = 0xea19
    lane[0x02] = 0xea50
    lane[0x03] = 0xea87
    lane[0x04] = 0xeabe
    lane[0x05] = 0xeaf5
    lane[0x06] = 0xeb2c
    lane[0x07] = 0xeb63
    lane[0x08] = 0xeb9a
    lane[0x09] = 0xebd1
    lane[0x0a] = 0xec08
    lane[0x0b] = 0xec3f
    lane[0x0c] = 0xec76
    lane[0x0d] = 0xecad
    lane[0x0e] = 0xece4
    lane[0x0f] = 0xed1b
    lane[0x10] = 0xed52
    lane[0x11] = 0xed89
    lane[0x12] = 0xedc0
    lane[0x13] = 0xedf7
    lane[0x14] = 0xee2e
    lane[0x15] = 0xee65
    lane[0x16] = 0xee9c
    lane[0x17] = 0xeed3
    lane[0x18] = 0xef0a
    lane[0x19] = 0xef41
    lane[0x1a] = 0xef78
    lane[0x1b] = 0xefaf
    lane[0x1c] = 0xefe6
    lane[0x1d] = 0xf01d
    lane[0x1e] = 0xf054
    lane[0x1f] = 0xf08b
    lane[0x20] = 0xf0c2
    lane[0x21] = 0xf0f9
    lane[0x22] = 0xf130
    lane[0x23] = 0xf167
    lane[0x24] = 0xf19e
    lane[0x25] = 0xf1d5
    lane[0x26] = 0xf20c
    lane[0x27] = 0xf243
    lane[0x28] = 0xf27a
    lane[0x29] = 0xf2b1
    lane[0x2a] = 0xf2e8
    lane[0x2b] = 0xf31f
    lane[0x2c] = 0xf356
    lane[0x2d] = 0xf38d
    lane[0x2e] = 0xf3c4
    lane[0x2f] = 0xf3fb
    lane[0x30] = 0xf432
    lane[0x31] = 0xf469
    lane[0x32] = 0xf4a0
    lane[0x33] = 0xf4d7
    lane[0x34] = 0xf50e
    lane[0x35] = 0xf545
    lane[0x36] = 0xf57c
    lane[0x37] = 0xf5b3
    lane[0x38] = 0xf5ea
    lane[0x39] = 0xf621
    lane[0x3a] = 0xf658
    lane[0x3b] = 0xf68f
    lane[0x3c] = 0xf6c6
    lane[0x3d] = 0xf6fd
    lane[0x3e] = 0xf734
    lane[0x3f] = 0xf76b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xb canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x2c0
    lane[0x01] = 0x2c1
    lane[0x02] = 0x2c2
    lane[0x03] = 0x2c3
    lane[0x04] = 0x2c4
    lane[0x05] = 0x2c5
    lane[0x06] = 0x2c6
    lane[0x07] = 0x2c7
    lane[0x08] = 0x2c8
    lane[0x09] = 0x2c9
    lane[0x0a] = 0x2ca
    lane[0x0b] = 0x2cb
    lane[0x0c] = 0x2cc
    lane[0x0d] = 0x2cd
    lane[0x0e] = 0x2ce
    lane[0x0f] = 0x2cf
    lane[0x10] = 0x2d0
    lane[0x11] = 0x2d1
    lane[0x12] = 0x2d2
    lane[0x13] = 0x2d3
    lane[0x14] = 0x2d4
    lane[0x15] = 0x2d5
    lane[0x16] = 0x2d6
    lane[0x17] = 0x2d7
    lane[0x18] = 0x2d8
    lane[0x19] = 0x2d9
    lane[0x1a] = 0x2da
    lane[0x1b] = 0x2db
    lane[0x1c] = 0x2dc
    lane[0x1d] = 0x2dd
    lane[0x1e] = 0x2de
    lane[0x1f] = 0x2df
    lane[0x20] = 0x2e0
    lane[0x21] = 0x2e1
    lane[0x22] = 0x2e2
    lane[0x23] = 0x2e3
    lane[0x24] = 0x2e4
    lane[0x25] = 0x2e5
    lane[0x26] = 0x2e6
    lane[0x27] = 0x2e7
    lane[0x28] = 0x2e8
    lane[0x29] = 0x2e9
    lane[0x2a] = 0x2ea
    lane[0x2b] = 0x2eb
    lane[0x2c] = 0x2ec
    lane[0x2d] = 0x2ed
    lane[0x2e] = 0x2ee
    lane[0x2f] = 0x2ef
    lane[0x30] = 0x2f0
    lane[0x31] = 0x2f1
    lane[0x32] = 0x2f2
    lane[0x33] = 0x2f3
    lane[0x34] = 0x2f4
    lane[0x35] = 0x2f5
    lane[0x36] = 0x2f6
    lane[0x37] = 0x2f7
    lane[0x38] = 0x2f8
    lane[0x39] = 0x2f9
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x2fb
    lane[0x3c] = 0x2fc
    lane[0x3d] = 0x2fd
    lane[0x3e] = 0x2fe
    lane[0x3f] = 0x2ff

  [0x02] v9:
    lane[0x00] = 0x9762
    lane[0x01] = 0x9799
    lane[0x02] = 0x97d0
    lane[0x03] = 0x9807
    lane[0x04] = 0x983e
    lane[0x05] = 0x9875
    lane[0x06] = 0x98ac
    lane[0x07] = 0x98e3
    lane[0x08] = 0x991a
    lane[0x09] = 0x9951
    lane[0x0a] = 0x9988
    lane[0x0b] = 0x99bf
    lane[0x0c] = 0x99f6
    lane[0x0d] = 0x9a2d
    lane[0x0e] = 0x9a64
    lane[0x0f] = 0x9a9b
    lane[0x10] = 0x9ad2
    lane[0x11] = 0x9b09
    lane[0x12] = 0x9b40
    lane[0x13] = 0x9b77
    lane[0x14] = 0x9bae
    lane[0x15] = 0x9be5
    lane[0x16] = 0x9c1c
    lane[0x17] = 0x9c53
    lane[0x18] = 0x9c8a
    lane[0x19] = 0x9cc1
    lane[0x1a] = 0x9cf8
    lane[0x1b] = 0x9d2f
    lane[0x1c] = 0x9d66
    lane[0x1d] = 0x9d9d
    lane[0x1e] = 0x9dd4
    lane[0x1f] = 0x9e0b
    lane[0x20] = 0x9e42
    lane[0x21] = 0x9e79
    lane[0x22] = 0x9eb0
    lane[0x23] = 0x9ee7
    lane[0x24] = 0x9f1e
    lane[0x25] = 0x9f55
    lane[0x26] = 0x9f8c
    lane[0x27] = 0x9fc3
    lane[0x28] = 0x9ffa
    lane[0x29] = 0xa031
    lane[0x2a] = 0xa068
    lane[0x2b] = 0xa09f
    lane[0x2c] = 0xa0d6
    lane[0x2d] = 0xa10d
    lane[0x2e] = 0xa144
    lane[0x2f] = 0xa17b
    lane[0x30] = 0xa1b2
    lane[0x31] = 0xa1e9
    lane[0x32] = 0xa220
    lane[0x33] = 0xa257
    lane[0x34] = 0xa28e
    lane[0x35] = 0xa2c5
    lane[0x36] = 0xa2fc
    lane[0x37] = 0xa333
    lane[0x38] = 0xa36a
    lane[0x39] = 0xa3a1
    lane[0x3a] = 0xa3d8
    lane[0x3b] = 0xa40f
    lane[0x3c] = 0xa446
    lane[0x3d] = 0xa47d
    lane[0x3e] = 0xa4b4
    lane[0x3f] = 0xa4eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x12 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x12 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x0 cycle=0x38 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 presentation_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 display_name=launch=33 init=33 active=24 runnable=24 waiting=0 end=9 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=33 init=33 active=24 runnable=24 waiting=0 end=9
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x38 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x3 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x10 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x15 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x3c cycle=0x34 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
