    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x2a0d
    lane[0x01] = 0x2a22
    lane[0x02] = 0x2a37
    lane[0x03] = 0x2a4c
    lane[0x04] = 0x2a61
    lane[0x05] = 0x2a76
    lane[0x06] = 0x2a8b
    lane[0x07] = 0x2aa0
    lane[0x08] = 0x2ab5
    lane[0x09] = 0x2aca
    lane[0x0a] = 0x2adf
    lane[0x0b] = 0x2af4
    lane[0x0c] = 0x2b09
    lane[0x0d] = 0x2b1e
    lane[0x0e] = 0x2b33
    lane[0x0f] = 0x2b48
    lane[0x10] = 0x2b5d
    lane[0x11] = 0x2b72
    lane[0x12] = 0x2b87
    lane[0x13] = 0x2b9c
    lane[0x14] = 0x2bb1
    lane[0x15] = 0x2bc6
    lane[0x16] = 0x2bdb
    lane[0x17] = 0x2bf0
    lane[0x18] = 0x2c05
    lane[0x19] = 0x2c1a
    lane[0x1a] = 0x2c2f
    lane[0x1b] = 0x2c44
    lane[0x1c] = 0x2c59
    lane[0x1d] = 0x2c6e
    lane[0x1e] = 0x2c83
    lane[0x1f] = 0x2c98
    lane[0x20] = 0x2cad
    lane[0x21] = 0x2cc2
    lane[0x22] = 0x2cd7
    lane[0x23] = 0x2cec
    lane[0x24] = 0x2d01
    lane[0x25] = 0x2d16
    lane[0x26] = 0x2d2b
    lane[0x27] = 0x2d40
    lane[0x28] = 0x2d55
    lane[0x29] = 0x2d6a
    lane[0x2a] = 0x2d7f
    lane[0x2b] = 0x2d94
    lane[0x2c] = 0x2da9
    lane[0x2d] = 0x2dbe
    lane[0x2e] = 0x2dd3
    lane[0x2f] = 0x2de8
    lane[0x30] = 0x2dfd
    lane[0x31] = 0x2e12
    lane[0x32] = 0x2e27
    lane[0x33] = 0x2e3c
    lane[0x34] = 0x2e51
    lane[0x35] = 0x2e66
    lane[0x36] = 0x2e7b
    lane[0x37] = 0x2e90
    lane[0x38] = 0x2ea5
    lane[0x39] = 0x2eba
    lane[0x3a] = 0x2ecf
    lane[0x3b] = 0x2ee4
    lane[0x3c] = 0x2ef9
    lane[0x3d] = 0x2f0e
    lane[0x3e] = 0x2f23
    lane[0x3f] = 0x2f38

  [0x02] v6:
    lane[0x00] = 0x1a08
    lane[0x01] = 0x1a15
    lane[0x02] = 0x1a22
    lane[0x03] = 0x1a2f
    lane[0x04] = 0x1a3c
    lane[0x05] = 0x1a49
    lane[0x06] = 0x1a56
    lane[0x07] = 0x1a63
    lane[0x08] = 0x1a70
    lane[0x09] = 0x1a7d
    lane[0x0a] = 0x1a8a
    lane[0x0b] = 0x1a97
    lane[0x0c] = 0x1aa4
    lane[0x0d] = 0x1ab1
    lane[0x0e] = 0x1abe
    lane[0x0f] = 0x1acb
    lane[0x10] = 0x1ad8
    lane[0x11] = 0x1ae5
    lane[0x12] = 0x1af2
    lane[0x13] = 0x1aff
    lane[0x14] = 0x1b0c
    lane[0x15] = 0x1b19
    lane[0x16] = 0x1b26
    lane[0x17] = 0x1b33
    lane[0x18] = 0x1b40
    lane[0x19] = 0x1b4d
    lane[0x1a] = 0x1b5a
    lane[0x1b] = 0x1b67
    lane[0x1c] = 0x1b74
    lane[0x1d] = 0x1b81
    lane[0x1e] = 0x1b8e
    lane[0x1f] = 0x1b9b
    lane[0x20] = 0x1ba8
    lane[0x21] = 0x1bb5
    lane[0x22] = 0x1bc2
    lane[0x23] = 0x1bcf
    lane[0x24] = 0x1bdc
    lane[0x25] = 0x1be9
    lane[0x26] = 0x1bf6
    lane[0x27] = 0x1c03
    lane[0x28] = 0x1c10
    lane[0x29] = 0x1c1d
    lane[0x2a] = 0x1c2a
    lane[0x2b] = 0x1c37
    lane[0x2c] = 0x1c44
    lane[0x2d] = 0x1c51
    lane[0x2e] = 0x1c5e
    lane[0x2f] = 0x1c6b
    lane[0x30] = 0x1c78
    lane[0x31] = 0x1c85
    lane[0x32] = 0x1c92
    lane[0x33] = 0x1c9f
    lane[0x34] = 0x1cac
    lane[0x35] = 0x1cb9
    lane[0x36] = 0x1cc6
    lane[0x37] = 0x1cd3
    lane[0x38] = 0x1ce0
    lane[0x39] = 0x1ced
    lane[0x3a] = 0x1cfa
    lane[0x3b] = 0x1d07
    lane[0x3c] = 0x1d14
    lane[0x3d] = 0x1d21
    lane[0x3e] = 0x1d2e
    lane[0x3f] = 0x1d3b

pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x3 canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x12 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x9915
    lane[0x01] = 0x9937
    lane[0x02] = 0x9959
    lane[0x03] = 0x997b
    lane[0x04] = 0x999d
    lane[0x05] = 0x99bf
    lane[0x06] = 0x99e1
    lane[0x07] = 0x9a03
    lane[0x08] = 0x9a25
    lane[0x09] = 0x9a47
    lane[0x0a] = 0x9a69
    lane[0x0b] = 0x9a8b
    lane[0x0c] = 0x9aad
    lane[0x0d] = 0x9acf
    lane[0x0e] = 0x9af1
    lane[0x0f] = 0x9b13
    lane[0x10] = 0x9b35
    lane[0x11] = 0x9b57
    lane[0x12] = 0x9b79
    lane[0x13] = 0x9b9b
    lane[0x14] = 0x9bbd
    lane[0x15] = 0x9bdf
    lane[0x16] = 0x9c01
    lane[0x17] = 0x9c23
    lane[0x18] = 0x9c45
    lane[0x19] = 0x9c67
    lane[0x1a] = 0x9c89
    lane[0x1b] = 0x9cab
    lane[0x1c] = 0x9ccd
    lane[0x1d] = 0x9cef
    lane[0x1e] = 0x9d11
    lane[0x1f] = 0x9d33
    lane[0x20] = 0x9d55
    lane[0x21] = 0x9d77
    lane[0x22] = 0x9d99
    lane[0x23] = 0x9dbb
    lane[0x24] = 0x9ddd
    lane[0x25] = 0x9dff
    lane[0x26] = 0x9e21
    lane[0x27] = 0x9e43
    lane[0x28] = 0x9e65
    lane[0x29] = 0x9e87
    lane[0x2a] = 0x9ea9
    lane[0x2b] = 0x9ecb
    lane[0x2c] = 0x9eed
    lane[0x2d] = 0x9f0f
    lane[0x2e] = 0x9f31
    lane[0x2f] = 0x9f53
    lane[0x30] = 0x9f75
    lane[0x31] = 0x9f97
    lane[0x32] = 0x9fb9
    lane[0x33] = 0x9fdb
    lane[0x34] = 0x9ffd
    lane[0x35] = 0xa01f
    lane[0x36] = 0xa041
    lane[0x37] = 0xa063
    lane[0x38] = 0xa085
    lane[0x39] = 0xa0a7
    lane[0x3a] = 0xa0c9
    lane[0x3b] = 0xa0eb
    lane[0x3c] = 0xa10d
    lane[0x3d] = 0xa12f
    lane[0x3e] = 0xa151
    lane[0x3f] = 0xa173

  [0x02] v7:
    lane[0x00] = 0x5e8d
    lane[0x01] = 0x5ea2
    lane[0x02] = 0x5eb7
    lane[0x03] = 0x5ecc
    lane[0x04] = 0x5ee1
    lane[0x05] = 0x5ef6
    lane[0x06] = 0x5f0b
    lane[0x07] = 0x5f20
    lane[0x08] = 0x5f35
    lane[0x09] = 0x5f4a
    lane[0x0a] = 0x5f5f
    lane[0x0b] = 0x5f74
    lane[0x0c] = 0x5f89
    lane[0x0d] = 0x5f9e
    lane[0x0e] = 0x5fb3
    lane[0x0f] = 0x5fc8
    lane[0x10] = 0x5fdd
    lane[0x11] = 0x5ff2
    lane[0x12] = 0x6007
    lane[0x13] = 0x601c
    lane[0x14] = 0x6031
    lane[0x15] = 0x6046
    lane[0x16] = 0x605b
    lane[0x17] = 0x6070
    lane[0x18] = 0x6085
    lane[0x19] = 0x609a
    lane[0x1a] = 0x60af
    lane[0x1b] = 0x60c4
    lane[0x1c] = 0x60d9
    lane[0x1d] = 0x60ee
    lane[0x1e] = 0x6103
    lane[0x1f] = 0x6118
    lane[0x20] = 0x612d
    lane[0x21] = 0x6142
    lane[0x22] = 0x6157
    lane[0x23] = 0x616c
    lane[0x24] = 0x6181
    lane[0x25] = 0x6196
    lane[0x26] = 0x61ab
    lane[0x27] = 0x61c0
    lane[0x28] = 0x61d5
    lane[0x29] = 0x61ea
    lane[0x2a] = 0x61ff
    lane[0x2b] = 0x6214
    lane[0x2c] = 0x6229
    lane[0x2d] = 0x623e
    lane[0x2e] = 0x6253
    lane[0x2f] = 0x6268
    lane[0x30] = 0x627d
    lane[0x31] = 0x6292
    lane[0x32] = 0x62a7
    lane[0x33] = 0x62bc
    lane[0x34] = 0x62d1
    lane[0x35] = 0x62e6
    lane[0x36] = 0x62fb
    lane[0x37] = 0x6310
    lane[0x38] = 0x6325
    lane[0x39] = 0x633a
    lane[0x3a] = 0x634f
    lane[0x3b] = 0x6364
    lane[0x3c] = 0x6379
    lane[0x3d] = 0x638e
    lane[0x3e] = 0x63a3
    lane[0x3f] = 0x63b8

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x8 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x20 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xa canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x280
    lane[0x01] = 0x281
    lane[0x02] = 0x282
    lane[0x03] = 0x283
    lane[0x04] = 0x284
    lane[0x05] = 0x285
    lane[0x06] = 0x286
    lane[0x07] = 0x287
    lane[0x08] = 0x288
    lane[0x09] = 0x289
    lane[0x0a] = 0x28a
    lane[0x0b] = 0x28b
    lane[0x0c] = 0x28c
    lane[0x0d] = 0x28d
    lane[0x0e] = 0x28e
    lane[0x0f] = 0x28f
    lane[0x10] = 0x290
    lane[0x11] = 0x291
    lane[0x12] = 0x292
    lane[0x13] = 0x293
    lane[0x14] = 0x294
    lane[0x15] = 0x295
    lane[0x16] = 0x296
    lane[0x17] = 0x297
    lane[0x18] = 0x298
    lane[0x19] = 0x299
    lane[0x1a] = 0x29a
    lane[0x1b] = 0x29b
    lane[0x1c] = 0x29c
    lane[0x1d] = 0x29d
    lane[0x1e] = 0x29e
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a0
    lane[0x21] = 0x2a1
    lane[0x22] = 0x2a2
    lane[0x23] = 0x2a3
    lane[0x24] = 0x2a4
    lane[0x25] = 0x2a5
    lane[0x26] = 0x2a6
    lane[0x27] = 0x2a7
    lane[0x28] = 0x2a8
    lane[0x29] = 0x2a9
    lane[0x2a] = 0x2aa
    lane[0x2b] = 0x2ab
    lane[0x2c] = 0x2ac
    lane[0x2d] = 0x2ad
    lane[0x2e] = 0x2ae
    lane[0x2f] = 0x2af
    lane[0x30] = 0x2b0
    lane[0x31] = 0x2b1
    lane[0x32] = 0x2b2
    lane[0x33] = 0x2b3
    lane[0x34] = 0x2b4
    lane[0x35] = 0x2b5
    lane[0x36] = 0x2b6
    lane[0x37] = 0x2b7
    lane[0x38] = 0x2b8
    lane[0x39] = 0x2b9
    lane[0x3a] = 0x2ba
    lane[0x3b] = 0x2bb
    lane[0x3c] = 0x2bc
    lane[0x3d] = 0x2bd
    lane[0x3e] = 0x2be
    lane[0x3f] = 0x2bf

  [0x02] v9:
    lane[0x00] = 0x89a2
    lane[0x01] = 0x89d9
    lane[0x02] = 0x8a10
    lane[0x03] = 0x8a47
    lane[0x04] = 0x8a7e
    lane[0x05] = 0x8ab5
    lane[0x06] = 0x8aec
    lane[0x07] = 0x8b23
    lane[0x08] = 0x8b5a
    lane[0x09] = 0x8b91
    lane[0x0a] = 0x8bc8
    lane[0x0b] = 0x8bff
    lane[0x0c] = 0x8c36
    lane[0x0d] = 0x8c6d
    lane[0x0e] = 0x8ca4
    lane[0x0f] = 0x8cdb
    lane[0x10] = 0x8d12
    lane[0x11] = 0x8d49
    lane[0x12] = 0x8d80
    lane[0x13] = 0x8db7
    lane[0x14] = 0x8dee
    lane[0x15] = 0x8e25
    lane[0x16] = 0x8e5c
    lane[0x17] = 0x8e93
    lane[0x18] = 0x8eca
    lane[0x19] = 0x8f01
    lane[0x1a] = 0x8f38
    lane[0x1b] = 0x8f6f
    lane[0x1c] = 0x8fa6
    lane[0x1d] = 0x8fdd
    lane[0x1e] = 0x9014
    lane[0x1f] = 0x904b
    lane[0x20] = 0x9082
    lane[0x21] = 0x90b9
    lane[0x22] = 0x90f0
    lane[0x23] = 0x9127
    lane[0x24] = 0x915e
    lane[0x25] = 0x9195
    lane[0x26] = 0x91cc
    lane[0x27] = 0x9203
    lane[0x28] = 0x923a
    lane[0x29] = 0x9271
    lane[0x2a] = 0x92a8
    lane[0x2b] = 0x92df
    lane[0x2c] = 0x9316
    lane[0x2d] = 0x934d
    lane[0x2e] = 0x9384
    lane[0x2f] = 0x93bb
    lane[0x30] = 0x93f2
    lane[0x31] = 0x9429
    lane[0x32] = 0x9460
    lane[0x33] = 0x9497
    lane[0x34] = 0x94ce
    lane[0x35] = 0x9505
    lane[0x36] = 0x953c
    lane[0x37] = 0x9573
    lane[0x38] = 0x95aa
    lane[0x39] = 0x95e1
    lane[0x3a] = 0x9618
    lane[0x3b] = 0x964f
    lane[0x3c] = 0x9686
    lane[0x3d] = 0x96bd
    lane[0x3e] = 0x96f4
    lane[0x3f] = 0x972b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x3f0d
    lane[0x01] = 0x3f22
    lane[0x02] = 0x3f37
    lane[0x03] = 0x3f4c
    lane[0x04] = 0x3f61
    lane[0x05] = 0x3f76
    lane[0x06] = 0x3f8b
    lane[0x07] = 0x3fa0
    lane[0x08] = 0x3fb5
    lane[0x09] = 0x3fca
    lane[0x0a] = 0x3fdf
    lane[0x0b] = 0x3ff4
    lane[0x0c] = 0x4009
    lane[0x0d] = 0x401e
    lane[0x0e] = 0x4033
    lane[0x0f] = 0x4048
    lane[0x10] = 0x405d
    lane[0x11] = 0x4072
    lane[0x12] = 0x4087
    lane[0x13] = 0x409c
    lane[0x14] = 0x40b1
    lane[0x15] = 0x40c6
    lane[0x16] = 0x40db
    lane[0x17] = 0x40f0
    lane[0x18] = 0x4105
    lane[0x19] = 0x411a
    lane[0x1a] = 0x412f
    lane[0x1b] = 0x4144
    lane[0x1c] = 0x4159
    lane[0x1d] = 0x416e
    lane[0x1e] = 0x4183
    lane[0x1f] = 0x4198
    lane[0x20] = 0x41ad
    lane[0x21] = 0x41c2
    lane[0x22] = 0x41d7
    lane[0x23] = 0x41ec
    lane[0x24] = 0x4201
    lane[0x25] = 0x4216
    lane[0x26] = 0x422b
    lane[0x27] = 0x4240
    lane[0x28] = 0x4255
    lane[0x29] = 0x426a
    lane[0x2a] = 0x427f
    lane[0x2b] = 0x4294
    lane[0x2c] = 0x42a9
    lane[0x2d] = 0x42be
    lane[0x2e] = 0x42d3
    lane[0x2f] = 0x42e8
    lane[0x30] = 0x42fd
    lane[0x31] = 0x4312
    lane[0x32] = 0x4327
    lane[0x33] = 0x433c
    lane[0x34] = 0x4351
    lane[0x35] = 0x4366
    lane[0x36] = 0x437b
    lane[0x37] = 0x4390
    lane[0x38] = 0x43a5
    lane[0x39] = 0x43ba
    lane[0x3a] = 0x43cf
    lane[0x3b] = 0x43e4
    lane[0x3c] = 0x43f9
    lane[0x3d] = 0x440e
    lane[0x3e] = 0x4423
    lane[0x3f] = 0x4438

  [0x02] v6:
    lane[0x00] = 0x2708
    lane[0x01] = 0x2715
    lane[0x02] = 0x2722
    lane[0x03] = 0x272f
    lane[0x04] = 0x273c
    lane[0x05] = 0x2749
    lane[0x06] = 0x2756
    lane[0x07] = 0x2763
    lane[0x08] = 0x2770
    lane[0x09] = 0x277d
    lane[0x0a] = 0x278a
    lane[0x0b] = 0x2797
    lane[0x0c] = 0x27a4
    lane[0x0d] = 0x27b1
    lane[0x0e] = 0x27be
    lane[0x0f] = 0x27cb
    lane[0x10] = 0x27d8
    lane[0x11] = 0x27e5
    lane[0x12] = 0x27f2
    lane[0x13] = 0x27ff
    lane[0x14] = 0x280c
    lane[0x15] = 0x2819
    lane[0x16] = 0x2826
    lane[0x17] = 0x2833
    lane[0x18] = 0x2840
    lane[0x19] = 0x284d
    lane[0x1a] = 0x285a
    lane[0x1b] = 0x2867
    lane[0x1c] = 0x2874
    lane[0x1d] = 0x2881
    lane[0x1e] = 0x288e
    lane[0x1f] = 0x289b
    lane[0x20] = 0x28a8
    lane[0x21] = 0x28b5
    lane[0x22] = 0x28c2
    lane[0x23] = 0x28cf
    lane[0x24] = 0x28dc
    lane[0x25] = 0x28e9
    lane[0x26] = 0x28f6
    lane[0x27] = 0x2903
    lane[0x28] = 0x2910
    lane[0x29] = 0x291d
    lane[0x2a] = 0x292a
    lane[0x2b] = 0x2937
    lane[0x2c] = 0x2944
    lane[0x2d] = 0x2951
    lane[0x2e] = 0x295e
    lane[0x2f] = 0x296b
    lane[0x30] = 0x2978
    lane[0x31] = 0x2985
    lane[0x32] = 0x2992
    lane[0x33] = 0x299f
    lane[0x34] = 0x29ac
    lane[0x35] = 0x29b9
    lane[0x36] = 0x29c6
    lane[0x37] = 0x29d3
    lane[0x38] = 0x29e0
    lane[0x39] = 0x29ed
    lane[0x3a] = 0x29fa
    lane[0x3b] = 0x2a07
    lane[0x3c] = 0x2a14
    lane[0x3d] = 0x2a21
    lane[0x3e] = 0x2a2e
    lane[0x3f] = 0x2a3b

pc=0x28 cycle=0x24 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x6 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x180
    lane[0x01] = 0x181
    lane[0x02] = 0x182
    lane[0x03] = 0x183
    lane[0x04] = 0x184
    lane[0x05] = 0x185
    lane[0x06] = 0x186
    lane[0x07] = 0x187
    lane[0x08] = 0x188
    lane[0x09] = 0x189
    lane[0x0a] = 0x18a
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x18c
    lane[0x0d] = 0x18d
    lane[0x0e] = 0x18e
    lane[0x0f] = 0x18f
    lane[0x10] = 0x190
    lane[0x11] = 0x191
    lane[0x12] = 0x192
    lane[0x13] = 0x193
    lane[0x14] = 0x194
    lane[0x15] = 0x195
    lane[0x16] = 0x196
    lane[0x17] = 0x197
    lane[0x18] = 0x198
    lane[0x19] = 0x199
    lane[0x1a] = 0x19a
    lane[0x1b] = 0x19b
    lane[0x1c] = 0x19c
    lane[0x1d] = 0x19d
    lane[0x1e] = 0x19e
    lane[0x1f] = 0x19f
    lane[0x20] = 0x1a0
    lane[0x21] = 0x1a1
    lane[0x22] = 0x1a2
    lane[0x23] = 0x1a3
    lane[0x24] = 0x1a4
    lane[0x25] = 0x1a5
    lane[0x26] = 0x1a6
    lane[0x27] = 0x1a7
    lane[0x28] = 0x1a8
    lane[0x29] = 0x1a9
    lane[0x2a] = 0x1aa
    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

  [0x02] v9:
    lane[0x00] = 0x52a2
    lane[0x01] = 0x52d9
    lane[0x02] = 0x5310
    lane[0x03] = 0x5347
    lane[0x04] = 0x537e
    lane[0x05] = 0x53b5
    lane[0x06] = 0x53ec
    lane[0x07] = 0x5423
    lane[0x08] = 0x545a
    lane[0x09] = 0x5491
    lane[0x0a] = 0x54c8
    lane[0x0b] = 0x54ff
    lane[0x0c] = 0x5536
    lane[0x0d] = 0x556d
    lane[0x0e] = 0x55a4
    lane[0x0f] = 0x55db
    lane[0x10] = 0x5612
    lane[0x11] = 0x5649
    lane[0x12] = 0x5680
    lane[0x13] = 0x56b7
    lane[0x14] = 0x56ee
    lane[0x15] = 0x5725
    lane[0x16] = 0x575c
    lane[0x17] = 0x5793
    lane[0x18] = 0x57ca
    lane[0x19] = 0x5801
    lane[0x1a] = 0x5838
    lane[0x1b] = 0x586f
    lane[0x1c] = 0x58a6
    lane[0x1d] = 0x58dd
    lane[0x1e] = 0x5914
    lane[0x1f] = 0x594b
    lane[0x20] = 0x5982
    lane[0x21] = 0x59b9
    lane[0x22] = 0x59f0
    lane[0x23] = 0x5a27
    lane[0x24] = 0x5a5e
    lane[0x25] = 0x5a95
    lane[0x26] = 0x5acc
    lane[0x27] = 0x5b03
    lane[0x28] = 0x5b3a
    lane[0x29] = 0x5b71
    lane[0x2a] = 0x5ba8
    lane[0x2b] = 0x5bdf
    lane[0x2c] = 0x5c16
    lane[0x2d] = 0x5c4d
    lane[0x2e] = 0x5c84
    lane[0x2f] = 0x5cbb
    lane[0x30] = 0x5cf2
    lane[0x31] = 0x5d29
    lane[0x32] = 0x5d60
    lane[0x33] = 0x5d97
    lane[0x34] = 0x5dce
    lane[0x35] = 0x5e05
    lane[0x36] = 0x5e3c
    lane[0x37] = 0x5e73
    lane[0x38] = 0x5eaa
    lane[0x39] = 0x5ee1
    lane[0x3a] = 0x5f18
    lane[0x3b] = 0x5f4f
    lane[0x3c] = 0x5f86
    lane[0x3d] = 0x5fbd
    lane[0x3e] = 0x5ff4
    lane[0x3f] = 0x602b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x11 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x40
    lane[0x01] = 0x41
    lane[0x02] = 0x42
    lane[0x03] = 0x43
    lane[0x04] = 0x44
    lane[0x05] = 0x45
    lane[0x06] = 0x46
    lane[0x07] = 0x47
    lane[0x08] = 0x48
    lane[0x09] = 0x49
    lane[0x0a] = 0x4a
    lane[0x0b] = 0x4b
    lane[0x0c] = 0x4c
    lane[0x0d] = 0x4d
    lane[0x0e] = 0x4e
    lane[0x0f] = 0x4f
    lane[0x10] = 0x50
    lane[0x11] = 0x51
    lane[0x12] = 0x52
    lane[0x13] = 0x53
    lane[0x14] = 0x54
    lane[0x15] = 0x55
    lane[0x16] = 0x56
    lane[0x17] = 0x57
    lane[0x18] = 0x58
    lane[0x19] = 0x59
    lane[0x1a] = 0x5a
    lane[0x1b] = 0x5b
    lane[0x1c] = 0x5c
    lane[0x1d] = 0x5d
    lane[0x1e] = 0x5e
    lane[0x1f] = 0x5f
    lane[0x20] = 0x60
    lane[0x21] = 0x61
    lane[0x22] = 0x62
    lane[0x23] = 0x63
    lane[0x24] = 0x64
    lane[0x25] = 0x65
    lane[0x26] = 0x66
    lane[0x27] = 0x67
    lane[0x28] = 0x68
    lane[0x29] = 0x69
    lane[0x2a] = 0x6a
    lane[0x2b] = 0x6b
    lane[0x2c] = 0x6c
    lane[0x2d] = 0x6d
    lane[0x2e] = 0x6e
    lane[0x2f] = 0x6f
    lane[0x30] = 0x70
    lane[0x31] = 0x71
    lane[0x32] = 0x72
    lane[0x33] = 0x73
    lane[0x34] = 0x74
    lane[0x35] = 0x75
    lane[0x36] = 0x76
    lane[0x37] = 0x77
    lane[0x38] = 0x78
    lane[0x39] = 0x79
    lane[0x3a] = 0x7a
    lane[0x3b] = 0x7b
    lane[0x3c] = 0x7c
    lane[0x3d] = 0x7d
    lane[0x3e] = 0x7e
    lane[0x3f] = 0x7f

  [0x02] v9:
    lane[0x00] = 0xde2
    lane[0x01] = 0xe19
    lane[0x02] = 0xe50
    lane[0x03] = 0xe87
    lane[0x04] = 0xebe
    lane[0x05] = 0xef5
    lane[0x06] = 0xf2c
    lane[0x07] = 0xf63
    lane[0x08] = 0xf9a
    lane[0x09] = 0xfd1
    lane[0x0a] = 0x1008
    lane[0x0b] = 0x103f
    lane[0x0c] = 0x1076
    lane[0x0d] = 0x10ad
    lane[0x0e] = 0x10e4
    lane[0x0f] = 0x111b
    lane[0x10] = 0x1152
    lane[0x11] = 0x1189
    lane[0x12] = 0x11c0
    lane[0x13] = 0x11f7
    lane[0x14] = 0x122e
    lane[0x15] = 0x1265
    lane[0x16] = 0x129c
    lane[0x17] = 0x12d3
    lane[0x18] = 0x130a
    lane[0x19] = 0x1341
    lane[0x1a] = 0x1378
    lane[0x1b] = 0x13af
    lane[0x1c] = 0x13e6
    lane[0x1d] = 0x141d
    lane[0x1e] = 0x1454
    lane[0x1f] = 0x148b
    lane[0x20] = 0x14c2
    lane[0x21] = 0x14f9
    lane[0x22] = 0x1530
    lane[0x23] = 0x1567
    lane[0x24] = 0x159e
    lane[0x25] = 0x15d5
    lane[0x26] = 0x160c
    lane[0x27] = 0x1643
    lane[0x28] = 0x167a
    lane[0x29] = 0x16b1
    lane[0x2a] = 0x16e8
    lane[0x2b] = 0x171f
    lane[0x2c] = 0x1756
    lane[0x2d] = 0x178d
    lane[0x2e] = 0x17c4
    lane[0x2f] = 0x17fb
    lane[0x30] = 0x1832
    lane[0x31] = 0x1869
    lane[0x32] = 0x18a0
    lane[0x33] = 0x18d7
    lane[0x34] = 0x190e
    lane[0x35] = 0x1945
    lane[0x36] = 0x197c
    lane[0x37] = 0x19b3
    lane[0x38] = 0x19ea
    lane[0x39] = 0x1a21
    lane[0x3a] = 0x1a58
    lane[0x3b] = 0x1a8f
    lane[0x3c] = 0x1ac6
    lane[0x3d] = 0x1afd
    lane[0x3e] = 0x1b34
    lane[0x3f] = 0x1b6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x500
    lane[0x01] = 0x501
    lane[0x02] = 0x502
    lane[0x03] = 0x503
    lane[0x04] = 0x504
    lane[0x05] = 0x505
    lane[0x06] = 0x506
    lane[0x07] = 0x507
    lane[0x08] = 0x508
    lane[0x09] = 0x509
    lane[0x0a] = 0x50a
    lane[0x0b] = 0x50b
    lane[0x0c] = 0x50c
    lane[0x0d] = 0x50d
    lane[0x0e] = 0x50e
    lane[0x0f] = 0x50f
    lane[0x10] = 0x510
    lane[0x11] = 0x511
    lane[0x12] = 0x512
    lane[0x13] = 0x513
    lane[0x14] = 0x514
    lane[0x15] = 0x515
    lane[0x16] = 0x516
    lane[0x17] = 0x517
    lane[0x18] = 0x518
    lane[0x19] = 0x519
    lane[0x1a] = 0x51a
    lane[0x1b] = 0x51b
    lane[0x1c] = 0x51c
    lane[0x1d] = 0x51d
    lane[0x1e] = 0x51e
    lane[0x1f] = 0x51f
    lane[0x20] = 0x520
    lane[0x21] = 0x521
    lane[0x22] = 0x522
    lane[0x23] = 0x523
    lane[0x24] = 0x524
    lane[0x25] = 0x525
    lane[0x26] = 0x526
    lane[0x27] = 0x527
    lane[0x28] = 0x528
    lane[0x29] = 0x529
    lane[0x2a] = 0x52a
    lane[0x2b] = 0x52b
    lane[0x2c] = 0x52c
    lane[0x2d] = 0x52d
    lane[0x2e] = 0x52e
    lane[0x2f] = 0x52f
    lane[0x30] = 0x530
    lane[0x31] = 0x531
    lane[0x32] = 0x532
    lane[0x33] = 0x533
    lane[0x34] = 0x534
    lane[0x35] = 0x535
    lane[0x36] = 0x536
    lane[0x37] = 0x537
    lane[0x38] = 0x538
    lane[0x39] = 0x539
    lane[0x3a] = 0x53a
    lane[0x3b] = 0x53b
    lane[0x3c] = 0x53c
    lane[0x3d] = 0x53d
    lane[0x3e] = 0x53e
    lane[0x3f] = 0x53f

  [0x02] v9:
    lane[0x00] = 0x11322
    lane[0x01] = 0x11359
    lane[0x02] = 0x11390
    lane[0x03] = 0x113c7
    lane[0x04] = 0x113fe
    lane[0x05] = 0x11435
    lane[0x06] = 0x1146c
    lane[0x07] = 0x114a3
    lane[0x08] = 0x114da
    lane[0x09] = 0x11511
    lane[0x0a] = 0x11548
    lane[0x0b] = 0x1157f
    lane[0x0c] = 0x115b6
    lane[0x0d] = 0x115ed
    lane[0x0e] = 0x11624
    lane[0x0f] = 0x1165b
    lane[0x10] = 0x11692
    lane[0x11] = 0x116c9
    lane[0x12] = 0x11700
    lane[0x13] = 0x11737
    lane[0x14] = 0x1176e
    lane[0x15] = 0x117a5
    lane[0x16] = 0x117dc
    lane[0x17] = 0x11813
    lane[0x18] = 0x1184a
    lane[0x19] = 0x11881
    lane[0x1a] = 0x118b8
    lane[0x1b] = 0x118ef
    lane[0x1c] = 0x11926
    lane[0x1d] = 0x1195d
    lane[0x1e] = 0x11994
    lane[0x1f] = 0x119cb
    lane[0x20] = 0x11a02
    lane[0x21] = 0x11a39
    lane[0x22] = 0x11a70
    lane[0x23] = 0x11aa7
    lane[0x24] = 0x11ade
    lane[0x25] = 0x11b15
    lane[0x26] = 0x11b4c
    lane[0x27] = 0x11b83
    lane[0x28] = 0x11bba
    lane[0x29] = 0x11bf1
    lane[0x2a] = 0x11c28
    lane[0x2b] = 0x11c5f
    lane[0x2c] = 0x11c96
    lane[0x2d] = 0x11ccd
    lane[0x2e] = 0x11d04
    lane[0x2f] = 0x11d3b
    lane[0x30] = 0x11d72
    lane[0x31] = 0x11da9
    lane[0x32] = 0x11de0
    lane[0x33] = 0x11e17
    lane[0x34] = 0x11e4e
    lane[0x35] = 0x11e85
    lane[0x36] = 0x11ebc
    lane[0x37] = 0x11ef3
    lane[0x38] = 0x11f2a
    lane[0x39] = 0x11f61
    lane[0x3a] = 0x11f98
    lane[0x3b] = 0x11fcf
    lane[0x3c] = 0x12006
    lane[0x3d] = 0x1203d
    lane[0x3e] = 0x12074
    lane[0x3f] = 0x120ab

  [0x03] 0x4
  [0x04] 0x0
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x11 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x594d
    lane[0x01] = 0x5962
    lane[0x02] = 0x5977
    lane[0x03] = 0x598c
    lane[0x04] = 0x59a1
    lane[0x05] = 0x59b6
    lane[0x06] = 0x59cb
    lane[0x07] = 0x59e0
    lane[0x08] = 0x59f5
    lane[0x09] = 0x5a0a
    lane[0x0a] = 0x5a1f
    lane[0x0b] = 0x5a34
    lane[0x0c] = 0x5a49
    lane[0x0d] = 0x5a5e
    lane[0x0e] = 0x5a73
    lane[0x0f] = 0x5a88
    lane[0x10] = 0x5a9d
    lane[0x11] = 0x5ab2
    lane[0x12] = 0x5ac7
    lane[0x13] = 0x5adc
    lane[0x14] = 0x5af1
    lane[0x15] = 0x5b06
    lane[0x16] = 0x5b1b
    lane[0x17] = 0x5b30
    lane[0x18] = 0x5b45
    lane[0x19] = 0x5b5a
    lane[0x1a] = 0x5b6f
    lane[0x1b] = 0x5b84
    lane[0x1c] = 0x5b99
    lane[0x1d] = 0x5bae
    lane[0x1e] = 0x5bc3
    lane[0x1f] = 0x5bd8
    lane[0x20] = 0x5bed
    lane[0x21] = 0x5c02
    lane[0x22] = 0x5c17
    lane[0x23] = 0x5c2c
    lane[0x24] = 0x5c41
    lane[0x25] = 0x5c56
    lane[0x26] = 0x5c6b
    lane[0x27] = 0x5c80
    lane[0x28] = 0x5c95
    lane[0x29] = 0x5caa
    lane[0x2a] = 0x5cbf
    lane[0x2b] = 0x5cd4
    lane[0x2c] = 0x5ce9
    lane[0x2d] = 0x5cfe
    lane[0x2e] = 0x5d13
    lane[0x2f] = 0x5d28
    lane[0x30] = 0x5d3d
    lane[0x31] = 0x5d52
    lane[0x32] = 0x5d67
    lane[0x33] = 0x5d7c
    lane[0x34] = 0x5d91
    lane[0x35] = 0x5da6
    lane[0x36] = 0x5dbb
    lane[0x37] = 0x5dd0
    lane[0x38] = 0x5de5
    lane[0x39] = 0x5dfa
    lane[0x3a] = 0x5e0f
    lane[0x3b] = 0x5e24
    lane[0x3c] = 0x5e39
    lane[0x3d] = 0x5e4e
    lane[0x3e] = 0x5e63
    lane[0x3f] = 0x5e78

  [0x02] v6:
    lane[0x00] = 0x3748
    lane[0x01] = 0x3755
    lane[0x02] = 0x3762
    lane[0x03] = 0x376f
    lane[0x04] = 0x377c
    lane[0x05] = 0x3789
    lane[0x06] = 0x3796
    lane[0x07] = 0x37a3
    lane[0x08] = 0x37b0
    lane[0x09] = 0x37bd
    lane[0x0a] = 0x37ca
    lane[0x0b] = 0x37d7
    lane[0x0c] = 0x37e4
    lane[0x0d] = 0x37f1
    lane[0x0e] = 0x37fe
    lane[0x0f] = 0x380b
    lane[0x10] = 0x3818
    lane[0x11] = 0x3825
    lane[0x12] = 0x3832
    lane[0x13] = 0x383f
    lane[0x14] = 0x384c
    lane[0x15] = 0x3859
    lane[0x16] = 0x3866
    lane[0x17] = 0x3873
    lane[0x18] = 0x3880
    lane[0x19] = 0x388d
    lane[0x1a] = 0x389a
    lane[0x1b] = 0x38a7
    lane[0x1c] = 0x38b4
    lane[0x1d] = 0x38c1
    lane[0x1e] = 0x38ce
    lane[0x1f] = 0x38db
    lane[0x20] = 0x38e8
    lane[0x21] = 0x38f5
    lane[0x22] = 0x3902
    lane[0x23] = 0x390f
    lane[0x24] = 0x391c
    lane[0x25] = 0x3929
    lane[0x26] = 0x3936
    lane[0x27] = 0x3943
    lane[0x28] = 0x3950
    lane[0x29] = 0x395d
    lane[0x2a] = 0x396a
    lane[0x2b] = 0x3977
    lane[0x2c] = 0x3984
    lane[0x2d] = 0x3991
    lane[0x2e] = 0x399e
    lane[0x2f] = 0x39ab
    lane[0x30] = 0x39b8
    lane[0x31] = 0x39c5
    lane[0x32] = 0x39d2
    lane[0x33] = 0x39df
    lane[0x34] = 0x39ec
    lane[0x35] = 0x39f9
    lane[0x36] = 0x3a06
    lane[0x37] = 0x3a13
    lane[0x38] = 0x3a20
    lane[0x39] = 0x3a2d
    lane[0x3a] = 0x3a3a
    lane[0x3b] = 0x3a47
    lane[0x3c] = 0x3a54
    lane[0x3d] = 0x3a61
    lane[0x3e] = 0x3a6e
    lane[0x3f] = 0x3a7b

pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x11 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x2a95
    lane[0x01] = 0x2ab7
    lane[0x02] = 0x2ad9
    lane[0x03] = 0x2afb
    lane[0x04] = 0x2b1d
    lane[0x05] = 0x2b3f
    lane[0x06] = 0x2b61
    lane[0x07] = 0x2b83
    lane[0x08] = 0x2ba5
    lane[0x09] = 0x2bc7
    lane[0x0a] = 0x2be9
    lane[0x0b] = 0x2c0b
    lane[0x0c] = 0x2c2d
    lane[0x0d] = 0x2c4f
    lane[0x0e] = 0x2c71
    lane[0x0f] = 0x2c93
    lane[0x10] = 0x2cb5
    lane[0x11] = 0x2cd7
    lane[0x12] = 0x2cf9
    lane[0x13] = 0x2d1b
    lane[0x14] = 0x2d3d
    lane[0x15] = 0x2d5f
    lane[0x16] = 0x2d81
    lane[0x17] = 0x2da3
    lane[0x18] = 0x2dc5
    lane[0x19] = 0x2de7
    lane[0x1a] = 0x2e09
    lane[0x1b] = 0x2e2b
    lane[0x1c] = 0x2e4d
    lane[0x1d] = 0x2e6f
    lane[0x1e] = 0x2e91
    lane[0x1f] = 0x2eb3
    lane[0x20] = 0x2ed5
    lane[0x21] = 0x2ef7
    lane[0x22] = 0x2f19
    lane[0x23] = 0x2f3b
    lane[0x24] = 0x2f5d
    lane[0x25] = 0x2f7f
    lane[0x26] = 0x2fa1
    lane[0x27] = 0x2fc3
    lane[0x28] = 0x2fe5
    lane[0x29] = 0x3007
    lane[0x2a] = 0x3029
    lane[0x2b] = 0x304b
    lane[0x2c] = 0x306d
    lane[0x2d] = 0x308f
    lane[0x2e] = 0x30b1
    lane[0x2f] = 0x30d3
    lane[0x30] = 0x30f5
    lane[0x31] = 0x3117
    lane[0x32] = 0x3139
    lane[0x33] = 0x315b
    lane[0x34] = 0x317d
    lane[0x35] = 0x319f
    lane[0x36] = 0x31c1
    lane[0x37] = 0x31e3
    lane[0x38] = 0x3205
    lane[0x39] = 0x3227
    lane[0x3a] = 0x3249
    lane[0x3b] = 0x326b
    lane[0x3c] = 0x328d
    lane[0x3d] = 0x32af
    lane[0x3e] = 0x32d1
    lane[0x3f] = 0x32f3

  [0x02] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

pc=0x2c cycle=0x28 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1d canonical_name=store presentation_name=store display_name=store category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store
pc=0x30 cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0xcc15
    lane[0x01] = 0xcc37
    lane[0x02] = 0xcc59
    lane[0x03] = 0xcc7b
    lane[0x04] = 0xcc9d
    lane[0x05] = 0xccbf
    lane[0x06] = 0xcce1
    lane[0x07] = 0xcd03
    lane[0x08] = 0xcd25
    lane[0x09] = 0xcd47
    lane[0x0a] = 0xcd69
    lane[0x0b] = 0xcd8b
    lane[0x0c] = 0xcdad
    lane[0x0d] = 0xcdcf
    lane[0x0e] = 0xcdf1
    lane[0x0f] = 0xce13
    lane[0x10] = 0xce35
    lane[0x11] = 0xce57
    lane[0x12] = 0xce79
    lane[0x13] = 0xce9b
    lane[0x14] = 0xcebd
    lane[0x15] = 0xcedf
    lane[0x16] = 0xcf01
    lane[0x17] = 0xcf23
    lane[0x18] = 0xcf45
    lane[0x19] = 0xcf67
    lane[0x1a] = 0xcf89
    lane[0x1b] = 0xcfab
    lane[0x1c] = 0xcfcd
    lane[0x1d] = 0xcfef
    lane[0x1e] = 0xd011
    lane[0x1f] = 0xd033
    lane[0x20] = 0xd055
    lane[0x21] = 0xd077
    lane[0x22] = 0xd099
    lane[0x23] = 0xd0bb
    lane[0x24] = 0xd0dd
    lane[0x25] = 0xd0ff
    lane[0x26] = 0xd121
    lane[0x27] = 0xd143
    lane[0x28] = 0xd165
    lane[0x29] = 0xd187
    lane[0x2a] = 0xd1a9
    lane[0x2b] = 0xd1cb
    lane[0x2c] = 0xd1ed
    lane[0x2d] = 0xd20f
    lane[0x2e] = 0xd231
    lane[0x2f] = 0xd253
    lane[0x30] = 0xd275
    lane[0x31] = 0xd297
    lane[0x32] = 0xd2b9
    lane[0x33] = 0xd2db
    lane[0x34] = 0xd2fd
    lane[0x35] = 0xd31f
    lane[0x36] = 0xd341
    lane[0x37] = 0xd363
    lane[0x38] = 0xd385
    lane[0x39] = 0xd3a7
    lane[0x3a] = 0xd3c9
    lane[0x3b] = 0xd3eb
    lane[0x3c] = 0xd40d
    lane[0x3d] = 0xd42f
    lane[0x3e] = 0xd451
    lane[0x3f] = 0xd473

  [0x02] v7:
    lane[0x00] = 0x7e0d
    lane[0x01] = 0x7e22
    lane[0x02] = 0x7e37
    lane[0x03] = 0x7e4c
    lane[0x04] = 0x7e61
    lane[0x05] = 0x7e76
    lane[0x06] = 0x7e8b
    lane[0x07] = 0x7ea0
    lane[0x08] = 0x7eb5
    lane[0x09] = 0x7eca
    lane[0x0a] = 0x7edf
    lane[0x0b] = 0x7ef4
    lane[0x0c] = 0x7f09
    lane[0x0d] = 0x7f1e
    lane[0x0e] = 0x7f33
    lane[0x0f] = 0x7f48
    lane[0x10] = 0x7f5d
    lane[0x11] = 0x7f72
    lane[0x12] = 0x7f87
    lane[0x13] = 0x7f9c
    lane[0x14] = 0x7fb1
    lane[0x15] = 0x7fc6
    lane[0x16] = 0x7fdb
    lane[0x17] = 0x7ff0
    lane[0x18] = 0x8005
    lane[0x19] = 0x801a
    lane[0x1a] = 0x802f
    lane[0x1b] = 0x8044
    lane[0x1c] = 0x8059
    lane[0x1d] = 0x806e
    lane[0x1e] = 0x8083
    lane[0x1f] = 0x8098
    lane[0x20] = 0x80ad
    lane[0x21] = 0x80c2
    lane[0x22] = 0x80d7
    lane[0x23] = 0x80ec
    lane[0x24] = 0x8101
    lane[0x25] = 0x8116
    lane[0x26] = 0x812b
    lane[0x27] = 0x8140
    lane[0x28] = 0x8155
    lane[0x29] = 0x816a
    lane[0x2a] = 0x817f
    lane[0x2b] = 0x8194
    lane[0x2c] = 0x81a9
    lane[0x2d] = 0x81be
    lane[0x2e] = 0x81d3
    lane[0x2f] = 0x81e8
    lane[0x30] = 0x81fd
    lane[0x31] = 0x8212
    lane[0x32] = 0x8227
    lane[0x33] = 0x823c
    lane[0x34] = 0x8251
    lane[0x35] = 0x8266
    lane[0x36] = 0x827b
    lane[0x37] = 0x8290
    lane[0x38] = 0x82a5
    lane[0x39] = 0x82ba
    lane[0x3a] = 0x82cf
    lane[0x3b] = 0x82e4
    lane[0x3c] = 0x82f9
    lane[0x3d] = 0x830e
    lane[0x3e] = 0x8323
    lane[0x3f] = 0x8338

pc=0x2c cycle=0x2c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x30 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0xe canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x380
    lane[0x01] = 0x381
    lane[0x02] = 0x382
    lane[0x03] = 0x383
    lane[0x04] = 0x384
    lane[0x05] = 0x385
    lane[0x06] = 0x386
    lane[0x07] = 0x387
    lane[0x08] = 0x388
    lane[0x09] = 0x389
    lane[0x0a] = 0x38a
    lane[0x0b] = 0x38b
    lane[0x0c] = 0x38c
    lane[0x0d] = 0x38d
    lane[0x0e] = 0x38e
    lane[0x0f] = 0x38f
    lane[0x10] = 0x390
    lane[0x11] = 0x391
    lane[0x12] = 0x392
    lane[0x13] = 0x393
    lane[0x14] = 0x394
    lane[0x15] = 0x395
    lane[0x16] = 0x396
    lane[0x17] = 0x397
    lane[0x18] = 0x398
    lane[0x19] = 0x399
    lane[0x1a] = 0x39a
    lane[0x1b] = 0x39b
    lane[0x1c] = 0x39c
    lane[0x1d] = 0x39d
    lane[0x1e] = 0x39e
    lane[0x1f] = 0x39f
    lane[0x20] = 0x3a0
    lane[0x21] = 0x3a1
    lane[0x22] = 0x3a2
    lane[0x23] = 0x3a3
    lane[0x24] = 0x3a4
    lane[0x25] = 0x3a5
    lane[0x26] = 0x3a6
    lane[0x27] = 0x3a7
    lane[0x28] = 0x3a8
    lane[0x29] = 0x3a9
    lane[0x2a] = 0x3aa
    lane[0x2b] = 0x3ab
    lane[0x2c] = 0x3ac
    lane[0x2d] = 0x3ad
    lane[0x2e] = 0x3ae
    lane[0x2f] = 0x3af
    lane[0x30] = 0x3b0
    lane[0x31] = 0x3b1
    lane[0x32] = 0x3b2
    lane[0x33] = 0x3b3
    lane[0x34] = 0x3b4
    lane[0x35] = 0x3b5
    lane[0x36] = 0x3b6
    lane[0x37] = 0x3b7
    lane[0x38] = 0x3b8
    lane[0x39] = 0x3b9
    lane[0x3a] = 0x3ba
    lane[0x3b] = 0x3bb
    lane[0x3c] = 0x3bc
    lane[0x3d] = 0x3bd
    lane[0x3e] = 0x3be
    lane[0x3f] = 0x3bf

  [0x02] v9:
    lane[0x00] = 0xc0a2
    lane[0x01] = 0xc0d9
    lane[0x02] = 0xc110
    lane[0x03] = 0xc147
    lane[0x04] = 0xc17e
    lane[0x05] = 0xc1b5
    lane[0x06] = 0xc1ec
    lane[0x07] = 0xc223
    lane[0x08] = 0xc25a
    lane[0x09] = 0xc291
    lane[0x0a] = 0xc2c8
    lane[0x0b] = 0xc2ff
    lane[0x0c] = 0xc336
    lane[0x0d] = 0xc36d
    lane[0x0e] = 0xc3a4
    lane[0x0f] = 0xc3db
    lane[0x10] = 0xc412
    lane[0x11] = 0xc449
    lane[0x12] = 0xc480
    lane[0x13] = 0xc4b7
    lane[0x14] = 0xc4ee
    lane[0x15] = 0xc525
