GPU_MODEL TRACE
================

[RUN]
/data/gpu_model/build-gate-examples/gpu_model_perfetto_waitcnt_slots_demo /data/gpu_model/examples/11-perfetto-waitcnt-slots/results
execution_model=cycle
trace_time_basis=modeled_cycle
trace_cycle_is_physical_time=false

[MODEL_CONFIG]
num_dpcs=8
num_aps_per_dpc=13
num_peus_per_ap=4
num_slots_per_peu=8
slot_model=resident_fixed

[KERNEL]
kernel_name=switch_away_heavy
launch_index=0
grid_dim=1,1,1
block_dim=1024,1,1

[EVENTS]
[cycle:000000] [pc:0x00000000] [wave:0x00000000] [event:s_load_kernarg] s_load_kernarg
[cycle:000000] [pc:0x00000000] [wave:0x00000001] [event:s_load_kernarg] s_load_kernarg
[cycle:000000] [pc:0x00000000] [wave:0x00000002] [event:s_load_kernarg] s_load_kernarg
[cycle:000000] [pc:0x00000000] [wave:0x00000003] [event:s_load_kernarg] s_load_kernarg
[cycle:000012] [pc:0x00000000] [wave:0x00000004] [event:s_load_kernarg] s_load_kernarg
[cycle:000012] [pc:0x00000000] [wave:0x00000005] [event:s_load_kernarg] s_load_kernarg
[cycle:000012] [pc:0x00000000] [wave:0x00000006] [event:s_load_kernarg] s_load_kernarg
[cycle:000012] [pc:0x00000000] [wave:0x00000007] [event:s_load_kernarg] s_load_kernarg
[cycle:000024] [pc:0x00000000] [wave:0x00000008] [event:s_load_kernarg] s_load_kernarg
[cycle:000024] [pc:0x00000000] [wave:0x00000009] [event:s_load_kernarg] s_load_kernarg
[cycle:000024] [pc:0x00000000] [wave:0x0000000a] [event:s_load_kernarg] s_load_kernarg
[cycle:000024] [pc:0x00000000] [wave:0x0000000b] [event:s_load_kernarg] s_load_kernarg
[cycle:000036] [pc:0x00000000] [wave:0x0000000c] [event:s_load_kernarg] s_load_kernarg
[cycle:000036] [pc:0x00000000] [wave:0x0000000d] [event:s_load_kernarg] s_load_kernarg
[cycle:000036] [pc:0x00000000] [wave:0x0000000e] [event:s_load_kernarg] s_load_kernarg
[cycle:000036] [pc:0x00000000] [wave:0x0000000f] [event:s_load_kernarg] s_load_kernarg
[cycle:000048] [pc:0x00000008] [wave:0x00000000] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000048] [pc:0x00000008] [wave:0x00000001] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000048] [pc:0x00000008] [wave:0x00000002] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000048] [pc:0x00000008] [wave:0x00000003] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000060] [pc:0x00000008] [wave:0x00000004] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000060] [pc:0x0000000c] [wave:0x00000000] [event:v_mov_b32] v_mov_b32
[cycle:000060] [pc:0x00000008] [wave:0x00000005] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000060] [pc:0x0000000c] [wave:0x00000001] [event:v_mov_b32] v_mov_b32
[cycle:000060] [pc:0x00000008] [wave:0x00000006] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000060] [pc:0x0000000c] [wave:0x00000002] [event:v_mov_b32] v_mov_b32
[cycle:000060] [pc:0x00000008] [wave:0x00000007] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000060] [pc:0x0000000c] [wave:0x00000003] [event:v_mov_b32] v_mov_b32
[cycle:000072] [pc:0x00000008] [wave:0x00000008] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000072] [pc:0x00000010] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000072] [pc:0x00000008] [wave:0x00000009] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000072] [pc:0x00000010] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000072] [pc:0x00000008] [wave:0x0000000a] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000072] [pc:0x00000010] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000072] [pc:0x00000008] [wave:0x0000000b] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000072] [pc:0x00000010] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000084] [pc:0x00000008] [wave:0x0000000c] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000084] [pc:0x00000014] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000084] [pc:0x00000008] [wave:0x0000000d] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000084] [pc:0x00000014] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000084] [pc:0x00000008] [wave:0x0000000e] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000084] [pc:0x00000014] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000084] [pc:0x00000008] [wave:0x0000000f] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000084] [pc:0x00000014] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000088] [pc:0x00000018] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000088] [pc:0x00000018] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000088] [pc:0x00000018] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000088] [pc:0x00000018] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000100] [pc:0x0000000c] [wave:0x00000004] [event:v_mov_b32] v_mov_b32
[cycle:000100] [pc:0x0000000c] [wave:0x00000005] [event:v_mov_b32] v_mov_b32
[cycle:000100] [pc:0x0000000c] [wave:0x00000006] [event:v_mov_b32] v_mov_b32
[cycle:000100] [pc:0x0000000c] [wave:0x00000007] [event:v_mov_b32] v_mov_b32
[cycle:000112] [pc:0x0000000c] [wave:0x00000008] [event:v_mov_b32] v_mov_b32
[cycle:000112] [pc:0x0000000c] [wave:0x00000009] [event:v_mov_b32] v_mov_b32
[cycle:000112] [pc:0x0000000c] [wave:0x0000000a] [event:v_mov_b32] v_mov_b32
[cycle:000112] [pc:0x0000000c] [wave:0x0000000b] [event:v_mov_b32] v_mov_b32
[cycle:000124] [pc:0x0000000c] [wave:0x0000000c] [event:v_mov_b32] v_mov_b32
[cycle:000124] [pc:0x0000000c] [wave:0x0000000d] [event:v_mov_b32] v_mov_b32
[cycle:000124] [pc:0x0000000c] [wave:0x0000000e] [event:v_mov_b32] v_mov_b32
[cycle:000124] [pc:0x0000000c] [wave:0x0000000f] [event:v_mov_b32] v_mov_b32
[cycle:000136] [pc:0x0000001c] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000136] [pc:0x0000001c] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000136] [pc:0x0000001c] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000136] [pc:0x0000001c] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000148] [pc:0x00000010] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000148] [pc:0x00000010] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000148] [pc:0x00000010] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000148] [pc:0x00000010] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000160] [pc:0x00000010] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000160] [pc:0x00000010] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000160] [pc:0x00000010] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000160] [pc:0x00000010] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000172] [pc:0x00000010] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000172] [pc:0x00000010] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000172] [pc:0x00000010] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000172] [pc:0x00000010] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000184] [pc:0x00000020] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000184] [pc:0x00000020] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000184] [pc:0x00000020] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000184] [pc:0x00000020] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000196] [pc:0x00000014] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000196] [pc:0x00000014] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000196] [pc:0x00000014] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000196] [pc:0x00000014] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000208] [pc:0x00000014] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000208] [pc:0x00000014] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000208] [pc:0x00000014] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000208] [pc:0x00000014] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000220] [pc:0x00000014] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000220] [pc:0x00000014] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000220] [pc:0x00000014] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000220] [pc:0x00000014] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000232] [pc:0x00000024] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000232] [pc:0x00000024] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000232] [pc:0x00000024] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000232] [pc:0x00000024] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000244] [pc:0x00000018] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000244] [pc:0x00000018] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000244] [pc:0x00000018] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000244] [pc:0x00000018] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000256] [pc:0x00000018] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000256] [pc:0x00000018] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000256] [pc:0x00000018] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000256] [pc:0x00000018] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000268] [pc:0x00000018] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000268] [pc:0x00000018] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000268] [pc:0x00000018] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000268] [pc:0x00000018] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000280] [pc:0x00000028] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000280] [pc:0x00000028] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000280] [pc:0x00000028] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000280] [pc:0x00000028] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000292] [pc:0x0000001c] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000292] [pc:0x0000001c] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000292] [pc:0x0000001c] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000292] [pc:0x0000001c] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000304] [pc:0x0000001c] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000304] [pc:0x0000001c] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000304] [pc:0x0000001c] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000304] [pc:0x0000001c] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000316] [pc:0x0000001c] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000316] [pc:0x0000001c] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000316] [pc:0x0000001c] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000316] [pc:0x0000001c] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000328] [pc:0x0000002c] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000328] [pc:0x0000002c] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000328] [pc:0x0000002c] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000328] [pc:0x0000002c] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000340] [pc:0x00000020] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000340] [pc:0x00000020] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000340] [pc:0x00000020] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000340] [pc:0x00000020] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000352] [pc:0x00000020] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000352] [pc:0x00000020] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000352] [pc:0x00000020] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000352] [pc:0x00000020] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000364] [pc:0x00000020] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000364] [pc:0x00000020] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000364] [pc:0x00000020] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000364] [pc:0x00000020] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000376] [pc:0x00000030] [wave:0x00000000] [event:v_add_i32] v_add_i32
[cycle:000376] [pc:0x00000030] [wave:0x00000001] [event:v_add_i32] v_add_i32
[cycle:000376] [pc:0x00000030] [wave:0x00000002] [event:v_add_i32] v_add_i32
[cycle:000376] [pc:0x00000030] [wave:0x00000003] [event:v_add_i32] v_add_i32
[cycle:000388] [pc:0x00000024] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000388] [pc:0x00000034] [wave:0x00000000] [event:buffer_store_dword] buffer_store_dword
[cycle:000388] [pc:0x00000024] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000388] [pc:0x00000034] [wave:0x00000001] [event:buffer_store_dword] buffer_store_dword
[cycle:000388] [pc:0x00000024] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000388] [pc:0x00000034] [wave:0x00000002] [event:buffer_store_dword] buffer_store_dword
[cycle:000388] [pc:0x00000024] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000388] [pc:0x00000034] [wave:0x00000003] [event:buffer_store_dword] buffer_store_dword
[cycle:000400] [pc:0x00000024] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000400] [pc:0x0000003c] [wave:0x00000000] [event:s_endpgm] s_endpgm
[cycle:000400] [pc:0x00000024] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000400] [pc:0x0000003c] [wave:0x00000001] [event:s_endpgm] s_endpgm
[cycle:000400] [pc:0x00000024] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000400] [pc:0x0000003c] [wave:0x00000002] [event:s_endpgm] s_endpgm
[cycle:000400] [pc:0x00000024] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000400] [pc:0x0000003c] [wave:0x00000003] [event:s_endpgm] s_endpgm
[cycle:000404] [pc:0x0000003c] [wave:0x00000000] [event:wave_exit] exit
[cycle:000404] [pc:0x0000003c] [wave:0x00000001] [event:wave_exit] exit
[cycle:000404] [pc:0x0000003c] [wave:0x00000002] [event:wave_exit] exit
[cycle:000404] [pc:0x0000003c] [wave:0x00000003] [event:wave_exit] exit
[cycle:000404] [pc:0x00000028] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000404] [pc:0x00000028] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000404] [pc:0x00000028] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000404] [pc:0x00000028] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000416] [pc:0x00000028] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000416] [pc:0x00000028] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000416] [pc:0x00000028] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000416] [pc:0x00000028] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000428] [pc:0x00000024] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000428] [pc:0x00000024] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000428] [pc:0x00000024] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000428] [pc:0x00000024] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000440] [pc:0x0000002c] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000440] [pc:0x0000002c] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000440] [pc:0x0000002c] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000440] [pc:0x0000002c] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000452] [pc:0x0000002c] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000452] [pc:0x0000002c] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000452] [pc:0x0000002c] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000452] [pc:0x0000002c] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000464] [pc:0x00000028] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000464] [pc:0x00000028] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000464] [pc:0x00000028] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000464] [pc:0x00000028] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000476] [pc:0x00000030] [wave:0x00000004] [event:v_add_i32] v_add_i32
[cycle:000476] [pc:0x00000030] [wave:0x00000005] [event:v_add_i32] v_add_i32
[cycle:000476] [pc:0x00000030] [wave:0x00000006] [event:v_add_i32] v_add_i32
[cycle:000476] [pc:0x00000030] [wave:0x00000007] [event:v_add_i32] v_add_i32
[cycle:000488] [pc:0x00000030] [wave:0x00000008] [event:v_add_i32] v_add_i32
[cycle:000488] [pc:0x00000034] [wave:0x00000004] [event:buffer_store_dword] buffer_store_dword
[cycle:000488] [pc:0x00000030] [wave:0x00000009] [event:v_add_i32] v_add_i32
[cycle:000488] [pc:0x00000034] [wave:0x00000005] [event:buffer_store_dword] buffer_store_dword
[cycle:000488] [pc:0x00000030] [wave:0x0000000a] [event:v_add_i32] v_add_i32
[cycle:000488] [pc:0x00000034] [wave:0x00000006] [event:buffer_store_dword] buffer_store_dword
[cycle:000488] [pc:0x00000030] [wave:0x0000000b] [event:v_add_i32] v_add_i32
[cycle:000488] [pc:0x00000034] [wave:0x00000007] [event:buffer_store_dword] buffer_store_dword
[cycle:000500] [pc:0x0000002c] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000500] [pc:0x0000003c] [wave:0x00000004] [event:s_endpgm] s_endpgm
[cycle:000500] [pc:0x00000034] [wave:0x00000008] [event:buffer_store_dword] buffer_store_dword
[cycle:000500] [pc:0x0000002c] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000500] [pc:0x0000003c] [wave:0x00000005] [event:s_endpgm] s_endpgm
[cycle:000500] [pc:0x00000034] [wave:0x00000009] [event:buffer_store_dword] buffer_store_dword
[cycle:000500] [pc:0x0000002c] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000500] [pc:0x0000003c] [wave:0x00000006] [event:s_endpgm] s_endpgm
[cycle:000500] [pc:0x00000034] [wave:0x0000000a] [event:buffer_store_dword] buffer_store_dword
[cycle:000500] [pc:0x0000002c] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000500] [pc:0x0000003c] [wave:0x00000007] [event:s_endpgm] s_endpgm
[cycle:000500] [pc:0x00000034] [wave:0x0000000b] [event:buffer_store_dword] buffer_store_dword
[cycle:000504] [pc:0x0000003c] [wave:0x00000004] [event:wave_exit] exit
[cycle:000504] [pc:0x0000003c] [wave:0x00000005] [event:wave_exit] exit
[cycle:000504] [pc:0x0000003c] [wave:0x00000006] [event:wave_exit] exit
[cycle:000504] [pc:0x0000003c] [wave:0x00000007] [event:wave_exit] exit
[cycle:000504] [pc:0x0000003c] [wave:0x00000008] [event:s_endpgm] s_endpgm
[cycle:000512] [pc:0x00000030] [wave:0x0000000c] [event:v_add_i32] v_add_i32
[cycle:000504] [pc:0x0000003c] [wave:0x00000009] [event:s_endpgm] s_endpgm
[cycle:000512] [pc:0x00000030] [wave:0x0000000d] [event:v_add_i32] v_add_i32
[cycle:000504] [pc:0x0000003c] [wave:0x0000000a] [event:s_endpgm] s_endpgm
[cycle:000512] [pc:0x00000030] [wave:0x0000000e] [event:v_add_i32] v_add_i32
[cycle:000504] [pc:0x0000003c] [wave:0x0000000b] [event:s_endpgm] s_endpgm
[cycle:000512] [pc:0x00000030] [wave:0x0000000f] [event:v_add_i32] v_add_i32
[cycle:000508] [pc:0x0000003c] [wave:0x00000008] [event:wave_exit] exit
[cycle:000508] [pc:0x0000003c] [wave:0x00000009] [event:wave_exit] exit
[cycle:000508] [pc:0x0000003c] [wave:0x0000000a] [event:wave_exit] exit
[cycle:000508] [pc:0x0000003c] [wave:0x0000000b] [event:wave_exit] exit
[cycle:000516] [pc:0x00000034] [wave:0x0000000c] [event:buffer_store_dword] buffer_store_dword
[cycle:000516] [pc:0x00000034] [wave:0x0000000d] [event:buffer_store_dword] buffer_store_dword
[cycle:000516] [pc:0x00000034] [wave:0x0000000e] [event:buffer_store_dword] buffer_store_dword
[cycle:000516] [pc:0x00000034] [wave:0x0000000f] [event:buffer_store_dword] buffer_store_dword
[cycle:000520] [pc:0x0000003c] [wave:0x0000000c] [event:s_endpgm] s_endpgm
[cycle:000520] [pc:0x0000003c] [wave:0x0000000d] [event:s_endpgm] s_endpgm
[cycle:000520] [pc:0x0000003c] [wave:0x0000000e] [event:s_endpgm] s_endpgm
[cycle:000520] [pc:0x0000003c] [wave:0x0000000f] [event:s_endpgm] s_endpgm
[cycle:000524] [pc:0x0000003c] [wave:0x0000000c] [event:wave_exit] exit
[cycle:000524] [pc:0x0000003c] [wave:0x0000000d] [event:wave_exit] exit
[cycle:000524] [pc:0x0000003c] [wave:0x0000000e] [event:wave_exit] exit
[cycle:000524] [pc:0x0000003c] [wave:0x0000000f] [event:wave_exit] exit

[SUMMARY]
kernel_status=PASS
gpu_tot_sim_cycle=544
gpu_tot_sim_insn=224
gpu_tot_ipc=0.411765
gpu_tot_wave_exits=16

[STALL_SUMMARY]
stall_waitcnt=0
stall_warp_switch=0
stall_barrier=0
stall_other=0

[MEMORY_AND_RESOURCES]
global_loads=0
global_stores=16
shared_loads=0
shared_stores=0
private_loads=0
private_stores=0
scalar_loads=0
scalar_stores=0

[PERF]
instruction_mix_total=224
scalar_alu=0 (0.00%)
scalar_mem=0 (0.00%)
vector_alu=160 (71.43%)
vector_mem=16 (7.14%)
branch=0 (0.00%)
sync=0 (0.00%)
tensor=0 (0.00%)
other=48 (21.43%)

waves_launched=16
waves_completed=16
max_concurrent_waves=0
active_utilization_pct=96.323529

