GPU_MODEL TRACE
================

[RUN]
/data/gpu_model/build-gate-examples/gpu_model_perfetto_waitcnt_slots_demo /data/gpu_model/examples/11-perfetto-waitcnt-slots/results
execution_model=cycle
trace_time_basis=modeled_cycle
trace_cycle_is_physical_time=false

[MODEL_CONFIG]
num_dpcs=8
num_aps_per_dpc=13
num_peus_per_ap=4
num_slots_per_peu=8
slot_model=resident_fixed

[KERNEL]
kernel_name=cycle_multi_wave_waitcnt
launch_index=0
grid_dim=1,1,1
block_dim=1024,1,1

[EVENTS]
[cycle:000000] [pc:0x00000000] [wave:0x00000000] [event:s_load_kernarg] s_load_kernarg
[cycle:000000] [pc:0x00000000] [wave:0x00000001] [event:s_load_kernarg] s_load_kernarg
[cycle:000000] [pc:0x00000000] [wave:0x00000002] [event:s_load_kernarg] s_load_kernarg
[cycle:000000] [pc:0x00000000] [wave:0x00000003] [event:s_load_kernarg] s_load_kernarg
[cycle:000009] [pc:0x00000000] [wave:0x00000004] [event:s_load_kernarg] s_load_kernarg
[cycle:000009] [pc:0x00000000] [wave:0x00000005] [event:s_load_kernarg] s_load_kernarg
[cycle:000009] [pc:0x00000000] [wave:0x00000006] [event:s_load_kernarg] s_load_kernarg
[cycle:000009] [pc:0x00000000] [wave:0x00000007] [event:s_load_kernarg] s_load_kernarg
[cycle:000018] [pc:0x00000000] [wave:0x00000008] [event:s_load_kernarg] s_load_kernarg
[cycle:000018] [pc:0x00000000] [wave:0x00000009] [event:s_load_kernarg] s_load_kernarg
[cycle:000018] [pc:0x00000000] [wave:0x0000000a] [event:s_load_kernarg] s_load_kernarg
[cycle:000018] [pc:0x00000000] [wave:0x0000000b] [event:s_load_kernarg] s_load_kernarg
[cycle:000027] [pc:0x00000000] [wave:0x0000000c] [event:s_load_kernarg] s_load_kernarg
[cycle:000027] [pc:0x00000000] [wave:0x0000000d] [event:s_load_kernarg] s_load_kernarg
[cycle:000027] [pc:0x00000000] [wave:0x0000000e] [event:s_load_kernarg] s_load_kernarg
[cycle:000027] [pc:0x00000000] [wave:0x0000000f] [event:s_load_kernarg] s_load_kernarg
[cycle:000036] [pc:0x00000008] [wave:0x00000000] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000036] [pc:0x00000008] [wave:0x00000001] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000036] [pc:0x00000008] [wave:0x00000002] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000036] [pc:0x00000008] [wave:0x00000003] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000045] [pc:0x00000008] [wave:0x00000004] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000045] [pc:0x0000000c] [wave:0x00000000] [event:buffer_load_dword] buffer_load_dword
[cycle:000045] [pc:0x00000008] [wave:0x00000005] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000045] [pc:0x0000000c] [wave:0x00000001] [event:buffer_load_dword] buffer_load_dword
[cycle:000045] [pc:0x00000008] [wave:0x00000006] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000045] [pc:0x0000000c] [wave:0x00000002] [event:buffer_load_dword] buffer_load_dword
[cycle:000045] [pc:0x00000008] [wave:0x00000007] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000045] [pc:0x0000000c] [wave:0x00000003] [event:buffer_load_dword] buffer_load_dword
[cycle:000054] [pc:0x00000008] [wave:0x00000008] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000054] [pc:0x00000014] [wave:0x00000000] [event:s_waitcnt] s_waitcnt
[cycle:000054] [pc:0x0000000c] [wave:0x00000004] [event:buffer_load_dword] buffer_load_dword
[cycle:000054] [pc:0x00000008] [wave:0x00000009] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000054] [pc:0x00000014] [wave:0x00000001] [event:s_waitcnt] s_waitcnt
[cycle:000054] [pc:0x0000000c] [wave:0x00000005] [event:buffer_load_dword] buffer_load_dword
[cycle:000054] [pc:0x00000008] [wave:0x0000000a] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000054] [pc:0x00000014] [wave:0x00000002] [event:s_waitcnt] s_waitcnt
[cycle:000054] [pc:0x0000000c] [wave:0x00000006] [event:buffer_load_dword] buffer_load_dword
[cycle:000054] [pc:0x00000008] [wave:0x0000000b] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000054] [pc:0x00000014] [wave:0x00000003] [event:s_waitcnt] s_waitcnt
[cycle:000054] [pc:0x0000000c] [wave:0x00000007] [event:buffer_load_dword] buffer_load_dword
[cycle:000063] [pc:0x00000008] [wave:0x0000000c] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000063] [pc:0x00000014] [wave:0x00000004] [event:s_waitcnt] s_waitcnt
[cycle:000063] [pc:0x0000000c] [wave:0x00000008] [event:buffer_load_dword] buffer_load_dword
[cycle:000063] [pc:0x00000008] [wave:0x0000000d] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000063] [pc:0x00000014] [wave:0x00000005] [event:s_waitcnt] s_waitcnt
[cycle:000063] [pc:0x0000000c] [wave:0x00000009] [event:buffer_load_dword] buffer_load_dword
[cycle:000063] [pc:0x00000008] [wave:0x0000000e] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000063] [pc:0x00000014] [wave:0x00000006] [event:s_waitcnt] s_waitcnt
[cycle:000063] [pc:0x0000000c] [wave:0x0000000a] [event:buffer_load_dword] buffer_load_dword
[cycle:000063] [pc:0x00000008] [wave:0x0000000f] [event:v_get_global_id_x] v_get_global_id_x
[cycle:000063] [pc:0x00000014] [wave:0x00000007] [event:s_waitcnt] s_waitcnt
[cycle:000063] [pc:0x0000000c] [wave:0x0000000b] [event:buffer_load_dword] buffer_load_dword
[cycle:000067] [pc:0x00000014] [wave:0x00000008] [event:s_waitcnt] s_waitcnt
[cycle:000072] [pc:0x0000000c] [wave:0x0000000c] [event:buffer_load_dword] buffer_load_dword
[cycle:000067] [pc:0x00000014] [wave:0x00000009] [event:s_waitcnt] s_waitcnt
[cycle:000072] [pc:0x0000000c] [wave:0x0000000d] [event:buffer_load_dword] buffer_load_dword
[cycle:000067] [pc:0x00000014] [wave:0x0000000a] [event:s_waitcnt] s_waitcnt
[cycle:000072] [pc:0x0000000c] [wave:0x0000000e] [event:buffer_load_dword] buffer_load_dword
[cycle:000067] [pc:0x00000014] [wave:0x0000000b] [event:s_waitcnt] s_waitcnt
[cycle:000072] [pc:0x0000000c] [wave:0x0000000f] [event:buffer_load_dword] buffer_load_dword
[cycle:000076] [pc:0x00000014] [wave:0x0000000c] [event:s_waitcnt] s_waitcnt
[cycle:000076] [pc:0x00000014] [wave:0x0000000d] [event:s_waitcnt] s_waitcnt
[cycle:000076] [pc:0x00000014] [wave:0x0000000e] [event:s_waitcnt] s_waitcnt
[cycle:000076] [pc:0x00000014] [wave:0x0000000f] [event:s_waitcnt] s_waitcnt
[cycle:000090] [pc:0x00000018] [wave:0x00000000] [event:s_mov_b32] s_mov_b32
[cycle:000090] [pc:0x00000018] [wave:0x00000001] [event:s_mov_b32] s_mov_b32
[cycle:000090] [pc:0x00000018] [wave:0x00000002] [event:s_mov_b32] s_mov_b32
[cycle:000090] [pc:0x00000018] [wave:0x00000003] [event:s_mov_b32] s_mov_b32
[cycle:000094] [pc:0x0000001c] [wave:0x00000000] [event:s_endpgm] s_endpgm
[cycle:000099] [pc:0x00000018] [wave:0x00000004] [event:s_mov_b32] s_mov_b32
[cycle:000094] [pc:0x0000001c] [wave:0x00000001] [event:s_endpgm] s_endpgm
[cycle:000099] [pc:0x00000018] [wave:0x00000005] [event:s_mov_b32] s_mov_b32
[cycle:000094] [pc:0x0000001c] [wave:0x00000002] [event:s_endpgm] s_endpgm
[cycle:000099] [pc:0x00000018] [wave:0x00000006] [event:s_mov_b32] s_mov_b32
[cycle:000094] [pc:0x0000001c] [wave:0x00000003] [event:s_endpgm] s_endpgm
[cycle:000099] [pc:0x00000018] [wave:0x00000007] [event:s_mov_b32] s_mov_b32
[cycle:000098] [pc:0x0000001c] [wave:0x00000000] [event:wave_exit] exit
[cycle:000098] [pc:0x0000001c] [wave:0x00000001] [event:wave_exit] exit
[cycle:000098] [pc:0x0000001c] [wave:0x00000002] [event:wave_exit] exit
[cycle:000098] [pc:0x0000001c] [wave:0x00000003] [event:wave_exit] exit
[cycle:000103] [pc:0x0000001c] [wave:0x00000004] [event:s_endpgm] s_endpgm
[cycle:000108] [pc:0x00000018] [wave:0x00000008] [event:s_mov_b32] s_mov_b32
[cycle:000103] [pc:0x0000001c] [wave:0x00000005] [event:s_endpgm] s_endpgm
[cycle:000108] [pc:0x00000018] [wave:0x00000009] [event:s_mov_b32] s_mov_b32
[cycle:000103] [pc:0x0000001c] [wave:0x00000006] [event:s_endpgm] s_endpgm
[cycle:000108] [pc:0x00000018] [wave:0x0000000a] [event:s_mov_b32] s_mov_b32
[cycle:000103] [pc:0x0000001c] [wave:0x00000007] [event:s_endpgm] s_endpgm
[cycle:000108] [pc:0x00000018] [wave:0x0000000b] [event:s_mov_b32] s_mov_b32
[cycle:000107] [pc:0x0000001c] [wave:0x00000004] [event:wave_exit] exit
[cycle:000107] [pc:0x0000001c] [wave:0x00000005] [event:wave_exit] exit
[cycle:000107] [pc:0x0000001c] [wave:0x00000006] [event:wave_exit] exit
[cycle:000107] [pc:0x0000001c] [wave:0x00000007] [event:wave_exit] exit
[cycle:000117] [pc:0x00000018] [wave:0x0000000c] [event:s_mov_b32] s_mov_b32
[cycle:000117] [pc:0x0000001c] [wave:0x00000008] [event:s_endpgm] s_endpgm
[cycle:000117] [pc:0x00000018] [wave:0x0000000d] [event:s_mov_b32] s_mov_b32
[cycle:000117] [pc:0x0000001c] [wave:0x00000009] [event:s_endpgm] s_endpgm
[cycle:000117] [pc:0x00000018] [wave:0x0000000e] [event:s_mov_b32] s_mov_b32
[cycle:000117] [pc:0x0000001c] [wave:0x0000000a] [event:s_endpgm] s_endpgm
[cycle:000117] [pc:0x00000018] [wave:0x0000000f] [event:s_mov_b32] s_mov_b32
[cycle:000117] [pc:0x0000001c] [wave:0x0000000b] [event:s_endpgm] s_endpgm
[cycle:000121] [pc:0x0000001c] [wave:0x00000008] [event:wave_exit] exit
[cycle:000121] [pc:0x0000001c] [wave:0x00000009] [event:wave_exit] exit
[cycle:000121] [pc:0x0000001c] [wave:0x0000000a] [event:wave_exit] exit
[cycle:000121] [pc:0x0000001c] [wave:0x0000000b] [event:wave_exit] exit
[cycle:000121] [pc:0x0000001c] [wave:0x0000000c] [event:s_endpgm] s_endpgm
[cycle:000121] [pc:0x0000001c] [wave:0x0000000d] [event:s_endpgm] s_endpgm
[cycle:000121] [pc:0x0000001c] [wave:0x0000000e] [event:s_endpgm] s_endpgm
[cycle:000121] [pc:0x0000001c] [wave:0x0000000f] [event:s_endpgm] s_endpgm
[cycle:000125] [pc:0x0000001c] [wave:0x0000000c] [event:wave_exit] exit
[cycle:000125] [pc:0x0000001c] [wave:0x0000000d] [event:wave_exit] exit
[cycle:000125] [pc:0x0000001c] [wave:0x0000000e] [event:wave_exit] exit
[cycle:000125] [pc:0x0000001c] [wave:0x0000000f] [event:wave_exit] exit

[SUMMARY]
kernel_status=PASS
gpu_tot_sim_cycle=125
gpu_tot_sim_insn=96
gpu_tot_ipc=0.768000
gpu_tot_wave_exits=16

[STALL_SUMMARY]
stall_waitcnt=0
stall_warp_switch=0
stall_barrier=0
stall_other=0

[MEMORY_AND_RESOURCES]
global_loads=16
global_stores=0
shared_loads=0
shared_stores=0
private_loads=0
private_stores=0
scalar_loads=0
scalar_stores=0

[PERF]
instruction_mix_total=96
scalar_alu=16 (16.67%)
scalar_mem=0 (0.00%)
vector_alu=0 (0.00%)
vector_mem=16 (16.67%)
branch=0 (0.00%)
sync=16 (16.67%)
tensor=0 (0.00%)
other=48 (50.00%)

waves_launched=16
waves_completed=16
max_concurrent_waves=0
active_utilization_pct=100.000000

