    lane[0x1d] = 0x19d
    lane[0x1e] = 0x19e
    lane[0x1f] = 0x19f
    lane[0x20] = 0x1a0
    lane[0x21] = 0x1a1
    lane[0x22] = 0x1a2
    lane[0x23] = 0x1a3
    lane[0x24] = 0x1a4
    lane[0x25] = 0x1a5
    lane[0x26] = 0x1a6
    lane[0x27] = 0x1a7
    lane[0x28] = 0x1a8
    lane[0x29] = 0x1a9
    lane[0x2a] = 0x1aa
    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

  [0x02] v9:
    lane[0x00] = 0x52a2
    lane[0x01] = 0x52d9
    lane[0x02] = 0x5310
    lane[0x03] = 0x5347
    lane[0x04] = 0x537e
    lane[0x05] = 0x53b5
    lane[0x06] = 0x53ec
    lane[0x07] = 0x5423
    lane[0x08] = 0x545a
    lane[0x09] = 0x5491
    lane[0x0a] = 0x54c8
    lane[0x0b] = 0x54ff
    lane[0x0c] = 0x5536
    lane[0x0d] = 0x556d
    lane[0x0e] = 0x55a4
    lane[0x0f] = 0x55db
    lane[0x10] = 0x5612
    lane[0x11] = 0x5649
    lane[0x12] = 0x5680
    lane[0x13] = 0x56b7
    lane[0x14] = 0x56ee
    lane[0x15] = 0x5725
    lane[0x16] = 0x575c
    lane[0x17] = 0x5793
    lane[0x18] = 0x57ca
    lane[0x19] = 0x5801
    lane[0x1a] = 0x5838
    lane[0x1b] = 0x586f
    lane[0x1c] = 0x58a6
    lane[0x1d] = 0x58dd
    lane[0x1e] = 0x5914
    lane[0x1f] = 0x594b
    lane[0x20] = 0x5982
    lane[0x21] = 0x59b9
    lane[0x22] = 0x59f0
    lane[0x23] = 0x5a27
    lane[0x24] = 0x5a5e
    lane[0x25] = 0x5a95
    lane[0x26] = 0x5acc
    lane[0x27] = 0x5b03
    lane[0x28] = 0x5b3a
    lane[0x29] = 0x5b71
    lane[0x2a] = 0x5ba8
    lane[0x2b] = 0x5bdf
    lane[0x2c] = 0x5c16
    lane[0x2d] = 0x5c4d
    lane[0x2e] = 0x5c84
    lane[0x2f] = 0x5cbb
    lane[0x30] = 0x5cf2
    lane[0x31] = 0x5d29
    lane[0x32] = 0x5d60
    lane[0x33] = 0x5d97
    lane[0x34] = 0x5dce
    lane[0x35] = 0x5e05
    lane[0x36] = 0x5e3c
    lane[0x37] = 0x5e73
    lane[0x38] = 0x5eaa
    lane[0x39] = 0x5ee1
    lane[0x3a] = 0x5f18
    lane[0x3b] = 0x5f4f
    lane[0x3c] = 0x5f86
    lane[0x3d] = 0x5fbd
    lane[0x3e] = 0x5ff4
    lane[0x3f] = 0x602b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xa8 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x6 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x30 cycle=0xa8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0xa8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x5d95
    lane[0x01] = 0x5db7
    lane[0x02] = 0x5dd9
    lane[0x03] = 0x5dfb
    lane[0x04] = 0x5e1d
    lane[0x05] = 0x5e3f
    lane[0x06] = 0x5e61
    lane[0x07] = 0x5e83
    lane[0x08] = 0x5ea5
    lane[0x09] = 0x5ec7
    lane[0x0a] = 0x5ee9
    lane[0x0b] = 0x5f0b
    lane[0x0c] = 0x5f2d
    lane[0x0d] = 0x5f4f
    lane[0x0e] = 0x5f71
    lane[0x0f] = 0x5f93
    lane[0x10] = 0x5fb5
    lane[0x11] = 0x5fd7
    lane[0x12] = 0x5ff9
    lane[0x13] = 0x601b
    lane[0x14] = 0x603d
    lane[0x15] = 0x605f
    lane[0x16] = 0x6081
    lane[0x17] = 0x60a3
    lane[0x18] = 0x60c5
    lane[0x19] = 0x60e7
    lane[0x1a] = 0x6109
    lane[0x1b] = 0x612b
    lane[0x1c] = 0x614d
    lane[0x1d] = 0x616f
    lane[0x1e] = 0x6191
    lane[0x1f] = 0x61b3
    lane[0x20] = 0x61d5
    lane[0x21] = 0x61f7
    lane[0x22] = 0x6219
    lane[0x23] = 0x623b
    lane[0x24] = 0x625d
    lane[0x25] = 0x627f
    lane[0x26] = 0x62a1
    lane[0x27] = 0x62c3
    lane[0x28] = 0x62e5
    lane[0x29] = 0x6307
    lane[0x2a] = 0x6329
    lane[0x2b] = 0x634b
    lane[0x2c] = 0x636d
    lane[0x2d] = 0x638f
    lane[0x2e] = 0x63b1
    lane[0x2f] = 0x63d3
    lane[0x30] = 0x63f5
    lane[0x31] = 0x6417
    lane[0x32] = 0x6439
    lane[0x33] = 0x645b
    lane[0x34] = 0x647d
    lane[0x35] = 0x649f
    lane[0x36] = 0x64c1
    lane[0x37] = 0x64e3
    lane[0x38] = 0x6505
    lane[0x39] = 0x6527
    lane[0x3a] = 0x6549
    lane[0x3b] = 0x656b
    lane[0x3c] = 0x658d
    lane[0x3d] = 0x65af
    lane[0x3e] = 0x65d1
    lane[0x3f] = 0x65f3

  [0x02] v7:
    lane[0x00] = 0x39cd
    lane[0x01] = 0x39e2
    lane[0x02] = 0x39f7
    lane[0x03] = 0x3a0c
    lane[0x04] = 0x3a21
    lane[0x05] = 0x3a36
    lane[0x06] = 0x3a4b
    lane[0x07] = 0x3a60
    lane[0x08] = 0x3a75
    lane[0x09] = 0x3a8a
    lane[0x0a] = 0x3a9f
    lane[0x0b] = 0x3ab4
    lane[0x0c] = 0x3ac9
    lane[0x0d] = 0x3ade
    lane[0x0e] = 0x3af3
    lane[0x0f] = 0x3b08
    lane[0x10] = 0x3b1d
    lane[0x11] = 0x3b32
    lane[0x12] = 0x3b47
    lane[0x13] = 0x3b5c
    lane[0x14] = 0x3b71
    lane[0x15] = 0x3b86
    lane[0x16] = 0x3b9b
    lane[0x17] = 0x3bb0
    lane[0x18] = 0x3bc5
    lane[0x19] = 0x3bda
    lane[0x1a] = 0x3bef
    lane[0x1b] = 0x3c04
    lane[0x1c] = 0x3c19
    lane[0x1d] = 0x3c2e
    lane[0x1e] = 0x3c43
    lane[0x1f] = 0x3c58
    lane[0x20] = 0x3c6d
    lane[0x21] = 0x3c82
    lane[0x22] = 0x3c97
    lane[0x23] = 0x3cac
    lane[0x24] = 0x3cc1
    lane[0x25] = 0x3cd6
    lane[0x26] = 0x3ceb
    lane[0x27] = 0x3d00
    lane[0x28] = 0x3d15
    lane[0x29] = 0x3d2a
    lane[0x2a] = 0x3d3f
    lane[0x2b] = 0x3d54
    lane[0x2c] = 0x3d69
    lane[0x2d] = 0x3d7e
    lane[0x2e] = 0x3d93
    lane[0x2f] = 0x3da8
    lane[0x30] = 0x3dbd
    lane[0x31] = 0x3dd2
    lane[0x32] = 0x3de7
    lane[0x33] = 0x3dfc
    lane[0x34] = 0x3e11
    lane[0x35] = 0x3e26
    lane[0x36] = 0x3e3b
    lane[0x37] = 0x3e50
    lane[0x38] = 0x3e65
    lane[0x39] = 0x3e7a
    lane[0x3a] = 0x3e8f
    lane[0x3b] = 0x3ea4
    lane[0x3c] = 0x3eb9
    lane[0x3d] = 0x3ece
    lane[0x3e] = 0x3ee3
    lane[0x3f] = 0x3ef8

pc=0x34 cycle=0xa8 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xa8 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x7 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x1c0
    lane[0x01] = 0x1c1
    lane[0x02] = 0x1c2
    lane[0x03] = 0x1c3
    lane[0x04] = 0x1c4
    lane[0x05] = 0x1c5
    lane[0x06] = 0x1c6
    lane[0x07] = 0x1c7
    lane[0x08] = 0x1c8
    lane[0x09] = 0x1c9
    lane[0x0a] = 0x1ca
    lane[0x0b] = 0x1cb
    lane[0x0c] = 0x1cc
    lane[0x0d] = 0x1cd
    lane[0x0e] = 0x1ce
    lane[0x0f] = 0x1cf
    lane[0x10] = 0x1d0
    lane[0x11] = 0x1d1
    lane[0x12] = 0x1d2
    lane[0x13] = 0x1d3
    lane[0x14] = 0x1d4
    lane[0x15] = 0x1d5
    lane[0x16] = 0x1d6
    lane[0x17] = 0x1d7
    lane[0x18] = 0x1d8
    lane[0x19] = 0x1d9
    lane[0x1a] = 0x1da
    lane[0x1b] = 0x1db
    lane[0x1c] = 0x1dc
    lane[0x1d] = 0x1dd
    lane[0x1e] = 0x1de
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e0
    lane[0x21] = 0x1e1
    lane[0x22] = 0x1e2
    lane[0x23] = 0x1e3
    lane[0x24] = 0x1e4
    lane[0x25] = 0x1e5
    lane[0x26] = 0x1e6
    lane[0x27] = 0x1e7
    lane[0x28] = 0x1e8
    lane[0x29] = 0x1e9
    lane[0x2a] = 0x1ea
    lane[0x2b] = 0x1eb
    lane[0x2c] = 0x1ec
    lane[0x2d] = 0x1ed
    lane[0x2e] = 0x1ee
    lane[0x2f] = 0x1ef
    lane[0x30] = 0x1f0
    lane[0x31] = 0x1f1
    lane[0x32] = 0x1f2
    lane[0x33] = 0x1f3
    lane[0x34] = 0x1f4
    lane[0x35] = 0x1f5
    lane[0x36] = 0x1f6
    lane[0x37] = 0x1f7
    lane[0x38] = 0x1f8
    lane[0x39] = 0x1f9
    lane[0x3a] = 0x1fa
    lane[0x3b] = 0x1fb
    lane[0x3c] = 0x1fc
    lane[0x3d] = 0x1fd
    lane[0x3e] = 0x1fe
    lane[0x3f] = 0x1ff

  [0x02] v9:
    lane[0x00] = 0x6062
    lane[0x01] = 0x6099
    lane[0x02] = 0x60d0
    lane[0x03] = 0x6107
    lane[0x04] = 0x613e
    lane[0x05] = 0x6175
    lane[0x06] = 0x61ac
    lane[0x07] = 0x61e3
    lane[0x08] = 0x621a
    lane[0x09] = 0x6251
    lane[0x0a] = 0x6288
    lane[0x0b] = 0x62bf
    lane[0x0c] = 0x62f6
    lane[0x0d] = 0x632d
    lane[0x0e] = 0x6364
    lane[0x0f] = 0x639b
    lane[0x10] = 0x63d2
    lane[0x11] = 0x6409
    lane[0x12] = 0x6440
    lane[0x13] = 0x6477
    lane[0x14] = 0x64ae
    lane[0x15] = 0x64e5
    lane[0x16] = 0x651c
    lane[0x17] = 0x6553
    lane[0x18] = 0x658a
    lane[0x19] = 0x65c1
    lane[0x1a] = 0x65f8
    lane[0x1b] = 0x662f
    lane[0x1c] = 0x6666
    lane[0x1d] = 0x669d
    lane[0x1e] = 0x66d4
    lane[0x1f] = 0x670b
    lane[0x20] = 0x6742
    lane[0x21] = 0x6779
    lane[0x22] = 0x67b0
    lane[0x23] = 0x67e7
    lane[0x24] = 0x681e
    lane[0x25] = 0x6855
    lane[0x26] = 0x688c
    lane[0x27] = 0x68c3
    lane[0x28] = 0x68fa
    lane[0x29] = 0x6931
    lane[0x2a] = 0x6968
    lane[0x2b] = 0x699f
    lane[0x2c] = 0x69d6
    lane[0x2d] = 0x6a0d
    lane[0x2e] = 0x6a44
    lane[0x2f] = 0x6a7b
    lane[0x30] = 0x6ab2
    lane[0x31] = 0x6ae9
    lane[0x32] = 0x6b20
    lane[0x33] = 0x6b57
    lane[0x34] = 0x6b8e
    lane[0x35] = 0x6bc5
    lane[0x36] = 0x6bfc
    lane[0x37] = 0x6c33
    lane[0x38] = 0x6c6a
    lane[0x39] = 0x6ca1
    lane[0x3a] = 0x6cd8
    lane[0x3b] = 0x6d0f
    lane[0x3c] = 0x6d46
    lane[0x3d] = 0x6d7d
    lane[0x3e] = 0x6db4
    lane[0x3f] = 0x6deb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xa8 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x7 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x30 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x3f0d
    lane[0x01] = 0x3f22
    lane[0x02] = 0x3f37
    lane[0x03] = 0x3f4c
    lane[0x04] = 0x3f61
    lane[0x05] = 0x3f76
    lane[0x06] = 0x3f8b
    lane[0x07] = 0x3fa0
    lane[0x08] = 0x3fb5
    lane[0x09] = 0x3fca
    lane[0x0a] = 0x3fdf
    lane[0x0b] = 0x3ff4
    lane[0x0c] = 0x4009
    lane[0x0d] = 0x401e
    lane[0x0e] = 0x4033
    lane[0x0f] = 0x4048
    lane[0x10] = 0x405d
    lane[0x11] = 0x4072
    lane[0x12] = 0x4087
    lane[0x13] = 0x409c
    lane[0x14] = 0x40b1
    lane[0x15] = 0x40c6
    lane[0x16] = 0x40db
    lane[0x17] = 0x40f0
    lane[0x18] = 0x4105
    lane[0x19] = 0x411a
    lane[0x1a] = 0x412f
    lane[0x1b] = 0x4144
    lane[0x1c] = 0x4159
    lane[0x1d] = 0x416e
    lane[0x1e] = 0x4183
    lane[0x1f] = 0x4198
    lane[0x20] = 0x41ad
    lane[0x21] = 0x41c2
    lane[0x22] = 0x41d7
    lane[0x23] = 0x41ec
    lane[0x24] = 0x4201
    lane[0x25] = 0x4216
    lane[0x26] = 0x422b
    lane[0x27] = 0x4240
    lane[0x28] = 0x4255
    lane[0x29] = 0x426a
    lane[0x2a] = 0x427f
    lane[0x2b] = 0x4294
    lane[0x2c] = 0x42a9
    lane[0x2d] = 0x42be
    lane[0x2e] = 0x42d3
    lane[0x2f] = 0x42e8
    lane[0x30] = 0x42fd
    lane[0x31] = 0x4312
    lane[0x32] = 0x4327
    lane[0x33] = 0x433c
    lane[0x34] = 0x4351
    lane[0x35] = 0x4366
    lane[0x36] = 0x437b
    lane[0x37] = 0x4390
    lane[0x38] = 0x43a5
    lane[0x39] = 0x43ba
    lane[0x3a] = 0x43cf
    lane[0x3b] = 0x43e4
    lane[0x3c] = 0x43f9
    lane[0x3d] = 0x440e
    lane[0x3e] = 0x4423
    lane[0x3f] = 0x4438

  [0x02] v6:
    lane[0x00] = 0x2708
    lane[0x01] = 0x2715
    lane[0x02] = 0x2722
    lane[0x03] = 0x272f
    lane[0x04] = 0x273c
    lane[0x05] = 0x2749
    lane[0x06] = 0x2756
    lane[0x07] = 0x2763
    lane[0x08] = 0x2770
    lane[0x09] = 0x277d
    lane[0x0a] = 0x278a
    lane[0x0b] = 0x2797
    lane[0x0c] = 0x27a4
    lane[0x0d] = 0x27b1
    lane[0x0e] = 0x27be
    lane[0x0f] = 0x27cb
    lane[0x10] = 0x27d8
    lane[0x11] = 0x27e5
    lane[0x12] = 0x27f2
    lane[0x13] = 0x27ff
    lane[0x14] = 0x280c
    lane[0x15] = 0x2819
    lane[0x16] = 0x2826
    lane[0x17] = 0x2833
    lane[0x18] = 0x2840
    lane[0x19] = 0x284d
    lane[0x1a] = 0x285a
    lane[0x1b] = 0x2867
    lane[0x1c] = 0x2874
    lane[0x1d] = 0x2881
    lane[0x1e] = 0x288e
    lane[0x1f] = 0x289b
    lane[0x20] = 0x28a8
    lane[0x21] = 0x28b5
    lane[0x22] = 0x28c2
    lane[0x23] = 0x28cf
    lane[0x24] = 0x28dc
    lane[0x25] = 0x28e9
    lane[0x26] = 0x28f6
    lane[0x27] = 0x2903
    lane[0x28] = 0x2910
    lane[0x29] = 0x291d
    lane[0x2a] = 0x292a
    lane[0x2b] = 0x2937
    lane[0x2c] = 0x2944
    lane[0x2d] = 0x2951
    lane[0x2e] = 0x295e
    lane[0x2f] = 0x296b
    lane[0x30] = 0x2978
    lane[0x31] = 0x2985
    lane[0x32] = 0x2992
    lane[0x33] = 0x299f
    lane[0x34] = 0x29ac
    lane[0x35] = 0x29b9
    lane[0x36] = 0x29c6
    lane[0x37] = 0x29d3
    lane[0x38] = 0x29e0
    lane[0x39] = 0x29ed
    lane[0x3a] = 0x29fa
    lane[0x3b] = 0x2a07
    lane[0x3c] = 0x2a14
    lane[0x3d] = 0x2a21
    lane[0x3e] = 0x2a2e
    lane[0x3f] = 0x2a3b

pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x4 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x8 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x200
    lane[0x01] = 0x201
    lane[0x02] = 0x202
    lane[0x03] = 0x203
    lane[0x04] = 0x204
    lane[0x05] = 0x205
    lane[0x06] = 0x206
    lane[0x07] = 0x207
    lane[0x08] = 0x208
    lane[0x09] = 0x209
    lane[0x0a] = 0x20a
    lane[0x0b] = 0x20b
    lane[0x0c] = 0x20c
    lane[0x0d] = 0x20d
    lane[0x0e] = 0x20e
    lane[0x0f] = 0x20f
    lane[0x10] = 0x210
    lane[0x11] = 0x211
    lane[0x12] = 0x212
    lane[0x13] = 0x213
    lane[0x14] = 0x214
    lane[0x15] = 0x215
    lane[0x16] = 0x216
    lane[0x17] = 0x217
    lane[0x18] = 0x218
    lane[0x19] = 0x219
    lane[0x1a] = 0x21a
    lane[0x1b] = 0x21b
    lane[0x1c] = 0x21c
    lane[0x1d] = 0x21d
    lane[0x1e] = 0x21e
    lane[0x1f] = 0x21f
    lane[0x20] = 0x220
    lane[0x21] = 0x221
    lane[0x22] = 0x222
    lane[0x23] = 0x223
    lane[0x24] = 0x224
    lane[0x25] = 0x225
    lane[0x26] = 0x226
    lane[0x27] = 0x227
    lane[0x28] = 0x228
    lane[0x29] = 0x229
    lane[0x2a] = 0x22a
    lane[0x2b] = 0x22b
    lane[0x2c] = 0x22c
    lane[0x2d] = 0x22d
    lane[0x2e] = 0x22e
    lane[0x2f] = 0x22f
    lane[0x30] = 0x230
    lane[0x31] = 0x231
    lane[0x32] = 0x232
    lane[0x33] = 0x233
    lane[0x34] = 0x234
    lane[0x35] = 0x235
    lane[0x36] = 0x236
    lane[0x37] = 0x237
    lane[0x38] = 0x238
    lane[0x39] = 0x239
    lane[0x3a] = 0x23a
    lane[0x3b] = 0x23b
    lane[0x3c] = 0x23c
    lane[0x3d] = 0x23d
    lane[0x3e] = 0x23e
    lane[0x3f] = 0x23f

  [0x02] v9:
    lane[0x00] = 0x6e22
    lane[0x01] = 0x6e59
    lane[0x02] = 0x6e90
    lane[0x03] = 0x6ec7
    lane[0x04] = 0x6efe
    lane[0x05] = 0x6f35
    lane[0x06] = 0x6f6c
    lane[0x07] = 0x6fa3
    lane[0x08] = 0x6fda
    lane[0x09] = 0x7011
    lane[0x0a] = 0x7048
    lane[0x0b] = 0x707f
    lane[0x0c] = 0x70b6
    lane[0x0d] = 0x70ed
    lane[0x0e] = 0x7124
    lane[0x0f] = 0x715b
    lane[0x10] = 0x7192
    lane[0x11] = 0x71c9
    lane[0x12] = 0x7200
    lane[0x13] = 0x7237
    lane[0x14] = 0x726e
    lane[0x15] = 0x72a5
    lane[0x16] = 0x72dc
    lane[0x17] = 0x7313
    lane[0x18] = 0x734a
    lane[0x19] = 0x7381
    lane[0x1a] = 0x73b8
    lane[0x1b] = 0x73ef
    lane[0x1c] = 0x7426
    lane[0x1d] = 0x745d
    lane[0x1e] = 0x7494
    lane[0x1f] = 0x74cb
    lane[0x20] = 0x7502
    lane[0x21] = 0x7539
    lane[0x22] = 0x7570
    lane[0x23] = 0x75a7
    lane[0x24] = 0x75de
    lane[0x25] = 0x7615
    lane[0x26] = 0x764c
    lane[0x27] = 0x7683
    lane[0x28] = 0x76ba
    lane[0x29] = 0x76f1
    lane[0x2a] = 0x7728
    lane[0x2b] = 0x775f
    lane[0x2c] = 0x7796
    lane[0x2d] = 0x77cd
    lane[0x2e] = 0x7804
    lane[0x2f] = 0x783b
    lane[0x30] = 0x7872
    lane[0x31] = 0x78a9
    lane[0x32] = 0x78e0
    lane[0x33] = 0x7917
    lane[0x34] = 0x794e
    lane[0x35] = 0x7985
    lane[0x36] = 0x79bc
    lane[0x37] = 0x79f3
    lane[0x38] = 0x7a2a
    lane[0x39] = 0x7a61
    lane[0x3a] = 0x7a98
    lane[0x3b] = 0x7acf
    lane[0x3c] = 0x7b06
    lane[0x3d] = 0x7b3d
    lane[0x3e] = 0x7b74
    lane[0x3f] = 0x7bab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x8 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x444d
    lane[0x01] = 0x4462
    lane[0x02] = 0x4477
    lane[0x03] = 0x448c
    lane[0x04] = 0x44a1
    lane[0x05] = 0x44b6
    lane[0x06] = 0x44cb
    lane[0x07] = 0x44e0
    lane[0x08] = 0x44f5
    lane[0x09] = 0x450a
    lane[0x0a] = 0x451f
    lane[0x0b] = 0x4534
    lane[0x0c] = 0x4549
    lane[0x0d] = 0x455e
    lane[0x0e] = 0x4573
    lane[0x0f] = 0x4588
    lane[0x10] = 0x459d
    lane[0x11] = 0x45b2
    lane[0x12] = 0x45c7
    lane[0x13] = 0x45dc
    lane[0x14] = 0x45f1
    lane[0x15] = 0x4606
    lane[0x16] = 0x461b
    lane[0x17] = 0x4630
    lane[0x18] = 0x4645
    lane[0x19] = 0x465a
    lane[0x1a] = 0x466f
    lane[0x1b] = 0x4684
    lane[0x1c] = 0x4699
    lane[0x1d] = 0x46ae
    lane[0x1e] = 0x46c3
    lane[0x1f] = 0x46d8
    lane[0x20] = 0x46ed
    lane[0x21] = 0x4702
    lane[0x22] = 0x4717
    lane[0x23] = 0x472c
    lane[0x24] = 0x4741
    lane[0x25] = 0x4756
    lane[0x26] = 0x476b
    lane[0x27] = 0x4780
    lane[0x28] = 0x4795
    lane[0x29] = 0x47aa
    lane[0x2a] = 0x47bf
    lane[0x2b] = 0x47d4
    lane[0x2c] = 0x47e9
    lane[0x2d] = 0x47fe
    lane[0x2e] = 0x4813
    lane[0x2f] = 0x4828
    lane[0x30] = 0x483d
    lane[0x31] = 0x4852
    lane[0x32] = 0x4867
    lane[0x33] = 0x487c
    lane[0x34] = 0x4891
    lane[0x35] = 0x48a6
    lane[0x36] = 0x48bb
    lane[0x37] = 0x48d0
    lane[0x38] = 0x48e5
    lane[0x39] = 0x48fa
    lane[0x3a] = 0x490f
    lane[0x3b] = 0x4924
    lane[0x3c] = 0x4939
    lane[0x3d] = 0x494e
    lane[0x3e] = 0x4963
    lane[0x3f] = 0x4978

  [0x02] v6:
    lane[0x00] = 0x2a48
    lane[0x01] = 0x2a55
    lane[0x02] = 0x2a62
    lane[0x03] = 0x2a6f
    lane[0x04] = 0x2a7c
    lane[0x05] = 0x2a89
    lane[0x06] = 0x2a96
    lane[0x07] = 0x2aa3
    lane[0x08] = 0x2ab0
    lane[0x09] = 0x2abd
    lane[0x0a] = 0x2aca
    lane[0x0b] = 0x2ad7
    lane[0x0c] = 0x2ae4
    lane[0x0d] = 0x2af1
    lane[0x0e] = 0x2afe
    lane[0x0f] = 0x2b0b
    lane[0x10] = 0x2b18
    lane[0x11] = 0x2b25
    lane[0x12] = 0x2b32
    lane[0x13] = 0x2b3f
    lane[0x14] = 0x2b4c
    lane[0x15] = 0x2b59
    lane[0x16] = 0x2b66
    lane[0x17] = 0x2b73
    lane[0x18] = 0x2b80
    lane[0x19] = 0x2b8d
    lane[0x1a] = 0x2b9a
    lane[0x1b] = 0x2ba7
    lane[0x1c] = 0x2bb4
    lane[0x1d] = 0x2bc1
    lane[0x1e] = 0x2bce
    lane[0x1f] = 0x2bdb
    lane[0x20] = 0x2be8
    lane[0x21] = 0x2bf5
    lane[0x22] = 0x2c02
    lane[0x23] = 0x2c0f
    lane[0x24] = 0x2c1c
    lane[0x25] = 0x2c29
    lane[0x26] = 0x2c36
    lane[0x27] = 0x2c43
    lane[0x28] = 0x2c50
    lane[0x29] = 0x2c5d
    lane[0x2a] = 0x2c6a
    lane[0x2b] = 0x2c77
    lane[0x2c] = 0x2c84
    lane[0x2d] = 0x2c91
    lane[0x2e] = 0x2c9e
    lane[0x2f] = 0x2cab
    lane[0x30] = 0x2cb8
    lane[0x31] = 0x2cc5
    lane[0x32] = 0x2cd2
    lane[0x33] = 0x2cdf
    lane[0x34] = 0x2cec
    lane[0x35] = 0x2cf9
    lane[0x36] = 0x2d06
    lane[0x37] = 0x2d13
    lane[0x38] = 0x2d20
    lane[0x39] = 0x2d2d
    lane[0x3a] = 0x2d3a
    lane[0x3b] = 0x2d47
    lane[0x3c] = 0x2d54
    lane[0x3d] = 0x2d61
    lane[0x3e] = 0x2d6e
    lane[0x3f] = 0x2d7b

pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x5 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x9 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

  [0x02] v9:
    lane[0x00] = 0x7be2
    lane[0x01] = 0x7c19
    lane[0x02] = 0x7c50
    lane[0x03] = 0x7c87
    lane[0x04] = 0x7cbe
    lane[0x05] = 0x7cf5
    lane[0x06] = 0x7d2c
    lane[0x07] = 0x7d63
    lane[0x08] = 0x7d9a
    lane[0x09] = 0x7dd1
    lane[0x0a] = 0x7e08
    lane[0x0b] = 0x7e3f
    lane[0x0c] = 0x7e76
    lane[0x0d] = 0x7ead
    lane[0x0e] = 0x7ee4
    lane[0x0f] = 0x7f1b
    lane[0x10] = 0x7f52
    lane[0x11] = 0x7f89
    lane[0x12] = 0x7fc0
    lane[0x13] = 0x7ff7
    lane[0x14] = 0x802e
    lane[0x15] = 0x8065
    lane[0x16] = 0x809c
    lane[0x17] = 0x80d3
    lane[0x18] = 0x810a
    lane[0x19] = 0x8141
    lane[0x1a] = 0x8178
    lane[0x1b] = 0x81af
    lane[0x1c] = 0x81e6
    lane[0x1d] = 0x821d
    lane[0x1e] = 0x8254
    lane[0x1f] = 0x828b
    lane[0x20] = 0x82c2
    lane[0x21] = 0x82f9
    lane[0x22] = 0x8330
    lane[0x23] = 0x8367
    lane[0x24] = 0x839e
    lane[0x25] = 0x83d5
    lane[0x26] = 0x840c
    lane[0x27] = 0x8443
    lane[0x28] = 0x847a
    lane[0x29] = 0x84b1
    lane[0x2a] = 0x84e8
    lane[0x2b] = 0x851f
    lane[0x2c] = 0x8556
    lane[0x2d] = 0x858d
    lane[0x2e] = 0x85c4
    lane[0x2f] = 0x85fb
    lane[0x30] = 0x8632
    lane[0x31] = 0x8669
    lane[0x32] = 0x86a0
    lane[0x33] = 0x86d7
    lane[0x34] = 0x870e
    lane[0x35] = 0x8745
    lane[0x36] = 0x877c
    lane[0x37] = 0x87b3
    lane[0x38] = 0x87ea
    lane[0x39] = 0x8821
    lane[0x3a] = 0x8858
    lane[0x3b] = 0x888f
    lane[0x3c] = 0x88c6
    lane[0x3d] = 0x88fd
    lane[0x3e] = 0x8934
    lane[0x3f] = 0x896b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x9 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x498d
    lane[0x01] = 0x49a2
    lane[0x02] = 0x49b7
    lane[0x03] = 0x49cc
    lane[0x04] = 0x49e1
    lane[0x05] = 0x49f6
    lane[0x06] = 0x4a0b
    lane[0x07] = 0x4a20
    lane[0x08] = 0x4a35
    lane[0x09] = 0x4a4a
    lane[0x0a] = 0x4a5f
    lane[0x0b] = 0x4a74
    lane[0x0c] = 0x4a89
    lane[0x0d] = 0x4a9e
    lane[0x0e] = 0x4ab3
    lane[0x0f] = 0x4ac8
    lane[0x10] = 0x4add
    lane[0x11] = 0x4af2
    lane[0x12] = 0x4b07
    lane[0x13] = 0x4b1c
    lane[0x14] = 0x4b31
    lane[0x15] = 0x4b46
    lane[0x16] = 0x4b5b
    lane[0x17] = 0x4b70
    lane[0x18] = 0x4b85
    lane[0x19] = 0x4b9a
    lane[0x1a] = 0x4baf
    lane[0x1b] = 0x4bc4
    lane[0x1c] = 0x4bd9
    lane[0x1d] = 0x4bee
    lane[0x1e] = 0x4c03
    lane[0x1f] = 0x4c18
    lane[0x20] = 0x4c2d
    lane[0x21] = 0x4c42
    lane[0x22] = 0x4c57
    lane[0x23] = 0x4c6c
    lane[0x24] = 0x4c81
    lane[0x25] = 0x4c96
    lane[0x26] = 0x4cab
    lane[0x27] = 0x4cc0
    lane[0x28] = 0x4cd5
    lane[0x29] = 0x4cea
    lane[0x2a] = 0x4cff
    lane[0x2b] = 0x4d14
    lane[0x2c] = 0x4d29
    lane[0x2d] = 0x4d3e
    lane[0x2e] = 0x4d53
    lane[0x2f] = 0x4d68
    lane[0x30] = 0x4d7d
    lane[0x31] = 0x4d92
    lane[0x32] = 0x4da7
    lane[0x33] = 0x4dbc
    lane[0x34] = 0x4dd1
    lane[0x35] = 0x4de6
    lane[0x36] = 0x4dfb
    lane[0x37] = 0x4e10
    lane[0x38] = 0x4e25
    lane[0x39] = 0x4e3a
    lane[0x3a] = 0x4e4f
    lane[0x3b] = 0x4e64
    lane[0x3c] = 0x4e79
    lane[0x3d] = 0x4e8e
    lane[0x3e] = 0x4ea3
    lane[0x3f] = 0x4eb8

  [0x02] v6:
    lane[0x00] = 0x2d88
    lane[0x01] = 0x2d95
    lane[0x02] = 0x2da2
    lane[0x03] = 0x2daf
    lane[0x04] = 0x2dbc
    lane[0x05] = 0x2dc9
    lane[0x06] = 0x2dd6
    lane[0x07] = 0x2de3
    lane[0x08] = 0x2df0
    lane[0x09] = 0x2dfd
    lane[0x0a] = 0x2e0a
    lane[0x0b] = 0x2e17
    lane[0x0c] = 0x2e24
    lane[0x0d] = 0x2e31
    lane[0x0e] = 0x2e3e
    lane[0x0f] = 0x2e4b
    lane[0x10] = 0x2e58
    lane[0x11] = 0x2e65
    lane[0x12] = 0x2e72
    lane[0x13] = 0x2e7f
    lane[0x14] = 0x2e8c
    lane[0x15] = 0x2e99
    lane[0x16] = 0x2ea6
    lane[0x17] = 0x2eb3
    lane[0x18] = 0x2ec0
    lane[0x19] = 0x2ecd
    lane[0x1a] = 0x2eda
    lane[0x1b] = 0x2ee7
    lane[0x1c] = 0x2ef4
    lane[0x1d] = 0x2f01
    lane[0x1e] = 0x2f0e
    lane[0x1f] = 0x2f1b
    lane[0x20] = 0x2f28
    lane[0x21] = 0x2f35
    lane[0x22] = 0x2f42
    lane[0x23] = 0x2f4f
    lane[0x24] = 0x2f5c
    lane[0x25] = 0x2f69
    lane[0x26] = 0x2f76
    lane[0x27] = 0x2f83
    lane[0x28] = 0x2f90
    lane[0x29] = 0x2f9d
    lane[0x2a] = 0x2faa
    lane[0x2b] = 0x2fb7
    lane[0x2c] = 0x2fc4
    lane[0x2d] = 0x2fd1
    lane[0x2e] = 0x2fde
    lane[0x2f] = 0x2feb
    lane[0x30] = 0x2ff8
    lane[0x31] = 0x3005
    lane[0x32] = 0x3012
    lane[0x33] = 0x301f
    lane[0x34] = 0x302c
    lane[0x35] = 0x3039
    lane[0x36] = 0x3046
    lane[0x37] = 0x3053
    lane[0x38] = 0x3060
    lane[0x39] = 0x306d
    lane[0x3a] = 0x307a
    lane[0x3b] = 0x3087
    lane[0x3c] = 0x3094
    lane[0x3d] = 0x30a1
    lane[0x3e] = 0x30ae
    lane[0x3f] = 0x30bb

pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x6 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x280
    lane[0x01] = 0x281
    lane[0x02] = 0x282
    lane[0x03] = 0x283
    lane[0x04] = 0x284
    lane[0x05] = 0x285
    lane[0x06] = 0x286
    lane[0x07] = 0x287
    lane[0x08] = 0x288
    lane[0x09] = 0x289
    lane[0x0a] = 0x28a
    lane[0x0b] = 0x28b
    lane[0x0c] = 0x28c
    lane[0x0d] = 0x28d
    lane[0x0e] = 0x28e
    lane[0x0f] = 0x28f
    lane[0x10] = 0x290
    lane[0x11] = 0x291
    lane[0x12] = 0x292
    lane[0x13] = 0x293
    lane[0x14] = 0x294
    lane[0x15] = 0x295
    lane[0x16] = 0x296
    lane[0x17] = 0x297
    lane[0x18] = 0x298
    lane[0x19] = 0x299
    lane[0x1a] = 0x29a
    lane[0x1b] = 0x29b
    lane[0x1c] = 0x29c
    lane[0x1d] = 0x29d
    lane[0x1e] = 0x29e
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a0
    lane[0x21] = 0x2a1
    lane[0x22] = 0x2a2
    lane[0x23] = 0x2a3
    lane[0x24] = 0x2a4
    lane[0x25] = 0x2a5
    lane[0x26] = 0x2a6
    lane[0x27] = 0x2a7
    lane[0x28] = 0x2a8
    lane[0x29] = 0x2a9
    lane[0x2a] = 0x2aa
    lane[0x2b] = 0x2ab
    lane[0x2c] = 0x2ac
    lane[0x2d] = 0x2ad
    lane[0x2e] = 0x2ae
    lane[0x2f] = 0x2af
    lane[0x30] = 0x2b0
    lane[0x31] = 0x2b1
    lane[0x32] = 0x2b2
    lane[0x33] = 0x2b3
    lane[0x34] = 0x2b4
    lane[0x35] = 0x2b5
    lane[0x36] = 0x2b6
    lane[0x37] = 0x2b7
    lane[0x38] = 0x2b8
    lane[0x39] = 0x2b9
    lane[0x3a] = 0x2ba
    lane[0x3b] = 0x2bb
    lane[0x3c] = 0x2bc
    lane[0x3d] = 0x2bd
    lane[0x3e] = 0x2be
    lane[0x3f] = 0x2bf

  [0x02] v9:
    lane[0x00] = 0x89a2
    lane[0x01] = 0x89d9
    lane[0x02] = 0x8a10
    lane[0x03] = 0x8a47
    lane[0x04] = 0x8a7e
    lane[0x05] = 0x8ab5
    lane[0x06] = 0x8aec
    lane[0x07] = 0x8b23
    lane[0x08] = 0x8b5a
    lane[0x09] = 0x8b91
    lane[0x0a] = 0x8bc8
    lane[0x0b] = 0x8bff
    lane[0x0c] = 0x8c36
    lane[0x0d] = 0x8c6d
    lane[0x0e] = 0x8ca4
    lane[0x0f] = 0x8cdb
    lane[0x10] = 0x8d12
    lane[0x11] = 0x8d49
    lane[0x12] = 0x8d80
    lane[0x13] = 0x8db7
    lane[0x14] = 0x8dee
    lane[0x15] = 0x8e25
    lane[0x16] = 0x8e5c
    lane[0x17] = 0x8e93
    lane[0x18] = 0x8eca
    lane[0x19] = 0x8f01
    lane[0x1a] = 0x8f38
    lane[0x1b] = 0x8f6f
    lane[0x1c] = 0x8fa6
    lane[0x1d] = 0x8fdd
    lane[0x1e] = 0x9014
    lane[0x1f] = 0x904b
    lane[0x20] = 0x9082
    lane[0x21] = 0x90b9
    lane[0x22] = 0x90f0
    lane[0x23] = 0x9127
    lane[0x24] = 0x915e
    lane[0x25] = 0x9195
    lane[0x26] = 0x91cc
    lane[0x27] = 0x9203
    lane[0x28] = 0x923a
    lane[0x29] = 0x9271
    lane[0x2a] = 0x92a8
    lane[0x2b] = 0x92df
    lane[0x2c] = 0x9316
    lane[0x2d] = 0x934d
    lane[0x2e] = 0x9384
    lane[0x2f] = 0x93bb
    lane[0x30] = 0x93f2
    lane[0x31] = 0x9429
    lane[0x32] = 0x9460
    lane[0x33] = 0x9497
    lane[0x34] = 0x94ce
    lane[0x35] = 0x9505
    lane[0x36] = 0x953c
    lane[0x37] = 0x9573
    lane[0x38] = 0x95aa
    lane[0x39] = 0x95e1
    lane[0x3a] = 0x9618
    lane[0x3b] = 0x964f
    lane[0x3c] = 0x9686
    lane[0x3d] = 0x96bd
    lane[0x3e] = 0x96f4
    lane[0x3f] = 0x972b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0xa canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x4ecd
    lane[0x01] = 0x4ee2
    lane[0x02] = 0x4ef7
    lane[0x03] = 0x4f0c
    lane[0x04] = 0x4f21
    lane[0x05] = 0x4f36
    lane[0x06] = 0x4f4b
    lane[0x07] = 0x4f60
    lane[0x08] = 0x4f75
    lane[0x09] = 0x4f8a
    lane[0x0a] = 0x4f9f
    lane[0x0b] = 0x4fb4
    lane[0x0c] = 0x4fc9
    lane[0x0d] = 0x4fde
    lane[0x0e] = 0x4ff3
    lane[0x0f] = 0x5008
    lane[0x10] = 0x501d
    lane[0x11] = 0x5032
    lane[0x12] = 0x5047
    lane[0x13] = 0x505c
    lane[0x14] = 0x5071
    lane[0x15] = 0x5086
    lane[0x16] = 0x509b
    lane[0x17] = 0x50b0
    lane[0x18] = 0x50c5
    lane[0x19] = 0x50da
    lane[0x1a] = 0x50ef
    lane[0x1b] = 0x5104
    lane[0x1c] = 0x5119
    lane[0x1d] = 0x512e
    lane[0x1e] = 0x5143
    lane[0x1f] = 0x5158
    lane[0x20] = 0x516d
    lane[0x21] = 0x5182
    lane[0x22] = 0x5197
    lane[0x23] = 0x51ac
    lane[0x24] = 0x51c1
    lane[0x25] = 0x51d6
    lane[0x26] = 0x51eb
    lane[0x27] = 0x5200
    lane[0x28] = 0x5215
    lane[0x29] = 0x522a
    lane[0x2a] = 0x523f
    lane[0x2b] = 0x5254
    lane[0x2c] = 0x5269
    lane[0x2d] = 0x527e
    lane[0x2e] = 0x5293
    lane[0x2f] = 0x52a8
    lane[0x30] = 0x52bd
    lane[0x31] = 0x52d2
    lane[0x32] = 0x52e7
    lane[0x33] = 0x52fc
    lane[0x34] = 0x5311
    lane[0x35] = 0x5326
    lane[0x36] = 0x533b
    lane[0x37] = 0x5350
    lane[0x38] = 0x5365
    lane[0x39] = 0x537a
    lane[0x3a] = 0x538f
    lane[0x3b] = 0x53a4
    lane[0x3c] = 0x53b9
    lane[0x3d] = 0x53ce
    lane[0x3e] = 0x53e3
    lane[0x3f] = 0x53f8

  [0x02] v6:
    lane[0x00] = 0x30c8
    lane[0x01] = 0x30d5
    lane[0x02] = 0x30e2
    lane[0x03] = 0x30ef
    lane[0x04] = 0x30fc
    lane[0x05] = 0x3109
    lane[0x06] = 0x3116
    lane[0x07] = 0x3123
    lane[0x08] = 0x3130
    lane[0x09] = 0x313d
    lane[0x0a] = 0x314a
    lane[0x0b] = 0x3157
    lane[0x0c] = 0x3164
    lane[0x0d] = 0x3171
    lane[0x0e] = 0x317e
    lane[0x0f] = 0x318b
    lane[0x10] = 0x3198
    lane[0x11] = 0x31a5
    lane[0x12] = 0x31b2
    lane[0x13] = 0x31bf
    lane[0x14] = 0x31cc
    lane[0x15] = 0x31d9
    lane[0x16] = 0x31e6
    lane[0x17] = 0x31f3
    lane[0x18] = 0x3200
    lane[0x19] = 0x320d
    lane[0x1a] = 0x321a
    lane[0x1b] = 0x3227
    lane[0x1c] = 0x3234
    lane[0x1d] = 0x3241
    lane[0x1e] = 0x324e
    lane[0x1f] = 0x325b
    lane[0x20] = 0x3268
    lane[0x21] = 0x3275
    lane[0x22] = 0x3282
    lane[0x23] = 0x328f
    lane[0x24] = 0x329c
    lane[0x25] = 0x32a9
    lane[0x26] = 0x32b6
    lane[0x27] = 0x32c3
    lane[0x28] = 0x32d0
    lane[0x29] = 0x32dd
    lane[0x2a] = 0x32ea
    lane[0x2b] = 0x32f7
    lane[0x2c] = 0x3304
    lane[0x2d] = 0x3311
    lane[0x2e] = 0x331e
    lane[0x2f] = 0x332b
    lane[0x30] = 0x3338
    lane[0x31] = 0x3345
    lane[0x32] = 0x3352
    lane[0x33] = 0x335f
    lane[0x34] = 0x336c
    lane[0x35] = 0x3379
    lane[0x36] = 0x3386
    lane[0x37] = 0x3393
    lane[0x38] = 0x33a0
    lane[0x39] = 0x33ad
    lane[0x3a] = 0x33ba
    lane[0x3b] = 0x33c7
    lane[0x3c] = 0x33d4
    lane[0x3d] = 0x33e1
    lane[0x3e] = 0x33ee
    lane[0x3f] = 0x33fb

pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x7 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x2c0
    lane[0x01] = 0x2c1
    lane[0x02] = 0x2c2
    lane[0x03] = 0x2c3
    lane[0x04] = 0x2c4
    lane[0x05] = 0x2c5
    lane[0x06] = 0x2c6
    lane[0x07] = 0x2c7
    lane[0x08] = 0x2c8
    lane[0x09] = 0x2c9
    lane[0x0a] = 0x2ca
    lane[0x0b] = 0x2cb
    lane[0x0c] = 0x2cc
    lane[0x0d] = 0x2cd
    lane[0x0e] = 0x2ce
    lane[0x0f] = 0x2cf
    lane[0x10] = 0x2d0
    lane[0x11] = 0x2d1
    lane[0x12] = 0x2d2
    lane[0x13] = 0x2d3
    lane[0x14] = 0x2d4
    lane[0x15] = 0x2d5
    lane[0x16] = 0x2d6
    lane[0x17] = 0x2d7
    lane[0x18] = 0x2d8
    lane[0x19] = 0x2d9
    lane[0x1a] = 0x2da
    lane[0x1b] = 0x2db
    lane[0x1c] = 0x2dc
    lane[0x1d] = 0x2dd
    lane[0x1e] = 0x2de
    lane[0x1f] = 0x2df
    lane[0x20] = 0x2e0
    lane[0x21] = 0x2e1
    lane[0x22] = 0x2e2
    lane[0x23] = 0x2e3
    lane[0x24] = 0x2e4
    lane[0x25] = 0x2e5
    lane[0x26] = 0x2e6
    lane[0x27] = 0x2e7
    lane[0x28] = 0x2e8
    lane[0x29] = 0x2e9
    lane[0x2a] = 0x2ea
    lane[0x2b] = 0x2eb
    lane[0x2c] = 0x2ec
    lane[0x2d] = 0x2ed
    lane[0x2e] = 0x2ee
    lane[0x2f] = 0x2ef
    lane[0x30] = 0x2f0
    lane[0x31] = 0x2f1
    lane[0x32] = 0x2f2
    lane[0x33] = 0x2f3
    lane[0x34] = 0x2f4
    lane[0x35] = 0x2f5
    lane[0x36] = 0x2f6
    lane[0x37] = 0x2f7
    lane[0x38] = 0x2f8
    lane[0x39] = 0x2f9
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x2fb
    lane[0x3c] = 0x2fc
    lane[0x3d] = 0x2fd
    lane[0x3e] = 0x2fe
    lane[0x3f] = 0x2ff

  [0x02] v9:
    lane[0x00] = 0x9762
    lane[0x01] = 0x9799
    lane[0x02] = 0x97d0
    lane[0x03] = 0x9807
    lane[0x04] = 0x983e
    lane[0x05] = 0x9875
    lane[0x06] = 0x98ac
    lane[0x07] = 0x98e3
    lane[0x08] = 0x991a
    lane[0x09] = 0x9951
    lane[0x0a] = 0x9988
    lane[0x0b] = 0x99bf
    lane[0x0c] = 0x99f6
    lane[0x0d] = 0x9a2d
    lane[0x0e] = 0x9a64
    lane[0x0f] = 0x9a9b
    lane[0x10] = 0x9ad2
    lane[0x11] = 0x9b09
    lane[0x12] = 0x9b40
    lane[0x13] = 0x9b77
    lane[0x14] = 0x9bae
    lane[0x15] = 0x9be5
    lane[0x16] = 0x9c1c
    lane[0x17] = 0x9c53
    lane[0x18] = 0x9c8a
    lane[0x19] = 0x9cc1
    lane[0x1a] = 0x9cf8
    lane[0x1b] = 0x9d2f
    lane[0x1c] = 0x9d66
    lane[0x1d] = 0x9d9d
    lane[0x1e] = 0x9dd4
    lane[0x1f] = 0x9e0b
    lane[0x20] = 0x9e42
    lane[0x21] = 0x9e79
    lane[0x22] = 0x9eb0
    lane[0x23] = 0x9ee7
    lane[0x24] = 0x9f1e
    lane[0x25] = 0x9f55
    lane[0x26] = 0x9f8c
    lane[0x27] = 0x9fc3
    lane[0x28] = 0x9ffa
    lane[0x29] = 0xa031
    lane[0x2a] = 0xa068
    lane[0x2b] = 0xa09f
    lane[0x2c] = 0xa0d6
    lane[0x2d] = 0xa10d
    lane[0x2e] = 0xa144
