    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x140
    lane[0x01] = 0x141
    lane[0x02] = 0x142
    lane[0x03] = 0x143
    lane[0x04] = 0x144
    lane[0x05] = 0x145
    lane[0x06] = 0x146
    lane[0x07] = 0x147
    lane[0x08] = 0x148
    lane[0x09] = 0x149
    lane[0x0a] = 0x14a
    lane[0x0b] = 0x14b
    lane[0x0c] = 0x14c
    lane[0x0d] = 0x14d
    lane[0x0e] = 0x14e
    lane[0x0f] = 0x14f
    lane[0x10] = 0x150
    lane[0x11] = 0x151
    lane[0x12] = 0x152
    lane[0x13] = 0x153
    lane[0x14] = 0x154
    lane[0x15] = 0x155
    lane[0x16] = 0x156
    lane[0x17] = 0x157
    lane[0x18] = 0x158
    lane[0x19] = 0x159
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x15b
    lane[0x1c] = 0x15c
    lane[0x1d] = 0x15d
    lane[0x1e] = 0x15e
    lane[0x1f] = 0x15f
    lane[0x20] = 0x160
    lane[0x21] = 0x161
    lane[0x22] = 0x162
    lane[0x23] = 0x163
    lane[0x24] = 0x164
    lane[0x25] = 0x165
    lane[0x26] = 0x166
    lane[0x27] = 0x167
    lane[0x28] = 0x168
    lane[0x29] = 0x169
    lane[0x2a] = 0x16a
    lane[0x2b] = 0x16b
    lane[0x2c] = 0x16c
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x16e
    lane[0x2f] = 0x16f
    lane[0x30] = 0x170
    lane[0x31] = 0x171
    lane[0x32] = 0x172
    lane[0x33] = 0x173
    lane[0x34] = 0x174
    lane[0x35] = 0x175
    lane[0x36] = 0x176
    lane[0x37] = 0x177
    lane[0x38] = 0x178
    lane[0x39] = 0x179
    lane[0x3a] = 0x17a
    lane[0x3b] = 0x17b
    lane[0x3c] = 0x17c
    lane[0x3d] = 0x17d
    lane[0x3e] = 0x17e
    lane[0x3f] = 0x17f

pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x9 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x240
    lane[0x01] = 0x241
    lane[0x02] = 0x242
    lane[0x03] = 0x243
    lane[0x04] = 0x244
    lane[0x05] = 0x245
    lane[0x06] = 0x246
    lane[0x07] = 0x247
    lane[0x08] = 0x248
    lane[0x09] = 0x249
    lane[0x0a] = 0x24a
    lane[0x0b] = 0x24b
    lane[0x0c] = 0x24c
    lane[0x0d] = 0x24d
    lane[0x0e] = 0x24e
    lane[0x0f] = 0x24f
    lane[0x10] = 0x250
    lane[0x11] = 0x251
    lane[0x12] = 0x252
    lane[0x13] = 0x253
    lane[0x14] = 0x254
    lane[0x15] = 0x255
    lane[0x16] = 0x256
    lane[0x17] = 0x257
    lane[0x18] = 0x258
    lane[0x19] = 0x259
    lane[0x1a] = 0x25a
    lane[0x1b] = 0x25b
    lane[0x1c] = 0x25c
    lane[0x1d] = 0x25d
    lane[0x1e] = 0x25e
    lane[0x1f] = 0x25f
    lane[0x20] = 0x260
    lane[0x21] = 0x261
    lane[0x22] = 0x262
    lane[0x23] = 0x263
    lane[0x24] = 0x264
    lane[0x25] = 0x265
    lane[0x26] = 0x266
    lane[0x27] = 0x267
    lane[0x28] = 0x268
    lane[0x29] = 0x269
    lane[0x2a] = 0x26a
    lane[0x2b] = 0x26b
    lane[0x2c] = 0x26c
    lane[0x2d] = 0x26d
    lane[0x2e] = 0x26e
    lane[0x2f] = 0x26f
    lane[0x30] = 0x270
    lane[0x31] = 0x271
    lane[0x32] = 0x272
    lane[0x33] = 0x273
    lane[0x34] = 0x274
    lane[0x35] = 0x275
    lane[0x36] = 0x276
    lane[0x37] = 0x277
    lane[0x38] = 0x278
    lane[0x39] = 0x279
    lane[0x3a] = 0x27a
    lane[0x3b] = 0x27b
    lane[0x3c] = 0x27c
    lane[0x3d] = 0x27d
    lane[0x3e] = 0x27e
    lane[0x3f] = 0x27f

  [0x02] v9:
    lane[0x00] = 0x7be2
    lane[0x01] = 0x7c19
    lane[0x02] = 0x7c50
    lane[0x03] = 0x7c87
    lane[0x04] = 0x7cbe
    lane[0x05] = 0x7cf5
    lane[0x06] = 0x7d2c
    lane[0x07] = 0x7d63
    lane[0x08] = 0x7d9a
    lane[0x09] = 0x7dd1
    lane[0x0a] = 0x7e08
    lane[0x0b] = 0x7e3f
    lane[0x0c] = 0x7e76
    lane[0x0d] = 0x7ead
    lane[0x0e] = 0x7ee4
    lane[0x0f] = 0x7f1b
    lane[0x10] = 0x7f52
    lane[0x11] = 0x7f89
    lane[0x12] = 0x7fc0
    lane[0x13] = 0x7ff7
    lane[0x14] = 0x802e
    lane[0x15] = 0x8065
    lane[0x16] = 0x809c
    lane[0x17] = 0x80d3
    lane[0x18] = 0x810a
    lane[0x19] = 0x8141
    lane[0x1a] = 0x8178
    lane[0x1b] = 0x81af
    lane[0x1c] = 0x81e6
    lane[0x1d] = 0x821d
    lane[0x1e] = 0x8254
    lane[0x1f] = 0x828b
    lane[0x20] = 0x82c2
    lane[0x21] = 0x82f9
    lane[0x22] = 0x8330
    lane[0x23] = 0x8367
    lane[0x24] = 0x839e
    lane[0x25] = 0x83d5
    lane[0x26] = 0x840c
    lane[0x27] = 0x8443
    lane[0x28] = 0x847a
    lane[0x29] = 0x84b1
    lane[0x2a] = 0x84e8
    lane[0x2b] = 0x851f
    lane[0x2c] = 0x8556
    lane[0x2d] = 0x858d
    lane[0x2e] = 0x85c4
    lane[0x2f] = 0x85fb
    lane[0x30] = 0x8632
    lane[0x31] = 0x8669
    lane[0x32] = 0x86a0
    lane[0x33] = 0x86d7
    lane[0x34] = 0x870e
    lane[0x35] = 0x8745
    lane[0x36] = 0x877c
    lane[0x37] = 0x87b3
    lane[0x38] = 0x87ea
    lane[0x39] = 0x8821
    lane[0x3a] = 0x8858
    lane[0x3b] = 0x888f
    lane[0x3c] = 0x88c6
    lane[0x3d] = 0x88fd
    lane[0x3e] = 0x8934
    lane[0x3f] = 0x896b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x9 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x10 cycle=0x124 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0x124 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x180
    lane[0x01] = 0x181
    lane[0x02] = 0x182
    lane[0x03] = 0x183
    lane[0x04] = 0x184
    lane[0x05] = 0x185
    lane[0x06] = 0x186
    lane[0x07] = 0x187
    lane[0x08] = 0x188
    lane[0x09] = 0x189
    lane[0x0a] = 0x18a
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x18c
    lane[0x0d] = 0x18d
    lane[0x0e] = 0x18e
    lane[0x0f] = 0x18f
    lane[0x10] = 0x190
    lane[0x11] = 0x191
    lane[0x12] = 0x192
    lane[0x13] = 0x193
    lane[0x14] = 0x194
    lane[0x15] = 0x195
    lane[0x16] = 0x196
    lane[0x17] = 0x197
    lane[0x18] = 0x198
    lane[0x19] = 0x199
    lane[0x1a] = 0x19a
    lane[0x1b] = 0x19b
    lane[0x1c] = 0x19c
    lane[0x1d] = 0x19d
    lane[0x1e] = 0x19e
    lane[0x1f] = 0x19f
    lane[0x20] = 0x1a0
    lane[0x21] = 0x1a1
    lane[0x22] = 0x1a2
    lane[0x23] = 0x1a3
    lane[0x24] = 0x1a4
    lane[0x25] = 0x1a5
    lane[0x26] = 0x1a6
    lane[0x27] = 0x1a7
    lane[0x28] = 0x1a8
    lane[0x29] = 0x1a9
    lane[0x2a] = 0x1aa
    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x280
    lane[0x01] = 0x281
    lane[0x02] = 0x282
    lane[0x03] = 0x283
    lane[0x04] = 0x284
    lane[0x05] = 0x285
    lane[0x06] = 0x286
    lane[0x07] = 0x287
    lane[0x08] = 0x288
    lane[0x09] = 0x289
    lane[0x0a] = 0x28a
    lane[0x0b] = 0x28b
    lane[0x0c] = 0x28c
    lane[0x0d] = 0x28d
    lane[0x0e] = 0x28e
    lane[0x0f] = 0x28f
    lane[0x10] = 0x290
    lane[0x11] = 0x291
    lane[0x12] = 0x292
    lane[0x13] = 0x293
    lane[0x14] = 0x294
    lane[0x15] = 0x295
    lane[0x16] = 0x296
    lane[0x17] = 0x297
    lane[0x18] = 0x298
    lane[0x19] = 0x299
    lane[0x1a] = 0x29a
    lane[0x1b] = 0x29b
    lane[0x1c] = 0x29c
    lane[0x1d] = 0x29d
    lane[0x1e] = 0x29e
    lane[0x1f] = 0x29f
    lane[0x20] = 0x2a0
    lane[0x21] = 0x2a1
    lane[0x22] = 0x2a2
    lane[0x23] = 0x2a3
    lane[0x24] = 0x2a4
    lane[0x25] = 0x2a5
    lane[0x26] = 0x2a6
    lane[0x27] = 0x2a7
    lane[0x28] = 0x2a8
    lane[0x29] = 0x2a9
    lane[0x2a] = 0x2aa
    lane[0x2b] = 0x2ab
    lane[0x2c] = 0x2ac
    lane[0x2d] = 0x2ad
    lane[0x2e] = 0x2ae
    lane[0x2f] = 0x2af
    lane[0x30] = 0x2b0
    lane[0x31] = 0x2b1
    lane[0x32] = 0x2b2
    lane[0x33] = 0x2b3
    lane[0x34] = 0x2b4
    lane[0x35] = 0x2b5
    lane[0x36] = 0x2b6
    lane[0x37] = 0x2b7
    lane[0x38] = 0x2b8
    lane[0x39] = 0x2b9
    lane[0x3a] = 0x2ba
    lane[0x3b] = 0x2bb
    lane[0x3c] = 0x2bc
    lane[0x3d] = 0x2bd
    lane[0x3e] = 0x2be
    lane[0x3f] = 0x2bf

  [0x02] v9:
    lane[0x00] = 0x89a2
    lane[0x01] = 0x89d9
    lane[0x02] = 0x8a10
    lane[0x03] = 0x8a47
    lane[0x04] = 0x8a7e
    lane[0x05] = 0x8ab5
    lane[0x06] = 0x8aec
    lane[0x07] = 0x8b23
    lane[0x08] = 0x8b5a
    lane[0x09] = 0x8b91
    lane[0x0a] = 0x8bc8
    lane[0x0b] = 0x8bff
    lane[0x0c] = 0x8c36
    lane[0x0d] = 0x8c6d
    lane[0x0e] = 0x8ca4
    lane[0x0f] = 0x8cdb
    lane[0x10] = 0x8d12
    lane[0x11] = 0x8d49
    lane[0x12] = 0x8d80
    lane[0x13] = 0x8db7
    lane[0x14] = 0x8dee
    lane[0x15] = 0x8e25
    lane[0x16] = 0x8e5c
    lane[0x17] = 0x8e93
    lane[0x18] = 0x8eca
    lane[0x19] = 0x8f01
    lane[0x1a] = 0x8f38
    lane[0x1b] = 0x8f6f
    lane[0x1c] = 0x8fa6
    lane[0x1d] = 0x8fdd
    lane[0x1e] = 0x9014
    lane[0x1f] = 0x904b
    lane[0x20] = 0x9082
    lane[0x21] = 0x90b9
    lane[0x22] = 0x90f0
    lane[0x23] = 0x9127
    lane[0x24] = 0x915e
    lane[0x25] = 0x9195
    lane[0x26] = 0x91cc
    lane[0x27] = 0x9203
    lane[0x28] = 0x923a
    lane[0x29] = 0x9271
    lane[0x2a] = 0x92a8
    lane[0x2b] = 0x92df
    lane[0x2c] = 0x9316
    lane[0x2d] = 0x934d
    lane[0x2e] = 0x9384
    lane[0x2f] = 0x93bb
    lane[0x30] = 0x93f2
    lane[0x31] = 0x9429
    lane[0x32] = 0x9460
    lane[0x33] = 0x9497
    lane[0x34] = 0x94ce
    lane[0x35] = 0x9505
    lane[0x36] = 0x953c
    lane[0x37] = 0x9573
    lane[0x38] = 0x95aa
    lane[0x39] = 0x95e1
    lane[0x3a] = 0x9618
    lane[0x3b] = 0x964f
    lane[0x3c] = 0x9686
    lane[0x3d] = 0x96bd
    lane[0x3e] = 0x96f4
    lane[0x3f] = 0x972b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0xa canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x10 cycle=0x124 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0x124 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x01] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
    lane[0x1f] = 0x1
    lane[0x20] = 0x1
    lane[0x21] = 0x1
    lane[0x22] = 0x1
    lane[0x23] = 0x1
    lane[0x24] = 0x1
    lane[0x25] = 0x1
    lane[0x26] = 0x1
    lane[0x27] = 0x1
    lane[0x28] = 0x1
    lane[0x29] = 0x1
    lane[0x2a] = 0x1
    lane[0x2b] = 0x1
    lane[0x2c] = 0x1
    lane[0x2d] = 0x1
    lane[0x2e] = 0x1
    lane[0x2f] = 0x1
    lane[0x30] = 0x1
    lane[0x31] = 0x1
    lane[0x32] = 0x1
    lane[0x33] = 0x1
    lane[0x34] = 0x1
    lane[0x35] = 0x1
    lane[0x36] = 0x1
    lane[0x37] = 0x1
    lane[0x38] = 0x1
    lane[0x39] = 0x1
    lane[0x3a] = 0x1
    lane[0x3b] = 0x1
    lane[0x3c] = 0x1
    lane[0x3d] = 0x1
    lane[0x3e] = 0x1
    lane[0x3f] = 0x1

  [0x02] v0:
    lane[0x00] = 0x1c0
    lane[0x01] = 0x1c1
    lane[0x02] = 0x1c2
    lane[0x03] = 0x1c3
    lane[0x04] = 0x1c4
    lane[0x05] = 0x1c5
    lane[0x06] = 0x1c6
    lane[0x07] = 0x1c7
    lane[0x08] = 0x1c8
    lane[0x09] = 0x1c9
    lane[0x0a] = 0x1ca
    lane[0x0b] = 0x1cb
    lane[0x0c] = 0x1cc
    lane[0x0d] = 0x1cd
    lane[0x0e] = 0x1ce
    lane[0x0f] = 0x1cf
    lane[0x10] = 0x1d0
    lane[0x11] = 0x1d1
    lane[0x12] = 0x1d2
    lane[0x13] = 0x1d3
    lane[0x14] = 0x1d4
    lane[0x15] = 0x1d5
    lane[0x16] = 0x1d6
    lane[0x17] = 0x1d7
    lane[0x18] = 0x1d8
    lane[0x19] = 0x1d9
    lane[0x1a] = 0x1da
    lane[0x1b] = 0x1db
    lane[0x1c] = 0x1dc
    lane[0x1d] = 0x1dd
    lane[0x1e] = 0x1de
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e0
    lane[0x21] = 0x1e1
    lane[0x22] = 0x1e2
    lane[0x23] = 0x1e3
    lane[0x24] = 0x1e4
    lane[0x25] = 0x1e5
    lane[0x26] = 0x1e6
    lane[0x27] = 0x1e7
    lane[0x28] = 0x1e8
    lane[0x29] = 0x1e9
    lane[0x2a] = 0x1ea
    lane[0x2b] = 0x1eb
    lane[0x2c] = 0x1ec
    lane[0x2d] = 0x1ed
    lane[0x2e] = 0x1ee
    lane[0x2f] = 0x1ef
    lane[0x30] = 0x1f0
    lane[0x31] = 0x1f1
    lane[0x32] = 0x1f2
    lane[0x33] = 0x1f3
    lane[0x34] = 0x1f4
    lane[0x35] = 0x1f5
    lane[0x36] = 0x1f6
    lane[0x37] = 0x1f7
    lane[0x38] = 0x1f8
    lane[0x39] = 0x1f9
    lane[0x3a] = 0x1fa
    lane[0x3b] = 0x1fb
    lane[0x3c] = 0x1fc
    lane[0x3d] = 0x1fd
    lane[0x3e] = 0x1fe
    lane[0x3f] = 0x1ff

pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x2c0
    lane[0x01] = 0x2c1
    lane[0x02] = 0x2c2
    lane[0x03] = 0x2c3
    lane[0x04] = 0x2c4
    lane[0x05] = 0x2c5
    lane[0x06] = 0x2c6
    lane[0x07] = 0x2c7
    lane[0x08] = 0x2c8
    lane[0x09] = 0x2c9
    lane[0x0a] = 0x2ca
    lane[0x0b] = 0x2cb
    lane[0x0c] = 0x2cc
    lane[0x0d] = 0x2cd
    lane[0x0e] = 0x2ce
    lane[0x0f] = 0x2cf
    lane[0x10] = 0x2d0
    lane[0x11] = 0x2d1
    lane[0x12] = 0x2d2
    lane[0x13] = 0x2d3
    lane[0x14] = 0x2d4
    lane[0x15] = 0x2d5
    lane[0x16] = 0x2d6
    lane[0x17] = 0x2d7
    lane[0x18] = 0x2d8
    lane[0x19] = 0x2d9
    lane[0x1a] = 0x2da
    lane[0x1b] = 0x2db
    lane[0x1c] = 0x2dc
    lane[0x1d] = 0x2dd
    lane[0x1e] = 0x2de
    lane[0x1f] = 0x2df
    lane[0x20] = 0x2e0
    lane[0x21] = 0x2e1
    lane[0x22] = 0x2e2
    lane[0x23] = 0x2e3
    lane[0x24] = 0x2e4
    lane[0x25] = 0x2e5
    lane[0x26] = 0x2e6
    lane[0x27] = 0x2e7
    lane[0x28] = 0x2e8
    lane[0x29] = 0x2e9
    lane[0x2a] = 0x2ea
    lane[0x2b] = 0x2eb
    lane[0x2c] = 0x2ec
    lane[0x2d] = 0x2ed
    lane[0x2e] = 0x2ee
    lane[0x2f] = 0x2ef
    lane[0x30] = 0x2f0
    lane[0x31] = 0x2f1
    lane[0x32] = 0x2f2
    lane[0x33] = 0x2f3
    lane[0x34] = 0x2f4
    lane[0x35] = 0x2f5
    lane[0x36] = 0x2f6
    lane[0x37] = 0x2f7
    lane[0x38] = 0x2f8
    lane[0x39] = 0x2f9
    lane[0x3a] = 0x2fa
    lane[0x3b] = 0x2fb
    lane[0x3c] = 0x2fc
    lane[0x3d] = 0x2fd
    lane[0x3e] = 0x2fe
    lane[0x3f] = 0x2ff

  [0x02] v9:
    lane[0x00] = 0x9762
    lane[0x01] = 0x9799
    lane[0x02] = 0x97d0
    lane[0x03] = 0x9807
    lane[0x04] = 0x983e
    lane[0x05] = 0x9875
    lane[0x06] = 0x98ac
    lane[0x07] = 0x98e3
    lane[0x08] = 0x991a
    lane[0x09] = 0x9951
    lane[0x0a] = 0x9988
    lane[0x0b] = 0x99bf
    lane[0x0c] = 0x99f6
    lane[0x0d] = 0x9a2d
    lane[0x0e] = 0x9a64
    lane[0x0f] = 0x9a9b
    lane[0x10] = 0x9ad2
    lane[0x11] = 0x9b09
    lane[0x12] = 0x9b40
    lane[0x13] = 0x9b77
    lane[0x14] = 0x9bae
    lane[0x15] = 0x9be5
    lane[0x16] = 0x9c1c
    lane[0x17] = 0x9c53
    lane[0x18] = 0x9c8a
    lane[0x19] = 0x9cc1
    lane[0x1a] = 0x9cf8
    lane[0x1b] = 0x9d2f
    lane[0x1c] = 0x9d66
    lane[0x1d] = 0x9d9d
    lane[0x1e] = 0x9dd4
    lane[0x1f] = 0x9e0b
    lane[0x20] = 0x9e42
    lane[0x21] = 0x9e79
    lane[0x22] = 0x9eb0
    lane[0x23] = 0x9ee7
    lane[0x24] = 0x9f1e
    lane[0x25] = 0x9f55
    lane[0x26] = 0x9f8c
    lane[0x27] = 0x9fc3
    lane[0x28] = 0x9ffa
    lane[0x29] = 0xa031
    lane[0x2a] = 0xa068
    lane[0x2b] = 0xa09f
    lane[0x2c] = 0xa0d6
    lane[0x2d] = 0xa10d
    lane[0x2e] = 0xa144
    lane[0x2f] = 0xa17b
    lane[0x30] = 0xa1b2
    lane[0x31] = 0xa1e9
    lane[0x32] = 0xa220
    lane[0x33] = 0xa257
    lane[0x34] = 0xa28e
    lane[0x35] = 0xa2c5
    lane[0x36] = 0xa2fc
    lane[0x37] = 0xa333
    lane[0x38] = 0xa36a
    lane[0x39] = 0xa3a1
    lane[0x3a] = 0xa3d8
    lane[0x3b] = 0xa40f
    lane[0x3c] = 0xa446
    lane[0x3d] = 0xa47d
    lane[0x3e] = 0xa4b4
    lane[0x3f] = 0xa4eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x124 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0xb canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x10 cycle=0x130 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x130 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0x130 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x130 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0x130 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x130 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x10 cycle=0x130 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x130 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x101
    lane[0x01] = 0x102
    lane[0x02] = 0x103
    lane[0x03] = 0x104
    lane[0x04] = 0x105
    lane[0x05] = 0x106
    lane[0x06] = 0x107
    lane[0x07] = 0x108
    lane[0x08] = 0x109
    lane[0x09] = 0x10a
    lane[0x0a] = 0x10b
    lane[0x0b] = 0x10c
    lane[0x0c] = 0x10d
    lane[0x0d] = 0x10e
    lane[0x0e] = 0x10f
    lane[0x0f] = 0x110
    lane[0x10] = 0x111
    lane[0x11] = 0x112
    lane[0x12] = 0x113
    lane[0x13] = 0x114
    lane[0x14] = 0x115
    lane[0x15] = 0x116
    lane[0x16] = 0x117
    lane[0x17] = 0x118
    lane[0x18] = 0x119
    lane[0x19] = 0x11a
    lane[0x1a] = 0x11b
    lane[0x1b] = 0x11c
    lane[0x1c] = 0x11d
    lane[0x1d] = 0x11e
    lane[0x1e] = 0x11f
    lane[0x1f] = 0x120
    lane[0x20] = 0x121
    lane[0x21] = 0x122
    lane[0x22] = 0x123
    lane[0x23] = 0x124
    lane[0x24] = 0x125
    lane[0x25] = 0x126
    lane[0x26] = 0x127
    lane[0x27] = 0x128
    lane[0x28] = 0x129
    lane[0x29] = 0x12a
    lane[0x2a] = 0x12b
    lane[0x2b] = 0x12c
    lane[0x2c] = 0x12d
    lane[0x2d] = 0x12e
    lane[0x2e] = 0x12f
    lane[0x2f] = 0x130
    lane[0x30] = 0x131
    lane[0x31] = 0x132
    lane[0x32] = 0x133
    lane[0x33] = 0x134
    lane[0x34] = 0x135
    lane[0x35] = 0x136
    lane[0x36] = 0x137
    lane[0x37] = 0x138
    lane[0x38] = 0x139
    lane[0x39] = 0x13a
    lane[0x3a] = 0x13b
    lane[0x3b] = 0x13c
    lane[0x3c] = 0x13d
    lane[0x3d] = 0x13e
    lane[0x3e] = 0x13f
    lane[0x3f] = 0x140

  [0x02] v0:
    lane[0x00] = 0x100
    lane[0x01] = 0x101
    lane[0x02] = 0x102
    lane[0x03] = 0x103
    lane[0x04] = 0x104
    lane[0x05] = 0x105
    lane[0x06] = 0x106
    lane[0x07] = 0x107
    lane[0x08] = 0x108
    lane[0x09] = 0x109
    lane[0x0a] = 0x10a
    lane[0x0b] = 0x10b
    lane[0x0c] = 0x10c
    lane[0x0d] = 0x10d
    lane[0x0e] = 0x10e
    lane[0x0f] = 0x10f
    lane[0x10] = 0x110
    lane[0x11] = 0x111
    lane[0x12] = 0x112
    lane[0x13] = 0x113
    lane[0x14] = 0x114
    lane[0x15] = 0x115
    lane[0x16] = 0x116
    lane[0x17] = 0x117
    lane[0x18] = 0x118
    lane[0x19] = 0x119
    lane[0x1a] = 0x11a
    lane[0x1b] = 0x11b
    lane[0x1c] = 0x11c
    lane[0x1d] = 0x11d
    lane[0x1e] = 0x11e
    lane[0x1f] = 0x11f
    lane[0x20] = 0x120
    lane[0x21] = 0x121
    lane[0x22] = 0x122
    lane[0x23] = 0x123
    lane[0x24] = 0x124
    lane[0x25] = 0x125
    lane[0x26] = 0x126
    lane[0x27] = 0x127
    lane[0x28] = 0x128
    lane[0x29] = 0x129
    lane[0x2a] = 0x12a
    lane[0x2b] = 0x12b
    lane[0x2c] = 0x12c
    lane[0x2d] = 0x12d
    lane[0x2e] = 0x12e
    lane[0x2f] = 0x12f
    lane[0x30] = 0x130
    lane[0x31] = 0x131
    lane[0x32] = 0x132
    lane[0x33] = 0x133
    lane[0x34] = 0x134
    lane[0x35] = 0x135
    lane[0x36] = 0x136
    lane[0x37] = 0x137
    lane[0x38] = 0x138
    lane[0x39] = 0x139
    lane[0x3a] = 0x13a
    lane[0x3b] = 0x13b
    lane[0x3c] = 0x13c
    lane[0x3d] = 0x13d
    lane[0x3e] = 0x13e
    lane[0x3f] = 0x13f

pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x8 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x141
    lane[0x01] = 0x142
    lane[0x02] = 0x143
    lane[0x03] = 0x144
    lane[0x04] = 0x145
    lane[0x05] = 0x146
    lane[0x06] = 0x147
    lane[0x07] = 0x148
    lane[0x08] = 0x149
    lane[0x09] = 0x14a
    lane[0x0a] = 0x14b
    lane[0x0b] = 0x14c
    lane[0x0c] = 0x14d
    lane[0x0d] = 0x14e
    lane[0x0e] = 0x14f
    lane[0x0f] = 0x150
    lane[0x10] = 0x151
    lane[0x11] = 0x152
    lane[0x12] = 0x153
    lane[0x13] = 0x154
    lane[0x14] = 0x155
    lane[0x15] = 0x156
    lane[0x16] = 0x157
    lane[0x17] = 0x158
    lane[0x18] = 0x159
    lane[0x19] = 0x15a
    lane[0x1a] = 0x15b
    lane[0x1b] = 0x15c
    lane[0x1c] = 0x15d
    lane[0x1d] = 0x15e
    lane[0x1e] = 0x15f
    lane[0x1f] = 0x160
    lane[0x20] = 0x161
    lane[0x21] = 0x162
    lane[0x22] = 0x163
    lane[0x23] = 0x164
    lane[0x24] = 0x165
    lane[0x25] = 0x166
    lane[0x26] = 0x167
    lane[0x27] = 0x168
    lane[0x28] = 0x169
    lane[0x29] = 0x16a
    lane[0x2a] = 0x16b
    lane[0x2b] = 0x16c
    lane[0x2c] = 0x16d
    lane[0x2d] = 0x16e
    lane[0x2e] = 0x16f
    lane[0x2f] = 0x170
    lane[0x30] = 0x171
    lane[0x31] = 0x172
    lane[0x32] = 0x173
    lane[0x33] = 0x174
    lane[0x34] = 0x175
    lane[0x35] = 0x176
    lane[0x36] = 0x177
    lane[0x37] = 0x178
    lane[0x38] = 0x179
    lane[0x39] = 0x17a
    lane[0x3a] = 0x17b
    lane[0x3b] = 0x17c
    lane[0x3c] = 0x17d
    lane[0x3d] = 0x17e
    lane[0x3e] = 0x17f
    lane[0x3f] = 0x180

  [0x02] v0:
    lane[0x00] = 0x140
    lane[0x01] = 0x141
    lane[0x02] = 0x142
    lane[0x03] = 0x143
    lane[0x04] = 0x144
    lane[0x05] = 0x145
    lane[0x06] = 0x146
    lane[0x07] = 0x147
    lane[0x08] = 0x148
    lane[0x09] = 0x149
    lane[0x0a] = 0x14a
    lane[0x0b] = 0x14b
    lane[0x0c] = 0x14c
    lane[0x0d] = 0x14d
    lane[0x0e] = 0x14e
    lane[0x0f] = 0x14f
    lane[0x10] = 0x150
    lane[0x11] = 0x151
    lane[0x12] = 0x152
    lane[0x13] = 0x153
    lane[0x14] = 0x154
    lane[0x15] = 0x155
    lane[0x16] = 0x156
    lane[0x17] = 0x157
    lane[0x18] = 0x158
    lane[0x19] = 0x159
    lane[0x1a] = 0x15a
    lane[0x1b] = 0x15b
    lane[0x1c] = 0x15c
    lane[0x1d] = 0x15d
    lane[0x1e] = 0x15e
    lane[0x1f] = 0x15f
    lane[0x20] = 0x160
    lane[0x21] = 0x161
    lane[0x22] = 0x162
    lane[0x23] = 0x163
    lane[0x24] = 0x164
    lane[0x25] = 0x165
    lane[0x26] = 0x166
    lane[0x27] = 0x167
    lane[0x28] = 0x168
    lane[0x29] = 0x169
    lane[0x2a] = 0x16a
    lane[0x2b] = 0x16b
    lane[0x2c] = 0x16c
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x16e
    lane[0x2f] = 0x16f
    lane[0x30] = 0x170
    lane[0x31] = 0x171
    lane[0x32] = 0x172
    lane[0x33] = 0x173
    lane[0x34] = 0x174
    lane[0x35] = 0x175
    lane[0x36] = 0x176
    lane[0x37] = 0x177
    lane[0x38] = 0x178
    lane[0x39] = 0x179
    lane[0x3a] = 0x17a
    lane[0x3b] = 0x17b
    lane[0x3c] = 0x17c
    lane[0x3d] = 0x17d
    lane[0x3e] = 0x17e
    lane[0x3f] = 0x17f

pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x9 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x181
    lane[0x01] = 0x182
    lane[0x02] = 0x183
    lane[0x03] = 0x184
    lane[0x04] = 0x185
    lane[0x05] = 0x186
    lane[0x06] = 0x187
    lane[0x07] = 0x188
    lane[0x08] = 0x189
    lane[0x09] = 0x18a
    lane[0x0a] = 0x18b
    lane[0x0b] = 0x18c
    lane[0x0c] = 0x18d
    lane[0x0d] = 0x18e
    lane[0x0e] = 0x18f
    lane[0x0f] = 0x190
    lane[0x10] = 0x191
    lane[0x11] = 0x192
    lane[0x12] = 0x193
    lane[0x13] = 0x194
    lane[0x14] = 0x195
    lane[0x15] = 0x196
    lane[0x16] = 0x197
    lane[0x17] = 0x198
    lane[0x18] = 0x199
    lane[0x19] = 0x19a
    lane[0x1a] = 0x19b
    lane[0x1b] = 0x19c
    lane[0x1c] = 0x19d
    lane[0x1d] = 0x19e
    lane[0x1e] = 0x19f
    lane[0x1f] = 0x1a0
    lane[0x20] = 0x1a1
    lane[0x21] = 0x1a2
    lane[0x22] = 0x1a3
    lane[0x23] = 0x1a4
    lane[0x24] = 0x1a5
    lane[0x25] = 0x1a6
    lane[0x26] = 0x1a7
    lane[0x27] = 0x1a8
    lane[0x28] = 0x1a9
    lane[0x29] = 0x1aa
    lane[0x2a] = 0x1ab
    lane[0x2b] = 0x1ac
    lane[0x2c] = 0x1ad
    lane[0x2d] = 0x1ae
    lane[0x2e] = 0x1af
    lane[0x2f] = 0x1b0
    lane[0x30] = 0x1b1
    lane[0x31] = 0x1b2
    lane[0x32] = 0x1b3
    lane[0x33] = 0x1b4
    lane[0x34] = 0x1b5
    lane[0x35] = 0x1b6
    lane[0x36] = 0x1b7
    lane[0x37] = 0x1b8
    lane[0x38] = 0x1b9
    lane[0x39] = 0x1ba
    lane[0x3a] = 0x1bb
    lane[0x3b] = 0x1bc
    lane[0x3c] = 0x1bd
    lane[0x3d] = 0x1be
    lane[0x3e] = 0x1bf
    lane[0x3f] = 0x1c0

  [0x02] v0:
    lane[0x00] = 0x180
    lane[0x01] = 0x181
    lane[0x02] = 0x182
    lane[0x03] = 0x183
    lane[0x04] = 0x184
    lane[0x05] = 0x185
    lane[0x06] = 0x186
    lane[0x07] = 0x187
    lane[0x08] = 0x188
    lane[0x09] = 0x189
    lane[0x0a] = 0x18a
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x18c
    lane[0x0d] = 0x18d
    lane[0x0e] = 0x18e
    lane[0x0f] = 0x18f
    lane[0x10] = 0x190
    lane[0x11] = 0x191
    lane[0x12] = 0x192
    lane[0x13] = 0x193
    lane[0x14] = 0x194
    lane[0x15] = 0x195
    lane[0x16] = 0x196
    lane[0x17] = 0x197
    lane[0x18] = 0x198
    lane[0x19] = 0x199
    lane[0x1a] = 0x19a
    lane[0x1b] = 0x19b
    lane[0x1c] = 0x19c
    lane[0x1d] = 0x19d
    lane[0x1e] = 0x19e
    lane[0x1f] = 0x19f
    lane[0x20] = 0x1a0
    lane[0x21] = 0x1a1
    lane[0x22] = 0x1a2
    lane[0x23] = 0x1a3
    lane[0x24] = 0x1a4
    lane[0x25] = 0x1a5
    lane[0x26] = 0x1a6
    lane[0x27] = 0x1a7
    lane[0x28] = 0x1a8
    lane[0x29] = 0x1a9
    lane[0x2a] = 0x1aa
    lane[0x2b] = 0x1ab
    lane[0x2c] = 0x1ac
    lane[0x2d] = 0x1ad
    lane[0x2e] = 0x1ae
    lane[0x2f] = 0x1af
    lane[0x30] = 0x1b0
    lane[0x31] = 0x1b1
    lane[0x32] = 0x1b2
    lane[0x33] = 0x1b3
    lane[0x34] = 0x1b4
    lane[0x35] = 0x1b5
    lane[0x36] = 0x1b6
    lane[0x37] = 0x1b7
    lane[0x38] = 0x1b8
    lane[0x39] = 0x1b9
    lane[0x3a] = 0x1ba
    lane[0x3b] = 0x1bb
    lane[0x3c] = 0x1bc
    lane[0x3d] = 0x1bd
    lane[0x3e] = 0x1be
    lane[0x3f] = 0x1bf

pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x14 cycle=0x130 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v2:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v1:
    lane[0x00] = 0x1c1
    lane[0x01] = 0x1c2
    lane[0x02] = 0x1c3
    lane[0x03] = 0x1c4
    lane[0x04] = 0x1c5
    lane[0x05] = 0x1c6
    lane[0x06] = 0x1c7
    lane[0x07] = 0x1c8
    lane[0x08] = 0x1c9
    lane[0x09] = 0x1ca
    lane[0x0a] = 0x1cb
    lane[0x0b] = 0x1cc
    lane[0x0c] = 0x1cd
    lane[0x0d] = 0x1ce
    lane[0x0e] = 0x1cf
    lane[0x0f] = 0x1d0
    lane[0x10] = 0x1d1
    lane[0x11] = 0x1d2
    lane[0x12] = 0x1d3
    lane[0x13] = 0x1d4
    lane[0x14] = 0x1d5
    lane[0x15] = 0x1d6
    lane[0x16] = 0x1d7
    lane[0x17] = 0x1d8
    lane[0x18] = 0x1d9
    lane[0x19] = 0x1da
    lane[0x1a] = 0x1db
    lane[0x1b] = 0x1dc
    lane[0x1c] = 0x1dd
    lane[0x1d] = 0x1de
    lane[0x1e] = 0x1df
    lane[0x1f] = 0x1e0
    lane[0x20] = 0x1e1
    lane[0x21] = 0x1e2
    lane[0x22] = 0x1e3
    lane[0x23] = 0x1e4
    lane[0x24] = 0x1e5
    lane[0x25] = 0x1e6
    lane[0x26] = 0x1e7
    lane[0x27] = 0x1e8
    lane[0x28] = 0x1e9
    lane[0x29] = 0x1ea
    lane[0x2a] = 0x1eb
    lane[0x2b] = 0x1ec
    lane[0x2c] = 0x1ed
    lane[0x2d] = 0x1ee
    lane[0x2e] = 0x1ef
    lane[0x2f] = 0x1f0
    lane[0x30] = 0x1f1
    lane[0x31] = 0x1f2
    lane[0x32] = 0x1f3
    lane[0x33] = 0x1f4
    lane[0x34] = 0x1f5
    lane[0x35] = 0x1f6
    lane[0x36] = 0x1f7
    lane[0x37] = 0x1f8
    lane[0x38] = 0x1f9
    lane[0x39] = 0x1fa
    lane[0x3a] = 0x1fb
    lane[0x3b] = 0x1fc
    lane[0x3c] = 0x1fd
    lane[0x3d] = 0x1fe
    lane[0x3e] = 0x1ff
    lane[0x3f] = 0x200

  [0x02] v0:
    lane[0x00] = 0x1c0
    lane[0x01] = 0x1c1
    lane[0x02] = 0x1c2
    lane[0x03] = 0x1c3
    lane[0x04] = 0x1c4
    lane[0x05] = 0x1c5
    lane[0x06] = 0x1c6
    lane[0x07] = 0x1c7
    lane[0x08] = 0x1c8
    lane[0x09] = 0x1c9
    lane[0x0a] = 0x1ca
    lane[0x0b] = 0x1cb
    lane[0x0c] = 0x1cc
    lane[0x0d] = 0x1cd
    lane[0x0e] = 0x1ce
    lane[0x0f] = 0x1cf
    lane[0x10] = 0x1d0
    lane[0x11] = 0x1d1
    lane[0x12] = 0x1d2
    lane[0x13] = 0x1d3
    lane[0x14] = 0x1d4
    lane[0x15] = 0x1d5
    lane[0x16] = 0x1d6
    lane[0x17] = 0x1d7
    lane[0x18] = 0x1d8
    lane[0x19] = 0x1d9
    lane[0x1a] = 0x1da
    lane[0x1b] = 0x1db
    lane[0x1c] = 0x1dc
    lane[0x1d] = 0x1dd
    lane[0x1e] = 0x1de
    lane[0x1f] = 0x1df
    lane[0x20] = 0x1e0
    lane[0x21] = 0x1e1
    lane[0x22] = 0x1e2
    lane[0x23] = 0x1e3
    lane[0x24] = 0x1e4
    lane[0x25] = 0x1e5
    lane[0x26] = 0x1e6
    lane[0x27] = 0x1e7
    lane[0x28] = 0x1e8
    lane[0x29] = 0x1e9
    lane[0x2a] = 0x1ea
    lane[0x2b] = 0x1eb
    lane[0x2c] = 0x1ec
    lane[0x2d] = 0x1ed
    lane[0x2e] = 0x1ee
    lane[0x2f] = 0x1ef
    lane[0x30] = 0x1f0
    lane[0x31] = 0x1f1
    lane[0x32] = 0x1f2
    lane[0x33] = 0x1f3
    lane[0x34] = 0x1f4
    lane[0x35] = 0x1f5
    lane[0x36] = 0x1f6
    lane[0x37] = 0x1f7
    lane[0x38] = 0x1f8
    lane[0x39] = 0x1f9
    lane[0x3a] = 0x1fa
    lane[0x3b] = 0x1fb
    lane[0x3c] = 0x1fc
    lane[0x3d] = 0x1fd
    lane[0x3e] = 0x1fe
    lane[0x3f] = 0x1ff

pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x130 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0x8 canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0x8 canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0x9 canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0x9 canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0xa canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0xa canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0xb canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0xb canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x14 cycle=0x13c dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveExit block=0x0 wave=0x8 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x14 cycle=0x13c dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveExit block=0x0 wave=0x9 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x14 cycle=0x13c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveExit block=0x0 wave=0xa canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x14 cycle=0x13c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x3c cycle=0x13c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveExit block=0x0 wave=0xb canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x10 cycle=0x13c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x10 cycle=0x13c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x10 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x1
    lane[0x01] = 0x1
    lane[0x02] = 0x1
    lane[0x03] = 0x1
    lane[0x04] = 0x1
    lane[0x05] = 0x1
    lane[0x06] = 0x1
    lane[0x07] = 0x1
    lane[0x08] = 0x1
    lane[0x09] = 0x1
    lane[0x0a] = 0x1
    lane[0x0b] = 0x1
    lane[0x0c] = 0x1
    lane[0x0d] = 0x1
    lane[0x0e] = 0x1
    lane[0x0f] = 0x1
    lane[0x10] = 0x1
    lane[0x11] = 0x1
    lane[0x12] = 0x1
    lane[0x13] = 0x1
    lane[0x14] = 0x1
    lane[0x15] = 0x1
    lane[0x16] = 0x1
    lane[0x17] = 0x1
    lane[0x18] = 0x1
    lane[0x19] = 0x1
    lane[0x1a] = 0x1
    lane[0x1b] = 0x1
    lane[0x1c] = 0x1
    lane[0x1d] = 0x1
    lane[0x1e] = 0x1
