    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

  [0x02] v6:
    lane[0x00] = 0x348
    lane[0x01] = 0x355
    lane[0x02] = 0x362
    lane[0x03] = 0x36f
    lane[0x04] = 0x37c
    lane[0x05] = 0x389
    lane[0x06] = 0x396
    lane[0x07] = 0x3a3
    lane[0x08] = 0x3b0
    lane[0x09] = 0x3bd
    lane[0x0a] = 0x3ca
    lane[0x0b] = 0x3d7
    lane[0x0c] = 0x3e4
    lane[0x0d] = 0x3f1
    lane[0x0e] = 0x3fe
    lane[0x0f] = 0x40b
    lane[0x10] = 0x418
    lane[0x11] = 0x425
    lane[0x12] = 0x432
    lane[0x13] = 0x43f
    lane[0x14] = 0x44c
    lane[0x15] = 0x459
    lane[0x16] = 0x466
    lane[0x17] = 0x473
    lane[0x18] = 0x480
    lane[0x19] = 0x48d
    lane[0x1a] = 0x49a
    lane[0x1b] = 0x4a7
    lane[0x1c] = 0x4b4
    lane[0x1d] = 0x4c1
    lane[0x1e] = 0x4ce
    lane[0x1f] = 0x4db
    lane[0x20] = 0x4e8
    lane[0x21] = 0x4f5
    lane[0x22] = 0x502
    lane[0x23] = 0x50f
    lane[0x24] = 0x51c
    lane[0x25] = 0x529
    lane[0x26] = 0x536
    lane[0x27] = 0x543
    lane[0x28] = 0x550
    lane[0x29] = 0x55d
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x577
    lane[0x2c] = 0x584
    lane[0x2d] = 0x591
    lane[0x2e] = 0x59e
    lane[0x2f] = 0x5ab
    lane[0x30] = 0x5b8
    lane[0x31] = 0x5c5
    lane[0x32] = 0x5d2
    lane[0x33] = 0x5df
    lane[0x34] = 0x5ec
    lane[0x35] = 0x5f9
    lane[0x36] = 0x606
    lane[0x37] = 0x613
    lane[0x38] = 0x620
    lane[0x39] = 0x62d
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x647
    lane[0x3c] = 0x654
    lane[0x3d] = 0x661
    lane[0x3e] = 0x66e
    lane[0x3f] = 0x67b

pc=0x2c cycle=0xd0 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xd0 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

  [0x02] v6:
    lane[0x00] = 0x688
    lane[0x01] = 0x695
    lane[0x02] = 0x6a2
    lane[0x03] = 0x6af
    lane[0x04] = 0x6bc
    lane[0x05] = 0x6c9
    lane[0x06] = 0x6d6
    lane[0x07] = 0x6e3
    lane[0x08] = 0x6f0
    lane[0x09] = 0x6fd
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x717
    lane[0x0c] = 0x724
    lane[0x0d] = 0x731
    lane[0x0e] = 0x73e
    lane[0x0f] = 0x74b
    lane[0x10] = 0x758
    lane[0x11] = 0x765
    lane[0x12] = 0x772
    lane[0x13] = 0x77f
    lane[0x14] = 0x78c
    lane[0x15] = 0x799
    lane[0x16] = 0x7a6
    lane[0x17] = 0x7b3
    lane[0x18] = 0x7c0
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7da
    lane[0x1b] = 0x7e7
    lane[0x1c] = 0x7f4
    lane[0x1d] = 0x801
    lane[0x1e] = 0x80e
    lane[0x1f] = 0x81b
    lane[0x20] = 0x828
    lane[0x21] = 0x835
    lane[0x22] = 0x842
    lane[0x23] = 0x84f
    lane[0x24] = 0x85c
    lane[0x25] = 0x869
    lane[0x26] = 0x876
    lane[0x27] = 0x883
    lane[0x28] = 0x890
    lane[0x29] = 0x89d
    lane[0x2a] = 0x8aa
    lane[0x2b] = 0x8b7
    lane[0x2c] = 0x8c4
    lane[0x2d] = 0x8d1
    lane[0x2e] = 0x8de
    lane[0x2f] = 0x8eb
    lane[0x30] = 0x8f8
    lane[0x31] = 0x905
    lane[0x32] = 0x912
    lane[0x33] = 0x91f
    lane[0x34] = 0x92c
    lane[0x35] = 0x939
    lane[0x36] = 0x946
    lane[0x37] = 0x953
    lane[0x38] = 0x960
    lane[0x39] = 0x96d
    lane[0x3a] = 0x97a
    lane[0x3b] = 0x987
    lane[0x3c] = 0x994
    lane[0x3d] = 0x9a1
    lane[0x3e] = 0x9ae
    lane[0x3f] = 0x9bb

pc=0x2c cycle=0xd0 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xd0 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

  [0x02] v6:
    lane[0x00] = 0x9c8
    lane[0x01] = 0x9d5
    lane[0x02] = 0x9e2
    lane[0x03] = 0x9ef
    lane[0x04] = 0x9fc
    lane[0x05] = 0xa09
    lane[0x06] = 0xa16
    lane[0x07] = 0xa23
    lane[0x08] = 0xa30
    lane[0x09] = 0xa3d
    lane[0x0a] = 0xa4a
    lane[0x0b] = 0xa57
    lane[0x0c] = 0xa64
    lane[0x0d] = 0xa71
    lane[0x0e] = 0xa7e
    lane[0x0f] = 0xa8b
    lane[0x10] = 0xa98
    lane[0x11] = 0xaa5
    lane[0x12] = 0xab2
    lane[0x13] = 0xabf
    lane[0x14] = 0xacc
    lane[0x15] = 0xad9
    lane[0x16] = 0xae6
    lane[0x17] = 0xaf3
    lane[0x18] = 0xb00
    lane[0x19] = 0xb0d
    lane[0x1a] = 0xb1a
    lane[0x1b] = 0xb27
    lane[0x1c] = 0xb34
    lane[0x1d] = 0xb41
    lane[0x1e] = 0xb4e
    lane[0x1f] = 0xb5b
    lane[0x20] = 0xb68
    lane[0x21] = 0xb75
    lane[0x22] = 0xb82
    lane[0x23] = 0xb8f
    lane[0x24] = 0xb9c
    lane[0x25] = 0xba9
    lane[0x26] = 0xbb6
    lane[0x27] = 0xbc3
    lane[0x28] = 0xbd0
    lane[0x29] = 0xbdd
    lane[0x2a] = 0xbea
    lane[0x2b] = 0xbf7
    lane[0x2c] = 0xc04
    lane[0x2d] = 0xc11
    lane[0x2e] = 0xc1e
    lane[0x2f] = 0xc2b
    lane[0x30] = 0xc38
    lane[0x31] = 0xc45
    lane[0x32] = 0xc52
    lane[0x33] = 0xc5f
    lane[0x34] = 0xc6c
    lane[0x35] = 0xc79
    lane[0x36] = 0xc86
    lane[0x37] = 0xc93
    lane[0x38] = 0xca0
    lane[0x39] = 0xcad
    lane[0x3a] = 0xcba
    lane[0x3b] = 0xcc7
    lane[0x3c] = 0xcd4
    lane[0x3d] = 0xce1
    lane[0x3e] = 0xcee
    lane[0x3f] = 0xcfb

pc=0x2c cycle=0xdc dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0xdc dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0xdc dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0xdc dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1a08
    lane[0x01] = 0x1a15
    lane[0x02] = 0x1a22
    lane[0x03] = 0x1a2f
    lane[0x04] = 0x1a3c
    lane[0x05] = 0x1a49
    lane[0x06] = 0x1a56
    lane[0x07] = 0x1a63
    lane[0x08] = 0x1a70
    lane[0x09] = 0x1a7d
    lane[0x0a] = 0x1a8a
    lane[0x0b] = 0x1a97
    lane[0x0c] = 0x1aa4
    lane[0x0d] = 0x1ab1
    lane[0x0e] = 0x1abe
    lane[0x0f] = 0x1acb
    lane[0x10] = 0x1ad8
    lane[0x11] = 0x1ae5
    lane[0x12] = 0x1af2
    lane[0x13] = 0x1aff
    lane[0x14] = 0x1b0c
    lane[0x15] = 0x1b19
    lane[0x16] = 0x1b26
    lane[0x17] = 0x1b33
    lane[0x18] = 0x1b40
    lane[0x19] = 0x1b4d
    lane[0x1a] = 0x1b5a
    lane[0x1b] = 0x1b67
    lane[0x1c] = 0x1b74
    lane[0x1d] = 0x1b81
    lane[0x1e] = 0x1b8e
    lane[0x1f] = 0x1b9b
    lane[0x20] = 0x1ba8
    lane[0x21] = 0x1bb5
    lane[0x22] = 0x1bc2
    lane[0x23] = 0x1bcf
    lane[0x24] = 0x1bdc
    lane[0x25] = 0x1be9
    lane[0x26] = 0x1bf6
    lane[0x27] = 0x1c03
    lane[0x28] = 0x1c10
    lane[0x29] = 0x1c1d
    lane[0x2a] = 0x1c2a
    lane[0x2b] = 0x1c37
    lane[0x2c] = 0x1c44
    lane[0x2d] = 0x1c51
    lane[0x2e] = 0x1c5e
    lane[0x2f] = 0x1c6b
    lane[0x30] = 0x1c78
    lane[0x31] = 0x1c85
    lane[0x32] = 0x1c92
    lane[0x33] = 0x1c9f
    lane[0x34] = 0x1cac
    lane[0x35] = 0x1cb9
    lane[0x36] = 0x1cc6
    lane[0x37] = 0x1cd3
    lane[0x38] = 0x1ce0
    lane[0x39] = 0x1ced
    lane[0x3a] = 0x1cfa
    lane[0x3b] = 0x1d07
    lane[0x3c] = 0x1d14
    lane[0x3d] = 0x1d21
    lane[0x3e] = 0x1d2e
    lane[0x3f] = 0x1d3b

  [0x02] v5:
    lane[0x00] = 0x1005
    lane[0x01] = 0x100d
    lane[0x02] = 0x1015
    lane[0x03] = 0x101d
    lane[0x04] = 0x1025
    lane[0x05] = 0x102d
    lane[0x06] = 0x1035
    lane[0x07] = 0x103d
    lane[0x08] = 0x1045
    lane[0x09] = 0x104d
    lane[0x0a] = 0x1055
    lane[0x0b] = 0x105d
    lane[0x0c] = 0x1065
    lane[0x0d] = 0x106d
    lane[0x0e] = 0x1075
    lane[0x0f] = 0x107d
    lane[0x10] = 0x1085
    lane[0x11] = 0x108d
    lane[0x12] = 0x1095
    lane[0x13] = 0x109d
    lane[0x14] = 0x10a5
    lane[0x15] = 0x10ad
    lane[0x16] = 0x10b5
    lane[0x17] = 0x10bd
    lane[0x18] = 0x10c5
    lane[0x19] = 0x10cd
    lane[0x1a] = 0x10d5
    lane[0x1b] = 0x10dd
    lane[0x1c] = 0x10e5
    lane[0x1d] = 0x10ed
    lane[0x1e] = 0x10f5
    lane[0x1f] = 0x10fd
    lane[0x20] = 0x1105
    lane[0x21] = 0x110d
    lane[0x22] = 0x1115
    lane[0x23] = 0x111d
    lane[0x24] = 0x1125
    lane[0x25] = 0x112d
    lane[0x26] = 0x1135
    lane[0x27] = 0x113d
    lane[0x28] = 0x1145
    lane[0x29] = 0x114d
    lane[0x2a] = 0x1155
    lane[0x2b] = 0x115d
    lane[0x2c] = 0x1165
    lane[0x2d] = 0x116d
    lane[0x2e] = 0x1175
    lane[0x2f] = 0x117d
    lane[0x30] = 0x1185
    lane[0x31] = 0x118d
    lane[0x32] = 0x1195
    lane[0x33] = 0x119d
    lane[0x34] = 0x11a5
    lane[0x35] = 0x11ad
    lane[0x36] = 0x11b5
    lane[0x37] = 0x11bd
    lane[0x38] = 0x11c5
    lane[0x39] = 0x11cd
    lane[0x3a] = 0x11d5
    lane[0x3b] = 0x11dd
    lane[0x3c] = 0x11e5
    lane[0x3d] = 0x11ed
    lane[0x3e] = 0x11f5
    lane[0x3f] = 0x11fd

pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x1d48
    lane[0x01] = 0x1d55
    lane[0x02] = 0x1d62
    lane[0x03] = 0x1d6f
    lane[0x04] = 0x1d7c
    lane[0x05] = 0x1d89
    lane[0x06] = 0x1d96
    lane[0x07] = 0x1da3
    lane[0x08] = 0x1db0
    lane[0x09] = 0x1dbd
    lane[0x0a] = 0x1dca
    lane[0x0b] = 0x1dd7
    lane[0x0c] = 0x1de4
    lane[0x0d] = 0x1df1
    lane[0x0e] = 0x1dfe
    lane[0x0f] = 0x1e0b
    lane[0x10] = 0x1e18
    lane[0x11] = 0x1e25
    lane[0x12] = 0x1e32
    lane[0x13] = 0x1e3f
    lane[0x14] = 0x1e4c
    lane[0x15] = 0x1e59
    lane[0x16] = 0x1e66
    lane[0x17] = 0x1e73
    lane[0x18] = 0x1e80
    lane[0x19] = 0x1e8d
    lane[0x1a] = 0x1e9a
    lane[0x1b] = 0x1ea7
    lane[0x1c] = 0x1eb4
    lane[0x1d] = 0x1ec1
    lane[0x1e] = 0x1ece
    lane[0x1f] = 0x1edb
    lane[0x20] = 0x1ee8
    lane[0x21] = 0x1ef5
    lane[0x22] = 0x1f02
    lane[0x23] = 0x1f0f
    lane[0x24] = 0x1f1c
    lane[0x25] = 0x1f29
    lane[0x26] = 0x1f36
    lane[0x27] = 0x1f43
    lane[0x28] = 0x1f50
    lane[0x29] = 0x1f5d
    lane[0x2a] = 0x1f6a
    lane[0x2b] = 0x1f77
    lane[0x2c] = 0x1f84
    lane[0x2d] = 0x1f91
    lane[0x2e] = 0x1f9e
    lane[0x2f] = 0x1fab
    lane[0x30] = 0x1fb8
    lane[0x31] = 0x1fc5
    lane[0x32] = 0x1fd2
    lane[0x33] = 0x1fdf
    lane[0x34] = 0x1fec
    lane[0x35] = 0x1ff9
    lane[0x36] = 0x2006
    lane[0x37] = 0x2013
    lane[0x38] = 0x2020
    lane[0x39] = 0x202d
    lane[0x3a] = 0x203a
    lane[0x3b] = 0x2047
    lane[0x3c] = 0x2054
    lane[0x3d] = 0x2061
    lane[0x3e] = 0x206e
    lane[0x3f] = 0x207b

  [0x02] v5:
    lane[0x00] = 0x1205
    lane[0x01] = 0x120d
    lane[0x02] = 0x1215
    lane[0x03] = 0x121d
    lane[0x04] = 0x1225
    lane[0x05] = 0x122d
    lane[0x06] = 0x1235
    lane[0x07] = 0x123d
    lane[0x08] = 0x1245
    lane[0x09] = 0x124d
    lane[0x0a] = 0x1255
    lane[0x0b] = 0x125d
    lane[0x0c] = 0x1265
    lane[0x0d] = 0x126d
    lane[0x0e] = 0x1275
    lane[0x0f] = 0x127d
    lane[0x10] = 0x1285
    lane[0x11] = 0x128d
    lane[0x12] = 0x1295
    lane[0x13] = 0x129d
    lane[0x14] = 0x12a5
    lane[0x15] = 0x12ad
    lane[0x16] = 0x12b5
    lane[0x17] = 0x12bd
    lane[0x18] = 0x12c5
    lane[0x19] = 0x12cd
    lane[0x1a] = 0x12d5
    lane[0x1b] = 0x12dd
    lane[0x1c] = 0x12e5
    lane[0x1d] = 0x12ed
    lane[0x1e] = 0x12f5
    lane[0x1f] = 0x12fd
    lane[0x20] = 0x1305
    lane[0x21] = 0x130d
    lane[0x22] = 0x1315
    lane[0x23] = 0x131d
    lane[0x24] = 0x1325
    lane[0x25] = 0x132d
    lane[0x26] = 0x1335
    lane[0x27] = 0x133d
    lane[0x28] = 0x1345
    lane[0x29] = 0x134d
    lane[0x2a] = 0x1355
    lane[0x2b] = 0x135d
    lane[0x2c] = 0x1365
    lane[0x2d] = 0x136d
    lane[0x2e] = 0x1375
    lane[0x2f] = 0x137d
    lane[0x30] = 0x1385
    lane[0x31] = 0x138d
    lane[0x32] = 0x1395
    lane[0x33] = 0x139d
    lane[0x34] = 0x13a5
    lane[0x35] = 0x13ad
    lane[0x36] = 0x13b5
    lane[0x37] = 0x13bd
    lane[0x38] = 0x13c5
    lane[0x39] = 0x13cd
    lane[0x3a] = 0x13d5
    lane[0x3b] = 0x13dd
    lane[0x3c] = 0x13e5
    lane[0x3d] = 0x13ed
    lane[0x3e] = 0x13f5
    lane[0x3f] = 0x13fd

pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2088
    lane[0x01] = 0x2095
    lane[0x02] = 0x20a2
    lane[0x03] = 0x20af
    lane[0x04] = 0x20bc
    lane[0x05] = 0x20c9
    lane[0x06] = 0x20d6
    lane[0x07] = 0x20e3
    lane[0x08] = 0x20f0
    lane[0x09] = 0x20fd
    lane[0x0a] = 0x210a
    lane[0x0b] = 0x2117
    lane[0x0c] = 0x2124
    lane[0x0d] = 0x2131
    lane[0x0e] = 0x213e
    lane[0x0f] = 0x214b
    lane[0x10] = 0x2158
    lane[0x11] = 0x2165
    lane[0x12] = 0x2172
    lane[0x13] = 0x217f
    lane[0x14] = 0x218c
    lane[0x15] = 0x2199
    lane[0x16] = 0x21a6
    lane[0x17] = 0x21b3
    lane[0x18] = 0x21c0
    lane[0x19] = 0x21cd
    lane[0x1a] = 0x21da
    lane[0x1b] = 0x21e7
    lane[0x1c] = 0x21f4
    lane[0x1d] = 0x2201
    lane[0x1e] = 0x220e
    lane[0x1f] = 0x221b
    lane[0x20] = 0x2228
    lane[0x21] = 0x2235
    lane[0x22] = 0x2242
    lane[0x23] = 0x224f
    lane[0x24] = 0x225c
    lane[0x25] = 0x2269
    lane[0x26] = 0x2276
    lane[0x27] = 0x2283
    lane[0x28] = 0x2290
    lane[0x29] = 0x229d
    lane[0x2a] = 0x22aa
    lane[0x2b] = 0x22b7
    lane[0x2c] = 0x22c4
    lane[0x2d] = 0x22d1
    lane[0x2e] = 0x22de
    lane[0x2f] = 0x22eb
    lane[0x30] = 0x22f8
    lane[0x31] = 0x2305
    lane[0x32] = 0x2312
    lane[0x33] = 0x231f
    lane[0x34] = 0x232c
    lane[0x35] = 0x2339
    lane[0x36] = 0x2346
    lane[0x37] = 0x2353
    lane[0x38] = 0x2360
    lane[0x39] = 0x236d
    lane[0x3a] = 0x237a
    lane[0x3b] = 0x2387
    lane[0x3c] = 0x2394
    lane[0x3d] = 0x23a1
    lane[0x3e] = 0x23ae
    lane[0x3f] = 0x23bb

  [0x02] v5:
    lane[0x00] = 0x1405
    lane[0x01] = 0x140d
    lane[0x02] = 0x1415
    lane[0x03] = 0x141d
    lane[0x04] = 0x1425
    lane[0x05] = 0x142d
    lane[0x06] = 0x1435
    lane[0x07] = 0x143d
    lane[0x08] = 0x1445
    lane[0x09] = 0x144d
    lane[0x0a] = 0x1455
    lane[0x0b] = 0x145d
    lane[0x0c] = 0x1465
    lane[0x0d] = 0x146d
    lane[0x0e] = 0x1475
    lane[0x0f] = 0x147d
    lane[0x10] = 0x1485
    lane[0x11] = 0x148d
    lane[0x12] = 0x1495
    lane[0x13] = 0x149d
    lane[0x14] = 0x14a5
    lane[0x15] = 0x14ad
    lane[0x16] = 0x14b5
    lane[0x17] = 0x14bd
    lane[0x18] = 0x14c5
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14d5
    lane[0x1b] = 0x14dd
    lane[0x1c] = 0x14e5
    lane[0x1d] = 0x14ed
    lane[0x1e] = 0x14f5
    lane[0x1f] = 0x14fd
    lane[0x20] = 0x1505
    lane[0x21] = 0x150d
    lane[0x22] = 0x1515
    lane[0x23] = 0x151d
    lane[0x24] = 0x1525
    lane[0x25] = 0x152d
    lane[0x26] = 0x1535
    lane[0x27] = 0x153d
    lane[0x28] = 0x1545
    lane[0x29] = 0x154d
    lane[0x2a] = 0x1555
    lane[0x2b] = 0x155d
    lane[0x2c] = 0x1565
    lane[0x2d] = 0x156d
    lane[0x2e] = 0x1575
    lane[0x2f] = 0x157d
    lane[0x30] = 0x1585
    lane[0x31] = 0x158d
    lane[0x32] = 0x1595
    lane[0x33] = 0x159d
    lane[0x34] = 0x15a5
    lane[0x35] = 0x15ad
    lane[0x36] = 0x15b5
    lane[0x37] = 0x15bd
    lane[0x38] = 0x15c5
    lane[0x39] = 0x15cd
    lane[0x3a] = 0x15d5
    lane[0x3b] = 0x15dd
    lane[0x3c] = 0x15e5
    lane[0x3d] = 0x15ed
    lane[0x3e] = 0x15f5
    lane[0x3f] = 0x15fd

pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0xdc dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x23c8
    lane[0x01] = 0x23d5
    lane[0x02] = 0x23e2
    lane[0x03] = 0x23ef
    lane[0x04] = 0x23fc
    lane[0x05] = 0x2409
    lane[0x06] = 0x2416
    lane[0x07] = 0x2423
    lane[0x08] = 0x2430
    lane[0x09] = 0x243d
    lane[0x0a] = 0x244a
    lane[0x0b] = 0x2457
    lane[0x0c] = 0x2464
    lane[0x0d] = 0x2471
    lane[0x0e] = 0x247e
    lane[0x0f] = 0x248b
    lane[0x10] = 0x2498
    lane[0x11] = 0x24a5
    lane[0x12] = 0x24b2
    lane[0x13] = 0x24bf
    lane[0x14] = 0x24cc
    lane[0x15] = 0x24d9
    lane[0x16] = 0x24e6
    lane[0x17] = 0x24f3
    lane[0x18] = 0x2500
    lane[0x19] = 0x250d
    lane[0x1a] = 0x251a
    lane[0x1b] = 0x2527
    lane[0x1c] = 0x2534
    lane[0x1d] = 0x2541
    lane[0x1e] = 0x254e
    lane[0x1f] = 0x255b
    lane[0x20] = 0x2568
    lane[0x21] = 0x2575
    lane[0x22] = 0x2582
    lane[0x23] = 0x258f
    lane[0x24] = 0x259c
    lane[0x25] = 0x25a9
    lane[0x26] = 0x25b6
    lane[0x27] = 0x25c3
    lane[0x28] = 0x25d0
    lane[0x29] = 0x25dd
    lane[0x2a] = 0x25ea
    lane[0x2b] = 0x25f7
    lane[0x2c] = 0x2604
    lane[0x2d] = 0x2611
    lane[0x2e] = 0x261e
    lane[0x2f] = 0x262b
    lane[0x30] = 0x2638
    lane[0x31] = 0x2645
    lane[0x32] = 0x2652
    lane[0x33] = 0x265f
    lane[0x34] = 0x266c
    lane[0x35] = 0x2679
    lane[0x36] = 0x2686
    lane[0x37] = 0x2693
    lane[0x38] = 0x26a0
    lane[0x39] = 0x26ad
    lane[0x3a] = 0x26ba
    lane[0x3b] = 0x26c7
    lane[0x3c] = 0x26d4
    lane[0x3d] = 0x26e1
    lane[0x3e] = 0x26ee
    lane[0x3f] = 0x26fb

  [0x02] v5:
    lane[0x00] = 0x1605
    lane[0x01] = 0x160d
    lane[0x02] = 0x1615
    lane[0x03] = 0x161d
    lane[0x04] = 0x1625
    lane[0x05] = 0x162d
    lane[0x06] = 0x1635
    lane[0x07] = 0x163d
    lane[0x08] = 0x1645
    lane[0x09] = 0x164d
    lane[0x0a] = 0x1655
    lane[0x0b] = 0x165d
    lane[0x0c] = 0x1665
    lane[0x0d] = 0x166d
    lane[0x0e] = 0x1675
    lane[0x0f] = 0x167d
    lane[0x10] = 0x1685
    lane[0x11] = 0x168d
    lane[0x12] = 0x1695
    lane[0x13] = 0x169d
    lane[0x14] = 0x16a5
    lane[0x15] = 0x16ad
    lane[0x16] = 0x16b5
    lane[0x17] = 0x16bd
    lane[0x18] = 0x16c5
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d5
    lane[0x1b] = 0x16dd
    lane[0x1c] = 0x16e5
    lane[0x1d] = 0x16ed
    lane[0x1e] = 0x16f5
    lane[0x1f] = 0x16fd
    lane[0x20] = 0x1705
    lane[0x21] = 0x170d
    lane[0x22] = 0x1715
    lane[0x23] = 0x171d
    lane[0x24] = 0x1725
    lane[0x25] = 0x172d
    lane[0x26] = 0x1735
    lane[0x27] = 0x173d
    lane[0x28] = 0x1745
    lane[0x29] = 0x174d
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175d
    lane[0x2c] = 0x1765
    lane[0x2d] = 0x176d
    lane[0x2e] = 0x1775
    lane[0x2f] = 0x177d
    lane[0x30] = 0x1785
    lane[0x31] = 0x178d
    lane[0x32] = 0x1795
    lane[0x33] = 0x179d
    lane[0x34] = 0x17a5
    lane[0x35] = 0x17ad
    lane[0x36] = 0x17b5
    lane[0x37] = 0x17bd
    lane[0x38] = 0x17c5
    lane[0x39] = 0x17cd
    lane[0x3a] = 0x17d5
    lane[0x3b] = 0x17dd
    lane[0x3c] = 0x17e5
    lane[0x3d] = 0x17ed
    lane[0x3e] = 0x17f5
    lane[0x3f] = 0x17fd

pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x15
    lane[0x01] = 0x37
    lane[0x02] = 0x59
    lane[0x03] = 0x7b
    lane[0x04] = 0x9d
    lane[0x05] = 0xbf
    lane[0x06] = 0xe1
    lane[0x07] = 0x103
    lane[0x08] = 0x125
    lane[0x09] = 0x147
    lane[0x0a] = 0x169
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x1ad
    lane[0x0d] = 0x1cf
    lane[0x0e] = 0x1f1
    lane[0x0f] = 0x213
    lane[0x10] = 0x235
    lane[0x11] = 0x257
    lane[0x12] = 0x279
    lane[0x13] = 0x29b
    lane[0x14] = 0x2bd
    lane[0x15] = 0x2df
    lane[0x16] = 0x301
    lane[0x17] = 0x323
    lane[0x18] = 0x345
    lane[0x19] = 0x367
    lane[0x1a] = 0x389
    lane[0x1b] = 0x3ab
    lane[0x1c] = 0x3cd
    lane[0x1d] = 0x3ef
    lane[0x1e] = 0x411
    lane[0x1f] = 0x433
    lane[0x20] = 0x455
    lane[0x21] = 0x477
    lane[0x22] = 0x499
    lane[0x23] = 0x4bb
    lane[0x24] = 0x4dd
    lane[0x25] = 0x4ff
    lane[0x26] = 0x521
    lane[0x27] = 0x543
    lane[0x28] = 0x565
    lane[0x29] = 0x587
    lane[0x2a] = 0x5a9
    lane[0x2b] = 0x5cb
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x60f
    lane[0x2e] = 0x631
    lane[0x2f] = 0x653
    lane[0x30] = 0x675
    lane[0x31] = 0x697
    lane[0x32] = 0x6b9
    lane[0x33] = 0x6db
    lane[0x34] = 0x6fd
    lane[0x35] = 0x71f
    lane[0x36] = 0x741
    lane[0x37] = 0x763
    lane[0x38] = 0x785
    lane[0x39] = 0x7a7
    lane[0x3a] = 0x7c9
    lane[0x3b] = 0x7eb
    lane[0x3c] = 0x80d
    lane[0x3d] = 0x82f
    lane[0x3e] = 0x851
    lane[0x3f] = 0x873

  [0x02] v7:
    lane[0x00] = 0xd
    lane[0x01] = 0x22
    lane[0x02] = 0x37
    lane[0x03] = 0x4c
    lane[0x04] = 0x61
    lane[0x05] = 0x76
    lane[0x06] = 0x8b
    lane[0x07] = 0xa0
    lane[0x08] = 0xb5
    lane[0x09] = 0xca
    lane[0x0a] = 0xdf
    lane[0x0b] = 0xf4
    lane[0x0c] = 0x109
    lane[0x0d] = 0x11e
    lane[0x0e] = 0x133
    lane[0x0f] = 0x148
    lane[0x10] = 0x15d
    lane[0x11] = 0x172
    lane[0x12] = 0x187
    lane[0x13] = 0x19c
    lane[0x14] = 0x1b1
    lane[0x15] = 0x1c6
    lane[0x16] = 0x1db
    lane[0x17] = 0x1f0
    lane[0x18] = 0x205
    lane[0x19] = 0x21a
    lane[0x1a] = 0x22f
    lane[0x1b] = 0x244
    lane[0x1c] = 0x259
    lane[0x1d] = 0x26e
    lane[0x1e] = 0x283
    lane[0x1f] = 0x298
    lane[0x20] = 0x2ad
    lane[0x21] = 0x2c2
    lane[0x22] = 0x2d7
    lane[0x23] = 0x2ec
    lane[0x24] = 0x301
    lane[0x25] = 0x316
    lane[0x26] = 0x32b
    lane[0x27] = 0x340
    lane[0x28] = 0x355
    lane[0x29] = 0x36a
    lane[0x2a] = 0x37f
    lane[0x2b] = 0x394
    lane[0x2c] = 0x3a9
    lane[0x2d] = 0x3be
    lane[0x2e] = 0x3d3
    lane[0x2f] = 0x3e8
    lane[0x30] = 0x3fd
    lane[0x31] = 0x412
    lane[0x32] = 0x427
    lane[0x33] = 0x43c
    lane[0x34] = 0x451
    lane[0x35] = 0x466
    lane[0x36] = 0x47b
    lane[0x37] = 0x490
    lane[0x38] = 0x4a5
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4cf
    lane[0x3b] = 0x4e4
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x50e
    lane[0x3e] = 0x523
    lane[0x3f] = 0x538

pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x895
    lane[0x01] = 0x8b7
    lane[0x02] = 0x8d9
    lane[0x03] = 0x8fb
    lane[0x04] = 0x91d
    lane[0x05] = 0x93f
    lane[0x06] = 0x961
    lane[0x07] = 0x983
    lane[0x08] = 0x9a5
    lane[0x09] = 0x9c7
    lane[0x0a] = 0x9e9
    lane[0x0b] = 0xa0b
    lane[0x0c] = 0xa2d
    lane[0x0d] = 0xa4f
    lane[0x0e] = 0xa71
    lane[0x0f] = 0xa93
    lane[0x10] = 0xab5
    lane[0x11] = 0xad7
    lane[0x12] = 0xaf9
    lane[0x13] = 0xb1b
    lane[0x14] = 0xb3d
    lane[0x15] = 0xb5f
    lane[0x16] = 0xb81
    lane[0x17] = 0xba3
    lane[0x18] = 0xbc5
    lane[0x19] = 0xbe7
    lane[0x1a] = 0xc09
    lane[0x1b] = 0xc2b
    lane[0x1c] = 0xc4d
    lane[0x1d] = 0xc6f
    lane[0x1e] = 0xc91
    lane[0x1f] = 0xcb3
    lane[0x20] = 0xcd5
    lane[0x21] = 0xcf7
    lane[0x22] = 0xd19
    lane[0x23] = 0xd3b
    lane[0x24] = 0xd5d
    lane[0x25] = 0xd7f
    lane[0x26] = 0xda1
    lane[0x27] = 0xdc3
    lane[0x28] = 0xde5
    lane[0x29] = 0xe07
    lane[0x2a] = 0xe29
    lane[0x2b] = 0xe4b
    lane[0x2c] = 0xe6d
    lane[0x2d] = 0xe8f
    lane[0x2e] = 0xeb1
    lane[0x2f] = 0xed3
    lane[0x30] = 0xef5
    lane[0x31] = 0xf17
    lane[0x32] = 0xf39
    lane[0x33] = 0xf5b
    lane[0x34] = 0xf7d
    lane[0x35] = 0xf9f
    lane[0x36] = 0xfc1
    lane[0x37] = 0xfe3
    lane[0x38] = 0x1005
    lane[0x39] = 0x1027
    lane[0x3a] = 0x1049
    lane[0x3b] = 0x106b
    lane[0x3c] = 0x108d
    lane[0x3d] = 0x10af
    lane[0x3e] = 0x10d1
    lane[0x3f] = 0x10f3

  [0x02] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
