    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

  [0x02] v2:
    lane[0x00] = 0x501
    lane[0x01] = 0x503
    lane[0x02] = 0x505
    lane[0x03] = 0x507
    lane[0x04] = 0x509
    lane[0x05] = 0x50b
    lane[0x06] = 0x50d
    lane[0x07] = 0x50f
    lane[0x08] = 0x511
    lane[0x09] = 0x513
    lane[0x0a] = 0x515
    lane[0x0b] = 0x517
    lane[0x0c] = 0x519
    lane[0x0d] = 0x51b
    lane[0x0e] = 0x51d
    lane[0x0f] = 0x51f
    lane[0x10] = 0x521
    lane[0x11] = 0x523
    lane[0x12] = 0x525
    lane[0x13] = 0x527
    lane[0x14] = 0x529
    lane[0x15] = 0x52b
    lane[0x16] = 0x52d
    lane[0x17] = 0x52f
    lane[0x18] = 0x531
    lane[0x19] = 0x533
    lane[0x1a] = 0x535
    lane[0x1b] = 0x537
    lane[0x1c] = 0x539
    lane[0x1d] = 0x53b
    lane[0x1e] = 0x53d
    lane[0x1f] = 0x53f
    lane[0x20] = 0x541
    lane[0x21] = 0x543
    lane[0x22] = 0x545
    lane[0x23] = 0x547
    lane[0x24] = 0x549
    lane[0x25] = 0x54b
    lane[0x26] = 0x54d
    lane[0x27] = 0x54f
    lane[0x28] = 0x551
    lane[0x29] = 0x553
    lane[0x2a] = 0x555
    lane[0x2b] = 0x557
    lane[0x2c] = 0x559
    lane[0x2d] = 0x55b
    lane[0x2e] = 0x55d
    lane[0x2f] = 0x55f
    lane[0x30] = 0x561
    lane[0x31] = 0x563
    lane[0x32] = 0x565
    lane[0x33] = 0x567
    lane[0x34] = 0x569
    lane[0x35] = 0x56b
    lane[0x36] = 0x56d
    lane[0x37] = 0x56f
    lane[0x38] = 0x571
    lane[0x39] = 0x573
    lane[0x3a] = 0x575
    lane[0x3b] = 0x577
    lane[0x3c] = 0x579
    lane[0x3d] = 0x57b
    lane[0x3e] = 0x57d
    lane[0x3f] = 0x57f

pc=0x20 cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x20 cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0x842
    lane[0x01] = 0x845
    lane[0x02] = 0x848
    lane[0x03] = 0x84b
    lane[0x04] = 0x84e
    lane[0x05] = 0x851
    lane[0x06] = 0x854
    lane[0x07] = 0x857
    lane[0x08] = 0x85a
    lane[0x09] = 0x85d
    lane[0x0a] = 0x860
    lane[0x0b] = 0x863
    lane[0x0c] = 0x866
    lane[0x0d] = 0x869
    lane[0x0e] = 0x86c
    lane[0x0f] = 0x86f
    lane[0x10] = 0x872
    lane[0x11] = 0x875
    lane[0x12] = 0x878
    lane[0x13] = 0x87b
    lane[0x14] = 0x87e
    lane[0x15] = 0x881
    lane[0x16] = 0x884
    lane[0x17] = 0x887
    lane[0x18] = 0x88a
    lane[0x19] = 0x88d
    lane[0x1a] = 0x890
    lane[0x1b] = 0x893
    lane[0x1c] = 0x896
    lane[0x1d] = 0x899
    lane[0x1e] = 0x89c
    lane[0x1f] = 0x89f
    lane[0x20] = 0x8a2
    lane[0x21] = 0x8a5
    lane[0x22] = 0x8a8
    lane[0x23] = 0x8ab
    lane[0x24] = 0x8ae
    lane[0x25] = 0x8b1
    lane[0x26] = 0x8b4
    lane[0x27] = 0x8b7
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8bd
    lane[0x2a] = 0x8c0
    lane[0x2b] = 0x8c3
    lane[0x2c] = 0x8c6
    lane[0x2d] = 0x8c9
    lane[0x2e] = 0x8cc
    lane[0x2f] = 0x8cf
    lane[0x30] = 0x8d2
    lane[0x31] = 0x8d5
    lane[0x32] = 0x8d8
    lane[0x33] = 0x8db
    lane[0x34] = 0x8de
    lane[0x35] = 0x8e1
    lane[0x36] = 0x8e4
    lane[0x37] = 0x8e7
    lane[0x38] = 0x8ea
    lane[0x39] = 0x8ed
    lane[0x3a] = 0x8f0
    lane[0x3b] = 0x8f3
    lane[0x3c] = 0x8f6
    lane[0x3d] = 0x8f9
    lane[0x3e] = 0x8fc
    lane[0x3f] = 0x8ff

  [0x02] v2:
    lane[0x00] = 0x581
    lane[0x01] = 0x583
    lane[0x02] = 0x585
    lane[0x03] = 0x587
    lane[0x04] = 0x589
    lane[0x05] = 0x58b
    lane[0x06] = 0x58d
    lane[0x07] = 0x58f
    lane[0x08] = 0x591
    lane[0x09] = 0x593
    lane[0x0a] = 0x595
    lane[0x0b] = 0x597
    lane[0x0c] = 0x599
    lane[0x0d] = 0x59b
    lane[0x0e] = 0x59d
    lane[0x0f] = 0x59f
    lane[0x10] = 0x5a1
    lane[0x11] = 0x5a3
    lane[0x12] = 0x5a5
    lane[0x13] = 0x5a7
    lane[0x14] = 0x5a9
    lane[0x15] = 0x5ab
    lane[0x16] = 0x5ad
    lane[0x17] = 0x5af
    lane[0x18] = 0x5b1
    lane[0x19] = 0x5b3
    lane[0x1a] = 0x5b5
    lane[0x1b] = 0x5b7
    lane[0x1c] = 0x5b9
    lane[0x1d] = 0x5bb
    lane[0x1e] = 0x5bd
    lane[0x1f] = 0x5bf
    lane[0x20] = 0x5c1
    lane[0x21] = 0x5c3
    lane[0x22] = 0x5c5
    lane[0x23] = 0x5c7
    lane[0x24] = 0x5c9
    lane[0x25] = 0x5cb
    lane[0x26] = 0x5cd
    lane[0x27] = 0x5cf
    lane[0x28] = 0x5d1
    lane[0x29] = 0x5d3
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5d7
    lane[0x2c] = 0x5d9
    lane[0x2d] = 0x5db
    lane[0x2e] = 0x5dd
    lane[0x2f] = 0x5df
    lane[0x30] = 0x5e1
    lane[0x31] = 0x5e3
    lane[0x32] = 0x5e5
    lane[0x33] = 0x5e7
    lane[0x34] = 0x5e9
    lane[0x35] = 0x5eb
    lane[0x36] = 0x5ed
    lane[0x37] = 0x5ef
    lane[0x38] = 0x5f1
    lane[0x39] = 0x5f3
    lane[0x3a] = 0x5f5
    lane[0x3b] = 0x5f7
    lane[0x3c] = 0x5f9
    lane[0x3d] = 0x5fb
    lane[0x3e] = 0x5fd
    lane[0x3f] = 0x5ff

pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x5
    lane[0x01] = 0xd
    lane[0x02] = 0x15
    lane[0x03] = 0x1d
    lane[0x04] = 0x25
    lane[0x05] = 0x2d
    lane[0x06] = 0x35
    lane[0x07] = 0x3d
    lane[0x08] = 0x45
    lane[0x09] = 0x4d
    lane[0x0a] = 0x55
    lane[0x0b] = 0x5d
    lane[0x0c] = 0x65
    lane[0x0d] = 0x6d
    lane[0x0e] = 0x75
    lane[0x0f] = 0x7d
    lane[0x10] = 0x85
    lane[0x11] = 0x8d
    lane[0x12] = 0x95
    lane[0x13] = 0x9d
    lane[0x14] = 0xa5
    lane[0x15] = 0xad
    lane[0x16] = 0xb5
    lane[0x17] = 0xbd
    lane[0x18] = 0xc5
    lane[0x19] = 0xcd
    lane[0x1a] = 0xd5
    lane[0x1b] = 0xdd
    lane[0x1c] = 0xe5
    lane[0x1d] = 0xed
    lane[0x1e] = 0xf5
    lane[0x1f] = 0xfd
    lane[0x20] = 0x105
    lane[0x21] = 0x10d
    lane[0x22] = 0x115
    lane[0x23] = 0x11d
    lane[0x24] = 0x125
    lane[0x25] = 0x12d
    lane[0x26] = 0x135
    lane[0x27] = 0x13d
    lane[0x28] = 0x145
    lane[0x29] = 0x14d
    lane[0x2a] = 0x155
    lane[0x2b] = 0x15d
    lane[0x2c] = 0x165
    lane[0x2d] = 0x16d
    lane[0x2e] = 0x175
    lane[0x2f] = 0x17d
    lane[0x30] = 0x185
    lane[0x31] = 0x18d
    lane[0x32] = 0x195
    lane[0x33] = 0x19d
    lane[0x34] = 0x1a5
    lane[0x35] = 0x1ad
    lane[0x36] = 0x1b5
    lane[0x37] = 0x1bd
    lane[0x38] = 0x1c5
    lane[0x39] = 0x1cd
    lane[0x3a] = 0x1d5
    lane[0x3b] = 0x1dd
    lane[0x3c] = 0x1e5
    lane[0x3d] = 0x1ed
    lane[0x3e] = 0x1f5
    lane[0x3f] = 0x1fd

  [0x02] v4:
    lane[0x00] = 0x3
    lane[0x01] = 0x8
    lane[0x02] = 0xd
    lane[0x03] = 0x12
    lane[0x04] = 0x17
    lane[0x05] = 0x1c
    lane[0x06] = 0x21
    lane[0x07] = 0x26
    lane[0x08] = 0x2b
    lane[0x09] = 0x30
    lane[0x0a] = 0x35
    lane[0x0b] = 0x3a
    lane[0x0c] = 0x3f
    lane[0x0d] = 0x44
    lane[0x0e] = 0x49
    lane[0x0f] = 0x4e
    lane[0x10] = 0x53
    lane[0x11] = 0x58
    lane[0x12] = 0x5d
    lane[0x13] = 0x62
    lane[0x14] = 0x67
    lane[0x15] = 0x6c
    lane[0x16] = 0x71
    lane[0x17] = 0x76
    lane[0x18] = 0x7b
    lane[0x19] = 0x80
    lane[0x1a] = 0x85
    lane[0x1b] = 0x8a
    lane[0x1c] = 0x8f
    lane[0x1d] = 0x94
    lane[0x1e] = 0x99
    lane[0x1f] = 0x9e
    lane[0x20] = 0xa3
    lane[0x21] = 0xa8
    lane[0x22] = 0xad
    lane[0x23] = 0xb2
    lane[0x24] = 0xb7
    lane[0x25] = 0xbc
    lane[0x26] = 0xc1
    lane[0x27] = 0xc6
    lane[0x28] = 0xcb
    lane[0x29] = 0xd0
    lane[0x2a] = 0xd5
    lane[0x2b] = 0xda
    lane[0x2c] = 0xdf
    lane[0x2d] = 0xe4
    lane[0x2e] = 0xe9
    lane[0x2f] = 0xee
    lane[0x30] = 0xf3
    lane[0x31] = 0xf8
    lane[0x32] = 0xfd
    lane[0x33] = 0x102
    lane[0x34] = 0x107
    lane[0x35] = 0x10c
    lane[0x36] = 0x111
    lane[0x37] = 0x116
    lane[0x38] = 0x11b
    lane[0x39] = 0x120
    lane[0x3a] = 0x125
    lane[0x3b] = 0x12a
    lane[0x3c] = 0x12f
    lane[0x3d] = 0x134
    lane[0x3e] = 0x139
    lane[0x3f] = 0x13e

pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x9 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x9 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x205
    lane[0x01] = 0x20d
    lane[0x02] = 0x215
    lane[0x03] = 0x21d
    lane[0x04] = 0x225
    lane[0x05] = 0x22d
    lane[0x06] = 0x235
    lane[0x07] = 0x23d
    lane[0x08] = 0x245
    lane[0x09] = 0x24d
    lane[0x0a] = 0x255
    lane[0x0b] = 0x25d
    lane[0x0c] = 0x265
    lane[0x0d] = 0x26d
    lane[0x0e] = 0x275
    lane[0x0f] = 0x27d
    lane[0x10] = 0x285
    lane[0x11] = 0x28d
    lane[0x12] = 0x295
    lane[0x13] = 0x29d
    lane[0x14] = 0x2a5
    lane[0x15] = 0x2ad
    lane[0x16] = 0x2b5
    lane[0x17] = 0x2bd
    lane[0x18] = 0x2c5
    lane[0x19] = 0x2cd
    lane[0x1a] = 0x2d5
    lane[0x1b] = 0x2dd
    lane[0x1c] = 0x2e5
    lane[0x1d] = 0x2ed
    lane[0x1e] = 0x2f5
    lane[0x1f] = 0x2fd
    lane[0x20] = 0x305
    lane[0x21] = 0x30d
    lane[0x22] = 0x315
    lane[0x23] = 0x31d
    lane[0x24] = 0x325
    lane[0x25] = 0x32d
    lane[0x26] = 0x335
    lane[0x27] = 0x33d
    lane[0x28] = 0x345
    lane[0x29] = 0x34d
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35d
    lane[0x2c] = 0x365
    lane[0x2d] = 0x36d
    lane[0x2e] = 0x375
    lane[0x2f] = 0x37d
    lane[0x30] = 0x385
    lane[0x31] = 0x38d
    lane[0x32] = 0x395
    lane[0x33] = 0x39d
    lane[0x34] = 0x3a5
    lane[0x35] = 0x3ad
    lane[0x36] = 0x3b5
    lane[0x37] = 0x3bd
    lane[0x38] = 0x3c5
    lane[0x39] = 0x3cd
    lane[0x3a] = 0x3d5
    lane[0x3b] = 0x3dd
    lane[0x3c] = 0x3e5
    lane[0x3d] = 0x3ed
    lane[0x3e] = 0x3f5
    lane[0x3f] = 0x3fd

  [0x02] v4:
    lane[0x00] = 0x143
    lane[0x01] = 0x148
    lane[0x02] = 0x14d
    lane[0x03] = 0x152
    lane[0x04] = 0x157
    lane[0x05] = 0x15c
    lane[0x06] = 0x161
    lane[0x07] = 0x166
    lane[0x08] = 0x16b
    lane[0x09] = 0x170
    lane[0x0a] = 0x175
    lane[0x0b] = 0x17a
    lane[0x0c] = 0x17f
    lane[0x0d] = 0x184
    lane[0x0e] = 0x189
    lane[0x0f] = 0x18e
    lane[0x10] = 0x193
    lane[0x11] = 0x198
    lane[0x12] = 0x19d
    lane[0x13] = 0x1a2
    lane[0x14] = 0x1a7
    lane[0x15] = 0x1ac
    lane[0x16] = 0x1b1
    lane[0x17] = 0x1b6
    lane[0x18] = 0x1bb
    lane[0x19] = 0x1c0
    lane[0x1a] = 0x1c5
    lane[0x1b] = 0x1ca
    lane[0x1c] = 0x1cf
    lane[0x1d] = 0x1d4
    lane[0x1e] = 0x1d9
    lane[0x1f] = 0x1de
    lane[0x20] = 0x1e3
    lane[0x21] = 0x1e8
    lane[0x22] = 0x1ed
    lane[0x23] = 0x1f2
    lane[0x24] = 0x1f7
    lane[0x25] = 0x1fc
    lane[0x26] = 0x201
    lane[0x27] = 0x206
    lane[0x28] = 0x20b
    lane[0x29] = 0x210
    lane[0x2a] = 0x215
    lane[0x2b] = 0x21a
    lane[0x2c] = 0x21f
    lane[0x2d] = 0x224
    lane[0x2e] = 0x229
    lane[0x2f] = 0x22e
    lane[0x30] = 0x233
    lane[0x31] = 0x238
    lane[0x32] = 0x23d
    lane[0x33] = 0x242
    lane[0x34] = 0x247
    lane[0x35] = 0x24c
    lane[0x36] = 0x251
    lane[0x37] = 0x256
    lane[0x38] = 0x25b
    lane[0x39] = 0x260
    lane[0x3a] = 0x265
    lane[0x3b] = 0x26a
    lane[0x3c] = 0x26f
    lane[0x3d] = 0x274
    lane[0x3e] = 0x279
    lane[0x3f] = 0x27e

pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x405
    lane[0x01] = 0x40d
    lane[0x02] = 0x415
    lane[0x03] = 0x41d
    lane[0x04] = 0x425
    lane[0x05] = 0x42d
    lane[0x06] = 0x435
    lane[0x07] = 0x43d
    lane[0x08] = 0x445
    lane[0x09] = 0x44d
    lane[0x0a] = 0x455
    lane[0x0b] = 0x45d
    lane[0x0c] = 0x465
    lane[0x0d] = 0x46d
    lane[0x0e] = 0x475
    lane[0x0f] = 0x47d
    lane[0x10] = 0x485
    lane[0x11] = 0x48d
    lane[0x12] = 0x495
    lane[0x13] = 0x49d
    lane[0x14] = 0x4a5
    lane[0x15] = 0x4ad
    lane[0x16] = 0x4b5
    lane[0x17] = 0x4bd
    lane[0x18] = 0x4c5
    lane[0x19] = 0x4cd
    lane[0x1a] = 0x4d5
    lane[0x1b] = 0x4dd
    lane[0x1c] = 0x4e5
    lane[0x1d] = 0x4ed
    lane[0x1e] = 0x4f5
    lane[0x1f] = 0x4fd
    lane[0x20] = 0x505
    lane[0x21] = 0x50d
    lane[0x22] = 0x515
    lane[0x23] = 0x51d
    lane[0x24] = 0x525
    lane[0x25] = 0x52d
    lane[0x26] = 0x535
    lane[0x27] = 0x53d
    lane[0x28] = 0x545
    lane[0x29] = 0x54d
    lane[0x2a] = 0x555
    lane[0x2b] = 0x55d
    lane[0x2c] = 0x565
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x575
    lane[0x2f] = 0x57d
    lane[0x30] = 0x585
    lane[0x31] = 0x58d
    lane[0x32] = 0x595
    lane[0x33] = 0x59d
    lane[0x34] = 0x5a5
    lane[0x35] = 0x5ad
    lane[0x36] = 0x5b5
    lane[0x37] = 0x5bd
    lane[0x38] = 0x5c5
    lane[0x39] = 0x5cd
    lane[0x3a] = 0x5d5
    lane[0x3b] = 0x5dd
    lane[0x3c] = 0x5e5
    lane[0x3d] = 0x5ed
    lane[0x3e] = 0x5f5
    lane[0x3f] = 0x5fd

  [0x02] v4:
    lane[0x00] = 0x283
    lane[0x01] = 0x288
    lane[0x02] = 0x28d
    lane[0x03] = 0x292
    lane[0x04] = 0x297
    lane[0x05] = 0x29c
    lane[0x06] = 0x2a1
    lane[0x07] = 0x2a6
    lane[0x08] = 0x2ab
    lane[0x09] = 0x2b0
    lane[0x0a] = 0x2b5
    lane[0x0b] = 0x2ba
    lane[0x0c] = 0x2bf
    lane[0x0d] = 0x2c4
    lane[0x0e] = 0x2c9
    lane[0x0f] = 0x2ce
    lane[0x10] = 0x2d3
    lane[0x11] = 0x2d8
    lane[0x12] = 0x2dd
    lane[0x13] = 0x2e2
    lane[0x14] = 0x2e7
    lane[0x15] = 0x2ec
    lane[0x16] = 0x2f1
    lane[0x17] = 0x2f6
    lane[0x18] = 0x2fb
    lane[0x19] = 0x300
    lane[0x1a] = 0x305
    lane[0x1b] = 0x30a
    lane[0x1c] = 0x30f
    lane[0x1d] = 0x314
    lane[0x1e] = 0x319
    lane[0x1f] = 0x31e
    lane[0x20] = 0x323
    lane[0x21] = 0x328
    lane[0x22] = 0x32d
    lane[0x23] = 0x332
    lane[0x24] = 0x337
    lane[0x25] = 0x33c
    lane[0x26] = 0x341
    lane[0x27] = 0x346
    lane[0x28] = 0x34b
    lane[0x29] = 0x350
    lane[0x2a] = 0x355
    lane[0x2b] = 0x35a
    lane[0x2c] = 0x35f
    lane[0x2d] = 0x364
    lane[0x2e] = 0x369
    lane[0x2f] = 0x36e
    lane[0x30] = 0x373
    lane[0x31] = 0x378
    lane[0x32] = 0x37d
    lane[0x33] = 0x382
    lane[0x34] = 0x387
    lane[0x35] = 0x38c
    lane[0x36] = 0x391
    lane[0x37] = 0x396
    lane[0x38] = 0x39b
    lane[0x39] = 0x3a0
    lane[0x3a] = 0x3a5
    lane[0x3b] = 0x3aa
    lane[0x3c] = 0x3af
    lane[0x3d] = 0x3b4
    lane[0x3e] = 0x3b9
    lane[0x3f] = 0x3be

pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xb canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0xa0 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xb canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0xa0 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x605
    lane[0x01] = 0x60d
    lane[0x02] = 0x615
    lane[0x03] = 0x61d
    lane[0x04] = 0x625
    lane[0x05] = 0x62d
    lane[0x06] = 0x635
    lane[0x07] = 0x63d
    lane[0x08] = 0x645
    lane[0x09] = 0x64d
    lane[0x0a] = 0x655
    lane[0x0b] = 0x65d
    lane[0x0c] = 0x665
    lane[0x0d] = 0x66d
    lane[0x0e] = 0x675
    lane[0x0f] = 0x67d
    lane[0x10] = 0x685
    lane[0x11] = 0x68d
    lane[0x12] = 0x695
    lane[0x13] = 0x69d
    lane[0x14] = 0x6a5
    lane[0x15] = 0x6ad
    lane[0x16] = 0x6b5
    lane[0x17] = 0x6bd
    lane[0x18] = 0x6c5
    lane[0x19] = 0x6cd
    lane[0x1a] = 0x6d5
    lane[0x1b] = 0x6dd
    lane[0x1c] = 0x6e5
    lane[0x1d] = 0x6ed
    lane[0x1e] = 0x6f5
    lane[0x1f] = 0x6fd
    lane[0x20] = 0x705
    lane[0x21] = 0x70d
    lane[0x22] = 0x715
    lane[0x23] = 0x71d
    lane[0x24] = 0x725
    lane[0x25] = 0x72d
    lane[0x26] = 0x735
    lane[0x27] = 0x73d
    lane[0x28] = 0x745
    lane[0x29] = 0x74d
    lane[0x2a] = 0x755
    lane[0x2b] = 0x75d
    lane[0x2c] = 0x765
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x775
    lane[0x2f] = 0x77d
    lane[0x30] = 0x785
    lane[0x31] = 0x78d
    lane[0x32] = 0x795
    lane[0x33] = 0x79d
    lane[0x34] = 0x7a5
    lane[0x35] = 0x7ad
    lane[0x36] = 0x7b5
    lane[0x37] = 0x7bd
    lane[0x38] = 0x7c5
    lane[0x39] = 0x7cd
    lane[0x3a] = 0x7d5
    lane[0x3b] = 0x7dd
    lane[0x3c] = 0x7e5
    lane[0x3d] = 0x7ed
    lane[0x3e] = 0x7f5
    lane[0x3f] = 0x7fd

  [0x02] v4:
    lane[0x00] = 0x3c3
    lane[0x01] = 0x3c8
    lane[0x02] = 0x3cd
    lane[0x03] = 0x3d2
    lane[0x04] = 0x3d7
    lane[0x05] = 0x3dc
    lane[0x06] = 0x3e1
    lane[0x07] = 0x3e6
    lane[0x08] = 0x3eb
    lane[0x09] = 0x3f0
    lane[0x0a] = 0x3f5
    lane[0x0b] = 0x3fa
    lane[0x0c] = 0x3ff
    lane[0x0d] = 0x404
    lane[0x0e] = 0x409
    lane[0x0f] = 0x40e
    lane[0x10] = 0x413
    lane[0x11] = 0x418
    lane[0x12] = 0x41d
    lane[0x13] = 0x422
    lane[0x14] = 0x427
    lane[0x15] = 0x42c
    lane[0x16] = 0x431
    lane[0x17] = 0x436
    lane[0x18] = 0x43b
    lane[0x19] = 0x440
    lane[0x1a] = 0x445
    lane[0x1b] = 0x44a
    lane[0x1c] = 0x44f
    lane[0x1d] = 0x454
    lane[0x1e] = 0x459
    lane[0x1f] = 0x45e
    lane[0x20] = 0x463
    lane[0x21] = 0x468
    lane[0x22] = 0x46d
    lane[0x23] = 0x472
    lane[0x24] = 0x477
    lane[0x25] = 0x47c
    lane[0x26] = 0x481
    lane[0x27] = 0x486
    lane[0x28] = 0x48b
    lane[0x29] = 0x490
    lane[0x2a] = 0x495
    lane[0x2b] = 0x49a
    lane[0x2c] = 0x49f
    lane[0x2d] = 0x4a4
    lane[0x2e] = 0x4a9
    lane[0x2f] = 0x4ae
    lane[0x30] = 0x4b3
    lane[0x31] = 0x4b8
    lane[0x32] = 0x4bd
    lane[0x33] = 0x4c2
    lane[0x34] = 0x4c7
    lane[0x35] = 0x4cc
    lane[0x36] = 0x4d1
    lane[0x37] = 0x4d6
    lane[0x38] = 0x4db
    lane[0x39] = 0x4e0
    lane[0x3a] = 0x4e5
    lane[0x3b] = 0x4ea
    lane[0x3c] = 0x4ef
    lane[0x3d] = 0x4f4
    lane[0x3e] = 0x4f9
    lane[0x3f] = 0x4fe

pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x0 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x0 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xa03
    lane[0x01] = 0xa08
    lane[0x02] = 0xa0d
    lane[0x03] = 0xa12
    lane[0x04] = 0xa17
    lane[0x05] = 0xa1c
    lane[0x06] = 0xa21
    lane[0x07] = 0xa26
    lane[0x08] = 0xa2b
    lane[0x09] = 0xa30
    lane[0x0a] = 0xa35
    lane[0x0b] = 0xa3a
    lane[0x0c] = 0xa3f
    lane[0x0d] = 0xa44
    lane[0x0e] = 0xa49
    lane[0x0f] = 0xa4e
    lane[0x10] = 0xa53
    lane[0x11] = 0xa58
    lane[0x12] = 0xa5d
    lane[0x13] = 0xa62
    lane[0x14] = 0xa67
    lane[0x15] = 0xa6c
    lane[0x16] = 0xa71
    lane[0x17] = 0xa76
    lane[0x18] = 0xa7b
    lane[0x19] = 0xa80
    lane[0x1a] = 0xa85
    lane[0x1b] = 0xa8a
    lane[0x1c] = 0xa8f
    lane[0x1d] = 0xa94
    lane[0x1e] = 0xa99
    lane[0x1f] = 0xa9e
    lane[0x20] = 0xaa3
    lane[0x21] = 0xaa8
    lane[0x22] = 0xaad
    lane[0x23] = 0xab2
    lane[0x24] = 0xab7
    lane[0x25] = 0xabc
    lane[0x26] = 0xac1
    lane[0x27] = 0xac6
    lane[0x28] = 0xacb
    lane[0x29] = 0xad0
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xada
    lane[0x2c] = 0xadf
    lane[0x2d] = 0xae4
    lane[0x2e] = 0xae9
    lane[0x2f] = 0xaee
    lane[0x30] = 0xaf3
    lane[0x31] = 0xaf8
    lane[0x32] = 0xafd
    lane[0x33] = 0xb02
    lane[0x34] = 0xb07
    lane[0x35] = 0xb0c
    lane[0x36] = 0xb11
    lane[0x37] = 0xb16
    lane[0x38] = 0xb1b
    lane[0x39] = 0xb20
    lane[0x3a] = 0xb25
    lane[0x3b] = 0xb2a
    lane[0x3c] = 0xb2f
    lane[0x3d] = 0xb34
    lane[0x3e] = 0xb39
    lane[0x3f] = 0xb3e

  [0x02] v3:
    lane[0x00] = 0x602
    lane[0x01] = 0x605
    lane[0x02] = 0x608
    lane[0x03] = 0x60b
    lane[0x04] = 0x60e
    lane[0x05] = 0x611
    lane[0x06] = 0x614
    lane[0x07] = 0x617
    lane[0x08] = 0x61a
    lane[0x09] = 0x61d
    lane[0x0a] = 0x620
    lane[0x0b] = 0x623
    lane[0x0c] = 0x626
    lane[0x0d] = 0x629
    lane[0x0e] = 0x62c
    lane[0x0f] = 0x62f
    lane[0x10] = 0x632
    lane[0x11] = 0x635
    lane[0x12] = 0x638
    lane[0x13] = 0x63b
    lane[0x14] = 0x63e
    lane[0x15] = 0x641
    lane[0x16] = 0x644
    lane[0x17] = 0x647
    lane[0x18] = 0x64a
    lane[0x19] = 0x64d
    lane[0x1a] = 0x650
    lane[0x1b] = 0x653
    lane[0x1c] = 0x656
    lane[0x1d] = 0x659
    lane[0x1e] = 0x65c
    lane[0x1f] = 0x65f
    lane[0x20] = 0x662
    lane[0x21] = 0x665
    lane[0x22] = 0x668
    lane[0x23] = 0x66b
    lane[0x24] = 0x66e
    lane[0x25] = 0x671
    lane[0x26] = 0x674
    lane[0x27] = 0x677
    lane[0x28] = 0x67a
    lane[0x29] = 0x67d
    lane[0x2a] = 0x680
    lane[0x2b] = 0x683
    lane[0x2c] = 0x686
    lane[0x2d] = 0x689
    lane[0x2e] = 0x68c
    lane[0x2f] = 0x68f
    lane[0x30] = 0x692
    lane[0x31] = 0x695
    lane[0x32] = 0x698
    lane[0x33] = 0x69b
    lane[0x34] = 0x69e
    lane[0x35] = 0x6a1
    lane[0x36] = 0x6a4
    lane[0x37] = 0x6a7
    lane[0x38] = 0x6aa
    lane[0x39] = 0x6ad
    lane[0x3a] = 0x6b0
    lane[0x3b] = 0x6b3
    lane[0x3c] = 0x6b6
    lane[0x3d] = 0x6b9
    lane[0x3e] = 0x6bc
    lane[0x3f] = 0x6bf

pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x1 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x1 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xb43
    lane[0x01] = 0xb48
    lane[0x02] = 0xb4d
    lane[0x03] = 0xb52
    lane[0x04] = 0xb57
    lane[0x05] = 0xb5c
    lane[0x06] = 0xb61
    lane[0x07] = 0xb66
    lane[0x08] = 0xb6b
    lane[0x09] = 0xb70
    lane[0x0a] = 0xb75
    lane[0x0b] = 0xb7a
    lane[0x0c] = 0xb7f
    lane[0x0d] = 0xb84
    lane[0x0e] = 0xb89
    lane[0x0f] = 0xb8e
    lane[0x10] = 0xb93
    lane[0x11] = 0xb98
    lane[0x12] = 0xb9d
    lane[0x13] = 0xba2
    lane[0x14] = 0xba7
    lane[0x15] = 0xbac
    lane[0x16] = 0xbb1
    lane[0x17] = 0xbb6
    lane[0x18] = 0xbbb
    lane[0x19] = 0xbc0
    lane[0x1a] = 0xbc5
    lane[0x1b] = 0xbca
    lane[0x1c] = 0xbcf
    lane[0x1d] = 0xbd4
    lane[0x1e] = 0xbd9
    lane[0x1f] = 0xbde
    lane[0x20] = 0xbe3
    lane[0x21] = 0xbe8
    lane[0x22] = 0xbed
    lane[0x23] = 0xbf2
    lane[0x24] = 0xbf7
    lane[0x25] = 0xbfc
    lane[0x26] = 0xc01
    lane[0x27] = 0xc06
    lane[0x28] = 0xc0b
    lane[0x29] = 0xc10
    lane[0x2a] = 0xc15
    lane[0x2b] = 0xc1a
    lane[0x2c] = 0xc1f
    lane[0x2d] = 0xc24
    lane[0x2e] = 0xc29
    lane[0x2f] = 0xc2e
    lane[0x30] = 0xc33
    lane[0x31] = 0xc38
    lane[0x32] = 0xc3d
    lane[0x33] = 0xc42
    lane[0x34] = 0xc47
    lane[0x35] = 0xc4c
    lane[0x36] = 0xc51
    lane[0x37] = 0xc56
    lane[0x38] = 0xc5b
    lane[0x39] = 0xc60
    lane[0x3a] = 0xc65
    lane[0x3b] = 0xc6a
    lane[0x3c] = 0xc6f
    lane[0x3d] = 0xc74
    lane[0x3e] = 0xc79
    lane[0x3f] = 0xc7e

  [0x02] v3:
    lane[0x00] = 0x6c2
    lane[0x01] = 0x6c5
    lane[0x02] = 0x6c8
    lane[0x03] = 0x6cb
    lane[0x04] = 0x6ce
    lane[0x05] = 0x6d1
    lane[0x06] = 0x6d4
    lane[0x07] = 0x6d7
    lane[0x08] = 0x6da
    lane[0x09] = 0x6dd
    lane[0x0a] = 0x6e0
    lane[0x0b] = 0x6e3
    lane[0x0c] = 0x6e6
    lane[0x0d] = 0x6e9
    lane[0x0e] = 0x6ec
    lane[0x0f] = 0x6ef
    lane[0x10] = 0x6f2
    lane[0x11] = 0x6f5
    lane[0x12] = 0x6f8
    lane[0x13] = 0x6fb
    lane[0x14] = 0x6fe
    lane[0x15] = 0x701
    lane[0x16] = 0x704
    lane[0x17] = 0x707
    lane[0x18] = 0x70a
    lane[0x19] = 0x70d
    lane[0x1a] = 0x710
    lane[0x1b] = 0x713
    lane[0x1c] = 0x716
    lane[0x1d] = 0x719
    lane[0x1e] = 0x71c
    lane[0x1f] = 0x71f
    lane[0x20] = 0x722
    lane[0x21] = 0x725
    lane[0x22] = 0x728
    lane[0x23] = 0x72b
    lane[0x24] = 0x72e
    lane[0x25] = 0x731
    lane[0x26] = 0x734
    lane[0x27] = 0x737
    lane[0x28] = 0x73a
    lane[0x29] = 0x73d
    lane[0x2a] = 0x740
    lane[0x2b] = 0x743
    lane[0x2c] = 0x746
    lane[0x2d] = 0x749
    lane[0x2e] = 0x74c
    lane[0x2f] = 0x74f
    lane[0x30] = 0x752
    lane[0x31] = 0x755
    lane[0x32] = 0x758
    lane[0x33] = 0x75b
    lane[0x34] = 0x75e
    lane[0x35] = 0x761
    lane[0x36] = 0x764
    lane[0x37] = 0x767
    lane[0x38] = 0x76a
    lane[0x39] = 0x76d
    lane[0x3a] = 0x770
    lane[0x3b] = 0x773
    lane[0x3c] = 0x776
    lane[0x3d] = 0x779
    lane[0x3e] = 0x77c
    lane[0x3f] = 0x77f

pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x2 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x2 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xc83
    lane[0x01] = 0xc88
    lane[0x02] = 0xc8d
    lane[0x03] = 0xc92
    lane[0x04] = 0xc97
    lane[0x05] = 0xc9c
    lane[0x06] = 0xca1
    lane[0x07] = 0xca6
    lane[0x08] = 0xcab
    lane[0x09] = 0xcb0
    lane[0x0a] = 0xcb5
    lane[0x0b] = 0xcba
    lane[0x0c] = 0xcbf
    lane[0x0d] = 0xcc4
    lane[0x0e] = 0xcc9
    lane[0x0f] = 0xcce
    lane[0x10] = 0xcd3
    lane[0x11] = 0xcd8
    lane[0x12] = 0xcdd
    lane[0x13] = 0xce2
    lane[0x14] = 0xce7
    lane[0x15] = 0xcec
    lane[0x16] = 0xcf1
    lane[0x17] = 0xcf6
    lane[0x18] = 0xcfb
    lane[0x19] = 0xd00
    lane[0x1a] = 0xd05
    lane[0x1b] = 0xd0a
    lane[0x1c] = 0xd0f
    lane[0x1d] = 0xd14
    lane[0x1e] = 0xd19
    lane[0x1f] = 0xd1e
    lane[0x20] = 0xd23
    lane[0x21] = 0xd28
    lane[0x22] = 0xd2d
    lane[0x23] = 0xd32
    lane[0x24] = 0xd37
    lane[0x25] = 0xd3c
    lane[0x26] = 0xd41
    lane[0x27] = 0xd46
    lane[0x28] = 0xd4b
    lane[0x29] = 0xd50
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5a
    lane[0x2c] = 0xd5f
    lane[0x2d] = 0xd64
    lane[0x2e] = 0xd69
    lane[0x2f] = 0xd6e
    lane[0x30] = 0xd73
    lane[0x31] = 0xd78
    lane[0x32] = 0xd7d
    lane[0x33] = 0xd82
    lane[0x34] = 0xd87
    lane[0x35] = 0xd8c
    lane[0x36] = 0xd91
    lane[0x37] = 0xd96
    lane[0x38] = 0xd9b
    lane[0x39] = 0xda0
    lane[0x3a] = 0xda5
    lane[0x3b] = 0xdaa
    lane[0x3c] = 0xdaf
    lane[0x3d] = 0xdb4
    lane[0x3e] = 0xdb9
    lane[0x3f] = 0xdbe

  [0x02] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0xac dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xdc3
    lane[0x01] = 0xdc8
    lane[0x02] = 0xdcd
    lane[0x03] = 0xdd2
    lane[0x04] = 0xdd7
    lane[0x05] = 0xddc
    lane[0x06] = 0xde1
    lane[0x07] = 0xde6
    lane[0x08] = 0xdeb
    lane[0x09] = 0xdf0
    lane[0x0a] = 0xdf5
    lane[0x0b] = 0xdfa
    lane[0x0c] = 0xdff
    lane[0x0d] = 0xe04
    lane[0x0e] = 0xe09
    lane[0x0f] = 0xe0e
    lane[0x10] = 0xe13
    lane[0x11] = 0xe18
    lane[0x12] = 0xe1d
    lane[0x13] = 0xe22
    lane[0x14] = 0xe27
    lane[0x15] = 0xe2c
    lane[0x16] = 0xe31
    lane[0x17] = 0xe36
    lane[0x18] = 0xe3b
    lane[0x19] = 0xe40
