    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x895
    lane[0x01] = 0x8b7
    lane[0x02] = 0x8d9
    lane[0x03] = 0x8fb
    lane[0x04] = 0x91d
    lane[0x05] = 0x93f
    lane[0x06] = 0x961
    lane[0x07] = 0x983
    lane[0x08] = 0x9a5
    lane[0x09] = 0x9c7
    lane[0x0a] = 0x9e9
    lane[0x0b] = 0xa0b
    lane[0x0c] = 0xa2d
    lane[0x0d] = 0xa4f
    lane[0x0e] = 0xa71
    lane[0x0f] = 0xa93
    lane[0x10] = 0xab5
    lane[0x11] = 0xad7
    lane[0x12] = 0xaf9
    lane[0x13] = 0xb1b
    lane[0x14] = 0xb3d
    lane[0x15] = 0xb5f
    lane[0x16] = 0xb81
    lane[0x17] = 0xba3
    lane[0x18] = 0xbc5
    lane[0x19] = 0xbe7
    lane[0x1a] = 0xc09
    lane[0x1b] = 0xc2b
    lane[0x1c] = 0xc4d
    lane[0x1d] = 0xc6f
    lane[0x1e] = 0xc91
    lane[0x1f] = 0xcb3
    lane[0x20] = 0xcd5
    lane[0x21] = 0xcf7
    lane[0x22] = 0xd19
    lane[0x23] = 0xd3b
    lane[0x24] = 0xd5d
    lane[0x25] = 0xd7f
    lane[0x26] = 0xda1
    lane[0x27] = 0xdc3
    lane[0x28] = 0xde5
    lane[0x29] = 0xe07
    lane[0x2a] = 0xe29
    lane[0x2b] = 0xe4b
    lane[0x2c] = 0xe6d
    lane[0x2d] = 0xe8f
    lane[0x2e] = 0xeb1
    lane[0x2f] = 0xed3
    lane[0x30] = 0xef5
    lane[0x31] = 0xf17
    lane[0x32] = 0xf39
    lane[0x33] = 0xf5b
    lane[0x34] = 0xf7d
    lane[0x35] = 0xf9f
    lane[0x36] = 0xfc1
    lane[0x37] = 0xfe3
    lane[0x38] = 0x1005
    lane[0x39] = 0x1027
    lane[0x3a] = 0x1049
    lane[0x3b] = 0x106b
    lane[0x3c] = 0x108d
    lane[0x3d] = 0x10af
    lane[0x3e] = 0x10d1
    lane[0x3f] = 0x10f3

  [0x02] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1115
    lane[0x01] = 0x1137
    lane[0x02] = 0x1159
    lane[0x03] = 0x117b
    lane[0x04] = 0x119d
    lane[0x05] = 0x11bf
    lane[0x06] = 0x11e1
    lane[0x07] = 0x1203
    lane[0x08] = 0x1225
    lane[0x09] = 0x1247
    lane[0x0a] = 0x1269
    lane[0x0b] = 0x128b
    lane[0x0c] = 0x12ad
    lane[0x0d] = 0x12cf
    lane[0x0e] = 0x12f1
    lane[0x0f] = 0x1313
    lane[0x10] = 0x1335
    lane[0x11] = 0x1357
    lane[0x12] = 0x1379
    lane[0x13] = 0x139b
    lane[0x14] = 0x13bd
    lane[0x15] = 0x13df
    lane[0x16] = 0x1401
    lane[0x17] = 0x1423
    lane[0x18] = 0x1445
    lane[0x19] = 0x1467
    lane[0x1a] = 0x1489
    lane[0x1b] = 0x14ab
    lane[0x1c] = 0x14cd
    lane[0x1d] = 0x14ef
    lane[0x1e] = 0x1511
    lane[0x1f] = 0x1533
    lane[0x20] = 0x1555
    lane[0x21] = 0x1577
    lane[0x22] = 0x1599
    lane[0x23] = 0x15bb
    lane[0x24] = 0x15dd
    lane[0x25] = 0x15ff
    lane[0x26] = 0x1621
    lane[0x27] = 0x1643
    lane[0x28] = 0x1665
    lane[0x29] = 0x1687
    lane[0x2a] = 0x16a9
    lane[0x2b] = 0x16cb
    lane[0x2c] = 0x16ed
    lane[0x2d] = 0x170f
    lane[0x2e] = 0x1731
    lane[0x2f] = 0x1753
    lane[0x30] = 0x1775
    lane[0x31] = 0x1797
    lane[0x32] = 0x17b9
    lane[0x33] = 0x17db
    lane[0x34] = 0x17fd
    lane[0x35] = 0x181f
    lane[0x36] = 0x1841
    lane[0x37] = 0x1863
    lane[0x38] = 0x1885
    lane[0x39] = 0x18a7
    lane[0x3a] = 0x18c9
    lane[0x3b] = 0x18eb
    lane[0x3c] = 0x190d
    lane[0x3d] = 0x192f
    lane[0x3e] = 0x1951
    lane[0x3f] = 0x1973

  [0x02] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xb canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x28 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xb canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0xe8 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1995
    lane[0x01] = 0x19b7
    lane[0x02] = 0x19d9
    lane[0x03] = 0x19fb
    lane[0x04] = 0x1a1d
    lane[0x05] = 0x1a3f
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a83
    lane[0x08] = 0x1aa5
    lane[0x09] = 0x1ac7
    lane[0x0a] = 0x1ae9
    lane[0x0b] = 0x1b0b
    lane[0x0c] = 0x1b2d
    lane[0x0d] = 0x1b4f
    lane[0x0e] = 0x1b71
    lane[0x0f] = 0x1b93
    lane[0x10] = 0x1bb5
    lane[0x11] = 0x1bd7
    lane[0x12] = 0x1bf9
    lane[0x13] = 0x1c1b
    lane[0x14] = 0x1c3d
    lane[0x15] = 0x1c5f
    lane[0x16] = 0x1c81
    lane[0x17] = 0x1ca3
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ce7
    lane[0x1a] = 0x1d09
    lane[0x1b] = 0x1d2b
    lane[0x1c] = 0x1d4d
    lane[0x1d] = 0x1d6f
    lane[0x1e] = 0x1d91
    lane[0x1f] = 0x1db3
    lane[0x20] = 0x1dd5
    lane[0x21] = 0x1df7
    lane[0x22] = 0x1e19
    lane[0x23] = 0x1e3b
    lane[0x24] = 0x1e5d
    lane[0x25] = 0x1e7f
    lane[0x26] = 0x1ea1
    lane[0x27] = 0x1ec3
    lane[0x28] = 0x1ee5
    lane[0x29] = 0x1f07
    lane[0x2a] = 0x1f29
    lane[0x2b] = 0x1f4b
    lane[0x2c] = 0x1f6d
    lane[0x2d] = 0x1f8f
    lane[0x2e] = 0x1fb1
    lane[0x2f] = 0x1fd3
    lane[0x30] = 0x1ff5
    lane[0x31] = 0x2017
    lane[0x32] = 0x2039
    lane[0x33] = 0x205b
    lane[0x34] = 0x207d
    lane[0x35] = 0x209f
    lane[0x36] = 0x20c1
    lane[0x37] = 0x20e3
    lane[0x38] = 0x2105
    lane[0x39] = 0x2127
    lane[0x3a] = 0x2149
    lane[0x3b] = 0x216b
    lane[0x3c] = 0x218d
    lane[0x3d] = 0x21af
    lane[0x3e] = 0x21d1
    lane[0x3f] = 0x21f3

  [0x02] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x0 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x0 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x2a0d
    lane[0x01] = 0x2a22
    lane[0x02] = 0x2a37
    lane[0x03] = 0x2a4c
    lane[0x04] = 0x2a61
    lane[0x05] = 0x2a76
    lane[0x06] = 0x2a8b
    lane[0x07] = 0x2aa0
    lane[0x08] = 0x2ab5
    lane[0x09] = 0x2aca
    lane[0x0a] = 0x2adf
    lane[0x0b] = 0x2af4
    lane[0x0c] = 0x2b09
    lane[0x0d] = 0x2b1e
    lane[0x0e] = 0x2b33
    lane[0x0f] = 0x2b48
    lane[0x10] = 0x2b5d
    lane[0x11] = 0x2b72
    lane[0x12] = 0x2b87
    lane[0x13] = 0x2b9c
    lane[0x14] = 0x2bb1
    lane[0x15] = 0x2bc6
    lane[0x16] = 0x2bdb
    lane[0x17] = 0x2bf0
    lane[0x18] = 0x2c05
    lane[0x19] = 0x2c1a
    lane[0x1a] = 0x2c2f
    lane[0x1b] = 0x2c44
    lane[0x1c] = 0x2c59
    lane[0x1d] = 0x2c6e
    lane[0x1e] = 0x2c83
    lane[0x1f] = 0x2c98
    lane[0x20] = 0x2cad
    lane[0x21] = 0x2cc2
    lane[0x22] = 0x2cd7
    lane[0x23] = 0x2cec
    lane[0x24] = 0x2d01
    lane[0x25] = 0x2d16
    lane[0x26] = 0x2d2b
    lane[0x27] = 0x2d40
    lane[0x28] = 0x2d55
    lane[0x29] = 0x2d6a
    lane[0x2a] = 0x2d7f
    lane[0x2b] = 0x2d94
    lane[0x2c] = 0x2da9
    lane[0x2d] = 0x2dbe
    lane[0x2e] = 0x2dd3
    lane[0x2f] = 0x2de8
    lane[0x30] = 0x2dfd
    lane[0x31] = 0x2e12
    lane[0x32] = 0x2e27
    lane[0x33] = 0x2e3c
    lane[0x34] = 0x2e51
    lane[0x35] = 0x2e66
    lane[0x36] = 0x2e7b
    lane[0x37] = 0x2e90
    lane[0x38] = 0x2ea5
    lane[0x39] = 0x2eba
    lane[0x3a] = 0x2ecf
    lane[0x3b] = 0x2ee4
    lane[0x3c] = 0x2ef9
    lane[0x3d] = 0x2f0e
    lane[0x3e] = 0x2f23
    lane[0x3f] = 0x2f38

  [0x02] v6:
    lane[0x00] = 0x1a08
    lane[0x01] = 0x1a15
    lane[0x02] = 0x1a22
    lane[0x03] = 0x1a2f
    lane[0x04] = 0x1a3c
    lane[0x05] = 0x1a49
    lane[0x06] = 0x1a56
    lane[0x07] = 0x1a63
    lane[0x08] = 0x1a70
    lane[0x09] = 0x1a7d
    lane[0x0a] = 0x1a8a
    lane[0x0b] = 0x1a97
    lane[0x0c] = 0x1aa4
    lane[0x0d] = 0x1ab1
    lane[0x0e] = 0x1abe
    lane[0x0f] = 0x1acb
    lane[0x10] = 0x1ad8
    lane[0x11] = 0x1ae5
    lane[0x12] = 0x1af2
    lane[0x13] = 0x1aff
    lane[0x14] = 0x1b0c
    lane[0x15] = 0x1b19
    lane[0x16] = 0x1b26
    lane[0x17] = 0x1b33
    lane[0x18] = 0x1b40
    lane[0x19] = 0x1b4d
    lane[0x1a] = 0x1b5a
    lane[0x1b] = 0x1b67
    lane[0x1c] = 0x1b74
    lane[0x1d] = 0x1b81
    lane[0x1e] = 0x1b8e
    lane[0x1f] = 0x1b9b
    lane[0x20] = 0x1ba8
    lane[0x21] = 0x1bb5
    lane[0x22] = 0x1bc2
    lane[0x23] = 0x1bcf
    lane[0x24] = 0x1bdc
    lane[0x25] = 0x1be9
    lane[0x26] = 0x1bf6
    lane[0x27] = 0x1c03
    lane[0x28] = 0x1c10
    lane[0x29] = 0x1c1d
    lane[0x2a] = 0x1c2a
    lane[0x2b] = 0x1c37
    lane[0x2c] = 0x1c44
    lane[0x2d] = 0x1c51
    lane[0x2e] = 0x1c5e
    lane[0x2f] = 0x1c6b
    lane[0x30] = 0x1c78
    lane[0x31] = 0x1c85
    lane[0x32] = 0x1c92
    lane[0x33] = 0x1c9f
    lane[0x34] = 0x1cac
    lane[0x35] = 0x1cb9
    lane[0x36] = 0x1cc6
    lane[0x37] = 0x1cd3
    lane[0x38] = 0x1ce0
    lane[0x39] = 0x1ced
    lane[0x3a] = 0x1cfa
    lane[0x3b] = 0x1d07
    lane[0x3c] = 0x1d14
    lane[0x3d] = 0x1d21
    lane[0x3e] = 0x1d2e
    lane[0x3f] = 0x1d3b

pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x8 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x8 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x0 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x1
    lane[0x02] = 0x2
    lane[0x03] = 0x3
    lane[0x04] = 0x4
    lane[0x05] = 0x5
    lane[0x06] = 0x6
    lane[0x07] = 0x7
    lane[0x08] = 0x8
    lane[0x09] = 0x9
    lane[0x0a] = 0xa
    lane[0x0b] = 0xb
    lane[0x0c] = 0xc
    lane[0x0d] = 0xd
    lane[0x0e] = 0xe
    lane[0x0f] = 0xf
    lane[0x10] = 0x10
    lane[0x11] = 0x11
    lane[0x12] = 0x12
    lane[0x13] = 0x13
    lane[0x14] = 0x14
    lane[0x15] = 0x15
    lane[0x16] = 0x16
    lane[0x17] = 0x17
    lane[0x18] = 0x18
    lane[0x19] = 0x19
    lane[0x1a] = 0x1a
    lane[0x1b] = 0x1b
    lane[0x1c] = 0x1c
    lane[0x1d] = 0x1d
    lane[0x1e] = 0x1e
    lane[0x1f] = 0x1f
    lane[0x20] = 0x20
    lane[0x21] = 0x21
    lane[0x22] = 0x22
    lane[0x23] = 0x23
    lane[0x24] = 0x24
    lane[0x25] = 0x25
    lane[0x26] = 0x26
    lane[0x27] = 0x27
    lane[0x28] = 0x28
    lane[0x29] = 0x29
    lane[0x2a] = 0x2a
    lane[0x2b] = 0x2b
    lane[0x2c] = 0x2c
    lane[0x2d] = 0x2d
    lane[0x2e] = 0x2e
    lane[0x2f] = 0x2f
    lane[0x30] = 0x30
    lane[0x31] = 0x31
    lane[0x32] = 0x32
    lane[0x33] = 0x33
    lane[0x34] = 0x34
    lane[0x35] = 0x35
    lane[0x36] = 0x36
    lane[0x37] = 0x37
    lane[0x38] = 0x38
    lane[0x39] = 0x39
    lane[0x3a] = 0x3a
    lane[0x3b] = 0x3b
    lane[0x3c] = 0x3c
    lane[0x3d] = 0x3d
    lane[0x3e] = 0x3e
    lane[0x3f] = 0x3f

  [0x02] v9:
    lane[0x00] = 0x22
    lane[0x01] = 0x59
    lane[0x02] = 0x90
    lane[0x03] = 0xc7
    lane[0x04] = 0xfe
    lane[0x05] = 0x135
    lane[0x06] = 0x16c
    lane[0x07] = 0x1a3
    lane[0x08] = 0x1da
    lane[0x09] = 0x211
    lane[0x0a] = 0x248
    lane[0x0b] = 0x27f
    lane[0x0c] = 0x2b6
    lane[0x0d] = 0x2ed
    lane[0x0e] = 0x324
    lane[0x0f] = 0x35b
    lane[0x10] = 0x392
    lane[0x11] = 0x3c9
    lane[0x12] = 0x400
    lane[0x13] = 0x437
    lane[0x14] = 0x46e
    lane[0x15] = 0x4a5
    lane[0x16] = 0x4dc
    lane[0x17] = 0x513
    lane[0x18] = 0x54a
    lane[0x19] = 0x581
    lane[0x1a] = 0x5b8
    lane[0x1b] = 0x5ef
    lane[0x1c] = 0x626
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x694
    lane[0x1f] = 0x6cb
    lane[0x20] = 0x702
    lane[0x21] = 0x739
    lane[0x22] = 0x770
    lane[0x23] = 0x7a7
    lane[0x24] = 0x7de
    lane[0x25] = 0x815
    lane[0x26] = 0x84c
    lane[0x27] = 0x883
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8f1
    lane[0x2a] = 0x928
    lane[0x2b] = 0x95f
    lane[0x2c] = 0x996
    lane[0x2d] = 0x9cd
    lane[0x2e] = 0xa04
    lane[0x2f] = 0xa3b
    lane[0x30] = 0xa72
    lane[0x31] = 0xaa9
    lane[0x32] = 0xae0
    lane[0x33] = 0xb17
    lane[0x34] = 0xb4e
    lane[0x35] = 0xb85
    lane[0x36] = 0xbbc
    lane[0x37] = 0xbf3
    lane[0x38] = 0xc2a
    lane[0x39] = 0xc61
    lane[0x3a] = 0xc98
    lane[0x3b] = 0xccf
    lane[0x3c] = 0xd06
    lane[0x3d] = 0xd3d
    lane[0x3e] = 0xd74
    lane[0x3f] = 0xdab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x0 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x1 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x1 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x9 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x9 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x2f4d
    lane[0x01] = 0x2f62
    lane[0x02] = 0x2f77
    lane[0x03] = 0x2f8c
    lane[0x04] = 0x2fa1
    lane[0x05] = 0x2fb6
    lane[0x06] = 0x2fcb
    lane[0x07] = 0x2fe0
    lane[0x08] = 0x2ff5
    lane[0x09] = 0x300a
    lane[0x0a] = 0x301f
    lane[0x0b] = 0x3034
    lane[0x0c] = 0x3049
    lane[0x0d] = 0x305e
    lane[0x0e] = 0x3073
    lane[0x0f] = 0x3088
    lane[0x10] = 0x309d
    lane[0x11] = 0x30b2
    lane[0x12] = 0x30c7
    lane[0x13] = 0x30dc
    lane[0x14] = 0x30f1
    lane[0x15] = 0x3106
    lane[0x16] = 0x311b
    lane[0x17] = 0x3130
    lane[0x18] = 0x3145
    lane[0x19] = 0x315a
    lane[0x1a] = 0x316f
    lane[0x1b] = 0x3184
    lane[0x1c] = 0x3199
    lane[0x1d] = 0x31ae
    lane[0x1e] = 0x31c3
    lane[0x1f] = 0x31d8
    lane[0x20] = 0x31ed
    lane[0x21] = 0x3202
    lane[0x22] = 0x3217
    lane[0x23] = 0x322c
    lane[0x24] = 0x3241
    lane[0x25] = 0x3256
    lane[0x26] = 0x326b
    lane[0x27] = 0x3280
    lane[0x28] = 0x3295
    lane[0x29] = 0x32aa
    lane[0x2a] = 0x32bf
    lane[0x2b] = 0x32d4
    lane[0x2c] = 0x32e9
    lane[0x2d] = 0x32fe
    lane[0x2e] = 0x3313
    lane[0x2f] = 0x3328
    lane[0x30] = 0x333d
    lane[0x31] = 0x3352
    lane[0x32] = 0x3367
    lane[0x33] = 0x337c
    lane[0x34] = 0x3391
    lane[0x35] = 0x33a6
    lane[0x36] = 0x33bb
    lane[0x37] = 0x33d0
    lane[0x38] = 0x33e5
    lane[0x39] = 0x33fa
    lane[0x3a] = 0x340f
    lane[0x3b] = 0x3424
    lane[0x3c] = 0x3439
    lane[0x3d] = 0x344e
    lane[0x3e] = 0x3463
    lane[0x3f] = 0x3478

  [0x02] v6:
    lane[0x00] = 0x1d48
    lane[0x01] = 0x1d55
    lane[0x02] = 0x1d62
    lane[0x03] = 0x1d6f
    lane[0x04] = 0x1d7c
    lane[0x05] = 0x1d89
    lane[0x06] = 0x1d96
    lane[0x07] = 0x1da3
    lane[0x08] = 0x1db0
    lane[0x09] = 0x1dbd
    lane[0x0a] = 0x1dca
    lane[0x0b] = 0x1dd7
    lane[0x0c] = 0x1de4
    lane[0x0d] = 0x1df1
    lane[0x0e] = 0x1dfe
    lane[0x0f] = 0x1e0b
    lane[0x10] = 0x1e18
    lane[0x11] = 0x1e25
    lane[0x12] = 0x1e32
    lane[0x13] = 0x1e3f
    lane[0x14] = 0x1e4c
    lane[0x15] = 0x1e59
    lane[0x16] = 0x1e66
    lane[0x17] = 0x1e73
    lane[0x18] = 0x1e80
    lane[0x19] = 0x1e8d
    lane[0x1a] = 0x1e9a
    lane[0x1b] = 0x1ea7
    lane[0x1c] = 0x1eb4
    lane[0x1d] = 0x1ec1
    lane[0x1e] = 0x1ece
    lane[0x1f] = 0x1edb
    lane[0x20] = 0x1ee8
    lane[0x21] = 0x1ef5
    lane[0x22] = 0x1f02
    lane[0x23] = 0x1f0f
    lane[0x24] = 0x1f1c
    lane[0x25] = 0x1f29
    lane[0x26] = 0x1f36
    lane[0x27] = 0x1f43
    lane[0x28] = 0x1f50
    lane[0x29] = 0x1f5d
    lane[0x2a] = 0x1f6a
    lane[0x2b] = 0x1f77
    lane[0x2c] = 0x1f84
    lane[0x2d] = 0x1f91
    lane[0x2e] = 0x1f9e
    lane[0x2f] = 0x1fab
    lane[0x30] = 0x1fb8
    lane[0x31] = 0x1fc5
    lane[0x32] = 0x1fd2
    lane[0x33] = 0x1fdf
    lane[0x34] = 0x1fec
    lane[0x35] = 0x1ff9
    lane[0x36] = 0x2006
    lane[0x37] = 0x2013
    lane[0x38] = 0x2020
    lane[0x39] = 0x202d
    lane[0x3a] = 0x203a
    lane[0x3b] = 0x2047
    lane[0x3c] = 0x2054
    lane[0x3d] = 0x2061
    lane[0x3e] = 0x206e
    lane[0x3f] = 0x207b

pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x9 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x9 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x1 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x40
    lane[0x01] = 0x41
    lane[0x02] = 0x42
    lane[0x03] = 0x43
    lane[0x04] = 0x44
    lane[0x05] = 0x45
    lane[0x06] = 0x46
    lane[0x07] = 0x47
    lane[0x08] = 0x48
    lane[0x09] = 0x49
    lane[0x0a] = 0x4a
    lane[0x0b] = 0x4b
    lane[0x0c] = 0x4c
    lane[0x0d] = 0x4d
    lane[0x0e] = 0x4e
    lane[0x0f] = 0x4f
    lane[0x10] = 0x50
    lane[0x11] = 0x51
    lane[0x12] = 0x52
    lane[0x13] = 0x53
    lane[0x14] = 0x54
    lane[0x15] = 0x55
    lane[0x16] = 0x56
    lane[0x17] = 0x57
    lane[0x18] = 0x58
    lane[0x19] = 0x59
    lane[0x1a] = 0x5a
    lane[0x1b] = 0x5b
    lane[0x1c] = 0x5c
    lane[0x1d] = 0x5d
    lane[0x1e] = 0x5e
    lane[0x1f] = 0x5f
    lane[0x20] = 0x60
    lane[0x21] = 0x61
    lane[0x22] = 0x62
    lane[0x23] = 0x63
    lane[0x24] = 0x64
    lane[0x25] = 0x65
    lane[0x26] = 0x66
    lane[0x27] = 0x67
    lane[0x28] = 0x68
    lane[0x29] = 0x69
    lane[0x2a] = 0x6a
    lane[0x2b] = 0x6b
    lane[0x2c] = 0x6c
    lane[0x2d] = 0x6d
    lane[0x2e] = 0x6e
    lane[0x2f] = 0x6f
    lane[0x30] = 0x70
    lane[0x31] = 0x71
    lane[0x32] = 0x72
    lane[0x33] = 0x73
    lane[0x34] = 0x74
    lane[0x35] = 0x75
    lane[0x36] = 0x76
    lane[0x37] = 0x77
    lane[0x38] = 0x78
    lane[0x39] = 0x79
    lane[0x3a] = 0x7a
    lane[0x3b] = 0x7b
    lane[0x3c] = 0x7c
    lane[0x3d] = 0x7d
    lane[0x3e] = 0x7e
    lane[0x3f] = 0x7f

  [0x02] v9:
    lane[0x00] = 0xde2
    lane[0x01] = 0xe19
    lane[0x02] = 0xe50
    lane[0x03] = 0xe87
    lane[0x04] = 0xebe
    lane[0x05] = 0xef5
    lane[0x06] = 0xf2c
    lane[0x07] = 0xf63
    lane[0x08] = 0xf9a
    lane[0x09] = 0xfd1
    lane[0x0a] = 0x1008
    lane[0x0b] = 0x103f
    lane[0x0c] = 0x1076
    lane[0x0d] = 0x10ad
    lane[0x0e] = 0x10e4
    lane[0x0f] = 0x111b
    lane[0x10] = 0x1152
    lane[0x11] = 0x1189
    lane[0x12] = 0x11c0
    lane[0x13] = 0x11f7
    lane[0x14] = 0x122e
    lane[0x15] = 0x1265
    lane[0x16] = 0x129c
    lane[0x17] = 0x12d3
    lane[0x18] = 0x130a
    lane[0x19] = 0x1341
    lane[0x1a] = 0x1378
    lane[0x1b] = 0x13af
    lane[0x1c] = 0x13e6
    lane[0x1d] = 0x141d
    lane[0x1e] = 0x1454
    lane[0x1f] = 0x148b
    lane[0x20] = 0x14c2
    lane[0x21] = 0x14f9
    lane[0x22] = 0x1530
    lane[0x23] = 0x1567
    lane[0x24] = 0x159e
    lane[0x25] = 0x15d5
    lane[0x26] = 0x160c
    lane[0x27] = 0x1643
    lane[0x28] = 0x167a
    lane[0x29] = 0x16b1
    lane[0x2a] = 0x16e8
    lane[0x2b] = 0x171f
    lane[0x2c] = 0x1756
    lane[0x2d] = 0x178d
    lane[0x2e] = 0x17c4
    lane[0x2f] = 0x17fb
    lane[0x30] = 0x1832
    lane[0x31] = 0x1869
    lane[0x32] = 0x18a0
    lane[0x33] = 0x18d7
    lane[0x34] = 0x190e
    lane[0x35] = 0x1945
    lane[0x36] = 0x197c
    lane[0x37] = 0x19b3
    lane[0x38] = 0x19ea
    lane[0x39] = 0x1a21
    lane[0x3a] = 0x1a58
    lane[0x3b] = 0x1a8f
    lane[0x3c] = 0x1ac6
    lane[0x3d] = 0x1afd
    lane[0x3e] = 0x1b34
    lane[0x3f] = 0x1b6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x1 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x2 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x2 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x348d
    lane[0x01] = 0x34a2
    lane[0x02] = 0x34b7
    lane[0x03] = 0x34cc
    lane[0x04] = 0x34e1
    lane[0x05] = 0x34f6
    lane[0x06] = 0x350b
    lane[0x07] = 0x3520
    lane[0x08] = 0x3535
    lane[0x09] = 0x354a
    lane[0x0a] = 0x355f
    lane[0x0b] = 0x3574
    lane[0x0c] = 0x3589
    lane[0x0d] = 0x359e
    lane[0x0e] = 0x35b3
    lane[0x0f] = 0x35c8
    lane[0x10] = 0x35dd
    lane[0x11] = 0x35f2
    lane[0x12] = 0x3607
    lane[0x13] = 0x361c
    lane[0x14] = 0x3631
    lane[0x15] = 0x3646
    lane[0x16] = 0x365b
    lane[0x17] = 0x3670
    lane[0x18] = 0x3685
    lane[0x19] = 0x369a
    lane[0x1a] = 0x36af
    lane[0x1b] = 0x36c4
    lane[0x1c] = 0x36d9
    lane[0x1d] = 0x36ee
    lane[0x1e] = 0x3703
    lane[0x1f] = 0x3718
    lane[0x20] = 0x372d
    lane[0x21] = 0x3742
    lane[0x22] = 0x3757
    lane[0x23] = 0x376c
    lane[0x24] = 0x3781
    lane[0x25] = 0x3796
    lane[0x26] = 0x37ab
    lane[0x27] = 0x37c0
    lane[0x28] = 0x37d5
    lane[0x29] = 0x37ea
    lane[0x2a] = 0x37ff
    lane[0x2b] = 0x3814
    lane[0x2c] = 0x3829
    lane[0x2d] = 0x383e
    lane[0x2e] = 0x3853
    lane[0x2f] = 0x3868
    lane[0x30] = 0x387d
    lane[0x31] = 0x3892
    lane[0x32] = 0x38a7
    lane[0x33] = 0x38bc
    lane[0x34] = 0x38d1
    lane[0x35] = 0x38e6
    lane[0x36] = 0x38fb
    lane[0x37] = 0x3910
    lane[0x38] = 0x3925
    lane[0x39] = 0x393a
    lane[0x3a] = 0x394f
    lane[0x3b] = 0x3964
    lane[0x3c] = 0x3979
    lane[0x3d] = 0x398e
    lane[0x3e] = 0x39a3
    lane[0x3f] = 0x39b8

  [0x02] v6:
    lane[0x00] = 0x2088
    lane[0x01] = 0x2095
    lane[0x02] = 0x20a2
    lane[0x03] = 0x20af
    lane[0x04] = 0x20bc
    lane[0x05] = 0x20c9
    lane[0x06] = 0x20d6
    lane[0x07] = 0x20e3
    lane[0x08] = 0x20f0
    lane[0x09] = 0x20fd
    lane[0x0a] = 0x210a
    lane[0x0b] = 0x2117
    lane[0x0c] = 0x2124
    lane[0x0d] = 0x2131
    lane[0x0e] = 0x213e
    lane[0x0f] = 0x214b
    lane[0x10] = 0x2158
    lane[0x11] = 0x2165
    lane[0x12] = 0x2172
    lane[0x13] = 0x217f
    lane[0x14] = 0x218c
    lane[0x15] = 0x2199
    lane[0x16] = 0x21a6
    lane[0x17] = 0x21b3
    lane[0x18] = 0x21c0
    lane[0x19] = 0x21cd
    lane[0x1a] = 0x21da
    lane[0x1b] = 0x21e7
    lane[0x1c] = 0x21f4
    lane[0x1d] = 0x2201
    lane[0x1e] = 0x220e
    lane[0x1f] = 0x221b
    lane[0x20] = 0x2228
    lane[0x21] = 0x2235
    lane[0x22] = 0x2242
    lane[0x23] = 0x224f
    lane[0x24] = 0x225c
    lane[0x25] = 0x2269
    lane[0x26] = 0x2276
    lane[0x27] = 0x2283
    lane[0x28] = 0x2290
    lane[0x29] = 0x229d
    lane[0x2a] = 0x22aa
    lane[0x2b] = 0x22b7
    lane[0x2c] = 0x22c4
    lane[0x2d] = 0x22d1
    lane[0x2e] = 0x22de
    lane[0x2f] = 0x22eb
    lane[0x30] = 0x22f8
    lane[0x31] = 0x2305
    lane[0x32] = 0x2312
    lane[0x33] = 0x231f
    lane[0x34] = 0x232c
    lane[0x35] = 0x2339
    lane[0x36] = 0x2346
    lane[0x37] = 0x2353
    lane[0x38] = 0x2360
    lane[0x39] = 0x236d
    lane[0x3a] = 0x237a
    lane[0x3b] = 0x2387
    lane[0x3c] = 0x2394
    lane[0x3d] = 0x23a1
    lane[0x3e] = 0x23ae
    lane[0x3f] = 0x23bb

pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xa canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xa canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x2 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x80
    lane[0x01] = 0x81
    lane[0x02] = 0x82
    lane[0x03] = 0x83
    lane[0x04] = 0x84
    lane[0x05] = 0x85
    lane[0x06] = 0x86
    lane[0x07] = 0x87
    lane[0x08] = 0x88
    lane[0x09] = 0x89
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x8b
    lane[0x0c] = 0x8c
    lane[0x0d] = 0x8d
    lane[0x0e] = 0x8e
    lane[0x0f] = 0x8f
    lane[0x10] = 0x90
    lane[0x11] = 0x91
    lane[0x12] = 0x92
    lane[0x13] = 0x93
    lane[0x14] = 0x94
    lane[0x15] = 0x95
    lane[0x16] = 0x96
    lane[0x17] = 0x97
    lane[0x18] = 0x98
    lane[0x19] = 0x99
    lane[0x1a] = 0x9a
    lane[0x1b] = 0x9b
    lane[0x1c] = 0x9c
    lane[0x1d] = 0x9d
    lane[0x1e] = 0x9e
    lane[0x1f] = 0x9f
    lane[0x20] = 0xa0
    lane[0x21] = 0xa1
    lane[0x22] = 0xa2
    lane[0x23] = 0xa3
    lane[0x24] = 0xa4
    lane[0x25] = 0xa5
    lane[0x26] = 0xa6
    lane[0x27] = 0xa7
    lane[0x28] = 0xa8
    lane[0x29] = 0xa9
    lane[0x2a] = 0xaa
    lane[0x2b] = 0xab
    lane[0x2c] = 0xac
    lane[0x2d] = 0xad
    lane[0x2e] = 0xae
    lane[0x2f] = 0xaf
    lane[0x30] = 0xb0
    lane[0x31] = 0xb1
    lane[0x32] = 0xb2
    lane[0x33] = 0xb3
    lane[0x34] = 0xb4
    lane[0x35] = 0xb5
    lane[0x36] = 0xb6
    lane[0x37] = 0xb7
    lane[0x38] = 0xb8
    lane[0x39] = 0xb9
    lane[0x3a] = 0xba
    lane[0x3b] = 0xbb
    lane[0x3c] = 0xbc
    lane[0x3d] = 0xbd
    lane[0x3e] = 0xbe
    lane[0x3f] = 0xbf

  [0x02] v9:
    lane[0x00] = 0x1ba2
    lane[0x01] = 0x1bd9
    lane[0x02] = 0x1c10
    lane[0x03] = 0x1c47
    lane[0x04] = 0x1c7e
    lane[0x05] = 0x1cb5
    lane[0x06] = 0x1cec
    lane[0x07] = 0x1d23
    lane[0x08] = 0x1d5a
    lane[0x09] = 0x1d91
    lane[0x0a] = 0x1dc8
    lane[0x0b] = 0x1dff
    lane[0x0c] = 0x1e36
    lane[0x0d] = 0x1e6d
    lane[0x0e] = 0x1ea4
    lane[0x0f] = 0x1edb
    lane[0x10] = 0x1f12
    lane[0x11] = 0x1f49
    lane[0x12] = 0x1f80
    lane[0x13] = 0x1fb7
    lane[0x14] = 0x1fee
    lane[0x15] = 0x2025
    lane[0x16] = 0x205c
    lane[0x17] = 0x2093
    lane[0x18] = 0x20ca
    lane[0x19] = 0x2101
    lane[0x1a] = 0x2138
    lane[0x1b] = 0x216f
    lane[0x1c] = 0x21a6
    lane[0x1d] = 0x21dd
    lane[0x1e] = 0x2214
    lane[0x1f] = 0x224b
    lane[0x20] = 0x2282
    lane[0x21] = 0x22b9
    lane[0x22] = 0x22f0
    lane[0x23] = 0x2327
    lane[0x24] = 0x235e
    lane[0x25] = 0x2395
    lane[0x26] = 0x23cc
    lane[0x27] = 0x2403
    lane[0x28] = 0x243a
    lane[0x29] = 0x2471
    lane[0x2a] = 0x24a8
    lane[0x2b] = 0x24df
    lane[0x2c] = 0x2516
    lane[0x2d] = 0x254d
    lane[0x2e] = 0x2584
    lane[0x2f] = 0x25bb
    lane[0x30] = 0x25f2
    lane[0x31] = 0x2629
    lane[0x32] = 0x2660
    lane[0x33] = 0x2697
    lane[0x34] = 0x26ce
    lane[0x35] = 0x2705
    lane[0x36] = 0x273c
    lane[0x37] = 0x2773
    lane[0x38] = 0x27aa
    lane[0x39] = 0x27e1
    lane[0x3a] = 0x2818
    lane[0x3b] = 0x284f
    lane[0x3c] = 0x2886
    lane[0x3d] = 0x28bd
    lane[0x3e] = 0x28f4
    lane[0x3f] = 0x292b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x2 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x3 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x30 cycle=0xf4 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x3 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0xf4 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x39cd
    lane[0x01] = 0x39e2
    lane[0x02] = 0x39f7
    lane[0x03] = 0x3a0c
    lane[0x04] = 0x3a21
    lane[0x05] = 0x3a36
    lane[0x06] = 0x3a4b
    lane[0x07] = 0x3a60
    lane[0x08] = 0x3a75
    lane[0x09] = 0x3a8a
    lane[0x0a] = 0x3a9f
    lane[0x0b] = 0x3ab4
    lane[0x0c] = 0x3ac9
    lane[0x0d] = 0x3ade
    lane[0x0e] = 0x3af3
    lane[0x0f] = 0x3b08
    lane[0x10] = 0x3b1d
    lane[0x11] = 0x3b32
    lane[0x12] = 0x3b47
    lane[0x13] = 0x3b5c
    lane[0x14] = 0x3b71
    lane[0x15] = 0x3b86
    lane[0x16] = 0x3b9b
    lane[0x17] = 0x3bb0
    lane[0x18] = 0x3bc5
    lane[0x19] = 0x3bda
    lane[0x1a] = 0x3bef
    lane[0x1b] = 0x3c04
    lane[0x1c] = 0x3c19
    lane[0x1d] = 0x3c2e
    lane[0x1e] = 0x3c43
    lane[0x1f] = 0x3c58
    lane[0x20] = 0x3c6d
    lane[0x21] = 0x3c82
    lane[0x22] = 0x3c97
    lane[0x23] = 0x3cac
    lane[0x24] = 0x3cc1
    lane[0x25] = 0x3cd6
    lane[0x26] = 0x3ceb
    lane[0x27] = 0x3d00
    lane[0x28] = 0x3d15
    lane[0x29] = 0x3d2a
    lane[0x2a] = 0x3d3f
    lane[0x2b] = 0x3d54
    lane[0x2c] = 0x3d69
    lane[0x2d] = 0x3d7e
    lane[0x2e] = 0x3d93
    lane[0x2f] = 0x3da8
    lane[0x30] = 0x3dbd
    lane[0x31] = 0x3dd2
    lane[0x32] = 0x3de7
    lane[0x33] = 0x3dfc
    lane[0x34] = 0x3e11
    lane[0x35] = 0x3e26
    lane[0x36] = 0x3e3b
    lane[0x37] = 0x3e50
    lane[0x38] = 0x3e65
    lane[0x39] = 0x3e7a
    lane[0x3a] = 0x3e8f
    lane[0x3b] = 0x3ea4
    lane[0x3c] = 0x3eb9
    lane[0x3d] = 0x3ece
    lane[0x3e] = 0x3ee3
    lane[0x3f] = 0x3ef8

  [0x02] v6:
    lane[0x00] = 0x23c8
    lane[0x01] = 0x23d5
    lane[0x02] = 0x23e2
    lane[0x03] = 0x23ef
    lane[0x04] = 0x23fc
    lane[0x05] = 0x2409
    lane[0x06] = 0x2416
    lane[0x07] = 0x2423
    lane[0x08] = 0x2430
    lane[0x09] = 0x243d
    lane[0x0a] = 0x244a
    lane[0x0b] = 0x2457
    lane[0x0c] = 0x2464
    lane[0x0d] = 0x2471
    lane[0x0e] = 0x247e
    lane[0x0f] = 0x248b
    lane[0x10] = 0x2498
    lane[0x11] = 0x24a5
    lane[0x12] = 0x24b2
    lane[0x13] = 0x24bf
    lane[0x14] = 0x24cc
    lane[0x15] = 0x24d9
    lane[0x16] = 0x24e6
    lane[0x17] = 0x24f3
    lane[0x18] = 0x2500
    lane[0x19] = 0x250d
    lane[0x1a] = 0x251a
    lane[0x1b] = 0x2527
    lane[0x1c] = 0x2534
    lane[0x1d] = 0x2541
    lane[0x1e] = 0x254e
    lane[0x1f] = 0x255b
    lane[0x20] = 0x2568
    lane[0x21] = 0x2575
    lane[0x22] = 0x2582
    lane[0x23] = 0x258f
    lane[0x24] = 0x259c
    lane[0x25] = 0x25a9
    lane[0x26] = 0x25b6
    lane[0x27] = 0x25c3
    lane[0x28] = 0x25d0
