    lane[0x22] = 0x1315
    lane[0x23] = 0x131d
    lane[0x24] = 0x1325
    lane[0x25] = 0x132d
    lane[0x26] = 0x1335
    lane[0x27] = 0x133d
    lane[0x28] = 0x1345
    lane[0x29] = 0x134d
    lane[0x2a] = 0x1355
    lane[0x2b] = 0x135d
    lane[0x2c] = 0x1365
    lane[0x2d] = 0x136d
    lane[0x2e] = 0x1375
    lane[0x2f] = 0x137d
    lane[0x30] = 0x1385
    lane[0x31] = 0x138d
    lane[0x32] = 0x1395
    lane[0x33] = 0x139d
    lane[0x34] = 0x13a5
    lane[0x35] = 0x13ad
    lane[0x36] = 0x13b5
    lane[0x37] = 0x13bd
    lane[0x38] = 0x13c5
    lane[0x39] = 0x13cd
    lane[0x3a] = 0x13d5
    lane[0x3b] = 0x13dd
    lane[0x3c] = 0x13e5
    lane[0x3d] = 0x13ed
    lane[0x3e] = 0x13f5
    lane[0x3f] = 0x13fd

pc=0x28 cycle=0x90 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x90 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x2088
    lane[0x01] = 0x2095
    lane[0x02] = 0x20a2
    lane[0x03] = 0x20af
    lane[0x04] = 0x20bc
    lane[0x05] = 0x20c9
    lane[0x06] = 0x20d6
    lane[0x07] = 0x20e3
    lane[0x08] = 0x20f0
    lane[0x09] = 0x20fd
    lane[0x0a] = 0x210a
    lane[0x0b] = 0x2117
    lane[0x0c] = 0x2124
    lane[0x0d] = 0x2131
    lane[0x0e] = 0x213e
    lane[0x0f] = 0x214b
    lane[0x10] = 0x2158
    lane[0x11] = 0x2165
    lane[0x12] = 0x2172
    lane[0x13] = 0x217f
    lane[0x14] = 0x218c
    lane[0x15] = 0x2199
    lane[0x16] = 0x21a6
    lane[0x17] = 0x21b3
    lane[0x18] = 0x21c0
    lane[0x19] = 0x21cd
    lane[0x1a] = 0x21da
    lane[0x1b] = 0x21e7
    lane[0x1c] = 0x21f4
    lane[0x1d] = 0x2201
    lane[0x1e] = 0x220e
    lane[0x1f] = 0x221b
    lane[0x20] = 0x2228
    lane[0x21] = 0x2235
    lane[0x22] = 0x2242
    lane[0x23] = 0x224f
    lane[0x24] = 0x225c
    lane[0x25] = 0x2269
    lane[0x26] = 0x2276
    lane[0x27] = 0x2283
    lane[0x28] = 0x2290
    lane[0x29] = 0x229d
    lane[0x2a] = 0x22aa
    lane[0x2b] = 0x22b7
    lane[0x2c] = 0x22c4
    lane[0x2d] = 0x22d1
    lane[0x2e] = 0x22de
    lane[0x2f] = 0x22eb
    lane[0x30] = 0x22f8
    lane[0x31] = 0x2305
    lane[0x32] = 0x2312
    lane[0x33] = 0x231f
    lane[0x34] = 0x232c
    lane[0x35] = 0x2339
    lane[0x36] = 0x2346
    lane[0x37] = 0x2353
    lane[0x38] = 0x2360
    lane[0x39] = 0x236d
    lane[0x3a] = 0x237a
    lane[0x3b] = 0x2387
    lane[0x3c] = 0x2394
    lane[0x3d] = 0x23a1
    lane[0x3e] = 0x23ae
    lane[0x3f] = 0x23bb

  [0x02] v5:
    lane[0x00] = 0x1405
    lane[0x01] = 0x140d
    lane[0x02] = 0x1415
    lane[0x03] = 0x141d
    lane[0x04] = 0x1425
    lane[0x05] = 0x142d
    lane[0x06] = 0x1435
    lane[0x07] = 0x143d
    lane[0x08] = 0x1445
    lane[0x09] = 0x144d
    lane[0x0a] = 0x1455
    lane[0x0b] = 0x145d
    lane[0x0c] = 0x1465
    lane[0x0d] = 0x146d
    lane[0x0e] = 0x1475
    lane[0x0f] = 0x147d
    lane[0x10] = 0x1485
    lane[0x11] = 0x148d
    lane[0x12] = 0x1495
    lane[0x13] = 0x149d
    lane[0x14] = 0x14a5
    lane[0x15] = 0x14ad
    lane[0x16] = 0x14b5
    lane[0x17] = 0x14bd
    lane[0x18] = 0x14c5
    lane[0x19] = 0x14cd
    lane[0x1a] = 0x14d5
    lane[0x1b] = 0x14dd
    lane[0x1c] = 0x14e5
    lane[0x1d] = 0x14ed
    lane[0x1e] = 0x14f5
    lane[0x1f] = 0x14fd
    lane[0x20] = 0x1505
    lane[0x21] = 0x150d
    lane[0x22] = 0x1515
    lane[0x23] = 0x151d
    lane[0x24] = 0x1525
    lane[0x25] = 0x152d
    lane[0x26] = 0x1535
    lane[0x27] = 0x153d
    lane[0x28] = 0x1545
    lane[0x29] = 0x154d
    lane[0x2a] = 0x1555
    lane[0x2b] = 0x155d
    lane[0x2c] = 0x1565
    lane[0x2d] = 0x156d
    lane[0x2e] = 0x1575
    lane[0x2f] = 0x157d
    lane[0x30] = 0x1585
    lane[0x31] = 0x158d
    lane[0x32] = 0x1595
    lane[0x33] = 0x159d
    lane[0x34] = 0x15a5
    lane[0x35] = 0x15ad
    lane[0x36] = 0x15b5
    lane[0x37] = 0x15bd
    lane[0x38] = 0x15c5
    lane[0x39] = 0x15cd
    lane[0x3a] = 0x15d5
    lane[0x3b] = 0x15dd
    lane[0x3c] = 0x15e5
    lane[0x3d] = 0x15ed
    lane[0x3e] = 0x15f5
    lane[0x3f] = 0x15fd

pc=0x28 cycle=0x90 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x28 cycle=0x90 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x28 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v7:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v6:
    lane[0x00] = 0x23c8
    lane[0x01] = 0x23d5
    lane[0x02] = 0x23e2
    lane[0x03] = 0x23ef
    lane[0x04] = 0x23fc
    lane[0x05] = 0x2409
    lane[0x06] = 0x2416
    lane[0x07] = 0x2423
    lane[0x08] = 0x2430
    lane[0x09] = 0x243d
    lane[0x0a] = 0x244a
    lane[0x0b] = 0x2457
    lane[0x0c] = 0x2464
    lane[0x0d] = 0x2471
    lane[0x0e] = 0x247e
    lane[0x0f] = 0x248b
    lane[0x10] = 0x2498
    lane[0x11] = 0x24a5
    lane[0x12] = 0x24b2
    lane[0x13] = 0x24bf
    lane[0x14] = 0x24cc
    lane[0x15] = 0x24d9
    lane[0x16] = 0x24e6
    lane[0x17] = 0x24f3
    lane[0x18] = 0x2500
    lane[0x19] = 0x250d
    lane[0x1a] = 0x251a
    lane[0x1b] = 0x2527
    lane[0x1c] = 0x2534
    lane[0x1d] = 0x2541
    lane[0x1e] = 0x254e
    lane[0x1f] = 0x255b
    lane[0x20] = 0x2568
    lane[0x21] = 0x2575
    lane[0x22] = 0x2582
    lane[0x23] = 0x258f
    lane[0x24] = 0x259c
    lane[0x25] = 0x25a9
    lane[0x26] = 0x25b6
    lane[0x27] = 0x25c3
    lane[0x28] = 0x25d0
    lane[0x29] = 0x25dd
    lane[0x2a] = 0x25ea
    lane[0x2b] = 0x25f7
    lane[0x2c] = 0x2604
    lane[0x2d] = 0x2611
    lane[0x2e] = 0x261e
    lane[0x2f] = 0x262b
    lane[0x30] = 0x2638
    lane[0x31] = 0x2645
    lane[0x32] = 0x2652
    lane[0x33] = 0x265f
    lane[0x34] = 0x266c
    lane[0x35] = 0x2679
    lane[0x36] = 0x2686
    lane[0x37] = 0x2693
    lane[0x38] = 0x26a0
    lane[0x39] = 0x26ad
    lane[0x3a] = 0x26ba
    lane[0x3b] = 0x26c7
    lane[0x3c] = 0x26d4
    lane[0x3d] = 0x26e1
    lane[0x3e] = 0x26ee
    lane[0x3f] = 0x26fb

  [0x02] v5:
    lane[0x00] = 0x1605
    lane[0x01] = 0x160d
    lane[0x02] = 0x1615
    lane[0x03] = 0x161d
    lane[0x04] = 0x1625
    lane[0x05] = 0x162d
    lane[0x06] = 0x1635
    lane[0x07] = 0x163d
    lane[0x08] = 0x1645
    lane[0x09] = 0x164d
    lane[0x0a] = 0x1655
    lane[0x0b] = 0x165d
    lane[0x0c] = 0x1665
    lane[0x0d] = 0x166d
    lane[0x0e] = 0x1675
    lane[0x0f] = 0x167d
    lane[0x10] = 0x1685
    lane[0x11] = 0x168d
    lane[0x12] = 0x1695
    lane[0x13] = 0x169d
    lane[0x14] = 0x16a5
    lane[0x15] = 0x16ad
    lane[0x16] = 0x16b5
    lane[0x17] = 0x16bd
    lane[0x18] = 0x16c5
    lane[0x19] = 0x16cd
    lane[0x1a] = 0x16d5
    lane[0x1b] = 0x16dd
    lane[0x1c] = 0x16e5
    lane[0x1d] = 0x16ed
    lane[0x1e] = 0x16f5
    lane[0x1f] = 0x16fd
    lane[0x20] = 0x1705
    lane[0x21] = 0x170d
    lane[0x22] = 0x1715
    lane[0x23] = 0x171d
    lane[0x24] = 0x1725
    lane[0x25] = 0x172d
    lane[0x26] = 0x1735
    lane[0x27] = 0x173d
    lane[0x28] = 0x1745
    lane[0x29] = 0x174d
    lane[0x2a] = 0x1755
    lane[0x2b] = 0x175d
    lane[0x2c] = 0x1765
    lane[0x2d] = 0x176d
    lane[0x2e] = 0x1775
    lane[0x2f] = 0x177d
    lane[0x30] = 0x1785
    lane[0x31] = 0x178d
    lane[0x32] = 0x1795
    lane[0x33] = 0x179d
    lane[0x34] = 0x17a5
    lane[0x35] = 0x17ad
    lane[0x36] = 0x17b5
    lane[0x37] = 0x17bd
    lane[0x38] = 0x17c5
    lane[0x39] = 0x17cd
    lane[0x3a] = 0x17d5
    lane[0x3b] = 0x17dd
    lane[0x3c] = 0x17e5
    lane[0x3d] = 0x17ed
    lane[0x3e] = 0x17f5
    lane[0x3f] = 0x17fd

pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0x0 canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0x0 canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0x1 canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0x1 canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0x2 canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0x2 canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Arrive block=0x0 wave=0x3 canonical_name=store_arrive presentation_name=store_arrive display_name=store category=memory/store_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_arrive
pc=0x3c cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveArrive block=0x0 wave=0x3 canonical_name=wave_arrive presentation_name=wave_arrive display_name=wave_arrive category=wave/arrive/wave_arrive stall_reason= barrier_kind= arrive_kind=store arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_arrive
pc=0x28 cycle=0x94 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x94 dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x94 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x28 cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1805
    lane[0x01] = 0x180d
    lane[0x02] = 0x1815
    lane[0x03] = 0x181d
    lane[0x04] = 0x1825
    lane[0x05] = 0x182d
    lane[0x06] = 0x1835
    lane[0x07] = 0x183d
    lane[0x08] = 0x1845
    lane[0x09] = 0x184d
    lane[0x0a] = 0x1855
    lane[0x0b] = 0x185d
    lane[0x0c] = 0x1865
    lane[0x0d] = 0x186d
    lane[0x0e] = 0x1875
    lane[0x0f] = 0x187d
    lane[0x10] = 0x1885
    lane[0x11] = 0x188d
    lane[0x12] = 0x1895
    lane[0x13] = 0x189d
    lane[0x14] = 0x18a5
    lane[0x15] = 0x18ad
    lane[0x16] = 0x18b5
    lane[0x17] = 0x18bd
    lane[0x18] = 0x18c5
    lane[0x19] = 0x18cd
    lane[0x1a] = 0x18d5
    lane[0x1b] = 0x18dd
    lane[0x1c] = 0x18e5
    lane[0x1d] = 0x18ed
    lane[0x1e] = 0x18f5
    lane[0x1f] = 0x18fd
    lane[0x20] = 0x1905
    lane[0x21] = 0x190d
    lane[0x22] = 0x1915
    lane[0x23] = 0x191d
    lane[0x24] = 0x1925
    lane[0x25] = 0x192d
    lane[0x26] = 0x1935
    lane[0x27] = 0x193d
    lane[0x28] = 0x1945
    lane[0x29] = 0x194d
    lane[0x2a] = 0x1955
    lane[0x2b] = 0x195d
    lane[0x2c] = 0x1965
    lane[0x2d] = 0x196d
    lane[0x2e] = 0x1975
    lane[0x2f] = 0x197d
    lane[0x30] = 0x1985
    lane[0x31] = 0x198d
    lane[0x32] = 0x1995
    lane[0x33] = 0x199d
    lane[0x34] = 0x19a5
    lane[0x35] = 0x19ad
    lane[0x36] = 0x19b5
    lane[0x37] = 0x19bd
    lane[0x38] = 0x19c5
    lane[0x39] = 0x19cd
    lane[0x3a] = 0x19d5
    lane[0x3b] = 0x19dd
    lane[0x3c] = 0x19e5
    lane[0x3d] = 0x19ed
    lane[0x3e] = 0x19f5
    lane[0x3f] = 0x19fd

  [0x02] v4:
    lane[0x00] = 0xf03
    lane[0x01] = 0xf08
    lane[0x02] = 0xf0d
    lane[0x03] = 0xf12
    lane[0x04] = 0xf17
    lane[0x05] = 0xf1c
    lane[0x06] = 0xf21
    lane[0x07] = 0xf26
    lane[0x08] = 0xf2b
    lane[0x09] = 0xf30
    lane[0x0a] = 0xf35
    lane[0x0b] = 0xf3a
    lane[0x0c] = 0xf3f
    lane[0x0d] = 0xf44
    lane[0x0e] = 0xf49
    lane[0x0f] = 0xf4e
    lane[0x10] = 0xf53
    lane[0x11] = 0xf58
    lane[0x12] = 0xf5d
    lane[0x13] = 0xf62
    lane[0x14] = 0xf67
    lane[0x15] = 0xf6c
    lane[0x16] = 0xf71
    lane[0x17] = 0xf76
    lane[0x18] = 0xf7b
    lane[0x19] = 0xf80
    lane[0x1a] = 0xf85
    lane[0x1b] = 0xf8a
    lane[0x1c] = 0xf8f
    lane[0x1d] = 0xf94
    lane[0x1e] = 0xf99
    lane[0x1f] = 0xf9e
    lane[0x20] = 0xfa3
    lane[0x21] = 0xfa8
    lane[0x22] = 0xfad
    lane[0x23] = 0xfb2
    lane[0x24] = 0xfb7
    lane[0x25] = 0xfbc
    lane[0x26] = 0xfc1
    lane[0x27] = 0xfc6
    lane[0x28] = 0xfcb
    lane[0x29] = 0xfd0
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfda
    lane[0x2c] = 0xfdf
    lane[0x2d] = 0xfe4
    lane[0x2e] = 0xfe9
    lane[0x2f] = 0xfee
    lane[0x30] = 0xff3
    lane[0x31] = 0xff8
    lane[0x32] = 0xffd
    lane[0x33] = 0x1002
    lane[0x34] = 0x1007
    lane[0x35] = 0x100c
    lane[0x36] = 0x1011
    lane[0x37] = 0x1016
    lane[0x38] = 0x101b
    lane[0x39] = 0x1020
    lane[0x3a] = 0x1025
    lane[0x3b] = 0x102a
    lane[0x3c] = 0x102f
    lane[0x3d] = 0x1034
    lane[0x3e] = 0x1039
    lane[0x3f] = 0x103e

pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1a05
    lane[0x01] = 0x1a0d
    lane[0x02] = 0x1a15
    lane[0x03] = 0x1a1d
    lane[0x04] = 0x1a25
    lane[0x05] = 0x1a2d
    lane[0x06] = 0x1a35
    lane[0x07] = 0x1a3d
    lane[0x08] = 0x1a45
    lane[0x09] = 0x1a4d
    lane[0x0a] = 0x1a55
    lane[0x0b] = 0x1a5d
    lane[0x0c] = 0x1a65
    lane[0x0d] = 0x1a6d
    lane[0x0e] = 0x1a75
    lane[0x0f] = 0x1a7d
    lane[0x10] = 0x1a85
    lane[0x11] = 0x1a8d
    lane[0x12] = 0x1a95
    lane[0x13] = 0x1a9d
    lane[0x14] = 0x1aa5
    lane[0x15] = 0x1aad
    lane[0x16] = 0x1ab5
    lane[0x17] = 0x1abd
    lane[0x18] = 0x1ac5
    lane[0x19] = 0x1acd
    lane[0x1a] = 0x1ad5
    lane[0x1b] = 0x1add
    lane[0x1c] = 0x1ae5
    lane[0x1d] = 0x1aed
    lane[0x1e] = 0x1af5
    lane[0x1f] = 0x1afd
    lane[0x20] = 0x1b05
    lane[0x21] = 0x1b0d
    lane[0x22] = 0x1b15
    lane[0x23] = 0x1b1d
    lane[0x24] = 0x1b25
    lane[0x25] = 0x1b2d
    lane[0x26] = 0x1b35
    lane[0x27] = 0x1b3d
    lane[0x28] = 0x1b45
    lane[0x29] = 0x1b4d
    lane[0x2a] = 0x1b55
    lane[0x2b] = 0x1b5d
    lane[0x2c] = 0x1b65
    lane[0x2d] = 0x1b6d
    lane[0x2e] = 0x1b75
    lane[0x2f] = 0x1b7d
    lane[0x30] = 0x1b85
    lane[0x31] = 0x1b8d
    lane[0x32] = 0x1b95
    lane[0x33] = 0x1b9d
    lane[0x34] = 0x1ba5
    lane[0x35] = 0x1bad
    lane[0x36] = 0x1bb5
    lane[0x37] = 0x1bbd
    lane[0x38] = 0x1bc5
    lane[0x39] = 0x1bcd
    lane[0x3a] = 0x1bd5
    lane[0x3b] = 0x1bdd
    lane[0x3c] = 0x1be5
    lane[0x3d] = 0x1bed
    lane[0x3e] = 0x1bf5
    lane[0x3f] = 0x1bfd

  [0x02] v4:
    lane[0x00] = 0x1043
    lane[0x01] = 0x1048
    lane[0x02] = 0x104d
    lane[0x03] = 0x1052
    lane[0x04] = 0x1057
    lane[0x05] = 0x105c
    lane[0x06] = 0x1061
    lane[0x07] = 0x1066
    lane[0x08] = 0x106b
    lane[0x09] = 0x1070
    lane[0x0a] = 0x1075
    lane[0x0b] = 0x107a
    lane[0x0c] = 0x107f
    lane[0x0d] = 0x1084
    lane[0x0e] = 0x1089
    lane[0x0f] = 0x108e
    lane[0x10] = 0x1093
    lane[0x11] = 0x1098
    lane[0x12] = 0x109d
    lane[0x13] = 0x10a2
    lane[0x14] = 0x10a7
    lane[0x15] = 0x10ac
    lane[0x16] = 0x10b1
    lane[0x17] = 0x10b6
    lane[0x18] = 0x10bb
    lane[0x19] = 0x10c0
    lane[0x1a] = 0x10c5
    lane[0x1b] = 0x10ca
    lane[0x1c] = 0x10cf
    lane[0x1d] = 0x10d4
    lane[0x1e] = 0x10d9
    lane[0x1f] = 0x10de
    lane[0x20] = 0x10e3
    lane[0x21] = 0x10e8
    lane[0x22] = 0x10ed
    lane[0x23] = 0x10f2
    lane[0x24] = 0x10f7
    lane[0x25] = 0x10fc
    lane[0x26] = 0x1101
    lane[0x27] = 0x1106
    lane[0x28] = 0x110b
    lane[0x29] = 0x1110
    lane[0x2a] = 0x1115
    lane[0x2b] = 0x111a
    lane[0x2c] = 0x111f
    lane[0x2d] = 0x1124
    lane[0x2e] = 0x1129
    lane[0x2f] = 0x112e
    lane[0x30] = 0x1133
    lane[0x31] = 0x1138
    lane[0x32] = 0x113d
    lane[0x33] = 0x1142
    lane[0x34] = 0x1147
    lane[0x35] = 0x114c
    lane[0x36] = 0x1151
    lane[0x37] = 0x1156
    lane[0x38] = 0x115b
    lane[0x39] = 0x1160
    lane[0x3a] = 0x1165
    lane[0x3b] = 0x116a
    lane[0x3c] = 0x116f
    lane[0x3d] = 0x1174
    lane[0x3e] = 0x1179
    lane[0x3f] = 0x117e

pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1c05
    lane[0x01] = 0x1c0d
    lane[0x02] = 0x1c15
    lane[0x03] = 0x1c1d
    lane[0x04] = 0x1c25
    lane[0x05] = 0x1c2d
    lane[0x06] = 0x1c35
    lane[0x07] = 0x1c3d
    lane[0x08] = 0x1c45
    lane[0x09] = 0x1c4d
    lane[0x0a] = 0x1c55
    lane[0x0b] = 0x1c5d
    lane[0x0c] = 0x1c65
    lane[0x0d] = 0x1c6d
    lane[0x0e] = 0x1c75
    lane[0x0f] = 0x1c7d
    lane[0x10] = 0x1c85
    lane[0x11] = 0x1c8d
    lane[0x12] = 0x1c95
    lane[0x13] = 0x1c9d
    lane[0x14] = 0x1ca5
    lane[0x15] = 0x1cad
    lane[0x16] = 0x1cb5
    lane[0x17] = 0x1cbd
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ccd
    lane[0x1a] = 0x1cd5
    lane[0x1b] = 0x1cdd
    lane[0x1c] = 0x1ce5
    lane[0x1d] = 0x1ced
    lane[0x1e] = 0x1cf5
    lane[0x1f] = 0x1cfd
    lane[0x20] = 0x1d05
    lane[0x21] = 0x1d0d
    lane[0x22] = 0x1d15
    lane[0x23] = 0x1d1d
    lane[0x24] = 0x1d25
    lane[0x25] = 0x1d2d
    lane[0x26] = 0x1d35
    lane[0x27] = 0x1d3d
    lane[0x28] = 0x1d45
    lane[0x29] = 0x1d4d
    lane[0x2a] = 0x1d55
    lane[0x2b] = 0x1d5d
    lane[0x2c] = 0x1d65
    lane[0x2d] = 0x1d6d
    lane[0x2e] = 0x1d75
    lane[0x2f] = 0x1d7d
    lane[0x30] = 0x1d85
    lane[0x31] = 0x1d8d
    lane[0x32] = 0x1d95
    lane[0x33] = 0x1d9d
    lane[0x34] = 0x1da5
    lane[0x35] = 0x1dad
    lane[0x36] = 0x1db5
    lane[0x37] = 0x1dbd
    lane[0x38] = 0x1dc5
    lane[0x39] = 0x1dcd
    lane[0x3a] = 0x1dd5
    lane[0x3b] = 0x1ddd
    lane[0x3c] = 0x1de5
    lane[0x3d] = 0x1ded
    lane[0x3e] = 0x1df5
    lane[0x3f] = 0x1dfd

  [0x02] v4:
    lane[0x00] = 0x1183
    lane[0x01] = 0x1188
    lane[0x02] = 0x118d
    lane[0x03] = 0x1192
    lane[0x04] = 0x1197
    lane[0x05] = 0x119c
    lane[0x06] = 0x11a1
    lane[0x07] = 0x11a6
    lane[0x08] = 0x11ab
    lane[0x09] = 0x11b0
    lane[0x0a] = 0x11b5
    lane[0x0b] = 0x11ba
    lane[0x0c] = 0x11bf
    lane[0x0d] = 0x11c4
    lane[0x0e] = 0x11c9
    lane[0x0f] = 0x11ce
    lane[0x10] = 0x11d3
    lane[0x11] = 0x11d8
    lane[0x12] = 0x11dd
    lane[0x13] = 0x11e2
    lane[0x14] = 0x11e7
    lane[0x15] = 0x11ec
    lane[0x16] = 0x11f1
    lane[0x17] = 0x11f6
    lane[0x18] = 0x11fb
    lane[0x19] = 0x1200
    lane[0x1a] = 0x1205
    lane[0x1b] = 0x120a
    lane[0x1c] = 0x120f
    lane[0x1d] = 0x1214
    lane[0x1e] = 0x1219
    lane[0x1f] = 0x121e
    lane[0x20] = 0x1223
    lane[0x21] = 0x1228
    lane[0x22] = 0x122d
    lane[0x23] = 0x1232
    lane[0x24] = 0x1237
    lane[0x25] = 0x123c
    lane[0x26] = 0x1241
    lane[0x27] = 0x1246
    lane[0x28] = 0x124b
    lane[0x29] = 0x1250
    lane[0x2a] = 0x1255
    lane[0x2b] = 0x125a
    lane[0x2c] = 0x125f
    lane[0x2d] = 0x1264
    lane[0x2e] = 0x1269
    lane[0x2f] = 0x126e
    lane[0x30] = 0x1273
    lane[0x31] = 0x1278
    lane[0x32] = 0x127d
    lane[0x33] = 0x1282
    lane[0x34] = 0x1287
    lane[0x35] = 0x128c
    lane[0x36] = 0x1291
    lane[0x37] = 0x1296
    lane[0x38] = 0x129b
    lane[0x39] = 0x12a0
    lane[0x3a] = 0x12a5
    lane[0x3b] = 0x12aa
    lane[0x3c] = 0x12af
    lane[0x3d] = 0x12b4
    lane[0x3e] = 0x12b9
    lane[0x3f] = 0x12be

pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x94 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1e05
    lane[0x01] = 0x1e0d
    lane[0x02] = 0x1e15
    lane[0x03] = 0x1e1d
    lane[0x04] = 0x1e25
    lane[0x05] = 0x1e2d
    lane[0x06] = 0x1e35
    lane[0x07] = 0x1e3d
    lane[0x08] = 0x1e45
    lane[0x09] = 0x1e4d
    lane[0x0a] = 0x1e55
    lane[0x0b] = 0x1e5d
    lane[0x0c] = 0x1e65
    lane[0x0d] = 0x1e6d
    lane[0x0e] = 0x1e75
    lane[0x0f] = 0x1e7d
    lane[0x10] = 0x1e85
    lane[0x11] = 0x1e8d
    lane[0x12] = 0x1e95
    lane[0x13] = 0x1e9d
    lane[0x14] = 0x1ea5
    lane[0x15] = 0x1ead
    lane[0x16] = 0x1eb5
    lane[0x17] = 0x1ebd
    lane[0x18] = 0x1ec5
    lane[0x19] = 0x1ecd
    lane[0x1a] = 0x1ed5
    lane[0x1b] = 0x1edd
    lane[0x1c] = 0x1ee5
    lane[0x1d] = 0x1eed
    lane[0x1e] = 0x1ef5
    lane[0x1f] = 0x1efd
    lane[0x20] = 0x1f05
    lane[0x21] = 0x1f0d
    lane[0x22] = 0x1f15
    lane[0x23] = 0x1f1d
    lane[0x24] = 0x1f25
    lane[0x25] = 0x1f2d
    lane[0x26] = 0x1f35
    lane[0x27] = 0x1f3d
    lane[0x28] = 0x1f45
    lane[0x29] = 0x1f4d
    lane[0x2a] = 0x1f55
    lane[0x2b] = 0x1f5d
    lane[0x2c] = 0x1f65
    lane[0x2d] = 0x1f6d
    lane[0x2e] = 0x1f75
    lane[0x2f] = 0x1f7d
    lane[0x30] = 0x1f85
    lane[0x31] = 0x1f8d
    lane[0x32] = 0x1f95
    lane[0x33] = 0x1f9d
    lane[0x34] = 0x1fa5
    lane[0x35] = 0x1fad
    lane[0x36] = 0x1fb5
    lane[0x37] = 0x1fbd
    lane[0x38] = 0x1fc5
    lane[0x39] = 0x1fcd
    lane[0x3a] = 0x1fd5
    lane[0x3b] = 0x1fdd
    lane[0x3c] = 0x1fe5
    lane[0x3d] = 0x1fed
    lane[0x3e] = 0x1ff5
    lane[0x3f] = 0x1ffd

  [0x02] v4:
    lane[0x00] = 0x12c3
    lane[0x01] = 0x12c8
    lane[0x02] = 0x12cd
    lane[0x03] = 0x12d2
    lane[0x04] = 0x12d7
    lane[0x05] = 0x12dc
    lane[0x06] = 0x12e1
    lane[0x07] = 0x12e6
    lane[0x08] = 0x12eb
    lane[0x09] = 0x12f0
    lane[0x0a] = 0x12f5
    lane[0x0b] = 0x12fa
    lane[0x0c] = 0x12ff
    lane[0x0d] = 0x1304
    lane[0x0e] = 0x1309
    lane[0x0f] = 0x130e
    lane[0x10] = 0x1313
    lane[0x11] = 0x1318
    lane[0x12] = 0x131d
    lane[0x13] = 0x1322
    lane[0x14] = 0x1327
    lane[0x15] = 0x132c
    lane[0x16] = 0x1331
    lane[0x17] = 0x1336
    lane[0x18] = 0x133b
    lane[0x19] = 0x1340
    lane[0x1a] = 0x1345
    lane[0x1b] = 0x134a
    lane[0x1c] = 0x134f
    lane[0x1d] = 0x1354
    lane[0x1e] = 0x1359
    lane[0x1f] = 0x135e
    lane[0x20] = 0x1363
    lane[0x21] = 0x1368
    lane[0x22] = 0x136d
    lane[0x23] = 0x1372
    lane[0x24] = 0x1377
    lane[0x25] = 0x137c
    lane[0x26] = 0x1381
    lane[0x27] = 0x1386
    lane[0x28] = 0x138b
    lane[0x29] = 0x1390
    lane[0x2a] = 0x1395
    lane[0x2b] = 0x139a
    lane[0x2c] = 0x139f
    lane[0x2d] = 0x13a4
    lane[0x2e] = 0x13a9
    lane[0x2f] = 0x13ae
    lane[0x30] = 0x13b3
    lane[0x31] = 0x13b8
    lane[0x32] = 0x13bd
    lane[0x33] = 0x13c2
    lane[0x34] = 0x13c7
    lane[0x35] = 0x13cc
    lane[0x36] = 0x13d1
    lane[0x37] = 0x13d6
    lane[0x38] = 0x13db
    lane[0x39] = 0x13e0
    lane[0x3a] = 0x13e5
    lane[0x3b] = 0x13ea
    lane[0x3c] = 0x13ef
    lane[0x3d] = 0x13f4
    lane[0x3e] = 0x13f9
    lane[0x3f] = 0x13fe

pc=0x24 cycle=0x98 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x98 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x98 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x98 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x2c cycle=0x98 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x98 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x150d
    lane[0x01] = 0x1522
    lane[0x02] = 0x1537
    lane[0x03] = 0x154c
    lane[0x04] = 0x1561
    lane[0x05] = 0x1576
    lane[0x06] = 0x158b
    lane[0x07] = 0x15a0
    lane[0x08] = 0x15b5
    lane[0x09] = 0x15ca
    lane[0x0a] = 0x15df
    lane[0x0b] = 0x15f4
    lane[0x0c] = 0x1609
    lane[0x0d] = 0x161e
    lane[0x0e] = 0x1633
    lane[0x0f] = 0x1648
    lane[0x10] = 0x165d
    lane[0x11] = 0x1672
    lane[0x12] = 0x1687
    lane[0x13] = 0x169c
    lane[0x14] = 0x16b1
    lane[0x15] = 0x16c6
    lane[0x16] = 0x16db
    lane[0x17] = 0x16f0
    lane[0x18] = 0x1705
    lane[0x19] = 0x171a
    lane[0x1a] = 0x172f
    lane[0x1b] = 0x1744
    lane[0x1c] = 0x1759
    lane[0x1d] = 0x176e
    lane[0x1e] = 0x1783
    lane[0x1f] = 0x1798
    lane[0x20] = 0x17ad
    lane[0x21] = 0x17c2
    lane[0x22] = 0x17d7
    lane[0x23] = 0x17ec
    lane[0x24] = 0x1801
    lane[0x25] = 0x1816
    lane[0x26] = 0x182b
    lane[0x27] = 0x1840
    lane[0x28] = 0x1855
    lane[0x29] = 0x186a
    lane[0x2a] = 0x187f
    lane[0x2b] = 0x1894
    lane[0x2c] = 0x18a9
    lane[0x2d] = 0x18be
    lane[0x2e] = 0x18d3
    lane[0x2f] = 0x18e8
    lane[0x30] = 0x18fd
    lane[0x31] = 0x1912
    lane[0x32] = 0x1927
    lane[0x33] = 0x193c
    lane[0x34] = 0x1951
    lane[0x35] = 0x1966
    lane[0x36] = 0x197b
    lane[0x37] = 0x1990
    lane[0x38] = 0x19a5
    lane[0x39] = 0x19ba
    lane[0x3a] = 0x19cf
    lane[0x3b] = 0x19e4
    lane[0x3c] = 0x19f9
    lane[0x3d] = 0x1a0e
    lane[0x3e] = 0x1a23
    lane[0x3f] = 0x1a38

  [0x02] v6:
    lane[0x00] = 0xd08
    lane[0x01] = 0xd15
    lane[0x02] = 0xd22
    lane[0x03] = 0xd2f
    lane[0x04] = 0xd3c
    lane[0x05] = 0xd49
    lane[0x06] = 0xd56
    lane[0x07] = 0xd63
    lane[0x08] = 0xd70
    lane[0x09] = 0xd7d
    lane[0x0a] = 0xd8a
    lane[0x0b] = 0xd97
    lane[0x0c] = 0xda4
    lane[0x0d] = 0xdb1
    lane[0x0e] = 0xdbe
    lane[0x0f] = 0xdcb
    lane[0x10] = 0xdd8
    lane[0x11] = 0xde5
    lane[0x12] = 0xdf2
    lane[0x13] = 0xdff
    lane[0x14] = 0xe0c
    lane[0x15] = 0xe19
    lane[0x16] = 0xe26
    lane[0x17] = 0xe33
    lane[0x18] = 0xe40
    lane[0x19] = 0xe4d
    lane[0x1a] = 0xe5a
    lane[0x1b] = 0xe67
    lane[0x1c] = 0xe74
    lane[0x1d] = 0xe81
    lane[0x1e] = 0xe8e
    lane[0x1f] = 0xe9b
    lane[0x20] = 0xea8
    lane[0x21] = 0xeb5
    lane[0x22] = 0xec2
    lane[0x23] = 0xecf
    lane[0x24] = 0xedc
    lane[0x25] = 0xee9
    lane[0x26] = 0xef6
    lane[0x27] = 0xf03
    lane[0x28] = 0xf10
    lane[0x29] = 0xf1d
    lane[0x2a] = 0xf2a
    lane[0x2b] = 0xf37
    lane[0x2c] = 0xf44
    lane[0x2d] = 0xf51
    lane[0x2e] = 0xf5e
    lane[0x2f] = 0xf6b
    lane[0x30] = 0xf78
    lane[0x31] = 0xf85
    lane[0x32] = 0xf92
    lane[0x33] = 0xf9f
    lane[0x34] = 0xfac
    lane[0x35] = 0xfb9
    lane[0x36] = 0xfc6
    lane[0x37] = 0xfd3
    lane[0x38] = 0xfe0
    lane[0x39] = 0xfed
    lane[0x3a] = 0xffa
    lane[0x3b] = 0x1007
    lane[0x3c] = 0x1014
    lane[0x3d] = 0x1021
    lane[0x3e] = 0x102e
    lane[0x3f] = 0x103b

pc=0x2c cycle=0x98 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x98 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1a4d
    lane[0x01] = 0x1a62
    lane[0x02] = 0x1a77
    lane[0x03] = 0x1a8c
    lane[0x04] = 0x1aa1
    lane[0x05] = 0x1ab6
    lane[0x06] = 0x1acb
    lane[0x07] = 0x1ae0
    lane[0x08] = 0x1af5
    lane[0x09] = 0x1b0a
    lane[0x0a] = 0x1b1f
    lane[0x0b] = 0x1b34
    lane[0x0c] = 0x1b49
    lane[0x0d] = 0x1b5e
    lane[0x0e] = 0x1b73
    lane[0x0f] = 0x1b88
    lane[0x10] = 0x1b9d
    lane[0x11] = 0x1bb2
    lane[0x12] = 0x1bc7
    lane[0x13] = 0x1bdc
    lane[0x14] = 0x1bf1
    lane[0x15] = 0x1c06
    lane[0x16] = 0x1c1b
    lane[0x17] = 0x1c30
    lane[0x18] = 0x1c45
    lane[0x19] = 0x1c5a
    lane[0x1a] = 0x1c6f
    lane[0x1b] = 0x1c84
    lane[0x1c] = 0x1c99
    lane[0x1d] = 0x1cae
    lane[0x1e] = 0x1cc3
    lane[0x1f] = 0x1cd8
    lane[0x20] = 0x1ced
    lane[0x21] = 0x1d02
    lane[0x22] = 0x1d17
    lane[0x23] = 0x1d2c
    lane[0x24] = 0x1d41
    lane[0x25] = 0x1d56
    lane[0x26] = 0x1d6b
    lane[0x27] = 0x1d80
    lane[0x28] = 0x1d95
    lane[0x29] = 0x1daa
    lane[0x2a] = 0x1dbf
    lane[0x2b] = 0x1dd4
    lane[0x2c] = 0x1de9
    lane[0x2d] = 0x1dfe
    lane[0x2e] = 0x1e13
    lane[0x2f] = 0x1e28
    lane[0x30] = 0x1e3d
    lane[0x31] = 0x1e52
    lane[0x32] = 0x1e67
    lane[0x33] = 0x1e7c
    lane[0x34] = 0x1e91
    lane[0x35] = 0x1ea6
    lane[0x36] = 0x1ebb
    lane[0x37] = 0x1ed0
    lane[0x38] = 0x1ee5
    lane[0x39] = 0x1efa
    lane[0x3a] = 0x1f0f
    lane[0x3b] = 0x1f24
    lane[0x3c] = 0x1f39
    lane[0x3d] = 0x1f4e
    lane[0x3e] = 0x1f63
    lane[0x3f] = 0x1f78

  [0x02] v6:
    lane[0x00] = 0x1048
    lane[0x01] = 0x1055
    lane[0x02] = 0x1062
    lane[0x03] = 0x106f
    lane[0x04] = 0x107c
    lane[0x05] = 0x1089
    lane[0x06] = 0x1096
    lane[0x07] = 0x10a3
    lane[0x08] = 0x10b0
    lane[0x09] = 0x10bd
    lane[0x0a] = 0x10ca
    lane[0x0b] = 0x10d7
    lane[0x0c] = 0x10e4
    lane[0x0d] = 0x10f1
    lane[0x0e] = 0x10fe
    lane[0x0f] = 0x110b
    lane[0x10] = 0x1118
    lane[0x11] = 0x1125
    lane[0x12] = 0x1132
    lane[0x13] = 0x113f
    lane[0x14] = 0x114c
    lane[0x15] = 0x1159
    lane[0x16] = 0x1166
    lane[0x17] = 0x1173
    lane[0x18] = 0x1180
    lane[0x19] = 0x118d
    lane[0x1a] = 0x119a
    lane[0x1b] = 0x11a7
    lane[0x1c] = 0x11b4
    lane[0x1d] = 0x11c1
    lane[0x1e] = 0x11ce
    lane[0x1f] = 0x11db
    lane[0x20] = 0x11e8
    lane[0x21] = 0x11f5
    lane[0x22] = 0x1202
    lane[0x23] = 0x120f
    lane[0x24] = 0x121c
    lane[0x25] = 0x1229
    lane[0x26] = 0x1236
    lane[0x27] = 0x1243
    lane[0x28] = 0x1250
    lane[0x29] = 0x125d
    lane[0x2a] = 0x126a
    lane[0x2b] = 0x1277
    lane[0x2c] = 0x1284
    lane[0x2d] = 0x1291
    lane[0x2e] = 0x129e
    lane[0x2f] = 0x12ab
    lane[0x30] = 0x12b8
    lane[0x31] = 0x12c5
    lane[0x32] = 0x12d2
    lane[0x33] = 0x12df
    lane[0x34] = 0x12ec
    lane[0x35] = 0x12f9
    lane[0x36] = 0x1306
    lane[0x37] = 0x1313
    lane[0x38] = 0x1320
    lane[0x39] = 0x132d
    lane[0x3a] = 0x133a
    lane[0x3b] = 0x1347
    lane[0x3c] = 0x1354
    lane[0x3d] = 0x1361
    lane[0x3e] = 0x136e
    lane[0x3f] = 0x137b

pc=0x2c cycle=0x98 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x2c cycle=0x98 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x2c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v8:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v7:
    lane[0x00] = 0x1f8d
    lane[0x01] = 0x1fa2
    lane[0x02] = 0x1fb7
    lane[0x03] = 0x1fcc
    lane[0x04] = 0x1fe1
    lane[0x05] = 0x1ff6
    lane[0x06] = 0x200b
    lane[0x07] = 0x2020
    lane[0x08] = 0x2035
    lane[0x09] = 0x204a
    lane[0x0a] = 0x205f
    lane[0x0b] = 0x2074
    lane[0x0c] = 0x2089
    lane[0x0d] = 0x209e
    lane[0x0e] = 0x20b3
    lane[0x0f] = 0x20c8
    lane[0x10] = 0x20dd
    lane[0x11] = 0x20f2
    lane[0x12] = 0x2107
    lane[0x13] = 0x211c
    lane[0x14] = 0x2131
    lane[0x15] = 0x2146
    lane[0x16] = 0x215b
    lane[0x17] = 0x2170
    lane[0x18] = 0x2185
    lane[0x19] = 0x219a
    lane[0x1a] = 0x21af
    lane[0x1b] = 0x21c4
    lane[0x1c] = 0x21d9
    lane[0x1d] = 0x21ee
    lane[0x1e] = 0x2203
    lane[0x1f] = 0x2218
    lane[0x20] = 0x222d
    lane[0x21] = 0x2242
    lane[0x22] = 0x2257
    lane[0x23] = 0x226c
    lane[0x24] = 0x2281
    lane[0x25] = 0x2296
    lane[0x26] = 0x22ab
    lane[0x27] = 0x22c0
    lane[0x28] = 0x22d5
    lane[0x29] = 0x22ea
    lane[0x2a] = 0x22ff
    lane[0x2b] = 0x2314
    lane[0x2c] = 0x2329
    lane[0x2d] = 0x233e
    lane[0x2e] = 0x2353
    lane[0x2f] = 0x2368
    lane[0x30] = 0x237d
    lane[0x31] = 0x2392
    lane[0x32] = 0x23a7
    lane[0x33] = 0x23bc
    lane[0x34] = 0x23d1
    lane[0x35] = 0x23e6
    lane[0x36] = 0x23fb
    lane[0x37] = 0x2410
    lane[0x38] = 0x2425
    lane[0x39] = 0x243a
    lane[0x3a] = 0x244f
    lane[0x3b] = 0x2464
    lane[0x3c] = 0x2479
    lane[0x3d] = 0x248e
    lane[0x3e] = 0x24a3
    lane[0x3f] = 0x24b8

  [0x02] v6:
    lane[0x00] = 0x1388
    lane[0x01] = 0x1395
    lane[0x02] = 0x13a2
    lane[0x03] = 0x13af
    lane[0x04] = 0x13bc
    lane[0x05] = 0x13c9
    lane[0x06] = 0x13d6
    lane[0x07] = 0x13e3
    lane[0x08] = 0x13f0
