    lane[0x29] = 0xdea
    lane[0x2a] = 0xdff
    lane[0x2b] = 0xe14
    lane[0x2c] = 0xe29
    lane[0x2d] = 0xe3e
    lane[0x2e] = 0xe53
    lane[0x2f] = 0xe68
    lane[0x30] = 0xe7d
    lane[0x31] = 0xe92
    lane[0x32] = 0xea7
    lane[0x33] = 0xebc
    lane[0x34] = 0xed1
    lane[0x35] = 0xee6
    lane[0x36] = 0xefb
    lane[0x37] = 0xf10
    lane[0x38] = 0xf25
    lane[0x39] = 0xf3a
    lane[0x3a] = 0xf4f
    lane[0x3b] = 0xf64
    lane[0x3c] = 0xf79
    lane[0x3d] = 0xf8e
    lane[0x3e] = 0xfa3
    lane[0x3f] = 0xfb8

pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x3 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1995
    lane[0x01] = 0x19b7
    lane[0x02] = 0x19d9
    lane[0x03] = 0x19fb
    lane[0x04] = 0x1a1d
    lane[0x05] = 0x1a3f
    lane[0x06] = 0x1a61
    lane[0x07] = 0x1a83
    lane[0x08] = 0x1aa5
    lane[0x09] = 0x1ac7
    lane[0x0a] = 0x1ae9
    lane[0x0b] = 0x1b0b
    lane[0x0c] = 0x1b2d
    lane[0x0d] = 0x1b4f
    lane[0x0e] = 0x1b71
    lane[0x0f] = 0x1b93
    lane[0x10] = 0x1bb5
    lane[0x11] = 0x1bd7
    lane[0x12] = 0x1bf9
    lane[0x13] = 0x1c1b
    lane[0x14] = 0x1c3d
    lane[0x15] = 0x1c5f
    lane[0x16] = 0x1c81
    lane[0x17] = 0x1ca3
    lane[0x18] = 0x1cc5
    lane[0x19] = 0x1ce7
    lane[0x1a] = 0x1d09
    lane[0x1b] = 0x1d2b
    lane[0x1c] = 0x1d4d
    lane[0x1d] = 0x1d6f
    lane[0x1e] = 0x1d91
    lane[0x1f] = 0x1db3
    lane[0x20] = 0x1dd5
    lane[0x21] = 0x1df7
    lane[0x22] = 0x1e19
    lane[0x23] = 0x1e3b
    lane[0x24] = 0x1e5d
    lane[0x25] = 0x1e7f
    lane[0x26] = 0x1ea1
    lane[0x27] = 0x1ec3
    lane[0x28] = 0x1ee5
    lane[0x29] = 0x1f07
    lane[0x2a] = 0x1f29
    lane[0x2b] = 0x1f4b
    lane[0x2c] = 0x1f6d
    lane[0x2d] = 0x1f8f
    lane[0x2e] = 0x1fb1
    lane[0x2f] = 0x1fd3
    lane[0x30] = 0x1ff5
    lane[0x31] = 0x2017
    lane[0x32] = 0x2039
    lane[0x33] = 0x205b
    lane[0x34] = 0x207d
    lane[0x35] = 0x209f
    lane[0x36] = 0x20c1
    lane[0x37] = 0x20e3
    lane[0x38] = 0x2105
    lane[0x39] = 0x2127
    lane[0x3a] = 0x2149
    lane[0x3b] = 0x216b
    lane[0x3c] = 0x218d
    lane[0x3d] = 0x21af
    lane[0x3e] = 0x21d1
    lane[0x3f] = 0x21f3

  [0x02] v7:
    lane[0x00] = 0xfcd
    lane[0x01] = 0xfe2
    lane[0x02] = 0xff7
    lane[0x03] = 0x100c
    lane[0x04] = 0x1021
    lane[0x05] = 0x1036
    lane[0x06] = 0x104b
    lane[0x07] = 0x1060
    lane[0x08] = 0x1075
    lane[0x09] = 0x108a
    lane[0x0a] = 0x109f
    lane[0x0b] = 0x10b4
    lane[0x0c] = 0x10c9
    lane[0x0d] = 0x10de
    lane[0x0e] = 0x10f3
    lane[0x0f] = 0x1108
    lane[0x10] = 0x111d
    lane[0x11] = 0x1132
    lane[0x12] = 0x1147
    lane[0x13] = 0x115c
    lane[0x14] = 0x1171
    lane[0x15] = 0x1186
    lane[0x16] = 0x119b
    lane[0x17] = 0x11b0
    lane[0x18] = 0x11c5
    lane[0x19] = 0x11da
    lane[0x1a] = 0x11ef
    lane[0x1b] = 0x1204
    lane[0x1c] = 0x1219
    lane[0x1d] = 0x122e
    lane[0x1e] = 0x1243
    lane[0x1f] = 0x1258
    lane[0x20] = 0x126d
    lane[0x21] = 0x1282
    lane[0x22] = 0x1297
    lane[0x23] = 0x12ac
    lane[0x24] = 0x12c1
    lane[0x25] = 0x12d6
    lane[0x26] = 0x12eb
    lane[0x27] = 0x1300
    lane[0x28] = 0x1315
    lane[0x29] = 0x132a
    lane[0x2a] = 0x133f
    lane[0x2b] = 0x1354
    lane[0x2c] = 0x1369
    lane[0x2d] = 0x137e
    lane[0x2e] = 0x1393
    lane[0x2f] = 0x13a8
    lane[0x30] = 0x13bd
    lane[0x31] = 0x13d2
    lane[0x32] = 0x13e7
    lane[0x33] = 0x13fc
    lane[0x34] = 0x1411
    lane[0x35] = 0x1426
    lane[0x36] = 0x143b
    lane[0x37] = 0x1450
    lane[0x38] = 0x1465
    lane[0x39] = 0x147a
    lane[0x3a] = 0x148f
    lane[0x3b] = 0x14a4
    lane[0x3c] = 0x14b9
    lane[0x3d] = 0x14ce
    lane[0x3e] = 0x14e3
    lane[0x3f] = 0x14f8

pc=0x30 cycle=0x84 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x84 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x84 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x84 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x805
    lane[0x01] = 0x80d
    lane[0x02] = 0x815
    lane[0x03] = 0x81d
    lane[0x04] = 0x825
    lane[0x05] = 0x82d
    lane[0x06] = 0x835
    lane[0x07] = 0x83d
    lane[0x08] = 0x845
    lane[0x09] = 0x84d
    lane[0x0a] = 0x855
    lane[0x0b] = 0x85d
    lane[0x0c] = 0x865
    lane[0x0d] = 0x86d
    lane[0x0e] = 0x875
    lane[0x0f] = 0x87d
    lane[0x10] = 0x885
    lane[0x11] = 0x88d
    lane[0x12] = 0x895
    lane[0x13] = 0x89d
    lane[0x14] = 0x8a5
    lane[0x15] = 0x8ad
    lane[0x16] = 0x8b5
    lane[0x17] = 0x8bd
    lane[0x18] = 0x8c5
    lane[0x19] = 0x8cd
    lane[0x1a] = 0x8d5
    lane[0x1b] = 0x8dd
    lane[0x1c] = 0x8e5
    lane[0x1d] = 0x8ed
    lane[0x1e] = 0x8f5
    lane[0x1f] = 0x8fd
    lane[0x20] = 0x905
    lane[0x21] = 0x90d
    lane[0x22] = 0x915
    lane[0x23] = 0x91d
    lane[0x24] = 0x925
    lane[0x25] = 0x92d
    lane[0x26] = 0x935
    lane[0x27] = 0x93d
    lane[0x28] = 0x945
    lane[0x29] = 0x94d
    lane[0x2a] = 0x955
    lane[0x2b] = 0x95d
    lane[0x2c] = 0x965
    lane[0x2d] = 0x96d
    lane[0x2e] = 0x975
    lane[0x2f] = 0x97d
    lane[0x30] = 0x985
    lane[0x31] = 0x98d
    lane[0x32] = 0x995
    lane[0x33] = 0x99d
    lane[0x34] = 0x9a5
    lane[0x35] = 0x9ad
    lane[0x36] = 0x9b5
    lane[0x37] = 0x9bd
    lane[0x38] = 0x9c5
    lane[0x39] = 0x9cd
    lane[0x3a] = 0x9d5
    lane[0x3b] = 0x9dd
    lane[0x3c] = 0x9e5
    lane[0x3d] = 0x9ed
    lane[0x3e] = 0x9f5
    lane[0x3f] = 0x9fd

  [0x02] v4:
    lane[0x00] = 0x503
    lane[0x01] = 0x508
    lane[0x02] = 0x50d
    lane[0x03] = 0x512
    lane[0x04] = 0x517
    lane[0x05] = 0x51c
    lane[0x06] = 0x521
    lane[0x07] = 0x526
    lane[0x08] = 0x52b
    lane[0x09] = 0x530
    lane[0x0a] = 0x535
    lane[0x0b] = 0x53a
    lane[0x0c] = 0x53f
    lane[0x0d] = 0x544
    lane[0x0e] = 0x549
    lane[0x0f] = 0x54e
    lane[0x10] = 0x553
    lane[0x11] = 0x558
    lane[0x12] = 0x55d
    lane[0x13] = 0x562
    lane[0x14] = 0x567
    lane[0x15] = 0x56c
    lane[0x16] = 0x571
    lane[0x17] = 0x576
    lane[0x18] = 0x57b
    lane[0x19] = 0x580
    lane[0x1a] = 0x585
    lane[0x1b] = 0x58a
    lane[0x1c] = 0x58f
    lane[0x1d] = 0x594
    lane[0x1e] = 0x599
    lane[0x1f] = 0x59e
    lane[0x20] = 0x5a3
    lane[0x21] = 0x5a8
    lane[0x22] = 0x5ad
    lane[0x23] = 0x5b2
    lane[0x24] = 0x5b7
    lane[0x25] = 0x5bc
    lane[0x26] = 0x5c1
    lane[0x27] = 0x5c6
    lane[0x28] = 0x5cb
    lane[0x29] = 0x5d0
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5da
    lane[0x2c] = 0x5df
    lane[0x2d] = 0x5e4
    lane[0x2e] = 0x5e9
    lane[0x2f] = 0x5ee
    lane[0x30] = 0x5f3
    lane[0x31] = 0x5f8
    lane[0x32] = 0x5fd
    lane[0x33] = 0x602
    lane[0x34] = 0x607
    lane[0x35] = 0x60c
    lane[0x36] = 0x611
    lane[0x37] = 0x616
    lane[0x38] = 0x61b
    lane[0x39] = 0x620
    lane[0x3a] = 0x625
    lane[0x3b] = 0x62a
    lane[0x3c] = 0x62f
    lane[0x3d] = 0x634
    lane[0x3e] = 0x639
    lane[0x3f] = 0x63e

pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x0 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x0
    lane[0x01] = 0x1
    lane[0x02] = 0x2
    lane[0x03] = 0x3
    lane[0x04] = 0x4
    lane[0x05] = 0x5
    lane[0x06] = 0x6
    lane[0x07] = 0x7
    lane[0x08] = 0x8
    lane[0x09] = 0x9
    lane[0x0a] = 0xa
    lane[0x0b] = 0xb
    lane[0x0c] = 0xc
    lane[0x0d] = 0xd
    lane[0x0e] = 0xe
    lane[0x0f] = 0xf
    lane[0x10] = 0x10
    lane[0x11] = 0x11
    lane[0x12] = 0x12
    lane[0x13] = 0x13
    lane[0x14] = 0x14
    lane[0x15] = 0x15
    lane[0x16] = 0x16
    lane[0x17] = 0x17
    lane[0x18] = 0x18
    lane[0x19] = 0x19
    lane[0x1a] = 0x1a
    lane[0x1b] = 0x1b
    lane[0x1c] = 0x1c
    lane[0x1d] = 0x1d
    lane[0x1e] = 0x1e
    lane[0x1f] = 0x1f
    lane[0x20] = 0x20
    lane[0x21] = 0x21
    lane[0x22] = 0x22
    lane[0x23] = 0x23
    lane[0x24] = 0x24
    lane[0x25] = 0x25
    lane[0x26] = 0x26
    lane[0x27] = 0x27
    lane[0x28] = 0x28
    lane[0x29] = 0x29
    lane[0x2a] = 0x2a
    lane[0x2b] = 0x2b
    lane[0x2c] = 0x2c
    lane[0x2d] = 0x2d
    lane[0x2e] = 0x2e
    lane[0x2f] = 0x2f
    lane[0x30] = 0x30
    lane[0x31] = 0x31
    lane[0x32] = 0x32
    lane[0x33] = 0x33
    lane[0x34] = 0x34
    lane[0x35] = 0x35
    lane[0x36] = 0x36
    lane[0x37] = 0x37
    lane[0x38] = 0x38
    lane[0x39] = 0x39
    lane[0x3a] = 0x3a
    lane[0x3b] = 0x3b
    lane[0x3c] = 0x3c
    lane[0x3d] = 0x3d
    lane[0x3e] = 0x3e
    lane[0x3f] = 0x3f

  [0x02] v9:
    lane[0x00] = 0x22
    lane[0x01] = 0x59
    lane[0x02] = 0x90
    lane[0x03] = 0xc7
    lane[0x04] = 0xfe
    lane[0x05] = 0x135
    lane[0x06] = 0x16c
    lane[0x07] = 0x1a3
    lane[0x08] = 0x1da
    lane[0x09] = 0x211
    lane[0x0a] = 0x248
    lane[0x0b] = 0x27f
    lane[0x0c] = 0x2b6
    lane[0x0d] = 0x2ed
    lane[0x0e] = 0x324
    lane[0x0f] = 0x35b
    lane[0x10] = 0x392
    lane[0x11] = 0x3c9
    lane[0x12] = 0x400
    lane[0x13] = 0x437
    lane[0x14] = 0x46e
    lane[0x15] = 0x4a5
    lane[0x16] = 0x4dc
    lane[0x17] = 0x513
    lane[0x18] = 0x54a
    lane[0x19] = 0x581
    lane[0x1a] = 0x5b8
    lane[0x1b] = 0x5ef
    lane[0x1c] = 0x626
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x694
    lane[0x1f] = 0x6cb
    lane[0x20] = 0x702
    lane[0x21] = 0x739
    lane[0x22] = 0x770
    lane[0x23] = 0x7a7
    lane[0x24] = 0x7de
    lane[0x25] = 0x815
    lane[0x26] = 0x84c
    lane[0x27] = 0x883
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8f1
    lane[0x2a] = 0x928
    lane[0x2b] = 0x95f
    lane[0x2c] = 0x996
    lane[0x2d] = 0x9cd
    lane[0x2e] = 0xa04
    lane[0x2f] = 0xa3b
    lane[0x30] = 0xa72
    lane[0x31] = 0xaa9
    lane[0x32] = 0xae0
    lane[0x33] = 0xb17
    lane[0x34] = 0xb4e
    lane[0x35] = 0xb85
    lane[0x36] = 0xbbc
    lane[0x37] = 0xbf3
    lane[0x38] = 0xc2a
    lane[0x39] = 0xc61
    lane[0x3a] = 0xc98
    lane[0x3b] = 0xccf
    lane[0x3c] = 0xd06
    lane[0x3d] = 0xd3d
    lane[0x3e] = 0xd74
    lane[0x3f] = 0xdab

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x0 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xa05
    lane[0x01] = 0xa0d
    lane[0x02] = 0xa15
    lane[0x03] = 0xa1d
    lane[0x04] = 0xa25
    lane[0x05] = 0xa2d
    lane[0x06] = 0xa35
    lane[0x07] = 0xa3d
    lane[0x08] = 0xa45
    lane[0x09] = 0xa4d
    lane[0x0a] = 0xa55
    lane[0x0b] = 0xa5d
    lane[0x0c] = 0xa65
    lane[0x0d] = 0xa6d
    lane[0x0e] = 0xa75
    lane[0x0f] = 0xa7d
    lane[0x10] = 0xa85
    lane[0x11] = 0xa8d
    lane[0x12] = 0xa95
    lane[0x13] = 0xa9d
    lane[0x14] = 0xaa5
    lane[0x15] = 0xaad
    lane[0x16] = 0xab5
    lane[0x17] = 0xabd
    lane[0x18] = 0xac5
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad5
    lane[0x1b] = 0xadd
    lane[0x1c] = 0xae5
    lane[0x1d] = 0xaed
    lane[0x1e] = 0xaf5
    lane[0x1f] = 0xafd
    lane[0x20] = 0xb05
    lane[0x21] = 0xb0d
    lane[0x22] = 0xb15
    lane[0x23] = 0xb1d
    lane[0x24] = 0xb25
    lane[0x25] = 0xb2d
    lane[0x26] = 0xb35
    lane[0x27] = 0xb3d
    lane[0x28] = 0xb45
    lane[0x29] = 0xb4d
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb5d
    lane[0x2c] = 0xb65
    lane[0x2d] = 0xb6d
    lane[0x2e] = 0xb75
    lane[0x2f] = 0xb7d
    lane[0x30] = 0xb85
    lane[0x31] = 0xb8d
    lane[0x32] = 0xb95
    lane[0x33] = 0xb9d
    lane[0x34] = 0xba5
    lane[0x35] = 0xbad
    lane[0x36] = 0xbb5
    lane[0x37] = 0xbbd
    lane[0x38] = 0xbc5
    lane[0x39] = 0xbcd
    lane[0x3a] = 0xbd5
    lane[0x3b] = 0xbdd
    lane[0x3c] = 0xbe5
    lane[0x3d] = 0xbed
    lane[0x3e] = 0xbf5
    lane[0x3f] = 0xbfd

  [0x02] v4:
    lane[0x00] = 0x643
    lane[0x01] = 0x648
    lane[0x02] = 0x64d
    lane[0x03] = 0x652
    lane[0x04] = 0x657
    lane[0x05] = 0x65c
    lane[0x06] = 0x661
    lane[0x07] = 0x666
    lane[0x08] = 0x66b
    lane[0x09] = 0x670
    lane[0x0a] = 0x675
    lane[0x0b] = 0x67a
    lane[0x0c] = 0x67f
    lane[0x0d] = 0x684
    lane[0x0e] = 0x689
    lane[0x0f] = 0x68e
    lane[0x10] = 0x693
    lane[0x11] = 0x698
    lane[0x12] = 0x69d
    lane[0x13] = 0x6a2
    lane[0x14] = 0x6a7
    lane[0x15] = 0x6ac
    lane[0x16] = 0x6b1
    lane[0x17] = 0x6b6
    lane[0x18] = 0x6bb
    lane[0x19] = 0x6c0
    lane[0x1a] = 0x6c5
    lane[0x1b] = 0x6ca
    lane[0x1c] = 0x6cf
    lane[0x1d] = 0x6d4
    lane[0x1e] = 0x6d9
    lane[0x1f] = 0x6de
    lane[0x20] = 0x6e3
    lane[0x21] = 0x6e8
    lane[0x22] = 0x6ed
    lane[0x23] = 0x6f2
    lane[0x24] = 0x6f7
    lane[0x25] = 0x6fc
    lane[0x26] = 0x701
    lane[0x27] = 0x706
    lane[0x28] = 0x70b
    lane[0x29] = 0x710
    lane[0x2a] = 0x715
    lane[0x2b] = 0x71a
    lane[0x2c] = 0x71f
    lane[0x2d] = 0x724
    lane[0x2e] = 0x729
    lane[0x2f] = 0x72e
    lane[0x30] = 0x733
    lane[0x31] = 0x738
    lane[0x32] = 0x73d
    lane[0x33] = 0x742
    lane[0x34] = 0x747
    lane[0x35] = 0x74c
    lane[0x36] = 0x751
    lane[0x37] = 0x756
    lane[0x38] = 0x75b
    lane[0x39] = 0x760
    lane[0x3a] = 0x765
    lane[0x3b] = 0x76a
    lane[0x3c] = 0x76f
    lane[0x3d] = 0x774
    lane[0x3e] = 0x779
    lane[0x3f] = 0x77e

pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x1 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x40
    lane[0x01] = 0x41
    lane[0x02] = 0x42
    lane[0x03] = 0x43
    lane[0x04] = 0x44
    lane[0x05] = 0x45
    lane[0x06] = 0x46
    lane[0x07] = 0x47
    lane[0x08] = 0x48
    lane[0x09] = 0x49
    lane[0x0a] = 0x4a
    lane[0x0b] = 0x4b
    lane[0x0c] = 0x4c
    lane[0x0d] = 0x4d
    lane[0x0e] = 0x4e
    lane[0x0f] = 0x4f
    lane[0x10] = 0x50
    lane[0x11] = 0x51
    lane[0x12] = 0x52
    lane[0x13] = 0x53
    lane[0x14] = 0x54
    lane[0x15] = 0x55
    lane[0x16] = 0x56
    lane[0x17] = 0x57
    lane[0x18] = 0x58
    lane[0x19] = 0x59
    lane[0x1a] = 0x5a
    lane[0x1b] = 0x5b
    lane[0x1c] = 0x5c
    lane[0x1d] = 0x5d
    lane[0x1e] = 0x5e
    lane[0x1f] = 0x5f
    lane[0x20] = 0x60
    lane[0x21] = 0x61
    lane[0x22] = 0x62
    lane[0x23] = 0x63
    lane[0x24] = 0x64
    lane[0x25] = 0x65
    lane[0x26] = 0x66
    lane[0x27] = 0x67
    lane[0x28] = 0x68
    lane[0x29] = 0x69
    lane[0x2a] = 0x6a
    lane[0x2b] = 0x6b
    lane[0x2c] = 0x6c
    lane[0x2d] = 0x6d
    lane[0x2e] = 0x6e
    lane[0x2f] = 0x6f
    lane[0x30] = 0x70
    lane[0x31] = 0x71
    lane[0x32] = 0x72
    lane[0x33] = 0x73
    lane[0x34] = 0x74
    lane[0x35] = 0x75
    lane[0x36] = 0x76
    lane[0x37] = 0x77
    lane[0x38] = 0x78
    lane[0x39] = 0x79
    lane[0x3a] = 0x7a
    lane[0x3b] = 0x7b
    lane[0x3c] = 0x7c
    lane[0x3d] = 0x7d
    lane[0x3e] = 0x7e
    lane[0x3f] = 0x7f

  [0x02] v9:
    lane[0x00] = 0xde2
    lane[0x01] = 0xe19
    lane[0x02] = 0xe50
    lane[0x03] = 0xe87
    lane[0x04] = 0xebe
    lane[0x05] = 0xef5
    lane[0x06] = 0xf2c
    lane[0x07] = 0xf63
    lane[0x08] = 0xf9a
    lane[0x09] = 0xfd1
    lane[0x0a] = 0x1008
    lane[0x0b] = 0x103f
    lane[0x0c] = 0x1076
    lane[0x0d] = 0x10ad
    lane[0x0e] = 0x10e4
    lane[0x0f] = 0x111b
    lane[0x10] = 0x1152
    lane[0x11] = 0x1189
    lane[0x12] = 0x11c0
    lane[0x13] = 0x11f7
    lane[0x14] = 0x122e
    lane[0x15] = 0x1265
    lane[0x16] = 0x129c
    lane[0x17] = 0x12d3
    lane[0x18] = 0x130a
    lane[0x19] = 0x1341
    lane[0x1a] = 0x1378
    lane[0x1b] = 0x13af
    lane[0x1c] = 0x13e6
    lane[0x1d] = 0x141d
    lane[0x1e] = 0x1454
    lane[0x1f] = 0x148b
    lane[0x20] = 0x14c2
    lane[0x21] = 0x14f9
    lane[0x22] = 0x1530
    lane[0x23] = 0x1567
    lane[0x24] = 0x159e
    lane[0x25] = 0x15d5
    lane[0x26] = 0x160c
    lane[0x27] = 0x1643
    lane[0x28] = 0x167a
    lane[0x29] = 0x16b1
    lane[0x2a] = 0x16e8
    lane[0x2b] = 0x171f
    lane[0x2c] = 0x1756
    lane[0x2d] = 0x178d
    lane[0x2e] = 0x17c4
    lane[0x2f] = 0x17fb
    lane[0x30] = 0x1832
    lane[0x31] = 0x1869
    lane[0x32] = 0x18a0
    lane[0x33] = 0x18d7
    lane[0x34] = 0x190e
    lane[0x35] = 0x1945
    lane[0x36] = 0x197c
    lane[0x37] = 0x19b3
    lane[0x38] = 0x19ea
    lane[0x39] = 0x1a21
    lane[0x3a] = 0x1a58
    lane[0x3b] = 0x1a8f
    lane[0x3c] = 0x1ac6
    lane[0x3d] = 0x1afd
    lane[0x3e] = 0x1b34
    lane[0x3f] = 0x1b6b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x1 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xc05
    lane[0x01] = 0xc0d
    lane[0x02] = 0xc15
    lane[0x03] = 0xc1d
    lane[0x04] = 0xc25
    lane[0x05] = 0xc2d
    lane[0x06] = 0xc35
    lane[0x07] = 0xc3d
    lane[0x08] = 0xc45
    lane[0x09] = 0xc4d
    lane[0x0a] = 0xc55
    lane[0x0b] = 0xc5d
    lane[0x0c] = 0xc65
    lane[0x0d] = 0xc6d
    lane[0x0e] = 0xc75
    lane[0x0f] = 0xc7d
    lane[0x10] = 0xc85
    lane[0x11] = 0xc8d
    lane[0x12] = 0xc95
    lane[0x13] = 0xc9d
    lane[0x14] = 0xca5
    lane[0x15] = 0xcad
    lane[0x16] = 0xcb5
    lane[0x17] = 0xcbd
    lane[0x18] = 0xcc5
    lane[0x19] = 0xccd
    lane[0x1a] = 0xcd5
    lane[0x1b] = 0xcdd
    lane[0x1c] = 0xce5
    lane[0x1d] = 0xced
    lane[0x1e] = 0xcf5
    lane[0x1f] = 0xcfd
    lane[0x20] = 0xd05
    lane[0x21] = 0xd0d
    lane[0x22] = 0xd15
    lane[0x23] = 0xd1d
    lane[0x24] = 0xd25
    lane[0x25] = 0xd2d
    lane[0x26] = 0xd35
    lane[0x27] = 0xd3d
    lane[0x28] = 0xd45
    lane[0x29] = 0xd4d
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5d
    lane[0x2c] = 0xd65
    lane[0x2d] = 0xd6d
    lane[0x2e] = 0xd75
    lane[0x2f] = 0xd7d
    lane[0x30] = 0xd85
    lane[0x31] = 0xd8d
    lane[0x32] = 0xd95
    lane[0x33] = 0xd9d
    lane[0x34] = 0xda5
    lane[0x35] = 0xdad
    lane[0x36] = 0xdb5
    lane[0x37] = 0xdbd
    lane[0x38] = 0xdc5
    lane[0x39] = 0xdcd
    lane[0x3a] = 0xdd5
    lane[0x3b] = 0xddd
    lane[0x3c] = 0xde5
    lane[0x3d] = 0xded
    lane[0x3e] = 0xdf5
    lane[0x3f] = 0xdfd

  [0x02] v4:
    lane[0x00] = 0x783
    lane[0x01] = 0x788
    lane[0x02] = 0x78d
    lane[0x03] = 0x792
    lane[0x04] = 0x797
    lane[0x05] = 0x79c
    lane[0x06] = 0x7a1
    lane[0x07] = 0x7a6
    lane[0x08] = 0x7ab
    lane[0x09] = 0x7b0
    lane[0x0a] = 0x7b5
    lane[0x0b] = 0x7ba
    lane[0x0c] = 0x7bf
    lane[0x0d] = 0x7c4
    lane[0x0e] = 0x7c9
    lane[0x0f] = 0x7ce
    lane[0x10] = 0x7d3
    lane[0x11] = 0x7d8
    lane[0x12] = 0x7dd
    lane[0x13] = 0x7e2
    lane[0x14] = 0x7e7
    lane[0x15] = 0x7ec
    lane[0x16] = 0x7f1
    lane[0x17] = 0x7f6
    lane[0x18] = 0x7fb
    lane[0x19] = 0x800
    lane[0x1a] = 0x805
    lane[0x1b] = 0x80a
    lane[0x1c] = 0x80f
    lane[0x1d] = 0x814
    lane[0x1e] = 0x819
    lane[0x1f] = 0x81e
    lane[0x20] = 0x823
    lane[0x21] = 0x828
    lane[0x22] = 0x82d
    lane[0x23] = 0x832
    lane[0x24] = 0x837
    lane[0x25] = 0x83c
    lane[0x26] = 0x841
    lane[0x27] = 0x846
    lane[0x28] = 0x84b
    lane[0x29] = 0x850
    lane[0x2a] = 0x855
    lane[0x2b] = 0x85a
    lane[0x2c] = 0x85f
    lane[0x2d] = 0x864
    lane[0x2e] = 0x869
    lane[0x2f] = 0x86e
    lane[0x30] = 0x873
    lane[0x31] = 0x878
    lane[0x32] = 0x87d
    lane[0x33] = 0x882
    lane[0x34] = 0x887
    lane[0x35] = 0x88c
    lane[0x36] = 0x891
    lane[0x37] = 0x896
    lane[0x38] = 0x89b
    lane[0x39] = 0x8a0
    lane[0x3a] = 0x8a5
    lane[0x3b] = 0x8aa
    lane[0x3c] = 0x8af
    lane[0x3d] = 0x8b4
    lane[0x3e] = 0x8b9
    lane[0x3f] = 0x8be

pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x2 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0x80
    lane[0x01] = 0x81
    lane[0x02] = 0x82
    lane[0x03] = 0x83
    lane[0x04] = 0x84
    lane[0x05] = 0x85
    lane[0x06] = 0x86
    lane[0x07] = 0x87
    lane[0x08] = 0x88
    lane[0x09] = 0x89
    lane[0x0a] = 0x8a
    lane[0x0b] = 0x8b
    lane[0x0c] = 0x8c
    lane[0x0d] = 0x8d
    lane[0x0e] = 0x8e
    lane[0x0f] = 0x8f
    lane[0x10] = 0x90
    lane[0x11] = 0x91
    lane[0x12] = 0x92
    lane[0x13] = 0x93
    lane[0x14] = 0x94
    lane[0x15] = 0x95
    lane[0x16] = 0x96
    lane[0x17] = 0x97
    lane[0x18] = 0x98
    lane[0x19] = 0x99
    lane[0x1a] = 0x9a
    lane[0x1b] = 0x9b
    lane[0x1c] = 0x9c
    lane[0x1d] = 0x9d
    lane[0x1e] = 0x9e
    lane[0x1f] = 0x9f
    lane[0x20] = 0xa0
    lane[0x21] = 0xa1
    lane[0x22] = 0xa2
    lane[0x23] = 0xa3
    lane[0x24] = 0xa4
    lane[0x25] = 0xa5
    lane[0x26] = 0xa6
    lane[0x27] = 0xa7
    lane[0x28] = 0xa8
    lane[0x29] = 0xa9
    lane[0x2a] = 0xaa
    lane[0x2b] = 0xab
    lane[0x2c] = 0xac
    lane[0x2d] = 0xad
    lane[0x2e] = 0xae
    lane[0x2f] = 0xaf
    lane[0x30] = 0xb0
    lane[0x31] = 0xb1
    lane[0x32] = 0xb2
    lane[0x33] = 0xb3
    lane[0x34] = 0xb4
    lane[0x35] = 0xb5
    lane[0x36] = 0xb6
    lane[0x37] = 0xb7
    lane[0x38] = 0xb8
    lane[0x39] = 0xb9
    lane[0x3a] = 0xba
    lane[0x3b] = 0xbb
    lane[0x3c] = 0xbc
    lane[0x3d] = 0xbd
    lane[0x3e] = 0xbe
    lane[0x3f] = 0xbf

  [0x02] v9:
    lane[0x00] = 0x1ba2
    lane[0x01] = 0x1bd9
    lane[0x02] = 0x1c10
    lane[0x03] = 0x1c47
    lane[0x04] = 0x1c7e
    lane[0x05] = 0x1cb5
    lane[0x06] = 0x1cec
    lane[0x07] = 0x1d23
    lane[0x08] = 0x1d5a
    lane[0x09] = 0x1d91
    lane[0x0a] = 0x1dc8
    lane[0x0b] = 0x1dff
    lane[0x0c] = 0x1e36
    lane[0x0d] = 0x1e6d
    lane[0x0e] = 0x1ea4
    lane[0x0f] = 0x1edb
    lane[0x10] = 0x1f12
    lane[0x11] = 0x1f49
    lane[0x12] = 0x1f80
    lane[0x13] = 0x1fb7
    lane[0x14] = 0x1fee
    lane[0x15] = 0x2025
    lane[0x16] = 0x205c
    lane[0x17] = 0x2093
    lane[0x18] = 0x20ca
    lane[0x19] = 0x2101
    lane[0x1a] = 0x2138
    lane[0x1b] = 0x216f
    lane[0x1c] = 0x21a6
    lane[0x1d] = 0x21dd
    lane[0x1e] = 0x2214
    lane[0x1f] = 0x224b
    lane[0x20] = 0x2282
    lane[0x21] = 0x22b9
    lane[0x22] = 0x22f0
    lane[0x23] = 0x2327
    lane[0x24] = 0x235e
    lane[0x25] = 0x2395
    lane[0x26] = 0x23cc
    lane[0x27] = 0x2403
    lane[0x28] = 0x243a
    lane[0x29] = 0x2471
    lane[0x2a] = 0x24a8
    lane[0x2b] = 0x24df
    lane[0x2c] = 0x2516
    lane[0x2d] = 0x254d
    lane[0x2e] = 0x2584
    lane[0x2f] = 0x25bb
    lane[0x30] = 0x25f2
    lane[0x31] = 0x2629
    lane[0x32] = 0x2660
    lane[0x33] = 0x2697
    lane[0x34] = 0x26ce
    lane[0x35] = 0x2705
    lane[0x36] = 0x273c
    lane[0x37] = 0x2773
    lane[0x38] = 0x27aa
    lane[0x39] = 0x27e1
    lane[0x3a] = 0x2818
    lane[0x3b] = 0x284f
    lane[0x3c] = 0x2886
    lane[0x3d] = 0x28bd
    lane[0x3e] = 0x28f4
    lane[0x3f] = 0x292b

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x2 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x84 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xe05
    lane[0x01] = 0xe0d
    lane[0x02] = 0xe15
    lane[0x03] = 0xe1d
    lane[0x04] = 0xe25
    lane[0x05] = 0xe2d
    lane[0x06] = 0xe35
    lane[0x07] = 0xe3d
    lane[0x08] = 0xe45
    lane[0x09] = 0xe4d
    lane[0x0a] = 0xe55
    lane[0x0b] = 0xe5d
    lane[0x0c] = 0xe65
    lane[0x0d] = 0xe6d
    lane[0x0e] = 0xe75
    lane[0x0f] = 0xe7d
    lane[0x10] = 0xe85
    lane[0x11] = 0xe8d
    lane[0x12] = 0xe95
    lane[0x13] = 0xe9d
    lane[0x14] = 0xea5
    lane[0x15] = 0xead
    lane[0x16] = 0xeb5
    lane[0x17] = 0xebd
    lane[0x18] = 0xec5
    lane[0x19] = 0xecd
    lane[0x1a] = 0xed5
    lane[0x1b] = 0xedd
    lane[0x1c] = 0xee5
    lane[0x1d] = 0xeed
    lane[0x1e] = 0xef5
    lane[0x1f] = 0xefd
    lane[0x20] = 0xf05
    lane[0x21] = 0xf0d
    lane[0x22] = 0xf15
    lane[0x23] = 0xf1d
    lane[0x24] = 0xf25
    lane[0x25] = 0xf2d
    lane[0x26] = 0xf35
    lane[0x27] = 0xf3d
    lane[0x28] = 0xf45
    lane[0x29] = 0xf4d
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf5d
    lane[0x2c] = 0xf65
    lane[0x2d] = 0xf6d
    lane[0x2e] = 0xf75
    lane[0x2f] = 0xf7d
    lane[0x30] = 0xf85
    lane[0x31] = 0xf8d
    lane[0x32] = 0xf95
    lane[0x33] = 0xf9d
    lane[0x34] = 0xfa5
    lane[0x35] = 0xfad
    lane[0x36] = 0xfb5
    lane[0x37] = 0xfbd
    lane[0x38] = 0xfc5
    lane[0x39] = 0xfcd
    lane[0x3a] = 0xfd5
    lane[0x3b] = 0xfdd
    lane[0x3c] = 0xfe5
    lane[0x3d] = 0xfed
    lane[0x3e] = 0xff5
    lane[0x3f] = 0xffd

  [0x02] v4:
    lane[0x00] = 0x8c3
    lane[0x01] = 0x8c8
    lane[0x02] = 0x8cd
    lane[0x03] = 0x8d2
    lane[0x04] = 0x8d7
    lane[0x05] = 0x8dc
    lane[0x06] = 0x8e1
    lane[0x07] = 0x8e6
    lane[0x08] = 0x8eb
    lane[0x09] = 0x8f0
    lane[0x0a] = 0x8f5
    lane[0x0b] = 0x8fa
    lane[0x0c] = 0x8ff
    lane[0x0d] = 0x904
    lane[0x0e] = 0x909
    lane[0x0f] = 0x90e
    lane[0x10] = 0x913
    lane[0x11] = 0x918
    lane[0x12] = 0x91d
    lane[0x13] = 0x922
    lane[0x14] = 0x927
    lane[0x15] = 0x92c
    lane[0x16] = 0x931
    lane[0x17] = 0x936
    lane[0x18] = 0x93b
    lane[0x19] = 0x940
    lane[0x1a] = 0x945
    lane[0x1b] = 0x94a
    lane[0x1c] = 0x94f
    lane[0x1d] = 0x954
    lane[0x1e] = 0x959
    lane[0x1f] = 0x95e
    lane[0x20] = 0x963
    lane[0x21] = 0x968
    lane[0x22] = 0x96d
    lane[0x23] = 0x972
    lane[0x24] = 0x977
    lane[0x25] = 0x97c
    lane[0x26] = 0x981
    lane[0x27] = 0x986
    lane[0x28] = 0x98b
    lane[0x29] = 0x990
    lane[0x2a] = 0x995
    lane[0x2b] = 0x99a
    lane[0x2c] = 0x99f
    lane[0x2d] = 0x9a4
    lane[0x2e] = 0x9a9
    lane[0x2f] = 0x9ae
    lane[0x30] = 0x9b3
    lane[0x31] = 0x9b8
    lane[0x32] = 0x9bd
    lane[0x33] = 0x9c2
    lane[0x34] = 0x9c7
    lane[0x35] = 0x9cc
    lane[0x36] = 0x9d1
    lane[0x37] = 0x9d6
    lane[0x38] = 0x9db
    lane[0x39] = 0x9e0
    lane[0x3a] = 0x9e5
    lane[0x3b] = 0x9ea
    lane[0x3c] = 0x9ef
    lane[0x3d] = 0x9f4
    lane[0x3e] = 0x9f9
    lane[0x3f] = 0x9fe

pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x3 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x3 canonical_name=buffer_store_dword presentation_name=buffer_store_dword display_name=buffer_store_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x34 op=buffer_store_dword exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] v0:
    lane[0x00] = 0xc0
    lane[0x01] = 0xc1
    lane[0x02] = 0xc2
    lane[0x03] = 0xc3
    lane[0x04] = 0xc4
    lane[0x05] = 0xc5
    lane[0x06] = 0xc6
    lane[0x07] = 0xc7
    lane[0x08] = 0xc8
    lane[0x09] = 0xc9
    lane[0x0a] = 0xca
    lane[0x0b] = 0xcb
    lane[0x0c] = 0xcc
    lane[0x0d] = 0xcd
    lane[0x0e] = 0xce
    lane[0x0f] = 0xcf
    lane[0x10] = 0xd0
    lane[0x11] = 0xd1
    lane[0x12] = 0xd2
    lane[0x13] = 0xd3
    lane[0x14] = 0xd4
    lane[0x15] = 0xd5
    lane[0x16] = 0xd6
    lane[0x17] = 0xd7
    lane[0x18] = 0xd8
    lane[0x19] = 0xd9
    lane[0x1a] = 0xda
    lane[0x1b] = 0xdb
    lane[0x1c] = 0xdc
    lane[0x1d] = 0xdd
    lane[0x1e] = 0xde
    lane[0x1f] = 0xdf
    lane[0x20] = 0xe0
    lane[0x21] = 0xe1
    lane[0x22] = 0xe2
    lane[0x23] = 0xe3
    lane[0x24] = 0xe4
    lane[0x25] = 0xe5
    lane[0x26] = 0xe6
    lane[0x27] = 0xe7
    lane[0x28] = 0xe8
    lane[0x29] = 0xe9
    lane[0x2a] = 0xea
    lane[0x2b] = 0xeb
    lane[0x2c] = 0xec
    lane[0x2d] = 0xed
    lane[0x2e] = 0xee
    lane[0x2f] = 0xef
    lane[0x30] = 0xf0
    lane[0x31] = 0xf1
    lane[0x32] = 0xf2
    lane[0x33] = 0xf3
    lane[0x34] = 0xf4
    lane[0x35] = 0xf5
    lane[0x36] = 0xf6
    lane[0x37] = 0xf7
    lane[0x38] = 0xf8
    lane[0x39] = 0xf9
    lane[0x3a] = 0xfa
    lane[0x3b] = 0xfb
    lane[0x3c] = 0xfc
    lane[0x3d] = 0xfd
    lane[0x3e] = 0xfe
    lane[0x3f] = 0xff

  [0x02] v9:
    lane[0x00] = 0x2962
    lane[0x01] = 0x2999
    lane[0x02] = 0x29d0
    lane[0x03] = 0x2a07
    lane[0x04] = 0x2a3e
    lane[0x05] = 0x2a75
    lane[0x06] = 0x2aac
    lane[0x07] = 0x2ae3
    lane[0x08] = 0x2b1a
    lane[0x09] = 0x2b51
    lane[0x0a] = 0x2b88
    lane[0x0b] = 0x2bbf
    lane[0x0c] = 0x2bf6
    lane[0x0d] = 0x2c2d
    lane[0x0e] = 0x2c64
    lane[0x0f] = 0x2c9b
    lane[0x10] = 0x2cd2
    lane[0x11] = 0x2d09
    lane[0x12] = 0x2d40
    lane[0x13] = 0x2d77
    lane[0x14] = 0x2dae
    lane[0x15] = 0x2de5
    lane[0x16] = 0x2e1c
    lane[0x17] = 0x2e53
    lane[0x18] = 0x2e8a
    lane[0x19] = 0x2ec1
    lane[0x1a] = 0x2ef8
    lane[0x1b] = 0x2f2f
    lane[0x1c] = 0x2f66
    lane[0x1d] = 0x2f9d
    lane[0x1e] = 0x2fd4
    lane[0x1f] = 0x300b
    lane[0x20] = 0x3042
    lane[0x21] = 0x3079
    lane[0x22] = 0x30b0
    lane[0x23] = 0x30e7
    lane[0x24] = 0x311e
    lane[0x25] = 0x3155
    lane[0x26] = 0x318c
    lane[0x27] = 0x31c3
    lane[0x28] = 0x31fa
    lane[0x29] = 0x3231
    lane[0x2a] = 0x3268
    lane[0x2b] = 0x329f
    lane[0x2c] = 0x32d6
    lane[0x2d] = 0x330d
    lane[0x2e] = 0x3344
    lane[0x2f] = 0x337b
    lane[0x30] = 0x33b2
    lane[0x31] = 0x33e9
    lane[0x32] = 0x3420
    lane[0x33] = 0x3457
    lane[0x34] = 0x348e
    lane[0x35] = 0x34c5
    lane[0x36] = 0x34fc
    lane[0x37] = 0x3533
    lane[0x38] = 0x356a
    lane[0x39] = 0x35a1
    lane[0x3a] = 0x35d8
    lane[0x3b] = 0x360f
    lane[0x3c] = 0x3646
    lane[0x3d] = 0x367d
    lane[0x3e] = 0x36b4
    lane[0x3f] = 0x36eb

  [0x03] 0x4
  [0x04] 0x0
pc=0x34 cycle=0x84 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=MemoryAccess block=0x0 wave=0x3 canonical_name=store_issue presentation_name=store_issue display_name=store_issue category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=store_issue
pc=0x24 cycle=0x88 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x88 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x88 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x88 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x1 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x88 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x88 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x2 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x88 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x34 cycle=0x88 dpc=0x0 ap=0x0 peu=0x3 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x3 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x88 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x8 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x88 dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x8 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x1005
    lane[0x01] = 0x100d
    lane[0x02] = 0x1015
    lane[0x03] = 0x101d
    lane[0x04] = 0x1025
    lane[0x05] = 0x102d
    lane[0x06] = 0x1035
    lane[0x07] = 0x103d
    lane[0x08] = 0x1045
    lane[0x09] = 0x104d
    lane[0x0a] = 0x1055
    lane[0x0b] = 0x105d
    lane[0x0c] = 0x1065
    lane[0x0d] = 0x106d
    lane[0x0e] = 0x1075
    lane[0x0f] = 0x107d
    lane[0x10] = 0x1085
    lane[0x11] = 0x108d
    lane[0x12] = 0x1095
    lane[0x13] = 0x109d
    lane[0x14] = 0x10a5
    lane[0x15] = 0x10ad
    lane[0x16] = 0x10b5
    lane[0x17] = 0x10bd
    lane[0x18] = 0x10c5
    lane[0x19] = 0x10cd
    lane[0x1a] = 0x10d5
    lane[0x1b] = 0x10dd
    lane[0x1c] = 0x10e5
    lane[0x1d] = 0x10ed
    lane[0x1e] = 0x10f5
    lane[0x1f] = 0x10fd
    lane[0x20] = 0x1105
    lane[0x21] = 0x110d
    lane[0x22] = 0x1115
    lane[0x23] = 0x111d
    lane[0x24] = 0x1125
    lane[0x25] = 0x112d
    lane[0x26] = 0x1135
    lane[0x27] = 0x113d
    lane[0x28] = 0x1145
    lane[0x29] = 0x114d
    lane[0x2a] = 0x1155
    lane[0x2b] = 0x115d
    lane[0x2c] = 0x1165
    lane[0x2d] = 0x116d
    lane[0x2e] = 0x1175
    lane[0x2f] = 0x117d
    lane[0x30] = 0x1185
    lane[0x31] = 0x118d
    lane[0x32] = 0x1195
    lane[0x33] = 0x119d
    lane[0x34] = 0x11a5
    lane[0x35] = 0x11ad
    lane[0x36] = 0x11b5
    lane[0x37] = 0x11bd
    lane[0x38] = 0x11c5
    lane[0x39] = 0x11cd
    lane[0x3a] = 0x11d5
    lane[0x3b] = 0x11dd
    lane[0x3c] = 0x11e5
    lane[0x3d] = 0x11ed
    lane[0x3e] = 0x11f5
    lane[0x3f] = 0x11fd

  [0x02] v4:
    lane[0x00] = 0xa03
    lane[0x01] = 0xa08
    lane[0x02] = 0xa0d
    lane[0x03] = 0xa12
    lane[0x04] = 0xa17
    lane[0x05] = 0xa1c
    lane[0x06] = 0xa21
    lane[0x07] = 0xa26
    lane[0x08] = 0xa2b
    lane[0x09] = 0xa30
    lane[0x0a] = 0xa35
    lane[0x0b] = 0xa3a
    lane[0x0c] = 0xa3f
    lane[0x0d] = 0xa44
    lane[0x0e] = 0xa49
    lane[0x0f] = 0xa4e
    lane[0x10] = 0xa53
    lane[0x11] = 0xa58
    lane[0x12] = 0xa5d
    lane[0x13] = 0xa62
    lane[0x14] = 0xa67
    lane[0x15] = 0xa6c
    lane[0x16] = 0xa71
    lane[0x17] = 0xa76
    lane[0x18] = 0xa7b
    lane[0x19] = 0xa80
    lane[0x1a] = 0xa85
    lane[0x1b] = 0xa8a
    lane[0x1c] = 0xa8f
    lane[0x1d] = 0xa94
    lane[0x1e] = 0xa99
    lane[0x1f] = 0xa9e
    lane[0x20] = 0xaa3
    lane[0x21] = 0xaa8
    lane[0x22] = 0xaad
    lane[0x23] = 0xab2
    lane[0x24] = 0xab7
    lane[0x25] = 0xabc
    lane[0x26] = 0xac1
    lane[0x27] = 0xac6
    lane[0x28] = 0xacb
    lane[0x29] = 0xad0
    lane[0x2a] = 0xad5
    lane[0x2b] = 0xada
    lane[0x2c] = 0xadf
    lane[0x2d] = 0xae4
    lane[0x2e] = 0xae9
    lane[0x2f] = 0xaee
    lane[0x30] = 0xaf3
    lane[0x31] = 0xaf8
    lane[0x32] = 0xafd
    lane[0x33] = 0xb02
    lane[0x34] = 0xb07
    lane[0x35] = 0xb0c
    lane[0x36] = 0xb11
    lane[0x37] = 0xb16
    lane[0x38] = 0xb1b
    lane[0x39] = 0xb20
    lane[0x3a] = 0xb25
    lane[0x3b] = 0xb2a
    lane[0x3c] = 0xb2f
    lane[0x3d] = 0xb34
    lane[0x3e] = 0xb39
    lane[0x3f] = 0xb3e

pc=0x3c cycle=0x88 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x3c cycle=0x88 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x0 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x3c op=s_endpgm exec_lanes=0x40
