    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

  [0x02] v2:
    lane[0x00] = 0x681
    lane[0x01] = 0x683
    lane[0x02] = 0x685
    lane[0x03] = 0x687
    lane[0x04] = 0x689
    lane[0x05] = 0x68b
    lane[0x06] = 0x68d
    lane[0x07] = 0x68f
    lane[0x08] = 0x691
    lane[0x09] = 0x693
    lane[0x0a] = 0x695
    lane[0x0b] = 0x697
    lane[0x0c] = 0x699
    lane[0x0d] = 0x69b
    lane[0x0e] = 0x69d
    lane[0x0f] = 0x69f
    lane[0x10] = 0x6a1
    lane[0x11] = 0x6a3
    lane[0x12] = 0x6a5
    lane[0x13] = 0x6a7
    lane[0x14] = 0x6a9
    lane[0x15] = 0x6ab
    lane[0x16] = 0x6ad
    lane[0x17] = 0x6af
    lane[0x18] = 0x6b1
    lane[0x19] = 0x6b3
    lane[0x1a] = 0x6b5
    lane[0x1b] = 0x6b7
    lane[0x1c] = 0x6b9
    lane[0x1d] = 0x6bb
    lane[0x1e] = 0x6bd
    lane[0x1f] = 0x6bf
    lane[0x20] = 0x6c1
    lane[0x21] = 0x6c3
    lane[0x22] = 0x6c5
    lane[0x23] = 0x6c7
    lane[0x24] = 0x6c9
    lane[0x25] = 0x6cb
    lane[0x26] = 0x6cd
    lane[0x27] = 0x6cf
    lane[0x28] = 0x6d1
    lane[0x29] = 0x6d3
    lane[0x2a] = 0x6d5
    lane[0x2b] = 0x6d7
    lane[0x2c] = 0x6d9
    lane[0x2d] = 0x6db
    lane[0x2e] = 0x6dd
    lane[0x2f] = 0x6df
    lane[0x30] = 0x6e1
    lane[0x31] = 0x6e3
    lane[0x32] = 0x6e5
    lane[0x33] = 0x6e7
    lane[0x34] = 0x6e9
    lane[0x35] = 0x6eb
    lane[0x36] = 0x6ed
    lane[0x37] = 0x6ef
    lane[0x38] = 0x6f1
    lane[0x39] = 0x6f3
    lane[0x3a] = 0x6f5
    lane[0x3b] = 0x6f7
    lane[0x3c] = 0x6f9
    lane[0x3d] = 0x6fb
    lane[0x3e] = 0x6fd
    lane[0x3f] = 0x6ff

pc=0x20 cycle=0x17c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x6 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x20 cycle=0x17c dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x6 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x17c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x17c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xa82
    lane[0x01] = 0xa85
    lane[0x02] = 0xa88
    lane[0x03] = 0xa8b
    lane[0x04] = 0xa8e
    lane[0x05] = 0xa91
    lane[0x06] = 0xa94
    lane[0x07] = 0xa97
    lane[0x08] = 0xa9a
    lane[0x09] = 0xa9d
    lane[0x0a] = 0xaa0
    lane[0x0b] = 0xaa3
    lane[0x0c] = 0xaa6
    lane[0x0d] = 0xaa9
    lane[0x0e] = 0xaac
    lane[0x0f] = 0xaaf
    lane[0x10] = 0xab2
    lane[0x11] = 0xab5
    lane[0x12] = 0xab8
    lane[0x13] = 0xabb
    lane[0x14] = 0xabe
    lane[0x15] = 0xac1
    lane[0x16] = 0xac4
    lane[0x17] = 0xac7
    lane[0x18] = 0xaca
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad0
    lane[0x1b] = 0xad3
    lane[0x1c] = 0xad6
    lane[0x1d] = 0xad9
    lane[0x1e] = 0xadc
    lane[0x1f] = 0xadf
    lane[0x20] = 0xae2
    lane[0x21] = 0xae5
    lane[0x22] = 0xae8
    lane[0x23] = 0xaeb
    lane[0x24] = 0xaee
    lane[0x25] = 0xaf1
    lane[0x26] = 0xaf4
    lane[0x27] = 0xaf7
    lane[0x28] = 0xafa
    lane[0x29] = 0xafd
    lane[0x2a] = 0xb00
    lane[0x2b] = 0xb03
    lane[0x2c] = 0xb06
    lane[0x2d] = 0xb09
    lane[0x2e] = 0xb0c
    lane[0x2f] = 0xb0f
    lane[0x30] = 0xb12
    lane[0x31] = 0xb15
    lane[0x32] = 0xb18
    lane[0x33] = 0xb1b
    lane[0x34] = 0xb1e
    lane[0x35] = 0xb21
    lane[0x36] = 0xb24
    lane[0x37] = 0xb27
    lane[0x38] = 0xb2a
    lane[0x39] = 0xb2d
    lane[0x3a] = 0xb30
    lane[0x3b] = 0xb33
    lane[0x3c] = 0xb36
    lane[0x3d] = 0xb39
    lane[0x3e] = 0xb3c
    lane[0x3f] = 0xb3f

  [0x02] v2:
    lane[0x00] = 0x701
    lane[0x01] = 0x703
    lane[0x02] = 0x705
    lane[0x03] = 0x707
    lane[0x04] = 0x709
    lane[0x05] = 0x70b
    lane[0x06] = 0x70d
    lane[0x07] = 0x70f
    lane[0x08] = 0x711
    lane[0x09] = 0x713
    lane[0x0a] = 0x715
    lane[0x0b] = 0x717
    lane[0x0c] = 0x719
    lane[0x0d] = 0x71b
    lane[0x0e] = 0x71d
    lane[0x0f] = 0x71f
    lane[0x10] = 0x721
    lane[0x11] = 0x723
    lane[0x12] = 0x725
    lane[0x13] = 0x727
    lane[0x14] = 0x729
    lane[0x15] = 0x72b
    lane[0x16] = 0x72d
    lane[0x17] = 0x72f
    lane[0x18] = 0x731
    lane[0x19] = 0x733
    lane[0x1a] = 0x735
    lane[0x1b] = 0x737
    lane[0x1c] = 0x739
    lane[0x1d] = 0x73b
    lane[0x1e] = 0x73d
    lane[0x1f] = 0x73f
    lane[0x20] = 0x741
    lane[0x21] = 0x743
    lane[0x22] = 0x745
    lane[0x23] = 0x747
    lane[0x24] = 0x749
    lane[0x25] = 0x74b
    lane[0x26] = 0x74d
    lane[0x27] = 0x74f
    lane[0x28] = 0x751
    lane[0x29] = 0x753
    lane[0x2a] = 0x755
    lane[0x2b] = 0x757
    lane[0x2c] = 0x759
    lane[0x2d] = 0x75b
    lane[0x2e] = 0x75d
    lane[0x2f] = 0x75f
    lane[0x30] = 0x761
    lane[0x31] = 0x763
    lane[0x32] = 0x765
    lane[0x33] = 0x767
    lane[0x34] = 0x769
    lane[0x35] = 0x76b
    lane[0x36] = 0x76d
    lane[0x37] = 0x76f
    lane[0x38] = 0x771
    lane[0x39] = 0x773
    lane[0x3a] = 0x775
    lane[0x3b] = 0x777
    lane[0x3c] = 0x779
    lane[0x3d] = 0x77b
    lane[0x3e] = 0x77d
    lane[0x3f] = 0x77f

pc=0x20 cycle=0x17c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x7 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x20 cycle=0x17c dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x7 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x1c cycle=0x17c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x1c cycle=0x17c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v4:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
    lane[0x32] = 0xbd8
    lane[0x33] = 0xbdb
    lane[0x34] = 0xbde
    lane[0x35] = 0xbe1
    lane[0x36] = 0xbe4
    lane[0x37] = 0xbe7
    lane[0x38] = 0xbea
    lane[0x39] = 0xbed
    lane[0x3a] = 0xbf0
    lane[0x3b] = 0xbf3
    lane[0x3c] = 0xbf6
    lane[0x3d] = 0xbf9
    lane[0x3e] = 0xbfc
    lane[0x3f] = 0xbff

  [0x02] v2:
    lane[0x00] = 0x781
    lane[0x01] = 0x783
    lane[0x02] = 0x785
    lane[0x03] = 0x787
    lane[0x04] = 0x789
    lane[0x05] = 0x78b
    lane[0x06] = 0x78d
    lane[0x07] = 0x78f
    lane[0x08] = 0x791
    lane[0x09] = 0x793
    lane[0x0a] = 0x795
    lane[0x0b] = 0x797
    lane[0x0c] = 0x799
    lane[0x0d] = 0x79b
    lane[0x0e] = 0x79d
    lane[0x0f] = 0x79f
    lane[0x10] = 0x7a1
    lane[0x11] = 0x7a3
    lane[0x12] = 0x7a5
    lane[0x13] = 0x7a7
    lane[0x14] = 0x7a9
    lane[0x15] = 0x7ab
    lane[0x16] = 0x7ad
    lane[0x17] = 0x7af
    lane[0x18] = 0x7b1
    lane[0x19] = 0x7b3
    lane[0x1a] = 0x7b5
    lane[0x1b] = 0x7b7
    lane[0x1c] = 0x7b9
    lane[0x1d] = 0x7bb
    lane[0x1e] = 0x7bd
    lane[0x1f] = 0x7bf
    lane[0x20] = 0x7c1
    lane[0x21] = 0x7c3
    lane[0x22] = 0x7c5
    lane[0x23] = 0x7c7
    lane[0x24] = 0x7c9
    lane[0x25] = 0x7cb
    lane[0x26] = 0x7cd
    lane[0x27] = 0x7cf
    lane[0x28] = 0x7d1
    lane[0x29] = 0x7d3
    lane[0x2a] = 0x7d5
    lane[0x2b] = 0x7d7
    lane[0x2c] = 0x7d9
    lane[0x2d] = 0x7db
    lane[0x2e] = 0x7dd
    lane[0x2f] = 0x7df
    lane[0x30] = 0x7e1
    lane[0x31] = 0x7e3
    lane[0x32] = 0x7e5
    lane[0x33] = 0x7e7
    lane[0x34] = 0x7e9
    lane[0x35] = 0x7eb
    lane[0x36] = 0x7ed
    lane[0x37] = 0x7ef
    lane[0x38] = 0x7f1
    lane[0x39] = 0x7f3
    lane[0x3a] = 0x7f5
    lane[0x3b] = 0x7f7
    lane[0x3c] = 0x7f9
    lane[0x3d] = 0x7fb
    lane[0x3e] = 0x7fd
    lane[0x3f] = 0x7ff

pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xc canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xc canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x4 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x4 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0x805
    lane[0x01] = 0x80d
    lane[0x02] = 0x815
    lane[0x03] = 0x81d
    lane[0x04] = 0x825
    lane[0x05] = 0x82d
    lane[0x06] = 0x835
    lane[0x07] = 0x83d
    lane[0x08] = 0x845
    lane[0x09] = 0x84d
    lane[0x0a] = 0x855
    lane[0x0b] = 0x85d
    lane[0x0c] = 0x865
    lane[0x0d] = 0x86d
    lane[0x0e] = 0x875
    lane[0x0f] = 0x87d
    lane[0x10] = 0x885
    lane[0x11] = 0x88d
    lane[0x12] = 0x895
    lane[0x13] = 0x89d
    lane[0x14] = 0x8a5
    lane[0x15] = 0x8ad
    lane[0x16] = 0x8b5
    lane[0x17] = 0x8bd
    lane[0x18] = 0x8c5
    lane[0x19] = 0x8cd
    lane[0x1a] = 0x8d5
    lane[0x1b] = 0x8dd
    lane[0x1c] = 0x8e5
    lane[0x1d] = 0x8ed
    lane[0x1e] = 0x8f5
    lane[0x1f] = 0x8fd
    lane[0x20] = 0x905
    lane[0x21] = 0x90d
    lane[0x22] = 0x915
    lane[0x23] = 0x91d
    lane[0x24] = 0x925
    lane[0x25] = 0x92d
    lane[0x26] = 0x935
    lane[0x27] = 0x93d
    lane[0x28] = 0x945
    lane[0x29] = 0x94d
    lane[0x2a] = 0x955
    lane[0x2b] = 0x95d
    lane[0x2c] = 0x965
    lane[0x2d] = 0x96d
    lane[0x2e] = 0x975
    lane[0x2f] = 0x97d
    lane[0x30] = 0x985
    lane[0x31] = 0x98d
    lane[0x32] = 0x995
    lane[0x33] = 0x99d
    lane[0x34] = 0x9a5
    lane[0x35] = 0x9ad
    lane[0x36] = 0x9b5
    lane[0x37] = 0x9bd
    lane[0x38] = 0x9c5
    lane[0x39] = 0x9cd
    lane[0x3a] = 0x9d5
    lane[0x3b] = 0x9dd
    lane[0x3c] = 0x9e5
    lane[0x3d] = 0x9ed
    lane[0x3e] = 0x9f5
    lane[0x3f] = 0x9fd

  [0x02] v4:
    lane[0x00] = 0x503
    lane[0x01] = 0x508
    lane[0x02] = 0x50d
    lane[0x03] = 0x512
    lane[0x04] = 0x517
    lane[0x05] = 0x51c
    lane[0x06] = 0x521
    lane[0x07] = 0x526
    lane[0x08] = 0x52b
    lane[0x09] = 0x530
    lane[0x0a] = 0x535
    lane[0x0b] = 0x53a
    lane[0x0c] = 0x53f
    lane[0x0d] = 0x544
    lane[0x0e] = 0x549
    lane[0x0f] = 0x54e
    lane[0x10] = 0x553
    lane[0x11] = 0x558
    lane[0x12] = 0x55d
    lane[0x13] = 0x562
    lane[0x14] = 0x567
    lane[0x15] = 0x56c
    lane[0x16] = 0x571
    lane[0x17] = 0x576
    lane[0x18] = 0x57b
    lane[0x19] = 0x580
    lane[0x1a] = 0x585
    lane[0x1b] = 0x58a
    lane[0x1c] = 0x58f
    lane[0x1d] = 0x594
    lane[0x1e] = 0x599
    lane[0x1f] = 0x59e
    lane[0x20] = 0x5a3
    lane[0x21] = 0x5a8
    lane[0x22] = 0x5ad
    lane[0x23] = 0x5b2
    lane[0x24] = 0x5b7
    lane[0x25] = 0x5bc
    lane[0x26] = 0x5c1
    lane[0x27] = 0x5c6
    lane[0x28] = 0x5cb
    lane[0x29] = 0x5d0
    lane[0x2a] = 0x5d5
    lane[0x2b] = 0x5da
    lane[0x2c] = 0x5df
    lane[0x2d] = 0x5e4
    lane[0x2e] = 0x5e9
    lane[0x2f] = 0x5ee
    lane[0x30] = 0x5f3
    lane[0x31] = 0x5f8
    lane[0x32] = 0x5fd
    lane[0x33] = 0x602
    lane[0x34] = 0x607
    lane[0x35] = 0x60c
    lane[0x36] = 0x611
    lane[0x37] = 0x616
    lane[0x38] = 0x61b
    lane[0x39] = 0x620
    lane[0x3a] = 0x625
    lane[0x3b] = 0x62a
    lane[0x3c] = 0x62f
    lane[0x3d] = 0x634
    lane[0x3e] = 0x639
    lane[0x3f] = 0x63e

pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xd canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xd canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x5 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x5 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xa05
    lane[0x01] = 0xa0d
    lane[0x02] = 0xa15
    lane[0x03] = 0xa1d
    lane[0x04] = 0xa25
    lane[0x05] = 0xa2d
    lane[0x06] = 0xa35
    lane[0x07] = 0xa3d
    lane[0x08] = 0xa45
    lane[0x09] = 0xa4d
    lane[0x0a] = 0xa55
    lane[0x0b] = 0xa5d
    lane[0x0c] = 0xa65
    lane[0x0d] = 0xa6d
    lane[0x0e] = 0xa75
    lane[0x0f] = 0xa7d
    lane[0x10] = 0xa85
    lane[0x11] = 0xa8d
    lane[0x12] = 0xa95
    lane[0x13] = 0xa9d
    lane[0x14] = 0xaa5
    lane[0x15] = 0xaad
    lane[0x16] = 0xab5
    lane[0x17] = 0xabd
    lane[0x18] = 0xac5
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad5
    lane[0x1b] = 0xadd
    lane[0x1c] = 0xae5
    lane[0x1d] = 0xaed
    lane[0x1e] = 0xaf5
    lane[0x1f] = 0xafd
    lane[0x20] = 0xb05
    lane[0x21] = 0xb0d
    lane[0x22] = 0xb15
    lane[0x23] = 0xb1d
    lane[0x24] = 0xb25
    lane[0x25] = 0xb2d
    lane[0x26] = 0xb35
    lane[0x27] = 0xb3d
    lane[0x28] = 0xb45
    lane[0x29] = 0xb4d
    lane[0x2a] = 0xb55
    lane[0x2b] = 0xb5d
    lane[0x2c] = 0xb65
    lane[0x2d] = 0xb6d
    lane[0x2e] = 0xb75
    lane[0x2f] = 0xb7d
    lane[0x30] = 0xb85
    lane[0x31] = 0xb8d
    lane[0x32] = 0xb95
    lane[0x33] = 0xb9d
    lane[0x34] = 0xba5
    lane[0x35] = 0xbad
    lane[0x36] = 0xbb5
    lane[0x37] = 0xbbd
    lane[0x38] = 0xbc5
    lane[0x39] = 0xbcd
    lane[0x3a] = 0xbd5
    lane[0x3b] = 0xbdd
    lane[0x3c] = 0xbe5
    lane[0x3d] = 0xbed
    lane[0x3e] = 0xbf5
    lane[0x3f] = 0xbfd

  [0x02] v4:
    lane[0x00] = 0x643
    lane[0x01] = 0x648
    lane[0x02] = 0x64d
    lane[0x03] = 0x652
    lane[0x04] = 0x657
    lane[0x05] = 0x65c
    lane[0x06] = 0x661
    lane[0x07] = 0x666
    lane[0x08] = 0x66b
    lane[0x09] = 0x670
    lane[0x0a] = 0x675
    lane[0x0b] = 0x67a
    lane[0x0c] = 0x67f
    lane[0x0d] = 0x684
    lane[0x0e] = 0x689
    lane[0x0f] = 0x68e
    lane[0x10] = 0x693
    lane[0x11] = 0x698
    lane[0x12] = 0x69d
    lane[0x13] = 0x6a2
    lane[0x14] = 0x6a7
    lane[0x15] = 0x6ac
    lane[0x16] = 0x6b1
    lane[0x17] = 0x6b6
    lane[0x18] = 0x6bb
    lane[0x19] = 0x6c0
    lane[0x1a] = 0x6c5
    lane[0x1b] = 0x6ca
    lane[0x1c] = 0x6cf
    lane[0x1d] = 0x6d4
    lane[0x1e] = 0x6d9
    lane[0x1f] = 0x6de
    lane[0x20] = 0x6e3
    lane[0x21] = 0x6e8
    lane[0x22] = 0x6ed
    lane[0x23] = 0x6f2
    lane[0x24] = 0x6f7
    lane[0x25] = 0x6fc
    lane[0x26] = 0x701
    lane[0x27] = 0x706
    lane[0x28] = 0x70b
    lane[0x29] = 0x710
    lane[0x2a] = 0x715
    lane[0x2b] = 0x71a
    lane[0x2c] = 0x71f
    lane[0x2d] = 0x724
    lane[0x2e] = 0x729
    lane[0x2f] = 0x72e
    lane[0x30] = 0x733
    lane[0x31] = 0x738
    lane[0x32] = 0x73d
    lane[0x33] = 0x742
    lane[0x34] = 0x747
    lane[0x35] = 0x74c
    lane[0x36] = 0x751
    lane[0x37] = 0x756
    lane[0x38] = 0x75b
    lane[0x39] = 0x760
    lane[0x3a] = 0x765
    lane[0x3b] = 0x76a
    lane[0x3c] = 0x76f
    lane[0x3d] = 0x774
    lane[0x3e] = 0x779
    lane[0x3f] = 0x77e

pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xe canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xe canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x6 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x6 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xc05
    lane[0x01] = 0xc0d
    lane[0x02] = 0xc15
    lane[0x03] = 0xc1d
    lane[0x04] = 0xc25
    lane[0x05] = 0xc2d
    lane[0x06] = 0xc35
    lane[0x07] = 0xc3d
    lane[0x08] = 0xc45
    lane[0x09] = 0xc4d
    lane[0x0a] = 0xc55
    lane[0x0b] = 0xc5d
    lane[0x0c] = 0xc65
    lane[0x0d] = 0xc6d
    lane[0x0e] = 0xc75
    lane[0x0f] = 0xc7d
    lane[0x10] = 0xc85
    lane[0x11] = 0xc8d
    lane[0x12] = 0xc95
    lane[0x13] = 0xc9d
    lane[0x14] = 0xca5
    lane[0x15] = 0xcad
    lane[0x16] = 0xcb5
    lane[0x17] = 0xcbd
    lane[0x18] = 0xcc5
    lane[0x19] = 0xccd
    lane[0x1a] = 0xcd5
    lane[0x1b] = 0xcdd
    lane[0x1c] = 0xce5
    lane[0x1d] = 0xced
    lane[0x1e] = 0xcf5
    lane[0x1f] = 0xcfd
    lane[0x20] = 0xd05
    lane[0x21] = 0xd0d
    lane[0x22] = 0xd15
    lane[0x23] = 0xd1d
    lane[0x24] = 0xd25
    lane[0x25] = 0xd2d
    lane[0x26] = 0xd35
    lane[0x27] = 0xd3d
    lane[0x28] = 0xd45
    lane[0x29] = 0xd4d
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5d
    lane[0x2c] = 0xd65
    lane[0x2d] = 0xd6d
    lane[0x2e] = 0xd75
    lane[0x2f] = 0xd7d
    lane[0x30] = 0xd85
    lane[0x31] = 0xd8d
    lane[0x32] = 0xd95
    lane[0x33] = 0xd9d
    lane[0x34] = 0xda5
    lane[0x35] = 0xdad
    lane[0x36] = 0xdb5
    lane[0x37] = 0xdbd
    lane[0x38] = 0xdc5
    lane[0x39] = 0xdcd
    lane[0x3a] = 0xdd5
    lane[0x3b] = 0xddd
    lane[0x3c] = 0xde5
    lane[0x3d] = 0xded
    lane[0x3e] = 0xdf5
    lane[0x3f] = 0xdfd

  [0x02] v4:
    lane[0x00] = 0x783
    lane[0x01] = 0x788
    lane[0x02] = 0x78d
    lane[0x03] = 0x792
    lane[0x04] = 0x797
    lane[0x05] = 0x79c
    lane[0x06] = 0x7a1
    lane[0x07] = 0x7a6
    lane[0x08] = 0x7ab
    lane[0x09] = 0x7b0
    lane[0x0a] = 0x7b5
    lane[0x0b] = 0x7ba
    lane[0x0c] = 0x7bf
    lane[0x0d] = 0x7c4
    lane[0x0e] = 0x7c9
    lane[0x0f] = 0x7ce
    lane[0x10] = 0x7d3
    lane[0x11] = 0x7d8
    lane[0x12] = 0x7dd
    lane[0x13] = 0x7e2
    lane[0x14] = 0x7e7
    lane[0x15] = 0x7ec
    lane[0x16] = 0x7f1
    lane[0x17] = 0x7f6
    lane[0x18] = 0x7fb
    lane[0x19] = 0x800
    lane[0x1a] = 0x805
    lane[0x1b] = 0x80a
    lane[0x1c] = 0x80f
    lane[0x1d] = 0x814
    lane[0x1e] = 0x819
    lane[0x1f] = 0x81e
    lane[0x20] = 0x823
    lane[0x21] = 0x828
    lane[0x22] = 0x82d
    lane[0x23] = 0x832
    lane[0x24] = 0x837
    lane[0x25] = 0x83c
    lane[0x26] = 0x841
    lane[0x27] = 0x846
    lane[0x28] = 0x84b
    lane[0x29] = 0x850
    lane[0x2a] = 0x855
    lane[0x2b] = 0x85a
    lane[0x2c] = 0x85f
    lane[0x2d] = 0x864
    lane[0x2e] = 0x869
    lane[0x2f] = 0x86e
    lane[0x30] = 0x873
    lane[0x31] = 0x878
    lane[0x32] = 0x87d
    lane[0x33] = 0x882
    lane[0x34] = 0x887
    lane[0x35] = 0x88c
    lane[0x36] = 0x891
    lane[0x37] = 0x896
    lane[0x38] = 0x89b
    lane[0x39] = 0x8a0
    lane[0x3a] = 0x8a5
    lane[0x3b] = 0x8aa
    lane[0x3c] = 0x8af
    lane[0x3d] = 0x8b4
    lane[0x3e] = 0x8b9
    lane[0x3f] = 0x8be

pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0xf canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x1c cycle=0x188 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x7 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x24 cycle=0x188 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x7 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x24 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v6:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v5:
    lane[0x00] = 0xe05
    lane[0x01] = 0xe0d
    lane[0x02] = 0xe15
    lane[0x03] = 0xe1d
    lane[0x04] = 0xe25
    lane[0x05] = 0xe2d
    lane[0x06] = 0xe35
    lane[0x07] = 0xe3d
    lane[0x08] = 0xe45
    lane[0x09] = 0xe4d
    lane[0x0a] = 0xe55
    lane[0x0b] = 0xe5d
    lane[0x0c] = 0xe65
    lane[0x0d] = 0xe6d
    lane[0x0e] = 0xe75
    lane[0x0f] = 0xe7d
    lane[0x10] = 0xe85
    lane[0x11] = 0xe8d
    lane[0x12] = 0xe95
    lane[0x13] = 0xe9d
    lane[0x14] = 0xea5
    lane[0x15] = 0xead
    lane[0x16] = 0xeb5
    lane[0x17] = 0xebd
    lane[0x18] = 0xec5
    lane[0x19] = 0xecd
    lane[0x1a] = 0xed5
    lane[0x1b] = 0xedd
    lane[0x1c] = 0xee5
    lane[0x1d] = 0xeed
    lane[0x1e] = 0xef5
    lane[0x1f] = 0xefd
    lane[0x20] = 0xf05
    lane[0x21] = 0xf0d
    lane[0x22] = 0xf15
    lane[0x23] = 0xf1d
    lane[0x24] = 0xf25
    lane[0x25] = 0xf2d
    lane[0x26] = 0xf35
    lane[0x27] = 0xf3d
    lane[0x28] = 0xf45
    lane[0x29] = 0xf4d
    lane[0x2a] = 0xf55
    lane[0x2b] = 0xf5d
    lane[0x2c] = 0xf65
    lane[0x2d] = 0xf6d
    lane[0x2e] = 0xf75
    lane[0x2f] = 0xf7d
    lane[0x30] = 0xf85
    lane[0x31] = 0xf8d
    lane[0x32] = 0xf95
    lane[0x33] = 0xf9d
    lane[0x34] = 0xfa5
    lane[0x35] = 0xfad
    lane[0x36] = 0xfb5
    lane[0x37] = 0xfbd
    lane[0x38] = 0xfc5
    lane[0x39] = 0xfcd
    lane[0x3a] = 0xfd5
    lane[0x3b] = 0xfdd
    lane[0x3c] = 0xfe5
    lane[0x3d] = 0xfed
    lane[0x3e] = 0xff5
    lane[0x3f] = 0xffd

  [0x02] v4:
    lane[0x00] = 0x8c3
    lane[0x01] = 0x8c8
    lane[0x02] = 0x8cd
    lane[0x03] = 0x8d2
    lane[0x04] = 0x8d7
    lane[0x05] = 0x8dc
    lane[0x06] = 0x8e1
    lane[0x07] = 0x8e6
    lane[0x08] = 0x8eb
    lane[0x09] = 0x8f0
    lane[0x0a] = 0x8f5
    lane[0x0b] = 0x8fa
    lane[0x0c] = 0x8ff
    lane[0x0d] = 0x904
    lane[0x0e] = 0x909
    lane[0x0f] = 0x90e
    lane[0x10] = 0x913
    lane[0x11] = 0x918
    lane[0x12] = 0x91d
    lane[0x13] = 0x922
    lane[0x14] = 0x927
    lane[0x15] = 0x92c
    lane[0x16] = 0x931
    lane[0x17] = 0x936
    lane[0x18] = 0x93b
    lane[0x19] = 0x940
    lane[0x1a] = 0x945
    lane[0x1b] = 0x94a
    lane[0x1c] = 0x94f
    lane[0x1d] = 0x954
    lane[0x1e] = 0x959
    lane[0x1f] = 0x95e
    lane[0x20] = 0x963
    lane[0x21] = 0x968
    lane[0x22] = 0x96d
    lane[0x23] = 0x972
    lane[0x24] = 0x977
    lane[0x25] = 0x97c
    lane[0x26] = 0x981
    lane[0x27] = 0x986
    lane[0x28] = 0x98b
    lane[0x29] = 0x990
    lane[0x2a] = 0x995
    lane[0x2b] = 0x99a
    lane[0x2c] = 0x99f
    lane[0x2d] = 0x9a4
    lane[0x2e] = 0x9a9
    lane[0x2f] = 0x9ae
    lane[0x30] = 0x9b3
    lane[0x31] = 0x9b8
    lane[0x32] = 0x9bd
    lane[0x33] = 0x9c2
    lane[0x34] = 0x9c7
    lane[0x35] = 0x9cc
    lane[0x36] = 0x9d1
    lane[0x37] = 0x9d6
    lane[0x38] = 0x9db
    lane[0x39] = 0x9e0
    lane[0x3a] = 0x9e5
    lane[0x3b] = 0x9ea
    lane[0x3c] = 0x9ef
    lane[0x3d] = 0x9f4
    lane[0x3e] = 0x9f9
    lane[0x3f] = 0x9fe

pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x4 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x5 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x6 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x3 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x7 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x4 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x0 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x4 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x194 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x194 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xf03
    lane[0x01] = 0xf08
    lane[0x02] = 0xf0d
    lane[0x03] = 0xf12
    lane[0x04] = 0xf17
    lane[0x05] = 0xf1c
    lane[0x06] = 0xf21
    lane[0x07] = 0xf26
    lane[0x08] = 0xf2b
    lane[0x09] = 0xf30
    lane[0x0a] = 0xf35
    lane[0x0b] = 0xf3a
    lane[0x0c] = 0xf3f
    lane[0x0d] = 0xf44
    lane[0x0e] = 0xf49
    lane[0x0f] = 0xf4e
    lane[0x10] = 0xf53
    lane[0x11] = 0xf58
    lane[0x12] = 0xf5d
    lane[0x13] = 0xf62
    lane[0x14] = 0xf67
    lane[0x15] = 0xf6c
    lane[0x16] = 0xf71
    lane[0x17] = 0xf76
    lane[0x18] = 0xf7b
    lane[0x19] = 0xf80
    lane[0x1a] = 0xf85
    lane[0x1b] = 0xf8a
    lane[0x1c] = 0xf8f
    lane[0x1d] = 0xf94
    lane[0x1e] = 0xf99
    lane[0x1f] = 0xf9e
    lane[0x20] = 0xfa3
    lane[0x21] = 0xfa8
    lane[0x22] = 0xfad
    lane[0x23] = 0xfb2
    lane[0x24] = 0xfb7
    lane[0x25] = 0xfbc
    lane[0x26] = 0xfc1
    lane[0x27] = 0xfc6
    lane[0x28] = 0xfcb
    lane[0x29] = 0xfd0
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfda
    lane[0x2c] = 0xfdf
    lane[0x2d] = 0xfe4
    lane[0x2e] = 0xfe9
    lane[0x2f] = 0xfee
    lane[0x30] = 0xff3
    lane[0x31] = 0xff8
    lane[0x32] = 0xffd
    lane[0x33] = 0x1002
    lane[0x34] = 0x1007
    lane[0x35] = 0x100c
    lane[0x36] = 0x1011
    lane[0x37] = 0x1016
    lane[0x38] = 0x101b
    lane[0x39] = 0x1020
    lane[0x3a] = 0x1025
    lane[0x3b] = 0x102a
    lane[0x3c] = 0x102f
    lane[0x3d] = 0x1034
    lane[0x3e] = 0x1039
    lane[0x3f] = 0x103e

  [0x02] v3:
    lane[0x00] = 0x902
    lane[0x01] = 0x905
    lane[0x02] = 0x908
    lane[0x03] = 0x90b
    lane[0x04] = 0x90e
    lane[0x05] = 0x911
    lane[0x06] = 0x914
    lane[0x07] = 0x917
    lane[0x08] = 0x91a
    lane[0x09] = 0x91d
    lane[0x0a] = 0x920
    lane[0x0b] = 0x923
    lane[0x0c] = 0x926
    lane[0x0d] = 0x929
    lane[0x0e] = 0x92c
    lane[0x0f] = 0x92f
    lane[0x10] = 0x932
    lane[0x11] = 0x935
    lane[0x12] = 0x938
    lane[0x13] = 0x93b
    lane[0x14] = 0x93e
    lane[0x15] = 0x941
    lane[0x16] = 0x944
    lane[0x17] = 0x947
    lane[0x18] = 0x94a
    lane[0x19] = 0x94d
    lane[0x1a] = 0x950
    lane[0x1b] = 0x953
    lane[0x1c] = 0x956
    lane[0x1d] = 0x959
    lane[0x1e] = 0x95c
    lane[0x1f] = 0x95f
    lane[0x20] = 0x962
    lane[0x21] = 0x965
    lane[0x22] = 0x968
    lane[0x23] = 0x96b
    lane[0x24] = 0x96e
    lane[0x25] = 0x971
    lane[0x26] = 0x974
    lane[0x27] = 0x977
    lane[0x28] = 0x97a
    lane[0x29] = 0x97d
    lane[0x2a] = 0x980
    lane[0x2b] = 0x983
    lane[0x2c] = 0x986
    lane[0x2d] = 0x989
    lane[0x2e] = 0x98c
    lane[0x2f] = 0x98f
    lane[0x30] = 0x992
    lane[0x31] = 0x995
    lane[0x32] = 0x998
    lane[0x33] = 0x99b
    lane[0x34] = 0x99e
    lane[0x35] = 0x9a1
    lane[0x36] = 0x9a4
    lane[0x37] = 0x9a7
    lane[0x38] = 0x9aa
    lane[0x39] = 0x9ad
    lane[0x3a] = 0x9b0
    lane[0x3b] = 0x9b3
    lane[0x3c] = 0x9b6
    lane[0x3d] = 0x9b9
    lane[0x3e] = 0x9bc
    lane[0x3f] = 0x9bf

pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x5 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x1 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x5 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x194 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x194 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1043
    lane[0x01] = 0x1048
    lane[0x02] = 0x104d
    lane[0x03] = 0x1052
    lane[0x04] = 0x1057
    lane[0x05] = 0x105c
    lane[0x06] = 0x1061
    lane[0x07] = 0x1066
    lane[0x08] = 0x106b
    lane[0x09] = 0x1070
    lane[0x0a] = 0x1075
    lane[0x0b] = 0x107a
    lane[0x0c] = 0x107f
    lane[0x0d] = 0x1084
    lane[0x0e] = 0x1089
    lane[0x0f] = 0x108e
    lane[0x10] = 0x1093
    lane[0x11] = 0x1098
    lane[0x12] = 0x109d
    lane[0x13] = 0x10a2
    lane[0x14] = 0x10a7
    lane[0x15] = 0x10ac
    lane[0x16] = 0x10b1
    lane[0x17] = 0x10b6
    lane[0x18] = 0x10bb
    lane[0x19] = 0x10c0
    lane[0x1a] = 0x10c5
    lane[0x1b] = 0x10ca
    lane[0x1c] = 0x10cf
    lane[0x1d] = 0x10d4
    lane[0x1e] = 0x10d9
    lane[0x1f] = 0x10de
    lane[0x20] = 0x10e3
    lane[0x21] = 0x10e8
    lane[0x22] = 0x10ed
    lane[0x23] = 0x10f2
    lane[0x24] = 0x10f7
    lane[0x25] = 0x10fc
    lane[0x26] = 0x1101
    lane[0x27] = 0x1106
    lane[0x28] = 0x110b
    lane[0x29] = 0x1110
    lane[0x2a] = 0x1115
    lane[0x2b] = 0x111a
    lane[0x2c] = 0x111f
    lane[0x2d] = 0x1124
    lane[0x2e] = 0x1129
    lane[0x2f] = 0x112e
    lane[0x30] = 0x1133
    lane[0x31] = 0x1138
    lane[0x32] = 0x113d
    lane[0x33] = 0x1142
    lane[0x34] = 0x1147
    lane[0x35] = 0x114c
    lane[0x36] = 0x1151
    lane[0x37] = 0x1156
    lane[0x38] = 0x115b
    lane[0x39] = 0x1160
    lane[0x3a] = 0x1165
    lane[0x3b] = 0x116a
    lane[0x3c] = 0x116f
    lane[0x3d] = 0x1174
    lane[0x3e] = 0x1179
    lane[0x3f] = 0x117e

  [0x02] v3:
    lane[0x00] = 0x9c2
    lane[0x01] = 0x9c5
    lane[0x02] = 0x9c8
    lane[0x03] = 0x9cb
    lane[0x04] = 0x9ce
    lane[0x05] = 0x9d1
    lane[0x06] = 0x9d4
    lane[0x07] = 0x9d7
    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveSwitchAway block=0x0 wave=0x6 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0x24 cycle=0x194 dpc=0x0 ap=0x0 peu=0x2 slot=0x1 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Stall block=0x0 wave=0x6 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0x20 cycle=0x194 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x194 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
