    lane[0x3a] = 0x770
    lane[0x3b] = 0x773
    lane[0x3c] = 0x776
    lane[0x3d] = 0x779
    lane[0x3e] = 0x77c
    lane[0x3f] = 0x77f

pc=0x20 cycle=0x78 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xa canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x78 dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xa canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xc83
    lane[0x01] = 0xc88
    lane[0x02] = 0xc8d
    lane[0x03] = 0xc92
    lane[0x04] = 0xc97
    lane[0x05] = 0xc9c
    lane[0x06] = 0xca1
    lane[0x07] = 0xca6
    lane[0x08] = 0xcab
    lane[0x09] = 0xcb0
    lane[0x0a] = 0xcb5
    lane[0x0b] = 0xcba
    lane[0x0c] = 0xcbf
    lane[0x0d] = 0xcc4
    lane[0x0e] = 0xcc9
    lane[0x0f] = 0xcce
    lane[0x10] = 0xcd3
    lane[0x11] = 0xcd8
    lane[0x12] = 0xcdd
    lane[0x13] = 0xce2
    lane[0x14] = 0xce7
    lane[0x15] = 0xcec
    lane[0x16] = 0xcf1
    lane[0x17] = 0xcf6
    lane[0x18] = 0xcfb
    lane[0x19] = 0xd00
    lane[0x1a] = 0xd05
    lane[0x1b] = 0xd0a
    lane[0x1c] = 0xd0f
    lane[0x1d] = 0xd14
    lane[0x1e] = 0xd19
    lane[0x1f] = 0xd1e
    lane[0x20] = 0xd23
    lane[0x21] = 0xd28
    lane[0x22] = 0xd2d
    lane[0x23] = 0xd32
    lane[0x24] = 0xd37
    lane[0x25] = 0xd3c
    lane[0x26] = 0xd41
    lane[0x27] = 0xd46
    lane[0x28] = 0xd4b
    lane[0x29] = 0xd50
    lane[0x2a] = 0xd55
    lane[0x2b] = 0xd5a
    lane[0x2c] = 0xd5f
    lane[0x2d] = 0xd64
    lane[0x2e] = 0xd69
    lane[0x2f] = 0xd6e
    lane[0x30] = 0xd73
    lane[0x31] = 0xd78
    lane[0x32] = 0xd7d
    lane[0x33] = 0xd82
    lane[0x34] = 0xd87
    lane[0x35] = 0xd8c
    lane[0x36] = 0xd91
    lane[0x37] = 0xd96
    lane[0x38] = 0xd9b
    lane[0x39] = 0xda0
    lane[0x3a] = 0xda5
    lane[0x3b] = 0xdaa
    lane[0x3c] = 0xdaf
    lane[0x3d] = 0xdb4
    lane[0x3e] = 0xdb9
    lane[0x3f] = 0xdbe

  [0x02] v3:
    lane[0x00] = 0x782
    lane[0x01] = 0x785
    lane[0x02] = 0x788
    lane[0x03] = 0x78b
    lane[0x04] = 0x78e
    lane[0x05] = 0x791
    lane[0x06] = 0x794
    lane[0x07] = 0x797
    lane[0x08] = 0x79a
    lane[0x09] = 0x79d
    lane[0x0a] = 0x7a0
    lane[0x0b] = 0x7a3
    lane[0x0c] = 0x7a6
    lane[0x0d] = 0x7a9
    lane[0x0e] = 0x7ac
    lane[0x0f] = 0x7af
    lane[0x10] = 0x7b2
    lane[0x11] = 0x7b5
    lane[0x12] = 0x7b8
    lane[0x13] = 0x7bb
    lane[0x14] = 0x7be
    lane[0x15] = 0x7c1
    lane[0x16] = 0x7c4
    lane[0x17] = 0x7c7
    lane[0x18] = 0x7ca
    lane[0x19] = 0x7cd
    lane[0x1a] = 0x7d0
    lane[0x1b] = 0x7d3
    lane[0x1c] = 0x7d6
    lane[0x1d] = 0x7d9
    lane[0x1e] = 0x7dc
    lane[0x1f] = 0x7df
    lane[0x20] = 0x7e2
    lane[0x21] = 0x7e5
    lane[0x22] = 0x7e8
    lane[0x23] = 0x7eb
    lane[0x24] = 0x7ee
    lane[0x25] = 0x7f1
    lane[0x26] = 0x7f4
    lane[0x27] = 0x7f7
    lane[0x28] = 0x7fa
    lane[0x29] = 0x7fd
    lane[0x2a] = 0x800
    lane[0x2b] = 0x803
    lane[0x2c] = 0x806
    lane[0x2d] = 0x809
    lane[0x2e] = 0x80c
    lane[0x2f] = 0x80f
    lane[0x30] = 0x812
    lane[0x31] = 0x815
    lane[0x32] = 0x818
    lane[0x33] = 0x81b
    lane[0x34] = 0x81e
    lane[0x35] = 0x821
    lane[0x36] = 0x824
    lane[0x37] = 0x827
    lane[0x38] = 0x82a
    lane[0x39] = 0x82d
    lane[0x3a] = 0x830
    lane[0x3b] = 0x833
    lane[0x3c] = 0x836
    lane[0x3d] = 0x839
    lane[0x3e] = 0x83c
    lane[0x3f] = 0x83f

pc=0x20 cycle=0x78 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xb canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x78 dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xb canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xdc3
    lane[0x01] = 0xdc8
    lane[0x02] = 0xdcd
    lane[0x03] = 0xdd2
    lane[0x04] = 0xdd7
    lane[0x05] = 0xddc
    lane[0x06] = 0xde1
    lane[0x07] = 0xde6
    lane[0x08] = 0xdeb
    lane[0x09] = 0xdf0
    lane[0x0a] = 0xdf5
    lane[0x0b] = 0xdfa
    lane[0x0c] = 0xdff
    lane[0x0d] = 0xe04
    lane[0x0e] = 0xe09
    lane[0x0f] = 0xe0e
    lane[0x10] = 0xe13
    lane[0x11] = 0xe18
    lane[0x12] = 0xe1d
    lane[0x13] = 0xe22
    lane[0x14] = 0xe27
    lane[0x15] = 0xe2c
    lane[0x16] = 0xe31
    lane[0x17] = 0xe36
    lane[0x18] = 0xe3b
    lane[0x19] = 0xe40
    lane[0x1a] = 0xe45
    lane[0x1b] = 0xe4a
    lane[0x1c] = 0xe4f
    lane[0x1d] = 0xe54
    lane[0x1e] = 0xe59
    lane[0x1f] = 0xe5e
    lane[0x20] = 0xe63
    lane[0x21] = 0xe68
    lane[0x22] = 0xe6d
    lane[0x23] = 0xe72
    lane[0x24] = 0xe77
    lane[0x25] = 0xe7c
    lane[0x26] = 0xe81
    lane[0x27] = 0xe86
    lane[0x28] = 0xe8b
    lane[0x29] = 0xe90
    lane[0x2a] = 0xe95
    lane[0x2b] = 0xe9a
    lane[0x2c] = 0xe9f
    lane[0x2d] = 0xea4
    lane[0x2e] = 0xea9
    lane[0x2f] = 0xeae
    lane[0x30] = 0xeb3
    lane[0x31] = 0xeb8
    lane[0x32] = 0xebd
    lane[0x33] = 0xec2
    lane[0x34] = 0xec7
    lane[0x35] = 0xecc
    lane[0x36] = 0xed1
    lane[0x37] = 0xed6
    lane[0x38] = 0xedb
    lane[0x39] = 0xee0
    lane[0x3a] = 0xee5
    lane[0x3b] = 0xeea
    lane[0x3c] = 0xeef
    lane[0x3d] = 0xef4
    lane[0x3e] = 0xef9
    lane[0x3f] = 0xefe

  [0x02] v3:
    lane[0x00] = 0x842
    lane[0x01] = 0x845
    lane[0x02] = 0x848
    lane[0x03] = 0x84b
    lane[0x04] = 0x84e
    lane[0x05] = 0x851
    lane[0x06] = 0x854
    lane[0x07] = 0x857
    lane[0x08] = 0x85a
    lane[0x09] = 0x85d
    lane[0x0a] = 0x860
    lane[0x0b] = 0x863
    lane[0x0c] = 0x866
    lane[0x0d] = 0x869
    lane[0x0e] = 0x86c
    lane[0x0f] = 0x86f
    lane[0x10] = 0x872
    lane[0x11] = 0x875
    lane[0x12] = 0x878
    lane[0x13] = 0x87b
    lane[0x14] = 0x87e
    lane[0x15] = 0x881
    lane[0x16] = 0x884
    lane[0x17] = 0x887
    lane[0x18] = 0x88a
    lane[0x19] = 0x88d
    lane[0x1a] = 0x890
    lane[0x1b] = 0x893
    lane[0x1c] = 0x896
    lane[0x1d] = 0x899
    lane[0x1e] = 0x89c
    lane[0x1f] = 0x89f
    lane[0x20] = 0x8a2
    lane[0x21] = 0x8a5
    lane[0x22] = 0x8a8
    lane[0x23] = 0x8ab
    lane[0x24] = 0x8ae
    lane[0x25] = 0x8b1
    lane[0x26] = 0x8b4
    lane[0x27] = 0x8b7
    lane[0x28] = 0x8ba
    lane[0x29] = 0x8bd
    lane[0x2a] = 0x8c0
    lane[0x2b] = 0x8c3
    lane[0x2c] = 0x8c6
    lane[0x2d] = 0x8c9
    lane[0x2e] = 0x8cc
    lane[0x2f] = 0x8cf
    lane[0x30] = 0x8d2
    lane[0x31] = 0x8d5
    lane[0x32] = 0x8d8
    lane[0x33] = 0x8db
    lane[0x34] = 0x8de
    lane[0x35] = 0x8e1
    lane[0x36] = 0x8e4
    lane[0x37] = 0x8e7
    lane[0x38] = 0x8ea
    lane[0x39] = 0x8ed
    lane[0x3a] = 0x8f0
    lane[0x3b] = 0x8f3
    lane[0x3c] = 0x8f6
    lane[0x3d] = 0x8f9
    lane[0x3e] = 0x8fc
    lane[0x3f] = 0x8ff

pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x0 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x8 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x1 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0x9 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x2 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xa canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x3 slot=0x2 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xb canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xc canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xc canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0xf03
    lane[0x01] = 0xf08
    lane[0x02] = 0xf0d
    lane[0x03] = 0xf12
    lane[0x04] = 0xf17
    lane[0x05] = 0xf1c
    lane[0x06] = 0xf21
    lane[0x07] = 0xf26
    lane[0x08] = 0xf2b
    lane[0x09] = 0xf30
    lane[0x0a] = 0xf35
    lane[0x0b] = 0xf3a
    lane[0x0c] = 0xf3f
    lane[0x0d] = 0xf44
    lane[0x0e] = 0xf49
    lane[0x0f] = 0xf4e
    lane[0x10] = 0xf53
    lane[0x11] = 0xf58
    lane[0x12] = 0xf5d
    lane[0x13] = 0xf62
    lane[0x14] = 0xf67
    lane[0x15] = 0xf6c
    lane[0x16] = 0xf71
    lane[0x17] = 0xf76
    lane[0x18] = 0xf7b
    lane[0x19] = 0xf80
    lane[0x1a] = 0xf85
    lane[0x1b] = 0xf8a
    lane[0x1c] = 0xf8f
    lane[0x1d] = 0xf94
    lane[0x1e] = 0xf99
    lane[0x1f] = 0xf9e
    lane[0x20] = 0xfa3
    lane[0x21] = 0xfa8
    lane[0x22] = 0xfad
    lane[0x23] = 0xfb2
    lane[0x24] = 0xfb7
    lane[0x25] = 0xfbc
    lane[0x26] = 0xfc1
    lane[0x27] = 0xfc6
    lane[0x28] = 0xfcb
    lane[0x29] = 0xfd0
    lane[0x2a] = 0xfd5
    lane[0x2b] = 0xfda
    lane[0x2c] = 0xfdf
    lane[0x2d] = 0xfe4
    lane[0x2e] = 0xfe9
    lane[0x2f] = 0xfee
    lane[0x30] = 0xff3
    lane[0x31] = 0xff8
    lane[0x32] = 0xffd
    lane[0x33] = 0x1002
    lane[0x34] = 0x1007
    lane[0x35] = 0x100c
    lane[0x36] = 0x1011
    lane[0x37] = 0x1016
    lane[0x38] = 0x101b
    lane[0x39] = 0x1020
    lane[0x3a] = 0x1025
    lane[0x3b] = 0x102a
    lane[0x3c] = 0x102f
    lane[0x3d] = 0x1034
    lane[0x3e] = 0x1039
    lane[0x3f] = 0x103e

  [0x02] v3:
    lane[0x00] = 0x902
    lane[0x01] = 0x905
    lane[0x02] = 0x908
    lane[0x03] = 0x90b
    lane[0x04] = 0x90e
    lane[0x05] = 0x911
    lane[0x06] = 0x914
    lane[0x07] = 0x917
    lane[0x08] = 0x91a
    lane[0x09] = 0x91d
    lane[0x0a] = 0x920
    lane[0x0b] = 0x923
    lane[0x0c] = 0x926
    lane[0x0d] = 0x929
    lane[0x0e] = 0x92c
    lane[0x0f] = 0x92f
    lane[0x10] = 0x932
    lane[0x11] = 0x935
    lane[0x12] = 0x938
    lane[0x13] = 0x93b
    lane[0x14] = 0x93e
    lane[0x15] = 0x941
    lane[0x16] = 0x944
    lane[0x17] = 0x947
    lane[0x18] = 0x94a
    lane[0x19] = 0x94d
    lane[0x1a] = 0x950
    lane[0x1b] = 0x953
    lane[0x1c] = 0x956
    lane[0x1d] = 0x959
    lane[0x1e] = 0x95c
    lane[0x1f] = 0x95f
    lane[0x20] = 0x962
    lane[0x21] = 0x965
    lane[0x22] = 0x968
    lane[0x23] = 0x96b
    lane[0x24] = 0x96e
    lane[0x25] = 0x971
    lane[0x26] = 0x974
    lane[0x27] = 0x977
    lane[0x28] = 0x97a
    lane[0x29] = 0x97d
    lane[0x2a] = 0x980
    lane[0x2b] = 0x983
    lane[0x2c] = 0x986
    lane[0x2d] = 0x989
    lane[0x2e] = 0x98c
    lane[0x2f] = 0x98f
    lane[0x30] = 0x992
    lane[0x31] = 0x995
    lane[0x32] = 0x998
    lane[0x33] = 0x99b
    lane[0x34] = 0x99e
    lane[0x35] = 0x9a1
    lane[0x36] = 0x9a4
    lane[0x37] = 0x9a7
    lane[0x38] = 0x9aa
    lane[0x39] = 0x9ad
    lane[0x3a] = 0x9b0
    lane[0x3b] = 0x9b3
    lane[0x3c] = 0x9b6
    lane[0x3d] = 0x9b9
    lane[0x3e] = 0x9bc
    lane[0x3f] = 0x9bf

pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xd canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xd canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1043
    lane[0x01] = 0x1048
    lane[0x02] = 0x104d
    lane[0x03] = 0x1052
    lane[0x04] = 0x1057
    lane[0x05] = 0x105c
    lane[0x06] = 0x1061
    lane[0x07] = 0x1066
    lane[0x08] = 0x106b
    lane[0x09] = 0x1070
    lane[0x0a] = 0x1075
    lane[0x0b] = 0x107a
    lane[0x0c] = 0x107f
    lane[0x0d] = 0x1084
    lane[0x0e] = 0x1089
    lane[0x0f] = 0x108e
    lane[0x10] = 0x1093
    lane[0x11] = 0x1098
    lane[0x12] = 0x109d
    lane[0x13] = 0x10a2
    lane[0x14] = 0x10a7
    lane[0x15] = 0x10ac
    lane[0x16] = 0x10b1
    lane[0x17] = 0x10b6
    lane[0x18] = 0x10bb
    lane[0x19] = 0x10c0
    lane[0x1a] = 0x10c5
    lane[0x1b] = 0x10ca
    lane[0x1c] = 0x10cf
    lane[0x1d] = 0x10d4
    lane[0x1e] = 0x10d9
    lane[0x1f] = 0x10de
    lane[0x20] = 0x10e3
    lane[0x21] = 0x10e8
    lane[0x22] = 0x10ed
    lane[0x23] = 0x10f2
    lane[0x24] = 0x10f7
    lane[0x25] = 0x10fc
    lane[0x26] = 0x1101
    lane[0x27] = 0x1106
    lane[0x28] = 0x110b
    lane[0x29] = 0x1110
    lane[0x2a] = 0x1115
    lane[0x2b] = 0x111a
    lane[0x2c] = 0x111f
    lane[0x2d] = 0x1124
    lane[0x2e] = 0x1129
    lane[0x2f] = 0x112e
    lane[0x30] = 0x1133
    lane[0x31] = 0x1138
    lane[0x32] = 0x113d
    lane[0x33] = 0x1142
    lane[0x34] = 0x1147
    lane[0x35] = 0x114c
    lane[0x36] = 0x1151
    lane[0x37] = 0x1156
    lane[0x38] = 0x115b
    lane[0x39] = 0x1160
    lane[0x3a] = 0x1165
    lane[0x3b] = 0x116a
    lane[0x3c] = 0x116f
    lane[0x3d] = 0x1174
    lane[0x3e] = 0x1179
    lane[0x3f] = 0x117e

  [0x02] v3:
    lane[0x00] = 0x9c2
    lane[0x01] = 0x9c5
    lane[0x02] = 0x9c8
    lane[0x03] = 0x9cb
    lane[0x04] = 0x9ce
    lane[0x05] = 0x9d1
    lane[0x06] = 0x9d4
    lane[0x07] = 0x9d7
    lane[0x08] = 0x9da
    lane[0x09] = 0x9dd
    lane[0x0a] = 0x9e0
    lane[0x0b] = 0x9e3
    lane[0x0c] = 0x9e6
    lane[0x0d] = 0x9e9
    lane[0x0e] = 0x9ec
    lane[0x0f] = 0x9ef
    lane[0x10] = 0x9f2
    lane[0x11] = 0x9f5
    lane[0x12] = 0x9f8
    lane[0x13] = 0x9fb
    lane[0x14] = 0x9fe
    lane[0x15] = 0xa01
    lane[0x16] = 0xa04
    lane[0x17] = 0xa07
    lane[0x18] = 0xa0a
    lane[0x19] = 0xa0d
    lane[0x1a] = 0xa10
    lane[0x1b] = 0xa13
    lane[0x1c] = 0xa16
    lane[0x1d] = 0xa19
    lane[0x1e] = 0xa1c
    lane[0x1f] = 0xa1f
    lane[0x20] = 0xa22
    lane[0x21] = 0xa25
    lane[0x22] = 0xa28
    lane[0x23] = 0xa2b
    lane[0x24] = 0xa2e
    lane[0x25] = 0xa31
    lane[0x26] = 0xa34
    lane[0x27] = 0xa37
    lane[0x28] = 0xa3a
    lane[0x29] = 0xa3d
    lane[0x2a] = 0xa40
    lane[0x2b] = 0xa43
    lane[0x2c] = 0xa46
    lane[0x2d] = 0xa49
    lane[0x2e] = 0xa4c
    lane[0x2f] = 0xa4f
    lane[0x30] = 0xa52
    lane[0x31] = 0xa55
    lane[0x32] = 0xa58
    lane[0x33] = 0xa5b
    lane[0x34] = 0xa5e
    lane[0x35] = 0xa61
    lane[0x36] = 0xa64
    lane[0x37] = 0xa67
    lane[0x38] = 0xa6a
    lane[0x39] = 0xa6d
    lane[0x3a] = 0xa70
    lane[0x3b] = 0xa73
    lane[0x3c] = 0xa76
    lane[0x3d] = 0xa79
    lane[0x3e] = 0xa7c
    lane[0x3f] = 0xa7f

pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xe canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xe canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x1183
    lane[0x01] = 0x1188
    lane[0x02] = 0x118d
    lane[0x03] = 0x1192
    lane[0x04] = 0x1197
    lane[0x05] = 0x119c
    lane[0x06] = 0x11a1
    lane[0x07] = 0x11a6
    lane[0x08] = 0x11ab
    lane[0x09] = 0x11b0
    lane[0x0a] = 0x11b5
    lane[0x0b] = 0x11ba
    lane[0x0c] = 0x11bf
    lane[0x0d] = 0x11c4
    lane[0x0e] = 0x11c9
    lane[0x0f] = 0x11ce
    lane[0x10] = 0x11d3
    lane[0x11] = 0x11d8
    lane[0x12] = 0x11dd
    lane[0x13] = 0x11e2
    lane[0x14] = 0x11e7
    lane[0x15] = 0x11ec
    lane[0x16] = 0x11f1
    lane[0x17] = 0x11f6
    lane[0x18] = 0x11fb
    lane[0x19] = 0x1200
    lane[0x1a] = 0x1205
    lane[0x1b] = 0x120a
    lane[0x1c] = 0x120f
    lane[0x1d] = 0x1214
    lane[0x1e] = 0x1219
    lane[0x1f] = 0x121e
    lane[0x20] = 0x1223
    lane[0x21] = 0x1228
    lane[0x22] = 0x122d
    lane[0x23] = 0x1232
    lane[0x24] = 0x1237
    lane[0x25] = 0x123c
    lane[0x26] = 0x1241
    lane[0x27] = 0x1246
    lane[0x28] = 0x124b
    lane[0x29] = 0x1250
    lane[0x2a] = 0x1255
    lane[0x2b] = 0x125a
    lane[0x2c] = 0x125f
    lane[0x2d] = 0x1264
    lane[0x2e] = 0x1269
    lane[0x2f] = 0x126e
    lane[0x30] = 0x1273
    lane[0x31] = 0x1278
    lane[0x32] = 0x127d
    lane[0x33] = 0x1282
    lane[0x34] = 0x1287
    lane[0x35] = 0x128c
    lane[0x36] = 0x1291
    lane[0x37] = 0x1296
    lane[0x38] = 0x129b
    lane[0x39] = 0x12a0
    lane[0x3a] = 0x12a5
    lane[0x3b] = 0x12aa
    lane[0x3c] = 0x12af
    lane[0x3d] = 0x12b4
    lane[0x3e] = 0x12b9
    lane[0x3f] = 0x12be

  [0x02] v3:
    lane[0x00] = 0xa82
    lane[0x01] = 0xa85
    lane[0x02] = 0xa88
    lane[0x03] = 0xa8b
    lane[0x04] = 0xa8e
    lane[0x05] = 0xa91
    lane[0x06] = 0xa94
    lane[0x07] = 0xa97
    lane[0x08] = 0xa9a
    lane[0x09] = 0xa9d
    lane[0x0a] = 0xaa0
    lane[0x0b] = 0xaa3
    lane[0x0c] = 0xaa6
    lane[0x0d] = 0xaa9
    lane[0x0e] = 0xaac
    lane[0x0f] = 0xaaf
    lane[0x10] = 0xab2
    lane[0x11] = 0xab5
    lane[0x12] = 0xab8
    lane[0x13] = 0xabb
    lane[0x14] = 0xabe
    lane[0x15] = 0xac1
    lane[0x16] = 0xac4
    lane[0x17] = 0xac7
    lane[0x18] = 0xaca
    lane[0x19] = 0xacd
    lane[0x1a] = 0xad0
    lane[0x1b] = 0xad3
    lane[0x1c] = 0xad6
    lane[0x1d] = 0xad9
    lane[0x1e] = 0xadc
    lane[0x1f] = 0xadf
    lane[0x20] = 0xae2
    lane[0x21] = 0xae5
    lane[0x22] = 0xae8
    lane[0x23] = 0xaeb
    lane[0x24] = 0xaee
    lane[0x25] = 0xaf1
    lane[0x26] = 0xaf4
    lane[0x27] = 0xaf7
    lane[0x28] = 0xafa
    lane[0x29] = 0xafd
    lane[0x2a] = 0xb00
    lane[0x2b] = 0xb03
    lane[0x2c] = 0xb06
    lane[0x2d] = 0xb09
    lane[0x2e] = 0xb0c
    lane[0x2f] = 0xb0f
    lane[0x30] = 0xb12
    lane[0x31] = 0xb15
    lane[0x32] = 0xb18
    lane[0x33] = 0xb1b
    lane[0x34] = 0xb1e
    lane[0x35] = 0xb21
    lane[0x36] = 0xb24
    lane[0x37] = 0xb27
    lane[0x38] = 0xb2a
    lane[0x39] = 0xb2d
    lane[0x3a] = 0xb30
    lane[0x3b] = 0xb33
    lane[0x3c] = 0xb36
    lane[0x3d] = 0xb39
    lane[0x3e] = 0xb3c
    lane[0x3f] = 0xb3f

pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0xf canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x20 cycle=0x7c dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0xf canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x20 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v5:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v4:
    lane[0x00] = 0x12c3
    lane[0x01] = 0x12c8
    lane[0x02] = 0x12cd
    lane[0x03] = 0x12d2
    lane[0x04] = 0x12d7
    lane[0x05] = 0x12dc
    lane[0x06] = 0x12e1
    lane[0x07] = 0x12e6
    lane[0x08] = 0x12eb
    lane[0x09] = 0x12f0
    lane[0x0a] = 0x12f5
    lane[0x0b] = 0x12fa
    lane[0x0c] = 0x12ff
    lane[0x0d] = 0x1304
    lane[0x0e] = 0x1309
    lane[0x0f] = 0x130e
    lane[0x10] = 0x1313
    lane[0x11] = 0x1318
    lane[0x12] = 0x131d
    lane[0x13] = 0x1322
    lane[0x14] = 0x1327
    lane[0x15] = 0x132c
    lane[0x16] = 0x1331
    lane[0x17] = 0x1336
    lane[0x18] = 0x133b
    lane[0x19] = 0x1340
    lane[0x1a] = 0x1345
    lane[0x1b] = 0x134a
    lane[0x1c] = 0x134f
    lane[0x1d] = 0x1354
    lane[0x1e] = 0x1359
    lane[0x1f] = 0x135e
    lane[0x20] = 0x1363
    lane[0x21] = 0x1368
    lane[0x22] = 0x136d
    lane[0x23] = 0x1372
    lane[0x24] = 0x1377
    lane[0x25] = 0x137c
    lane[0x26] = 0x1381
    lane[0x27] = 0x1386
    lane[0x28] = 0x138b
    lane[0x29] = 0x1390
    lane[0x2a] = 0x1395
    lane[0x2b] = 0x139a
    lane[0x2c] = 0x139f
    lane[0x2d] = 0x13a4
    lane[0x2e] = 0x13a9
    lane[0x2f] = 0x13ae
    lane[0x30] = 0x13b3
    lane[0x31] = 0x13b8
    lane[0x32] = 0x13bd
    lane[0x33] = 0x13c2
    lane[0x34] = 0x13c7
    lane[0x35] = 0x13cc
    lane[0x36] = 0x13d1
    lane[0x37] = 0x13d6
    lane[0x38] = 0x13db
    lane[0x39] = 0x13e0
    lane[0x3a] = 0x13e5
    lane[0x3b] = 0x13ea
    lane[0x3c] = 0x13ef
    lane[0x3d] = 0x13f4
    lane[0x3e] = 0x13f9
    lane[0x3f] = 0x13fe

  [0x02] v3:
    lane[0x00] = 0xb42
    lane[0x01] = 0xb45
    lane[0x02] = 0xb48
    lane[0x03] = 0xb4b
    lane[0x04] = 0xb4e
    lane[0x05] = 0xb51
    lane[0x06] = 0xb54
    lane[0x07] = 0xb57
    lane[0x08] = 0xb5a
    lane[0x09] = 0xb5d
    lane[0x0a] = 0xb60
    lane[0x0b] = 0xb63
    lane[0x0c] = 0xb66
    lane[0x0d] = 0xb69
    lane[0x0e] = 0xb6c
    lane[0x0f] = 0xb6f
    lane[0x10] = 0xb72
    lane[0x11] = 0xb75
    lane[0x12] = 0xb78
    lane[0x13] = 0xb7b
    lane[0x14] = 0xb7e
    lane[0x15] = 0xb81
    lane[0x16] = 0xb84
    lane[0x17] = 0xb87
    lane[0x18] = 0xb8a
    lane[0x19] = 0xb8d
    lane[0x1a] = 0xb90
    lane[0x1b] = 0xb93
    lane[0x1c] = 0xb96
    lane[0x1d] = 0xb99
    lane[0x1e] = 0xb9c
    lane[0x1f] = 0xb9f
    lane[0x20] = 0xba2
    lane[0x21] = 0xba5
    lane[0x22] = 0xba8
    lane[0x23] = 0xbab
    lane[0x24] = 0xbae
    lane[0x25] = 0xbb1
    lane[0x26] = 0xbb4
    lane[0x27] = 0xbb7
    lane[0x28] = 0xbba
    lane[0x29] = 0xbbd
    lane[0x2a] = 0xbc0
    lane[0x2b] = 0xbc3
    lane[0x2c] = 0xbc6
    lane[0x2d] = 0xbc9
    lane[0x2e] = 0xbcc
    lane[0x2f] = 0xbcf
    lane[0x30] = 0xbd2
    lane[0x31] = 0xbd5
    lane[0x32] = 0xbd8
    lane[0x33] = 0xbdb
    lane[0x34] = 0xbde
    lane[0x35] = 0xbe1
    lane[0x36] = 0xbe4
    lane[0x37] = 0xbe7
    lane[0x38] = 0xbea
    lane[0x39] = 0xbed
    lane[0x3a] = 0xbf0
    lane[0x3b] = 0xbf3
    lane[0x3c] = 0xbf6
    lane[0x3d] = 0xbf9
    lane[0x3e] = 0xbfc
    lane[0x3f] = 0xbff

pc=0x20 cycle=0x80 dpc=0x0 ap=0x0 peu=0x0 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xc canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x80 dpc=0x0 ap=0x0 peu=0x1 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xd canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x80 dpc=0x0 ap=0x0 peu=0x2 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xe canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x20 cycle=0x80 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=resident_fixed slot_model_kind=resident_fixed kind=Commit block=0x0 wave=0xf canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x0 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x0 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x15
    lane[0x01] = 0x37
    lane[0x02] = 0x59
    lane[0x03] = 0x7b
    lane[0x04] = 0x9d
    lane[0x05] = 0xbf
    lane[0x06] = 0xe1
    lane[0x07] = 0x103
    lane[0x08] = 0x125
    lane[0x09] = 0x147
    lane[0x0a] = 0x169
    lane[0x0b] = 0x18b
    lane[0x0c] = 0x1ad
    lane[0x0d] = 0x1cf
    lane[0x0e] = 0x1f1
    lane[0x0f] = 0x213
    lane[0x10] = 0x235
    lane[0x11] = 0x257
    lane[0x12] = 0x279
    lane[0x13] = 0x29b
    lane[0x14] = 0x2bd
    lane[0x15] = 0x2df
    lane[0x16] = 0x301
    lane[0x17] = 0x323
    lane[0x18] = 0x345
    lane[0x19] = 0x367
    lane[0x1a] = 0x389
    lane[0x1b] = 0x3ab
    lane[0x1c] = 0x3cd
    lane[0x1d] = 0x3ef
    lane[0x1e] = 0x411
    lane[0x1f] = 0x433
    lane[0x20] = 0x455
    lane[0x21] = 0x477
    lane[0x22] = 0x499
    lane[0x23] = 0x4bb
    lane[0x24] = 0x4dd
    lane[0x25] = 0x4ff
    lane[0x26] = 0x521
    lane[0x27] = 0x543
    lane[0x28] = 0x565
    lane[0x29] = 0x587
    lane[0x2a] = 0x5a9
    lane[0x2b] = 0x5cb
    lane[0x2c] = 0x5ed
    lane[0x2d] = 0x60f
    lane[0x2e] = 0x631
    lane[0x2f] = 0x653
    lane[0x30] = 0x675
    lane[0x31] = 0x697
    lane[0x32] = 0x6b9
    lane[0x33] = 0x6db
    lane[0x34] = 0x6fd
    lane[0x35] = 0x71f
    lane[0x36] = 0x741
    lane[0x37] = 0x763
    lane[0x38] = 0x785
    lane[0x39] = 0x7a7
    lane[0x3a] = 0x7c9
    lane[0x3b] = 0x7eb
    lane[0x3c] = 0x80d
    lane[0x3d] = 0x82f
    lane[0x3e] = 0x851
    lane[0x3f] = 0x873

  [0x02] v7:
    lane[0x00] = 0xd
    lane[0x01] = 0x22
    lane[0x02] = 0x37
    lane[0x03] = 0x4c
    lane[0x04] = 0x61
    lane[0x05] = 0x76
    lane[0x06] = 0x8b
    lane[0x07] = 0xa0
    lane[0x08] = 0xb5
    lane[0x09] = 0xca
    lane[0x0a] = 0xdf
    lane[0x0b] = 0xf4
    lane[0x0c] = 0x109
    lane[0x0d] = 0x11e
    lane[0x0e] = 0x133
    lane[0x0f] = 0x148
    lane[0x10] = 0x15d
    lane[0x11] = 0x172
    lane[0x12] = 0x187
    lane[0x13] = 0x19c
    lane[0x14] = 0x1b1
    lane[0x15] = 0x1c6
    lane[0x16] = 0x1db
    lane[0x17] = 0x1f0
    lane[0x18] = 0x205
    lane[0x19] = 0x21a
    lane[0x1a] = 0x22f
    lane[0x1b] = 0x244
    lane[0x1c] = 0x259
    lane[0x1d] = 0x26e
    lane[0x1e] = 0x283
    lane[0x1f] = 0x298
    lane[0x20] = 0x2ad
    lane[0x21] = 0x2c2
    lane[0x22] = 0x2d7
    lane[0x23] = 0x2ec
    lane[0x24] = 0x301
    lane[0x25] = 0x316
    lane[0x26] = 0x32b
    lane[0x27] = 0x340
    lane[0x28] = 0x355
    lane[0x29] = 0x36a
    lane[0x2a] = 0x37f
    lane[0x2b] = 0x394
    lane[0x2c] = 0x3a9
    lane[0x2d] = 0x3be
    lane[0x2e] = 0x3d3
    lane[0x2f] = 0x3e8
    lane[0x30] = 0x3fd
    lane[0x31] = 0x412
    lane[0x32] = 0x427
    lane[0x33] = 0x43c
    lane[0x34] = 0x451
    lane[0x35] = 0x466
    lane[0x36] = 0x47b
    lane[0x37] = 0x490
    lane[0x38] = 0x4a5
    lane[0x39] = 0x4ba
    lane[0x3a] = 0x4cf
    lane[0x3b] = 0x4e4
    lane[0x3c] = 0x4f9
    lane[0x3d] = 0x50e
    lane[0x3e] = 0x523
    lane[0x3f] = 0x538

pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x1 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x1 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x1 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x895
    lane[0x01] = 0x8b7
    lane[0x02] = 0x8d9
    lane[0x03] = 0x8fb
    lane[0x04] = 0x91d
    lane[0x05] = 0x93f
    lane[0x06] = 0x961
    lane[0x07] = 0x983
    lane[0x08] = 0x9a5
    lane[0x09] = 0x9c7
    lane[0x0a] = 0x9e9
    lane[0x0b] = 0xa0b
    lane[0x0c] = 0xa2d
    lane[0x0d] = 0xa4f
    lane[0x0e] = 0xa71
    lane[0x0f] = 0xa93
    lane[0x10] = 0xab5
    lane[0x11] = 0xad7
    lane[0x12] = 0xaf9
    lane[0x13] = 0xb1b
    lane[0x14] = 0xb3d
    lane[0x15] = 0xb5f
    lane[0x16] = 0xb81
    lane[0x17] = 0xba3
    lane[0x18] = 0xbc5
    lane[0x19] = 0xbe7
    lane[0x1a] = 0xc09
    lane[0x1b] = 0xc2b
    lane[0x1c] = 0xc4d
    lane[0x1d] = 0xc6f
    lane[0x1e] = 0xc91
    lane[0x1f] = 0xcb3
    lane[0x20] = 0xcd5
    lane[0x21] = 0xcf7
    lane[0x22] = 0xd19
    lane[0x23] = 0xd3b
    lane[0x24] = 0xd5d
    lane[0x25] = 0xd7f
    lane[0x26] = 0xda1
    lane[0x27] = 0xdc3
    lane[0x28] = 0xde5
    lane[0x29] = 0xe07
    lane[0x2a] = 0xe29
    lane[0x2b] = 0xe4b
    lane[0x2c] = 0xe6d
    lane[0x2d] = 0xe8f
    lane[0x2e] = 0xeb1
    lane[0x2f] = 0xed3
    lane[0x30] = 0xef5
    lane[0x31] = 0xf17
    lane[0x32] = 0xf39
    lane[0x33] = 0xf5b
    lane[0x34] = 0xf7d
    lane[0x35] = 0xf9f
    lane[0x36] = 0xfc1
    lane[0x37] = 0xfe3
    lane[0x38] = 0x1005
    lane[0x39] = 0x1027
    lane[0x3a] = 0x1049
    lane[0x3b] = 0x106b
    lane[0x3c] = 0x108d
    lane[0x3d] = 0x10af
    lane[0x3e] = 0x10d1
    lane[0x3f] = 0x10f3

  [0x02] v7:
    lane[0x00] = 0x54d
    lane[0x01] = 0x562
    lane[0x02] = 0x577
    lane[0x03] = 0x58c
    lane[0x04] = 0x5a1
    lane[0x05] = 0x5b6
    lane[0x06] = 0x5cb
    lane[0x07] = 0x5e0
    lane[0x08] = 0x5f5
    lane[0x09] = 0x60a
    lane[0x0a] = 0x61f
    lane[0x0b] = 0x634
    lane[0x0c] = 0x649
    lane[0x0d] = 0x65e
    lane[0x0e] = 0x673
    lane[0x0f] = 0x688
    lane[0x10] = 0x69d
    lane[0x11] = 0x6b2
    lane[0x12] = 0x6c7
    lane[0x13] = 0x6dc
    lane[0x14] = 0x6f1
    lane[0x15] = 0x706
    lane[0x16] = 0x71b
    lane[0x17] = 0x730
    lane[0x18] = 0x745
    lane[0x19] = 0x75a
    lane[0x1a] = 0x76f
    lane[0x1b] = 0x784
    lane[0x1c] = 0x799
    lane[0x1d] = 0x7ae
    lane[0x1e] = 0x7c3
    lane[0x1f] = 0x7d8
    lane[0x20] = 0x7ed
    lane[0x21] = 0x802
    lane[0x22] = 0x817
    lane[0x23] = 0x82c
    lane[0x24] = 0x841
    lane[0x25] = 0x856
    lane[0x26] = 0x86b
    lane[0x27] = 0x880
    lane[0x28] = 0x895
    lane[0x29] = 0x8aa
    lane[0x2a] = 0x8bf
    lane[0x2b] = 0x8d4
    lane[0x2c] = 0x8e9
    lane[0x2d] = 0x8fe
    lane[0x2e] = 0x913
    lane[0x2f] = 0x928
    lane[0x30] = 0x93d
    lane[0x31] = 0x952
    lane[0x32] = 0x967
    lane[0x33] = 0x97c
    lane[0x34] = 0x991
    lane[0x35] = 0x9a6
    lane[0x36] = 0x9bb
    lane[0x37] = 0x9d0
    lane[0x38] = 0x9e5
    lane[0x39] = 0x9fa
    lane[0x3a] = 0xa0f
    lane[0x3b] = 0xa24
    lane[0x3c] = 0xa39
    lane[0x3d] = 0xa4e
    lane[0x3e] = 0xa63
    lane[0x3f] = 0xa78

pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=IssueSelect block=0x0 wave=0x2 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0x30 cycle=0x80 dpc=0x0 ap=0x0 peu=0x2 slot=0x0 slot_model=resident_fixed slot_model_kind=resident_fixed kind=WaveStep block=0x0 wave=0x2 canonical_name=v_add_i32 presentation_name=v_add_i32 display_name=v_add_i32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x30 op=v_add_i32 exec_lanes=0x40
  operands:
  [0x00] v9:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] v8:
    lane[0x00] = 0x1115
    lane[0x01] = 0x1137
    lane[0x02] = 0x1159
    lane[0x03] = 0x117b
    lane[0x04] = 0x119d
    lane[0x05] = 0x11bf
    lane[0x06] = 0x11e1
    lane[0x07] = 0x1203
    lane[0x08] = 0x1225
    lane[0x09] = 0x1247
    lane[0x0a] = 0x1269
    lane[0x0b] = 0x128b
    lane[0x0c] = 0x12ad
    lane[0x0d] = 0x12cf
    lane[0x0e] = 0x12f1
    lane[0x0f] = 0x1313
    lane[0x10] = 0x1335
    lane[0x11] = 0x1357
    lane[0x12] = 0x1379
    lane[0x13] = 0x139b
    lane[0x14] = 0x13bd
    lane[0x15] = 0x13df
    lane[0x16] = 0x1401
    lane[0x17] = 0x1423
    lane[0x18] = 0x1445
    lane[0x19] = 0x1467
    lane[0x1a] = 0x1489
    lane[0x1b] = 0x14ab
    lane[0x1c] = 0x14cd
    lane[0x1d] = 0x14ef
    lane[0x1e] = 0x1511
    lane[0x1f] = 0x1533
    lane[0x20] = 0x1555
    lane[0x21] = 0x1577
    lane[0x22] = 0x1599
    lane[0x23] = 0x15bb
    lane[0x24] = 0x15dd
    lane[0x25] = 0x15ff
    lane[0x26] = 0x1621
    lane[0x27] = 0x1643
    lane[0x28] = 0x1665
    lane[0x29] = 0x1687
    lane[0x2a] = 0x16a9
    lane[0x2b] = 0x16cb
    lane[0x2c] = 0x16ed
    lane[0x2d] = 0x170f
    lane[0x2e] = 0x1731
    lane[0x2f] = 0x1753
    lane[0x30] = 0x1775
    lane[0x31] = 0x1797
    lane[0x32] = 0x17b9
    lane[0x33] = 0x17db
    lane[0x34] = 0x17fd
    lane[0x35] = 0x181f
    lane[0x36] = 0x1841
    lane[0x37] = 0x1863
    lane[0x38] = 0x1885
    lane[0x39] = 0x18a7
    lane[0x3a] = 0x18c9
    lane[0x3b] = 0x18eb
    lane[0x3c] = 0x190d
    lane[0x3d] = 0x192f
    lane[0x3e] = 0x1951
    lane[0x3f] = 0x1973

  [0x02] v7:
    lane[0x00] = 0xa8d
    lane[0x01] = 0xaa2
    lane[0x02] = 0xab7
    lane[0x03] = 0xacc
    lane[0x04] = 0xae1
    lane[0x05] = 0xaf6
    lane[0x06] = 0xb0b
    lane[0x07] = 0xb20
    lane[0x08] = 0xb35
    lane[0x09] = 0xb4a
    lane[0x0a] = 0xb5f
    lane[0x0b] = 0xb74
    lane[0x0c] = 0xb89
    lane[0x0d] = 0xb9e
    lane[0x0e] = 0xbb3
    lane[0x0f] = 0xbc8
    lane[0x10] = 0xbdd
    lane[0x11] = 0xbf2
    lane[0x12] = 0xc07
    lane[0x13] = 0xc1c
    lane[0x14] = 0xc31
    lane[0x15] = 0xc46
    lane[0x16] = 0xc5b
    lane[0x17] = 0xc70
    lane[0x18] = 0xc85
    lane[0x19] = 0xc9a
    lane[0x1a] = 0xcaf
    lane[0x1b] = 0xcc4
    lane[0x1c] = 0xcd9
    lane[0x1d] = 0xcee
    lane[0x1e] = 0xd03
    lane[0x1f] = 0xd18
    lane[0x20] = 0xd2d
    lane[0x21] = 0xd42
    lane[0x22] = 0xd57
    lane[0x23] = 0xd6c
    lane[0x24] = 0xd81
    lane[0x25] = 0xd96
    lane[0x26] = 0xdab
    lane[0x27] = 0xdc0
    lane[0x28] = 0xdd5
