pc=0x0 cycle=0x0 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=Launch block=0x0 wave=0x0 canonical_name=launch presentation_name=launch display_name=kernel=timeline_waitcnt_bubble arch=c500 category=runtime stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=kernel=timeline_waitcnt_bubble arch=c500
pc=0x0 cycle=0x0 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=BlockPlaced block=0x0 wave=0x0 canonical_name=block_placed presentation_name=block_placed display_name=block=0 block_xyz=(0,0,0) dpc=0 ap=0 waves=1 category=runtime stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=block=0 block_xyz=(0,0,0) dpc=0 ap=0 waves=1
pc=0x0 cycle=0x0 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveLaunch block=0x0 wave=0x0 canonical_name=wave_launch presentation_name=wave_launch display_name=launch category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=launch waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_start block_xyz=(0x0,0x0,0x0) dpc=0x0 ap=0x0 peu=0x0 lanes=0x40 exec=0xffffffffffffffff cmask=0x0 smask=0x0 sgpr={s0=0x0,s1=0x0,s2=0x0,s3=0x0} vgpr={v0[0,1]={0x0,0x0},v1[0,1]={0x0,0x0}}
pc=0x0 cycle=0x1 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=1 init=1 active=1 runnable=1 waiting=0 end=0 presentation_name=launch=1 init=1 active=1 runnable=1 waiting=0 end=0 display_name=launch=1 init=1 active=1 runnable=1 waiting=0 end=0 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=1 init=1 active=1 runnable=1 waiting=0 end=0
pc=0x0 cycle=0x2 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=s_load_kernarg presentation_name=s_load_kernarg display_name=s_load_kernarg category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x0 op=s_load_kernarg exec_lanes=0x40
  operands:
  [0x00] s0 = 0x0
  [0x01] arg[0x0]
pc=0x0 cycle=0x3 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x8 cycle=0x4 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=s_mov_b32 presentation_name=s_mov_b32 display_name=s_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x8 op=s_mov_b32 exec_lanes=0x40
  operands:
  [0x00] s1 = 0x0
  [0x01] 0x0
pc=0x8 cycle=0x5 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x6 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] s1 = 0x0
  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x7 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x0 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0x9 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=s_waitcnt presentation_name=s_waitcnt display_name=s_waitcnt category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x14 op=s_waitcnt exec_lanes=0x40
  operands:
  [0x00] 0x0
  [0x01] 0xffffffff
  [0x02] 0xffffffff
  [0x03] 0xffffffff
pc=0x14 cycle=0xa dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x14 cycle=0xb dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x0 cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=1 init=1 active=1 runnable=0 waiting=1 end=0 presentation_name=launch=1 init=1 active=1 runnable=0 waiting=1 end=0 display_name=launch=1 init=1 active=1 runnable=0 waiting=1 end=0 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=1 init=1 active=1 runnable=0 waiting=1 end=0
pc=0x14 cycle=0xd dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0xe dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0xf dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x0 canonical_name=stall_waitcnt_global presentation_name=stall_waitcnt_global display_name=waitcnt_global category=stall/waitcnt_global stall_reason=waitcnt_global barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before= waitcnt_pending=g=1 s=0 p=0 sb=0 waitcnt_pending_transition= waitcnt_blocked_domains=global msg=reason=waitcnt_global
pc=0x14 cycle=0x10 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Arrive block=0x0 wave=0x0 canonical_name=load_arrive_resume presentation_name=load_arrive_resume display_name=load category=memory/load_arrive/resume stall_reason= barrier_kind= arrive_kind=load arrive_progress=resume lifecycle_stage= waitcnt_thresholds=g=0 s=* p=* sb=* waitcnt_pending_before=g=1 s=0 p=0 sb=0 waitcnt_pending=g=0 s=0 p=0 sb=0 waitcnt_pending_transition=g=1->0 s=0->0 p=0->0 sb=0->0 waitcnt_blocked_domains= msg=load_arrive
pc=0x0 cycle=0x11 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=1 init=1 active=1 runnable=1 waiting=0 end=0 presentation_name=launch=1 init=1 active=1 runnable=1 waiting=0 end=0 display_name=launch=1 init=1 active=1 runnable=1 waiting=0 end=0 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=1 init=1 active=1 runnable=1 waiting=0 end=0
pc=0x18 cycle=0x12 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=s_mov_b32 presentation_name=s_mov_b32 display_name=s_mov_b32 category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x18 op=s_mov_b32 exec_lanes=0x40
  operands:
  [0x00] s2 = 0x0
  [0x01] 0x7
pc=0x18 cycle=0x13 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x14 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x0 canonical_name=s_endpgm presentation_name=s_endpgm display_name=s_endpgm category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0x1c op=s_endpgm exec_lanes=0x40
pc=0x1c cycle=0x15 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x0 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0x1c cycle=0x16 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveExit block=0x0 wave=0x0 canonical_name=wave_exit presentation_name=wave_exit display_name=exit category=control/exit stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage=exit waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_end
pc=0x0 cycle=0x17 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=1 init=1 active=0 runnable=0 waiting=0 end=1 presentation_name=launch=1 init=1 active=0 runnable=0 waiting=0 end=1 display_name=launch=1 init=1 active=0 runnable=0 waiting=0 end=1 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=1 init=1 active=0 runnable=0 waiting=0 end=1
pc=0x0 cycle=0x18 dpc=0x0 ap=0x0 peu=0x0 slot=0x0 slot_model= slot_model_kind= kind=WaveStats block=0x0 wave=0x0 canonical_name=launch=1 init=1 active=0 runnable=0 waiting=0 end=1 presentation_name=launch=1 init=1 active=0 runnable=0 waiting=0 end=1 display_name=launch=1 init=1 active=0 runnable=0 waiting=0 end=1 category=stats stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=launch=1 init=1 active=0 runnable=0 waiting=0 end=1
