pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x3 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0xf canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x13 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x13 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x4c0
    lane[0x01] = 0x4c1
    lane[0x02] = 0x4c2
    lane[0x03] = 0x4c3
    lane[0x04] = 0x4c4
    lane[0x05] = 0x4c5
    lane[0x06] = 0x4c6
    lane[0x07] = 0x4c7
    lane[0x08] = 0x4c8
    lane[0x09] = 0x4c9
    lane[0x0a] = 0x4ca
    lane[0x0b] = 0x4cb
    lane[0x0c] = 0x4cc
    lane[0x0d] = 0x4cd
    lane[0x0e] = 0x4ce
    lane[0x0f] = 0x4cf
    lane[0x10] = 0x4d0
    lane[0x11] = 0x4d1
    lane[0x12] = 0x4d2
    lane[0x13] = 0x4d3
    lane[0x14] = 0x4d4
    lane[0x15] = 0x4d5
    lane[0x16] = 0x4d6
    lane[0x17] = 0x4d7
    lane[0x18] = 0x4d8
    lane[0x19] = 0x4d9
    lane[0x1a] = 0x4da
    lane[0x1b] = 0x4db
    lane[0x1c] = 0x4dc
    lane[0x1d] = 0x4dd
    lane[0x1e] = 0x4de
    lane[0x1f] = 0x4df
    lane[0x20] = 0x4e0
    lane[0x21] = 0x4e1
    lane[0x22] = 0x4e2
    lane[0x23] = 0x4e3
    lane[0x24] = 0x4e4
    lane[0x25] = 0x4e5
    lane[0x26] = 0x4e6
    lane[0x27] = 0x4e7
    lane[0x28] = 0x4e8
    lane[0x29] = 0x4e9
    lane[0x2a] = 0x4ea
    lane[0x2b] = 0x4eb
    lane[0x2c] = 0x4ec
    lane[0x2d] = 0x4ed
    lane[0x2e] = 0x4ee
    lane[0x2f] = 0x4ef
    lane[0x30] = 0x4f0
    lane[0x31] = 0x4f1
    lane[0x32] = 0x4f2
    lane[0x33] = 0x4f3
    lane[0x34] = 0x4f4
    lane[0x35] = 0x4f5
    lane[0x36] = 0x4f6
    lane[0x37] = 0x4f7
    lane[0x38] = 0x4f8
    lane[0x39] = 0x4f9
    lane[0x3a] = 0x4fa
    lane[0x3b] = 0x4fb
    lane[0x3c] = 0x4fc
    lane[0x3d] = 0x4fd
    lane[0x3e] = 0x4fe
    lane[0x3f] = 0x4ff

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x13 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x13 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x10 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x10 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x14 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x14 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x500
    lane[0x01] = 0x501
    lane[0x02] = 0x502
    lane[0x03] = 0x503
    lane[0x04] = 0x504
    lane[0x05] = 0x505
    lane[0x06] = 0x506
    lane[0x07] = 0x507
    lane[0x08] = 0x508
    lane[0x09] = 0x509
    lane[0x0a] = 0x50a
    lane[0x0b] = 0x50b
    lane[0x0c] = 0x50c
    lane[0x0d] = 0x50d
    lane[0x0e] = 0x50e
    lane[0x0f] = 0x50f
    lane[0x10] = 0x510
    lane[0x11] = 0x511
    lane[0x12] = 0x512
    lane[0x13] = 0x513
    lane[0x14] = 0x514
    lane[0x15] = 0x515
    lane[0x16] = 0x516
    lane[0x17] = 0x517
    lane[0x18] = 0x518
    lane[0x19] = 0x519
    lane[0x1a] = 0x51a
    lane[0x1b] = 0x51b
    lane[0x1c] = 0x51c
    lane[0x1d] = 0x51d
    lane[0x1e] = 0x51e
    lane[0x1f] = 0x51f
    lane[0x20] = 0x520
    lane[0x21] = 0x521
    lane[0x22] = 0x522
    lane[0x23] = 0x523
    lane[0x24] = 0x524
    lane[0x25] = 0x525
    lane[0x26] = 0x526
    lane[0x27] = 0x527
    lane[0x28] = 0x528
    lane[0x29] = 0x529
    lane[0x2a] = 0x52a
    lane[0x2b] = 0x52b
    lane[0x2c] = 0x52c
    lane[0x2d] = 0x52d
    lane[0x2e] = 0x52e
    lane[0x2f] = 0x52f
    lane[0x30] = 0x530
    lane[0x31] = 0x531
    lane[0x32] = 0x532
    lane[0x33] = 0x533
    lane[0x34] = 0x534
    lane[0x35] = 0x535
    lane[0x36] = 0x536
    lane[0x37] = 0x537
    lane[0x38] = 0x538
    lane[0x39] = 0x539
    lane[0x3a] = 0x53a
    lane[0x3b] = 0x53b
    lane[0x3c] = 0x53c
    lane[0x3d] = 0x53d
    lane[0x3e] = 0x53e
    lane[0x3f] = 0x53f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x14 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x14 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x11 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x11 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x15 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x15 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x540
    lane[0x01] = 0x541
    lane[0x02] = 0x542
    lane[0x03] = 0x543
    lane[0x04] = 0x544
    lane[0x05] = 0x545
    lane[0x06] = 0x546
    lane[0x07] = 0x547
    lane[0x08] = 0x548
    lane[0x09] = 0x549
    lane[0x0a] = 0x54a
    lane[0x0b] = 0x54b
    lane[0x0c] = 0x54c
    lane[0x0d] = 0x54d
    lane[0x0e] = 0x54e
    lane[0x0f] = 0x54f
    lane[0x10] = 0x550
    lane[0x11] = 0x551
    lane[0x12] = 0x552
    lane[0x13] = 0x553
    lane[0x14] = 0x554
    lane[0x15] = 0x555
    lane[0x16] = 0x556
    lane[0x17] = 0x557
    lane[0x18] = 0x558
    lane[0x19] = 0x559
    lane[0x1a] = 0x55a
    lane[0x1b] = 0x55b
    lane[0x1c] = 0x55c
    lane[0x1d] = 0x55d
    lane[0x1e] = 0x55e
    lane[0x1f] = 0x55f
    lane[0x20] = 0x560
    lane[0x21] = 0x561
    lane[0x22] = 0x562
    lane[0x23] = 0x563
    lane[0x24] = 0x564
    lane[0x25] = 0x565
    lane[0x26] = 0x566
    lane[0x27] = 0x567
    lane[0x28] = 0x568
    lane[0x29] = 0x569
    lane[0x2a] = 0x56a
    lane[0x2b] = 0x56b
    lane[0x2c] = 0x56c
    lane[0x2d] = 0x56d
    lane[0x2e] = 0x56e
    lane[0x2f] = 0x56f
    lane[0x30] = 0x570
    lane[0x31] = 0x571
    lane[0x32] = 0x572
    lane[0x33] = 0x573
    lane[0x34] = 0x574
    lane[0x35] = 0x575
    lane[0x36] = 0x576
    lane[0x37] = 0x577
    lane[0x38] = 0x578
    lane[0x39] = 0x579
    lane[0x3a] = 0x57a
    lane[0x3b] = 0x57b
    lane[0x3c] = 0x57c
    lane[0x3d] = 0x57d
    lane[0x3e] = 0x57e
    lane[0x3f] = 0x57f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x15 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x15 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x12 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x12 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x16 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x16 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x580
    lane[0x01] = 0x581
    lane[0x02] = 0x582
    lane[0x03] = 0x583
    lane[0x04] = 0x584
    lane[0x05] = 0x585
    lane[0x06] = 0x586
    lane[0x07] = 0x587
    lane[0x08] = 0x588
    lane[0x09] = 0x589
    lane[0x0a] = 0x58a
    lane[0x0b] = 0x58b
    lane[0x0c] = 0x58c
    lane[0x0d] = 0x58d
    lane[0x0e] = 0x58e
    lane[0x0f] = 0x58f
    lane[0x10] = 0x590
    lane[0x11] = 0x591
    lane[0x12] = 0x592
    lane[0x13] = 0x593
    lane[0x14] = 0x594
    lane[0x15] = 0x595
    lane[0x16] = 0x596
    lane[0x17] = 0x597
    lane[0x18] = 0x598
    lane[0x19] = 0x599
    lane[0x1a] = 0x59a
    lane[0x1b] = 0x59b
    lane[0x1c] = 0x59c
    lane[0x1d] = 0x59d
    lane[0x1e] = 0x59e
    lane[0x1f] = 0x59f
    lane[0x20] = 0x5a0
    lane[0x21] = 0x5a1
    lane[0x22] = 0x5a2
    lane[0x23] = 0x5a3
    lane[0x24] = 0x5a4
    lane[0x25] = 0x5a5
    lane[0x26] = 0x5a6
    lane[0x27] = 0x5a7
    lane[0x28] = 0x5a8
    lane[0x29] = 0x5a9
    lane[0x2a] = 0x5aa
    lane[0x2b] = 0x5ab
    lane[0x2c] = 0x5ac
    lane[0x2d] = 0x5ad
    lane[0x2e] = 0x5ae
    lane[0x2f] = 0x5af
    lane[0x30] = 0x5b0
    lane[0x31] = 0x5b1
    lane[0x32] = 0x5b2
    lane[0x33] = 0x5b3
    lane[0x34] = 0x5b4
    lane[0x35] = 0x5b5
    lane[0x36] = 0x5b6
    lane[0x37] = 0x5b7
    lane[0x38] = 0x5b8
    lane[0x39] = 0x5b9
    lane[0x3a] = 0x5ba
    lane[0x3b] = 0x5bb
    lane[0x3c] = 0x5bc
    lane[0x3d] = 0x5bd
    lane[0x3e] = 0x5be
    lane[0x3f] = 0x5bf

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x16 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x16 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x13 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x4 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x13 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x17 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x17 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x5c0
    lane[0x01] = 0x5c1
    lane[0x02] = 0x5c2
    lane[0x03] = 0x5c3
    lane[0x04] = 0x5c4
    lane[0x05] = 0x5c5
    lane[0x06] = 0x5c6
    lane[0x07] = 0x5c7
    lane[0x08] = 0x5c8
    lane[0x09] = 0x5c9
    lane[0x0a] = 0x5ca
    lane[0x0b] = 0x5cb
    lane[0x0c] = 0x5cc
    lane[0x0d] = 0x5cd
    lane[0x0e] = 0x5ce
    lane[0x0f] = 0x5cf
    lane[0x10] = 0x5d0
    lane[0x11] = 0x5d1
    lane[0x12] = 0x5d2
    lane[0x13] = 0x5d3
    lane[0x14] = 0x5d4
    lane[0x15] = 0x5d5
    lane[0x16] = 0x5d6
    lane[0x17] = 0x5d7
    lane[0x18] = 0x5d8
    lane[0x19] = 0x5d9
    lane[0x1a] = 0x5da
    lane[0x1b] = 0x5db
    lane[0x1c] = 0x5dc
    lane[0x1d] = 0x5dd
    lane[0x1e] = 0x5de
    lane[0x1f] = 0x5df
    lane[0x20] = 0x5e0
    lane[0x21] = 0x5e1
    lane[0x22] = 0x5e2
    lane[0x23] = 0x5e3
    lane[0x24] = 0x5e4
    lane[0x25] = 0x5e5
    lane[0x26] = 0x5e6
    lane[0x27] = 0x5e7
    lane[0x28] = 0x5e8
    lane[0x29] = 0x5e9
    lane[0x2a] = 0x5ea
    lane[0x2b] = 0x5eb
    lane[0x2c] = 0x5ec
    lane[0x2d] = 0x5ed
    lane[0x2e] = 0x5ee
    lane[0x2f] = 0x5ef
    lane[0x30] = 0x5f0
    lane[0x31] = 0x5f1
    lane[0x32] = 0x5f2
    lane[0x33] = 0x5f3
    lane[0x34] = 0x5f4
    lane[0x35] = 0x5f5
    lane[0x36] = 0x5f6
    lane[0x37] = 0x5f7
    lane[0x38] = 0x5f8
    lane[0x39] = 0x5f9
    lane[0x3a] = 0x5fa
    lane[0x3b] = 0x5fb
    lane[0x3c] = 0x5fc
    lane[0x3d] = 0x5fd
    lane[0x3e] = 0x5fe
    lane[0x3f] = 0x5ff

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x17 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x17 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x14 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x14 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x18 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x18 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x600
    lane[0x01] = 0x601
    lane[0x02] = 0x602
    lane[0x03] = 0x603
    lane[0x04] = 0x604
    lane[0x05] = 0x605
    lane[0x06] = 0x606
    lane[0x07] = 0x607
    lane[0x08] = 0x608
    lane[0x09] = 0x609
    lane[0x0a] = 0x60a
    lane[0x0b] = 0x60b
    lane[0x0c] = 0x60c
    lane[0x0d] = 0x60d
    lane[0x0e] = 0x60e
    lane[0x0f] = 0x60f
    lane[0x10] = 0x610
    lane[0x11] = 0x611
    lane[0x12] = 0x612
    lane[0x13] = 0x613
    lane[0x14] = 0x614
    lane[0x15] = 0x615
    lane[0x16] = 0x616
    lane[0x17] = 0x617
    lane[0x18] = 0x618
    lane[0x19] = 0x619
    lane[0x1a] = 0x61a
    lane[0x1b] = 0x61b
    lane[0x1c] = 0x61c
    lane[0x1d] = 0x61d
    lane[0x1e] = 0x61e
    lane[0x1f] = 0x61f
    lane[0x20] = 0x620
    lane[0x21] = 0x621
    lane[0x22] = 0x622
    lane[0x23] = 0x623
    lane[0x24] = 0x624
    lane[0x25] = 0x625
    lane[0x26] = 0x626
    lane[0x27] = 0x627
    lane[0x28] = 0x628
    lane[0x29] = 0x629
    lane[0x2a] = 0x62a
    lane[0x2b] = 0x62b
    lane[0x2c] = 0x62c
    lane[0x2d] = 0x62d
    lane[0x2e] = 0x62e
    lane[0x2f] = 0x62f
    lane[0x30] = 0x630
    lane[0x31] = 0x631
    lane[0x32] = 0x632
    lane[0x33] = 0x633
    lane[0x34] = 0x634
    lane[0x35] = 0x635
    lane[0x36] = 0x636
    lane[0x37] = 0x637
    lane[0x38] = 0x638
    lane[0x39] = 0x639
    lane[0x3a] = 0x63a
    lane[0x3b] = 0x63b
    lane[0x3c] = 0x63c
    lane[0x3d] = 0x63d
    lane[0x3e] = 0x63e
    lane[0x3f] = 0x63f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x18 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x18 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x15 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x15 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x19 canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x19 canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x640
    lane[0x01] = 0x641
    lane[0x02] = 0x642
    lane[0x03] = 0x643
    lane[0x04] = 0x644
    lane[0x05] = 0x645
    lane[0x06] = 0x646
    lane[0x07] = 0x647
    lane[0x08] = 0x648
    lane[0x09] = 0x649
    lane[0x0a] = 0x64a
    lane[0x0b] = 0x64b
    lane[0x0c] = 0x64c
    lane[0x0d] = 0x64d
    lane[0x0e] = 0x64e
    lane[0x0f] = 0x64f
    lane[0x10] = 0x650
    lane[0x11] = 0x651
    lane[0x12] = 0x652
    lane[0x13] = 0x653
    lane[0x14] = 0x654
    lane[0x15] = 0x655
    lane[0x16] = 0x656
    lane[0x17] = 0x657
    lane[0x18] = 0x658
    lane[0x19] = 0x659
    lane[0x1a] = 0x65a
    lane[0x1b] = 0x65b
    lane[0x1c] = 0x65c
    lane[0x1d] = 0x65d
    lane[0x1e] = 0x65e
    lane[0x1f] = 0x65f
    lane[0x20] = 0x660
    lane[0x21] = 0x661
    lane[0x22] = 0x662
    lane[0x23] = 0x663
    lane[0x24] = 0x664
    lane[0x25] = 0x665
    lane[0x26] = 0x666
    lane[0x27] = 0x667
    lane[0x28] = 0x668
    lane[0x29] = 0x669
    lane[0x2a] = 0x66a
    lane[0x2b] = 0x66b
    lane[0x2c] = 0x66c
    lane[0x2d] = 0x66d
    lane[0x2e] = 0x66e
    lane[0x2f] = 0x66f
    lane[0x30] = 0x670
    lane[0x31] = 0x671
    lane[0x32] = 0x672
    lane[0x33] = 0x673
    lane[0x34] = 0x674
    lane[0x35] = 0x675
    lane[0x36] = 0x676
    lane[0x37] = 0x677
    lane[0x38] = 0x678
    lane[0x39] = 0x679
    lane[0x3a] = 0x67a
    lane[0x3b] = 0x67b
    lane[0x3c] = 0x67c
    lane[0x3d] = 0x67d
    lane[0x3e] = 0x67e
    lane[0x3f] = 0x67f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x19 canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x19 canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x16 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x16 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1a canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1a canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x680
    lane[0x01] = 0x681
    lane[0x02] = 0x682
    lane[0x03] = 0x683
    lane[0x04] = 0x684
    lane[0x05] = 0x685
    lane[0x06] = 0x686
    lane[0x07] = 0x687
    lane[0x08] = 0x688
    lane[0x09] = 0x689
    lane[0x0a] = 0x68a
    lane[0x0b] = 0x68b
    lane[0x0c] = 0x68c
    lane[0x0d] = 0x68d
    lane[0x0e] = 0x68e
    lane[0x0f] = 0x68f
    lane[0x10] = 0x690
    lane[0x11] = 0x691
    lane[0x12] = 0x692
    lane[0x13] = 0x693
    lane[0x14] = 0x694
    lane[0x15] = 0x695
    lane[0x16] = 0x696
    lane[0x17] = 0x697
    lane[0x18] = 0x698
    lane[0x19] = 0x699
    lane[0x1a] = 0x69a
    lane[0x1b] = 0x69b
    lane[0x1c] = 0x69c
    lane[0x1d] = 0x69d
    lane[0x1e] = 0x69e
    lane[0x1f] = 0x69f
    lane[0x20] = 0x6a0
    lane[0x21] = 0x6a1
    lane[0x22] = 0x6a2
    lane[0x23] = 0x6a3
    lane[0x24] = 0x6a4
    lane[0x25] = 0x6a5
    lane[0x26] = 0x6a6
    lane[0x27] = 0x6a7
    lane[0x28] = 0x6a8
    lane[0x29] = 0x6a9
    lane[0x2a] = 0x6aa
    lane[0x2b] = 0x6ab
    lane[0x2c] = 0x6ac
    lane[0x2d] = 0x6ad
    lane[0x2e] = 0x6ae
    lane[0x2f] = 0x6af
    lane[0x30] = 0x6b0
    lane[0x31] = 0x6b1
    lane[0x32] = 0x6b2
    lane[0x33] = 0x6b3
    lane[0x34] = 0x6b4
    lane[0x35] = 0x6b5
    lane[0x36] = 0x6b6
    lane[0x37] = 0x6b7
    lane[0x38] = 0x6b8
    lane[0x39] = 0x6b9
    lane[0x3a] = 0x6ba
    lane[0x3b] = 0x6bb
    lane[0x3c] = 0x6bc
    lane[0x3d] = 0x6bd
    lane[0x3e] = 0x6be
    lane[0x3f] = 0x6bf

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1a canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1a canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x17 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x5 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x17 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1b canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1b canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x6c0
    lane[0x01] = 0x6c1
    lane[0x02] = 0x6c2
    lane[0x03] = 0x6c3
    lane[0x04] = 0x6c4
    lane[0x05] = 0x6c5
    lane[0x06] = 0x6c6
    lane[0x07] = 0x6c7
    lane[0x08] = 0x6c8
    lane[0x09] = 0x6c9
    lane[0x0a] = 0x6ca
    lane[0x0b] = 0x6cb
    lane[0x0c] = 0x6cc
    lane[0x0d] = 0x6cd
    lane[0x0e] = 0x6ce
    lane[0x0f] = 0x6cf
    lane[0x10] = 0x6d0
    lane[0x11] = 0x6d1
    lane[0x12] = 0x6d2
    lane[0x13] = 0x6d3
    lane[0x14] = 0x6d4
    lane[0x15] = 0x6d5
    lane[0x16] = 0x6d6
    lane[0x17] = 0x6d7
    lane[0x18] = 0x6d8
    lane[0x19] = 0x6d9
    lane[0x1a] = 0x6da
    lane[0x1b] = 0x6db
    lane[0x1c] = 0x6dc
    lane[0x1d] = 0x6dd
    lane[0x1e] = 0x6de
    lane[0x1f] = 0x6df
    lane[0x20] = 0x6e0
    lane[0x21] = 0x6e1
    lane[0x22] = 0x6e2
    lane[0x23] = 0x6e3
    lane[0x24] = 0x6e4
    lane[0x25] = 0x6e5
    lane[0x26] = 0x6e6
    lane[0x27] = 0x6e7
    lane[0x28] = 0x6e8
    lane[0x29] = 0x6e9
    lane[0x2a] = 0x6ea
    lane[0x2b] = 0x6eb
    lane[0x2c] = 0x6ec
    lane[0x2d] = 0x6ed
    lane[0x2e] = 0x6ee
    lane[0x2f] = 0x6ef
    lane[0x30] = 0x6f0
    lane[0x31] = 0x6f1
    lane[0x32] = 0x6f2
    lane[0x33] = 0x6f3
    lane[0x34] = 0x6f4
    lane[0x35] = 0x6f5
    lane[0x36] = 0x6f6
    lane[0x37] = 0x6f7
    lane[0x38] = 0x6f8
    lane[0x39] = 0x6f9
    lane[0x3a] = 0x6fa
    lane[0x3b] = 0x6fb
    lane[0x3c] = 0x6fc
    lane[0x3d] = 0x6fd
    lane[0x3e] = 0x6fe
    lane[0x3f] = 0x6ff

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1b canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1b canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x18 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x18 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1c canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1c canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x700
    lane[0x01] = 0x701
    lane[0x02] = 0x702
    lane[0x03] = 0x703
    lane[0x04] = 0x704
    lane[0x05] = 0x705
    lane[0x06] = 0x706
    lane[0x07] = 0x707
    lane[0x08] = 0x708
    lane[0x09] = 0x709
    lane[0x0a] = 0x70a
    lane[0x0b] = 0x70b
    lane[0x0c] = 0x70c
    lane[0x0d] = 0x70d
    lane[0x0e] = 0x70e
    lane[0x0f] = 0x70f
    lane[0x10] = 0x710
    lane[0x11] = 0x711
    lane[0x12] = 0x712
    lane[0x13] = 0x713
    lane[0x14] = 0x714
    lane[0x15] = 0x715
    lane[0x16] = 0x716
    lane[0x17] = 0x717
    lane[0x18] = 0x718
    lane[0x19] = 0x719
    lane[0x1a] = 0x71a
    lane[0x1b] = 0x71b
    lane[0x1c] = 0x71c
    lane[0x1d] = 0x71d
    lane[0x1e] = 0x71e
    lane[0x1f] = 0x71f
    lane[0x20] = 0x720
    lane[0x21] = 0x721
    lane[0x22] = 0x722
    lane[0x23] = 0x723
    lane[0x24] = 0x724
    lane[0x25] = 0x725
    lane[0x26] = 0x726
    lane[0x27] = 0x727
    lane[0x28] = 0x728
    lane[0x29] = 0x729
    lane[0x2a] = 0x72a
    lane[0x2b] = 0x72b
    lane[0x2c] = 0x72c
    lane[0x2d] = 0x72d
    lane[0x2e] = 0x72e
    lane[0x2f] = 0x72f
    lane[0x30] = 0x730
    lane[0x31] = 0x731
    lane[0x32] = 0x732
    lane[0x33] = 0x733
    lane[0x34] = 0x734
    lane[0x35] = 0x735
    lane[0x36] = 0x736
    lane[0x37] = 0x737
    lane[0x38] = 0x738
    lane[0x39] = 0x739
    lane[0x3a] = 0x73a
    lane[0x3b] = 0x73b
    lane[0x3c] = 0x73c
    lane[0x3d] = 0x73d
    lane[0x3e] = 0x73e
    lane[0x3f] = 0x73f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1c canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x0 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1c canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x19 canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x19 canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1d canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1d canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x740
    lane[0x01] = 0x741
    lane[0x02] = 0x742
    lane[0x03] = 0x743
    lane[0x04] = 0x744
    lane[0x05] = 0x745
    lane[0x06] = 0x746
    lane[0x07] = 0x747
    lane[0x08] = 0x748
    lane[0x09] = 0x749
    lane[0x0a] = 0x74a
    lane[0x0b] = 0x74b
    lane[0x0c] = 0x74c
    lane[0x0d] = 0x74d
    lane[0x0e] = 0x74e
    lane[0x0f] = 0x74f
    lane[0x10] = 0x750
    lane[0x11] = 0x751
    lane[0x12] = 0x752
    lane[0x13] = 0x753
    lane[0x14] = 0x754
    lane[0x15] = 0x755
    lane[0x16] = 0x756
    lane[0x17] = 0x757
    lane[0x18] = 0x758
    lane[0x19] = 0x759
    lane[0x1a] = 0x75a
    lane[0x1b] = 0x75b
    lane[0x1c] = 0x75c
    lane[0x1d] = 0x75d
    lane[0x1e] = 0x75e
    lane[0x1f] = 0x75f
    lane[0x20] = 0x760
    lane[0x21] = 0x761
    lane[0x22] = 0x762
    lane[0x23] = 0x763
    lane[0x24] = 0x764
    lane[0x25] = 0x765
    lane[0x26] = 0x766
    lane[0x27] = 0x767
    lane[0x28] = 0x768
    lane[0x29] = 0x769
    lane[0x2a] = 0x76a
    lane[0x2b] = 0x76b
    lane[0x2c] = 0x76c
    lane[0x2d] = 0x76d
    lane[0x2e] = 0x76e
    lane[0x2f] = 0x76f
    lane[0x30] = 0x770
    lane[0x31] = 0x771
    lane[0x32] = 0x772
    lane[0x33] = 0x773
    lane[0x34] = 0x774
    lane[0x35] = 0x775
    lane[0x36] = 0x776
    lane[0x37] = 0x777
    lane[0x38] = 0x778
    lane[0x39] = 0x779
    lane[0x3a] = 0x77a
    lane[0x3b] = 0x77b
    lane[0x3c] = 0x77c
    lane[0x3d] = 0x77d
    lane[0x3e] = 0x77e
    lane[0x3f] = 0x77f

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1d canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x1 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1d canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1a canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1a canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1e canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1e canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x780
    lane[0x01] = 0x781
    lane[0x02] = 0x782
    lane[0x03] = 0x783
    lane[0x04] = 0x784
    lane[0x05] = 0x785
    lane[0x06] = 0x786
    lane[0x07] = 0x787
    lane[0x08] = 0x788
    lane[0x09] = 0x789
    lane[0x0a] = 0x78a
    lane[0x0b] = 0x78b
    lane[0x0c] = 0x78c
    lane[0x0d] = 0x78d
    lane[0x0e] = 0x78e
    lane[0x0f] = 0x78f
    lane[0x10] = 0x790
    lane[0x11] = 0x791
    lane[0x12] = 0x792
    lane[0x13] = 0x793
    lane[0x14] = 0x794
    lane[0x15] = 0x795
    lane[0x16] = 0x796
    lane[0x17] = 0x797
    lane[0x18] = 0x798
    lane[0x19] = 0x799
    lane[0x1a] = 0x79a
    lane[0x1b] = 0x79b
    lane[0x1c] = 0x79c
    lane[0x1d] = 0x79d
    lane[0x1e] = 0x79e
    lane[0x1f] = 0x79f
    lane[0x20] = 0x7a0
    lane[0x21] = 0x7a1
    lane[0x22] = 0x7a2
    lane[0x23] = 0x7a3
    lane[0x24] = 0x7a4
    lane[0x25] = 0x7a5
    lane[0x26] = 0x7a6
    lane[0x27] = 0x7a7
    lane[0x28] = 0x7a8
    lane[0x29] = 0x7a9
    lane[0x2a] = 0x7aa
    lane[0x2b] = 0x7ab
    lane[0x2c] = 0x7ac
    lane[0x2d] = 0x7ad
    lane[0x2e] = 0x7ae
    lane[0x2f] = 0x7af
    lane[0x30] = 0x7b0
    lane[0x31] = 0x7b1
    lane[0x32] = 0x7b2
    lane[0x33] = 0x7b3
    lane[0x34] = 0x7b4
    lane[0x35] = 0x7b5
    lane[0x36] = 0x7b6
    lane[0x37] = 0x7b7
    lane[0x38] = 0x7b8
    lane[0x39] = 0x7b9
    lane[0x3a] = 0x7ba
    lane[0x3b] = 0x7bb
    lane[0x3c] = 0x7bc
    lane[0x3d] = 0x7bd
    lane[0x3e] = 0x7be
    lane[0x3f] = 0x7bf

  [0x03] 0x4
  [0x04] 0x0
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=MemoryAccess block=0x0 wave=0x1e canonical_name=load presentation_name=load display_name=load category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=load
pc=0xc cycle=0xc dpc=0x0 ap=0x0 peu=0x2 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Commit block=0x0 wave=0x1e canonical_name=commit presentation_name=commit display_name=commit category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=commit
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveSwitchAway block=0x0 wave=0x1b canonical_name=wave_switch_away presentation_name=wave_switch_away display_name=wave_switch_away category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=wave_switch_away
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x6 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=Stall block=0x0 wave=0x1b canonical_name=stall_warp_switch presentation_name=wave_switch_away display_name=warp_switch category=wave/switch_away stall_reason=warp_switch barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=reason=warp_switch
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=IssueSelect block=0x0 wave=0x1f canonical_name=issue_select presentation_name=issue_select display_name=issue_select category=launch/wave stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=issue_select
pc=0xc cycle=0x8 dpc=0x0 ap=0x0 peu=0x3 slot=0x7 slot_model=logical_unbounded slot_model_kind=logical_unbounded kind=WaveStep block=0x0 wave=0x1f canonical_name=buffer_load_dword presentation_name=buffer_load_dword display_name=buffer_load_dword category=instruction stall_reason= barrier_kind= arrive_kind= arrive_progress= lifecycle_stage= waitcnt_thresholds= waitcnt_pending_before= waitcnt_pending= waitcnt_pending_transition= waitcnt_blocked_domains= msg=pc=0xc op=buffer_load_dword exec_lanes=0x40
  operands:
  [0x00] v1:
    lane[0x00] = 0x0
    lane[0x01] = 0x0
    lane[0x02] = 0x0
    lane[0x03] = 0x0
    lane[0x04] = 0x0
    lane[0x05] = 0x0
    lane[0x06] = 0x0
    lane[0x07] = 0x0
    lane[0x08] = 0x0
    lane[0x09] = 0x0
    lane[0x0a] = 0x0
    lane[0x0b] = 0x0
    lane[0x0c] = 0x0
    lane[0x0d] = 0x0
    lane[0x0e] = 0x0
    lane[0x0f] = 0x0
    lane[0x10] = 0x0
    lane[0x11] = 0x0
    lane[0x12] = 0x0
    lane[0x13] = 0x0
    lane[0x14] = 0x0
    lane[0x15] = 0x0
    lane[0x16] = 0x0
    lane[0x17] = 0x0
    lane[0x18] = 0x0
    lane[0x19] = 0x0
    lane[0x1a] = 0x0
    lane[0x1b] = 0x0
    lane[0x1c] = 0x0
    lane[0x1d] = 0x0
    lane[0x1e] = 0x0
    lane[0x1f] = 0x0
    lane[0x20] = 0x0
    lane[0x21] = 0x0
    lane[0x22] = 0x0
    lane[0x23] = 0x0
    lane[0x24] = 0x0
    lane[0x25] = 0x0
    lane[0x26] = 0x0
    lane[0x27] = 0x0
    lane[0x28] = 0x0
    lane[0x29] = 0x0
    lane[0x2a] = 0x0
    lane[0x2b] = 0x0
    lane[0x2c] = 0x0
    lane[0x2d] = 0x0
    lane[0x2e] = 0x0
    lane[0x2f] = 0x0
    lane[0x30] = 0x0
    lane[0x31] = 0x0
    lane[0x32] = 0x0
    lane[0x33] = 0x0
    lane[0x34] = 0x0
    lane[0x35] = 0x0
    lane[0x36] = 0x0
    lane[0x37] = 0x0
    lane[0x38] = 0x0
    lane[0x39] = 0x0
    lane[0x3a] = 0x0
    lane[0x3b] = 0x0
    lane[0x3c] = 0x0
    lane[0x3d] = 0x0
    lane[0x3e] = 0x0
    lane[0x3f] = 0x0

  [0x01] s0 = 0x0
  [0x02] v0:
    lane[0x00] = 0x7c0
    lane[0x01] = 0x7c1
    lane[0x02] = 0x7c2
    lane[0x03] = 0x7c3
    lane[0x04] = 0x7c4
    lane[0x05] = 0x7c5
    lane[0x06] = 0x7c6
    lane[0x07] = 0x7c7
    lane[0x08] = 0x7c8
    lane[0x09] = 0x7c9
    lane[0x0a] = 0x7ca
    lane[0x0b] = 0x7cb
    lane[0x0c] = 0x7cc
    lane[0x0d] = 0x7cd
    lane[0x0e] = 0x7ce
    lane[0x0f] = 0x7cf
    lane[0x10] = 0x7d0
    lane[0x11] = 0x7d1
    lane[0x12] = 0x7d2
    lane[0x13] = 0x7d3
    lane[0x14] = 0x7d4
    lane[0x15] = 0x7d5
    lane[0x16] = 0x7d6
    lane[0x17] = 0x7d7
