[cycle:000008] [pc:0x0000000c] [wave:0x00000016]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane    0  0x580
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane    4  0x584
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane    8  0x588
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   12  0x58c
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   16  0x590
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   20  0x594
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   24  0x598
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   28  0x59c
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   32  0x5a0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   36  0x5a4
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   40  0x5a8
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   44  0x5ac
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   48  0x5b0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   52  0x5b4
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   56  0x5b8
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   60  0x5bc
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000016] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000017] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane    0  0x5c0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane    4  0x5c4
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane    8  0x5c8
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   12  0x5cc
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   16  0x5d0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   20  0x5d4
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   24  0x5d8
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   28  0x5dc
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   32  0x5e0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   36  0x5e4
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   40  0x5e8
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   44  0x5ec
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   48  0x5f0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   52  0x5f4
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   56  0x5f8
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   60  0x5fc
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000017] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000018] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane    0  0x600
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane    4  0x604
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane    8  0x608
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   12  0x60c
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   16  0x610
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   20  0x614
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   24  0x618
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   28  0x61c
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   32  0x620
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   36  0x624
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   40  0x628
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   44  0x62c
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   48  0x630
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   52  0x634
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   56  0x638
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   60  0x63c
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000019] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane    0  0x640
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane    4  0x644
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane    8  0x648
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   12  0x64c
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   16  0x650
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   20  0x654
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   24  0x658
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   28  0x65c
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   32  0x660
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   36  0x664
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   40  0x668
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   44  0x66c
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   48  0x670
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   52  0x674
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   56  0x678
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   60  0x67c
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000019] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane    0  0x680
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane    4  0x684
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane    8  0x688
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   12  0x68c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   16  0x690
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   20  0x694
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   24  0x698
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   28  0x69c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   32  0x6a0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   36  0x6a4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   40  0x6a8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   44  0x6ac
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   48  0x6b0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   52  0x6b4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   56  0x6b8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   60  0x6bc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    0  0x6c0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    4  0x6c4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    8  0x6c8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   12  0x6cc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   16  0x6d0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   20  0x6d4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   24  0x6d8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   28  0x6dc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   32  0x6e0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   36  0x6e4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   40  0x6e8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   44  0x6ec
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   48  0x6f0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   52  0x6f4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   56  0x6f8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   60  0x6fc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    0  0x700
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    4  0x704
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    8  0x708
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   12  0x70c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   16  0x710
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   20  0x714
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   24  0x718
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   28  0x71c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   32  0x720
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   36  0x724
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   40  0x728
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   44  0x72c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   48  0x730
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   52  0x734
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   56  0x738
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   60  0x73c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane    0  0x740
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane    4  0x744
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane    8  0x748
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   12  0x74c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   16  0x750
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   20  0x754
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   24  0x758
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   28  0x75c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   32  0x760
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   36  0x764
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   40  0x768
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   44  0x76c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   48  0x770
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   52  0x774
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   56  0x778
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   60  0x77c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    0  0x780
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    4  0x784
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    8  0x788
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   12  0x78c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   16  0x790
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   20  0x794
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   24  0x798
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   28  0x79c
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   32  0x7a0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   36  0x7a4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   40  0x7a8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   44  0x7ac
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   48  0x7b0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   52  0x7b4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   56  0x7b8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   60  0x7bc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane    0  0x7c0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane    4  0x7c4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane    8  0x7c8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   12  0x7cc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   16  0x7d0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   20  0x7d4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   24  0x7d8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   28  0x7dc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   32  0x7e0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   36  0x7e4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   40  0x7e8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   44  0x7ec
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   48  0x7f0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   52  0x7f4
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   56  0x7f8
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   60  0x7fc
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000008] [pc:0x0000000c] [wave:0x00000020] [event:buffer_load_dword] buffer_load_dword v1, s0, v0, 0x4, 0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020] rw:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]   R:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]     scalar: s0=0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]     v0[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    0  0x800
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    4  0x804
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    8  0x808
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   12  0x80c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   16  0x810
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   20  0x814
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   24  0x818
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   28  0x81c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   32  0x820
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   36  0x824
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   40  0x828
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   44  0x82c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   48  0x830
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   52  0x834
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   56  0x838
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   60  0x83c
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]   W:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]     v1[step=4]:
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    0  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    4  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane    8  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   12  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   16  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   20  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   24  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   28  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   32  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   36  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   40  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   44  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   48  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   52  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   56  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020]             lane   60  0x0
[cycle:000008] [pc:0x0000000c] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000000] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000001] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000002] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000002] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000003] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000003] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000004] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000005] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000006] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000007] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000008] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000009] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000009] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000a] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000b] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000c] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000d] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000e] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000f] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000000f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000000] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000000] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000000]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000000]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000001] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000001] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000001]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000001]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000002] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000002] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000002]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000002]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000002] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000003] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000003] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000003]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000003]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000003] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000004] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000004] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000004]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000004]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000005] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000005] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000005]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000005]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000006] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000006] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000006]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000006]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000007] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000007] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000007]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000007]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000008] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000008] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000008]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000008]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000009] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000009] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000009]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000009]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000009] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000a] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000a] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000a]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000a]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000b] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000b] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000b]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000b]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000c] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000c] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000c]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000c]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000d] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000d] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000d]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000d]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000e] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000e] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000e]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000e]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000000f] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000000f] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000000f]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000000f]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000000f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000010] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000010] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000011] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000011] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000012] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000012] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000013] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000014] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000014] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000015] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000015] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000016] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000016] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000017] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000017] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000018] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000019] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000019] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001a] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001b] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001c] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001d] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001e] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001f] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000010] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000010] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000010]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000010]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000010] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000011] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000011] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000011]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000011]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000011] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000012] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000012] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000012]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000012]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000012] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000013] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000013] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000013]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000013]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000014] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000014] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000014]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000014]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000014] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000015] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000015] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000015]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000015]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000015] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000016] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000016] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000016]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000016]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000016] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000017] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000017] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000017]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000017]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000017] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000018] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000018] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000018]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000018]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x00000019] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000019] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000019]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000019]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000019] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001a] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001a] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001a]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001a]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001b] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001b] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001b]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001b]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001c] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001c] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001c]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001c]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001d] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001d] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001d]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001d]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001e] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001e] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001e]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001e]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000032] [pc:0x00000018] [wave:0x0000001f] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x0000001f] rw:
[cycle:000032] [pc:0x00000018] [wave:0x0000001f]   W:
[cycle:000032] [pc:0x00000018] [wave:0x0000001f]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000020] [event:s_waitcnt] s_waitcnt 0x0, 0xffffffff, 0xffffffff, 0xffffffff
[cycle:000012] [pc:0x00000014] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x00000000] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000000] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000000] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000001] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000001] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000001] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000002] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000002] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000002] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000003] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000003] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000003] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000004] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000004] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000004] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000005] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000005] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000005] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000006] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000006] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000006] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000007] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000007] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000007] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000008] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000008] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000008] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000009] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000009] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000009] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000a] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000a] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000b] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000b] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000c] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000c] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000d] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000d] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000000e] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000e] [event:wave_exit] exit
[cycle:000032] [pc:0x00000018] [wave:0x00000020] [event:s_mov_b32] s_mov_b32 s2, 0x7
[cycle:000032] [pc:0x00000018] [wave:0x00000020] rw:
[cycle:000032] [pc:0x00000018] [wave:0x00000020]   W:
[cycle:000032] [pc:0x00000018] [wave:0x00000020]     scalar: s2=0x0
[cycle:000032] [pc:0x00000018] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000036] [pc:0x0000001c] [wave:0x0000000f] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000000f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000000f] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000010] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000010] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000010] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000011] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000011] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000011] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000012] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000012] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000012] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000013] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000013] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000013] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000014] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000014] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000014] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000015] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000015] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000015] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000016] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000016] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000016] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000017] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000017] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000017] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000018] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000018] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000018] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000019] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000019] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000019] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001a] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001a] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001a] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001b] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001b] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001b] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001c] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001c] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001c] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001d] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001d] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001d] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001e] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001e] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001e] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x0000001f] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x0000001f] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x0000001f] [event:wave_exit] exit
[cycle:000036] [pc:0x0000001c] [wave:0x00000020] [event:s_endpgm] s_endpgm
[cycle:000036] [pc:0x0000001c] [wave:0x00000020] mask: exec_before=0xffffffffffffffff exec_after=0xffffffffffffffff
[cycle:000040] [pc:0x0000001c] [wave:0x00000020] [event:wave_exit] exit

[SUMMARY]
kernel_status=PASS
gpu_tot_sim_cycle=1060
gpu_tot_sim_insn=726
gpu_tot_ipc=0.684906
gpu_tot_wave_exits=33

[STALL_SUMMARY]
stall_waitcnt=0
stall_warp_switch=0
stall_barrier=0
stall_other=0

[MEMORY_AND_RESOURCES]
global_loads=33
global_stores=0
shared_loads=0
shared_stores=0
private_loads=0
private_stores=0
scalar_loads=0
scalar_stores=0

[PERF]
instruction_mix_total=726
scalar_alu=33 (4.55%)
scalar_mem=0 (0.00%)
vector_alu=0 (0.00%)
vector_mem=33 (4.55%)
branch=0 (0.00%)
sync=561 (77.27%)
tensor=0 (0.00%)
other=99 (13.64%)

waves_launched=33
waves_completed=33
max_concurrent_waves=0
active_utilization_pct=0.000000

