hip_4.2 {
  global:
    __hipRegisterFatBinary;
    __hipRegisterFunction;
    __hipUnregisterFatBinary;
    __hipPushCallConfiguration;
    __hipPopCallConfiguration;
    hipGetDeviceCount;
    hipGetDevice;
    hipSetDevice;
    hipGetLastError;
    hipPeekAtLastError;
    hipEventCreate;
    hipEventCreateWithFlags;
    hipEventDestroy;
    hipEventRecord;
    hipEventRecordWithFlags;
    hipEventSynchronize;
    hipEventElapsedTime;
    hipStreamCreate;
    hipStreamDestroy;
    hipStreamSynchronize;
    hipStreamWaitEvent;
    hipMalloc;
    hipMallocManaged;
    hipFree;
    hipMemcpy;
    hipMemcpyAsync;
    hipMemset;
    hipMemsetD8;
    hipMemsetD32;
    hipDeviceSynchronize;
    hipLaunchKernel;
  local:
    *;
};

hip_6.4 {
  global:
    hipEventRecordWithFlags;
} hip_4.2;
